Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Latest 3 log dates · ZIP archive
ar: آخر 3 تواريخ للسجلات · أرشيف ZIP
be: Апошнія 3 даты журналаў · Архіў ZIP
bn: সর্বশেষ 3টি লগের তারিখ · ZIP আর্কাইভ
cs: Poslední 3 data protokolů · Archiv ZIP
de: Letzte 3 Protokolltage · ZIP-Archiv
eo: La lastaj 3 protokolaj datoj · ZIP-arkivo
es: Últimas 3 fechas de registros · Archivo ZIP
eu: Erregistroen azken 3 datak · ZIP artxiboa
fa: 3 تاریخ آخر گزارش‌ها · بایگانی ZIP
fr: 3 dernières dates de journaux · Archive ZIP
fur: Ultimis 3 datis dai regjistris · Archivi ZIP
gl: As últimas 3 datas de rexistro · Arquivo ZIP
he: 3 תאריכי היומן האחרונים · ארכיון ZIP
hi: लॉग की नवीनतम 3 तारीखें · ZIP संग्रह
id: 3 tanggal log terbaru · Arsip ZIP
is: Síðustu 3 annálsdagsetningar · ZIP-safn
it: Ultime 3 date dei registri · Archivio ZIP
ja: ログがある直近3日分・ZIP ファイル
ka: ჟურნალების ბოლო 3 თარიღი · ZIP არქივი
kk: Журналдардың соңғы 3 күні · ZIP мұрағаты
ko: 최근 로그 날짜 3개 · ZIP 압축 파일
ml: ഏറ്റവും പുതിയ 3 ലോഗ് തീയതികൾ · ZIP ആർക്കൈവ്
mr: लॉगच्या नवीनतम 3 तारखा · ZIP संग्रह
ms: 3 tarikh log terkini · Arkib ZIP
ne: लगका नवीनतम 3 मितिहरू · ZIP सङ्ग्रह
nl: Laatste 3 logdatums · ZIP-archief
nn: Dei siste 3 loggdatoane · ZIP-arkiv
pa: ਲਾਗਾਂ ਦੀਆਂ ਨਵੀਨਤਮ 3 ਤਾਰੀਖਾਂ · ZIP ਆਰਕਾਈਵ
pt: Últimas 3 datas de registos · Ficheiro ZIP
ru: Последние 3 даты журналов · ZIP-архив
ta: சமீபத்திய 3 பதிவுத் தேதிகள் · ZIP காப்பகம்
te: తాజా 3 లాగ్ తేదీలు · ZIP ఆర్కైవ్
th: วันที่มีบันทึกล่าสุด 3 วัน · ไฟล์ ZIP
tr: Son 3 günlük tarihi · ZIP arşivi
ug: ئەڭ يېقىنقى 3 خاتىرە چېسلاسى · ZIP ئارخىپى
ur: لاگز کی تازہ ترین 3 تاریخیں · ZIP محفوظہ
uz: Jurnallarning oxirgi 3 sanasi · ZIP arxivi
vi: 3 ngày có nhật ký mới nhất · Tệp ZIP
zh_hans: 最近 3 个有日志的日期 · ZIP 压缩包
zh_hant: 最近 3 個有記錄的日期 · ZIP 壓縮檔

source: Remove logs
ar: إزالة السجلات
be: Выдаліць журналы
bn: লগ সরান
cs: Odebrat protokoly
de: Protokolle entfernen
eo: Forigi protokolojn
es: Quitar registros
eu: Kendu erregistroak
fa: حذف گزارش‌ها
fr: Retirer les journaux
fur: Gjave regjistris
gl: Eliminar rexistros
he: הסרת יומנים
hi: लॉग हटाएँ
id: Hapus log
is: Fjarlægja annála
it: Rimuovi registri
ja: ログを削除
ka: ჟურნალების წაშლა
kk: Журналдарды алып тастау
ko: 로그 제거
ml: ലോഗുകൾ നീക്കുക
mr: लॉग काढा
ms: Alih keluar log
ne: लग हटाउनुहोस्
nl: Logboeken verwijderen
nn: Fjern loggar
pa: ਲਾਗ ਹਟਾਓ
pt: Remover registos
ru: Удалить журналы
ta: பதிவுகளை நீக்கவும்
te: లాగ్‌లను తొలగించండి
th: นำบันทึกออก
tr: Günlükleri kaldır
ug: خاتىرىلەرنى ئۆچۈرۈش
ur: لاگز ہٹائیں
uz: Jurnallarni olib tashlash
vi: Xóa nhật ký
zh_hans: 移除日志
zh_hant: 移除記錄

source: Retry collection
ar: إعادة الجمع
be: Паўтарыць збор
bn: আবার সংগ্রহ করুন
cs: Opakovat sběr
de: Erneut erfassen
eo: Reprovi kolekton
es: Reintentar recopilación
eu: Saiatu berriro biltzen
fa: تلاش مجدد برای گردآوری
fr: Relancer la collecte
fur: Torne a cjapâ sù
gl: Repetir a recollida
he: ניסיון נוסף לאיסוף
hi: फिर एकत्र करें
id: Coba kumpulkan lagi
is: Reyna söfnun aftur
it: Ripeti la raccolta
ja: 収集を再試行
ka: შეგროვების ხელახლა ცდა
kk: Жинауды қайталау
ko: 수집 재시도
ml: ശേഖരണം വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा गोळा करा
ms: Cuba semula pengumpulan
ne: फेरि सङ्कलन गर्नुहोस्
nl: Verzamelen opnieuw proberen
nn: Prøv innsamling på nytt
pa: ਇਕੱਠਾ ਕਰਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Recolher novamente
ru: Повторить сбор
ta: மீண்டும் சேகரிக்கவும்
te: మళ్లీ సేకరించండి
th: ลองรวบรวมอีกครั้ง
tr: Toplamayı yeniden dene
ug: قايتا توپلاش
ur: دوبارہ جمع کریں
uz: Yigʻishni qayta urinish
vi: Thử thu thập lại
zh_hans: 重新收集
zh_hant: 重新收集

source: Save compressed logs to examine them before sending
ar: احفظ السجلات المضغوطة لفحصها قبل الإرسال
be: Захавайце сціснутыя журналы для вывучэння перад адпраўкай
bn: পাঠানোর আগে পরীক্ষা করতে সংকুচিত লগ সংরক্ষণ করুন
cs: Uloží komprimované protokoly k prohlédnutí před odesláním
de: Komprimierte Protokolle speichern und vor dem Senden prüfen
eo: Konservu kunpremitajn protokolojn por ekzameni ilin antaŭ sendi
es: Guardar los registros comprimidos para revisarlos antes del envío
eu: Gorde konprimitutako erregistroak bidali aurretik aztertzeko
fa: گزارش‌های فشرده را ذخیره کنید تا پیش از ارسال بررسی‌شان کنید
fr: Enregistrer les journaux compressés pour les vérifier avant l’envoi
fur: Salve i regjistris comprimûts par esaminâju prime di inviâ
gl: Gardar os rexistros comprimidos para examinalos antes de envialos
he: שמירת יומנים דחוסים כדי לבדוק אותם לפני השליחה
hi: भेजने से पहले जाँचने के लिए संपीड़ित लॉग सहेजें
id: Simpan log terkompresi untuk memeriksanya sebelum mengirim
is: Vista þjappaða annála til að skoða þá fyrir sendingu
it: Salva i registri compressi per esaminarli prima dell’invio
ja: 送信前に確認できるように圧縮ログを保存
ka: შეინახეთ შეკუმშული ჟურნალები გაგზავნამდე შესამოწმებლად
kk: Жіберу алдында қарап шығу үшін сығылған журналдарды сақтаңыз
ko: 보내기 전에 검토할 수 있도록 압축 로그 저장
ml: അയയ്ക്കുന്നതിന് മുമ്പ് പരിശോധിക്കാൻ കംപ്രസ് ചെയ്ത ലോഗുകൾ സൂക്ഷിക്കുക
mr: पाठवण्यापूर्वी तपासण्यासाठी संकुचित लॉग जतन करा
ms: Simpan log termampat untuk menelitinya sebelum menghantar
ne: पठाउनुअघि जाँच्न सङ्कुचित लग सुरक्षित गर्नुहोस्
nl: Sla gecomprimeerde logboeken op om ze voor het verzenden te bekijken
nn: Lagre komprimerte loggar for å undersøkje dei før sending
pa: ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂਚਣ ਲਈ ਸੰਕੁਚਿਤ ਲਾਗ ਸੰਭਾਲੋ
pt: Guardar os registos comprimidos para rever antes de enviar
ru: Сохранить сжатые журналы для проверки перед отправкой
ta: அனுப்புவதற்கு முன் ஆய்வு செய்ய சுருக்கப்பட்ட பதிவுகளைச் சேமிக்கவும்
te: పంపే ముందు పరిశీలించడానికి కుదించిన లాగ్‌లను సేవ్ చేయండి
th: บันทึกข้อมูลบันทึกที่บีบอัดเพื่อตรวจดูก่อนส่ง
tr: Göndermeden önce incelemek için sıkıştırılmış günlükleri kaydedin
ug: يوللاشتىن بۇرۇن تەكشۈرۈش ئۈچۈن پىرىسلانغان خاتىرىلەرنى ساقلاڭ
ur: بھیجنے سے پہلے جانچنے کے لیے کمپریس شدہ لاگز محفوظ کریں
uz: Yuborishdan oldin koʻrib chiqish uchun siqilgan jurnallarni saqlang
vi: Lưu nhật ký nén để kiểm tra trước khi gửi
zh_hans: 保存压缩日志，以便在发送前查看
zh_hant: 儲存壓縮記錄，以便在發送前查看

source: Feedback privacy
ar: خصوصية الملاحظات
be: Прыватнасць водгуку
bn: মতামতের গোপনীয়তা
cs: Soukromí zpětné vazby
de: Datenschutz beim Feedback
eo: Privateco de komentoj
es: Privacidad de los comentarios
eu: Iritziaren pribatutasuna
fa: حریم خصوصی بازخورد
fr: Confidentialité des messages
fur: Riservatece dai coments
gl: Privacidade dos comentarios
he: פרטיות המשוב
hi: प्रतिक्रिया की गोपनीयता
id: Privasi masukan
is: Persónuvernd ábendinga
it: Privacy del feedback
ja: フィードバックのプライバシー
ka: გამოხმაურების კონფიდენციალურობა
kk: Пікір құпиялығы
ko: 의견 개인정보 보호
ml: അഭിപ്രായങ്ങളുടെ സ്വകാര്യത
mr: अभिप्रायाची गोपनीयता
ms: Privasi maklum balas
ne: प्रतिक्रियाको गोपनीयता
nl: Privacy van feedback
nn: Personvern for tilbakemelding
pa: ਫੀਡਬੈਕ ਦੀ ਪਰਦੇਦਾਰੀ
pt: Privacidade dos comentários
ru: Конфиденциальность отзывов
ta: கருத்தின் தனியுரிமை
te: అభిప్రాయ గోప్యత
th: ความเป็นส่วนตัวของข้อเสนอแนะ
tr: Geri bildirim gizliliği
ug: پىكىر مەخپىيەتلىكى
ur: رائے کی رازداری
uz: Fikr-mulohaza maxfiyligi
vi: Quyền riêng tư của phản hồi
zh_hans: 反馈隐私说明
zh_hant: 意見回饋隱私權說明

source: Close the feedback privacy information.
ar: أغلق معلومات خصوصية الملاحظات.
be: Закрыйце звесткі пра прыватнасць водгуку.
bn: মতামতের গোপনীয়তার তথ্য বন্ধ করুন।
cs: Zavře informace o soukromí zpětné vazby.
de: Die Datenschutzhinweise zum Feedback schließen.
eo: Fermu la privatecajn informojn pri komentoj.
es: Cerrar la información de privacidad de los comentarios.
eu: Itxi iritziaren pribatutasun-informazioa.
fa: اطلاعات حریم خصوصی بازخورد را ببندید.
fr: Fermer les informations de confidentialité des messages.
fur: Siere lis informazions di riservatece dai coments.
gl: Pechar a información de privacidade dos comentarios.
he: סגירת המידע על פרטיות המשוב.
hi: प्रतिक्रिया की गोपनीयता जानकारी बंद करें।
id: Tutup informasi privasi masukan.
is: Loka persónuverndarupplýsingum ábendinga.
it: Chiudi le informazioni sulla privacy del feedback.
ja: フィードバックのプライバシー情報を閉じます。
ka: დახურეთ გამოხმაურების კონფიდენციალურობის ინფორმაცია.
kk: Пікірдің құпиялық ақпаратын жабыңыз.
ko: 의견 개인정보 보호 정보를 닫습니다.
ml: അഭിപ്രായങ്ങളുടെ സ്വകാര്യതാ വിവരങ്ങൾ അടയ്ക്കുക.
mr: अभिप्रायाची गोपनीयता माहिती बंद करा.
ms: Tutup maklumat privasi maklum balas.
ne: प्रतिक्रियाको गोपनीयता जानकारी बन्द गर्नुहोस्।
nl: Sluit de privacyinformatie over feedback.
nn: Lukk personverninformasjonen for tilbakemelding.
pa: ਫੀਡਬੈਕ ਦੀ ਪਰਦੇਦਾਰੀ ਜਾਣਕਾਰੀ ਬੰਦ ਕਰੋ।
pt: Fechar as informações de privacidade dos comentários.
ru: Закрыть сведения о конфиденциальности отзывов.
ta: கருத்தின் தனியுரிமைத் தகவலை மூடவும்.
te: అభిప్రాయ గోప్యతా సమాచారాన్ని మూసివేయండి.
th: ปิดข้อมูลความเป็นส่วนตัวของข้อเสนอแนะ
tr: Geri bildirim gizlilik bilgilerini kapatın.
ug: پىكىر مەخپىيەتلىك ئۇچۇرىنى يېپىڭ.
ur: رائے کی رازداری کی معلومات بند کریں۔
uz: Fikr-mulohaza maxfiylik maʼlumotlarini yoping.
vi: Đóng thông tin quyền riêng tư của phản hồi.
zh_hans: 关闭反馈隐私说明。
zh_hant: 關閉意見回饋隱私權說明。

source: Stop the pending report and close it.
ar: أوقف التقرير المعلّق وأغلقه.
be: Спыніце справаздачу ў чаканні і закрыйце яе.
bn: অপেক্ষমাণ প্রতিবেদন থামিয়ে বন্ধ করুন।
cs: Zastaví čekající hlášení a zavře je.
de: Den laufenden Sendevorgang stoppen und den Bericht schließen.
eo: Ĉesigu la atendantan raporton kaj fermu ĝin.
es: Detener el informe pendiente y cerrarlo.
eu: Gelditu zain dagoen txostena eta itxi.
fa: گزارش در انتظار را متوقف کنید و ببندید.
fr: Arrêter l’envoi en cours et fermer le rapport.
fur: Ferme il rapuart in spiete e siere.
gl: Deter o informe pendente e pechalo.
he: עצירת הדוח הממתין וסגירתו.
hi: लंबित रिपोर्ट रोकें और बंद करें।
id: Hentikan laporan tertunda dan tutup.
is: Stöðva skýrsluna sem bíður og loka henni.
it: Interrompi l’invio in corso e chiudi il rapporto.
ja: 報告の送信を停止して閉じます。
ka: შეაჩერეთ მომლოდინე ანგარიში და დახურეთ ის.
kk: Күтілудегі есепті тоқтатып жабыңыз.
ko: 대기 중인 보고서를 중단하고 닫습니다.
ml: തീർപ്പാകാത്ത റിപ്പോർട്ട് നിർത്തി അടയ്ക്കുക.
mr: प्रलंबित अहवाल थांबवा आणि बंद करा.
ms: Hentikan laporan yang belum selesai dan tutupnya.
ne: विचाराधीन प्रतिवेदन रोकेर बन्द गर्नुहोस्।
nl: Stop het wachtende rapport en sluit het.
nn: Stopp den ventande rapporten og lukk han.
pa: ਅਧੂਰੀ ਰਿਪੋਰਟ ਰੋਕੋ ਅਤੇ ਬੰਦ ਕਰੋ।
pt: Parar o envio pendente e fechar o relatório.
ru: Остановить текущую отправку и закрыть отчёт.
ta: நிலுவையில் உள்ள அறிக்கையை நிறுத்தி மூடவும்.
te: పెండింగ్ నివేదికను ఆపి మూసివేయండి.
th: หยุดรายงานที่รอดำเนินการและปิดรายงาน
tr: Bekleyen raporu durdurup kapatın.
ug: كۈتۈۋاتقان دوكلاتنى توختىتىپ يېپىڭ.
ur: زیرِ التوا رپورٹ روکیں اور بند کریں۔
uz: Kutilayotgan hisobotni toʻxtating va yoping.
vi: Dừng báo cáo đang chờ và đóng báo cáo.
zh_hans: 停止正在发送的报告并关闭。
zh_hant: 停止正在發送的報告並關閉。

source: Submit again (may duplicate)
ar: إرسال مجددًا (قد يتكرر)
be: Адправіць паўторна (магчымы дублікат)
bn: আবার জমা দিন (দুবার জমা হতে পারে)
cs: Odeslat znovu (možná duplicita)
de: Erneut senden (möglicherweise doppelt)
eo: Resendi (eble duplikato)
es: Enviar de nuevo (puede duplicarse)
eu: Bidali berriro (bikoiztu daiteke)
fa: ارسال دوباره (ممکن است تکراری باشد)
fr: Renvoyer (risque de doublon)
fur: Torne a inviâ (al pues duplicâ)
gl: Enviar de novo (pode duplicarse)
he: שליחה נוספת (עלולה ליצור כפילות)
hi: फिर जमा करें (दोहरी हो सकती है)
id: Kirim lagi (mungkin duplikat)
is: Senda aftur (gæti tvítekið)
it: Invia di nuovo (possibile duplicato)
ja: 再送信（重複する可能性あり）
ka: ხელახლა გაგზავნა (შეიძლება დუბლიკატი შეიქმნას)
kk: Қайта жіберу (қайталануы мүмкін)
ko: 다시 제출 (중복될 수 있음)
ml: വീണ്ടും സമർപ്പിക്കുക (പകർപ്പ് ഉണ്ടാകാം)
mr: पुन्हा पाठवा (दुबार होऊ शकते)
ms: Hantar semula (mungkin pendua)
ne: फेरि पठाउनुहोस् (दोहोरो हुन सक्छ)
nl: Opnieuw indienen (mogelijk dubbel)
nn: Send på nytt (kan gje duplikat)
pa: ਮੁੜ ਭੇਜੋ (ਦੋਹਰੀ ਨਕਲ ਹੋ ਸਕਦੀ ਹੈ)
pt: Enviar de novo (pode duplicar)
ru: Отправить снова (возможен дубликат)
ta: மீண்டும் சமர்ப்பிக்கவும் (நகல் ஏற்படலாம்)
te: మళ్లీ సమర్పించండి (నకలు కావచ్చు)
th: ส่งอีกครั้ง (อาจซ้ำ)
tr: Yeniden gönder (yinelenebilir)
ug: قايتا يوللاش (تەكرارلىنىشى مۇمكىن)
ur: دوبارہ جمع کروائیں (نقل بن سکتی ہے)
uz: Qayta yuborish (takrorlanishi mumkin)
vi: Gửi lại (có thể trùng lặp)
zh_hans: 再次提交（可能重复）
zh_hant: 再次提交（可能重複）

source: Submit the preserved feedback again when the earlier result is uncertain.
ar: أرسل الملاحظات المحفوظة مجددًا عندما تكون نتيجة الإرسال السابق غير مؤكدة.
be: Адпраўце захаваны водгук паўторна, калі папярэдні вынік няпэўны.
bn: আগের ফলাফল অনিশ্চিত হলে রাখা মতামত আবার জমা দিন।
cs: Odešle zachovanou zpětnou vazbu znovu, pokud je předchozí výsledek nejistý.
de: Das erhaltene Feedback erneut senden, wenn der vorige Sendeerfolg unklar ist.
eo: Resendu la konservitajn komentojn kiam la antaŭa rezulto estas necerta.
es: Enviar de nuevo el borrador conservado si el resultado anterior es incierto.
eu: Bidali mantendutako iritzia berriro aurreko emaitza zalantzazkoa denean.
fa: وقتی نتیجهٔ قبلی نامشخص است، بازخورد نگه‌داشته‌شده را دوباره ارسال کنید.
fr: Renvoyer le message conservé si le résultat précédent est incertain.
fur: Torne a inviâ i coments conservâts cuant che il risultât precedent nol è sigûr.
gl: Enviar de novo os comentarios conservados cando o resultado anterior sexa incerto.
he: שליחה נוספת של המשוב שנשמר כאשר התוצאה הקודמת אינה ודאית.
hi: पिछला परिणाम अनिश्चित होने पर सुरक्षित प्रतिक्रिया फिर जमा करें।
id: Kirim kembali masukan yang dipertahankan saat hasil sebelumnya belum pasti.
is: Senda varðveittar ábendingar aftur þegar fyrri niðurstaða er óviss.
it: Invia di nuovo il feedback conservato se l’esito precedente è incerto.
ja: 前回の結果が不明な場合、保持されているフィードバックを再送信します。
ka: ხელახლა გაგზავნეთ შენარჩუნებული გამოხმაურება, როდესაც წინა შედეგი გაურკვეველია.
kk: Алдыңғы нәтиже белгісіз болғанда сақталған пікірді қайта жіберіңіз.
ko: 이전 결과가 불확실할 때 보존된 의견을 다시 제출합니다.
ml: മുൻ ഫലം അനിശ്ചിതമാണെങ്കിൽ നിലനിർത്തിയ അഭിപ്രായം വീണ്ടും സമർപ്പിക്കുക.
mr: मागील परिणाम अनिश्चित असताना राखलेला अभिप्राय पुन्हा पाठवा.
ms: Hantar semula maklum balas yang dikekalkan apabila keputusan terdahulu tidak pasti.
ne: अघिल्लो परिणाम अनिश्चित हुँदा सुरक्षित प्रतिक्रिया फेरि पठाउनुहोस्।
nl: Dien de bewaarde feedback opnieuw in wanneer het eerdere resultaat onzeker is.
nn: Send den bevarte tilbakemeldinga på nytt når det førre resultatet er usikkert.
pa: ਜਦੋਂ ਪਹਿਲਾ ਨਤੀਜਾ ਅਨਿਸ਼ਚਿਤ ਹੋਵੇ ਤਾਂ ਰੱਖਿਆ ਫੀਡਬੈਕ ਮੁੜ ਭੇਜੋ।
pt: Enviar novamente os comentários preservados quando o resultado anterior for incerto.
ru: Повторно отправить сохранённый отзыв, если результат прошлой попытки неизвестен.
ta: முந்தைய முடிவு உறுதியற்றதாக இருந்தால் பாதுகாக்கப்பட்ட கருத்தை மீண்டும் சமர்ப்பிக்கவும்.
te: గత ఫలితం అనిశ్చితంగా ఉన్నప్పుడు ఉంచిన అభిప్రాయాన్ని మళ్లీ సమర్పించండి.
th: ส่งข้อเสนอแนะที่เก็บไว้อีกครั้งเมื่อผลครั้งก่อนยังไม่แน่นอน
tr: Önceki sonuç belirsizken korunan geri bildirimi yeniden gönderin.
ug: ئالدىنقى نەتىجە ئېنىق بولمىسا، ساقلاپ قېلىنغان پىكىرنى قايتا يوللاڭ.
ur: جب پچھلا نتیجہ غیر یقینی ہو تو محفوظ رائے دوبارہ جمع کروائیں۔
uz: Oldingi natija noaniq boʻlsa, saqlangan fikr-mulohazani qayta yuboring.
vi: Gửi lại phản hồi được giữ lại khi kết quả trước chưa chắc chắn.
zh_hans: 如果上一次发送结果不确定，可再次提交已保留的反馈。
zh_hant: 如果上一次發送結果不確定，可再次提交已保留的意見回饋。

source: Thank you for your feedback!
ar: شكرًا على ملاحظاتك!
be: Дзякуем за ваш водгук!
bn: আপনার মতামতের জন্য ধন্যবাদ!
cs: Děkujeme za vaši zpětnou vazbu!
de: Vielen Dank für das Feedback!
eo: Dankon pro viaj komentoj!
es: ¡Gracias por tus comentarios!
eu: Eskerrik asko zure iritziagatik!
fa: از بازخورد شما سپاسگزاریم!
fr: Merci pour votre message !
fur: Graciis pai tiei coments!
gl: Grazas polos seus comentarios!
he: תודה על המשוב שלך!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
id: Terima kasih atas masukan Anda!
is: Takk fyrir ábendingarnar!
it: Grazie per il tuo feedback!
ja: フィードバックをありがとうございます！
ka: გმადლობთ გამოხმაურებისთვის!
kk: Пікіріңізге рақмет!
ko: 의견을 보내주셔서 감사합니다!
ml: നിങ്ങളുടെ അഭിപ്രായത്തിന് നന്ദി!
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद!
ms: Terima kasih atas maklum balas anda!
ne: तपाईंको प्रतिक्रियाका लागि धन्यवाद!
nl: Bedankt voor uw feedback!
nn: Takk for tilbakemeldinga di!
pa: ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ!
pt: Obrigado pelos seus comentários!
ru: Спасибо за ваш отзыв!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!
th: ขอบคุณสำหรับข้อเสนอแนะ!
tr: Geri bildiriminiz için teşekkür ederiz!
ug: پىكرىڭىزگە رەھمەت!
ur: آپ کی رائے کا شکریہ!
uz: Fikr-mulohazangiz uchun rahmat!
vi: Cảm ơn phản hồi của bạn!
zh_hans: 感谢您的反馈！
zh_hant: 感謝您的意見回饋！

source: Close the feedback confirmation.
ar: أغلق تأكيد الملاحظات.
be: Закрыйце пацвярджэнне водгуку.
bn: মতামতের নিশ্চিতকরণ বন্ধ করুন।
cs: Zavře potvrzení zpětné vazby.
de: Die Feedbackbestätigung schließen.
eo: Fermu la konfirmon de komentoj.
es: Cerrar la confirmación de envío.
eu: Itxi iritziaren berrespena.
fa: تأیید بازخورد را ببندید.
fr: Fermer la confirmation d’envoi.
fur: Siere la conferme dai coments.
gl: Pechar a confirmación dos comentarios.
he: סגירת אישור המשוב.
hi: प्रतिक्रिया की पुष्टि बंद करें।
id: Tutup konfirmasi masukan.
is: Loka staðfestingu ábendinga.
it: Chiudi la conferma del feedback.
ja: フィードバックの送信確認を閉じます。
ka: დახურეთ გამოხმაურების დადასტურება.
kk: Пікір растауын жабыңыз.
ko: 의견 확인을 닫습니다.
ml: അഭിപ്രായ സ്ഥിരീകരണം അടയ്ക്കുക.
mr: अभिप्रायाची पुष्टी बंद करा.
ms: Tutup pengesahan maklum balas.
ne: प्रतिक्रियाको पुष्टि बन्द गर्नुहोस्।
nl: Sluit de feedbackbevestiging.
nn: Lukk stadfestinga av tilbakemeldinga.
pa: ਫੀਡਬੈਕ ਦੀ ਪੁਸ਼ਟੀ ਬੰਦ ਕਰੋ।
pt: Fechar a confirmação de envio.
ru: Закрыть подтверждение отправки отзыва.
ta: கருத்தின் உறுதிப்படுத்தலை மூடவும்.
te: అభిప్రాయ నిర్ధారణను మూసివేయండి.
th: ปิดการยืนยันข้อเสนอแนะ
tr: Geri bildirim onayını kapatın.
ug: پىكىر جەزملەشتۈرۈشىنى يېپىڭ.
ur: رائے کی تصدیق بند کریں۔
uz: Fikr-mulohaza tasdigʻini yoping.
vi: Đóng xác nhận phản hồi.
zh_hans: 关闭反馈确认提示。
zh_hant: 關閉意見回饋確認提示。

source: Diagnostics unavailable
ar: التشخيصات غير متاحة
be: Дыягностыка недаступная
bn: সমস্যা নির্ণয় উপলব্ধ নয়
cs: Diagnostika není dostupná
de: Diagnose nicht verfügbar
eo: Diagnozoj nedisponeblaj
es: Diagnóstico no disponible
eu: Diagnostikoak ez daude erabilgarri
fa: اطلاعات تشخیصی در دسترس نیست
fr: Diagnostic indisponible
fur: Diagnostiche no disponibile
gl: Diagnósticos non dispoñibles
he: האבחון אינו זמין
hi: निदान उपलब्ध नहीं है
id: Diagnostik tidak tersedia
is: Greining ekki tiltæk
it: Diagnostica non disponibile
ja: 診断情報を取得できません
ka: დიაგნოსტიკა მიუწვდომელია
kk: Диагностика қолжетімсіз
ko: 진단을 사용할 수 없음
ml: പ്രശ്നനിർണയം ലഭ്യമല്ല
mr: निदान उपलब्ध नाही
ms: Diagnostik tidak tersedia
ne: निदान उपलब्ध छैन
nl: Diagnostiek niet beschikbaar
nn: Diagnostikk er ikkje tilgjengeleg
pa: ਜਾਂਚ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ
pt: Diagnóstico indisponível
ru: Диагностика недоступна
ta: கண்டறிதல் கிடைக்கவில்லை
te: విశ్లేషణ అందుబాటులో లేదు
th: ข้อมูลวินิจฉัยไม่พร้อมใช้งาน
tr: Tanılama kullanılamıyor
ug: دىياگنوز ئۇچۇرى يوق
ur: تشخیصی معلومات دستیاب نہیں
uz: Diagnostika maʼlumotlari mavjud emas
vi: Chẩn đoán không khả dụng
zh_hans: 诊断信息不可用
zh_hant: 診斷資訊不可用

source: Retry collection or send without diagnostics.
ar: أعد الجمع أو أرسل دون تشخيصات.
be: Паўтарыце збор або адпраўце без дыягностыкі.
bn: আবার সংগ্রহ করুন অথবা সমস্যা নির্ণয় ছাড়া পাঠান।
cs: Zkuste sběr znovu nebo odešlete bez diagnostiky.
de: Erneut erfassen oder ohne Diagnose senden.
eo: Reprovu kolekton aŭ sendu sen diagnozoj.
es: Reintenta la recopilación o envía sin diagnóstico.
eu: Saiatu berriro biltzen edo bidali diagnostikorik gabe.
fa: گردآوری را دوباره امتحان کنید یا بدون اطلاعات تشخیصی ارسال کنید.
fr: Relancez la collecte ou envoyez sans diagnostic.
fur: Torne a cjapâ sù o invie cence diagnostiche.
gl: Repita a recollida ou envíe sen diagnósticos.
he: אפשר לנסות שוב לאסוף או לשלוח ללא נתוני אבחון.
hi: फिर एकत्र करें या निदान के बिना भेजें।
id: Coba kumpulkan lagi atau kirim tanpa diagnostik.
is: Reyndu söfnun aftur eða sendu án greiningar.
it: Ripeti la raccolta o invia senza diagnostica.
ja: 収集を再試行するか、診断情報なしで送信してください。
ka: ხელახლა სცადეთ შეგროვება ან გაგზავნეთ დიაგნოსტიკის გარეშე.
kk: Жинауды қайталаңыз немесе диагностикасыз жіберіңіз.
ko: 수집을 다시 시도하거나 진단 정보 없이 보냅니다.
ml: ശേഖരണം വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ പ്രശ്നനിർണയ വിവരങ്ങൾ ഇല്ലാതെ അയയ്ക്കുക.
mr: पुन्हा गोळा करण्याचा प्रयत्न करा किंवा निदानाशिवाय पाठवा.
ms: Cuba semula pengumpulan atau hantar tanpa diagnostik.
ne: फेरि सङ्कलन गर्नुहोस् वा निदानबिना पठाउनुहोस्।
nl: Probeer opnieuw te verzamelen of verzend zonder diagnostiek.
nn: Prøv innsamling på nytt eller send utan diagnostikk.
pa: ਇਕੱਠਾ ਕਰਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਜਾਂਚ ਜਾਣਕਾਰੀ ਤੋਂ ਬਿਨਾਂ ਭੇਜੋ।
pt: Tente recolher novamente ou envie sem diagnóstico.
ru: Повторите сбор или отправьте без диагностики.
ta: மீண்டும் சேகரிக்க முயற்சி செய்யவும் அல்லது கண்டறிதல் இல்லாமல் அனுப்பவும்.
te: మళ్లీ సేకరించడానికి ప్రయత్నించండి లేదా విశ్లేషణ లేకుండా పంపండి.
th: ลองรวบรวมอีกครั้งหรือส่งโดยไม่แนบข้อมูลวินิจฉัย
tr: Toplamayı yeniden deneyin veya tanılama olmadan gönderin.
ug: قايتا توپلاڭ ياكى دىياگنوز ئۇچۇرىسىز يوللاڭ.
ur: دوبارہ جمع کرنے کی کوشش کریں یا تشخیصی معلومات کے بغیر بھیجیں۔
uz: Yigʻishni qayta urinib koʻring yoki diagnostika maʼlumotlarisiz yuboring.
vi: Thử thu thập lại hoặc gửi không kèm chẩn đoán.
zh_hans: 请重新收集，或不附带诊断信息发送。
zh_hant: 請重新收集，或不附帶診斷資訊發送。

source: Add logs
ar: إضافة سجلات
be: Дадаць журналы
bn: লগ যোগ করুন
cs: Přidat protokoly
de: Protokolle hinzufügen
eo: Aldoni protokolojn
es: Añadir registros
eu: Gehitu erregistroak
fa: افزودن گزارش‌ها
fr: Ajouter les journaux
fur: Zonte regjistris
gl: Engadir rexistros
he: הוספת יומנים
hi: लॉग जोड़ें
id: Tambahkan log
is: Bæta við annálum
it: Aggiungi registri
ja: ログを追加
ka: ჟურნალების დამატება
kk: Журналдарды қосу
ko: 로그 추가
ml: ലോഗുകൾ ചേർക്കുക
mr: लॉग जोडा
ms: Tambah log
ne: लग थप्नुहोस्
nl: Logboeken toevoegen
nn: Legg til loggar
pa: ਲਾਗ ਜੋੜੋ
pt: Adicionar registos
ru: Добавить журналы
ta: பதிவுகளைச் சேர்க்கவும்
te: లాగ్‌లను చేర్చండి
th: เพิ่มบันทึก
tr: Günlük ekle
ug: خاتىرە قوشۇش
ur: لاگز شامل کریں
uz: Jurnallar qoʻshish
vi: Thêm nhật ký
zh_hans: 添加日志
zh_hant: 添加記錄

source: Remove
ar: إزالة
be: Выдаліць
bn: সরান
cs: Odebrat
de: Entfernen
eo: Forigi
es: Quitar
eu: Kendu
fa: حذف
fr: Retirer
fur: Gjave
gl: Eliminar
he: הסרה
hi: हटाएँ
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
ka: წაშლა
kk: Алып тастау
ko: 제거
ml: നീക്കുക
mr: काढा
ms: Alih keluar
ne: हटाउनुहोस्
nl: Verwijderen
nn: Fjern
pa: ਹਟਾਓ
pt: Remover
ru: Удалить
ta: நீக்கவும்
te: తొలగించండి
th: นำออก
tr: Kaldır
ug: ئۆچۈرۈش
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Add feedback attachments
ar: إضافة مرفقات للملاحظات
be: Дадаць укладанні да водгуку
bn: মতামতের সংযুক্তি যোগ করুন
cs: Přidat přílohy zpětné vazby
de: Feedbackanhänge hinzufügen
eo: Aldoni komentajn aldonaĵojn
es: Añadir adjuntos a los comentarios
eu: Gehitu iritziaren eranskinak
fa: افزودن پیوست‌های بازخورد
fr: Ajouter des pièces jointes au message
fur: Zonte zontis ai coments
gl: Engadir anexos aos comentarios
he: הוספת מצורפים למשוב
hi: प्रतिक्रिया के संलग्नक जोड़ें
id: Tambahkan lampiran masukan
is: Bæta við viðhengjum ábendinga
it: Aggiungi allegati al feedback
ja: フィードバックにファイルを添付
ka: გამოხმაურების დანართების დამატება
kk: Пікір тіркемелерін қосу
ko: 의견 첨부 파일 추가
ml: അഭിപ്രായ അറ്റാച്ച്മെന്റുകൾ ചേർക്കുക
mr: अभिप्रायाची संलग्नके जोडा
ms: Tambah lampiran maklum balas
ne: प्रतिक्रियाका संलग्नक थप्नुहोस्
nl: Feedbackbijlagen toevoegen
nn: Legg til tilbakemeldingsvedlegg
pa: ਫੀਡਬੈਕ ਦੇ ਅਟੈਚਮੈਂਟ ਜੋੜੋ
pt: Adicionar anexos aos comentários
ru: Добавить вложения к отзыву
ta: கருத்தின் இணைப்புகளைச் சேர்க்கவும்
te: అభిప్రాయ జతపత్రాలను చేర్చండి
th: เพิ่มไฟล์แนบข้อเสนอแนะ
tr: Geri bildirim ekleri ekle
ug: پىكىر قوشۇلمىلىرىنى قوشۇش
ur: رائے کے منسلکات شامل کریں
uz: Fikr-mulohaza biriktirmalarini qoʻshish
vi: Thêm tệp đính kèm phản hồi
zh_hans: 为反馈添加附件
zh_hant: 為意見回饋添加附件
