Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: This will revoke one-time screen time and access to soft blocked apps granted to %(child_name)s, close their running blocked apps, and lock their desktop when no time remains. Their remaining daily time allowance is not impacted.
ar: سيؤدي هذا إلى إلغاء وقت الشاشة لمرة واحدة والوصول إلى التطبيقات المحظورة مع إمكانية السماح المؤقت الممنوح لـ %(child_name)s، وإغلاق تطبيقاته المحظورة قيد التشغيل، وقفل سطح مكتبه عند نفاد الوقت. لن تتأثر حصته اليومية المتبقية.
be: Гэта адкліча аднаразовы час перад экранам і доступ да заблакіраваных праграм з магчымасцю часовага дазволу, выдадзеныя %(child_name)s, закрые яго запушчаныя заблакіраваныя праграмы і заблакіруе яго працоўны стол, калі часу не застанецца. Яго астатак штодзённай нормы часу не зменіцца.
bn: এতে %(child_name)s-কে দেওয়া এককালীন স্ক্রিন সময় ও সাময়িকভাবে অনুমতিযোগ্য অবরুদ্ধ অ্যাপের প্রবেশাধিকার প্রত্যাহার করা হবে, তার চলমান অবরুদ্ধ অ্যাপগুলো বন্ধ হবে এবং সময় শেষ হলে তার ডেস্কটপ লক হবে। তার অবশিষ্ট দৈনিক সময়ের বরাদ্দের ওপর কোনো প্রভাব পড়বে না।
cs: Tímto odvoláte jednorázové povolení času u obrazovky a přístupu k blokovaným aplikacím s možností dočasného povolení udělené dítěti %(child_name)s, zavřete jeho spuštěné blokované aplikace a uzamknete jeho plochu, když nezbývá žádný čas. Jeho zbývající denní časový příděl nebude ovlivněn.
de: Die einmalig gewährte Bildschirmzeit und der Zugriff auf vorübergehend freigegebene Apps für %(child_name)s werden widerrufen. Laufende gesperrte Apps werden geschlossen. Ist keine Zeit mehr übrig, wird der Desktop gesperrt. Das verbleibende Tageskontingent bleibt unverändert.
eo: Tio nuligos la unufojan ekrantempon kaj aliron al provizore malblokeblaj aplikaĵoj donitajn al %(child_name)s, fermos ties rulantajn blokitajn aplikaĵojn kaj ŝlosos ties labortablon kiam neniu tempo restas. Ties restanta ĉiutaga tempopermeso ne estas tuŝita.
es: Se revocarán el tiempo extra y el acceso temporal a aplicaciones de %(child_name)s, se cerrarán las aplicaciones bloqueadas que tenga abiertas y se bloqueará su escritorio si no queda tiempo. Su tiempo diario restante no cambiará.
eu: Honek %(child_name)s haurrari emandako behin bakarreko pantaila-denbora eta aldi baterako ken daitekeen blokeoa duten aplikazioen sarbidea kenduko ditu, haren une honetan exekutatzen ari diren blokeatutako aplikazioak itxiko ditu eta haren mahaigaina blokeatuko du denborarik geratzen ez denean. Geratzen zaion eguneko denbora-kuota ez da aldatuko.
fa: این کار مجوز یک‌بارهٔ زمان استفاده از صفحه و دسترسی به برنامه‌های مسدودِ قابل اجازهٔ موقت را که به %(child_name)s داده شده لغو می‌کند، برنامه‌های مسدودِ در حال اجرای او را می‌بندد و وقتی زمانی باقی نماند، میزکارش را قفل می‌کند. سهمیهٔ روزانهٔ باقی‌ماندهٔ او تغییر نمی‌کند.
fr: Le temps supplémentaire et l’accès temporaire aux applications accordés à %(child_name)s seront révoqués. Ses applications bloquées en cours seront fermées et son bureau sera verrouillé s’il ne reste plus de temps. Son temps quotidien restant ne sera pas modifié.
fur: Chest al revocarà il timp di schermi une volte sole e l'acès aes aplicazions blocadis che si puedin sblocâ par un timp dâts a %(child_name)s, al siararà lis sôs aplicazions blocadis in esecuzion e al blocarà il so scritori cuant che nol reste timp. Il so timp permetût di ogni dì che al reste nol cambie.
gl: Isto revogará o tempo de pantalla único e o acceso ás aplicacións con bloqueo temporalmente revogable concedidos a %(child_name)s, pechará as súas aplicacións bloqueadas en execución e bloqueará o seu escritorio cando non quede tempo. A súa cota diaria restante non se verá afectada.
he: פעולה זו תבטל את זמן המסך החד־פעמי ואת הגישה ליישומים החסומים עם אפשרות להיתר זמני שניתנו ל־%(child_name)s, תסגור את היישומים החסומים שלו שפועלים ותנעל את שולחן העבודה שלו כשלא יישאר זמן. יתרת מכסת הזמן היומית שלו לא תושפע.
hi: इससे %(child_name)s को दिया गया एकबारगी स्क्रीन समय और अस्थायी अनुमति योग्य अवरुद्ध ऐप की पहुँच वापस ले ली जाएगी, उसके चल रहे अवरुद्ध ऐप बंद हो जाएँगे और समय समाप्त होने पर उसका डेस्कटॉप लॉक हो जाएगा। उसके शेष दैनिक समय आवंटन पर कोई असर नहीं पड़ेगा।
id: Ini akan mencabut waktu layar satu kali dan akses ke aplikasi terblokir yang dapat diizinkan sementara yang diberikan kepada %(child_name)s, menutup aplikasi terblokir milik anak yang sedang berjalan, dan mengunci desktop anak saat tidak ada waktu tersisa. Sisa jatah waktu hariannya tidak terpengaruh.
is: Þetta afturkallar einskiptisskjátíma og aðgang að forritum með tímabundið afléttanlegri lokun sem %(child_name)s hefur fengið, lokar læstum forritum þess sem eru í gangi og læsir skjáborðinu þegar enginn tími er eftir. Eftirstandandi daglegur tími þess breytist ekki.
it: Il tempo extra e l’accesso temporaneo alle app concessi a %(child_name)s verranno revocati. Le app bloccate in esecuzione verranno chiuse e, se non resta tempo, il desktop verrà bloccato. Il tempo giornaliero rimasto non cambierà.
ja: %(child_name)s に許可した追加の利用時間とアプリへの一時的なアクセスを取り消します。実行中のブロック対象アプリは終了し、残り時間がなければデスクトップをロックします。1日の利用可能時間の残りは変わりません。
ka: ეს გააუქმებს %(child_name)s-ისთვის მინიჭებულ ერთჯერად ეკრანის დროსა და დროებით მოსახსნელი ბლოკირების მქონე აპებზე წვდომას, დახურავს მის გაშვებულ დაბლოკილ აპებს და დარჩენილი დროის ამოწურვისას დაბლოკავს მის სამუშაო მაგიდას. მის დარჩენილ დღიურ დროის ნორმაზე ეს გავლენას არ მოახდენს.
kk: Бұл %(child_name)s баласына берілген бір реттік экран уақытын және уақытша рұқсат етуге болатын бұғатталған қолданбаларға қатынауды қайтарып алады, баланың іске қосылған бұғатталған қолданбаларын жабады және уақыт қалмағанда оның жұмыс үстелін құлыптайды. Оның күнделікті бөлінген уақыт қалдығына әсер етпейді.
ko: %(child_name)s에게 부여한 일회성 화면 사용 시간 및 임시 허용이 가능한 차단 앱의 접근 권한을 취소하고, 해당 자녀가 실행 중인 차단 앱을 닫고, 남은 시간이 없으면 해당 자녀의 데스크톱을 잠급니다. 해당 자녀의 남은 일일 허용 시간에는 영향을 주지 않습니다.
ml: ഇത് %(child_name)s-ന് നൽകിയ ഒറ്റത്തവണ സ്ക്രീൻ സമയവും താൽക്കാലിക അനുമതി നൽകാവുന്ന തടഞ്ഞ ആപ്പുകളിലേക്കുള്ള പ്രവേശനവും പിൻവലിക്കും, ആ കുട്ടിയുടെ പ്രവർത്തിക്കുന്ന തടഞ്ഞ ആപ്പുകൾ അടയ്ക്കും, സമയം ബാക്കിയില്ലെങ്കിൽ കുട്ടിയുടെ ഡെസ്ക്ടോപ്പ് പൂട്ടും. കുട്ടിയുടെ ബാക്കിയുള്ള പ്രതിദിന സമയത്തെ ഇത് ബാധിക്കില്ല.
mr: यामुळे %(child_name)s ला एकदाच दिलेला स्क्रीन वेळ आणि तात्पुरती परवानगी शक्य असलेल्या अवरोधित ॲपचा प्रवेश मागे घेतला जाईल, त्याचे चालू असलेले अवरोधित ॲप बंद होतील आणि वेळ संपल्यावर त्याचा डेस्कटॉप लॉक होईल. त्याच्या उरलेल्या दैनिक वेळेच्या वाटपावर परिणाम होणार नाही.
ms: Ini akan menarik balik masa skrin sekali sahaja dan akses kepada aplikasi dengan sekatan yang boleh dilonggarkan yang diberikan kepada %(child_name)s, menutup aplikasi disekat anak itu yang sedang berjalan, dan mengunci desktop anak itu apabila tiada masa berbaki. Baki peruntukan masa harian anak itu tidak terjejas.
ne: यसले %(child_name)s लाई दिइएको एकपटकको स्क्रिन समय र अस्थायी रूपमा रोक हटाउन मिल्ने एपको पहुँच फिर्ता लिनेछ, उसका चलिरहेका रोकिएका एपहरू बन्द गर्नेछ र समय बाँकी नभएपछि उसको डेस्कटप लक गर्नेछ। उसको बाँकी दैनिक छुट्याइएको समयमा असर पर्दैन।
nl: Hiermee trekt u de aan %(child_name)s toegekende eenmalige schermtijd en toegang tot geblokkeerde apps waarvoor tijdelijke toegang mogelijk is in, sluit u de geblokkeerde apps die bij het kind actief zijn en vergrendelt u het bureaublad van het kind wanneer er geen tijd meer over is. Het resterende dagelijkse tijdbudget van het kind wordt niet beïnvloed.
nn: Dette trekkjer tilbake eingongsskjermtida og tilgangen til appar med mellombels opphevbar blokkering som %(child_name)s har fått, lukkar dei køyrande blokkerte appane deira og låser skrivebordet når det ikkje er tid att. Den daglege tidskvoten som står att, vert ikkje påverka.
pa: ਇਸ ਨਾਲ %(child_name)s ਨੂੰ ਦਿੱਤਾ ਇੱਕ ਵਾਰ ਦਾ ਸਕ੍ਰੀਨ ਸਮਾਂ ਅਤੇ ਅਸਥਾਈ ਮਨਜ਼ੂਰੀ ਯੋਗ ਰੋਕੀਆਂ ਐਪਾਂ ਦੀ ਪਹੁੰਚ ਵਾਪਸ ਲਈ ਜਾਵੇਗੀ, ਉਸ ਦੀਆਂ ਚੱਲ ਰਹੀਆਂ ਰੋਕੀਆਂ ਐਪਾਂ ਬੰਦ ਹੋਣਗੀਆਂ ਅਤੇ ਸਮਾਂ ਮੁੱਕਣ ਉੱਤੇ ਉਸ ਦਾ ਡੈਸਕਟਾਪ ਲੌਕ ਹੋਵੇਗਾ। ਉਸ ਦੇ ਬਾਕੀ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮੇਂ ਉੱਤੇ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ।
pt: Isto revogará o tempo extra e o acesso temporário a aplicações com bloqueio temporariamente removível concedidos a %(child_name)s, fechará as aplicações bloqueadas em execução e bloqueará o ambiente de trabalho quando não restar tempo. O tempo diário restante não será afetado.
ru: Разовое время и временный доступ к приложениям для %(child_name)s будут отозваны. Запущенные заблокированные приложения закроются, а при отсутствии времени рабочий стол будет заблокирован. Остаток дневного лимита не изменится.
ta: இது %(child_name)s-க்கு வழங்கப்பட்ட ஒருமுறை திரை நேரத்தையும் தற்காலிகமாகத் தடையை நீக்கக்கூடிய செயலிகளின் அணுகலையும் திரும்பப் பெறும், அந்தக் குழந்தையின் இயங்கும் தடுக்கப்பட்ட செயலிகளை மூடும், நேரம் இல்லாதபோது குழந்தையின் பணிமேடையைப் பூட்டும். அந்தக் குழந்தையின் மீதமுள்ள தினசரி நேர ஒதுக்கீடு பாதிக்கப்படாது.
te: ఇది %(child_name)sకు ఇచ్చిన ఒక్కసారి తెర సమయం మరియు తాత్కాలికంగా నిరోధం తొలగించగల యాప్‌ల ప్రవేశాన్ని ఉపసంహరిస్తుంది, ఆ చిన్నారి అమలులో ఉన్న నిరోధిత యాప్‌లను మూసివేస్తుంది, సమయం మిగలకపోతే ఆ చిన్నారి డెస్క్‌టాప్‌ను లాక్ చేస్తుంది. చిన్నారి మిగిలిన రోజువారీ సమయ కేటాయింపుపై ప్రభావం ఉండదు.
th: การดำเนินการนี้จะเพิกถอนเวลาหน้าจอครั้งเดียวและสิทธิ์เข้าถึงแอปที่บล็อกแต่อนุญาตชั่วคราวได้ซึ่งให้แก่ %(child_name)s ปิดแอปที่ถูกบล็อกของเด็กคนนี้ที่กำลังทำงาน และล็อกเดสก์ท็อปของเด็กเมื่อไม่มีเวลาเหลือ โควตาเวลารายวันที่เหลือของเด็กจะไม่ได้รับผลกระทบ
tr: Bu işlem, %(child_name)s için verilen tek seferlik ekran süresini ve geçici izin verilebilen engellenmiş uygulamalara erişimi iptal eder, çocuğun çalışan engellenmiş uygulamalarını kapatır ve süre kalmadığında masaüstünü kilitler. Çocuğun kalan günlük süre hakkı etkilenmez.
ug: بۇ مەشغۇلات %(child_name)s غا بېرىلگەن بىر قېتىملىق ئېكران ۋاقتى ۋە ۋاقىتلىق رۇخسەت قىلغىلى بولىدىغان چەكلەنگەن ئەپلەرنىڭ زىيارىتىنى بىكار قىلىدۇ، ئۇنىڭ ئىجرا بولۇۋاتقان چەكلەنگەن ئەپلىرىنى ياپىدۇ ۋە ۋاقىت قالمىغاندا ئۇنىڭ ئۈستەلئۈستىنى قۇلۇپلايدۇ. ئۇنىڭ قالغان كۈندىلىك ۋاقىت مىقدارى تەسىرگە ئۇچرىمايدۇ.
ur: اس سے %(child_name)s کو دی گئی ایک بار کی اسکرین ٹائم اور عارضی اجازت کی اہل مسدود ایپس تک رسائی منسوخ ہو جائے گی، اس کی چلتی ہوئی مسدود ایپس بند ہو جائیں گی، اور وقت ختم ہونے پر اس کا ڈیسک ٹاپ مقفل ہو جائے گا۔ اس کا باقی روزانہ مختص وقت متاثر نہیں ہوگا۔
uz: Bu %(child_name)s uchun berilgan bir martalik ekran vaqti va vaqtincha ruxsat berish mumkin boʻlgan bloklangan ilovalarga kirishni bekor qiladi, bolaning ishlayotgan bloklangan ilovalarini yopadi va vaqt qolmaganda uning ish stolini qulflaydi. Uning kunlik ajratilgan vaqtining qoldigʻiga taʼsir qilmaydi.
vi: Thao tác này sẽ thu hồi thời gian dùng màn hình một lần và quyền truy cập các ứng dụng bị chặn nhưng có thể cho phép tạm thời đã cấp cho %(child_name)s, đóng các ứng dụng bị chặn đang chạy của trẻ và khóa màn hình của trẻ khi không còn thời gian. Hạn mức thời gian hằng ngày còn lại của trẻ không bị ảnh hưởng.
zh_hans: 这将撤销授予 %(child_name)s 的临时屏幕时间和对需授权应用的访问权限，关闭正在运行的被阻止应用，并在没有剩余时间时锁定桌面。剩余的每日可用时间不受影响。
zh_hant: 這將撤銷授予 %(child_name)s 的一次性螢幕使用時間和對可暫時解除封鎖的應用程式的存取權限，關閉正在執行的已封鎖應用程式，並在沒有剩餘時間時鎖定桌面。剩餘的每日可用時間不受影響。

source: Keep the current one-time grant.
ar: احتفظ بالمنحة الحالية لمرة واحدة.
be: Пакіньце бягучы аднаразовы дазвол.
bn: বর্তমান এককালীন অনুমতি রাখুন।
cs: Zachová aktuální jednorázové povolení.
de: Die aktuelle einmalige Freigabe beibehalten.
eo: Konservu la aktualan unufojan tempopermeson.
es: Mantener el permiso temporal actual.
eu: Mantendu uneko behin bakarreko baimena.
fa: مجوز یک‌بارهٔ کنونی را نگه دارید.
fr: Conserver l’autorisation temporaire actuelle.
fur: Manten il permès une volte sole atuâl.
gl: Manter o permiso único actual.
he: שמירת ההקצאה החד־פעמית הנוכחית.
hi: वर्तमान एकबारगी अनुमति बनाए रखें।
id: Pertahankan izin satu kali saat ini.
is: Halda núverandi einskiptisheimild.
it: Mantieni il permesso temporaneo attuale.
ja: 現在の一時的な許可を維持します。
ka: შეინარჩუნეთ მიმდინარე ერთჯერადი ნებართვა.
kk: Ағымдағы бір реттік рұқсатты сақтаңыз.
ko: 현재 일회성 허용을 유지합니다.
ml: നിലവിലുള്ള ഒറ്റത്തവണ അനുമതി നിലനിർത്തുക.
mr: सध्याची एकदाची परवानगी ठेवा.
ms: Kekalkan pemberian sekali sahaja semasa.
ne: हालको एकपटकको अनुमति राख्नुहोस्।
nl: Behoud de huidige eenmalige toekenning.
nn: Behald det gjeldande eingongsløyvet.
pa: ਮੌਜੂਦਾ ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਰੱਖੋ।
pt: Manter a autorização temporária atual.
ru: Сохранить текущее разовое разрешение.
ta: தற்போதைய ஒருமுறை அனுமதியை வைத்திருக்கவும்.
te: ప్రస్తుత ఒక్కసారి అనుమతిని ఉంచండి.
th: คงสิทธิ์ครั้งเดียวปัจจุบันไว้
tr: Geçerli tek seferlik izni koruyun.
ug: نۆۋەتتىكى بىر قېتىملىق رۇخسەتنى ساقلاپ قېلىڭ.
ur: موجودہ ایک بار کی اجازت برقرار رکھیں۔
uz: Joriy bir martalik ruxsatni saqlab qoling.
vi: Giữ quyền cấp một lần hiện tại.
zh_hans: 保留当前的临时授权。
zh_hant: 保留當前的臨時授權。

source: Revoke the selected child's one-time grant.
ar: ألغِ المنحة لمرة واحدة للطفل المحدد.
be: Адклічце аднаразовы дазвол выбранага дзіцяці.
bn: নির্বাচিত শিশুর এককালীন অনুমতি প্রত্যাহার করুন।
cs: Odvolá jednorázové povolení vybraného dítěte.
de: Die einmalige Freigabe des ausgewählten Kindes widerrufen.
eo: Nuligu la unufojan tempopermeson de la elektita infano.
es: Revocar el permiso temporal del menor seleccionado.
eu: Kendu hautatutako haurraren behin bakarreko baimena.
fa: مجوز یک‌بارهٔ کودک انتخاب‌شده را لغو کنید.
fr: Révoquer l’autorisation temporaire de l’enfant sélectionné.
fur: Revoche il permès une volte sole dal frut sielt.
gl: Revogar o permiso único do menor seleccionado.
he: ביטול ההקצאה החד־פעמית של הילד שנבחר.
hi: चयनित बच्चे की एकबारगी अनुमति वापस लें।
id: Cabut izin satu kali anak terpilih.
is: Afturkalla einskiptisheimild valins barns.
it: Revoca il permesso temporaneo del minore selezionato.
ja: 選択した子どもの一時的な許可を取り消します。
ka: გააუქმეთ არჩეული ბავშვის ერთჯერადი ნებართვა.
kk: Таңдалған баланың бір реттік рұқсатын қайтарып алыңыз.
ko: 선택한 자녀의 일회성 허용을 취소합니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിയുടെ ഒറ്റത്തവണ അനുമതി പിൻവലിക്കുക.
mr: निवडलेल्या मुलाची एकदाची परवानगी मागे घ्या.
ms: Tarik balik pemberian sekali sahaja bagi anak yang dipilih.
ne: चयन गरिएको बच्चाको एकपटकको अनुमति फिर्ता लिनुहोस्।
nl: Trek de eenmalige toekenning van het geselecteerde kind in.
nn: Trekk tilbake eingongsløyvet til det valde barnet.
pa: ਚੁਣੇ ਬੱਚੇ ਦੀ ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਵਾਪਸ ਲਓ।
pt: Revogar a autorização temporária da criança selecionada.
ru: Отозвать разовое разрешение выбранного ребёнка.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் ஒருமுறை அனுமதியைத் திரும்பப் பெறவும்.
te: ఎంచుకున్న చిన్నారి ఒక్కసారి అనుమతిని ఉపసంహరించండి.
th: เพิกถอนสิทธิ์ครั้งเดียวของเด็กที่เลือก
tr: Seçilen çocuğun tek seferlik iznini iptal edin.
ug: تاللانغان بالىنىڭ بىر قېتىملىق رۇخسىتىنى بىكار قىلىڭ.
ur: منتخب بچے کی ایک بار کی اجازت منسوخ کریں۔
uz: Tanlangan bolaning bir martalik ruxsatini bekor qiling.
vi: Thu hồi quyền cấp một lần của trẻ đã chọn.
zh_hans: 撤销所选孩子的临时授权。
zh_hant: 撤銷所選孩子的臨時授權。

source: Set the selected child's daily allowance to %(daily_limit_label_minutes)s.
ar: اضبط الحصة اليومية للطفل المحدد على %(daily_limit_label_minutes)s.
be: Усталюйце штодзённую норму выбранага дзіцяці ў %(daily_limit_label_minutes)s.
bn: নির্বাচিত শিশুর দৈনিক বরাদ্দ %(daily_limit_label_minutes)s করুন।
cs: Nastaví denní příděl vybraného dítěte na %(daily_limit_label_minutes)s.
de: Das Tageskontingent des ausgewählten Kindes auf %(daily_limit_label_minutes)s setzen.
eo: Agordu la ĉiutagan tempopermeson de la elektita infano al %(daily_limit_label_minutes)s.
es: Establecer el tiempo diario del menor seleccionado en %(daily_limit_label_minutes)s.
eu: Ezarri hautatutako haurraren eguneko kuota %(daily_limit_label_minutes)s gisa.
fa: سهمیهٔ روزانهٔ کودک انتخاب‌شده را روی %(daily_limit_label_minutes)s تنظیم کنید.
fr: Définir le temps quotidien de l’enfant sélectionné sur %(daily_limit_label_minutes)s.
fur: Met il timp permetût di ogni dì dal frut sielt a %(daily_limit_label_minutes)s.
gl: Establecer a cota diaria do menor seleccionado en %(daily_limit_label_minutes)s.
he: הגדרת המכסה היומית של הילד שנבחר ל־%(daily_limit_label_minutes)s.
hi: चयनित बच्चे का दैनिक समय आवंटन %(daily_limit_label_minutes)s पर सेट करें।
id: Atur jatah harian anak terpilih menjadi %(daily_limit_label_minutes)s.
is: Stilla daglegan tíma valins barns á %(daily_limit_label_minutes)s.
it: Imposta il tempo giornaliero del minore selezionato a %(daily_limit_label_minutes)s.
ja: 選択した子どもの1日の利用可能時間を %(daily_limit_label_minutes)s に設定します。
ka: არჩეული ბავშვის დღიური ნორმა დააყენეთ %(daily_limit_label_minutes)s-ზე.
kk: Таңдалған баланың күнделікті уақытын %(daily_limit_label_minutes)s мәніне орнатыңыз.
ko: 선택한 자녀의 일일 허용 시간을 %(daily_limit_label_minutes)s(으)로 설정합니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിയുടെ പ്രതിദിന സമയം %(daily_limit_label_minutes)s ആയി നിശ്ചയിക്കുക.
mr: निवडलेल्या मुलाचे दैनिक वाटप %(daily_limit_label_minutes)s करा.
ms: Tetapkan peruntukan harian anak yang dipilih kepada %(daily_limit_label_minutes)s.
ne: चयन गरिएको बच्चाको दैनिक समय %(daily_limit_label_minutes)s बनाउनुहोस्।
nl: Stel het dagelijkse tijdbudget van het geselecteerde kind in op %(daily_limit_label_minutes)s.
nn: Set den daglege tidskvoten til det valde barnet til %(daily_limit_label_minutes)s.
pa: ਚੁਣੇ ਬੱਚੇ ਦਾ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ %(daily_limit_label_minutes)s ਕਰੋ।
pt: Definir o tempo diário da criança selecionada como %(daily_limit_label_minutes)s.
ru: Установить дневной лимит выбранного ребёнка: %(daily_limit_label_minutes)s.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் தினசரி ஒதுக்கீட்டை %(daily_limit_label_minutes)s என அமைக்கவும்.
te: ఎంచుకున్న చిన్నారి రోజువారీ కేటాయింపును %(daily_limit_label_minutes)sగా అమర్చండి.
th: ตั้งโควตารายวันของเด็กที่เลือกเป็น %(daily_limit_label_minutes)s
tr: Seçilen çocuğun günlük süre hakkını %(daily_limit_label_minutes)s olarak ayarlayın.
ug: تاللانغان بالىنىڭ كۈندىلىك ۋاقىت مىقدارىنى %(daily_limit_label_minutes)s قىلىپ بېكىتىڭ.
ur: منتخب بچے کا روزانہ مختص وقت %(daily_limit_label_minutes)s مقرر کریں۔
uz: Tanlangan bolaning kunlik vaqtini %(daily_limit_label_minutes)s qiymatiga oʻrnating.
vi: Đặt hạn mức hằng ngày của trẻ đã chọn thành %(daily_limit_label_minutes)s.
zh_hans: 将所选孩子的每日可用时间设为 %(daily_limit_label_minutes)s。
zh_hant: 將所選孩子的每日可用時間設為 %(daily_limit_label_minutes)s。

source: Custom value
ar: قيمة مخصصة
be: Уласнае значэнне
bn: নিজস্ব মান
cs: Vlastní hodnota
de: Eigener Wert
eo: Propra valoro
es: Valor personalizado
eu: Balio pertsonalizatua
fa: مقدار سفارشی
fr: Valeur personnalisée
fur: Valôr personalizât
gl: Valor personalizado
he: ערך מותאם אישית
hi: मनचाहा मान
id: Nilai khusus
is: Sérsniðið gildi
it: Valore personalizzato
ja: 値を指定
ka: მორგებული მნიშვნელობა
kk: Өзгеше мән
ko: 사용자 지정 값
ml: സ്വയം നിശ്ചയിച്ച മൂല്യം
mr: सानुकूल मूल्य
ms: Nilai tersuai
ne: आफूले तय गरेको मान
nl: Aangepaste waarde
nn: Eigendefinert verdi
pa: ਆਪਣਾ ਮੁੱਲ
pt: Valor personalizado
ru: Своё значение
ta: தனிப்பயன் மதிப்பு
te: అనుకూల విలువ
th: ค่าแบบกำหนดเอง
tr: Özel değer
ug: ئىختىيارىي قىممەت
ur: اپنی مرضی کی قدر
uz: Maxsus qiymat
vi: Giá trị tùy chỉnh
zh_hans: 自定义值
zh_hant: 自訂值

source: Edit Match Rule
ar: تعديل قاعدة المطابقة
be: Змяніць правіла супадзення
bn: মিলের নিয়ম সম্পাদনা করুন
cs: Upravit pravidlo shody
de: Abgleichregel bearbeiten
eo: Redakti kongruan regulon
es: Editar regla de coincidencia
eu: Editatu parekatze-araua
fa: ویرایش قانون تطبیق
fr: Modifier la règle de correspondance
fur: Modifiche la regule di corispondence
gl: Editar a regra de coincidencia
he: עריכת כלל ההתאמה
hi: मिलान नियम संपादित करें
id: Sunting Aturan Pencocokan
is: Breyta samsvörunarreglu
it: Modifica la regola di corrispondenza
ja: 照合ルールを編集
ka: დამთხვევის წესის შეცვლა
kk: Сәйкестендіру ережесін өңдеу
ko: 일치 규칙 편집
ml: പൊരുത്ത നിയമം തിരുത്തുക
mr: जुळणी नियम संपादित करा
ms: Sunting Peraturan Padanan
ne: मिलान नियम सम्पादन गर्नुहोस्
nl: Overeenkomstregel bewerken
nn: Rediger treffregel
pa: ਮੇਲ ਨਿਯਮ ਸੋਧੋ
pt: Editar regra de correspondência
ru: Изменить правило сопоставления
ta: பொருத்துதல் விதியைத் திருத்தவும்
te: సరిపోలిక నియమాన్ని సవరించండి
th: แก้ไขกฎการจับคู่
tr: Eşleştirme Kuralını Düzenle
ug: ماسلاشتۇرۇش قائىدىسىنى تەھرىرلەش
ur: مطابقت کا قاعدہ بدلیں
uz: Moslash qoidasini tahrirlash
vi: Sửa quy tắc khớp
zh_hans: 编辑匹配规则
zh_hant: 編輯比對規則

source: Close
ar: إغلاق
be: Закрыць
bn: বন্ধ করুন
cs: Zavřít
de: Schließen
eo: Fermi
es: Cerrar
eu: Itxi
fa: بستن
fr: Fermer
fur: Siere
gl: Pechar
he: סגירה
hi: बंद करें
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Sluiten
nn: Lukk
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ru: Закрыть
ta: மூடவும்
te: మూసివేయండి
th: ปิด
tr: Kapat
ug: يېپىش
ur: بند کریں
uz: Yopish
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Close the administrator-required notice.
ar: أغلق إشعار اشتراط صلاحيات المسؤول.
be: Закрыйце паведамленне пра неабходнасць адміністратара.
bn: প্রশাসকের প্রয়োজন সংক্রান্ত বিজ্ঞপ্তি বন্ধ করুন।
cs: Zavře oznámení o požadavku na správce.
de: Den Hinweis zu erforderlichen Administratorrechten schließen.
eo: Fermu la avizon pri bezonata administranto.
es: Cerrar el aviso de acceso de administrador.
eu: Itxi administratzailea behar dela dioen oharra.
fa: اعلان نیاز به مدیر را ببندید.
fr: Fermer l’avis demandant des droits d’administrateur.
fur: Siere l'avîs che al covente un aministradôr.
gl: Pechar o aviso que require privilexios de administración.
he: סגירת ההודעה על דרישה למנהל מערכת.
hi: प्रशासक की आवश्यकता की सूचना बंद करें।
id: Tutup pemberitahuan bahwa administrator diperlukan.
is: Loka tilkynningunni um að stjórnandaréttindi séu nauðsynleg.
it: Chiudi l’avviso sui privilegi di amministratore.
ja: 管理者権限が必要であることを知らせる画面を閉じます。
ka: დახურეთ ადმინისტრატორის საჭიროების შეტყობინება.
kk: Әкімші қажет екені туралы хабарламаны жабыңыз.
ko: 관리자가 필요하다는 알림을 닫습니다.
ml: അഡ്മിനിസ്ട്രേറ്റർ ആവശ്യമെന്ന അറിയിപ്പ് അടയ്ക്കുക.
mr: प्रशासकाची गरज असल्याची सूचना बंद करा.
ms: Tutup notis pentadbir diperlukan.
ne: प्रशासक चाहिने सूचना बन्द गर्नुहोस्।
nl: Sluit de melding dat een beheerder vereist is.
nn: Lukk meldinga om at administratorrettar er påkravde.
pa: ਪ੍ਰਸ਼ਾਸਕ ਦੀ ਲੋੜ ਵਾਲਾ ਨੋਟਿਸ ਬੰਦ ਕਰੋ।
pt: Fechar o aviso de acesso de administrador.
ru: Закрыть уведомление о правах администратора.
ta: நிர்வாகி தேவை என்ற அறிவிப்பை மூடவும்.
te: నిర్వాహకుడు అవసరమనే సూచనను మూసివేయండి.
th: ปิดประกาศที่แจ้งว่าต้องใช้ผู้ดูแลระบบ
tr: Yönetici gereksinimi bildirimini kapatın.
ug: باشقۇرغۇچى تەلەپ قىلىنىدىغانلىقى ھەققىدىكى ئۇقتۇرۇشنى يېپىڭ.
ur: منتظم کی ضرورت کا نوٹس بند کریں۔
uz: Administrator zarurligi haqidagi bildirishnomani yoping.
vi: Đóng thông báo yêu cầu quản trị viên.
zh_hans: 关闭需要管理员权限的提示。
zh_hant: 關閉需要管理員權限的提示。

source: (None)
ar: (لا شيء)
be: (Няма)
bn: (কিছুই নয়)
cs: (Žádné)
de: (Keine)
eo: (Neniu)
es: (Ninguna)
eu: (Bat ere ez)
fa: (هیچ‌کدام)
fr: (Aucun)
fur: (Nissun)
gl: (Ningún)
he: (ללא)
hi: (कोई नहीं)
id: (Tidak ada)
is: (Ekkert)
it: (Nessuno)
ja: （なし）
ka: (არცერთი)
kk: (Жоқ)
ko: (없음)
ml: (ഒന്നുമില്ല)
mr: (काहीही नाही)
ms: (Tiada)
ne: (कुनै छैन)
nl: (Geen)
nn: (Ingen)
pa: (ਕੋਈ ਨਹੀਂ)
pt: (Nenhuma)
ru: (Нет)
ta: (எதுவுமில்லை)
te: (ఏదీ లేదు)
th: (ไม่มี)
tr: (Yok)
ug: (يوق)
ur: (کوئی نہیں)
uz: (Yoʻq)
vi: (Không có)
zh_hans: （无）
zh_hant: （無）
