Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Expand or collapse the app access and match-rule legend.
ar: وسّع شرح قواعد الوصول إلى التطبيقات والمطابقة أو اطوه.
be: Разгарніце або згарніце тлумачэнне доступу да праграм і правіл супадзення.
bn: অ্যাপের প্রবেশাধিকার ও মিলের নিয়মের ব্যাখ্যা প্রসারিত বা সংকুচিত করুন।
cs: Rozbalí nebo sbalí vysvětlivky přístupu k aplikacím a pravidel shody.
de: Die Übersicht der Zugriffs- und Abgleichregeln ein- oder ausblenden.
eo: Etendu aŭ kuntiru la klarigon de aplikaĵaj aliraj kaj kongruaj reguloj.
es: Mostrar u ocultar la guía de reglas de acceso y coincidencia.
eu: Zabaldu edo tolestu aplikazioen sarbidearen eta parekatze-arauen legenda.
fa: راهنمای قوانین دسترسی به برنامه و تطبیق را باز یا جمع کنید.
fr: Afficher ou masquer la légende des règles d’accès et de correspondance.
fur: Slargje o strenç la legjende des regulis di acès e corispondence des aplicazions.
gl: Expandir ou contraer a lenda das regras de acceso e coincidencia das aplicacións.
he: הרחבה או צמצום של מקרא כללי הגישה ליישומים וההתאמה.
hi: ऐप पहुँच और मिलान नियमों की व्याख्या विस्तृत या संक्षिप्त करें।
id: Perluas atau ciutkan legenda akses aplikasi dan aturan pencocokan.
is: Stækka eða fella saman skýringar á aðgangi að forritum og samsvörunarreglum.
it: Mostra o nascondi la guida alle regole di accesso e corrispondenza.
ja: アプリのアクセスルールと照合ルールの説明を表示または非表示にします。
ka: გაშალეთ ან შეკეცეთ აპებზე წვდომისა და დამთხვევის წესების განმარტება.
kk: Қолданбаға қатынау мен сәйкестендіру ережелерінің түсіндірмесін жайыңыз немесе жинаңыз.
ko: 앱 접근 및 일치 규칙 범례를 펼치거나 접습니다.
ml: ആപ്പ് പ്രവേശനവും പൊരുത്ത നിയമങ്ങളും വിശദീകരിക്കുന്നത് വികസിപ്പിക്കുക അല്ലെങ്കിൽ ചുരുക്കുക.
mr: ॲप प्रवेश आणि जुळणी नियमांची माहिती विस्तृत करा किंवा आवरा.
ms: Kembangkan atau runtuhkan petunjuk akses aplikasi dan peraturan padanan.
ne: एप पहुँच र मिलान नियमको व्याख्या विस्तार वा सङ्कुचन गर्नुहोस्।
nl: Klap de legenda voor app-toegang en overeenkomstregels uit of in.
nn: Utvid eller trekk saman forklaringa av apptilgang og treffreglar.
pa: ਐਪ ਪਹੁੰਚ ਅਤੇ ਮੇਲ ਨਿਯਮਾਂ ਦੀ ਵਿਆਖਿਆ ਖੋਲ੍ਹੋ ਜਾਂ ਸਮੇਟੋ।
pt: Expandir ou recolher o guia de regras de acesso e correspondência.
ru: Развернуть или свернуть пояснения правил доступа и сопоставления.
ta: செயலி அணுகல் மற்றும் பொருத்துதல் விதிகளின் விளக்கத்தை விரிக்கவும் அல்லது சுருக்கவும்.
te: యాప్ ప్రవేశం మరియు సరిపోలిక నియమాల వివరణను విస్తరించండి లేదా కుదించండి.
th: ขยายหรือยุบคำอธิบายสิทธิ์เข้าถึงแอปและกฎการจับคู่
tr: Uygulama erişimi ve eşleştirme kuralı açıklamalarını genişletin veya daraltın.
ug: ئەپ زىيارىتى ۋە ماسلاشتۇرۇش قائىدىسى ئىزاھىنى يېيىڭ ياكى يىغىڭ.
ur: ایپس کی رسائی اور مطابقت کے قواعد کی وضاحت پھیلائیں یا سمیٹیں۔
uz: Ilovaga kirish va moslash qoidalari izohini yoying yoki yigʻing.
vi: Mở rộng hoặc thu gọn chú giải quyền truy cập ứng dụng và quy tắc khớp.
zh_hans: 展开或收起应用访问规则和匹配规则的说明。
zh_hant: 展開或收起應用程式存取規則和比對規則的說明。

source: %(app_name)s match rule
ar: قاعدة مطابقة %(app_name)s
be: Правіла супадзення для %(app_name)s
bn: %(app_name)s-এর মিলের নিয়ম
cs: Pravidlo shody pro %(app_name)s
de: Abgleichregel für %(app_name)s
eo: Kongrua regulo por %(app_name)s
es: Regla de coincidencia de %(app_name)s
eu: %(app_name)s aplikazioaren parekatze-araua
fa: قانون تطبیق %(app_name)s
fr: Règle de correspondance de %(app_name)s
fur: Regule di corispondence di %(app_name)s
gl: Regra de coincidencia de %(app_name)s
he: כלל ההתאמה של %(app_name)s
hi: %(app_name)s का मिलान नियम
id: Aturan pencocokan %(app_name)s
is: Samsvörunarregla fyrir %(app_name)s
it: Regola di corrispondenza per %(app_name)s
ja: %(app_name)s の照合ルール
ka: %(app_name)s-ის დამთხვევის წესი
kk: %(app_name)s сәйкестендіру ережесі
ko: %(app_name)s 일치 규칙
ml: %(app_name)s പൊരുത്ത നിയമം
mr: %(app_name)s चा जुळणी नियम
ms: Peraturan padanan %(app_name)s
ne: %(app_name)s को मिलान नियम
nl: Overeenkomstregel voor %(app_name)s
nn: Treffregel for %(app_name)s
pa: %(app_name)s ਮੇਲ ਨਿਯਮ
pt: Regra de correspondência de %(app_name)s
ru: Правило сопоставления для %(app_name)s
ta: %(app_name)s பொருத்துதல் விதி
te: %(app_name)s సరిపోలిక నియమం
th: กฎการจับคู่ %(app_name)s
tr: %(app_name)s eşleştirme kuralı
ug: %(app_name)s ماسلاشتۇرۇش قائىدىسى
ur: %(app_name)s کی مطابقت کا قاعدہ
uz: %(app_name)s moslash qoidasi
vi: Quy tắc khớp của %(app_name)s
zh_hans: %(app_name)s 的匹配规则
zh_hant: %(app_name)s 的比對規則

source: Choose whether this application's saved rule matches an exact path or versioned filename pattern.
ar: اختر ما إذا كانت القاعدة المحفوظة لهذا التطبيق تطابق مسارًا محددًا أو نمط اسم ملف يتضمن رقم إصدار.
be: Выберыце, ці супадае захаванае правіла гэтай праграмы з дакладным шляхам або з шаблонам назвы файла з версіяй.
bn: এই অ্যাপের সংরক্ষিত নিয়ম একটি নির্দিষ্ট পথের সঙ্গে, নাকি সংস্করণযুক্ত ফাইলের নামের নমুনার সঙ্গে মিলবে, তা বেছে নিন।
cs: Vyberte, zda uložené pravidlo této aplikace odpovídá přesné cestě, nebo vzoru názvu souboru s verzí.
de: Für diese App zwischen exaktem Programmpfad und Dateinamenmuster mit Versionsnummer wählen.
eo: Elektu ĉu la konservita regulo de ĉi tiu aplikaĵo kongruas kun ekzakta vojo aŭ ŝablono de versia dosiernomo.
es: Elegir si la regla de esta aplicación usa una ruta exacta o un patrón de nombre con versiones.
eu: Aukeratu aplikazio honen gordetako araua bide zehatz batekin edo bertsioa duen fitxategi-izenaren eredu batekin parekatzen den.
fa: انتخاب کنید قانون ذخیره‌شدهٔ این برنامه با یک مسیر دقیق تطبیق یابد یا با الگوی نام فایل دارای نسخه.
fr: Choisir si la règle enregistrée utilise un chemin exact ou un motif de nom contenant une version.
fur: Sielç se la regule salvade di cheste aplicazion e corispuint a un percors precîs o a un model dal non dal file cun version.
gl: Escoller se a regra gardada desta aplicación coincide cunha ruta exacta ou cun patrón de nome de ficheiro con versión.
he: בחירה אם הכלל השמור של היישום מתאים לנתיב מדויק או לתבנית שם קובץ הכוללת גרסה.
hi: चुनें कि इस ऐप का सहेजा गया नियम सटीक पथ से मेल खाए या संस्करण वाले फ़ाइल नाम के पैटर्न से।
id: Pilih apakah aturan tersimpan aplikasi ini cocok dengan jalur persis atau pola nama berkas berversi.
is: Velja hvort vistuð regla þessa forrits samsvarar nákvæmri slóð eða mynstri útgáfumerkts skráarheitis.
it: Scegli se la regola usa un percorso esatto o un modello di nome con versioni.
ja: このアプリを完全なパスで照合するか、バージョン番号を含むファイル名のパターンで照合するかを選びます。
ka: აირჩიეთ, ამ აპის შენახული წესი ზუსტ ბილიკს შეადარებს თუ ვერსიის შემცველი ფაილის სახელის შაბლონს.
kk: Осы қолданбаның сақталған ережесі нақты жолға немесе нұсқасы бар файл атауының үлгісіне сәйкес келетінін таңдаңыз.
ko: 이 애플리케이션의 저장된 규칙이 정확한 경로 또는 버전이 포함된 파일 이름 패턴과 일치하도록 선택합니다.
ml: ഈ ആപ്പിന്റെ സൂക്ഷിച്ച നിയമം കൃത്യമായ പാതയുമായി പൊരുത്തപ്പെടണമോ പതിപ്പുള്ള ഫയൽപേരിന്റെ മാതൃകയുമായി പൊരുത്തപ്പെടണമോ തിരഞ്ഞെടുക്കുക.
mr: या ॲपचा जतन केलेला नियम अचूक मार्गाशी जुळतो की आवृत्ती असलेल्या फाइल नावाच्या नमुन्याशी, ते निवडा.
ms: Pilih sama ada peraturan tersimpan aplikasi ini memadankan laluan tepat atau corak nama fail yang mengandungi versi.
ne: यो एपको सुरक्षित गरिएको नियम ठ्याक्कै मार्गसँग मिल्छ वा संस्करण भएको फाइल नामको ढाँचासँग, त्यो छान्नुहोस्।
nl: Kies of de opgeslagen regel voor deze app overeenkomt met een exact pad of met een bestandsnaampatroon met een versienummer.
nn: Vel om den lagra regelen for denne appen skal treffe ein nøyaktig sti eller eit mønster for versjonerte filnamn.
pa: ਚੁਣੋ ਕਿ ਇਸ ਐਪ ਦਾ ਸੰਭਾਲਿਆ ਨਿਯਮ ਹੂਬਹੂ ਪਾਥ ਨਾਲ ਮੇਲ ਕਰੇ ਜਾਂ ਵਰਜਨ ਵਾਲੇ ਫਾਈਲ ਨਾਂ ਦੇ ਪੈਟਰਨ ਨਾਲ।
pt: Escolher se a regra guardada usa o caminho exato ou um padrão de nome de ficheiro com versões.
ru: Выбрать точный путь или шаблон имени файла с версией для правила этого приложения.
ta: இந்தச் செயலியின் சேமிக்கப்பட்ட விதி துல்லியமான பாதையுடனா அல்லது பதிப்பு உள்ள கோப்புப் பெயர் வடிவத்துடனா பொருந்தும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఈ యాప్ సేవ్ చేసిన నియమం ఖచ్చితమైన పథంతో లేదా సంస్కరణ ఉన్న ఫైల్ పేరు నమూనాతో సరిపోలాలో ఎంచుకోండి.
th: เลือกว่ากฎที่บันทึกไว้ของแอปนี้จับคู่พาธที่ตรงกันทุกตัวหรือรูปแบบชื่อไฟล์ที่มีรุ่น
tr: Bu uygulamanın kaydedilmiş kuralının tam bir yolu mu yoksa sürüm içeren dosya adı desenini mi eşleştireceğini seçin.
ug: بۇ ئەپنىڭ ساقلانغان قائىدىسى ئېنىق يولغا ياكى نەشر نومۇرى بار ھۆججەت ئاتى ئەندىزىسىگە ماس كېلىدىغانلىقىنى تاللاڭ.
ur: منتخب کریں کہ اس ایپ کا محفوظ قاعدہ عین راستے سے مطابقت کرے یا ورژن والے فائل نام کے نمونے سے۔
uz: Bu ilovaning saqlangan qoidasi aniq yoʻlga yoki versiya raqamli fayl nomi andozasiga mos kelishini tanlang.
vi: Chọn quy tắc đã lưu của ứng dụng này khớp đường dẫn chính xác hay mẫu tên tệp có phiên bản.
zh_hans: 选择此应用的规则是匹配精确路径，还是匹配带版本号的文件名模式。
zh_hant: 選擇此應用程式的規則是比對精確路徑，還是比對帶版本號的檔案名稱模式。

source: The Parent App could not load. Please try again later.
ar: تعذر تحميل تطبيق الوالدين. يُرجى المحاولة لاحقًا.
be: Праграму для бацькоў не ўдалося загрузіць. Паспрабуйце пазней.
bn: অভিভাবকের অ্যাপ লোড করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Aplikaci pro rodiče se nepodařilo načíst. Zkuste to prosím později.
de: Die Eltern-App konnte nicht geladen werden. Bitte später erneut versuchen.
eo: La gepatra aplikaĵo ne povis ŝargiĝi. Bonvolu reprovi poste.
es: No se pudo cargar la aplicación para padres. Vuelve a intentarlo más tarde.
eu: Ezin izan da Gurasoen aplikazioa kargatu. Saiatu berriro geroago.
fa: برنامهٔ والدین بارگیری نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de charger l’application parent. Réessayez plus tard.
fur: La aplicazion pai gjenitôrs no à podût jessi cjariade. Torne prove plui indenant.
gl: Non se puido cargar a aplicación para proxenitores. Ténteo de novo máis tarde.
he: לא ניתן לטעון את יישום ההורים. יש לנסות שוב מאוחר יותר.
hi: अभिभावक ऐप लोड नहीं हो सका। कृपया बाद में फिर प्रयास करें।
id: Aplikasi orang tua tidak dapat dimuat. Coba lagi nanti.
is: Ekki tókst að hlaða foreldraforritið. Reyndu aftur síðar.
it: Impossibile caricare l’app per genitori. Riprova più tardi.
ja: 保護者用アプリを読み込めませんでした。しばらくしてからもう一度お試しください。
ka: მშობლის აპი ვერ ჩაიტვირთა. მოგვიანებით ხელახლა სცადეთ.
kk: Ата-ана қолданбасын жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 부모 앱을 불러오지 못했습니다. 나중에 다시 시도하세요.
ml: മാതാപിതാക്കളുടെ ആപ്പ് തുറക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: पालक ॲप लोड करता आला नाही. नंतर पुन्हा प्रयत्न करा.
ms: Aplikasi Ibu Bapa tidak dapat dimuatkan. Sila cuba lagi kemudian.
ne: अभिभावक एप लोड गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: De ouderapp kon niet worden geladen. Probeer het later opnieuw.
nn: Foreldreappen kunne ikkje lastast. Prøv att seinare.
pa: ਮਾਪਿਆਂ ਦੀ ਐਪ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível carregar a aplicação dos responsáveis. Tente novamente mais tarde.
ru: Не удалось загрузить приложение для родителей. Повторите попытку позже.
ta: பெற்றோர் செயலியை ஏற்ற முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: తల్లిదండ్రుల యాప్‌ను లోడ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดแอปผู้ปกครองได้ โปรดลองอีกครั้งภายหลัง
tr: Ebeveyn uygulaması yüklenemedi. Lütfen daha sonra yeniden deneyin.
ug: ئاتا-ئانا ئەپىنى يۈكلىگىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: والدین کی ایپ لوڈ نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔
uz: Ota-ona ilovasini yuklab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể tải ứng dụng phụ huynh. Vui lòng thử lại sau.
zh_hans: 家长端无法加载，请稍后重试。
zh_hant: 家長端無法載入，請稍後重試。

source: Revokes one-time screen time and app access grants granted to %(child_name)s.
ar: يلغي منح وقت الشاشة والوصول إلى التطبيقات لمرة واحدة الممنوحة لـ %(child_name)s.
be: Адклікае аднаразовыя дазволы на час перад экранам і доступ да праграм, выдадзеныя %(child_name)s.
bn: %(child_name)s-কে দেওয়া এককালীন স্ক্রিন সময় ও অ্যাপের প্রবেশাধিকারের অনুমতি প্রত্যাহার করে।
cs: Odvolá jednorázová povolení času u obrazovky a přístupu k aplikacím udělená dítěti %(child_name)s.
de: Widerruft die einmalig gewährte Bildschirmzeit und den App-Zugriff für %(child_name)s.
eo: Nuligas unufojajn ekrantempajn kaj aplikaĵajn alirpermesojn donitajn al %(child_name)s.
es: Revoca el tiempo extra y el acceso temporal a aplicaciones de %(child_name)s.
eu: %(child_name)s haurrari emandako behin bakarreko pantaila-denboraren eta aplikazioen sarbidearen baimenak kentzen ditu.
fa: مجوزهای یک‌بارهٔ زمان استفاده از صفحه و دسترسی به برنامه‌ها را که به %(child_name)s داده شده لغو می‌کند.
fr: Révoque le temps supplémentaire et l’accès temporaire aux applications accordés à %(child_name)s.
fur: Al revoche i permès une volte sole di timp di schermi e di acès aes aplicazions dâts a %(child_name)s.
gl: Revoga os permisos únicos de tempo de pantalla e acceso a aplicacións concedidos a %(child_name)s.
he: ביטול הקצאות חד־פעמיות של זמן מסך וגישה ליישומים שניתנו ל־%(child_name)s.
hi: %(child_name)s को दी गई एकबारगी स्क्रीन समय और ऐप पहुँच की अनुमतियाँ वापस लेता है।
id: Mencabut izin waktu layar dan akses aplikasi satu kali yang diberikan kepada %(child_name)s.
is: Afturkallar einskiptisheimildir fyrir skjátíma og aðgang að forritum sem %(child_name)s hefur fengið.
it: Revoca il tempo extra e l’accesso temporaneo alle app concessi a %(child_name)s.
ja: %(child_name)s に許可した追加の利用時間とアプリへの一時的なアクセスを取り消します。
ka: აუქმებს %(child_name)s-ისთვის მინიჭებულ ერთჯერად ეკრანის დროსა და აპებზე წვდომის ნებართვებს.
kk: %(child_name)s баласына берілген бір реттік экран уақыты мен қолданбаға қатынау рұқсаттарын қайтарып алады.
ko: %(child_name)s에게 부여한 일회성 화면 사용 시간 및 앱 접근 권한을 취소합니다.
ml: %(child_name)s-ന് നൽകിയ ഒറ്റത്തവണ സ്ക്രീൻ സമയവും ആപ്പ് പ്രവേശന അനുമതികളും പിൻവലിക്കുന്നു.
mr: %(child_name)s ला स्क्रीन वेळ आणि ॲप प्रवेशासाठी दिलेली एकदाची परवानगी मागे घेतो.
ms: Menarik balik pemberian masa skrin dan akses aplikasi sekali sahaja yang diberikan kepada %(child_name)s.
ne: %(child_name)s लाई दिइएको एकपटकको स्क्रिन समय र एप पहुँचको अनुमति फिर्ता लिन्छ।
nl: Trekt de eenmalige toekenningen van schermtijd en app-toegang aan %(child_name)s in.
nn: Trekkjer tilbake eingongsløyve for skjermtid og apptilgang gjevne til %(child_name)s.
pa: %(child_name)s ਨੂੰ ਦਿੱਤਾ ਇੱਕ ਵਾਰ ਦਾ ਸਕ੍ਰੀਨ ਸਮਾਂ ਅਤੇ ਐਪ ਪਹੁੰਚ ਮਨਜ਼ੂਰੀਆਂ ਵਾਪਸ ਲੈਂਦਾ ਹੈ।
pt: Revoga o tempo extra e o acesso temporário a aplicações concedidos a %(child_name)s.
ru: Отзывает разовое время и доступ к приложениям для %(child_name)s.
ta: %(child_name)s-க்கு வழங்கப்பட்ட ஒருமுறை திரை நேரம் மற்றும் செயலி அணுகல் அனுமதிகளைத் திரும்பப் பெறுகிறது.
te: %(child_name)sకు ఇచ్చిన ఒక్కసారి తెర సమయం మరియు యాప్ ప్రవేశ అనుమతులను ఉపసంహరిస్తుంది.
th: เพิกถอนสิทธิ์เวลาหน้าจอและการเข้าถึงแอปครั้งเดียวที่ให้แก่ %(child_name)s
tr: %(child_name)s için verilen tek seferlik ekran süresi ve uygulama erişimi izinlerini iptal eder.
ug: %(child_name)s غا بېرىلگەن بىر قېتىملىق ئېكران ۋاقتى ۋە ئەپ زىيارەت رۇخسىتىنى بىكار قىلىدۇ.
ur: %(child_name)s کو دی گئی ایک بار کی اسکرین ٹائم اور ایپس تک رسائی کی اجازتیں منسوخ کرتا ہے۔
uz: %(child_name)s uchun berilgan bir martalik ekran vaqti va ilovaga kirish ruxsatlarini bekor qiladi.
vi: Thu hồi quyền cấp thời gian dùng màn hình và truy cập ứng dụng một lần đã cấp cho %(child_name)s.
zh_hans: 撤销授予 %(child_name)s 的临时屏幕时间和应用访问权限。
zh_hant: 撤銷授予 %(child_name)s 的臨時螢幕時間和應用程式存取權限。

source: Loading…
ar: جارٍ التحميل…
be: Загрузка…
bn: লোড হচ্ছে…
cs: Načítání…
de: Wird geladen…
eo: Ŝargante…
es: Cargando…
eu: Kargatzen…
fa: در حال بارگیری…
fr: Chargement…
fur: Daûr a cjariâ…
gl: Cargando…
he: בטעינה…
hi: लोड हो रहा है…
id: Memuat…
is: Hleður…
it: Caricamento…
ja: 読み込み中…
ka: იტვირთება…
kk: Жүктелуде…
ko: 불러오는 중…
ml: ലോഡ് ചെയ്യുന്നു…
mr: लोड होत आहे…
ms: Memuatkan…
ne: लोड हुँदैछ…
nl: Laden…
nn: Lastar…
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pt: A carregar…
ru: Загрузка…
ta: ஏற்றப்படுகிறது…
te: లోడ్ అవుతోంది…
th: กำลังโหลด…
tr: Yükleniyor…
ug: يۈكلەۋاتىدۇ…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
vi: Đang tải…
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Installed apps could not be loaded. Please try again later.
ar: تعذر تحميل التطبيقات المثبتة. يُرجى المحاولة لاحقًا.
be: Усталяваныя праграмы не ўдалося загрузіць. Паспрабуйце пазней.
bn: ইনস্টল করা অ্যাপগুলো লোড করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Nainstalované aplikace se nepodařilo načíst. Zkuste to prosím později.
de: Installierte Apps konnten nicht geladen werden. Bitte später erneut versuchen.
eo: La instalitaj aplikaĵoj ne povis esti ŝargitaj. Bonvolu reprovi poste.
es: No se pudieron cargar las aplicaciones instaladas. Vuelve a intentarlo más tarde.
eu: Ezin izan dira instalatutako aplikazioak kargatu. Saiatu berriro geroago.
fa: برنامه‌های نصب‌شده بارگیری نشدند. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de charger les applications installées. Réessayez plus tard.
fur: Lis aplicazions instaladis no àn podût jessi cjariadis. Torne prove plui indenant.
gl: Non se puideron cargar as aplicacións instaladas. Ténteo de novo máis tarde.
he: לא ניתן לטעון את היישומים המותקנים. יש לנסות שוב מאוחר יותר.
hi: इंस्टॉल किए गए ऐप लोड नहीं हो सके। कृपया बाद में फिर प्रयास करें।
id: Aplikasi terpasang tidak dapat dimuat. Coba lagi nanti.
is: Ekki tókst að hlaða uppsett forrit. Reyndu aftur síðar.
it: Impossibile caricare le app installate. Riprova più tardi.
ja: インストール済みアプリを読み込めませんでした。しばらくしてからもう一度お試しください。
ka: დაყენებული აპები ვერ ჩაიტვირთა. მოგვიანებით ხელახლა სცადეთ.
kk: Орнатылған қолданбаларды жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 설치된 앱을 불러오지 못했습니다. 나중에 다시 시도하세요.
ml: സ്ഥാപിച്ച ആപ്പുകൾ ലോഡ് ചെയ്യാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: स्थापित ॲप लोड करता आले नाहीत. नंतर पुन्हा प्रयत्न करा.
ms: Aplikasi yang dipasang tidak dapat dimuatkan. Sila cuba lagi kemudian.
ne: स्थापित एपहरू लोड गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Geïnstalleerde apps konden niet worden geladen. Probeer het later opnieuw.
nn: Installerte appar kunne ikkje lastast. Prøv att seinare.
pa: ਸਥਾਪਤ ਐਪਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível carregar as aplicações instaladas. Tente novamente mais tarde.
ru: Не удалось загрузить установленные приложения. Повторите попытку позже.
ta: நிறுவப்பட்ட செயலிகளை ஏற்ற முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: ఇన్‌స్టాల్ చేసిన యాప్‌లను లోడ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดแอปที่ติดตั้งได้ โปรดลองอีกครั้งภายหลัง
tr: Yüklü uygulamalar yüklenemedi. Lütfen daha sonra yeniden deneyin.
ug: ئورنىتىلغان ئەپلەرنى يۈكلىگىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: نصب شدہ ایپس لوڈ نہیں ہو سکیں۔ بعد میں دوبارہ کوشش کریں۔
uz: Oʻrnatilgan ilovalarni yuklab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể tải các ứng dụng đã cài đặt. Vui lòng thử lại sau.
zh_hans: 无法加载已安装的应用，请稍后重试。
zh_hant: 無法載入已安裝的應用程式，請稍後重試。

source: Unavailable
ar: غير متاح
be: Недаступна
bn: উপলব্ধ নয়
cs: Nedostupné
de: Nicht verfügbar
eo: Nedisponebla
es: No disponible
eu: Ez dago erabilgarri
fa: در دسترس نیست
fr: Indisponible
fur: No disponibil
gl: Non dispoñible
he: לא זמין
hi: अनुपलब्ध
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
ka: მიუწვდომელია
kk: Қолжетімсіз
ko: 사용할 수 없음
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
ms: Tidak tersedia
ne: उपलब्ध छैन
nl: Niet beschikbaar
nn: Ikkje tilgjengeleg
pa: ਉਪਲਬਧ ਨਹੀਂ
pt: Indisponível
ru: Недоступно
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
ug: ئىشلەتكىلى بولمايدۇ
ur: دستیاب نہیں
uz: Mavjud emas
vi: Không khả dụng
zh_hans: 暂不可用
zh_hant: 暫不可用

source: Remaining time could not be loaded. Please try again later.
ar: تعذر تحميل الوقت المتبقي. يُرجى المحاولة لاحقًا.
be: Астатак часу не ўдалося загрузіць. Паспрабуйце пазней.
bn: অবশিষ্ট সময় লোড করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Zbývající čas se nepodařilo načíst. Zkuste to prosím později.
de: Die verbleibende Zeit konnte nicht geladen werden. Bitte später erneut versuchen.
eo: La restanta tempo ne povis esti ŝargita. Bonvolu reprovi poste.
es: No se pudo cargar el tiempo restante. Vuelve a intentarlo más tarde.
eu: Ezin izan da geratzen den denbora kargatu. Saiatu berriro geroago.
fa: زمان باقی‌مانده بارگیری نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de charger le temps restant. Réessayez plus tard.
fur: Il timp che al reste nol à podût jessi cjariât. Torne prove plui indenant.
gl: Non se puido cargar o tempo restante. Ténteo de novo máis tarde.
he: לא ניתן לטעון את הזמן שנותר. יש לנסות שוב מאוחר יותר.
hi: शेष समय लोड नहीं हो सका। कृपया बाद में फिर प्रयास करें।
id: Sisa waktu tidak dapat dimuat. Coba lagi nanti.
is: Ekki tókst að hlaða eftirstandandi tíma. Reyndu aftur síðar.
it: Impossibile caricare il tempo rimasto. Riprova più tardi.
ja: 残り時間を読み込めませんでした。しばらくしてからもう一度お試しください。
ka: დარჩენილი დრო ვერ ჩაიტვირთა. მოგვიანებით ხელახლა სცადეთ.
kk: Қалған уақытты жүктеу мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 남은 시간을 불러오지 못했습니다. 나중에 다시 시도하세요.
ml: ബാക്കിയുള്ള സമയം ലോഡ് ചെയ്യാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: उरलेला वेळ लोड करता आला नाही. नंतर पुन्हा प्रयत्न करा.
ms: Baki masa tidak dapat dimuatkan. Sila cuba lagi kemudian.
ne: बाँकी समय लोड गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Resterende tijd kon niet worden geladen. Probeer het later opnieuw.
nn: Tid att kunne ikkje lastast. Prøv att seinare.
pa: ਬਾਕੀ ਸਮਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível carregar o tempo restante. Tente novamente mais tarde.
ru: Не удалось загрузить оставшееся время. Повторите попытку позже.
ta: மீதமுள்ள நேரத்தை ஏற்ற முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: మిగిలిన సమయాన్ని లోడ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดเวลาที่เหลือได้ โปรดลองอีกครั้งภายหลัง
tr: Kalan süre yüklenemedi. Lütfen daha sonra yeniden deneyin.
ug: قالغان ۋاقىتنى يۈكلىگىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: باقی وقت لوڈ نہیں ہو سکا۔ بعد میں دوبارہ کوشش کریں۔
uz: Qolgan vaqtni yuklab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể tải thời gian còn lại. Vui lòng thử lại sau.
zh_hans: 无法加载剩余时间，请稍后重试。
zh_hant: 無法載入剩餘時間，請稍後重試。

source: %(detail)s Affected apps: %(apps)s
ar: %(detail)s التطبيقات المتأثرة: %(apps)s
be: %(detail)s Закранутыя праграмы: %(apps)s
bn: %(detail)s সংশ্লিষ্ট অ্যাপ: %(apps)s
cs: %(detail)s Dotčené aplikace: %(apps)s
de: %(detail)s Betroffene Apps: %(apps)s
eo: %(detail)s Koncernaj aplikaĵoj: %(apps)s
es: %(detail)s Aplicaciones afectadas: %(apps)s
eu: %(detail)s Eragindako aplikazioak: %(apps)s
fa: %(detail)s برنامه‌های تحت تأثیر: %(apps)s
fr: %(detail)s Applications concernées : %(apps)s
fur: %(detail)s Aplicazions interessadis: %(apps)s
gl: %(detail)s Aplicacións afectadas: %(apps)s
he: %(detail)s יישומים מושפעים: %(apps)s
hi: %(detail)s संबंधित ऐप: %(apps)s
id: %(detail)s Aplikasi terdampak: %(apps)s
is: %(detail)s Viðkomandi forrit: %(apps)s
it: %(detail)s App interessate: %(apps)s
ja: %(detail)s 対象のアプリ：%(apps)s
ka: %(detail)s შესაბამისი აპები: %(apps)s
kk: %(detail)s Әсерге ұшыраған қолданбалар: %(apps)s
ko: %(detail)s 영향을 받는 앱: %(apps)s
ml: %(detail)s ബാധിച്ച ആപ്പുകൾ: %(apps)s
mr: %(detail)s संबंधित ॲप: %(apps)s
ms: %(detail)s Aplikasi yang terjejas: %(apps)s
ne: %(detail)s प्रभावित एपहरू: %(apps)s
nl: %(detail)s Getroffen apps: %(apps)s
nn: %(detail)s Aktuelle appar: %(apps)s
pa: %(detail)s ਪ੍ਰਭਾਵਿਤ ਐਪਾਂ: %(apps)s
pt: %(detail)s Aplicações afetadas: %(apps)s
ru: %(detail)s Затронутые приложения: %(apps)s
ta: %(detail)s பாதிக்கப்பட்ட செயலிகள்: %(apps)s
te: %(detail)s ప్రభావిత యాప్‌లు: %(apps)s
th: %(detail)s แอปที่ได้รับผลกระทบ: %(apps)s
tr: %(detail)s Etkilenen uygulamalar: %(apps)s
ug: %(detail)s تەسىرگە ئۇچرىغان ئەپلەر: %(apps)s
ur: %(detail)s متاثرہ ایپس: %(apps)s
uz: %(detail)s Taʼsirlangan ilovalar: %(apps)s
vi: %(detail)s Ứng dụng bị ảnh hưởng: %(apps)s
zh_hans: %(detail)s 受影响的应用：%(apps)s
zh_hant: %(detail)s 受影響的應用程式：%(apps)s
