Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Some app limits could not be applied. Affected apps or updated versions may be unrestricted. Other controls remain available, and saved rules will be retried automatically.
ar: تعذر تطبيق بعض قيود التطبيقات. قد لا تخضع التطبيقات المتأثرة أو الإصدارات المحدثة للقيود. تظل عناصر التحكم الأخرى متاحة، وستتم إعادة محاولة تطبيق القواعد المحفوظة تلقائيًا.
be: Некаторыя абмежаванні праграм не ўдалося ўжыць. Закранутыя праграмы або абноўленыя версіі могуць застацца без абмежаванняў. Іншыя сродкі кіравання даступныя, а спробы ўжыць захаваныя правілы будуць аўтаматычна паўтарацца.
bn: কিছু অ্যাপের সীমা প্রয়োগ করা যায়নি। সংশ্লিষ্ট অ্যাপ বা হালনাগাদ সংস্করণে বিধিনিষেধ নাও থাকতে পারে। অন্যান্য নিয়ন্ত্রণ উপলব্ধ আছে এবং সংরক্ষিত নিয়মগুলো স্বয়ংক্রিয়ভাবে আবার প্রয়োগের চেষ্টা করা হবে।
cs: Některá omezení aplikací se nepodařilo použít. Dotčené aplikace nebo aktualizované verze mohou zůstat bez omezení. Ostatní ovládací prvky zůstávají dostupné a uložená pravidla se automaticky zkusí použít znovu.
de: Einige App-Beschränkungen konnten nicht angewendet werden. Betroffene Apps oder neue Versionen sind möglicherweise nicht beschränkt. Andere Einstellungen bleiben verfügbar. Gespeicherte Regeln werden automatisch erneut angewendet.
eo: Kelkaj aplikaĵaj limigoj ne povis esti aplikitaj. La koncernaj aplikaĵoj aŭ ĝisdatigitaj versioj eble estas sen limigoj. Aliaj regiloj restas disponeblaj, kaj la konservitaj reguloj estos aŭtomate reprovitaj.
es: No se pudieron aplicar algunos límites de aplicaciones. Las aplicaciones afectadas o sus versiones nuevas podrían quedar sin restricciones. Los demás controles siguen disponibles y se reintentará aplicar las reglas guardadas automáticamente.
eu: Ezin izan dira aplikazioen muga batzuk aplikatu. Eragindako aplikazioek edo eguneratutako bertsioek mugarik gabe jarrai dezakete. Gainerako kontrolak erabilgarri daude eta gordetako arauak aplikatzeko saiakerak automatikoki errepikatuko dira.
fa: برخی محدودیت‌های برنامه‌ها اعمال نشدند. ممکن است برنامه‌های تحت تأثیر یا نسخه‌های به‌روزشده محدود نباشند. سایر کنترل‌ها در دسترس‌اند و اعمال قوانین ذخیره‌شده به‌طور خودکار دوباره امتحان می‌شود.
fr: Certaines restrictions d’applications n’ont pas pu être appliquées. Les applications concernées ou leurs nouvelles versions peuvent ne pas être limitées. Les autres contrôles restent disponibles. Les règles enregistrées seront réappliquées automatiquement.
fur: Cualchi limit des aplicazions nol à podût jessi aplicât. Lis aplicazions interessadis o lis versions inzornadis a puedin jessi cence restrizions. I altris controi a restin disponibii e lis regulis salvadis a vignaran tornadis a provâ in automatic.
gl: Non se puideron aplicar algúns límites de aplicacións. As aplicacións afectadas ou as versións actualizadas poden non ter restricións. Os demais controis seguen dispoñibles e as regras gardadas volveranse tentar automaticamente.
he: חלק ממגבלות היישומים לא הוחלו. ייתכן שהיישומים המושפעים או הגרסאות המעודכנות אינם מוגבלים. שאר אמצעי הבקרה זמינים, והמערכת תנסה להחיל שוב את הכללים השמורים באופן אוטומטי.
hi: कुछ ऐप सीमाएँ लागू नहीं की जा सकीं। संबंधित ऐप या अपडेट किए गए संस्करणों पर प्रतिबंध नहीं भी हो सकते हैं। अन्य नियंत्रण उपलब्ध हैं और सहेजे गए नियमों को अपने आप फिर लागू करने का प्रयास किया जाएगा।
id: Beberapa batasan aplikasi tidak dapat diterapkan. Aplikasi yang terdampak atau versi yang diperbarui mungkin tidak dibatasi. Kontrol lain tetap tersedia, dan aturan tersimpan akan dicoba kembali secara otomatis.
is: Ekki tókst að virkja sumar forritatakmarkanir. Viðkomandi forrit eða uppfærðar útgáfur gætu verið án takmarkana. Aðrar stjórnir eru áfram tiltækar og vistuðu reglurnar verða reyndar aftur sjálfkrafa.
it: Non è stato possibile applicare alcuni limiti alle app. Le app interessate o le nuove versioni potrebbero non essere limitate. Gli altri controlli restano disponibili e le regole salvate verranno riapplicate automaticamente.
ja: 一部のアプリ制限を適用できませんでした。対象のアプリや更新後のバージョンは制限されない可能性があります。他の機能は引き続き使えます。保存済みのルールは自動的に再適用されます。
ka: ზოგი აპის შეზღუდვა ვერ ამოქმედდა. შესაბამისი აპები ან განახლებული ვერსიები შეიძლება შეუზღუდავი იყოს. სხვა მართვის საშუალებები ხელმისაწვდომია და შენახული წესების ამოქმედების მცდელობა ავტომატურად განმეორდება.
kk: Кейбір қолданба шектеулерін қолдану мүмкін болмады. Әсерге ұшыраған қолданбалар немесе жаңартылған нұсқалар шектеусіз болуы мүмкін. Басқа басқару элементтері қолжетімді, ал сақталған ережелерді қолдану автоматты түрде қайта сыналады.
ko: 일부 앱 제한을 적용하지 못했습니다. 영향을 받는 앱이나 업데이트된 버전에는 제한이 적용되지 않을 수 있습니다. 다른 제어 기능은 계속 사용할 수 있으며 저장된 규칙은 자동으로 다시 적용을 시도합니다.
ml: ചില ആപ്പ് നിയന്ത്രണങ്ങൾ പ്രയോഗിക്കാനായില്ല. ബാധിച്ച ആപ്പുകൾക്കോ പുതുക്കിയ പതിപ്പുകൾക്കോ നിയന്ത്രണങ്ങൾ ഇല്ലാതിരിക്കാം. മറ്റു നിയന്ത്രണങ്ങൾ ലഭ്യമാണ്; സൂക്ഷിച്ച നിയമങ്ങൾ പ്രയോഗിക്കാൻ സ്വയം വീണ്ടും ശ്രമിക്കും.
mr: काही ॲप मर्यादा लागू करता आल्या नाहीत. संबंधित ॲप किंवा अद्ययावत आवृत्त्या निर्बंधांशिवाय असू शकतात. इतर नियंत्रणे उपलब्ध आहेत आणि जतन केलेले नियम आपोआप पुन्हा लागू करण्याचा प्रयत्न केला जाईल.
ms: Sesetengah had aplikasi tidak dapat digunakan. Aplikasi yang terjejas atau versi yang dikemas kini mungkin tidak dihadkan. Kawalan lain masih tersedia, dan peraturan tersimpan akan dicuba semula secara automatik.
ne: केही एपका सीमा लागू गर्न सकिएन। प्रभावित एप वा अद्यावधिक संस्करणमा प्रतिबन्ध नहुन सक्छ। अन्य नियन्त्रण उपलब्ध छन् र सुरक्षित गरिएका नियमहरू स्वतः फेरि लागू गर्ने प्रयास गरिनेछ।
nl: Sommige appbeperkingen konden niet worden toegepast. Getroffen apps of bijgewerkte versies zijn mogelijk onbeperkt. Andere bedieningselementen blijven beschikbaar en opgeslagen regels worden automatisch opnieuw geprobeerd.
nn: Nokre appgrenser kunne ikkje brukast. Dei aktuelle appane eller oppdaterte versjonane kan vere utan avgrensingar. Andre kontrollar er framleis tilgjengelege, og lagra reglar vert prøvde på nytt automatisk.
pa: ਕੁਝ ਐਪ ਹੱਦਾਂ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕੀਆਂ। ਪ੍ਰਭਾਵਿਤ ਐਪਾਂ ਜਾਂ ਨਵੇਂ ਵਰਜਨਾਂ ਉੱਤੇ ਹੱਦਾਂ ਨਾ ਲੱਗੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਹੋਰ ਕੰਟਰੋਲ ਉਪਲਬਧ ਹਨ ਅਤੇ ਸੰਭਾਲੇ ਨਿਯਮ ਲਾਗੂ ਕਰਨ ਦੀ ਆਪਣੇ ਆਪ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਹੋਵੇਗੀ।
pt: Não foi possível aplicar alguns limites de aplicações. As aplicações afetadas ou as versões atualizadas podem ficar sem restrições. Os outros controlos continuam disponíveis e as regras guardadas serão aplicadas novamente de forma automática.
ru: Не удалось применить некоторые ограничения приложений. Затронутые приложения или их новые версии могут остаться без ограничений. Другие настройки доступны; сохранённые правила будут применены повторно автоматически.
ta: சில செயலி வரம்புகளைப் பயன்படுத்த முடியவில்லை. பாதிக்கப்பட்ட செயலிகள் அல்லது புதுப்பிக்கப்பட்ட பதிப்புகளுக்கு வரம்புகள் இல்லாமல் இருக்கலாம். மற்ற கட்டுப்பாடுகள் கிடைக்கின்றன; சேமிக்கப்பட்ட விதிகளைப் பயன்படுத்த தானாக மீண்டும் முயற்சி செய்யப்படும்.
te: కొన్ని యాప్ పరిమితులను అమలు చేయలేకపోయాము. ప్రభావిత యాప్‌లు లేదా నవీకరించిన సంస్కరణలకు పరిమితులు లేకపోవచ్చు. ఇతర నియంత్రణలు అందుబాటులో ఉన్నాయి; సేవ్ చేసిన నియమాలను స్వయంచాలకంగా మళ్లీ అమలు చేయడానికి ప్రయత్నిస్తాము.
th: ไม่สามารถใช้ขีดจำกัดบางแอปได้ แอปที่ได้รับผลกระทบหรือรุ่นที่อัปเดตอาจไม่ถูกจำกัด การควบคุมอื่นยังคงใช้ได้ และจะลองใช้กฎที่บันทึกไว้อีกครั้งโดยอัตโนมัติ
tr: Bazı uygulama sınırları uygulanamadı. Etkilenen uygulamalar veya güncellenmiş sürümler sınırsız olabilir. Diğer denetimler kullanılabilir durumda ve kaydedilen kurallar otomatik olarak yeniden denenecek.
ug: بەزى ئەپ چەكلىمىلىرىنى قوللانغىلى بولمىدى. تەسىرگە ئۇچرىغان ئەپلەر ياكى يېڭىلانغان نەشرلەر چەكلەنمەسلىكى مۇمكىن. باشقا كونتروللارنى ئىشلىتىشكە بولىدۇ، ساقلانغان قائىدىلەر ئاپتوماتىك قايتا سىنىلىدۇ.
ur: کچھ ایپس کی پابندیاں لاگو نہیں ہو سکیں۔ متاثرہ ایپس یا تازہ ورژن غیر محدود ہو سکتے ہیں۔ دوسرے کنٹرول دستیاب ہیں، اور محفوظ قواعد خودکار طور پر دوبارہ لاگو کرنے کی کوشش کی جائے گی۔
uz: Ayrim ilova cheklovlarini qoʻllab boʻlmadi. Taʼsirlangan ilovalar yoki yangilangan versiyalar cheklanmagan boʻlishi mumkin. Boshqa boshqaruvlar mavjud, saqlangan qoidalar esa avtomatik ravishda qayta sinab koʻriladi.
vi: Không thể áp dụng một số giới hạn ứng dụng. Các ứng dụng bị ảnh hưởng hoặc phiên bản đã cập nhật có thể không bị giới hạn. Các điều khiển khác vẫn dùng được và quy tắc đã lưu sẽ tự động được thử lại.
zh_hans: 部分应用限制无法生效。相关应用或其更新版本可能不受限制。其他控制功能仍可使用，系统会自动重试已保存的规则。
zh_hant: 部分應用程式限制無法生效。相關應用程式或其更新版本可能不受限制。其他控制功能仍可使用，系統會自動重試已儲存的規則。

source: Selected child: %(label)s.
ar: الطفل المحدد: %(label)s.
be: Выбранае дзіця: %(label)s.
bn: নির্বাচিত শিশু: %(label)s।
cs: Vybrané dítě: %(label)s.
de: Ausgewähltes Kind: %(label)s.
eo: Elektita infano: %(label)s.
es: Menor seleccionado: %(label)s.
eu: Hautatutako haurra: %(label)s.
fa: کودک انتخاب‌شده: %(label)s.
fr: Enfant sélectionné : %(label)s.
fur: Frut sielt: %(label)s.
gl: Menor seleccionado: %(label)s.
he: הילד שנבחר: %(label)s.
hi: चयनित बच्चा: %(label)s।
id: Anak terpilih: %(label)s.
is: Valið barn: %(label)s.
it: Minore selezionato: %(label)s.
ja: 選択中の子ども：%(label)s。
ka: არჩეული ბავშვი: %(label)s.
kk: Таңдалған бала: %(label)s.
ko: 선택한 자녀: %(label)s.
ml: തിരഞ്ഞെടുത്ത കുട്ടി: %(label)s.
mr: निवडलेले मूल: %(label)s.
ms: Anak yang dipilih: %(label)s.
ne: चयन गरिएको बच्चा: %(label)s।
nl: Geselecteerd kind: %(label)s.
nn: Valt barn: %(label)s.
pa: ਚੁਣਿਆ ਬੱਚਾ: %(label)s।
pt: Criança selecionada: %(label)s.
ru: Выбранный ребёнок: %(label)s.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தை: %(label)s.
te: ఎంచుకున్న చిన్నారి: %(label)s.
th: เด็กที่เลือก: %(label)s
tr: Seçilen çocuk: %(label)s.
ug: تاللانغان بالا: %(label)s.
ur: منتخب بچہ: %(label)s۔
uz: Tanlangan bola: %(label)s.
vi: Trẻ đã chọn: %(label)s.
zh_hans: 已选择的孩子：%(label)s。
zh_hant: 已選擇的孩子：%(label)s。

source: No child account is selected.
ar: لم يتم تحديد حساب طفل.
be: Уліковы запіс дзіцяці не выбраны.
bn: কোনো শিশুর অ্যাকাউন্ট নির্বাচন করা হয়নি।
cs: Není vybrán žádný dětský účet.
de: Kein Kinderkonto ausgewählt.
eo: Neniu infana konto estas elektita.
es: No hay ninguna cuenta infantil seleccionada.
eu: Ez dago haurraren konturik hautatuta.
fa: هیچ حساب کودکی انتخاب نشده است.
fr: Aucun compte enfant sélectionné.
fur: Nissun account di frut al è sielt.
gl: Non hai ningunha conta de menor seleccionada.
he: לא נבחר חשבון ילד.
hi: किसी बच्चे का खाता चयनित नहीं है।
id: Tidak ada akun anak yang dipilih.
is: Enginn barnsaðgangur er valinn.
it: Nessun account del minore selezionato.
ja: 子どものアカウントが選択されていません。
ka: ბავშვის ანგარიში არჩეული არ არის.
kk: Баланың тіркелгісі таңдалмаған.
ko: 선택한 자녀 계정이 없습니다.
ml: കുട്ടിയുടെ അക്കൗണ്ട് തിരഞ്ഞെടുത്തിട്ടില്ല.
mr: मुलाचे कोणतेही खाते निवडलेले नाही.
ms: Tiada akaun anak dipilih.
ne: बच्चाको कुनै खाता चयन गरिएको छैन।
nl: Er is geen kinderaccount geselecteerd.
nn: Ingen barnekonto er vald.
pa: ਕੋਈ ਬੱਚੇ ਦਾ ਖਾਤਾ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ।
pt: Nenhuma conta de criança selecionada.
ru: Учётная запись ребёнка не выбрана.
ta: குழந்தையின் கணக்கு எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: చిన్నారి ఖాతా ఏదీ ఎంచుకోలేదు.
th: ยังไม่ได้เลือกบัญชีเด็ก
tr: Hiçbir çocuk hesabı seçilmedi.
ug: بالا ھېساباتى تاللانمىغان.
ur: کسی بچے کا اکاؤنٹ منتخب نہیں ہے۔
uz: Bola hisobi tanlanmagan.
vi: Chưa chọn tài khoản trẻ.
zh_hans: 尚未选择孩子的账户。
zh_hant: 尚未選擇孩子的帳戶。

source: Selected child
ar: الطفل المحدد
be: Выбранае дзіця
bn: নির্বাচিত শিশু
cs: Vybrané dítě
de: Ausgewähltes Kind
eo: Elektita infano
es: Menor seleccionado
eu: Hautatutako haurra
fa: کودک انتخاب‌شده
fr: Enfant sélectionné
fur: Frut sielt
gl: Menor seleccionado
he: הילד שנבחר
hi: चयनित बच्चा
id: Anak terpilih
is: Valið barn
it: Minore selezionato
ja: 選択中の子ども
ka: არჩეული ბავშვი
kk: Таңдалған бала
ko: 선택한 자녀
ml: തിരഞ്ഞെടുത്ത കുട്ടി
mr: निवडलेले मूल
ms: Anak yang dipilih
ne: चयन गरिएको बच्चा
nl: Geselecteerd kind
nn: Valt barn
pa: ਚੁਣਿਆ ਬੱਚਾ
pt: Criança selecionada
ru: Выбранный ребёнок
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தை
te: ఎంచుకున్న చిన్నారి
th: เด็กที่เลือก
tr: Seçilen çocuk
ug: تاللانغان بالا
ur: منتخب بچہ
uz: Tanlangan bola
vi: Trẻ đã chọn
zh_hans: 已选择的孩子
zh_hant: 已選擇的孩子

source: Parent app menu
ar: قائمة تطبيق الوالدين
be: Меню праграмы для бацькоў
bn: অভিভাবকের অ্যাপের মেনু
cs: Nabídka aplikace pro rodiče
de: Menü der Eltern-App
eo: Menuo de la gepatra aplikaĵo
es: Menú de la aplicación para padres
eu: Gurasoen aplikazioaren menua
fa: منوی برنامهٔ والدین
fr: Menu de l’application parent
fur: Menù de aplicazion pai gjenitôrs
gl: Menú da aplicación para proxenitores
he: תפריט יישום ההורים
hi: अभिभावक ऐप का मेनू
id: Menu aplikasi orang tua
is: Valmynd foreldraforrits
it: Menu dell’app per genitori
ja: 保護者用アプリのメニュー
ka: მშობლის აპის მენიუ
kk: Ата-ана қолданбасының мәзірі
ko: 부모 앱 메뉴
ml: മാതാപിതാക്കളുടെ ആപ്പിന്റെ മെനു
mr: पालक ॲपचा मेनू
ms: Menu aplikasi ibu bapa
ne: अभिभावक एपको मेनु
nl: Menu van de ouderapp
nn: Meny for foreldreappen
pa: ਮਾਪਿਆਂ ਦੀ ਐਪ ਦਾ ਮੇਨੂ
pt: Menu da aplicação dos responsáveis
ru: Меню приложения для родителей
ta: பெற்றோர் செயலியின் பட்டி
te: తల్లిదండ్రుల యాప్ మెను
th: เมนูแอปผู้ปกครอง
tr: Ebeveyn uygulaması menüsü
ug: ئاتا-ئانا ئەپى تىزىملىكى
ur: والدین کی ایپ کا مینو
uz: Ota-ona ilovasi menyusi
vi: Trình đơn ứng dụng phụ huynh
zh_hans: 家长端菜单
zh_hant: 家長端選單

source: Open preferences, help and product information.
ar: افتح التفضيلات والمساعدة ومعلومات المنتج.
be: Адкрыйце налады, даведку і звесткі пра прадукт.
bn: পছন্দসমূহ, সহায়তা এবং পণ্যের তথ্য খুলুন।
cs: Otevře předvolby, nápovědu a informace o produktu.
de: Einstellungen, Hilfe und Produktinformationen öffnen.
eo: Malfermu agordojn, helpon kaj produktajn informojn.
es: Abrir preferencias, ayuda e información del producto.
eu: Ireki hobespenak, laguntza eta produktuaren informazioa.
fa: ترجیحات، راهنما و اطلاعات محصول را باز کنید.
fr: Ouvrir les préférences, l’aide et les informations sur le produit.
fur: Vierç preferencis, jutori e informazions sul prodot.
gl: Abrir preferencias, axuda e información do produto.
he: פתיחת ההעדפות, העזרה ומידע על המוצר.
hi: प्राथमिकताएँ, सहायता और उत्पाद की जानकारी खोलें।
id: Buka preferensi, bantuan, dan informasi produk.
is: Opna stillingar, hjálp og vöruupplýsingar.
it: Apri preferenze, aiuto e informazioni sul prodotto.
ja: 設定、ヘルプ、製品情報を開きます。
ka: გახსენით პარამეტრები, დახმარება და პროდუქტის ინფორმაცია.
kk: Баптауларды, көмекті және өнім туралы ақпаратты ашыңыз.
ko: 환경설정, 도움말 및 제품 정보를 엽니다.
ml: മുൻഗണനകൾ, സഹായം, ഉൽപ്പന്ന വിവരങ്ങൾ എന്നിവ തുറക്കുക.
mr: प्राधान्ये, मदत आणि उत्पादनाची माहिती उघडा.
ms: Buka keutamaan, bantuan dan maklumat produk.
ne: प्राथमिकता, मद्दत र उत्पादनको जानकारी खोल्नुहोस्।
nl: Open voorkeuren, hulp en productinformatie.
nn: Opne innstillingar, hjelp og produktinformasjon.
pa: ਪਸੰਦਾਂ, ਮਦਦ ਅਤੇ ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।
pt: Abrir preferências, ajuda e informações do produto.
ru: Открыть настройки, справку и сведения о продукте.
ta: விருப்பங்கள், உதவி மற்றும் தயாரிப்பின் தகவலைத் திறக்கவும்.
te: ప్రాధాన్యతలు, సహాయం మరియు ఉత్పత్తి సమాచారం తెరవండి.
th: เปิดค่ากำหนด ความช่วยเหลือ และข้อมูลผลิตภัณฑ์
tr: Tercihleri, yardımı ve ürün bilgilerini açın.
ug: مايىللىق، ياردەم ۋە مەھسۇلات ئۇچۇرىنى ئېچىڭ.
ur: ترجیحات، مدد اور مصنوع کی معلومات کھولیں۔
uz: Sozlamalar, yordam va mahsulot maʼlumotlarini oching.
vi: Mở tùy chọn, trợ giúp và thông tin sản phẩm.
zh_hans: 打开偏好设置、帮助和产品信息。
zh_hant: 打開偏好設定、幫助和產品資訊。

source: Feedback
ar: الملاحظات
be: Водгук
bn: মতামত
cs: Zpětná vazba
eo: Komentoj
es: Comentarios
eu: Iritzia
fa: بازخورد
fr: Avis et suggestions
fur: Coments
gl: Comentarios
he: משוב
hi: प्रतिक्रिया
id: Masukan
is: Ábendingar
ja: フィードバック
ka: გამოხმაურება
kk: Кері байланыс
ko: 의견
ml: അഭിപ്രായം
mr: अभिप्राय
ms: Maklum balas
ne: प्रतिक्रिया
nn: Tilbakemelding
pa: ਫੀਡਬੈਕ
pt: Comentários
ru: Обратная связь
ta: கருத்து
te: అభిప్రాయం
th: ข้อเสนอแนะ
tr: Geri bildirim
ug: پىكىر
ur: رائے
uz: Fikr-mulohaza
vi: Phản hồi
zh_hans: 反馈
zh_hant: 意見回饋

source: Send feedback about the app.
ar: أرسل ملاحظات حول التطبيق.
be: Адпраўце водгук пра праграму.
bn: অ্যাপ সম্পর্কে মতামত পাঠান।
cs: Odešle zpětnou vazbu k aplikaci.
de: Feedback zur App senden.
eo: Sendu komentojn pri la aplikaĵo.
es: Enviar comentarios sobre la aplicación.
eu: Bidali aplikazioari buruzko iritzia.
fa: دربارهٔ برنامه بازخورد بفرستید.
fr: Envoyer un avis sur l’application.
fur: Invie coments su la aplicazion.
gl: Enviar comentarios sobre a aplicación.
he: שליחת משוב על היישום.
hi: ऐप के बारे में प्रतिक्रिया भेजें।
id: Kirim masukan tentang aplikasi.
is: Senda ábendingar um forritið.
it: Invia un feedback sull’app.
ja: アプリについてのフィードバックを送信します。
ka: გაგზავნეთ გამოხმაურება აპის შესახებ.
kk: Қолданба туралы пікір жіберіңіз.
ko: 앱에 대한 의견을 보냅니다.
ml: ആപ്പിനെക്കുറിച്ചുള്ള അഭിപ്രായം അയയ്ക്കുക.
mr: ॲपविषयी अभिप्राय पाठवा.
ms: Hantar maklum balas tentang aplikasi.
ne: एपबारे प्रतिक्रिया पठाउनुहोस्।
nl: Stuur feedback over de app.
nn: Send tilbakemelding om appen.
pa: ਐਪ ਬਾਰੇ ਫੀਡਬੈਕ ਭੇਜੋ।
pt: Enviar comentários sobre a aplicação.
ru: Отправить отзыв о приложении.
ta: செயலி பற்றிய கருத்தை அனுப்பவும்.
te: యాప్ గురించి అభిప్రాయం పంపండి.
th: ส่งข้อเสนอแนะเกี่ยวกับแอป
tr: Uygulama hakkında geri bildirim gönderin.
ug: ئەپ ھەققىدە پىكىر يوللاڭ.
ur: ایپ کے بارے میں رائے بھیجیں۔
uz: Ilova haqida fikr-mulohaza yuboring.
vi: Gửi phản hồi về ứng dụng.
zh_hans: 发送关于应用的反馈。
zh_hant: 發送關於應用程式的意見回饋。

source: Choose the child whose screen time and app policy are displayed.
ar: اختر الطفل الذي يُعرض وقت استخدامه للشاشة وسياسة تطبيقاته.
be: Выберыце дзіця, чый час перад экранам і правілы праграм будуць паказаны.
bn: যে শিশুর স্ক্রিন সময় ও অ্যাপের নীতি দেখানো হবে, তাকে বেছে নিন।
cs: Vyberte dítě, jehož čas u obrazovky a zásady aplikací se zobrazují.
de: Das Kind auswählen, dessen Bildschirmzeit und App-Regeln angezeigt werden.
eo: Elektu la infanon, kies ekrantempo kaj aplikaĵa politiko estas montrataj.
es: Elegir al menor cuyos límites de tiempo y aplicaciones se muestran.
eu: Aukeratu zein haurren pantaila-denbora eta aplikazioen politika erakutsiko diren.
fa: کودکی را انتخاب کنید که زمان استفاده از صفحه و سیاست برنامه‌هایش نمایش داده می‌شود.
fr: Choisir l’enfant dont les limites de temps et les règles d’applications sont affichées.
fur: Sielç il frut che si mostrin il so timp di schermi e la sô politiche des aplicazions.
gl: Escoller o menor cuxo tempo de pantalla e política de aplicacións se mostran.
he: בחירת הילד שזמן המסך ומדיניות היישומים שלו מוצגים.
hi: उस बच्चे को चुनें जिसका स्क्रीन समय और ऐप नीति दिखाई जाएगी।
id: Pilih anak yang waktu layar dan kebijakan aplikasinya ditampilkan.
is: Veldu barnið sem skjátími og forritareglur eru sýndar fyrir.
it: Scegli il minore di cui visualizzare tempo di utilizzo e regole delle app.
ja: 利用時間とアプリのルールを表示する子どもを選びます。
ka: აირჩიეთ ბავშვი, რომლის ეკრანის დროც და აპების პოლიტიკაც გამოჩნდება.
kk: Экран уақыты мен қолданба саясаты көрсетілетін баланы таңдаңыз.
ko: 화면 사용 시간과 앱 정책을 표시할 자녀를 선택합니다.
ml: ആരുടെ സ്ക്രീൻ സമയവും ആപ്പ് നയവും കാണിക്കണമോ ആ കുട്ടിയെ തിരഞ്ഞെടുക്കുക.
mr: ज्या मुलाचा स्क्रीन वेळ आणि ॲप धोरण दाखवायचे आहे ते निवडा.
ms: Pilih anak yang masa skrin dan dasar aplikasinya dipaparkan.
ne: जुन बच्चाको स्क्रिन समय र एप नीति देखाउने हो, उसलाई छान्नुहोस्।
nl: Kies het kind waarvan de schermtijd en het appbeleid worden weergegeven.
nn: Vel barnet som skjermtida og appreglane vert viste for.
pa: ਉਹ ਬੱਚਾ ਚੁਣੋ ਜਿਸ ਦਾ ਸਕ੍ਰੀਨ ਸਮਾਂ ਅਤੇ ਐਪ ਨੀਤੀ ਦਿਖਾਈ ਜਾਵੇਗੀ।
pt: Escolher a criança cujos limites de tempo e regras de aplicações são apresentados.
ru: Выбрать ребёнка для просмотра времени использования и правил приложений.
ta: எந்தக் குழந்தையின் திரை நேரமும் செயலிக் கொள்கையும் காட்டப்பட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఎవరి తెర సమయం మరియు యాప్ విధానం చూపాలో ఆ చిన్నారిని ఎంచుకోండి.
th: เลือกเด็กที่ต้องการแสดงเวลาหน้าจอและนโยบายแอป
tr: Ekran süresi ve uygulama ilkesi görüntülenecek çocuğu seçin.
ug: ئېكران ۋاقتى ۋە ئەپ سىياسىتى كۆرسىتىلىدىغان بالىنى تاللاڭ.
ur: وہ بچہ منتخب کریں جس کا اسکرین ٹائم اور ایپس کی پالیسی دکھائی جاتی ہے۔
uz: Ekran vaqti va ilova siyosati koʻrsatiladigan bolani tanlang.
vi: Chọn trẻ có thời gian dùng màn hình và chính sách ứng dụng được hiển thị.
zh_hans: 选择要查看屏幕时间和应用规则的孩子。
zh_hant: 選擇要查看螢幕時間和應用程式規則的孩子。

source: Revoke one-time access
ar: إلغاء السماح لمرة واحدة
be: Адклікаць аднаразовы доступ
bn: এককালীন প্রবেশাধিকার প্রত্যাহার করুন
cs: Odvolat jednorázový přístup
de: Einmaligen Zugriff widerrufen
eo: Nuligi unufojan aliron
es: Revocar acceso temporal
eu: Kendu behin bakarreko sarbidea
fa: لغو دسترسی یک‌باره
fr: Révoquer l’accès temporaire
fur: Revoche l'acès une volte sole
gl: Revogar o acceso único
he: ביטול גישה חד־פעמית
hi: एकबारगी पहुँच वापस लें
id: Cabut akses satu kali
is: Afturkalla einskiptisaðgang
it: Revoca l’accesso temporaneo
ja: 一時的なアクセス許可を取り消す
ka: ერთჯერადი წვდომის გაუქმება
kk: Бір реттік қатынауды қайтарып алу
ko: 일회성 접근 권한 취소
ml: ഒറ്റത്തവണ പ്രവേശനം പിൻവലിക്കുക
mr: एकदाचा प्रवेश मागे घ्या
ms: Tarik balik akses sekali sahaja
ne: एकपटकको पहुँच फिर्ता लिनुहोस्
nl: Eenmalige toegang intrekken
nn: Trekk tilbake eingongstilgang
pa: ਇੱਕ ਵਾਰ ਦੀ ਪਹੁੰਚ ਵਾਪਸ ਲਓ
pt: Revogar acesso temporário
ru: Отозвать разовый доступ
ta: ஒருமுறை அணுகலைத் திரும்பப் பெறவும்
te: ఒక్కసారి ప్రవేశ అనుమతిని ఉపసంహరించండి
th: เพิกถอนสิทธิ์เข้าถึงครั้งเดียว
tr: Tek seferlik erişimi iptal et
ug: بىر قېتىملىق زىيارەتنى بىكار قىلىش
ur: ایک بار کی رسائی منسوخ کریں
uz: Bir martalik kirishni bekor qilish
vi: Thu hồi quyền truy cập một lần
zh_hans: 撤销临时访问权限
zh_hant: 撤銷臨時存取權限
