Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: You may close this dialog; retries continue while the app is open.
ar: يمكنك إغلاق هذا الحوار؛ تستمر إعادة المحاولات ما دام التطبيق مفتوحًا.
be: Можна закрыць гэты дыялог; спробы будуць працягвацца, пакуль праграма адкрыта.
bn: এই সংলাপটি বন্ধ করতে পারেন; অ্যাপ খোলা থাকলে আবার চেষ্টাগুলো চলতে থাকবে।
cs: Tento dialog můžete zavřít; opakované pokusy pokračují, dokud je aplikace otevřená.
de: Dieses Fenster kann geschlossen werden. Solange die App läuft, werden weitere Sendeversuche unternommen.
eo: Vi povas fermi ĉi tiun dialogon; reprovoj daŭras dum la aplikaĵo estas malfermita.
es: Puedes cerrar este diálogo; los reintentos continúan mientras la aplicación esté abierta.
eu: Elkarrizketa hau itxi dezakezu; saiakerek jarraituko dute aplikazioa irekita dagoen bitartean.
fa: می‌توانید این کادر را ببندید؛ تا زمانی که برنامه باز است، تلاش‌های مجدد ادامه می‌یابند.
fr: Vous pouvez fermer cette fenêtre ; les tentatives continuent tant que l’application reste ouverte.
fur: Tu puedis sierâ chest dialic; lis provis a continuin intant che la aplicazion e reste vierte.
gl: Pode pechar este diálogo; os novos intentos continúan mentres a aplicación estea aberta.
he: אפשר לסגור את חלון השיחה; הניסיונות החוזרים יימשכו כל עוד היישום פתוח.
hi: यह संवाद बंद कर सकते हैं; ऐप खुला रहने तक फिर प्रयास जारी रहेंगे।
id: Anda dapat menutup dialog ini; percobaan ulang berlanjut selama aplikasi terbuka.
is: Þú mátt loka þessum glugga; endurtekningar halda áfram á meðan forritið er opið.
it: Puoi chiudere questa finestra; i tentativi proseguono finché l’app è aperta.
ja: この画面を閉じても、アプリが開いている間は再試行が続きます。
ka: შეგიძლიათ დახუროთ ეს დიალოგი; მცდელობები გაგრძელდება, სანამ აპი ღიაა.
kk: Бұл диалогты жаба аласыз; қолданба ашық болғанша қайталау әрекеттері жалғасады.
ko: 이 대화상자를 닫아도 됩니다. 앱이 열려 있는 동안 재시도는 계속됩니다.
ml: ഈ സംഭാഷണം അടയ്ക്കാം; ആപ്പ് തുറന്നിരിക്കുമ്പോൾ വീണ്ടും ശ്രമങ്ങൾ തുടരും.
mr: तुम्ही हा संवाद बंद करू शकता; ॲप उघडे असेपर्यंत पुन्हा प्रयत्न सुरू राहतील.
ms: Anda boleh menutup dialog ini; cubaan semula diteruskan selagi aplikasi terbuka.
ne: यो संवाद बन्द गर्न सक्नुहुन्छ; एप खुला रहेसम्म फेरि प्रयास जारी रहनेछन्।
nl: U kunt dit dialoogvenster sluiten; nieuwe pogingen gaan door zolang de app geopend is.
nn: Du kan lukke denne dialogen; nye forsøk held fram medan appen er open.
pa: ਤੁਸੀਂ ਇਹ ਡਾਇਲਾਗ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ; ਐਪ ਖੁੱਲ੍ਹੀ ਹੋਣ ਤੱਕ ਮੁੜ ਕੋਸ਼ਿਸ਼ਾਂ ਜਾਰੀ ਰਹਿਣਗੀਆਂ।
pt: Pode fechar esta janela; as tentativas continuam enquanto a aplicação estiver aberta.
ru: Можно закрыть это окно: повторные попытки продолжатся, пока приложение открыто.
ta: இந்த உரையாடலை மூடலாம்; செயலி திறந்திருக்கும் வரை மீண்டும் முயற்சிகள் தொடரும்.
te: ఈ సంభాషణను మూసివేయవచ్చు; యాప్ తెరిచి ఉన్నంతవరకు పునఃప్రయత్నాలు కొనసాగుతాయి.
th: คุณปิดกล่องโต้ตอบนี้ได้ การลองใหม่จะดำเนินต่อขณะที่แอปยังเปิดอยู่
tr: Bu iletişim kutusunu kapatabilirsiniz; uygulama açık olduğu sürece yeniden denemeler devam eder.
ug: بۇ سۆزلەشكۈنى ياپسىڭىز بولىدۇ؛ ئەپ ئوچۇق بولسىلا قايتا سىناش داۋاملىشىدۇ.
ur: آپ یہ مکالمہ بند کر سکتے ہیں؛ ایپ کھلی رہنے تک دوبارہ کوششیں جاری رہیں گی۔
uz: Bu muloqot oynasini yopishingiz mumkin; ilova ochiq ekan, qayta urinishlar davom etadi.
vi: Bạn có thể đóng hộp thoại này; việc thử lại tiếp tục khi ứng dụng còn mở.
zh_hans: 可以关闭此对话框；只要应用仍在运行，就会继续重试。
zh_hant: 可以關閉此對話方塊；只要應用程式仍在執行，就會繼續重試。

source: Your feedback was sent successfully. We appreciate your help making the app better.
ar: تم إرسال ملاحظاتك بنجاح. نقدّر مساعدتك في تحسين التطبيق.
be: Ваш водгук паспяхова адпраўлены. Дзякуем за дапамогу ў паляпшэнні праграмы.
bn: আপনার মতামত সফলভাবে পাঠানো হয়েছে। অ্যাপটি উন্নত করতে আপনার সহায়তার জন্য ধন্যবাদ।
cs: Vaše zpětná vazba byla úspěšně odeslána. Děkujeme, že pomáháte aplikaci zlepšovat.
de: Das Feedback wurde erfolgreich gesendet. Vielen Dank für die Hilfe bei der Verbesserung der App.
eo: Viaj komentoj estis sukcese senditaj. Ni dankas vian helpon plibonigi la aplikaĵon.
es: Tus comentarios se han enviado. Gracias por ayudarnos a mejorar la aplicación.
eu: Zure iritzia behar bezala bidali da. Eskerrik asko aplikazioa hobetzeko emandako laguntzagatik.
fa: بازخورد شما با موفقیت فرستاده شد. از کمک شما برای بهتر کردن برنامه سپاسگزاریم.
fr: Votre message a bien été envoyé. Merci de nous aider à améliorer l’application.
fur: I tiei coments a son stâts inviâts cun sucès. Ti ringraziìn pal jutori a miorâ la aplicazion.
gl: Os seus comentarios enviáronse correctamente. Agradecemos a súa axuda para mellorar a aplicación.
he: המשוב שלך נשלח בהצלחה. תודה על עזרתך בשיפור היישום.
hi: आपकी प्रतिक्रिया सफलतापूर्वक भेजी गई। ऐप को बेहतर बनाने में आपकी मदद के लिए धन्यवाद।
id: Masukan Anda berhasil dikirim. Terima kasih telah membantu kami menyempurnakan aplikasi.
is: Ábendingarnar þínar voru sendar. Við þökkum hjálp þína við að bæta forritið.
it: Il tuo feedback è stato inviato. Grazie per aiutarci a migliorare l’app.
ja: フィードバックを送信しました。アプリの改善へのご協力ありがとうございます。
ka: თქვენი გამოხმაურება წარმატებით გაიგზავნა. გმადლობთ აპის გაუმჯობესებაში დახმარებისთვის.
kk: Пікіріңіз сәтті жіберілді. Қолданбаны жақсартуға көмектескеніңізге рақмет.
ko: 의견을 성공적으로 보냈습니다. 앱을 개선하는 데 도움을 주셔서 감사합니다.
ml: നിങ്ങളുടെ അഭിപ്രായം വിജയകരമായി അയച്ചു. ആപ്പ് മെച്ചപ്പെടുത്താനുള്ള സഹായത്തിന് നന്ദി.
mr: तुमचा अभिप्राय यशस्वीपणे पाठवला. ॲप सुधारण्यासाठी तुमच्या मदतीबद्दल धन्यवाद.
ms: Maklum balas anda berjaya dihantar. Kami menghargai bantuan anda untuk menambah baik aplikasi.
ne: तपाईंको प्रतिक्रिया सफलतापूर्वक पठाइयो। एप राम्रो बनाउन सहयोग गर्नुभएकोमा धन्यवाद।
nl: Uw feedback is verzonden. Bedankt dat u ons helpt de app te verbeteren.
nn: Tilbakemeldinga di vart send. Vi set pris på at du hjelper oss med å gjere appen betre.
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਸਫ਼ਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ। ਐਪ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਧੰਨਵਾਦ।
pt: Os seus comentários foram enviados com sucesso. Agradecemos a sua ajuda para melhorar a aplicação.
ru: Ваш отзыв отправлен. Спасибо за помощь в улучшении приложения.
ta: உங்கள் கருத்து வெற்றிகரமாக அனுப்பப்பட்டது. செயலியை மேம்படுத்த உங்கள் உதவிக்கு நன்றி.
te: మీ అభిప్రాయం విజయవంతంగా పంపబడింది. యాప్‌ను మెరుగుపరచడంలో మీ సహాయానికి ధన్యవాదాలు.
th: ส่งข้อเสนอแนะของคุณสำเร็จแล้ว ขอบคุณที่ช่วยปรับปรุงแอปให้ดีขึ้น
tr: Geri bildiriminiz başarıyla gönderildi. Uygulamayı iyileştirmemize yardımcı olduğunuz için teşekkür ederiz.
ug: پىكرىڭىز مۇۋەپپەقىيەتلىك يوللاندى. ئەپنى ياخشىلاشقا ياردەم بەرگىنىڭىزگە رەھمەت.
ur: آپ کی رائے کامیابی سے بھیج دی گئی۔ ایپ کو بہتر بنانے میں آپ کی مدد کے شکر گزار ہیں۔
uz: Fikr-mulohazangiz muvaffaqiyatli yuborildi. Ilovani yaxshilashdagi yordamingiz uchun rahmat.
vi: Phản hồi của bạn đã được gửi thành công. Cảm ơn bạn đã giúp cải thiện ứng dụng.
zh_hans: 反馈已成功发送，感谢您帮助我们改进应用。
zh_hant: 意見回饋已成功發送，感謝您幫助我們改進應用程式。

source: Reply email (optional)
ar: البريد الإلكتروني للرد (اختياري)
be: Электронная пошта для адказу (неабавязкова)
bn: উত্তরের ইমেইল (ঐচ্ছিক)
cs: E-mail pro odpověď (nepovinný)
de: E-Mail für Antwort (optional)
eo: Responda retpoŝtadreso (nedeviga)
es: Correo para respuesta (opcional)
eu: Erantzuteko helbide elektronikoa (aukerakoa)
fa: ایمیل پاسخ (اختیاری)
fr: E-mail de réponse (facultatif)
fur: E-mail pe rispueste (opzionâl)
gl: Correo electrónico para resposta (opcional)
he: דוא״ל לתשובה (לא חובה)
hi: उत्तर के लिए ईमेल (वैकल्पिक)
id: Email balasan (opsional)
is: Svarnetfang (valfrjálst)
it: Email per la risposta (facoltativa)
ja: 返信先メールアドレス（任意）
ka: საპასუხო ელფოსტა (არასავალდებულო)
kk: Жауапқа арналған эл. пошта (міндетті емес)
ko: 답변받을 이메일 (선택 사항)
ml: മറുപടി ഇമെയിൽ (ഐച്ഛികം)
mr: उत्तरासाठी ईमेल (ऐच्छिक)
ms: E-mel balasan (pilihan)
ne: जवाफका लागि इमेल (ऐच्छिक)
nl: E-mailadres voor antwoord (optioneel)
nn: E-postadresse for svar (valfritt)
pa: ਜਵਾਬ ਲਈ ਈਮੇਲ (ਚੋਣਵਾਂ)
pt: Correio eletrónico para resposta (opcional)
ru: Почта для ответа (необязательно)
ta: பதிலுக்கான மின்னஞ்சல் (விருப்பத்திற்குரியது)
te: ప్రత్యుత్తర ఇమెయిల్ (ఐచ్ఛికం)
th: อีเมลสำหรับตอบกลับ (ไม่บังคับ)
tr: Yanıt e-postası (isteğe bağlı)
ug: جاۋاب ئېلېكترونلۇق خەت ئادرېسى (ئىختىيارىي)
ur: جواب کے لیے ای میل (اختیاری)
uz: Javob uchun elektron pochta (ixtiyoriy)
vi: Email nhận trả lời (không bắt buộc)
zh_hans: 回复邮箱（选填）
zh_hant: 回覆電子郵件（選填）

source: Add your email address if you would like a reply.
ar: أضف عنوان بريدك الإلكتروني إذا كنت ترغب في رد.
be: Дадайце ваш адрас электроннай пошты, калі жадаеце адказу.
bn: উত্তর চাইলে আপনার ইমেইল ঠিকানা যোগ করুন।
cs: Pokud chcete odpověď, přidejte svou e-mailovou adresu.
de: Eine E-Mail-Adresse für eine Antwort angeben.
eo: Aldonu vian retpoŝtadreson se vi deziras respondon.
es: Añade tu correo electrónico si quieres recibir una respuesta.
eu: Gehitu zure helbide elektronikoa erantzuna nahi baduzu.
fa: اگر مایل به دریافت پاسخ هستید، نشانی ایمیل خود را اضافه کنید.
fr: Indiquez votre adresse e-mail si vous souhaitez une réponse.
fur: Zonte la tô direzion e-mail se tu vuelis une rispueste.
gl: Engada o seu enderezo de correo electrónico se desexa recibir unha resposta.
he: אפשר להוסיף את כתובת הדוא״ל שלך אם ברצונך לקבל תשובה.
hi: उत्तर चाहिए तो अपना ईमेल पता जोड़ें।
id: Tambahkan alamat email Anda jika ingin mendapat balasan.
is: Bættu við netfanginu þínu ef þú vilt fá svar.
it: Inserisci la tua email se desideri una risposta.
ja: 返信を希望する場合はメールアドレスを入力してください。
ka: პასუხის მისაღებად დაამატეთ თქვენი ელფოსტის მისამართი.
kk: Жауап алғыңыз келсе, эл. пошта мекенжайыңызды қосыңыз.
ko: 답변을 원하면 이메일 주소를 추가하세요.
ml: മറുപടി ലഭിക്കണമെങ്കിൽ നിങ്ങളുടെ ഇമെയിൽ വിലാസം ചേർക്കുക.
mr: उत्तर हवे असल्यास तुमचा ईमेल पत्ता जोडा.
ms: Tambah alamat e-mel anda jika anda ingin menerima balasan.
ne: जवाफ चाहनुहुन्छ भने आफ्नो इमेल ठेगाना थप्नुहोस्।
nl: Voeg uw e-mailadres toe als u een antwoord wilt.
nn: Legg til e-postadressa di om du ønskjer svar.
pa: ਜੇ ਤੁਸੀਂ ਜਵਾਬ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਜੋੜੋ।
pt: Indique o seu correio eletrónico se quiser receber uma resposta.
ru: Укажите адрес почты, если хотите получить ответ.
ta: பதில் விரும்பினால் உங்கள் மின்னஞ்சல் முகவரியைச் சேர்க்கவும்.
te: ప్రత్యుత్తరం కావాలంటే మీ ఇమెయిల్ చిరునామాను చేర్చండి.
th: เพิ่มที่อยู่อีเมลของคุณหากต้องการคำตอบ
tr: Yanıt almak isterseniz e-posta adresinizi ekleyin.
ug: جاۋاب ئالماقچى بولسىڭىز ئېلېكترونلۇق خەت ئادرېسىڭىزنى قوشۇڭ.
ur: جواب چاہتے ہیں تو اپنا ای میل پتہ شامل کریں۔
uz: Javob olishni istasangiz, elektron pochta manzilingizni qoʻshing.
vi: Thêm địa chỉ email nếu bạn muốn nhận trả lời.
zh_hans: 如需回复，请填写您的邮箱地址。
zh_hant: 如需回覆，請填寫您的電子郵件地址。

source: Add files
ar: إضافة ملفات
be: Дадаць файлы
bn: ফাইল যোগ করুন
cs: Přidat soubory
de: Dateien hinzufügen
eo: Aldoni dosierojn
es: Añadir archivos
eu: Gehitu fitxategiak
fa: افزودن پرونده‌ها
fr: Ajouter des fichiers
fur: Zonte files
gl: Engadir ficheiros
he: הוספת קבצים
hi: फ़ाइलें जोड़ें
id: Tambahkan berkas
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加
ka: ფაილების დამატება
kk: Файлдар қосу
ko: 파일 추가
ml: ഫയലുകൾ ചേർക്കുക
mr: फाइल जोडा
ms: Tambah fail
ne: फाइलहरू थप्नुहोस्
nl: Bestanden toevoegen
nn: Legg til filer
pa: ਫਾਈਲਾਂ ਜੋੜੋ
pt: Adicionar ficheiros
ru: Добавить файлы
ta: கோப்புகளைச் சேர்க்கவும்
te: ఫైళ్లను చేర్చండి
th: เพิ่มไฟล์
tr: Dosya ekle
ug: ھۆججەت قوشۇش
ur: فائلیں شامل کریں
uz: Fayllar qoʻshish
vi: Thêm tệp
zh_hans: 添加文件
zh_hant: 添加檔案

source: Attach up to 5 files to your feedback.
ar: أرفق ما يصل إلى 5 ملفات بملاحظاتك.
be: Далучыце да вашага водгуку да 5 файлаў.
bn: আপনার মতামতে সর্বোচ্চ 5টি ফাইল সংযুক্ত করুন।
cs: Ke zpětné vazbě připojí nejvýše 5 souborů.
de: Bis zu 5 Dateien an das Feedback anhängen.
eo: Aligu ĝis 5 dosierojn al viaj komentoj.
es: Adjuntar hasta 5 archivos a tus comentarios.
eu: Erantsi gehienez 5 fitxategi zure iritziari.
fa: حداکثر 5 پرونده به بازخورد خود پیوست کنید.
fr: Joindre jusqu’à 5 fichiers à votre message.
fur: Zonte fin a 5 files ai tiei coments.
gl: Anexar ata 5 ficheiros aos seus comentarios.
he: אפשר לצרף עד 5 קבצים למשוב שלך.
hi: अपनी प्रतिक्रिया में अधिकतम 5 फ़ाइलें संलग्न करें।
id: Lampirkan hingga 5 berkas pada masukan Anda.
is: Hengja allt að 5 skrár við ábendingarnar þínar.
it: Allega fino a 5 file al feedback.
ja: フィードバックには最大5個のファイルを添付できます。
ka: გამოხმაურებას დაურთეთ მაქსიმუმ 5 ფაილი.
kk: Пікіріңізге ең көбі 5 файл тіркеңіз.
ko: 의견에 파일을 최대 5개까지 첨부합니다.
ml: നിങ്ങളുടെ അഭിപ്രായത്തോടൊപ്പം പരമാവധി 5 ഫയലുകൾ ചേർക്കുക.
mr: तुमच्या अभिप्रायासोबत जास्तीत जास्त 5 फाइल जोडा.
ms: Lampirkan sehingga 5 fail pada maklum balas anda.
ne: आफ्नो प्रतिक्रियामा बढीमा 5 फाइल संलग्न गर्नुहोस्।
nl: Voeg maximaal 5 bestanden toe aan uw feedback.
nn: Legg ved opptil 5 filer i tilbakemeldinga di.
pa: ਆਪਣੇ ਫੀਡਬੈਕ ਨਾਲ ਵੱਧ ਤੋਂ ਵੱਧ 5 ਫਾਈਲਾਂ ਜੋੜੋ।
pt: Anexar até 5 ficheiros aos seus comentários.
ru: Прикрепить к отзыву до 5 файлов.
ta: உங்கள் கருத்துடன் அதிகபட்சம் 5 கோப்புகளை இணைக்கவும்.
te: మీ అభిప్రాయానికి గరిష్ఠంగా 5 ఫైళ్లను జతచేయండి.
th: แนบไฟล์กับข้อเสนอแนะได้สูงสุด 5 ไฟล์
tr: Geri bildiriminize en fazla 5 dosya ekleyin.
ug: پىكرىڭىزگە ئەڭ كۆپ 5 ھۆججەت قوشۇڭ.
ur: اپنی رائے کے ساتھ زیادہ سے زیادہ 5 فائلیں منسلک کریں۔
uz: Fikr-mulohazangizga koʻpi bilan 5 fayl biriktiring.
vi: Đính kèm tối đa 5 tệp vào phản hồi của bạn.
zh_hans: 最多可为反馈添加 5 个附件。
zh_hant: 最多可為意見回饋添加 5 個附件。

source: Retry diagnostic collection
ar: إعادة جمع بيانات التشخيص
be: Паўтарыць збор дыягностыкі
bn: আবার সমস্যা নির্ণয় তথ্য সংগ্রহ করুন
cs: Opakovat sběr diagnostiky
de: Diagnose erneut erfassen
eo: Reprovi diagnozan kolekton
es: Reintentar recopilación de diagnóstico
eu: Saiatu diagnostikoak berriro biltzen
fa: تلاش مجدد برای گردآوری اطلاعات تشخیصی
fr: Relancer la collecte du diagnostic
fur: Torne a cjapâ sù i dâts diagnostics
gl: Repetir a recollida de diagnósticos
he: ניסיון נוסף לאיסוף נתוני אבחון
hi: नैदानिक जानकारी फिर एकत्र करें
id: Coba ulang pengumpulan diagnostik
is: Reyna greiningarsöfnun aftur
it: Ripeti la raccolta diagnostica
ja: 診断情報の収集を再試行
ka: დიაგნოსტიკის შეგროვების ხელახლა ცდა
kk: Диагностиканы жинауды қайталау
ko: 진단 정보 수집 재시도
ml: പ്രശ്നനിർണയ വിവരശേഖരണം വീണ്ടും ശ്രമിക്കുക
mr: निदान माहिती पुन्हा गोळा करा
ms: Cuba semula pengumpulan diagnostik
ne: निदान सङ्कलन फेरि प्रयास गर्नुहोस्
nl: Diagnostische gegevens opnieuw verzamelen
nn: Prøv diagnoseinnsamling på nytt
pa: ਜਾਂਚ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tentar recolher diagnóstico novamente
ru: Повторить сбор диагностики
ta: கண்டறிதல் தகவலை மீண்டும் சேகரிக்கவும்
te: విశ్లేషణ సమాచార సేకరణను మళ్లీ ప్రయత్నించండి
th: ลองรวบรวมข้อมูลวินิจฉัยอีกครั้ง
tr: Tanılama toplamayı yeniden dene
ug: دىياگنوز ئۇچۇرىنى قايتا توپلاش
ur: تشخیصی معلومات دوبارہ جمع کریں
uz: Diagnostika maʼlumotlarini yigʻishni qayta urinish
vi: Thử lại thu thập chẩn đoán
zh_hans: 重新收集诊断信息
zh_hant: 重新收集診斷資訊

source: Try collecting the diagnostic attachment again.
ar: حاول جمع المرفق التشخيصي مرة أخرى.
be: Паспрабуйце сабраць дыягнастычнае ўкладанне яшчэ раз.
bn: সমস্যা নির্ণয়ের সংযুক্তি আবার সংগ্রহের চেষ্টা করুন।
cs: Zkusí znovu shromáždit diagnostickou přílohu.
de: Den Diagnoseanhang erneut erstellen.
eo: Provu denove kolekti la diagnozan aldonaĵon.
es: Volver a intentar recopilar el archivo de diagnóstico.
eu: Saiatu diagnostiko-eranskina berriro biltzen.
fa: دوباره برای گردآوری پیوست تشخیصی تلاش کنید.
fr: Essayer à nouveau de préparer la pièce jointe de diagnostic.
fur: Torne a provâ a cjapâ sù la zonte diagnostiche.
gl: Tentar recoller de novo o anexo de diagnóstico.
he: ניסיון נוסף לאסוף את מצורף האבחון.
hi: नैदानिक संलग्नक फिर एकत्र करने का प्रयास करें।
id: Coba kumpulkan lampiran diagnostik lagi.
is: Reyna aftur að safna greiningarviðhenginu.
it: Riprova a preparare l’allegato diagnostico.
ja: 診断情報の添付ファイルをもう一度準備します。
ka: ხელახლა სცადეთ დიაგნოსტიკური დანართის შეგროვება.
kk: Диагностикалық тіркемені қайта жинап көріңіз.
ko: 진단 첨부 파일 수집을 다시 시도합니다.
ml: പ്രശ്നനിർണയ അറ്റാച്ച്മെന്റ് ശേഖരിക്കാൻ വീണ്ടും ശ്രമിക്കുക.
mr: निदानाचे संलग्नक पुन्हा गोळा करण्याचा प्रयत्न करा.
ms: Cuba kumpulkan lampiran diagnostik sekali lagi.
ne: निदान संलग्नक फेरि सङ्कलन गर्ने प्रयास गर्नुहोस्।
nl: Probeer de diagnostische bijlage opnieuw te verzamelen.
nn: Prøv å samle inn diagnosevedlegget på nytt.
pa: ਜਾਂਚ ਅਟੈਚਮੈਂਟ ਇਕੱਠਾ ਕਰਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Tentar preparar novamente o anexo de diagnóstico.
ru: Повторить подготовку диагностического вложения.
ta: கண்டறிதல் இணைப்பை மீண்டும் சேகரிக்க முயற்சி செய்யவும்.
te: విశ్లేషణ జతపత్రాన్ని మళ్లీ సేకరించడానికి ప్రయత్నించండి.
th: ลองรวบรวมไฟล์แนบข้อมูลวินิจฉัยอีกครั้ง
tr: Tanılama ekini yeniden toplamayı deneyin.
ug: دىياگنوز قوشۇلمىسىنى يەنە بىر قېتىم توپلاپ بېقىڭ.
ur: تشخیصی منسلکہ دوبارہ جمع کرنے کی کوشش کریں۔
uz: Diagnostika biriktirmasini qayta yigʻib koʻring.
vi: Thử thu thập tệp đính kèm chẩn đoán lần nữa.
zh_hans: 重新尝试准备诊断附件。
zh_hant: 重新嘗試準備診斷附件。

source: Download
ar: تنزيل
be: Спампаваць
bn: ডাউনলোড
cs: Stáhnout
de: Herunterladen
eo: Elŝuti
es: Descargar
eu: Deskargatu
fa: بارگیری
fr: Télécharger
fur: Discjame
gl: Descargar
he: הורדה
hi: डाउनलोड करें
id: Unduh
is: Sækja
it: Scarica
ja: ダウンロード
ka: ჩამოტვირთვა
kk: Жүктеп алу
ko: 다운로드
ml: ഡൗൺലോഡ്
mr: डाउनलोड करा
ms: Muat turun
ne: डाउनलोड गर्नुहोस्
nl: Downloaden
nn: Last ned
pa: ਡਾਊਨਲੋਡ
pt: Transferir
ru: Скачать
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tr: İndir
ug: چۈشۈرۈش
ur: ڈاؤن لوڈ کریں
uz: Yuklab olish
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Save a ZIP containing a readable diagnostic report and validated technical events.
ar: احفظ ملف ZIP يحتوي على تقرير تشخيصي قابل للقراءة وأحداث تقنية تم التحقق منها.
be: Захавайце ZIP з чытэльнай дыягнастычнай справаздачай і праверанымі тэхнічнымі падзеямі.
bn: পাঠযোগ্য সমস্যা নির্ণয় প্রতিবেদন ও যাচাইকৃত প্রযুক্তিগত ঘটনা থাকা একটি ZIP সংরক্ষণ করুন।
cs: Uloží ZIP s čitelnou diagnostickou zprávou a ověřenými technickými událostmi.
de: Eine ZIP-Datei mit lesbarem Diagnosebericht und geprüften technischen Ereignissen speichern.
eo: Konservu ZIP kun legebla diagnoza raporto kaj validigitaj teknikaj eventoj.
es: Guardar un ZIP con un informe de diagnóstico legible y eventos técnicos validados.
eu: Gorde ZIP bat diagnostiko-txosten irakurgarriarekin eta balioztatutako gertaera teknikoekin.
fa: یک فایل ZIP شامل گزارش تشخیصی خوانا و رویدادهای فنی اعتبارسنجی‌شده ذخیره کنید.
fr: Enregistrer un ZIP contenant un rapport de diagnostic lisible et des événements techniques validés.
fur: Salve un ZIP cun un rapuart diagnostic leibil e events tecnics verificâts.
gl: Gardar un ZIP que conteña un informe de diagnóstico lexible e eventos técnicos validados.
he: שמירת קובץ ZIP שמכיל דוח אבחון קריא ואירועים טכניים מאומתים.
hi: पढ़ने योग्य नैदानिक रिपोर्ट और सत्यापित तकनीकी घटनाओं वाली ZIP फ़ाइल सहेजें।
id: Simpan ZIP berisi laporan diagnostik yang dapat dibaca dan peristiwa teknis tervalidasi.
is: Vista ZIP-skrá með læsilegri greiningarskýrslu og staðfestum tæknilegum atburðum.
it: Salva un ZIP con un rapporto diagnostico leggibile ed eventi tecnici convalidati.
ja: 読みやすい診断レポートと検証済みの技術イベントを含む ZIP ファイルを保存します。
ka: შეინახეთ ZIP, რომელიც შეიცავს წაკითხვად დიაგნოსტიკურ ანგარიშსა და შემოწმებულ ტექნიკურ მოვლენებს.
kk: Оқылатын диагностикалық есеп пен тексерілген техникалық оқиғалары бар ZIP файлын сақтаңыз.
ko: 읽을 수 있는 진단 보고서 및 검증된 기술 이벤트가 포함된 ZIP을 저장합니다.
ml: വായിക്കാവുന്ന പ്രശ്നനിർണയ റിപ്പോർട്ടും സാധൂകരിച്ച സാങ്കേതിക സംഭവങ്ങളും അടങ്ങിയ ZIP സൂക്ഷിക്കുക.
mr: वाचता येणारा निदान अहवाल आणि तपासलेल्या तांत्रिक घटना असलेली ZIP जतन करा.
ms: Simpan ZIP yang mengandungi laporan diagnostik yang boleh dibaca dan peristiwa teknikal yang disahkan.
ne: पढ्न सकिने निदान प्रतिवेदन र प्रमाणित प्राविधिक घटना भएको ZIP सुरक्षित गर्नुहोस्।
nl: Sla een ZIP op met een leesbaar diagnostisch rapport en gevalideerde technische gebeurtenissen.
nn: Lagre ei ZIP-fil med ein leseleg diagnoserapport og validerte tekniske hendingar.
pa: ਪੜ੍ਹਨਯੋਗ ਜਾਂਚ ਰਿਪੋਰਟ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਤਕਨੀਕੀ ਘਟਨਾਵਾਂ ਵਾਲਾ ZIP ਸੰਭਾਲੋ।
pt: Guardar um ZIP com um relatório de diagnóstico legível e eventos técnicos validados.
ru: Сохранить ZIP с читаемым диагностическим отчётом и проверенными техническими событиями.
ta: படிக்கக்கூடிய கண்டறிதல் அறிக்கையும் சரிபார்க்கப்பட்ட தொழில்நுட்ப நிகழ்வுகளும் உள்ள ZIP கோப்பைச் சேமிக்கவும்.
te: చదవగల విశ్లేషణ నివేదిక మరియు ధృవీకరించిన సాంకేతిక సంఘటనలు ఉన్న ZIPను సేవ్ చేయండి.
th: บันทึก ZIP ที่มีรายงานการวินิจฉัยที่อ่านได้และเหตุการณ์ทางเทคนิคที่ตรวจสอบแล้ว
tr: Okunabilir bir tanılama raporu ve doğrulanmış teknik olaylar içeren ZIP kaydedin.
ug: ئوقۇغىلى بولىدىغان دىياگنوز دوكلاتى ۋە دەلىللەنگەن تېخنىكىلىق ھادىسىلەر بار ZIP ھۆججىتىنى ساقلاڭ.
ur: ایک ZIP محفوظ کریں جس میں پڑھنے کے قابل تشخیصی رپورٹ اور تصدیق شدہ تکنیکی واقعات ہوں۔
uz: Oʻqiladigan diagnostika hisoboti va tekshirilgan texnik hodisalar mavjud ZIP faylini saqlang.
vi: Lưu ZIP chứa báo cáo chẩn đoán có thể đọc được và các sự kiện kỹ thuật đã xác thực.
zh_hans: 保存包含可读诊断报告和经过验证的技术事件的 ZIP 文件。
zh_hant: 儲存包含可讀診斷報告和經過驗證的技術事件的 ZIP 檔案。

source: Show privacy information about feedback and attachments.
ar: اعرض معلومات الخصوصية المتعلقة بالملاحظات والمرفقات.
be: Пакажыце звесткі пра прыватнасць водгуку і ўкладанняў.
bn: মতামত ও সংযুক্তির গোপনীয়তার তথ্য দেখান।
cs: Zobrazí informace o soukromí zpětné vazby a příloh.
de: Datenschutzhinweise zu Feedback und Anhängen anzeigen.
eo: Montru privatecajn informojn pri komentoj kaj aldonaĵoj.
es: Mostrar información de privacidad sobre comentarios y adjuntos.
eu: Erakutsi iritziaren eta eranskinen pribatutasun-informazioa.
fa: اطلاعات حریم خصوصی بازخورد و پیوست‌ها را نشان دهید.
fr: Afficher les informations de confidentialité sur les messages et les pièces jointes.
fur: Mostre informazions di riservatece su coments e zontis.
gl: Mostrar información de privacidade sobre os comentarios e os anexos.
he: הצגת מידע על פרטיות המשוב והמצורפים.
hi: प्रतिक्रिया और संलग्नकों की गोपनीयता जानकारी दिखाएँ।
id: Tampilkan informasi privasi tentang masukan dan lampiran.
is: Sýna persónuverndarupplýsingar um ábendingar og viðhengi.
it: Mostra le informazioni sulla privacy di feedback e allegati.
ja: フィードバックと添付ファイルに関するプライバシー情報を表示します。
ka: აჩვენეთ კონფიდენციალურობის ინფორმაცია გამოხმაურებისა და დანართების შესახებ.
kk: Пікір мен тіркемелер туралы құпиялық ақпаратын көрсетіңіз.
ko: 의견 및 첨부 파일의 개인정보 보호 정보를 표시합니다.
ml: അഭിപ്രായങ്ങളുടെയും അറ്റാച്ച്മെന്റുകളുടെയും സ്വകാര്യതാ വിവരങ്ങൾ കാണിക്കുക.
mr: अभिप्राय आणि संलग्नकांची गोपनीयता माहिती दाखवा.
ms: Paparkan maklumat privasi tentang maklum balas dan lampiran.
ne: प्रतिक्रिया र संलग्नकबारे गोपनीयता जानकारी देखाउनुहोस्।
nl: Toon privacyinformatie over feedback en bijlagen.
nn: Vis personverninformasjon om tilbakemeldingar og vedlegg.
pa: ਫੀਡਬੈਕ ਅਤੇ ਅਟੈਚਮੈਂਟਾਂ ਬਾਰੇ ਪਰਦੇਦਾਰੀ ਜਾਣਕਾਰੀ ਦਿਖਾਓ।
pt: Mostrar informações de privacidade sobre comentários e anexos.
ru: Показать сведения о конфиденциальности отзывов и вложений.
ta: கருத்து மற்றும் இணைப்புகளின் தனியுரிமைத் தகவலைக் காட்டவும்.
te: అభిప్రాయం మరియు జతపత్రాల గోప్యతా సమాచారం చూపండి.
th: แสดงข้อมูลความเป็นส่วนตัวเกี่ยวกับข้อเสนอแนะและไฟล์แนบ
tr: Geri bildirim ve eklerle ilgili gizlilik bilgilerini gösterin.
ug: پىكىر ۋە قوشۇلمىلارنىڭ مەخپىيەتلىك ئۇچۇرىنى كۆرسىتىڭ.
ur: رائے اور منسلکات سے متعلق رازداری کی معلومات دکھائیں۔
uz: Fikr-mulohaza va biriktirmalar haqidagi maxfiylik maʼlumotlarini koʻrsating.
vi: Hiển thị thông tin quyền riêng tư về phản hồi và tệp đính kèm.
zh_hans: 显示反馈和附件的隐私说明。
zh_hant: 顯示意見回饋和附件的隱私權說明。
