Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Request screen scroll
ar: تمرير شاشة الطلب
be: Пракрутка экрана запыту
bn: অনুরোধের পর্দা স্ক্রল
cs: Posouvání obrazovky žádosti
de: Anfrageansicht scrollen
eo: Rulumado de peta ekrano
es: Desplazar pantalla de solicitud
eu: Eskaera-pantailaren korritzea
fa: پیمایش صفحهٔ درخواست
fr: Défilement de l’écran de demande
fur: Scoriment de schermade di domande
gl: Desprazamento da pantalla de solicitude
he: גלילת מסך הבקשה
hi: अनुरोध स्क्रीन स्क्रॉल
id: Pengguliran layar permintaan
is: Skrun beiðniskjás
it: Scorri la schermata di richiesta
ja: リクエスト画面をスクロール
ka: მოთხოვნის ეკრანის გადახვევა
kk: Сұрау экранын айналдыру
ko: 요청 화면 스크롤
ml: അഭ്യർത്ഥന സ്ക്രീൻ സ്ക്രോൾ
mr: विनंतीच्या पडद्याचे स्क्रोल
ms: Tatal skrin permintaan
ne: अनुरोध स्क्रिन स्क्रोल
nl: Verzoekscherm scrollen
nn: Rulling på førespurnadsskjermen
pa: ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਸਕ੍ਰੋਲ
pt: Deslocamento do ecrã de pedidos
ru: Прокрутка экрана запроса
ta: கோரிக்கைத் திரையை உருட்டுதல்
te: అభ్యర్థన తెర స్క్రోల్
th: การเลื่อนหน้าจอคำขอ
tr: İstek ekranı kaydırması
ug: تەلەپ ئېكرانىنى سىيرىش
ur: درخواست کی اسکرین اسکرول کریں
uz: Soʻrov ekranini aylantirish
vi: Cuộn màn hình yêu cầu
zh_hans: 滚动请求界面
zh_hant: 捲動請求畫面

source: Scroll the request screen when its content overflows.
ar: مرّر شاشة الطلب عندما يتجاوز محتواها المساحة المتاحة.
be: Пракручвайце экран запыту, калі змесціва не змяшчаецца.
bn: অনুরোধের পর্দার বিষয়বস্তু না আঁটলে স্ক্রল করুন।
cs: Posouvá obrazovku žádosti, když se její obsah nevejde do zobrazené oblasti.
de: Die Anfrageansicht bei überlangem Inhalt scrollen.
eo: Rulumu la petan ekranon kiam ĝia enhavo superfluas.
es: Desplazar la pantalla de solicitud si el contenido no cabe.
eu: Korritu eskaera-pantaila edukia sartzen ez denean.
fa: وقتی محتوای صفحهٔ درخواست از محدوده خارج می‌شود، صفحه را پیمایش کنید.
fr: Faire défiler l’écran de demande si le contenu dépasse.
fur: Fâs scori la schermade di domande cuant che il contignût nol sta dentri.
gl: Desprazar a pantalla de solicitude cando o seu contido non caiba.
he: גלילת מסך הבקשה כאשר התוכן שלו חורג מהשטח הזמין.
hi: अनुरोध स्क्रीन की सामग्री न समाने पर स्क्रॉल करें।
id: Gulir layar permintaan saat isinya meluap.
is: Skruna beiðniskjá þegar innihaldið kemst ekki fyrir.
it: Scorri la schermata di richiesta se il contenuto non entra.
ja: 内容が収まらない場合にリクエスト画面をスクロールします。
ka: გადაახვიეთ მოთხოვნის ეკრანი, თუ მისი შიგთავსი არ ეტევა.
kk: Мазмұн сыймаса, сұрау экранын айналдырыңыз.
ko: 요청 화면 내용이 넘칠 때 스크롤합니다.
ml: ഉള്ളടക്കം കവിഞ്ഞൊഴുകുമ്പോൾ അഭ്യർത്ഥന സ്ക്രീൻ സ്ക്രോൾ ചെയ്യുക.
mr: मजकूर मावत नसल्यास विनंतीचा पडदा स्क्रोल करा.
ms: Tatal skrin permintaan apabila kandungannya melimpah.
ne: सामग्री नअटाएमा अनुरोध स्क्रिन स्क्रोल गर्नुहोस्।
nl: Scrol door het verzoekscherm wanneer de inhoud niet past.
nn: Rull førespurnadsskjermen når innhaldet ikkje får plass.
pa: ਸਮੱਗਰੀ ਵੱਧ ਹੋਣ ਉੱਤੇ ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਸਕ੍ਰੋਲ ਕਰੋ।
pt: Deslocar o ecrã de pedidos quando o conteúdo ultrapassa o espaço disponível.
ru: Прокрутить экран запроса, если содержимое не помещается.
ta: உள்ளடக்கம் பொருந்தாதபோது கோரிக்கைத் திரையை உருட்டவும்.
te: విషయం సరిపోనప్పుడు అభ్యర్థన తెరను స్క్రోల్ చేయండి.
th: เลื่อนหน้าจอคำขอเมื่อเนื้อหาล้น
tr: İçeriği taştığında istek ekranını kaydırın.
ug: مەزمۇنى سىغمىغاندا تەلەپ ئېكرانىنى سىيرىڭ.
ur: جب مواد حد سے بڑھ جائے تو درخواست کی اسکرین اسکرول کریں۔
uz: Mazmun sigʻmasa, soʻrov ekranini aylantiring.
vi: Cuộn màn hình yêu cầu khi nội dung vượt quá vùng hiển thị.
zh_hans: 内容超出显示区域时滚动请求界面。
zh_hant: 內容超出顯示區域時捲動請求畫面。

source: %(count)d minute
ar: %(count)d دقيقة
be: %(count)d хвіліна
bn: %(count)d মিনিট
cs: %(count)d minuta
eo: %(count)d minuto
es: %(count)d minuto
eu: %(count)d minutu
fa: %(count)d دقیقه
fur: %(count)d minût
gl: %(count)d minuto
he: %(count)d דקה
hi: %(count)d मिनट
id: %(count)d menit
is: %(count)d mínúta
it: %(count)d minuto
ja: %(count)d分
ka: %(count)d წუთი
kk: %(count)d минут
ko: %(count)d분
ml: %(count)d മിനിറ്റ്
mr: %(count)d मिनिट
ms: %(count)d minit
ne: %(count)d मिनेट
nl: %(count)d minuut
nn: %(count)d minutt
pa: %(count)d ਮਿੰਟ
pt: %(count)d minuto
ru: %(count)d минута
ta: %(count)d நிமிடம்
te: %(count)d నిమిషం
th: %(count)d นาที
tr: %(count)d dakika
ug: %(count)d مىنۇت
ur: %(count)d منٹ
uz: %(count)d daqiqa
vi: %(count)d phút
zh_hans: %(count)d 分钟
zh_hant: %(count)d 分鐘

source: %(count)g hour
ar: %(count)g ساعة
be: %(count)g гадзіна
bn: %(count)g ঘণ্টা
cs: %(count)g hodina
de: %(count)g Stunde
eo: %(count)g horo
es: %(count)g hora
eu: %(count)g ordu
fa: %(count)g ساعت
fr: %(count)g heure
fur: %(count)g ore
gl: %(count)g hora
he: %(count)g שעה
hi: %(count)g घंटा
id: %(count)g jam
is: %(count)g klukkustund
it: %(count)g ora
ja: %(count)g時間
ka: %(count)g საათი
kk: %(count)g сағат
ko: %(count)g시간
ml: %(count)g മണിക്കൂർ
mr: %(count)g तास
ms: %(count)g jam
ne: %(count)g घण्टा
nl: %(count)g uur
nn: %(count)g time
pa: %(count)g ਘੰਟਾ
pt: %(count)g hora
ru: %(count)g час
ta: %(count)g மணிநேரம்
te: %(count)g గంట
th: %(count)g ชั่วโมง
tr: %(count)g saat
ug: %(count)g سائەت
ur: %(count)g گھنٹہ
uz: %(count)g soat
vi: %(count)g giờ
zh_hans: %(count)g 小时
zh_hant: %(count)g 小時

source: %(count)d second
ar: %(count)d ثانية
be: %(count)d секунда
bn: %(count)d সেকেন্ড
cs: %(count)d sekunda
de: %(count)d Sekunde
eo: %(count)d sekundo
es: %(count)d segundo
eu: %(count)d segundo
fa: %(count)d ثانیه
fr: %(count)d seconde
fur: %(count)d secont
gl: %(count)d segundo
he: %(count)d שנייה
hi: %(count)d सेकंड
id: %(count)d detik
is: %(count)d sekúnda
it: %(count)d secondo
ja: %(count)d秒
ka: %(count)d წამი
kk: %(count)d секунд
ko: %(count)d초
ml: %(count)d സെക്കൻഡ്
mr: %(count)d सेकंद
ms: %(count)d saat
ne: %(count)d सेकेन्ड
nl: %(count)d seconde
nn: %(count)d sekund
pa: %(count)d ਸਕਿੰਟ
pt: %(count)d segundo
ru: %(count)d секунда
ta: %(count)d விநாடி
te: %(count)d సెకను
th: %(count)d วินาที
tr: %(count)d saniye
ug: %(count)d سېكۇنت
ur: %(count)d سیکنڈ
uz: %(count)d soniya
vi: %(count)d giây
zh_hans: %(count)d 秒
zh_hant: %(count)d 秒

source: %(count)d file attachment ready.
ar: %(count)d مرفقات ملفات جاهزة.
be: %(count)d файлавае ўкладанне гатова.
bn: %(count)dটি ফাইলের সংযুক্তি প্রস্তুত।
cs: Připravena %(count)d souborová příloha.
de: %(count)d Dateianhang bereit.
eo: %(count)d dosiera aldonaĵo preta.
es: %(count)d archivo adjunto listo.
eu: %(count)d fitxategi-eranskin prest dago.
fa: %(count)d پیوست پرونده آماده است.
fr: %(count)d pièce jointe prête.
fur: %(count)d file zontât pront.
gl: %(count)d ficheiro anexo listo.
he: %(count)d קובץ מצורף מוכן.
hi: %(count)d फ़ाइल संलग्नक तैयार है।
id: %(count)d lampiran berkas siap.
is: %(count)d skráarviðhengi tilbúið.
it: %(count)d file allegato pronto.
ja: %(count)d個の添付ファイルを準備しました。
ka: %(count)d ფაილის დანართი მზადაა.
kk: %(count)d файл тіркемесі дайын.
ko: 첨부 파일 %(count)d개가 준비되었습니다.
ml: %(count)d ഫയൽ അറ്റാച്ച്മെന്റ് തയ്യാറാണ്.
mr: %(count)d फाइलचे संलग्नक तयार आहे.
ms: %(count)d lampiran fail sedia.
ne: %(count)d फाइल संलग्नक तयार छ।
nl: %(count)d bestandsbijlage gereed.
nn: %(count)d filvedlegg klart.
pa: %(count)d ਫਾਈਲ ਅਟੈਚਮੈਂਟ ਤਿਆਰ ਹੈ।
pt: %(count)d ficheiro anexado pronto.
ru: Готов %(count)d прикреплённый файл.
ta: %(count)d கோப்பு இணைப்பு தயார்.
te: %(count)d ఫైల్ జతపత్రం సిద్ధం.
th: ไฟล์แนบ %(count)d ไฟล์พร้อมแล้ว
tr: %(count)d dosya eki hazır.
ug: %(count)d ھۆججەت قوشۇلمىسى تەييار.
ur: %(count)d فائل کا منسلکہ تیار ہے۔
uz: %(count)d fayl biriktirmasi tayyor.
vi: %(count)d tệp đính kèm đã sẵn sàng.
zh_hans: %(count)d 个文件附件已准备好。
zh_hant: %(count)d 個檔案附件已準備好。

source: %(count)d byte
ar: %(count)d بايت
be: %(count)d байт
bn: %(count)d বাইট
cs: %(count)d bajt
eo: %(count)d bajto
fa: %(count)d بایت
fr: %(count)d octet
he: %(count)d בית
hi: %(count)d बाइट
id: %(count)d bita
is: %(count)d bæti
ja: %(count)dバイト
ka: %(count)d ბაიტი
kk: %(count)d байт
ko: %(count)d바이트
ml: %(count)d ബൈറ്റ്
mr: %(count)d बाइट
ms: %(count)d bait
ne: %(count)d बाइट
pa: %(count)d ਬਾਈਟ
ru: %(count)d байт
ta: %(count)d பைட்
te: %(count)d బైట్
th: %(count)d ไบต์
tr: %(count)d bayt
ug: %(count)d بايت
ur: %(count)d بائٹ
uz: %(count)d bayt
zh_hans: %(count)d 字节
zh_hant: %(count)d 位元組

source: Could not confirm submission. Retrying in %(count)d second…
ar: تعذر تأكيد الإرسال. ستُعاد المحاولة خلال %(count)d ثانية…
be: Не ўдалося пацвердзіць адпраўку. Паўторная спроба праз %(count)d секунду…
bn: জমা দেওয়া নিশ্চিত করা যায়নি। %(count)d সেকেন্ড পরে আবার চেষ্টা করা হবে…
cs: Odeslání se nepodařilo potvrdit. Další pokus za %(count)d sekundu…
de: Senden konnte nicht bestätigt werden. Erneuter Versuch in %(count)d Sekunde…
eo: Ne eblis konfirmi sendon. Reprovante post %(count)d sekundo…
es: No se pudo confirmar el envío. Se reintentará en %(count)d segundo…
eu: Ezin izan da bidalketa berretsi. %(count)d segundo barru berriro saiatzen…
fa: ارسال تأیید نشد. تلاش مجدد پس از %(count)d ثانیه…
fr: Impossible de confirmer l’envoi. Nouvelle tentative dans %(count)d seconde…
fur: Impussibil confermâ l'inviament. Si torne a provâ fra %(count)d secont…
gl: Non se puido confirmar o envío. Volvendo tentar dentro de %(count)d segundo…
he: לא ניתן לאשר את השליחה. ניסיון נוסף בעוד %(count)d שנייה…
hi: जमा होने की पुष्टि नहीं हो सकी। %(count)d सेकंड में फिर प्रयास किया जाएगा…
id: Tidak dapat mengonfirmasi pengiriman. Mencoba lagi dalam %(count)d detik…
is: Ekki tókst að staðfesta sendingu. Reynt verður aftur eftir %(count)d sekúndu…
it: Impossibile confermare l’invio. Nuovo tentativo tra %(count)d secondo…
ja: 送信結果を確認できませんでした。%(count)d秒後に再試行します…
ka: გაგზავნა ვერ დადასტურდა. ხელახლა ცდა %(count)d წამში…
kk: Жіберуді растау мүмкін болмады. %(count)d секундтан кейін қайталанады…
ko: 제출을 확인하지 못했습니다. %(count)d초 후 다시 시도합니다…
ml: സമർപ്പണം സ്ഥിരീകരിക്കാനായില്ല. %(count)d സെക്കൻഡിന് ശേഷം വീണ്ടും ശ്രമിക്കും…
mr: पाठवणे निश्चित करता आले नाही. %(count)d सेकंदात पुन्हा प्रयत्न केला जाईल…
ms: Tidak dapat mengesahkan penghantaran. Mencuba semula dalam %(count)d saat…
ne: पठाएको पुष्टि गर्न सकिएन। %(count)d सेकेन्डमा फेरि प्रयास गरिनेछ…
nl: Inzending kon niet worden bevestigd. Nieuwe poging over %(count)d seconde…
nn: Kunne ikkje stadfeste innsendinga. Prøver att om %(count)d sekund…
pa: ਭੇਜਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ। %(count)d ਸਕਿੰਟ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਹੋਵੇਗੀ…
pt: Não foi possível confirmar o envio. Nova tentativa em %(count)d segundo…
ru: Не удалось подтвердить отправку. Повторная попытка через %(count)d секунду…
ta: சமர்ப்பிப்பை உறுதிப்படுத்த முடியவில்லை. %(count)d விநாடியில் மீண்டும் முயற்சி செய்யப்படும்…
te: సమర్పణను నిర్ధారించలేకపోయాము. %(count)d సెకనులో మళ్లీ ప్రయత్నిస్తాము…
th: ไม่สามารถยืนยันการส่งได้ จะลองใหม่ใน %(count)d วินาที…
tr: Gönderim doğrulanamadı. %(count)d saniye sonra yeniden denenecek…
ug: يوللاشنى جەزملەشتۈرگىلى بولمىدى. %(count)d سېكۇنتتىن كېيىن قايتا سىنايدۇ…
ur: ارسال کی تصدیق نہیں ہو سکی۔ %(count)d سیکنڈ میں دوبارہ کوشش کی جائے گی…
uz: Yuborishni tasdiqlab boʻlmadi. %(count)d soniyadan keyin qayta uriniladi…
vi: Không thể xác nhận việc gửi. Thử lại sau %(count)d giây…
zh_hans: 无法确认发送结果，将在 %(count)d 秒后重试…
zh_hant: 無法確認發送結果，將在 %(count)d 秒後重試…

source: Could not save the one-time grant. Please try again later.
ar: تعذر حفظ المنحة لمرة واحدة. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць аднаразовы дазвол. Паспрабуйце пазней.
bn: এককালীন অনুমতি সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Jednorázové povolení se nepodařilo uložit. Zkuste to prosím později.
de: Die einmalige Freigabe konnte nicht gespeichert werden. Bitte später erneut versuchen.
eo: Ne eblis konservi la unufojan tempopermeson. Bonvolu reprovi poste.
es: No se pudo guardar el permiso temporal. Vuelve a intentarlo más tarde.
eu: Ezin izan da behin bakarreko baimena gorde. Saiatu berriro geroago.
fa: مجوز یک‌باره ذخیره نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer l’autorisation temporaire. Réessayez plus tard.
fur: Impussibil salvâ il permès une volte sole. Torne prove plui indenant.
gl: Non se puido gardar o permiso único. Ténteo de novo máis tarde.
he: לא ניתן לשמור את ההקצאה החד־פעמית. יש לנסות שוב מאוחר יותר.
hi: एकबारगी अनुमति सहेजी नहीं जा सकी। कृपया बाद में फिर प्रयास करें।
id: Tidak dapat menyimpan izin satu kali. Coba lagi nanti.
is: Ekki tókst að vista einskiptisheimildina. Reyndu aftur síðar.
it: Impossibile salvare il permesso temporaneo. Riprova più tardi.
ja: 一時的な許可を保存できませんでした。しばらくしてからもう一度お試しください。
ka: ერთჯერადი ნებართვა ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Бір реттік рұқсатты сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 일회성 허용을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: ഒറ്റത്തവണ അനുമതി സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: एकदाची परवानगी जतन करता आली नाही. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan pemberian sekali sahaja. Sila cuba lagi kemudian.
ne: एकपटकको अनुमति सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: De eenmalige toekenning kon niet worden opgeslagen. Probeer het later opnieuw.
nn: Kunne ikkje lagre eingongsløyvet. Prøv att seinare.
pa: ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar a autorização temporária. Tente novamente mais tarde.
ru: Не удалось сохранить разовое разрешение. Повторите попытку позже.
ta: ஒருமுறை அனுமதியைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: ఒక్కసారి అనుమతిని సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกสิทธิ์ครั้งเดียวได้ โปรดลองอีกครั้งภายหลัง
tr: Tek seferlik izin kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: بىر قېتىملىق رۇخسەتنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: ایک بار کی اجازت محفوظ نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔
uz: Bir martalik ruxsatni saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu quyền cấp một lần. Vui lòng thử lại sau.
zh_hans: 无法保存临时授权，请稍后重试。
zh_hant: 無法儲存臨時授權，請稍後重試。

source: Could not save screen-time settings. Please try again later.
ar: تعذر حفظ إعدادات وقت استخدام الشاشة. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць налады часу перад экранам. Паспрабуйце пазней.
bn: স্ক্রিন সময়ের সেটিংস সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Nastavení času u obrazovky se nepodařilo uložit. Zkuste to prosím později.
de: Die Bildschirmzeiteinstellungen konnten nicht gespeichert werden. Bitte später erneut versuchen.
eo: Ne eblis konservi la ekrantempajn agordojn. Bonvolu reprovi poste.
es: No se pudieron guardar los ajustes del tiempo de pantalla. Vuelve a intentarlo más tarde.
eu: Ezin izan dira pantaila-denboraren ezarpenak gorde. Saiatu berriro geroago.
fa: تنظیمات زمان استفاده از صفحه ذخیره نشدند. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer les paramètres du temps d’écran. Réessayez plus tard.
fur: Impussibil salvâ lis impostazions dal timp di schermi. Torne prove plui indenant.
gl: Non se puideron gardar os axustes de tempo de pantalla. Ténteo de novo máis tarde.
he: לא ניתן לשמור את הגדרות זמן המסך. יש לנסות שוב מאוחר יותר.
hi: स्क्रीन समय की सेटिंग सहेजी नहीं जा सकीं। कृपया बाद में फिर प्रयास करें।
id: Tidak dapat menyimpan pengaturan waktu layar. Coba lagi nanti.
is: Ekki tókst að vista skjátímastillingarnar. Reyndu aftur síðar.
it: Impossibile salvare le impostazioni del tempo di utilizzo. Riprova più tardi.
ja: 利用時間の設定を保存できませんでした。しばらくしてからもう一度お試しください。
ka: ეკრანის დროის პარამეტრები ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Экран уақытының баптауларын сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 화면 사용 시간 설정을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: സ്ക്രീൻ സമയ ക്രമീകരണങ്ങൾ സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: स्क्रीन वेळेच्या सेटिंग्ज जतन करता आल्या नाहीत. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan tetapan masa skrin. Sila cuba lagi kemudian.
ne: स्क्रिन समयका सेटिङ सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Schermtijdinstellingen konden niet worden opgeslagen. Probeer het later opnieuw.
nn: Kunne ikkje lagre skjermtidsinnstillingane. Prøv att seinare.
pa: ਸਕ੍ਰੀਨ ਸਮੇਂ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar as definições de tempo de ecrã. Tente novamente mais tarde.
ru: Не удалось сохранить настройки экранного времени. Повторите попытку позже.
ta: திரை நேர அமைப்புகளைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: తెర సమయ అమరికలను సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกการตั้งค่าเวลาหน้าจอได้ โปรดลองอีกครั้งภายหลัง
tr: Ekran süresi ayarları kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: ئېكران ۋاقىت تەڭشەكلىرىنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: اسکرین ٹائم کی ترتیبات محفوظ نہیں ہو سکیں۔ بعد میں دوبارہ کوشش کریں۔
uz: Ekran vaqti sozlamalarini saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu cài đặt thời gian dùng màn hình. Vui lòng thử lại sau.
zh_hans: 无法保存屏幕时间设置，请稍后重试。
zh_hant: 無法儲存螢幕時間設定，請稍後重試。

source: Could not save app access. Please try again later.
ar: تعذر حفظ الوصول إلى التطبيقات. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць доступ да праграм. Паспрабуйце пазней.
bn: অ্যাপের প্রবেশাধিকার সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Přístup k aplikaci se nepodařilo uložit. Zkuste to prosím později.
de: Der App-Zugriff konnte nicht gespeichert werden. Bitte später erneut versuchen.
eo: Ne eblis konservi la aplikaĵan aliron. Bonvolu reprovi poste.
es: No se pudo guardar el acceso a aplicaciones. Vuelve a intentarlo más tarde.
eu: Ezin izan da aplikazioen sarbidea gorde. Saiatu berriro geroago.
fa: دسترسی به برنامه ذخیره نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer l’accès aux applications. Réessayez plus tard.
fur: Impussibil salvâ l'acès aes aplicazions. Torne prove plui indenant.
gl: Non se puido gardar o acceso a aplicacións. Ténteo de novo máis tarde.
he: לא ניתן לשמור את הגישה ליישומים. יש לנסות שוב מאוחר יותר.
hi: ऐप पहुँच सहेजी नहीं जा सकी। कृपया बाद में फिर प्रयास करें।
id: Tidak dapat menyimpan akses aplikasi. Coba lagi nanti.
is: Ekki tókst að vista aðgang að forritum. Reyndu aftur síðar.
it: Impossibile salvare l’accesso alle app. Riprova più tardi.
ja: アプリのアクセス設定を保存できませんでした。しばらくしてからもう一度お試しください。
ka: აპებზე წვდომა ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Қолданбаға қатынауды сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 앱 접근 권한을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: ആപ്പ് പ്രവേശനാനുമതി സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: ॲप प्रवेश जतन करता आला नाही. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan akses aplikasi. Sila cuba lagi kemudian.
ne: एपको पहुँच सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: App-toegang kon niet worden opgeslagen. Probeer het later opnieuw.
nn: Kunne ikkje lagre apptilgang. Prøv att seinare.
pa: ਐਪ ਪਹੁੰਚ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar o acesso a aplicações. Tente novamente mais tarde.
ru: Не удалось сохранить доступ к приложениям. Повторите попытку позже.
ta: செயலி அணுகலைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: యాప్ ప్రవేశాన్ని సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกสิทธิ์เข้าถึงแอปได้ โปรดลองอีกครั้งภายหลัง
tr: Uygulama erişimi kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: ئەپ زىيارىتىنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: ایپ تک رسائی محفوظ نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔
uz: Ilovaga kirishni saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu quyền truy cập ứng dụng. Vui lòng thử lại sau.
zh_hans: 无法保存应用访问设置，请稍后重试。
zh_hant: 無法儲存應用程式存取設定，請稍後重試。

source: Edit link
ar: تعديل الرابط
be: Змяніць спасылку
bn: লিংক সম্পাদনা করুন
cs: Upravit odkaz
de: Link bearbeiten
eo: Redakti ligilon
es: Editar enlace
eu: Editatu esteka
fa: ویرایش پیوند
fr: Modifier le lien
fur: Modifiche il colegament
gl: Editar ligazón
he: עריכת הקישור
hi: लिंक संपादित करें
id: Sunting tautan
is: Breyta tengli
it: Modifica link
ja: リンクを編集
ka: ბმულის შეცვლა
kk: Сілтемені өңдеу
ko: 링크 편집
ml: ലിങ്ക് തിരുത്തുക
mr: दुवा संपादित करा
ms: Sunting pautan
ne: लिङ्क सम्पादन गर्नुहोस्
nl: Koppeling bewerken
nn: Rediger lenkje
pa: ਲਿੰਕ ਸੋਧੋ
pt: Editar ligação
ru: Изменить ссылку
ta: சுட்டியைத் திருத்தவும்
te: లింక్ సవరించండి
th: แก้ไขลิงก์
tr: Bağlantıyı düzenle
ug: ئۇلانمىنى تەھرىرلەش
ur: ربط بدلیں
uz: Havolani tahrirlash
vi: Sửa liên kết
zh_hant: 編輯連結

source: Error categories: %(categories)s
ar: فئات الأخطاء: %(categories)s
be: Катэгорыі памылак: %(categories)s
bn: ত্রুটির বিভাগ: %(categories)s
cs: Kategorie chyb: %(categories)s
de: Fehlerkategorien: %(categories)s
eo: Erarkategorioj: %(categories)s
es: Categorías de error: %(categories)s
eu: Errore-kategoriak: %(categories)s
fa: دسته‌های خطا: %(categories)s
fr: Catégories d’erreur : %(categories)s
fur: Categoriis di erôr: %(categories)s
gl: Categorías de erro: %(categories)s
he: קטגוריות שגיאה: %(categories)s
hi: त्रुटि श्रेणियाँ: %(categories)s
id: Kategori kesalahan: %(categories)s
is: Villuflokkar: %(categories)s
it: Categorie di errore: %(categories)s
ja: エラーの種類：%(categories)s
ka: შეცდომების კატეგორიები: %(categories)s
kk: Қате санаттары: %(categories)s
ko: 오류 범주: %(categories)s
ml: പിശക് വിഭാഗങ്ങൾ: %(categories)s
mr: त्रुटींचे प्रकार: %(categories)s
ms: Kategori ralat: %(categories)s
ne: त्रुटिका वर्ग: %(categories)s
nl: Foutcategorieën: %(categories)s
nn: Feilkategoriar: %(categories)s
pa: ਗਲਤੀ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ: %(categories)s
pt: Categorias de erro: %(categories)s
ru: Категории ошибок: %(categories)s
ta: பிழை வகைகள்: %(categories)s
te: దోష వర్గాలు: %(categories)s
th: ประเภทข้อผิดพลาด: %(categories)s
tr: Hata kategorileri: %(categories)s
ug: خاتالىق تۈرلىرى: %(categories)s
ur: خرابی کے زمرے: %(categories)s
uz: Xato toifalari: %(categories)s
vi: Loại lỗi: %(categories)s
zh_hant: 錯誤類別：%(categories)s

source: For %(name)s
ar: لـ %(name)s
be: Для %(name)s
bn: %(name)s-এর জন্য
cs: Pro %(name)s
de: Für %(name)s
eo: Por %(name)s
es: Para %(name)s
eu: %(name)s haurrarentzat
fa: برای %(name)s
fr: Pour %(name)s
fur: Par %(name)s
gl: Para %(name)s
he: עבור %(name)s
hi: %(name)s के लिए
id: Untuk %(name)s
is: Fyrir %(name)s
it: Per %(name)s
ja: %(name)s さん用
ka: %(name)s-ისთვის
kk: %(name)s үшін
ko: %(name)s용
ml: %(name)s എന്ന കുട്ടിക്ക്
mr: %(name)s साठी
ms: Untuk %(name)s
ne: %(name)s का लागि
nl: Voor %(name)s
pa: %(name)s ਲਈ
pt: Para %(name)s
ru: Для %(name)s
ta: %(name)s-க்காக
te: %(name)s కోసం
th: สำหรับ %(name)s
tr: %(name)s için
ug: %(name)s ئۈچۈن
ur: %(name)s کے لیے
uz: %(name)s uchun
vi: Cho %(name)s
zh_hant: 為 %(name)s

source: %(size)s KB
ar: %(size)s كيلوبايت
be: %(size)s КБ
fa: %(size)s کیلوبایت
fr: %(size)s Ko
he: %(size)s ק״ב
kk: %(size)s КБ
ru: %(size)s КБ
ug: %(size)s كىلوبايت
ur: %(size)s کلوبائٹ

source: %(size)s MB
ar: %(size)s ميغابايت
be: %(size)s МБ
fa: %(size)s مگابایت
fr: %(size)s Mo
he: %(size)s מ״ב
kk: %(size)s МБ
ru: %(size)s МБ
ug: %(size)s مېگابايت
ur: %(size)s میگابائٹ

source: %(count)g hours
ar: %(count)g ساعة
be: %(count)g гадзіны
bn: %(count)g ঘণ্টা
cs: %(count)g hodiny
de: %(count)g Stunden
eo: %(count)g horoj
es: %(count)g horas
eu: %(count)g ordu
fa: %(count)g ساعت
fr: %(count)g heures
fur: %(count)g oris
gl: %(count)g horas
he: %(count)g שעות
hi: %(count)g घंटे
id: %(count)g jam
is: %(count)g klukkustundir
it: %(count)g ore
ja: %(count)g 時間
ka: %(count)g საათი
kk: %(count)g сағат
ko: %(count)g시간
ml: %(count)g മണിക്കൂർ
mr: %(count)g तास
ms: %(count)g jam
ne: %(count)g घण्टा
nl: %(count)g uur
nn: %(count)g timar
pa: %(count)g ਘੰਟੇ
pt: %(count)g horas
ru: %(count)g часа
ta: %(count)g மணிநேரங்கள்
te: %(count)g గంటలు
th: %(count)g ชั่วโมง
tr: %(count)g saat
ug: %(count)g سائەت
ur: %(count)g گھنٹے
uz: %(count)g soat
vi: %(count)g giờ
zh_hant: %(count)g 小時
