Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Daily allowance remaining: <b>%(daily)s</b> One-time grant remaining: <b>%(grant)s</b> <b>Remaining time: %(remaining)s</b> — the larger of the two amounts.
ar: المتبقي من الحصة اليومية: <b>%(daily)s</b> المتبقي من المنحة لمرة واحدة: <b>%(grant)s</b> <b>الوقت المتبقي: %(remaining)s</b> — الأكبر من المقدارين.
be: Астатак штодзённай нормы: <b>%(daily)s</b> Астатак аднаразовага дазволу: <b>%(grant)s</b> <b>Засталося часу: %(remaining)s</b> — большае з двух значэнняў.
bn: অবশিষ্ট দৈনিক বরাদ্দ: <b>%(daily)s</b> অবশিষ্ট এককালীন অনুমতি: <b>%(grant)s</b> <b>অবশিষ্ট সময়: %(remaining)s</b> — দুটি পরিমাণের মধ্যে যেটি বেশি।
cs: Zbývající denní příděl: <b>%(daily)s</b> Zbývající jednorázové povolení: <b>%(grant)s</b> <b>Zbývající čas: %(remaining)s</b> — větší z obou časových hodnot.
de: Tageskontingent übrig: <b>%(daily)s</b> Einmalige Freigabe übrig: <b>%(grant)s</b> <b>Verbleibende Zeit: %(remaining)s</b> — es gilt der größere Wert.
eo: Restanta ĉiutaga tempo: <b>%(daily)s</b> Restanta unufoja tempopermeso: <b>%(grant)s</b> <b>Restanta tempo: %(remaining)s</b> — la pli granda el la du kvantoj.
es: Tiempo diario restante: <b>%(daily)s</b> Tiempo extra restante: <b>%(grant)s</b> <b>Tiempo disponible: %(remaining)s</b> — se usa el mayor de los dos valores.
eu: Eguneko kuotatik geratzen dena: <b>%(daily)s</b> Behin bakarreko baimenetik geratzen dena: <b>%(grant)s</b> <b>Geratzen den denbora: %(remaining)s</b> — bi kopuruetako handiena.
fa: زمان باقی‌مانده از سهمیهٔ روزانه: <b>%(daily)s</b> زمان باقی‌مانده از مجوز یک‌باره: <b>%(grant)s</b> <b>زمان باقی‌مانده: %(remaining)s</b> — مقدار بزرگ‌تر از این دو.
fr: Temps quotidien restant : <b>%(daily)s</b> Prolongation restante : <b>%(grant)s</b> <b>Temps disponible : %(remaining)s</b> — le plus élevé des deux.
fur: Timp di ogni dì che al reste: <b>%(daily)s</b> Permès une volte sole che al reste: <b>%(grant)s</b> <b>Timp che al reste: %(remaining)s</b> — il plui grant dai doi valôrs.
gl: Cota diaria restante: <b>%(daily)s</b> Permiso único restante: <b>%(grant)s</b> <b>Tempo restante: %(remaining)s</b> — a maior das dúas cantidades.
he: יתרה מהמכסה היומית: <b>%(daily)s</b> יתרה מההקצאה החד־פעמית: <b>%(grant)s</b> <b>הזמן שנותר: %(remaining)s</b> — הגדול מבין שני הסכומים.
hi: शेष दैनिक समय: <b>%(daily)s</b> शेष एकबारगी अनुमति: <b>%(grant)s</b> <b>शेष समय: %(remaining)s</b> — दोनों में से अधिक समय।
id: Sisa jatah harian: <b>%(daily)s</b> Sisa izin satu kali: <b>%(grant)s</b> <b>Sisa waktu: %(remaining)s</b> — jumlah yang lebih besar di antara keduanya.
is: Daglegur tími eftir: <b>%(daily)s</b> Einskiptisheimild eftir: <b>%(grant)s</b> <b>Tími eftir: %(remaining)s</b> — hærri talan af þessum tveimur.
it: Tempo giornaliero rimasto: <b>%(daily)s</b> Tempo extra rimasto: <b>%(grant)s</b> <b>Tempo disponibile: %(remaining)s</b> — si usa il valore maggiore.
ja: 1日の利用可能時間の残り：<b>%(daily)s</b> 一時的に許可された時間の残り：<b>%(grant)s</b> <b>利用可能な残り時間：%(remaining)s</b>（長い方を適用）
ka: დარჩენილი დღიური დრო: <b>%(daily)s</b> დარჩენილი ერთჯერადი დრო: <b>%(grant)s</b> <b>დარჩენილი დრო: %(remaining)s</b> — ამ ორიდან უფრო დიდი მნიშვნელობა.
kk: Күнделікті бөлінген уақыт қалдығы: <b>%(daily)s</b> Бір реттік рұқсат қалдығы: <b>%(grant)s</b> <b>Қалған уақыт: %(remaining)s</b> — осы екі мәннің үлкені.
ko: 일일 허용 시간 잔여량: <b>%(daily)s</b> 일회성 허용 시간 잔여량: <b>%(grant)s</b> <b>남은 시간: %(remaining)s</b> — 두 시간 중 더 큰 값입니다.
ml: ദിവസേന അനുവദിച്ച സമയത്തിൽ ബാക്കി: <b>%(daily)s</b> ഒറ്റത്തവണ അനുമതിയിൽ ബാക്കി: <b>%(grant)s</b> <b>ബാക്കിയുള്ള സമയം: %(remaining)s</b> — രണ്ടിൽ വലിയ അളവ്.
mr: उरलेला दैनिक वेळ: <b>%(daily)s</b> उरलेली एकदाची परवानगी: <b>%(grant)s</b> <b>उरलेला वेळ: %(remaining)s</b> — दोन्हींपैकी अधिक वेळ.
ms: Baki peruntukan harian: <b>%(daily)s</b> Baki pemberian sekali sahaja: <b>%(grant)s</b> <b>Baki masa: %(remaining)s</b> — nilai yang lebih besar daripada kedua-dua tempoh.
ne: दैनिक छुट्याइएको समयमध्ये बाँकी: <b>%(daily)s</b> एकपटकको अनुमतिमा बाँकी: <b>%(grant)s</b> <b>बाँकी समय: %(remaining)s</b> — दुईमध्ये ठूलो परिमाण।
nl: Resterend dagelijks tijdbudget: <b>%(daily)s</b> Resterende eenmalige toekenning: <b>%(grant)s</b> <b>Resterende tijd: %(remaining)s</b> — het grootste van de twee tijdswaarden.
nn: Dagleg tid att: <b>%(daily)s</b> Eingongsløyve att: <b>%(grant)s</b> <b>Tid att: %(remaining)s</b> — den største av dei to mengdene.
pa: ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮੇਂ ਵਿੱਚੋਂ ਬਾਕੀ: <b>%(daily)s</b> ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਵਿੱਚੋਂ ਬਾਕੀ: <b>%(grant)s</b> <b>ਬਾਕੀ ਸਮਾਂ: %(remaining)s</b> — ਦੋਵਾਂ ਵਿੱਚੋਂ ਵੱਡੀ ਮਾਤਰਾ।
pt: Tempo diário restante: <b>%(daily)s</b> Tempo extra restante: <b>%(grant)s</b> <b>Tempo disponível: %(remaining)s</b> — vale o maior dos dois.
ru: Остаток дневного лимита: <b>%(daily)s</b> Остаток разового разрешения: <b>%(grant)s</b> <b>Доступное время: %(remaining)s</b> — большее из двух значений.
ta: மீதமுள்ள தினசரி ஒதுக்கீடு: <b>%(daily)s</b> மீதமுள்ள ஒருமுறை அனுமதி: <b>%(grant)s</b> <b>மீதமுள்ள நேரம்: %(remaining)s</b> — இரண்டில் அதிகமான அளவு.
te: మిగిలిన రోజువారీ కేటాయింపు: <b>%(daily)s</b> ఒక్కసారి అనుమతిలో మిగిలిన సమయం: <b>%(grant)s</b> <b>మిగిలిన సమయం: %(remaining)s</b> — ఈ రెండింటిలో ఎక్కువ మొత్తం.
th: เวลาที่เหลือจากโควตารายวัน: <b>%(daily)s</b> เวลาที่เหลือจากสิทธิ์ครั้งเดียว: <b>%(grant)s</b> <b>เวลาที่เหลือ: %(remaining)s</b> — ใช้ค่าที่มากกว่าของเวลาทั้งสองส่วน
tr: Kalan günlük süre hakkı: <b>%(daily)s</b> Kalan tek seferlik izin: <b>%(grant)s</b> <b>Kalan süre: %(remaining)s</b> — iki miktarın büyük olanı.
ug: كۈندىلىك ۋاقىتتىن قالغىنى: <b>%(daily)s</b> بىر قېتىملىق رۇخسەتتىن قالغىنى: <b>%(grant)s</b> <b>قالغان ۋاقىت: %(remaining)s</b> — ئىككىسىنىڭ چوڭى.
ur: روزانہ کے مختص وقت میں باقی: <b>%(daily)s</b> ایک بار کی اجازت میں باقی: <b>%(grant)s</b> <b>باقی وقت: %(remaining)s</b> — دونوں مقداروں میں سے زیادہ۔
uz: Kunlik ajratilgan vaqtdan qolgan: <b>%(daily)s</b> Bir martalik ruxsatdan qolgan: <b>%(grant)s</b> <b>Qolgan vaqt: %(remaining)s</b> — ikki qiymatning kattasi.
vi: Hạn mức hằng ngày còn lại: <b>%(daily)s</b> Quyền cấp một lần còn lại: <b>%(grant)s</b> <b>Thời gian còn lại: %(remaining)s</b> — giá trị lớn hơn trong hai khoảng thời gian.
zh_hans: 每日可用时间剩余：<b>%(daily)s</b> 临时授权时间剩余：<b>%(grant)s</b> <b>剩余可用时间：%(remaining)s</b>，取两者中的较大值。
zh_hant: 每日可用時間剩餘：<b>%(daily)s</b> 臨時授權時間剩餘：<b>%(grant)s</b> <b>剩餘可用時間：%(remaining)s</b>，取兩者中的較大值。

source: Always Allowed
ar: مسموح دائمًا
be: Заўсёды дазволена
bn: সবসময় অনুমোদিত
cs: Vždy povoleno
de: Immer erlaubt
eo: Ĉiam permesita
es: Siempre permitida
eu: Beti baimenduta
fa: همیشه مجاز
fr: Toujours autorisée
fur: Simpri permetût
gl: Sempre permitido
he: מותר תמיד
hi: हमेशा अनुमत
id: Selalu Diizinkan
is: Alltaf leyft
it: Sempre consentita
ja: 常に許可
ka: ყოველთვის დაშვებული
kk: Әрқашан рұқсат етілген
ko: 항상 허용
ml: എപ്പോഴും അനുവദിച്ചത്
mr: नेहमी परवानगी
ms: Sentiasa Dibenarkan
ne: सधैँ अनुमति
nl: Altijd toegestaan
nn: Alltid tillate
pa: ਹਮੇਸ਼ਾਂ ਮਨਜ਼ੂਰ
pt: Sempre permitido
ru: Всегда разрешено
ta: எப்போதும் அனுமதி
te: ఎల్లప్పుడూ అనుమతించబడింది
th: อนุญาตเสมอ
tr: Her zaman izinli
ug: ھەمىشە رۇخسەت قىلىنغان
ur: ہمیشہ اجازت ہے
uz: Har doim ruxsat etilgan
vi: Luôn được phép
zh_hans: 始终允许
zh_hant: 一律允許

source: Hard Blocked
ar: محظور تمامًا
be: Цалкам заблакіравана
bn: সম্পূর্ণ অবরুদ্ধ
cs: Zcela blokováno
de: Dauerhaft gesperrt
eo: Strikte blokita
es: Bloqueo estricto
eu: Erabat blokeatuta
fa: کاملاً مسدود
fr: Blocage strict
fur: Bloc complet
gl: Bloqueo estrito
he: חסום לחלוטין
hi: पूरी तरह अवरुद्ध
id: Diblokir Sepenuhnya
is: Algjörlega lokað
it: Blocco permanente
ja: 常時ブロック
ka: სრული ბლოკირება
kk: Толық бұғатталған
ko: 완전히 차단
ml: പൂർണമായി തടഞ്ഞത്
mr: पूर्णपणे अवरोधित
ms: Disekat Sepenuhnya
ne: पूर्ण रूपमा रोकिएको
nl: Volledig geblokkeerd
nn: Strengt blokkert
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਰੋਕਿਆ
pt: Bloqueio estrito
ru: Строгая блокировка
ta: முழுமையாகத் தடுக்கப்பட்டது
te: పూర్తిగా నిరోధించబడింది
th: บล็อกทั้งหมด
tr: Tamamen engellenmiş
ug: قەتئىي چەكلەنگەن
ur: مکمل طور پر مسدود
uz: Butunlay bloklangan
vi: Bị chặn hoàn toàn
zh_hans: 严格阻止
zh_hant: 完全封鎖

source: Soft Blocked
ar: محظور مع إمكانية السماح المؤقت
be: Блакіраванне з магчымасцю часовага дазволу
bn: সাময়িকভাবে অনুমতিযোগ্য অবরোধ
cs: Blokováno s možností dočasného povolení
de: Mit Freigabe nutzbar
eo: Blokita, provizore malblokebla
es: Bloqueo con permiso temporal
eu: Aldi baterako ken daitekeen blokeoa
fa: مسدود با امکان اجازهٔ موقت
fr: Blocage avec autorisation temporaire
fur: Bloc che si pues gjavâ par un timp
gl: Bloqueo temporalmente revogable
he: חסום עם אפשרות להיתר זמני
hi: अस्थायी अनुमति योग्य अवरोध
id: Diblokir, Izin Sementara Dimungkinkan
is: Lokun sem má aflétta tímabundið
it: Blocco con permesso temporaneo
ja: 一時的に許可できるブロック
ka: დროებით მოსახსნელი ბლოკირება
kk: Бұғатталған, уақытша рұқсат мүмкін
ko: 차단되지만 임시 허용 가능
ml: താൽക്കാലിക അനുമതി നൽകാവുന്ന തടയൽ
mr: तात्पुरती परवानगी शक्य असलेला अवरोध
ms: Sekatan Boleh Dilonggarkan
ne: अस्थायी रूपमा हटाउन मिल्ने रोक
nl: Geblokkeerd, tijdelijke toegang mogelijk
nn: Mellombels opphevbar blokkering
pa: ਰੋਕਿਆ, ਪਰ ਅਸਥਾਈ ਮਨਜ਼ੂਰੀ ਸੰਭਵ
pt: Bloqueio com autorização temporária
ru: С временным разрешением
ta: தற்காலிகமாக நீக்கக்கூடிய தடை
te: తాత్కాలికంగా తొలగించగల నిరోధం
th: บล็อกแต่อนุญาตชั่วคราวได้
tr: Engellenmiş, geçici izin verilebilir
ug: چەكلەنگەن، ۋاقىتلىق رۇخسەت قىلغىلى بولىدۇ
ur: مسدود، عارضی اجازت ممکن
uz: Bloklangan, vaqtincha ruxsat berish mumkin
vi: Bị chặn nhưng có thể cho phép tạm thời
zh_hans: 可临时允许
zh_hant: 可暫時解除封鎖

source: Pattern Match
ar: مطابقة نمط
be: Супадзенне па шаблоне
bn: নমুনা অনুযায়ী মিল
cs: Shoda se vzorem
de: Mustermatching
eo: Ŝablona kongruo
es: Coincidencia por patrón
eu: Ereduaren araberako parekatzea
fa: تطبیق با الگو
fr: Correspondance par motif
fur: Corispondence par model
gl: Coincidencia por patrón
he: התאמה לתבנית
hi: पैटर्न से मिलान
id: Pencocokan Pola
is: Mynstursamsvörun
it: Corrispondenza per modello
ja: パターンで照合
ka: შაბლონით დამთხვევა
kk: Үлгі бойынша сәйкестендіру
ko: 패턴 일치
ml: മാതൃക അനുസരിച്ചുള്ള പൊരുത്തം
mr: नमुन्यानुसार जुळणी
ms: Padanan Corak
ne: ढाँचाअनुसार मिलान
nl: Patroonovereenkomst
nn: Mønstertreff
pa: ਪੈਟਰਨ ਮੇਲ
pt: Correspondência por padrão
ru: По шаблону
ta: வடிவத்தின் அடிப்படையில் பொருத்துதல்
te: నమూనాతో సరిపోలిక
th: จับคู่ตามรูปแบบ
tr: Desen eşleştirmesi
ug: ئەندىزە ماسلاشتۇرۇش
ur: نمونے سے مطابقت
uz: Andozaga moslash
vi: Khớp mẫu
zh_hans: 模式匹配
zh_hant: 模式比對

source: Matches versioned filenames using a wildcard.
ar: يطابق أسماء الملفات التي تتضمن رقم إصدار باستخدام حرف بدل.
be: Супастаўляе назвы файлаў з версіямі з дапамогай падстаноўнага знака.
bn: ওয়াইল্ডকার্ড ব্যবহার করে সংস্করণযুক্ত ফাইলের নামের সঙ্গে মেলে।
cs: Porovnává názvy souborů obsahující verzi pomocí zástupného znaku.
de: Erfasst versionierte Dateinamen mit einem Platzhalter.
eo: Kongruas kun versiaj dosiernomoj per ĵokero.
es: Usa un comodín para incluir nombres de archivo con versiones.
eu: Bertsioa duten fitxategi-izenak komodin batekin parekatzen ditu.
fa: نام فایل‌های دارای نسخه را با نویسهٔ جایگزین تطبیق می‌دهد.
fr: Utilise un caractère générique pour les noms de fichiers contenant une version.
fur: Al confronte i nons dai files cun version doprant un caratar universâl.
gl: Coincide con nomes de ficheiro con versión mediante un comodín.
he: מתאים שמות קבצים הכוללים גרסה באמצעות תו כללי.
hi: वाइल्डकार्ड से संस्करण वाले फ़ाइल नामों का मिलान करता है।
id: Mencocokkan nama berkas berversi menggunakan karakter pengganti.
is: Finnur samsvörun við útgáfumerkt skráarheiti með algildistákni.
it: Usa un carattere jolly per i nomi di file con versioni.
ja: ワイルドカードでバージョン番号を含むファイル名を照合します。
ka: ვერსიის შემცველ ფაილის სახელებს ჩანაცვლების სიმბოლოთი ადარებს.
kk: Нұсқасы бар файл атауларын алмастыру таңбасы арқылы сәйкестендіреді.
ko: 와일드카드로 버전이 포함된 파일 이름을 일치시킵니다.
ml: വൈൽഡ്‌കാർഡ് ഉപയോഗിച്ച് പതിപ്പുള്ള ഫയൽപേരുകൾ പൊരുത്തപ്പെടുത്തുന്നു.
mr: वाइल्डकार्ड वापरून आवृत्ती असलेल्या फाइल नावांशी जुळते.
ms: Memadankan nama fail yang mengandungi versi menggunakan kad bebas.
ne: वाइल्डकार्ड प्रयोग गरी संस्करण भएका फाइल नामसँग मिलान गर्छ।
nl: Komt overeen met bestandsnamen met een versienummer via een jokerteken.
nn: Treff versjonerte filnamn med jokerteikn.
pa: ਵਾਈਲਡਕਾਰਡ ਨਾਲ ਵਰਜਨ ਵਾਲੇ ਫਾਈਲ ਨਾਂਵਾਂ ਦਾ ਮੇਲ ਕਰਦਾ ਹੈ।
pt: Usa um carácter universal para abranger nomes de ficheiros com versões.
ru: Сопоставляет имена файлов с версиями по шаблону.
ta: பதிப்பு உள்ள கோப்புப் பெயர்களை பொதுக்குறியைப் பயன்படுத்திப் பொருத்துகிறது.
te: వైల్డ్‌కార్డ్‌తో సంస్కరణలు ఉన్న ఫైల్ పేర్లను సరిపోలుస్తుంది.
th: จับคู่ชื่อไฟล์ที่มีรุ่นโดยใช้อักขระตัวแทน
tr: Sürüm içeren dosya adlarını joker karakter kullanarak eşleştirir.
ug: ئورتاق بەلگە ئارقىلىق نەشر نومۇرى بار ھۆججەت ئاتلىرىنى ماسلاشتۇرىدۇ.
ur: وائلڈ کارڈ کے ذریعے ورژن والے فائل ناموں سے مطابقت کرتا ہے۔
uz: Versiya raqamli fayl nomlarini almashtirish belgisi yordamida moslaydi.
vi: Khớp tên tệp có phiên bản bằng ký tự đại diện.
zh_hans: 使用通配符匹配带版本号的文件名。
zh_hant: 使用萬用字元比對帶版本號的檔案名稱。

source: Precise execution path
ar: مسار تنفيذ محدد
be: Дакладны шлях выканання
bn: সুনির্দিষ্ট নির্বাহ পথ
cs: Přesná cesta ke spuštění
de: Exakter Programmpfad
eo: Preciza rulvojo
es: Ruta exacta del ejecutable
eu: Exekuzio-bide zehatza
fa: مسیر اجرای دقیق
fr: Chemin exact de l’exécutable
fur: Percors di esecuzion precîs
gl: Ruta de execución precisa
he: נתיב הפעלה מדויק
hi: सटीक निष्पादन पथ
id: Jalur eksekusi persis
is: Nákvæm keyrsluslóð
it: Percorso esatto dell’eseguibile
ja: 実行ファイルの完全なパス
ka: ზუსტი გაშვების ბილიკი
kk: Нақты орындау жолы
ko: 정확한 실행 경로
ml: പ്രവർത്തിപ്പിക്കുന്ന കൃത്യമായ പാത
mr: अचूक अंमलबजावणीचा मार्ग
ms: Laluan pelaksanaan tepat
ne: ठ्याक्कै कार्यान्वयन मार्ग
nl: Exact uitvoeringspad
nn: Nøyaktig køyringssti
pa: ਚਲਾਉਣ ਦਾ ਹੂਬਹੂ ਪਾਥ
pt: Caminho exato do executável
ru: Точный путь к программе
ta: துல்லியமான இயக்கப் பாதை
te: ఖచ్చితమైన అమలు పథం
th: พาธการเรียกใช้ที่ตรงกันทุกตัว
tr: Tam yürütme yolu
ug: ئېنىق ئىجرا يولى
ur: اجرا کا عین راستہ
uz: Aniq ishga tushirish yoʻli
vi: Đường dẫn thực thi chính xác
zh_hans: 精确可执行文件路径
zh_hant: 精確可執行檔案路徑

source: Matches only this exact executable path.
ar: يطابق مسار الملف التنفيذي هذا فقط.
be: Супадае толькі з гэтым дакладным шляхам да выканальнага файла.
bn: কেবল এই নির্দিষ্ট নির্বাহযোগ্য ফাইলের পথের সঙ্গে মেলে।
cs: Odpovídá pouze této přesné cestě ke spustitelnému souboru.
de: Erfasst nur genau diesen Programmpfad.
eo: Kongruas nur kun ĉi tiu ekzakta vojo de rulebla dosiero.
es: Solo coincide con esta ruta exacta del ejecutable.
eu: Fitxategi exekutagarriaren bide zehatz honekin soilik parekatzen da.
fa: فقط همین مسیر دقیق فایل اجرایی را تطبیق می‌دهد.
fr: Ne correspond qu’à ce chemin exact.
fur: Al corispuint dome a chest percors precîs dal file eseguibil.
gl: Coincide só con esta ruta exacta do executable.
he: מתאים רק את הנתיב המדויק הזה לקובץ ההפעלה.
hi: केवल इस सटीक निष्पादन योग्य फ़ाइल के पथ से मेल खाता है।
id: Hanya cocok dengan jalur berkas yang dapat dieksekusi ini secara persis.
is: Samsvarar aðeins þessari nákvæmu slóð keyrsluskrár.
it: Corrisponde solo a questo percorso esatto.
ja: この実行ファイルのパスだけに一致します。
ka: ემთხვევა მხოლოდ ამ შესრულებადი ფაილის ზუსტ ბილიკს.
kk: Тек осы орындалатын файлдың нақты жолына сәйкес келеді.
ko: 이 실행 파일 경로와 정확히 일치하는 경우에만 적용됩니다.
ml: ഈ പ്രവർത്തിപ്പിക്കാവുന്ന ഫയലിന്റെ കൃത്യമായ പാതയുമായി മാത്രം പൊരുത്തപ്പെടുന്നു.
mr: फक्त या अचूक कार्यान्वित करता येणाऱ्या फाइलच्या मार्गाशी जुळते.
ms: Memadankan hanya laluan boleh laksana yang tepat ini.
ne: यो कार्यान्वयनयोग्य फाइलको ठ्याक्कै यही मार्गसँग मात्र मिल्छ।
nl: Komt alleen overeen met dit exacte pad naar het uitvoerbare bestand.
nn: Treff berre denne nøyaktige stien til den køyrbare fila.
pa: ਸਿਰਫ਼ ਇਸ ਕਾਰਜਕਾਰੀ ਫਾਈਲ ਦੇ ਹੂਬਹੂ ਪਾਥ ਨਾਲ ਮੇਲ ਕਰਦਾ ਹੈ।
pt: Corresponde apenas a este caminho exato do executável.
ru: Применяется только к этому точному пути.
ta: இந்த இயக்கக்கூடிய கோப்பின் துல்லியமான பாதையுடன் மட்டுமே பொருந்தும்.
te: ఈ అమలు చేయగల ఫైల్ యొక్క ఖచ్చితమైన పథంతో మాత్రమే సరిపోలుతుంది.
th: จับคู่เฉพาะพาธไฟล์ปฏิบัติการนี้ที่ตรงกันทุกตัว
tr: Yalnızca bu tam yürütülebilir dosya yolunu eşleştirir.
ug: پەقەت مۇشۇ ئېنىق ئىجرا ھۆججەت يولىنىلا ماسلاشتۇرىدۇ.
ur: صرف اسی عین قابلِ اجرا فائل کے راستے سے مطابقت کرتا ہے۔
uz: Faqat shu bajariladigan faylning aniq yoʻliga mos keladi.
vi: Chỉ khớp đúng đường dẫn tệp thực thi này.
zh_hans: 仅匹配此可执行文件的精确路径。
zh_hant: 僅比對此可執行檔案的精確路徑。
