Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

# fractional hours below two
source: %(count)g hours
ar: %(count)g ساعة
be: %(count)g гадзіны
bn: %(count)g ঘণ্টা
cs: %(count)g hodiny
de: %(count)g Stunden
eo: %(count)g horoj
es: %(count)g horas
eu: %(count)g ordu
fa: %(count)g ساعت
fr: %(count)g heure
fur: %(count)g oris
gl: %(count)g horas
he: %(count)g שעות
hi: %(count)g घंटे
id: %(count)g jam
is: %(count)g klukkustundir
it: %(count)g ore
ja: %(count)g 時間
ka: %(count)g საათი
kk: %(count)g сағат
ko: %(count)g시간
ml: %(count)g മണിക്കൂർ
mr: %(count)g तास
ms: %(count)g jam
ne: %(count)g घण्टा
nl: %(count)g uur
nn: %(count)g timar
pa: %(count)g ਘੰਟੇ
pt: %(count)g horas
ru: %(count)g часа
ta: %(count)g மணிநேரங்கள்
te: %(count)g గంటలు
th: %(count)g ชั่วโมง
tr: %(count)g saat
ug: %(count)g سائەت
ur: %(count)g گھنٹے
uz: %(count)g soat
vi: %(count)g giờ
zh_hant: %(count)g 小時

source: %(time)s left
ar: الوقت المتبقي: %(time)s
be: Астатні час: %(time)s
bn: অবশিষ্ট সময়: %(time)s
cs: Zbývající čas: %(time)s
de: Noch %(time)s
eo: Restas %(time)s
es: Tiempo restante: %(time)s
gl: Tempo restante: %(time)s
he: הזמן שנותר: %(time)s
hi: शेष समय: %(time)s
id: Sisa waktu: %(time)s
is: %(time)s eftir
it: Tempo rimanente: %(time)s
ja: 残り %(time)s
kk: Қалған уақыт: %(time)s
ko: 남은 시간: %(time)s
ml: ശേഷിക്കുന്ന സമയം: %(time)s
mr: उर्वरित वेळ: %(time)s
ms: Baki masa: %(time)s
ne: बाँकी समय: %(time)s
nl: Nog %(time)s
nn: %(time)s att
pa: ਬਾਕੀ ਸਮਾਂ: %(time)s
pt: Tempo restante: %(time)s
ta: மீதமுள்ள நேரம்: %(time)s
te: మిగిలిన సమయం: %(time)s
th: เหลือเวลา %(time)s
tr: Kalan süre: %(time)s
ug: قالغان ۋاقىت: %(time)s
ur: باقی وقت: %(time)s
uz: Qolgan vaqt: %(time)s
vi: Thời gian còn lại: %(time)s
zh_hant: 還剩 %(time)s

source: %(time)s left, save your games!
ar: الوقت المتبقي: %(time)s, احفظ ألعابك!
be: Астатні час: %(time)s, захавай свае гульні!
bn: অবশিষ্ট সময়: %(time)s, তোমার গেমগুলো সংরক্ষণ করো!
cs: Zbývající čas: %(time)s, ulož si hry!
de: Noch %(time)s, speichere deine Spiele!
eo: Restas %(time)s, konservu viajn ludojn!
es: Tiempo restante: %(time)s, ¡guarda tus partidas!
gl: Tempo restante: %(time)s, garda as túas partidas!
he: הזמן שנותר: %(time)s, שמור את המשחקים שלך!
hi: शेष समय: %(time)s, अपने गेम सहेज लो!
id: Sisa waktu: %(time)s, simpan permainanmu!
is: %(time)s eftir, vistaðu leikina þína!
it: Tempo rimanente: %(time)s, salva le tue partite!
ja: 残り %(time)s，ゲームを保存してください！
kk: Қалған уақыт: %(time)s, ойындарыңды сақта!
ko: 남은 시간: %(time)s, 게임을 저장하세요!
ml: ശേഷിക്കുന്ന സമയം: %(time)s, നിങ്ങളുടെ ഗെയിമുകൾ സംരക്ഷിക്കൂ!
mr: उर्वरित वेळ: %(time)s, तुमचे गेम जतन करा!
ms: Baki masa: %(time)s, simpan permainan anda!
ne: बाँकी समय: %(time)s, आफ्ना खेलहरू सुरक्षित गर!
nl: Nog %(time)s, sla je spellen op!
nn: %(time)s att, lagre spela dine!
pa: ਬਾਕੀ ਸਮਾਂ: %(time)s, ਆਪਣੀਆਂ ਗੇਮਾਂ ਸੰਭਾਲ ਲਓ!
pt: Tempo restante: %(time)s, guarda os teus jogos!
ta: மீதமுள்ள நேரம்: %(time)s, உங்கள் விளையாட்டுகளைச் சேமியுங்கள்!
te: మిగిలిన సమయం: %(time)s, మీ ఆటలను సేవ్ చేసుకోండి!
th: เหลือเวลา %(time)s, บันทึกเกมของคุณด้วย!
tr: Kalan süre: %(time)s, oyunlarını kaydet!
ug: قالغان ۋاقىت: %(time)s, ئويۇنلىرىڭىزنى ساقلاڭ!
ur: باقی وقت: %(time)s, اپنے گیم محفوظ کر لو!
uz: Qolgan vaqt: %(time)s, o‘yinlaringni saqla!
vi: Thời gian còn lại: %(time)s, hãy lưu trò chơi của bạn!
zh_hant: 還剩 %(time)s，請儲存遊戲！

source: Reminders
ar: التذكيرات
be: Напаміны
bn: অনুস্মারক
cs: Připomenutí
de: Erinnerungen
eo: Memorigoj
es: Recordatorios
gl: Lembranzas
he: תזכורות
hi: अनुस्मारक
id: Pengingat
is: Áminningar
it: Promemoria
ja: リマインダー
kk: Еске салғыштар
ko: 알림
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: स्मरणपत्रे
ms: Peringatan
ne: सम्झाउने सूचनाहरू
nl: Herinneringen
nn: Påminningar
pa: ਯਾਦ-ਸੂਚਨਾਵਾਂ
pt: Lembretes
ta: நினைவூட்டல்கள்
te: గుర్తుచేసే సూచనలు
th: การแจ้งเตือน
tr: Hatırlatıcılar
ug: ئەسكەرتىشلەر
ur: یاددہانیاں
uz: Eslatmalar
vi: Lời nhắc
zh_hant: 提醒

source: Add
ar: إضافة
be: Дадаць
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
eo: Aldoni
es: Añadir
gl: Engadir
he: הוספה
hi: जोड़ें
id: Tambah
is: Bæta við
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
ml: ചേർക്കുക
mr: जोडा
ms: Tambah
ne: थप्नुहोस्
nl: Toevoegen
nn: Legg til
pa: ਜੋੜੋ
pt: Adicionar
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Ekle
ug: قوشۇش
ur: شامل کریں
uz: Qoʻshish
vi: Thêm
zh_hant: 新增

source: See screen top
ar: انظر إلى أعلى الشاشة
be: Глядзіце ўверсе экрана
bn: স্ক্রিনের উপরে দেখুন
de: Am oberen Bildschirmrand ansehen
es: Mira la parte superior de la pantalla
gl: Mira a parte superior da pantalla
he: ראו בראש המסך
hi: स्क्रीन के ऊपर देखें
id: Lihat bagian atas layar
is: Sjá efst á skjánum
it: Guarda in cima allo schermo
ko: 화면 상단을 보세요
ms: Lihat bahagian atas skrin
ne: स्क्रिनको माथि हेर्नुहोस्
nl: Kijk bovenaan het scherm
pt: Veja a parte superior do ecrã
ta: திரையின் மேலே பாருங்கள்
te: స్క్రీన్ పైభాగంలో చూడండి
th: ดูด้านบนของหน้าจอ
tr: Ekranın üst kısmına bakın
ur: اسکرین کے اوپر دیکھیں
uz: Ekranning yuqori qismiga qarang
zh_hant: 查看螢幕頂端

source: Preview
ar: معاينة
be: Перадпрагляд
bn: পূর্বরূপ
de: Vorschau
es: Vista previa
gl: Vista previa
he: תצוגה מקדימה
hi: पूर्वावलोकन
id: Pratinjau
is: Forskoðun
it: Anteprima
ko: 미리 보기
ml: പ്രിവ്യൂ
ms: Pratonton
ne: पूर्वावलोकन
nl: Voorbeeld
pt: Pré-visualização
ta: முன்னோட்டம்
te: ముందస్తు వీక్షణ
th: ดูตัวอย่าง
tr: Önizleme
ur: پیش منظر
uz: Oldindan ko‘rish
zh_hant: 預覽

source: Edit reminder
ar: تعديل التذكير
be: Змяніць напамін
bn: অনুস্মারক সম্পাদনা করুন
cs: Upravit připomenutí
de: Erinnerung bearbeiten
eo: Redakti memorigon
es: Editar recordatorio
gl: Editar lembranza
he: עריכת תזכורת
hi: अनुस्मारक संपादित करें
id: Edit pengingat
is: Breyta áminningu
it: Modifica promemoria
ja: リマインダーを編集
kk: Еске салғышты өңдеу
ko: 알림 편집
ml: ഓർമ്മപ്പെടുത്തൽ തിരുത്തുക
mr: स्मरणपत्र संपादित करा
ms: Edit peringatan
ne: सम्झाउने सूचना सम्पादन गर्नुहोस्
nl: Herinnering bewerken
nn: Rediger påminning
pa: ਯਾਦ-ਸੂਚਨਾ ਸੋਧੋ
pt: Editar lembrete
ta: நினைவூட்டலைத் திருத்து
te: సూచనను సవరించు
th: แก้ไขการแจ้งเตือน
tr: Hatırlatıcıyı düzenle
ug: ئەسكەرتىشنى تەھرىرلەش
ur: یاددہانی میں ترمیم کریں
uz: Eslatmani tahrirlash
vi: Sửa lời nhắc
zh_hant: 編輯提醒

source: Delete reminder
ar: حذف التذكير
be: Выдаліць напамін
bn: অনুস্মারক মুছুন
cs: Smazat připomenutí
de: Erinnerung löschen
eo: Forigi memorigon
es: Eliminar recordatorio
gl: Eliminar lembranza
he: מחיקת תזכורת
hi: अनुस्मारक हटाएँ
id: Hapus pengingat
is: Eyða áminningu
it: Elimina promemoria
ja: リマインダーを削除
kk: Еске салғышты жою
ko: 알림 삭제
ml: ഓർമ്മപ്പെടുത്തൽ നീക്കുക
mr: स्मरणपत्र हटवा
ms: Padam peringatan
ne: सम्झाउने सूचना मेट्नुहोस्
nl: Herinnering verwijderen
nn: Slett påminning
pa: ਯਾਦ-ਸੂਚਨਾ ਮਿਟਾਓ
pt: Eliminar lembrete
ta: நினைவூட்டலை நீக்கு
te: సూచనను తొలగించు
th: ลบการแจ้งเตือน
tr: Hatırlatıcıyı sil
ug: ئەسكەرتىشنى ئۆچۈرۈش
ur: یاددہانی حذف کریں
uz: Eslatmani oʻchirish
vi: Xóa lời nhắc
zh_hant: 刪除提醒

source: Reminder text (optional)
ar: نص التذكير (اختياري)
be: Тэкст напаміну (неабавязкова)
bn: অনুস্মারকের লেখা (ঐচ্ছিক)
cs: Text připomenutí (volitelné)
de: Erinnerungstext (optional)
eo: Teksto de memorigo (nedeviga)
es: Texto del recordatorio (opcional)
gl: Texto da lembranza (opcional)
he: טקסט התזכורת (רשות)
hi: अनुस्मारक पाठ (वैकल्पिक)
id: Teks pengingat (opsional)
is: Texti áminningar (valfrjálst)
it: Testo del promemoria (facoltativo)
ja: リマインダーのテキスト（任意）
kk: Еске салғыш мәтіні (міндетті емес)
ko: 알림 내용 (선택 사항)
ml: ഓർമ്മപ്പെടുത്തലിന്റെ വാചകം (ഐച്ഛികം)
mr: स्मरणपत्राचा मजकूर (ऐच्छिक)
ms: Teks peringatan (pilihan)
ne: सम्झाउने सूचनाको पाठ (वैकल्पिक)
nl: Herinneringstekst (optioneel)
nn: Påminningstekst (valfritt)
pa: ਯਾਦ-ਸੂਚਨਾ ਦਾ ਪਾਠ (ਵਿਕਲਪਿਕ)
pt: Texto do lembrete (opcional)
ta: நினைவூட்டல் உரை (விருப்பமானது)
te: సూచన వచనం (ఐచ్ఛికం)
th: ข้อความแจ้งเตือน (ไม่บังคับ)
tr: Hatırlatıcı metni (isteğe bağlı)
ug: ئەسكەرتىش تېكىستى (ئىختىيارىي)
ur: یاددہانی کا متن (اختیاری)
uz: Eslatma matni (ixtiyoriy)
vi: Nội dung lời nhắc (không bắt buộc)
zh_hant: 提醒文字（選填）

source: seconds
ar: ثوانٍ
be: секунды
bn: সেকেন্ড
cs: sekundy
de: Sekunden
eo: sekundoj
es: segundos
gl: segundos
he: שניות
hi: सेकंड
id: detik
is: sekúndur
it: secondi
ja: 秒
kk: секунд
ko: 초
ml: സെക്കൻഡുകൾ
mr: सेकंद
ms: saat
ne: सेकेन्ड
nl: seconden
nn: sekund
pa: ਸਕਿੰਟ
pt: segundos
ta: விநாடிகள்
te: సెకన్లు
th: วินาที
tr: saniye
ug: سېكۇنت
ur: سیکنڈ
uz: soniya
vi: giây
zh_hant: 秒

source: Invalid reminder
ar: تذكير غير صالح
be: Няправільны напамін
bn: অবৈধ অনুস্মারক
cs: Neplatné připomenutí
de: Ungültige Erinnerung
eo: Nevalida memorigo
es: Recordatorio no válido
gl: Lembranza non válida
he: תזכורת לא תקינה
hi: अमान्य अनुस्मारक
id: Pengingat tidak valid
is: Ógild áminning
it: Promemoria non valido
ja: 無効なリマインダー
kk: Жарамсыз еске салғыш
ko: 잘못된 알림
ml: അസാധുവായ ഓർമ്മപ്പെടുത്തൽ
mr: अवैध स्मरणपत्र
ms: Peringatan tidak sah
ne: अमान्य सम्झाउने सूचना
nl: Ongeldige herinnering
nn: Ugyldig påminning
pa: ਅਵੈਧ ਯਾਦ-ਸੂਚਨਾ
pt: Lembrete inválido
ta: செல்லாத நினைவூட்டல்
te: చెల్లని సూచన
th: การแจ้งเตือนไม่ถูกต้อง
tr: Geçersiz hatırlatıcı
ug: ئىناۋەتسىز ئەسكەرتىش
ur: غلط یاددہانی
uz: Yaroqsiz eslatma
vi: Lời nhắc không hợp lệ
zh_hant: 提醒無效

source: Try again
ar: حاول مجددًا
be: Паспрабаваць зноў
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
de: Erneut versuchen
eo: Reprovi
es: Intentar de nuevo
gl: Tentar de novo
he: ניסיון נוסף
hi: फिर से प्रयास करें
id: Coba lagi
is: Reyna aftur
it: Riprova
ja: 再試行
kk: Қайталап көру
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
nn: Prøv igjen
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tentar novamente
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Tekrar dene
ug: قايتا سىناڭ
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh_hant: 重試

source: Add reminder
ar: إضافة تذكير
be: Дадаць напамін
bn: অনুস্মারক যোগ করুন
cs: Přidat připomenutí
de: Erinnerung hinzufügen
eo: Aldoni memorigon
es: Añadir recordatorio
gl: Engadir lembranza
he: הוספת תזכורת
hi: अनुस्मारक जोड़ें
id: Tambah pengingat
is: Bæta við áminningu
it: Aggiungi promemoria
ja: リマインダーを追加
kk: Еске салғыш қосу
ko: 알림 추가
ml: ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക
mr: स्मरणपत्र जोडा
ms: Tambah peringatan
ne: सम्झाउने सूचना थप्नुहोस्
nl: Herinnering toevoegen
nn: Legg til påminning
pa: ਯਾਦ-ਸੂਚਨਾ ਜੋੜੋ
pt: Adicionar lembrete
ta: நினைவூட்டலைச் சேர்
te: సూచనను జోడించు
th: เพิ่มการแจ้งเตือน
tr: Hatırlatıcı ekle
ug: ئەسكەرتىش قوشۇش
ur: یاددہانی شامل کریں
uz: Eslatma qoʻshish
vi: Thêm lời nhắc
zh_hant: 新增提醒

source: %(child_name)s, this is the default message you’ll see. To change it, write your own below:
ar: %(child_name)s، هذه هي الرسالة الافتراضية التي ستراها. لتغييرها، اكتب رسالتك الخاصة أدناه:
be: %(child_name)s, гэта прадвызначанае паведамленне, якое ты ўбачыш. Каб змяніць яго, напішы сваё ніжэй:
bn: %(child_name)s, এটি তোমার দেখার জন্য ডিফল্ট বার্তা। এটি বদলাতে নিচে নিজের বার্তা লেখো:
de: %(child_name)s, dies ist die Standardnachricht, die du sehen wirst. Um sie zu ändern, schreibe unten deine eigene:
eo: %(child_name)s, jen la defaŭlta mesaĝo, kiun vi vidos. Por ŝanĝi ĝin, skribu vian propran sube:
es: %(child_name)s, este es el mensaje predeterminado que verás. Para cambiarlo, escribe el tuyo abajo:
gl: %(child_name)s, esta é a mensaxe predeterminada que verás. Para cambiala, escribe a túa abaixo:
he: %(child_name)s, זו הודעת ברירת המחדל שתופיע לך. כדי לשנות אותה, אפשר לכתוב הודעה משלך למטה:
hi: %(child_name)s, यह डिफ़ॉल्ट संदेश है जो तुम्हें दिखेगा। इसे बदलने के लिए नीचे अपना संदेश लिखो:
id: %(child_name)s, ini pesan bawaan yang akan kamu lihat. Untuk mengubahnya, tulis pesanmu sendiri di bawah:
is: %(child_name)s, þetta eru sjálfgefnu skilaboðin sem þú munt sjá. Skrifaðu þín eigin hér að neðan til að breyta þeim:
it: %(child_name)s, questo è il messaggio predefinito che vedrai. Per cambiarlo, scrivi il tuo qui sotto:
kk: %(child_name)s, бұл — сен көретін әдепкі хабарлама. Оны өзгерту үшін төменде өз хабарламаңды жаз:
ko: %(child_name)s, 이것은 표시될 기본 메시지입니다. 변경하려면 아래에 원하는 메시지를 작성하세요:
ml: %(child_name)s, നീ കാണുന്ന ഡിഫോൾട്ട് സന്ദേശമാണിത്. ഇത് മാറ്റാൻ താഴെ നിന്റെ സ്വന്തം സന്ദേശം എഴുതൂ:
mr: %(child_name)s, हा तुला दिसणारा डीफॉल्ट संदेश आहे. तो बदलण्यासाठी खाली स्वतःचा संदेश लिही:
ms: %(child_name)s, ini ialah mesej lalai yang akan kamu lihat. Untuk mengubahnya, tulis mesej kamu sendiri di bawah:
ne: %(child_name)s, यो तिमीले देख्ने पूर्वनिर्धारित सन्देश हो। यसलाई बदल्न तल आफ्नो सन्देश लेख:
nl: %(child_name)s, dit is het standaardbericht dat je te zien krijgt. Schrijf hieronder je eigen bericht om het te wijzigen:
pt: %(child_name)s, esta é a mensagem predefinida que vais ver. Para a alterar, escreve a tua abaixo:
ta: %(child_name)s, இதுதான் உனக்குக் காட்டப்படும் இயல்புநிலைச் செய்தி. இதை மாற்ற, கீழே உன் சொந்தச் செய்தியை எழுது:
te: %(child_name)s, నీకు కనిపించే డిఫాల్ట్ సందేశం ఇది. దీన్ని మార్చడానికి, కింద నీ సొంత సందేశాన్ని రాయి:
th: %(child_name)s นี่คือข้อความเริ่มต้นที่คุณจะเห็น หากต้องการเปลี่ยน ให้เขียนข้อความของคุณเองด้านล่าง:
tr: %(child_name)s, göreceğin varsayılan mesaj bu. Değiştirmek için aşağıya kendi mesajını yaz:
ug: %(child_name)s، بۇ سەن كۆرىدىغان كۆڭۈلدىكى ئۇچۇر. ئۇنى ئۆزگەرتىش ئۈچۈن تۆۋەنگە ئۆز ئۇچۇرۇڭنى ياز:
ur: %(child_name)s، یہ طے شدہ پیغام ہے جو تمہیں نظر آئے گا۔ اسے بدلنے کے لیے نیچے اپنا پیغام لکھو:
uz: %(child_name)s, bu sen ko‘radigan standart xabar. Uni o‘zgartirish uchun quyida o‘z xabaringni yoz:
vi: %(child_name)s, đây là thông báo mặc định bạn sẽ thấy. Để thay đổi, hãy viết thông báo của riêng bạn bên dưới:
zh_hant: %(child_name)s，這是你將看到的預設訊息。若要變更，請在下方寫下你自己的訊息：

source: When to show
ar: وقت العرض
be: Калі паказваць
bn: কখন দেখাতে হবে
cs: Kdy zobrazit
de: Wann anzeigen
eo: Kiam montri
es: Cuándo mostrarlo
gl: Cando mostrar
he: מתי להציג
hi: कब दिखाएँ
id: Kapan ditampilkan
is: Hvenær á að birta
it: Quando mostrare
ja: 表示するタイミング
kk: Қашан көрсету керек
ko: 표시 시점
ml: എപ്പോൾ കാണിക്കണം
mr: कधी दाखवायचे
ms: Bila ditunjukkan
ne: कहिले देखाउने
nl: Wanneer tonen
nn: Når ho vert vist
pa: ਕਦੋਂ ਦਿਖਾਉਣਾ ਹੈ
pt: Quando mostrar
ta: எப்போது காட்ட வேண்டும்
te: ఎప్పుడు చూపించాలి
th: เมื่อใดที่จะแสดง
tr: Ne zaman gösterilsin
ug: قاچان كۆرسىتىش
ur: کب دکھانا ہے
uz: Qachon koʻrsatish
vi: Khi nào hiển thị
zh_hant: 何時顯示

source: The reminder will be shown when the remaining time reaches:
ar: سيظهر التذكير عندما يصل الوقت المتبقي إلى:
be: Напамін з’явіцца, калі час, які застаўся, дасягне:
bn: অবশিষ্ট সময় এই মানে পৌঁছালে অনুস্মারক দেখানো হবে:
cs: Připomenutí se zobrazí, když zbývající čas dosáhne:
de: Die Erinnerung wird angezeigt, wenn die verbleibende Zeit diesen Wert erreicht:
eo: La memorigo aperos kiam la restanta tempo atingos:
es: El recordatorio se mostrará cuando el tiempo restante llegue a:
gl: A lembranza mostrarase cando o tempo restante chegue a:
he: התזכורת תוצג כשהזמן שנותר יגיע לערך:
hi: शेष समय इस मान पर पहुँचने पर अनुस्मारक दिखाया जाएगा:
id: Pengingat akan ditampilkan ketika waktu tersisa mencapai:
is: Áminningin birtist þegar tíminn sem eftir er nær:
it: Il promemoria verrà mostrato quando il tempo rimanente raggiungerà:
ja: 残り時間が次の値になったときにリマインダーを表示します：
kk: Қалған уақыт мына мәнге жеткенде еске салғыш көрсетіледі:
ko: 남은 시간이 다음 값에 도달하면 알림이 표시됩니다:
ml: ശേഷിക്കുന്ന സമയം ഈ മൂല്യത്തിൽ എത്തുമ്പോൾ ഓർമ്മപ്പെടുത്തൽ കാണിക്കും:
mr: उर्वरित वेळ या मूल्यावर पोहोचल्यावर स्मरणपत्र दाखवले जाईल:
ms: Peringatan akan ditunjukkan apabila masa yang tinggal mencapai:
ne: बाँकी समय यो मानमा पुगेपछि सम्झाउने सूचना देखाइनेछ:
nl: De herinnering wordt getoond wanneer de resterende tijd dit bereikt:
nn: Påminninga vert vist når attverande tid når:
pa: ਬਾਕੀ ਸਮਾਂ ਇਸ ਮੁੱਲ ਤੱਕ ਪਹੁੰਚਣ ਤੇ ਯਾਦ-ਸੂਚਨਾ ਦਿਖਾਈ ਜਾਵੇਗੀ:
pt: O lembrete será mostrado quando o tempo restante chegar a:
ta: மீதமுள்ள நேரம் இந்த மதிப்பை அடையும்போது நினைவூட்டல் காட்டப்படும்:
te: మిగిలిన సమయం ఈ విలువకు చేరినప్పుడు సూచన చూపబడుతుంది:
th: การแจ้งเตือนจะแสดงเมื่อเวลาที่เหลือถึง:
tr: Kalan süre şu değere ulaştığında hatırlatıcı gösterilecektir:
ug: قالغان ۋاقىت تۆۋەندىكى قىممەتكە يەتكەندە ئەسكەرتىش كۆرسىتىلىدۇ:
ur: جب باقی وقت اس مقدار تک پہنچے گا تو یاددہانی دکھائی جائے گی:
uz: Qolgan vaqt ushbu qiymatga yetganda eslatma koʻrsatiladi:
vi: Lời nhắc sẽ hiển thị khi thời gian còn lại đạt:
zh_hant: 剩餘時間達到以下數值時顯示提醒：

source: Show reminders in full screen apps (games, videos, etc.)
ar: إظهار التذكيرات في تطبيقات ملء الشاشة (الألعاب، الفيديوهات، إلخ.)
be: Паказваць напаміны ў поўнаэкранных праграмах (гульні, відэа і г. д.)
bn: পূর্ণ স্ক্রিন অ্যাপে অনুস্মারক দেখান (গেম, ভিডিও ইত্যাদি)
de: Erinnerungen in Vollbild-Apps anzeigen (Spiele, Videos usw.)
eo: Montri memorigilojn en plenekranaj aplikaĵoj (ludoj, filmetoj ktp.)
es: Mostrar recordatorios en aplicaciones a pantalla completa (juegos, vídeos, etc.)
gl: Mostrar recordatorios en aplicacións a pantalla completa (xogos, vídeos, etc.)
he: הצגת תזכורות ביישומים במסך מלא (משחקים, סרטונים וכו׳)
hi: फ़ुल स्क्रीन ऐप में रिमाइंडर दिखाएँ (गेम, वीडियो आदि)
id: Tampilkan pengingat di aplikasi layar penuh (game, video, dll.)
is: Sýna áminningar í forritum á öllum skjánum (leikir, myndbönd o.s.frv.)
it: Mostra promemoria nelle app a schermo intero (giochi, video, ecc.)
kk: Толық экранды қолданбаларда еске салғыштарды көрсету (ойындар, бейнелер және т.б.)
ko: 전체 화면 앱에서 알림 표시 (게임, 동영상 등)
ml: പൂർണ്ണ സ്ക്രീൻ ആപ്പുകളിൽ ഓർമ്മപ്പെടുത്തലുകൾ കാണിക്കുക (ഗെയിമുകൾ, വീഡിയോകൾ മുതലായവ)
ms: Tunjukkan peringatan dalam aplikasi skrin penuh (permainan, video, dll.)
ne: पूर्ण स्क्रिन एपहरूमा रिमाइन्डर देखाउनुहोस् (खेल, भिडियो आदि)
nl: Herinneringen tonen in apps op volledig scherm (games, video's, enz.)
pt: Mostrar lembretes em aplicações em ecrã inteiro (jogos, vídeos, etc.)
ta: முழுத்திரை செயலிகளில் நினைவூட்டல்களைக் காட்டு (விளையாட்டுகள், வீடியோக்கள் போன்றவை)
te: పూర్తి స్క్రీన్ యాప్‌లలో రిమైండర్‌లను చూపించు (గేమ్‌లు, వీడియోలు మొదలైనవి)
th: แสดงการเตือนในแอปแบบเต็มหน้าจอ (เกม วิดีโอ ฯลฯ)
tr: Tam ekran uygulamalarda hatırlatmaları göster (oyunlar, videolar vb.)
ug: پۈتۈن ئېكران ئەپلىرىدە ئەسكەرتىشلەرنى كۆرسەت (ئويۇن، سىن قاتارلىقلار)
ur: فل اسکرین ایپس میں یاد دہانیاں دکھائیں (گیمز، ویڈیوز وغیرہ)
uz: Toʻliq ekranli ilovalarda eslatmalarni koʻrsatish (oʻyinlar, videolar va hokazo)
vi: Hiển thị lời nhắc trong ứng dụng toàn màn hình (trò chơi, video, v.v.)
zh_hant: 在全螢幕應用程式中顯示提醒（遊戲、影片等）

source: Choose a different "When to show" to avoid duplicate reminders.
ar: اختر قيمة أخرى لـ «وقت العرض» لتجنب التذكيرات المكررة.
be: Выберыце іншае значэнне «Калі паказваць», каб пазбегнуць паўторных напамінаў.
bn: একই অনুস্মারক এড়াতে “কখন দেখাতে হবে”-এর জন্য অন্য একটি মান বেছে নিন।
de: Wählen Sie einen anderen Wert für „Wann anzeigen“, um doppelte Erinnerungen zu vermeiden.
eo: Elektu alian valoron por «Kiam montri» por eviti duoblajn memorigojn.
es: Elija otro valor para «Cuándo mostrarlo» para evitar recordatorios duplicados.
gl: Escolla outro valor para «Cando mostrar» para evitar lembranzas duplicadas.
he: בחרו ערך אחר עבור „מתי להציג” כדי להימנע מתזכורות כפולות.
hi: दोहराए गए अनुस्मारकों से बचने के लिए “कब दिखाएँ” का कोई दूसरा मान चुनें।
id: Pilih nilai lain untuk “Kapan ditampilkan” agar pengingat tidak duplikat.
is: Veldu annað gildi fyrir „Hvenær á að birta“ til að forðast tvíteknar áminningar.
it: Scegli un valore diverso per “Quando mostrare” per evitare promemoria duplicati.
kk: Қайталанатын еске салғыштарды болдырмау үшін «Қашан көрсету керек» өрісінде басқа мәнді таңдаңыз.
ko: 중복 알림을 방지하려면 “표시 시점”을 다른 값으로 선택하세요.
ml: ആവർത്തിച്ച ഓർമ്മപ്പെടുത്തലുകൾ ഒഴിവാക്കാൻ “എപ്പോൾ കാണിക്കണം” എന്നതിന് മറ്റൊരു മൂല്യം തിരഞ്ഞെടുക്കുക.
mr: दुबार स्मरणपत्रे टाळण्यासाठी “कधी दाखवायचे” साठी वेगळे मूल्य निवडा.
ms: Pilih nilai lain untuk “Bila ditunjukkan” bagi mengelakkan peringatan pendua.
ne: दोहोरिएका सम्झाउने सूचनाहरूबाट बच्न “कहिले देखाउने” का लागि अर्को मान छान्नुहोस्।
nl: Kies een andere waarde voor “Wanneer tonen” om dubbele herinneringen te voorkomen.
nn: Vel ein annan verdi for «Når ho vert vist» for å unngå dupliserte påminningar.
pa: ਦੁਹਰਾਈਆਂ ਯਾਦ-ਸੂਚਨਾਵਾਂ ਤੋਂ ਬਚਣ ਲਈ “ਕਦੋਂ ਦਿਖਾਉਣਾ ਹੈ” ਲਈ ਕੋਈ ਹੋਰ ਮੁੱਲ ਚੁਣੋ।
pt: Escolha outro valor para «Quando mostrar» para evitar lembretes duplicados.
ta: நகல் நினைவூட்டல்களைத் தவிர்க்க, “எப்போது காட்ட வேண்டும்” என்பதற்கு வேறு மதிப்பைத் தேர்ந்தெடுக்கவும்.
te: నకిలీ సూచనలను నివారించడానికి “ఎప్పుడు చూపించాలి” కోసం వేరే విలువను ఎంచుకోండి.
th: เลือกค่า “เมื่อใดที่จะแสดง” ที่ต่างออกไปเพื่อหลีกเลี่ยงการแจ้งเตือนซ้ำ
tr: Yinelenen hatırlatıcıları önlemek için “Ne zaman gösterilsin” alanında farklı bir değer seçin.
ug: تەكرار ئەسكەرتىشلەردىن ساقلىنىش ئۈچۈن «قاچان كۆرسىتىش» ئۈچۈن باشقا قىممەت تاللاڭ.
ur: دہری یاددہانیوں سے بچنے کے لیے «کب دکھانا ہے» کی کوئی دوسری قدر منتخب کریں۔
uz: Takroriy eslatmalarning oldini olish uchun “Qachon koʻrsatish” uchun boshqa qiymat tanlang.
vi: Chọn giá trị khác cho “Khi nào hiển thị” để tránh lời nhắc trùng lặp.
zh_hant: 請選擇不同的「何時顯示」，以避免重複提醒。

source: Dismiss
ar: إغلاق
be: Закрыць
bn: বন্ধ করুন
de: Schließen
es: Descartar
gl: Pechar
he: סגירה
hi: बंद करें
id: Tutup
is: Loka
it: Chiudi
ko: 닫기
ne: बन्द गर्नुहोस्
nl: Sluiten
pt: Dispensar
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
ur: بند کریں
uz: Yopish

source: Here’s what’s new for you. Updates for parents aren’t shown here.
ar: إليك ما هو جديد لك. لا تُعرض تحديثات الوالدين هنا.
be: Тут — усё новае для цябе. Абнаўленні для бацькоў тут не паказаныя.
bn: এখানে তোমার জন্য নতুন কী আছে দেখো। মা-বাবার জন্য আপডেট এখানে দেখানো হয় না।
de: Hier siehst du, was für dich neu ist. Neuigkeiten für Eltern werden hier nicht angezeigt.
es: Aquí tienes las novedades para ti. Las novedades para padres no se muestran aquí.
gl: Aquí tes as novidades para ti. As novidades para os pais non se mostran aquí.
he: כאן אפשר לראות מה חדש בשבילך. עדכונים להורים לא מוצגים כאן.
hi: यहाँ देखो तुम्हारे लिए क्या नया है। माता-पिता के लिए अपडेट यहाँ नहीं दिखाए जाते।
is: Hér sérðu hvað er nýtt fyrir þig. Uppfærslur fyrir foreldra birtast ekki hér.
ko: 여기서는 너를 위한 새로운 기능을 소개해. 부모님을 위한 업데이트는 표시하지 않아.
ne: यहाँ तिम्रा लागि के नयाँ छ हेर। आमाबुबाका लागि अपडेटहरू यहाँ देखाइँदैनन्।
nl: Hier zie je wat er nieuw is voor jou. Updates voor ouders staan hier niet.
ta: உனக்கான புதிய விஷயங்களை இங்கே பார்க்கலாம். பெற்றோருக்கான புதுப்பிப்புகள் இங்கே காட்டப்படாது.
te: ఇక్కడ నీ కోసం కొత్తగా ఏముందో చూడు. తల్లిదండ్రుల కోసం అప్‌డేట్‌లు ఇక్కడ చూపించబడవు.
th: นี่คือสิ่งใหม่ ๆ สำหรับคุณ การอัปเดตสำหรับผู้ปกครองจะไม่แสดงที่นี่
tr: İşte senin için yenilikler. Ebeveynlere yönelik yenilikler burada gösterilmez.
uz: Bu yerda sen uchun yangiliklar bor. Ota-onalar uchun yangiliklar bu yerda ko‘rsatilmaydi.

source: What's New
ar: ما الجديد
be: Што новага
bn: নতুন কী আছে
de: Was ist neu?
es: Novedades
gl: Novidades
he: מה חדש
hi: नया क्या है
is: Hvað er nýtt
ko: 새로운 기능
ne: नयाँ के छ
nl: Wat is er nieuw?
pt: Novidades
ta: புதியவை
te: కొత్తవి
th: มีอะไรใหม่
tr: Yenilikler
uz: Yangiliklar

source: What's New in v%(version)s
ar: ما الجديد في v%(version)s
be: Што новага ў v%(version)s
bn: v%(version)s-এ নতুন কী আছে
de: Was ist neu in v%(version)s?
es: Novedades de v%(version)s
gl: Novidades da v%(version)s
he: מה חדש ב־v%(version)s
hi: v%(version)s में नया क्या है
is: Hvað er nýtt í v%(version)s
ko: v%(version)s의 새로운 기능
ne: v%(version)s मा नयाँ के छ
nl: Wat is er nieuw in v%(version)s?
pt: Novidades da v%(version)s
ta: v%(version)s இல் புதியவை
te: v%(version)s లో కొత్తవి
th: มีอะไรใหม่ใน v%(version)s
tr: v%(version)s sürümündeki yenilikler
uz: v%(version)s versiyasidagi yangiliklar
