Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Request access
ar: طلب الوصول
be: Запытаць доступ
bn: প্রবেশাধিকার চান
cs: Požádat o přístup
de: Zugriff anfragen
eo: Peti aliron
es: Solicitar acceso
eu: Eskatu sarbidea
fa: درخواست دسترسی
fr: Demander un accès
fur: Domande acès
gl: Solicitar acceso
he: בקשת גישה
hi: पहुँच का अनुरोध करें
id: Minta akses
is: Biðja um aðgang
it: Richiedi accesso
ja: アクセスをリクエスト
ka: წვდომის მოთხოვნა
kk: Қатынау сұрау
ko: 접근 요청
ml: പ്രവേശനം അഭ്യർത്ഥിക്കുക
mr: प्रवेशाची विनंती करा
ms: Minta akses
ne: पहुँच अनुरोध गर्नुहोस्
nl: Toegang aanvragen
nn: Be om tilgang
pa: ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕਰੋ
pt: Pedir acesso
ru: Запросить доступ
ta: அணுகலைக் கோரவும்
te: ప్రవేశాన్ని అభ్యర్థించండి
th: ขอสิทธิ์เข้าถึง
tr: Erişim iste
ug: زىيارەت تەلەپ قىلىش
ur: رسائی کی درخواست کریں
uz: Kirish soʻrash
vi: Yêu cầu quyền truy cập
zh_hans: 请求访问权限
zh_hant: 請求存取權限

source: Submit the selected duration and app access choice for approval.
ar: أرسل المدة المحددة وخيار الوصول إلى التطبيقات للموافقة.
be: Адпраўце выбраную працягласць і параметр доступу да праграм на ўхваленне.
bn: নির্বাচিত সময়কাল ও অ্যাপের প্রবেশাধিকারের পছন্দ অনুমোদনের জন্য জমা দিন।
cs: Odešle vybranou dobu a volbu přístupu k aplikacím ke schválení.
de: Die gewählte Dauer und App-Zugriffsoption zur Genehmigung senden.
eo: Sendu la elektitan daŭron kaj aplikaĵan aliron por aprobo.
es: Enviar la duración y la opción de acceso elegidas para su aprobación.
eu: Bidali hautatutako iraupena eta aplikazioen sarbidearen aukera onartzeko.
fa: مدت انتخاب‌شده و گزینهٔ دسترسی به برنامه‌ها را برای تأیید بفرستید.
fr: Envoyer la durée et l’option d’accès choisies pour approbation.
fur: Invie la durade sielte e la sielte di acès aes aplicazions pe aprovazion.
gl: Enviar a duración e a opción de acceso a aplicacións seleccionadas para a súa aprobación.
he: שליחת משך הזמן שנבחר ואפשרות הגישה ליישומים לאישור.
hi: चयनित अवधि और ऐप पहुँच का विकल्प अनुमोदन के लिए जमा करें।
id: Kirim durasi dan pilihan akses aplikasi yang dipilih untuk disetujui.
is: Senda valda lengd og val á forritaaðgangi til samþykktar.
it: Invia la durata e l’opzione di accesso scelte per l’approvazione.
ja: 選択した時間とアプリのアクセス設定を送信して承認を求めます。
ka: არჩეული ხანგრძლივობა და აპებზე წვდომის არჩევანი დასამტკიცებლად გაგზავნეთ.
kk: Таңдалған ұзақтық пен қолданбаға қатынау таңдауын мақұлдауға жіберіңіз.
ko: 선택한 시간과 앱 접근 선택 사항을 제출하여 승인을 요청합니다.
ml: തിരഞ്ഞെടുത്ത ദൈർഘ്യവും ആപ്പ് പ്രവേശന തിരഞ്ഞെടുപ്പും അംഗീകാരത്തിനായി സമർപ്പിക്കുക.
mr: निवडलेला कालावधी आणि ॲप प्रवेशाचा पर्याय मंजुरीसाठी पाठवा.
ms: Hantar tempoh yang dipilih dan pilihan akses aplikasi untuk kelulusan.
ne: चयन गरिएको अवधि र एप पहुँचको विकल्प स्वीकृतिका लागि पठाउनुहोस्।
nl: Dien de geselecteerde duur en keuze voor app-toegang in ter goedkeuring.
nn: Send den valde tidslengda og valet av apptilgang til godkjenning.
pa: ਚੁਣੀ ਮਿਆਦ ਅਤੇ ਐਪ ਪਹੁੰਚ ਦੀ ਚੋਣ ਮਨਜ਼ੂਰੀ ਲਈ ਭੇਜੋ।
pt: Enviar a duração e a opção de acesso escolhidas para aprovação.
ru: Отправить выбранную длительность и параметры доступа на одобрение.
ta: தேர்ந்தெடுக்கப்பட்ட கால அளவையும் செயலி அணுகல் தேர்வையும் ஒப்புதலுக்குச் சமர்ப்பிக்கவும்.
te: ఎంచుకున్న వ్యవధిని మరియు యాప్ ప్రవేశ ఎంపికను ఆమోదం కోసం సమర్పించండి.
th: ส่งระยะเวลาและตัวเลือกการเข้าถึงแอปที่เลือกเพื่อขออนุมัติ
tr: Seçilen süreyi ve uygulama erişimi seçimini onaya gönderin.
ug: تاللانغان مۇددەت ۋە ئەپ زىيارەت تاللىشىنى تەستىقلاشقا يوللاڭ.
ur: منتخب دورانیہ اور ایپس تک رسائی کا انتخاب منظوری کے لیے بھیجیں۔
uz: Tanlangan davomiylik va ilovaga kirish tanlovini tasdiqlash uchun yuboring.
vi: Gửi thời lượng và lựa chọn truy cập ứng dụng đã chọn để được chấp thuận.
zh_hans: 提交所选时长和应用访问选项以请求批准。
zh_hant: 提交所選時間長度和應用程式存取選項以請求核准。

source: Cancel request
ar: إلغاء الطلب
be: Скасаваць запыт
bn: অনুরোধ বাতিল করুন
cs: Zrušit žádost
de: Anfrage abbrechen
eo: Nuligi peton
es: Cancelar solicitud
eu: Utzi eskaera
fa: لغو درخواست
fr: Annuler la demande
fur: Anule la domande
gl: Cancelar a solicitude
he: ביטול הבקשה
hi: अनुरोध रद्द करें
id: Batalkan permintaan
is: Hætta við beiðni
it: Annulla la richiesta
ja: リクエストをキャンセル
ka: მოთხოვნის გაუქმება
kk: Сұраудан бас тарту
ko: 요청 취소
ml: അഭ്യർത്ഥന റദ്ദാക്കുക
mr: विनंती रद्द करा
ms: Batalkan permintaan
ne: अनुरोध रद्द गर्नुहोस्
nl: Verzoek annuleren
nn: Avbryt førespurnad
pa: ਬੇਨਤੀ ਰੱਦ ਕਰੋ
pt: Cancelar pedido
ru: Отменить запрос
ta: கோரிக்கையை ரத்து செய்யவும்
te: అభ్యర్థనను రద్దు చేయండి
th: ยกเลิกคำขอ
tr: İsteği iptal et
ug: تەلەپتىن ۋاز كېچىش
ur: درخواست منسوخ کریں
uz: Soʻrovni bekor qilish
vi: Hủy yêu cầu
zh_hans: 取消请求
zh_hant: 取消請求

source: Close this request screen without requesting additional time.
ar: أغلق شاشة الطلب هذه دون طلب وقت إضافي.
be: Закрыйце гэты экран запыту, не запытваючы дадатковага часу.
bn: অতিরিক্ত সময়ের অনুরোধ না করে এই অনুরোধের পর্দা বন্ধ করুন।
cs: Zavře tuto obrazovku žádosti bez žádosti o další čas.
de: Diese Ansicht schließen, ohne zusätzliche Zeit anzufragen.
eo: Fermu ĉi tiun petan ekranon sen peti aldonan tempon.
es: Cerrar esta pantalla sin solicitar más tiempo.
eu: Itxi eskaera-pantaila hau denbora gehiagorik eskatu gabe.
fa: این صفحهٔ درخواست را بدون درخواست زمان بیشتر ببندید.
fr: Fermer cet écran sans demander de temps supplémentaire.
fur: Siere cheste schermade di domande cence domandâ timp in plui.
gl: Pechar esta pantalla de solicitude sen pedir tempo adicional.
he: סגירת מסך הבקשה הזה בלי לבקש זמן נוסף.
hi: अतिरिक्त समय माँगे बिना इस अनुरोध स्क्रीन को बंद करें।
id: Tutup layar permintaan ini tanpa meminta waktu tambahan.
is: Loka þessum beiðniskjá án þess að biðja um viðbótartíma.
it: Chiudi la schermata senza richiedere altro tempo.
ja: 追加時間をリクエストせずに画面を閉じます。
ka: დახურეთ ეს მოთხოვნის ეკრანი დამატებითი დროის მოთხოვნის გარეშე.
kk: Қосымша уақыт сұрамай осы сұрау экранын жабыңыз.
ko: 추가 시간을 요청하지 않고 이 요청 화면을 닫습니다.
ml: കൂടുതൽ സമയം അഭ്യർത്ഥിക്കാതെ ഈ അഭ്യർത്ഥന സ്ക്രീൻ അടയ്ക്കുക.
mr: अतिरिक्त वेळ न मागता हा विनंतीचा पडदा बंद करा.
ms: Tutup skrin permintaan ini tanpa meminta masa tambahan.
ne: थप समय अनुरोध नगरी यो अनुरोध स्क्रिन बन्द गर्नुहोस्।
nl: Sluit dit verzoekscherm zonder extra tijd aan te vragen.
nn: Lukk denne førespurnadsskjermen utan å be om meir tid.
pa: ਵਾਧੂ ਸਮੇਂ ਦੀ ਬੇਨਤੀ ਕੀਤੇ ਬਿਨਾਂ ਇਹ ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਬੰਦ ਕਰੋ।
pt: Fechar este ecrã sem pedir mais tempo.
ru: Закрыть экран, не запрашивая дополнительное время.
ta: கூடுதல் நேரத்தைக் கோராமல் இந்தக் கோரிக்கைத் திரையை மூடவும்.
te: అదనపు సమయం అభ్యర్థించకుండా ఈ అభ్యర్థన తెరను మూసివేయండి.
th: ปิดหน้าจอคำขอนี้โดยไม่ขอเวลาเพิ่ม
tr: Ek süre istemeden bu istek ekranını kapatın.
ug: قوشۇمچە ۋاقىت تەلەپ قىلماي بۇ تەلەپ ئېكرانىنى يېپىڭ.
ur: اضافی وقت کی درخواست کیے بغیر درخواست کی یہ اسکرین بند کریں۔
uz: Qoʻshimcha vaqt soʻramay bu soʻrov ekranini yoping.
vi: Đóng màn hình yêu cầu này mà không yêu cầu thêm thời gian.
zh_hans: 关闭请求界面，不申请额外时间。
zh_hant: 關閉請求畫面，不申請額外時間。

source: Loading accounts…
ar: جارٍ تحميل الحسابات…
be: Загрузка ўліковых запісаў…
bn: অ্যাকাউন্ট লোড হচ্ছে…
cs: Načítání účtů…
de: Konten werden geladen…
eo: Ŝargante kontojn…
es: Cargando cuentas…
eu: Kontuak kargatzen…
fa: در حال بارگیری حساب‌ها…
fr: Chargement des comptes…
fur: Daûr a cjariâ i accounts…
gl: Cargando as contas…
he: טעינת חשבונות…
hi: खाते लोड हो रहे हैं…
id: Memuat akun…
is: Hleður notandaaðganga…
it: Caricamento degli account…
ja: アカウントを読み込み中…
ka: ანგარიშები იტვირთება…
kk: Тіркелгілер жүктелуде…
ko: 계정 불러오는 중…
ml: അക്കൗണ്ടുകൾ ലോഡ് ചെയ്യുന്നു…
mr: खाती लोड होत आहेत…
ms: Memuatkan akaun…
ne: खाताहरू लोड हुँदैछन्…
nl: Accounts laden…
nn: Lastar kontoar…
pa: ਖਾਤੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pt: A carregar contas…
ru: Загрузка учётных записей…
ta: கணக்குகள் ஏற்றப்படுகின்றன…
te: ఖాతాలు లోడ్ అవుతున్నాయి…
th: กำลังโหลดบัญชี…
tr: Hesaplar yükleniyor…
ug: ھېساباتلارنى يۈكلەۋاتىدۇ…
ur: اکاؤنٹس لوڈ ہو رہے ہیں…
uz: Hisoblar yuklanmoqda…
vi: Đang tải tài khoản…
zh_hans: 正在加载账户…
zh_hant: 正在載入帳戶…

source: Loading request details…
ar: جارٍ تحميل تفاصيل الطلب…
be: Загрузка звестак пра запыт…
bn: অনুরোধের বিস্তারিত লোড হচ্ছে…
cs: Načítání podrobností žádosti…
de: Anfragedetails werden geladen…
eo: Ŝargante petajn detalojn…
es: Cargando detalles de la solicitud…
eu: Eskaeraren xehetasunak kargatzen…
fa: در حال بارگیری جزئیات درخواست…
fr: Chargement des détails de la demande…
fur: Daûr a cjariâ i detais de domande…
gl: Cargando os detalles da solicitude…
he: טעינת פרטי הבקשה…
hi: अनुरोध का विवरण लोड हो रहा है…
id: Memuat detail permintaan…
is: Hleður upplýsingar um beiðni…
it: Caricamento dei dettagli della richiesta…
ja: リクエストの詳細を読み込み中…
ka: მოთხოვნის დეტალები იტვირთება…
kk: Сұрау мәліметтері жүктелуде…
ko: 요청 세부 정보 불러오는 중…
ml: അഭ്യർത്ഥനയുടെ വിശദാംശങ്ങൾ ലോഡ് ചെയ്യുന്നു…
mr: विनंतीचे तपशील लोड होत आहेत…
ms: Memuatkan butiran permintaan…
ne: अनुरोधको विवरण लोड हुँदैछ…
nl: Verzoekdetails laden…
nn: Lastar detaljar om førespurnaden…
pa: ਬੇਨਤੀ ਦੇ ਵੇਰਵੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
pt: A carregar detalhes do pedido…
ru: Загрузка параметров запроса…
ta: கோரிக்கையின் விவரங்கள் ஏற்றப்படுகின்றன…
te: అభ్యర్థన వివరాలు లోడ్ అవుతున్నాయి…
th: กำลังโหลดรายละเอียดคำขอ…
tr: İstek ayrıntıları yükleniyor…
ug: تەلەپ تەپسىلاتلىرىنى يۈكلەۋاتىدۇ…
ur: درخواست کی تفصیلات لوڈ ہو رہی ہیں…
uz: Soʻrov tafsilotlari yuklanmoqda…
vi: Đang tải chi tiết yêu cầu…
zh_hans: 正在加载请求详情…
zh_hant: 正在載入請求詳情…

source: REQUEST
ar: طلب
be: ЗАПЫТАЦЬ
bn: অনুরোধ
cs: POŽÁDAT
de: ANFRAGEN
eo: PETO
es: SOLICITAR
eu: ESKATU
fa: درخواست
fr: DEMANDER
fur: DOMANDE
gl: SOLICITAR
he: בקשה
hi: अनुरोध
id: MINTA
is: BEIÐNI
it: RICHIEDI
ja: リクエスト
ka: მოთხოვნა
kk: СҰРАУ
ko: 요청
ml: അഭ്യർത്ഥന
mr: विनंती
ms: MINTA
ne: अनुरोध
nl: AANVRAGEN
nn: FØRESPURNAD
pa: ਬੇਨਤੀ
pt: SOLICITAR
ru: ЗАПРОСИТЬ
ta: கோரிக்கை
te: అభ్యర్థన
th: ขอ
tr: İSTEK
ug: تەلەپ
ur: درخواست
uz: SOʻROV
vi: YÊU CẦU
zh_hans: 提交请求
zh_hant: 提交請求

source: Screen limit is not enabled in Parent App
ar: حد وقت الشاشة غير مفعّل في تطبيق الوالدين
be: Абмежаванне часу перад экранам не ўключана ў праграме для бацькоў
bn: অভিভাবকের অ্যাপে স্ক্রিনের সীমা চালু নেই
cs: Limit obrazovky není v aplikaci pro rodiče zapnutý
de: Die Zeitbegrenzung ist in der Eltern-App nicht aktiviert
eo: Ekrantempa limo ne estas ŝaltita en la gepatra aplikaĵo
es: El límite de pantalla no está activado en la aplicación para padres
eu: Pantaila-muga ez dago gaituta Gurasoen aplikazioan
fa: محدودیت صفحه در برنامهٔ والدین فعال نیست
fr: La limite de temps n’est pas activée dans l’application parent
fur: Il limit di schermi nol è atîf te aplicazion pai gjenitôrs
gl: O límite de pantalla non está activado na aplicación para proxenitores
he: מגבלת המסך אינה מופעלת ביישום ההורים
hi: अभिभावक ऐप में स्क्रीन सीमा चालू नहीं है
id: Batas layar tidak diaktifkan di aplikasi orang tua
is: Skjátímamörk eru ekki virk í foreldraforritinu
it: Il limite di utilizzo non è attivo nell’app per genitori
ja: 保護者用アプリで利用時間の制限が有効になっていません
ka: მშობლის აპში ეკრანის ლიმიტი ჩართული არ არის
kk: Ата-ана қолданбасында экран шектеуі қосылмаған
ko: 부모 앱에서 화면 제한이 켜져 있지 않습니다
ml: മാതാപിതാക്കളുടെ ആപ്പിൽ സ്ക്രീൻ പരിധി പ്രവർത്തനക്ഷമമല്ല
mr: पालक ॲपमध्ये स्क्रीन मर्यादा सुरू नाही
ms: Had skrin tidak didayakan dalam Aplikasi Ibu Bapa
ne: अभिभावक एपमा स्क्रिन सीमा सक्षम छैन
nl: De schermlimiet is niet ingeschakeld in de ouderapp
nn: Skjermgrensa er ikkje slått på i foreldreappen
pa: ਮਾਪਿਆਂ ਦੀ ਐਪ ਵਿੱਚ ਸਕ੍ਰੀਨ ਹੱਦ ਚਾਲੂ ਨਹੀਂ ਹੈ
pt: O limite de ecrã não está ativado na aplicação dos responsáveis
ru: Лимит времени не включён в приложении для родителей
ta: பெற்றோர் செயலியில் திரை வரம்பு இயக்கப்படவில்லை
te: తల్లిదండ్రుల యాప్‌లో తెర పరిమితి ప్రారంభించబడలేదు
th: ไม่ได้เปิดขีดจำกัดหน้าจอในแอปผู้ปกครอง
tr: Ebeveyn uygulamasında ekran sınırı etkin değil
ug: ئاتا-ئانا ئەپىدە ئېكران چەكلىمىسى قوزغىتىلمىغان
ur: والدین کی ایپ میں اسکرین کی حد فعال نہیں ہے
uz: Ota-ona ilovasida ekran cheklovi yoqilmagan
vi: Giới hạn màn hình chưa được bật trong ứng dụng phụ huynh
zh_hans: 家长端尚未启用屏幕时间限制
zh_hant: 家長端尚未啟用螢幕時間限制

source: CANCEL
ar: إلغاء
be: СКАСАВАЦЬ
bn: বাতিল
cs: ZRUŠIT
de: Abbrechen
eo: NULIGI
es: Cancelar
eu: UTZI
fa: لغو
fr: Annuler
fur: ANULE
gl: CANCELAR
he: ביטול
hi: रद्द करें
id: BATAL
is: HÆTTA VIÐ
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: БАС ТАРТУ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: BATAL
ne: रद्द गर्नुहोस्
nl: ANNULEREN
nn: AVBRYT
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ru: Отмена
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İPTAL
ug: ۋاز كېچىش
ur: منسوخ کریں
uz: BEKOR QILISH
vi: HỦY
zh_hans: 取消
zh_hant: 取消

source: Request %(label)s
ar: طلب %(label)s
be: Запытаць %(label)s
bn: %(label)s-এর অনুরোধ করুন
cs: Požádat o %(label)s
de: %(label)s anfragen
eo: Peti %(label)s
es: Solicitar %(label)s
eu: Eskatu %(label)s
fa: درخواست %(label)s
fr: Demander %(label)s
fur: Domande %(label)s
gl: Solicitar %(label)s
he: בקשת %(label)s
hi: %(label)s का अनुरोध करें
id: Minta %(label)s
is: Biðja um %(label)s
it: Richiedi %(label)s
ja: %(label)s をリクエスト
ka: მოითხოვეთ %(label)s
kk: %(label)s сұрау
ko: %(label)s 요청
ml: %(label)s അഭ്യർത്ഥിക്കുക
mr: %(label)s ची विनंती करा
ms: Minta %(label)s
ne: %(label)s अनुरोध गर्नुहोस्
nl: %(label)s aanvragen
nn: Be om %(label)s
pa: %(label)s ਦੀ ਬੇਨਤੀ ਕਰੋ
pt: Pedir %(label)s
ru: Запросить %(label)s
ta: %(label)s கோரவும்
te: %(label)s అభ్యర్థించండి
th: ขอ %(label)s
tr: %(label)s iste
ug: %(label)s تەلەپ قىلىش
ur: %(label)s کی درخواست کریں
uz: %(label)s soʻrash
vi: Yêu cầu %(label)s
zh_hans: 申请 %(label)s
zh_hant: 申請 %(label)s

source: Select %(label)s as the requested extra screen time duration.
ar: اختر %(label)s كمدة وقت الشاشة الإضافي المطلوب.
be: Выберыце %(label)s як запытаную працягласць дадатковага часу перад экранам.
bn: অনুরোধকৃত অতিরিক্ত স্ক্রিন সময়ের সময়কাল হিসেবে %(label)s নির্বাচন করুন।
cs: Vybere %(label)s jako požadovanou dodatečnou dobu u obrazovky.
de: %(label)s als gewünschte zusätzliche Bildschirmzeit wählen.
eo: Elektu %(label)s kiel la petatan plian ekrantempan daŭron.
es: Seleccionar %(label)s como tiempo extra solicitado.
eu: Hautatu %(label)s eskatutako pantaila-denbora gehigarriaren iraupen gisa.
fa: %(label)s را به‌عنوان مدت زمان استفادهٔ اضافی از صفحه انتخاب کنید.
fr: Choisir %(label)s comme temps supplémentaire demandé.
fur: Sielç %(label)s tant che durade di timp di schermi in plui domandade.
gl: Seleccionar %(label)s como a duración de tempo de pantalla adicional solicitada.
he: בחירת %(label)s בתור משך זמן המסך הנוסף המבוקש.
hi: अनुरोधित अतिरिक्त स्क्रीन समय की अवधि के रूप में %(label)s चुनें।
id: Pilih %(label)s sebagai durasi waktu layar tambahan yang diminta.
is: Velja %(label)s sem umbeðinn viðbótarskjátíma.
it: Scegli %(label)s come tempo aggiuntivo richiesto.
ja: リクエストする追加の利用時間を %(label)s に設定します。
ka: აირჩიეთ %(label)s მოთხოვნილ დამატებით ეკრანის დროდ.
kk: %(label)s мәнін сұралатын қосымша экран уақыты ретінде таңдаңыз.
ko: %(label)s을(를) 추가로 요청할 화면 사용 시간으로 선택합니다.
ml: ആവശ്യപ്പെട്ട അധിക സ്ക്രീൻ സമയത്തിന്റെ ദൈർഘ്യമായി %(label)s തിരഞ്ഞെടുക്കുക.
mr: मागितलेला अतिरिक्त स्क्रीन वेळ म्हणून %(label)s निवडा.
ms: Pilih %(label)s sebagai tempoh masa skrin tambahan yang diminta.
ne: अनुरोध गरिएको थप स्क्रिन समयको अवधिका रूपमा %(label)s चयन गर्नुहोस्।
nl: Selecteer %(label)s als de gewenste extra schermtijd.
nn: Vel %(label)s som den ønskte ekstra skjermtida.
pa: ਵਾਧੂ ਸਕ੍ਰੀਨ ਸਮੇਂ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਮਿਆਦ ਵਜੋਂ %(label)s ਚੁਣੋ।
pt: Selecionar %(label)s como tempo extra solicitado.
ru: Выбрать %(label)s в качестве запрашиваемого дополнительного времени.
ta: கோரிய கூடுதல் திரை நேரத்தின் கால அளவாக %(label)s தேர்ந்தெடுக்கவும்.
te: అభ్యర్థించిన అదనపు తెర సమయ వ్యవధిగా %(label)s ఎంచుకోండి.
th: เลือก %(label)s เป็นระยะเวลาหน้าจอเพิ่มเติมที่ขอ
tr: %(label)s seçeneğini istenen ek ekran süresi olarak seçin.
ug: %(label)s نى تەلەپ قىلىنغان قوشۇمچە ئېكران ۋاقىت مۇددىتى قىلىپ تاللاڭ.
ur: %(label)s کو اضافی اسکرین ٹائم کے مطلوبہ دورانیے کے طور پر منتخب کریں۔
uz: %(label)s qiymatini soʻraladigan qoʻshimcha ekran vaqti davomiyligi sifatida tanlang.
vi: Chọn %(label)s làm thời lượng dùng màn hình bổ sung được yêu cầu.
zh_hans: 将所申请的额外屏幕时间设为 %(label)s。
zh_hant: 將所申請的額外螢幕時間設為 %(label)s。

source: No local standard accounts are available. Create one, then reopen this screen.
ar: لا تتوفر حسابات محلية عادية. أنشئ حسابًا ثم أعد فتح هذه الشاشة.
be: Няма даступных мясцовых звычайных уліковых запісаў. Стварыце адзін і зноў адкрыйце гэты экран.
bn: কোনো স্থানীয় সাধারণ অ্যাকাউন্ট উপলব্ধ নেই। একটি তৈরি করে এই পর্দা আবার খুলুন।
cs: Nejsou dostupné žádné místní běžné účty. Vytvořte jeden a znovu otevřete tuto obrazovku.
de: Keine lokalen Standardkonten verfügbar. Ein Konto anlegen und diese Ansicht erneut öffnen.
eo: Neniuj lokaj normaj kontoj estas disponeblaj. Kreu tian konton, poste remalfermu ĉi tiun ekranon.
es: No hay cuentas locales estándar disponibles. Crea una y vuelve a abrir esta pantalla.
eu: Ez dago kontu arrunt lokal erabilgarririk. Sortu bat eta ireki pantaila hau berriro.
fa: هیچ حساب عادی محلی در دسترس نیست. یک حساب ایجاد کنید و سپس این صفحه را دوباره باز کنید.
fr: Aucun compte standard local disponible. Créez-en un, puis rouvrez cet écran.
fur: Nissun account standard locâl al è disponibil. Cree un e torne a vierzi cheste schermade.
gl: Non hai contas estándar locais dispoñibles. Cree unha e volva abrir esta pantalla.
he: אין חשבונות רגילים מקומיים זמינים. יש ליצור חשבון ואז לפתוח מחדש את המסך הזה.
hi: कोई स्थानीय मानक खाता उपलब्ध नहीं है। एक बनाएँ, फिर यह स्क्रीन दोबारा खोलें।
id: Tidak ada akun standar lokal yang tersedia. Buat akun, lalu buka kembali layar ini.
is: Engir staðbundnir almennir notandaaðgangar eru tiltækir. Búðu til einn og opnaðu þennan skjá aftur.
it: Nessun account locale standard disponibile. Creane uno e riapri la schermata.
ja: 利用可能なローカルの標準アカウントがありません。アカウントを作成してから、この画面を開き直してください。
ka: ადგილობრივი სტანდარტული ანგარიშები ხელმისაწვდომი არ არის. შექმენით ერთი და ეს ეკრანი ხელახლა გახსენით.
kk: Жергілікті стандартты тіркелгілер қолжетімсіз. Біреуін жасап, осы экранды қайта ашыңыз.
ko: 사용할 수 있는 로컬 표준 계정이 없습니다. 계정을 만든 다음 이 화면을 다시 여세요.
ml: പ്രാദേശിക സാധാരണ അക്കൗണ്ടുകൾ ലഭ്യമല്ല. ഒന്ന് സൃഷ്ടിച്ച് ഈ സ്ക്രീൻ വീണ്ടും തുറക്കുക.
mr: स्थानिक सामान्य खाती उपलब्ध नाहीत. एक तयार करा आणि हा पडदा पुन्हा उघडा.
ms: Tiada akaun standard tempatan tersedia. Cipta satu, kemudian buka semula skrin ini.
ne: स्थानीय सामान्य खाताहरू उपलब्ध छैनन्। एउटा बनाएर यो स्क्रिन फेरि खोल्नुहोस्।
nl: Er zijn geen lokale standaardaccounts beschikbaar. Maak er een aan en open dit scherm opnieuw.
nn: Ingen lokale standardkontoar er tilgjengelege. Opprett ein, og opne denne skjermen på nytt.
pa: ਕੋਈ ਸਥਾਨਕ ਸਧਾਰਨ ਖਾਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਇੱਕ ਖਾਤਾ ਬਣਾਓ, ਫਿਰ ਇਹ ਸਕ੍ਰੀਨ ਮੁੜ ਖੋਲ੍ਹੋ।
pt: Não há contas locais de utilizadores comuns disponíveis. Crie uma e volte a abrir este ecrã.
ru: Нет доступных локальных стандартных учётных записей. Создайте такую запись и снова откройте этот экран.
ta: உள்ளூர் சாதாரண கணக்குகள் எதுவும் கிடைக்கவில்லை. ஒன்றை உருவாக்கி இந்தத் திரையை மீண்டும் திறக்கவும்.
te: స్థానిక సాధారణ ఖాతాలు అందుబాటులో లేవు. ఒకటి సృష్టించి ఈ తెరను మళ్లీ తెరవండి.
th: ไม่มีบัญชีมาตรฐานในเครื่อง สร้างบัญชีแล้วเปิดหน้าจอนี้ใหม่
tr: Kullanılabilir yerel standart hesap yok. Bir hesap oluşturup bu ekranı yeniden açın.
ug: يەرلىك ئۆلچەملىك ھېسابات يوق. بىرنى قۇرۇپ، بۇ ئېكراننى قايتا ئېچىڭ.
ur: کوئی مقامی معیاری اکاؤنٹ دستیاب نہیں۔ ایک بنائیں، پھر یہ اسکرین دوبارہ کھولیں۔
uz: Mahalliy oddiy hisoblar mavjud emas. Bittasini yarating va bu ekranni qayta oching.
vi: Không có tài khoản tiêu chuẩn cục bộ. Tạo một tài khoản rồi mở lại màn hình này.
zh_hans: 没有可用的本地标准账户。请创建一个账户后重新打开此界面。
zh_hant: 沒有可用的本地標準帳戶。請創建一個帳戶後重新打開此畫面。

source: No local interactive administrator accounts are available.
ar: لا تتوفر حسابات مسؤولين محلية تفاعلية.
be: Няма даступных мясцовых інтэрактыўных уліковых запісаў адміністратара.
bn: কোনো স্থানীয় ইন্টারঅ্যাকটিভ প্রশাসকের অ্যাকাউন্ট উপলব্ধ নেই।
cs: Nejsou dostupné žádné místní interaktivní účty správce.
de: Keine lokalen interaktiven Administratorkonten verfügbar.
eo: Neniuj lokaj interagaj administrantaj kontoj estas disponeblaj.
es: No hay cuentas locales de administrador con inicio de sesión interactivo disponibles.
eu: Ez dago administratzaile-kontu interaktibo lokal erabilgarririk.
fa: هیچ حساب مدیر تعاملی محلی در دسترس نیست.
fr: Aucun compte administrateur local avec connexion interactive disponible.
fur: Nissun account locâl interatîf di aministradôr al è disponibil.
gl: Non hai contas de administrador interactivas locais dispoñibles.
he: אין חשבונות מנהל מערכת מקומיים אינטראקטיביים זמינים.
hi: कोई स्थानीय इंटरैक्टिव प्रशासक खाता उपलब्ध नहीं है।
id: Tidak ada akun administrator interaktif lokal yang tersedia.
is: Engir staðbundnir gagnvirkir stjórnandaaðgangar eru tiltækir.
it: Nessun account amministratore locale con accesso interattivo disponibile.
ja: 対話的にログインできるローカルの管理者アカウントがありません。
ka: ადგილობრივი ინტერაქტიული ადმინისტრატორის ანგარიშები ხელმისაწვდომი არ არის.
kk: Жергілікті интерактивті әкімші тіркелгілері қолжетімсіз.
ko: 사용할 수 있는 로컬 대화형 관리자 계정이 없습니다.
ml: പ്രാദേശിക സംവേദനാത്മക അഡ്മിനിസ്ട്രേറ്റർ അക്കൗണ്ടുകൾ ലഭ്യമല്ല.
mr: स्थानिक परस्परसंवादी प्रशासक खाती उपलब्ध नाहीत.
ms: Tiada akaun pentadbir interaktif tempatan tersedia.
ne: स्थानीय अन्तरक्रियात्मक प्रशासक खाताहरू उपलब्ध छैनन्।
nl: Er zijn geen lokale interactieve beheerdersaccounts beschikbaar.
nn: Ingen lokale interaktive administratorkontoar er tilgjengelege.
pa: ਕੋਈ ਸਥਾਨਕ ਇੰਟਰਐਕਟਿਵ ਪ੍ਰਸ਼ਾਸਕ ਖਾਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pt: Não há contas locais de administrador com início de sessão interativo disponíveis.
ru: Нет доступных локальных интерактивных учётных записей администратора.
ta: உள்ளூர் ஊடாடும் நிர்வாகி கணக்குகள் எதுவும் கிடைக்கவில்லை.
te: స్థానిక పరస్పర చర్య చేసే నిర్వాహక ఖాతాలు అందుబాటులో లేవు.
th: ไม่มีบัญชีผู้ดูแลระบบในเครื่องที่เข้าใช้งานแบบโต้ตอบได้
tr: Kullanılabilir yerel etkileşimli yönetici hesabı yok.
ug: يەرلىك ئۆزئارا تەسىرچان باشقۇرغۇچى ھېساباتى يوق.
ur: کوئی مقامی تعاملی منتظم اکاؤنٹ دستیاب نہیں۔
uz: Mahalliy interaktiv administrator hisoblari mavjud emas.
vi: Không có tài khoản quản trị viên tương tác cục bộ.
zh_hans: 没有可交互登录的本地管理员账户。
zh_hant: 沒有可交互登入的本地管理員帳戶。

source: Waiting for approval…
ar: في انتظار الموافقة…
be: Чаканне ўхвалення…
bn: অনুমোদনের অপেক্ষায়…
cs: Čekání na schválení…
de: Genehmigung ausstehend…
eo: Atendante aprobon…
es: Esperando aprobación…
eu: Onarpenaren zain…
fa: در انتظار تأیید…
fr: En attente d’approbation…
fur: In spiete de aprovazion…
gl: Agardando a aprobación…
he: בהמתנה לאישור…
hi: अनुमोदन की प्रतीक्षा है…
id: Menunggu persetujuan…
is: Bíður eftir samþykki…
it: In attesa di approvazione…
ja: 承認待ち…
ka: დამტკიცების მოლოდინი…
kk: Мақұлдау күтілуде…
ko: 승인 대기 중…
ml: അംഗീകാരം കാത്തിരിക്കുന്നു…
mr: मंजुरीची वाट पाहत आहे…
ms: Menunggu kelulusan…
ne: स्वीकृतिको प्रतीक्षामा…
nl: Wachten op goedkeuring…
nn: Ventar på godkjenning…
pa: ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਹੋ ਰਹੀ ਹੈ…
pt: A aguardar aprovação…
ru: Ожидание одобрения…
ta: ஒப்புதலுக்காகக் காத்திருக்கிறது…
te: ఆమోదం కోసం ఎదురుచూస్తోంది…
th: กำลังรออนุมัติ…
tr: Onay bekleniyor…
ug: تەستىق كۈتۈۋاتىدۇ…
ur: منظوری کا انتظار ہے…
uz: Tasdiqlash kutilmoqda…
vi: Đang chờ chấp thuận…
zh_hans: 正在等待批准…
zh_hant: 正在等待核准…

source: Request unavailable
ar: الطلب غير متاح
be: Запыт недаступны
bn: অনুরোধ উপলব্ধ নয়
cs: Žádost není dostupná
de: Anfrage nicht verfügbar
eo: Peto nedisponebla
es: Solicitud no disponible
eu: Eskaera ez dago erabilgarri
fa: درخواست در دسترس نیست
fr: Demande indisponible
fur: Domande no disponibile
gl: Solicitude non dispoñible
he: הבקשה אינה זמינה
hi: अनुरोध अनुपलब्ध
id: Permintaan tidak tersedia
is: Beiðni ekki tiltæk
it: Richiesta non disponibile
ja: リクエストできません
ka: მოთხოვნა მიუწვდომელია
kk: Сұрау қолжетімсіз
ko: 요청을 사용할 수 없음
ml: അഭ്യർത്ഥന ലഭ്യമല്ല
mr: विनंती उपलब्ध नाही
ms: Permintaan tidak tersedia
ne: अनुरोध उपलब्ध छैन
nl: Verzoek niet beschikbaar
nn: Førespurnad er ikkje tilgjengeleg
pa: ਬੇਨਤੀ ਉਪਲਬਧ ਨਹੀਂ
pt: Pedido indisponível
ru: Запрос недоступен
ta: கோரிக்கை கிடைக்கவில்லை
te: అభ్యర్థన అందుబాటులో లేదు
th: คำขอไม่พร้อมใช้งาน
tr: İstek kullanılamıyor
ug: تەلەپنى ئىشلەتكىلى بولمايدۇ
ur: درخواست دستیاب نہیں
uz: Soʻrov mavjud emas
vi: Yêu cầu không khả dụng
zh_hans: 暂时无法提交请求
zh_hant: 請求暫不可用
