Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Show legend
ar: عرض الشرح
be: Паказаць тлумачэнне
bn: ব্যাখ্যা দেখান
cs: Zobrazit vysvětlivky
de: Übersicht anzeigen
eo: Montri klarigon
es: Mostrar guía
eu: Erakutsi legenda
fa: نمایش راهنما
fr: Afficher la légende
fur: Mostre la legjende
gl: Mostrar a lenda
he: הצגת המקרא
hi: व्याख्या दिखाएँ
id: Tampilkan legenda
is: Sýna skýringar
it: Mostra la guida
ja: 説明を表示
ka: განმარტების ჩვენება
kk: Түсіндірмені көрсету
ko: 범례 표시
ml: വിശദീകരണം കാണിക്കുക
mr: माहिती दाखवा
ms: Paparkan petunjuk
ne: व्याख्या देखाउनुहोस्
nl: Legenda tonen
nn: Vis forklaring
pa: ਵਿਆਖਿਆ ਦਿਖਾਓ
pt: Mostrar guia
ru: Показать пояснения
ta: விளக்கத்தைக் காட்டவும்
te: వివరణను చూపండి
th: แสดงคำอธิบาย
tr: Açıklamaları göster
ug: ئىزاھنى كۆرسىتىش
ur: وضاحت دکھائیں
uz: Izohni koʻrsatish
vi: Hiện chú giải
zh_hans: 显示规则说明
zh_hant: 顯示規則說明

source: App Access (What happens)
ar: الوصول إلى التطبيق (ما يحدث)
be: Доступ да праграм (што адбываецца)
bn: অ্যাপের প্রবেশাধিকার (কী ঘটে)
cs: Přístup k aplikaci (Co se stane)
de: App-Zugriff (Auswirkung)
eo: Aplikaĵa aliro (kio okazas)
es: Acceso a aplicaciones (qué ocurre)
eu: Aplikazioen sarbidea (zer gertatzen den)
fa: دسترسی به برنامه (چه اتفاقی می‌افتد)
fr: Accès aux applications (effet)
fur: Acès aes aplicazions (ce che al sucêt)
gl: Acceso a aplicacións (que acontece)
he: גישה ליישום (מה קורה)
hi: ऐप पहुँच (क्या होता है)
id: Akses Aplikasi (Apa yang terjadi)
is: Aðgangur að forritum (hvað gerist)
it: Accesso alle app (cosa succede)
ja: アプリへのアクセス（動作）
ka: აპზე წვდომა (რა ხდება)
kk: Қолданбаға қатынау (Не болады)
ko: 앱 접근 (적용 결과)
ml: ആപ്പ് പ്രവേശനം (എന്ത് സംഭവിക്കുന്നു)
mr: ॲप प्रवेश (काय होते)
ms: Akses Aplikasi (Apa yang berlaku)
ne: एप पहुँच (के हुन्छ)
nl: App-toegang (Wat er gebeurt)
nn: Apptilgang (kva som skjer)
pa: ਐਪ ਪਹੁੰਚ (ਕੀ ਹੁੰਦਾ ਹੈ)
pt: Acesso a aplicações (o que acontece)
ru: Доступ к приложениям (результат)
ta: செயலி அணுகல் (என்ன நடக்கும்)
te: యాప్ ప్రవేశం (ఏమి జరుగుతుంది)
th: การเข้าถึงแอป (สิ่งที่จะเกิดขึ้น)
tr: Uygulama Erişimi (Ne olur)
ug: ئەپ زىيارىتى (نېمە يۈز بېرىدۇ)
ur: ایپ تک رسائی (کیا ہوتا ہے)
uz: Ilovaga kirish (Nima sodir boʻladi)
vi: Truy cập ứng dụng (Điều gì xảy ra)
zh_hans: 应用访问权限（实际效果）
zh_hant: 應用程式存取權限（實際效果）

source: Match Rule (How apps are matched)
ar: قاعدة المطابقة (كيفية مطابقة التطبيقات)
be: Правіла супадзення (як супастаўляюцца праграмы)
bn: মিলের নিয়ম (অ্যাপ কীভাবে মেলানো হয়)
cs: Pravidlo shody (Jak se aplikace porovnávají)
de: Abgleichregel (Erkennung der Apps)
eo: Kongrua regulo (kiel aplikaĵoj estas kongruigataj)
es: Regla de coincidencia (cómo se identifican las aplicaciones)
eu: Parekatze-araua (aplikazioak nola parekatzen diren)
fa: قانون تطبیق (برنامه‌ها چگونه تطبیق داده می‌شوند)
fr: Correspondance (identification des applications)
fur: Regule di corispondence (cemût che si confrontin lis aplicazions)
gl: Regra de coincidencia (como se identifican as aplicacións)
he: כלל התאמה (כיצד יישומים מותאמים)
hi: मिलान नियम (ऐप का मिलान कैसे होता है)
id: Aturan Pencocokan (Cara aplikasi dicocokkan)
is: Samsvörunarregla (hvernig forrit eru fundin)
it: Regola di corrispondenza (come si identificano le app)
ja: 照合ルール（アプリの識別方法）
ka: დამთხვევის წესი (როგორ ხდება აპების დამთხვევა)
kk: Сәйкестендіру ережесі (Қолданбалар қалай сәйкестендіріледі)
ko: 일치 규칙 (앱을 일치시키는 방법)
ml: പൊരുത്ത നിയമം (ആപ്പുകൾ എങ്ങനെ പൊരുത്തപ്പെടുത്തുന്നു)
mr: जुळणी नियम (ॲप कसे जुळवले जातात)
ms: Peraturan Padanan (Cara aplikasi dipadankan)
ne: मिलान नियम (एप कसरी मिलाइन्छ)
nl: Overeenkomstregel (Hoe apps worden herkend)
nn: Treffregel (korleis appar vert treft)
pa: ਮੇਲ ਨਿਯਮ (ਐਪਾਂ ਦਾ ਮੇਲ ਕਿਵੇਂ ਹੁੰਦਾ ਹੈ)
pt: Regra de correspondência (como as aplicações são identificadas)
ru: Сопоставление (как определяются приложения)
ta: பொருத்துதல் விதி (செயலிகள் எப்படிப் பொருத்தப்படுகின்றன)
te: సరిపోలిక నియమం (యాప్‌లు ఎలా సరిపోలుతాయి)
th: กฎการจับคู่ (วิธีจับคู่แอป)
tr: Eşleştirme Kuralı (Uygulamalar nasıl eşleştirilir)
ug: ماسلاشتۇرۇش قائىدىسى (ئەپلەر قانداق ماسلاشتۇرۇلىدۇ)
ur: مطابقت کا قاعدہ (ایپس کی مطابقت کیسے کی جاتی ہے)
uz: Moslash qoidasi (Ilovalar qanday moslanadi)
vi: Quy tắc khớp (Cách khớp ứng dụng)
zh_hans: 匹配规则（如何识别应用）
zh_hant: 比對規則（如何識別應用程式）

source: Understanding access rules and match rules
ar: فهم قواعد الوصول والمطابقة
be: Разуменне правіл доступу і супадзення
bn: প্রবেশাধিকার ও মিলের নিয়ম বুঝুন
cs: Porozumění pravidlům přístupu a shody
de: Zugriffs- und Abgleichregeln verstehen
eo: Kompreni alirajn kaj kongruajn regulojn
es: Comprender las reglas de acceso y coincidencia
eu: Sarbide-arauak eta parekatze-arauak ulertzea
fa: آشنایی با قوانین دسترسی و تطبیق
fr: Comprendre les règles d’accès et de correspondance
fur: Capî lis regulis di acès e corispondence
gl: Comprender as regras de acceso e coincidencia
he: הבנת כללי הגישה וההתאמה
hi: पहुँच और मिलान नियम समझें
id: Memahami aturan akses dan pencocokan
is: Skilningur á aðgangsreglum og samsvörunarreglum
it: Comprendere le regole di accesso e corrispondenza
ja: アクセスルールと照合ルールのしくみ
ka: წვდომისა და დამთხვევის წესების გაგება
kk: Қатынау мен сәйкестендіру ережелерін түсіну
ko: 접근 규칙 및 일치 규칙 이해하기
ml: പ്രവേശന നിയമങ്ങളും പൊരുത്ത നിയമങ്ങളും മനസ്സിലാക്കുക
mr: प्रवेश नियम आणि जुळणी नियम समजून घ्या
ms: Memahami peraturan akses dan peraturan padanan
ne: पहुँच नियम र मिलान नियम बुझ्नुहोस्
nl: Toegangs- en overeenkomstregels begrijpen
nn: Forstå tilgangsreglar og treffreglar
pa: ਪਹੁੰਚ ਅਤੇ ਮੇਲ ਨਿਯਮ ਸਮਝੋ
pt: Compreenda as regras de acesso e correspondência
ru: О правилах доступа и сопоставления
ta: அணுகல் விதிகளையும் பொருத்துதல் விதிகளையும் புரிந்துகொள்ளுதல்
te: ప్రవేశ నియమాలు మరియు సరిపోలిక నియమాలను అర్థం చేసుకోవడం
th: ทำความเข้าใจกฎการเข้าถึงและกฎการจับคู่
tr: Erişim ve eşleştirme kurallarını anlama
ug: زىيارەت ۋە ماسلاشتۇرۇش قائىدىلىرىنى چۈشىنىش
ur: رسائی اور مطابقت کے قواعد کو سمجھنا
uz: Kirish va moslash qoidalarini tushunish
vi: Hiểu quy tắc truy cập và quy tắc khớp
zh_hans: 了解访问规则和匹配规则
zh_hant: 了解存取規則和比對規則

source: Hide legend
ar: إخفاء الشرح
be: Схаваць тлумачэнне
bn: ব্যাখ্যা আড়াল করুন
cs: Skrýt vysvětlivky
de: Übersicht ausblenden
eo: Kaŝi klarigon
es: Ocultar guía
eu: Ezkutatu legenda
fa: پنهان کردن راهنما
fr: Masquer la légende
fur: Plate la legjende
gl: Agochar a lenda
he: הסתרת המקרא
hi: व्याख्या छिपाएँ
id: Sembunyikan legenda
is: Fela skýringar
it: Nascondi la guida
ja: 説明を非表示
ka: განმარტების დამალვა
kk: Түсіндірмені жасыру
ko: 범례 숨기기
ml: വിശദീകരണം മറയ്ക്കുക
mr: माहिती लपवा
ms: Sembunyikan petunjuk
ne: व्याख्या लुकाउनुहोस्
nl: Legenda verbergen
nn: Gøym forklaring
pa: ਵਿਆਖਿਆ ਲੁਕਾਓ
pt: Ocultar guia
ru: Скрыть пояснения
ta: விளக்கத்தை மறைக்கவும்
te: వివరణను దాచండి
th: ซ่อนคำอธิบาย
tr: Açıklamaları gizle
ug: ئىزاھنى يوشۇرۇش
ur: وضاحت چھپائیں
uz: Izohni yashirish
vi: Ẩn chú giải
zh_hans: 隐藏规则说明
zh_hant: 隱藏規則說明

source: Your language preference could not be loaded. Open Preferences to try again.
ar: تعذر تحميل تفضيل اللغة لديك. افتح التفضيلات لإعادة المحاولة.
be: Не ўдалося загрузіць вашу моўную наладу. Адкрыйце Налады, каб паўтарыць спробу.
bn: আপনার ভাষার পছন্দ লোড করা যায়নি। আবার চেষ্টা করতে পছন্দসমূহ খুলুন।
cs: Vaši jazykovou předvolbu se nepodařilo načíst. Otevřete Předvolby a zkuste to znovu.
de: Die Spracheinstellung konnte nicht geladen werden. Zum erneuten Versuch die Einstellungen öffnen.
eo: Via lingva agordo ne povis esti ŝargita. Malfermu Agordojn por reprovi.
es: No se pudo cargar tu preferencia de idioma. Abre Preferencias para volver a intentarlo.
eu: Ezin izan da zure hizkuntza-hobespena kargatu. Ireki Hobespenak berriro saiatzeko.
fa: ترجیح زبان شما بارگیری نشد. برای تلاش مجدد، ترجیحات را باز کنید.
fr: Impossible de charger votre choix de langue. Ouvrez les préférences pour réessayer.
fur: La tô preference di lenghe no à podût jessi cjariade. Vierç Preferencis par tornâ a provâ.
gl: Non se puido cargar a súa preferencia de idioma. Abra Preferencias para tentalo de novo.
he: לא ניתן לטעון את העדפת השפה שלך. יש לפתוח את ההעדפות כדי לנסות שוב.
hi: आपकी भाषा की प्राथमिकता लोड नहीं हो सकी। फिर प्रयास करने के लिए प्राथमिकताएँ खोलें।
id: Preferensi bahasa Anda tidak dapat dimuat. Buka Preferensi untuk mencoba lagi.
is: Ekki tókst að hlaða tungumálastillingunni þinni. Opnaðu Stillingar til að reyna aftur.
it: Impossibile caricare la preferenza della lingua. Apri Preferenze per riprovare.
ja: 言語設定を読み込めませんでした。「設定」を開いてもう一度お試しください。
ka: ენის პარამეტრი ვერ ჩაიტვირთა. ხელახლა საცდელად გახსენით პარამეტრები.
kk: Тіл қалауыңызды жүктеу мүмкін болмады. Қайталап көру үшін Баптауларды ашыңыз.
ko: 언어 환경설정을 불러오지 못했습니다. 환경설정을 열어 다시 시도하세요.
ml: നിങ്ങളുടെ ഭാഷാ മുൻഗണന ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ മുൻഗണനകൾ തുറക്കുക.
mr: तुमचे भाषेचे प्राधान्य लोड करता आले नाही. पुन्हा प्रयत्न करण्यासाठी प्राधान्ये उघडा.
ms: Keutamaan bahasa anda tidak dapat dimuatkan. Buka Keutamaan untuk mencuba lagi.
ne: तपाईंको भाषाको प्राथमिकता लोड गर्न सकिएन। फेरि प्रयास गर्न प्राथमिकता खोल्नुहोस्।
nl: Uw taalvoorkeur kon niet worden geladen. Open Voorkeuren om het opnieuw te proberen.
nn: Språkinnstillinga di kunne ikkje lastast. Opne Innstillingar for å prøve att.
pa: ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਦੀ ਪਸੰਦ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਪਸੰਦਾਂ ਖੋਲ੍ਹੋ।
pt: Não foi possível carregar a sua preferência de língua. Abra as Preferências para tentar novamente.
ru: Не удалось загрузить выбранный язык. Откройте настройки, чтобы повторить попытку.
ta: உங்கள் மொழி விருப்பத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சி செய்ய விருப்பங்களைத் திறக்கவும்.
te: మీ భాష ప్రాధాన్యతను లోడ్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించడానికి ప్రాధాన్యతలు తెరవండి.
th: ไม่สามารถโหลดค่ากำหนดภาษาของคุณได้ เปิดค่ากำหนดเพื่อลองอีกครั้ง
tr: Dil tercihiniz yüklenemedi. Yeniden denemek için Tercihler'i açın.
ug: تىل مايىللىقىڭىزنى يۈكلىگىلى بولمىدى. قايتا سىناش ئۈچۈن مايىللىقنى ئېچىڭ.
ur: آپ کی زبان کی ترجیح لوڈ نہیں ہو سکی۔ دوبارہ کوشش کے لیے ترجیحات کھولیں۔
uz: Til tanlovingizni yuklab boʻlmadi. Qayta urinish uchun Sozlamalarni oching.
vi: Không thể tải tùy chọn ngôn ngữ của bạn. Mở Tùy chọn để thử lại.
zh_hans: 无法加载语言偏好设置，请打开“偏好设置”重试。
zh_hant: 無法載入語言偏好設定，請打開“偏好設定”重試。

source: Edit match rule
ar: تعديل قاعدة المطابقة
be: Змяніць правіла супадзення
bn: মিলের নিয়ম সম্পাদনা করুন
cs: Upravit pravidlo shody
de: Abgleichregel bearbeiten
eo: Redakti kongruan regulon
es: Editar regla de coincidencia
eu: Editatu parekatze-araua
fa: ویرایش قانون تطبیق
fr: Modifier la règle de correspondance
fur: Modifiche la regule di corispondence
gl: Editar a regra de coincidencia
he: עריכת כלל ההתאמה
hi: मिलान नियम संपादित करें
id: Sunting aturan pencocokan
is: Breyta samsvörunarreglu
it: Modifica la regola di corrispondenza
ja: 照合ルールを編集
ka: დამთხვევის წესის შეცვლა
kk: Сәйкестендіру ережесін өңдеу
ko: 일치 규칙 편집
ml: പൊരുത്ത നിയമം തിരുത്തുക
mr: जुळणी नियम संपादित करा
ms: Sunting peraturan padanan
ne: मिलान नियम सम्पादन गर्नुहोस्
nl: Overeenkomstregel bewerken
nn: Rediger treffregel
pa: ਮੇਲ ਨਿਯਮ ਸੋਧੋ
pt: Editar regra de correspondência
ru: Изменить правило сопоставления
ta: பொருத்துதல் விதியைத் திருத்தவும்
te: సరిపోలిక నియమాన్ని సవరించండి
th: แก้ไขกฎการจับคู่
tr: Eşleştirme kuralını düzenle
ug: ماسلاشتۇرۇش قائىدىسىنى تەھرىرلەش
ur: مطابقت کا قاعدہ بدلیں
uz: Moslash qoidasini tahrirlash
vi: Sửa quy tắc khớp
zh_hans: 编辑匹配规则
zh_hant: 編輯比對規則

source: %(app_name)s access rule: %(state_label)s
ar: قاعدة الوصول إلى %(app_name)s: %(state_label)s
be: Правіла доступу для %(app_name)s: %(state_label)s
bn: %(app_name)s-এর প্রবেশাধিকারের নিয়ম: %(state_label)s
cs: Pravidlo přístupu k %(app_name)s: %(state_label)s
de: Zugriffsregel für %(app_name)s: %(state_label)s
eo: Alira regulo de %(app_name)s: %(state_label)s
es: Regla de acceso de %(app_name)s: %(state_label)s
eu: %(app_name)s aplikazioaren sarbide-araua: %(state_label)s
fa: قانون دسترسی %(app_name)s: %(state_label)s
fr: Règle d’accès de %(app_name)s : %(state_label)s
fur: Regule di acès di %(app_name)s: %(state_label)s
gl: Regra de acceso de %(app_name)s: %(state_label)s
he: כלל הגישה של %(app_name)s: %(state_label)s
hi: %(app_name)s का पहुँच नियम: %(state_label)s
id: Aturan akses %(app_name)s: %(state_label)s
is: Aðgangsregla fyrir %(app_name)s: %(state_label)s
it: Regola di accesso per %(app_name)s: %(state_label)s
ja: %(app_name)s のアクセスルール：%(state_label)s
ka: %(app_name)s-ის წვდომის წესი: %(state_label)s
kk: %(app_name)s қатынау ережесі: %(state_label)s
ko: %(app_name)s 접근 규칙: %(state_label)s
ml: %(app_name)s പ്രവേശന നിയമം: %(state_label)s
mr: %(app_name)s चा प्रवेश नियम: %(state_label)s
ms: Peraturan akses %(app_name)s: %(state_label)s
ne: %(app_name)s को पहुँच नियम: %(state_label)s
nl: Toegangsregel voor %(app_name)s: %(state_label)s
nn: Tilgangsregel for %(app_name)s: %(state_label)s
pa: %(app_name)s ਪਹੁੰਚ ਨਿਯਮ: %(state_label)s
pt: Regra de acesso de %(app_name)s: %(state_label)s
ru: Правило доступа для %(app_name)s: %(state_label)s
ta: %(app_name)s அணுகல் விதி: %(state_label)s
te: %(app_name)s ప్రవేశ నియమం: %(state_label)s
th: กฎการเข้าถึง %(app_name)s: %(state_label)s
tr: %(app_name)s erişim kuralı: %(state_label)s
ug: %(app_name)s زىيارەت قائىدىسى: %(state_label)s
ur: %(app_name)s کی رسائی کا قاعدہ: %(state_label)s
uz: %(app_name)s kirish qoidasi: %(state_label)s
vi: Quy tắc truy cập của %(app_name)s: %(state_label)s
zh_hans: %(app_name)s 的访问规则：%(state_label)s
zh_hant: %(app_name)s 的存取規則：%(state_label)s

source: Set the selected child's access rule for %(app_name)s to %(state_label)s.
ar: اضبط قاعدة وصول الطفل المحدد إلى %(app_name)s على %(state_label)s.
be: Усталюйце правіла доступу выбранага дзіцяці да %(app_name)s у %(state_label)s.
bn: নির্বাচিত শিশুর জন্য %(app_name)s-এর প্রবেশাধিকারের নিয়ম %(state_label)s করুন।
cs: Nastaví pravidlo přístupu vybraného dítěte k %(app_name)s na %(state_label)s.
de: Zugriffsregel des ausgewählten Kindes für %(app_name)s auf „%(state_label)s“ setzen.
eo: Agordu la aliran regulon de la elektita infano por %(app_name)s al %(state_label)s.
es: Establecer la regla de acceso del menor para %(app_name)s en «%(state_label)s».
eu: Ezarri hautatutako haurraren %(app_name)s aplikazioaren sarbide-araua %(state_label)s gisa.
fa: قانون دسترسی کودک انتخاب‌شده به %(app_name)s را روی %(state_label)s تنظیم کنید.
fr: Définir la règle d’accès de l’enfant pour %(app_name)s sur « %(state_label)s ».
fur: Met la regule di acès dal frut sielt par %(app_name)s a %(state_label)s.
gl: Establecer a regra de acceso do menor seleccionado para %(app_name)s en %(state_label)s.
he: הגדרת כלל הגישה של הילד שנבחר ל־%(app_name)s בתור %(state_label)s.
hi: चयनित बच्चे के लिए %(app_name)s का पहुँच नियम %(state_label)s पर सेट करें।
id: Atur aturan akses anak terpilih untuk %(app_name)s menjadi %(state_label)s.
is: Stilla aðgangsreglu valins barns fyrir %(app_name)s á %(state_label)s.
it: Imposta la regola di accesso del minore per %(app_name)s su «%(state_label)s».
ja: 選択した子どもの %(app_name)s へのアクセスルールを「%(state_label)s」に設定します。
ka: არჩეული ბავშვისთვის %(app_name)s-ის წვდომის წესი დააყენეთ %(state_label)s-ზე.
kk: Таңдалған баланың %(app_name)s қатынау ережесін %(state_label)s күйіне орнатыңыз.
ko: 선택한 자녀의 %(app_name)s 접근 규칙을 %(state_label)s(으)로 설정합니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിക്കായി %(app_name)s പ്രവേശന നിയമം %(state_label)s ആയി നിശ്ചയിക്കുക.
mr: निवडलेल्या मुलासाठी %(app_name)s चा प्रवेश नियम %(state_label)s करा.
ms: Tetapkan peraturan akses anak yang dipilih untuk %(app_name)s kepada %(state_label)s.
ne: चयन गरिएको बच्चाका लागि %(app_name)s को पहुँच नियम %(state_label)s बनाउनुहोस्।
nl: Stel de toegangsregel van het geselecteerde kind voor %(app_name)s in op %(state_label)s.
nn: Set tilgangsregelen til det valde barnet for %(app_name)s til %(state_label)s.
pa: ਚੁਣੇ ਬੱਚੇ ਲਈ %(app_name)s ਦਾ ਪਹੁੰਚ ਨਿਯਮ %(state_label)s ਕਰੋ।
pt: Definir a regra de acesso da criança para %(app_name)s como “%(state_label)s”.
ru: Установить правило доступа ребёнка к %(app_name)s: «%(state_label)s».
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் %(app_name)s அணுகல் விதியை %(state_label)s என அமைக்கவும்.
te: ఎంచుకున్న చిన్నారి కోసం %(app_name)s ప్రవేశ నియమాన్ని %(state_label)sగా అమర్చండి.
th: ตั้งกฎการเข้าถึง %(app_name)s ของเด็กที่เลือกเป็น %(state_label)s
tr: Seçilen çocuğun %(app_name)s erişim kuralını %(state_label)s olarak ayarlayın.
ug: تاللانغان بالىنىڭ %(app_name)s ئۈچۈن زىيارەت قائىدىسىنى %(state_label)s قىلىپ بېكىتىڭ.
ur: منتخب بچے کے لیے %(app_name)s کی رسائی کا قاعدہ %(state_label)s مقرر کریں۔
uz: Tanlangan bolaning %(app_name)s kirish qoidasini %(state_label)s holatiga oʻrnating.
vi: Đặt quy tắc truy cập của trẻ đã chọn đối với %(app_name)s thành %(state_label)s.
zh_hans: 将所选孩子对 %(app_name)s 的访问规则设为“%(state_label)s”。
zh_hant: 將所選孩子對 %(app_name)s 的存取規則設為“%(state_label)s”。

source: App limit status could not be checked. Other controls remain available.
ar: تعذر التحقق من حالة قيود التطبيقات. تظل عناصر التحكم الأخرى متاحة.
be: Стан абмежаванняў праграм не ўдалося праверыць. Іншыя сродкі кіравання даступныя.
bn: অ্যাপের সীমার অবস্থা পরীক্ষা করা যায়নি। অন্যান্য নিয়ন্ত্রণ উপলব্ধ আছে।
cs: Stav omezení aplikací se nepodařilo ověřit. Ostatní ovládací prvky zůstávají dostupné.
de: Der Status der App-Beschränkungen konnte nicht geprüft werden. Andere Einstellungen bleiben verfügbar.
eo: La stato de aplikaĵaj limigoj ne povis esti kontrolita. Aliaj regiloj restas disponeblaj.
es: No se pudo comprobar el estado de los límites de aplicaciones. Los demás controles siguen disponibles.
eu: Ezin izan da aplikazioen mugen egoera egiaztatu. Gainerako kontrolak erabilgarri daude.
fa: وضعیت محدودیت برنامه‌ها بررسی نشد. سایر کنترل‌ها در دسترس‌اند.
fr: Impossible de vérifier les restrictions d’applications. Les autres contrôles restent disponibles.
fur: Impussibil verificâ il stât dai limits des aplicazions. I altris controi a restin disponibii.
gl: Non se puido comprobar o estado dos límites de aplicacións. Os demais controis seguen dispoñibles.
he: לא ניתן לבדוק את מצב מגבלות היישומים. שאר אמצעי הבקרה זמינים.
hi: ऐप सीमाओं की स्थिति जाँची नहीं जा सकी। अन्य नियंत्रण उपलब्ध हैं।
id: Status batasan aplikasi tidak dapat diperiksa. Kontrol lain tetap tersedia.
is: Ekki tókst að athuga stöðu forritatakmarkana. Aðrar stjórnir eru áfram tiltækar.
it: Impossibile verificare i limiti delle app. Gli altri controlli restano disponibili.
ja: アプリ制限の状態を確認できませんでした。他の機能は引き続き使えます。
ka: აპების შეზღუდვის მდგომარეობა ვერ შემოწმდა. სხვა მართვის საშუალებები ხელმისაწვდომია.
kk: Қолданба шектеулерінің күйін тексеру мүмкін болмады. Басқа басқару элементтері қолжетімді.
ko: 앱 제한 상태를 확인하지 못했습니다. 다른 제어 기능은 계속 사용할 수 있습니다.
ml: ആപ്പ് നിയന്ത്രണങ്ങളുടെ നില പരിശോധിക്കാനായില്ല. മറ്റു നിയന്ത്രണങ്ങൾ ലഭ്യമാണ്.
mr: ॲप मर्यादांची स्थिती तपासता आली नाही. इतर नियंत्रणे उपलब्ध आहेत.
ms: Status had aplikasi tidak dapat disemak. Kawalan lain masih tersedia.
ne: एप सीमाको स्थिति जाँच्न सकिएन। अन्य नियन्त्रण उपलब्ध छन्।
nl: De status van appbeperkingen kon niet worden gecontroleerd. Andere bedieningselementen blijven beschikbaar.
nn: Status for appgrenser kunne ikkje kontrollerast. Andre kontrollar er framleis tilgjengelege.
pa: ਐਪ ਹੱਦਾਂ ਦੀ ਸਥਿਤੀ ਜਾਂਚੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਹੋਰ ਕੰਟਰੋਲ ਉਪਲਬਧ ਹਨ।
pt: Não foi possível verificar os limites de aplicações. Os outros controlos continuam disponíveis.
ru: Не удалось проверить ограничения приложений. Другие настройки доступны.
ta: செயலி வரம்புகளின் நிலையைச் சரிபார்க்க முடியவில்லை. மற்ற கட்டுப்பாடுகள் கிடைக்கின்றன.
te: యాప్ పరిమితుల స్థితిని తనిఖీ చేయలేకపోయాము. ఇతర నియంత్రణలు అందుబాటులో ఉన్నాయి.
th: ไม่สามารถตรวจสอบสถานะขีดจำกัดแอปได้ การควบคุมอื่นยังคงใช้ได้
tr: Uygulama sınırı durumu denetlenemedi. Diğer denetimler kullanılabilir durumda.
ug: ئەپ چەكلىمە ھالىتىنى تەكشۈرگىلى بولمىدى. باشقا كونتروللارنى ئىشلىتىشكە بولىدۇ.
ur: ایپس کی حدود کی حالت جانچی نہیں جا سکی۔ دوسرے کنٹرول دستیاب ہیں۔
uz: Ilova cheklovlari holatini tekshirib boʻlmadi. Boshqa boshqaruvlar mavjud.
vi: Không thể kiểm tra trạng thái giới hạn ứng dụng. Các điều khiển khác vẫn dùng được.
zh_hans: 无法检查应用限制状态，其他控制功能仍可使用。
zh_hant: 無法檢查應用程式限制狀態，其他控制功能仍可使用。

source: Revoke one-time grant?
ar: إلغاء المنحة لمرة واحدة؟
be: Адклікаць аднаразовы дазвол?
bn: এককালীন অনুমতি প্রত্যাহার করবেন?
cs: Odvolat jednorázové povolení?
de: Einmalige Freigabe widerrufen?
eo: Ĉu nuligi unufojan tempopermeson?
es: ¿Revocar el permiso temporal?
eu: Kendu behin bakarreko baimena?
fa: مجوز یک‌باره لغو شود؟
fr: Révoquer l’autorisation temporaire ?
fur: Revocâ il permès une volte sole?
gl: Revogar o permiso único?
he: לבטל את ההקצאה החד־פעמית?
hi: एकबारगी अनुमति वापस लें?
id: Cabut izin satu kali?
is: Afturkalla einskiptisheimild?
it: Revocare il permesso temporaneo?
ja: 一時的な許可を取り消しますか？
ka: გაუქმდეს ერთჯერადი ნებართვა?
kk: Бір реттік рұқсат қайтарылып алынсын ба?
ko: 일회성 허용을 취소할까요?
ml: ഒറ്റത്തവണ അനുമതി പിൻവലിക്കണോ?
mr: एकदाची परवानगी मागे घ्यायची?
ms: Tarik balik pemberian sekali sahaja?
ne: एकपटकको अनुमति फिर्ता लिने?
nl: Eenmalige toekenning intrekken?
nn: Trekkje tilbake eingongsløyvet?
pa: ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਵਾਪਸ ਲੈਣੀ ਹੈ?
pt: Revogar a autorização temporária?
ru: Отозвать разовое разрешение?
ta: ஒருமுறை அனுமதியைத் திரும்பப் பெறவா?
te: ఒక్కసారి అనుమతిని ఉపసంహరించాలా?
th: เพิกถอนสิทธิ์ครั้งเดียวหรือไม่
tr: Tek seferlik izin iptal edilsin mi?
ug: بىر قېتىملىق رۇخسەتنى بىكار قىلامسىز؟
ur: ایک بار کی اجازت منسوخ کریں؟
uz: Bir martalik ruxsat bekor qilinsinmi?
vi: Thu hồi quyền cấp một lần?
zh_hans: 撤销临时授权？
zh_hant: 撤銷臨時授權？
