Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Could not save logs. Try another location.
ar: تعذر حفظ السجلات. جرّب موقعًا آخر.
be: Не ўдалося захаваць журналы. Паспрабуйце іншае месца.
bn: লগ সংরক্ষণ করা যায়নি। অন্য স্থান চেষ্টা করুন।
cs: Protokoly se nepodařilo uložit. Zkuste jiné umístění.
de: Die Protokolle konnten nicht gespeichert werden. Einen anderen Speicherort wählen.
eo: Ne eblis konservi protokolojn. Provu alian lokon.
es: No se pudieron guardar los registros. Prueba otra ubicación.
eu: Ezin izan dira erregistroak gorde. Saiatu beste kokaleku batekin.
fa: گزارش‌ها ذخیره نشدند. مکان دیگری را امتحان کنید.
fr: Impossible d’enregistrer les journaux. Choisissez un autre emplacement.
fur: Impussibil salvâ i regjistris. Prove un altri puest.
gl: Non se puideron gardar os rexistros. Probe outra localización.
he: לא ניתן לשמור את היומנים. יש לנסות מיקום אחר.
hi: लॉग सहेजे नहीं जा सके। दूसरी जगह आज़माएँ।
id: Tidak dapat menyimpan log. Coba lokasi lain.
is: Ekki tókst að vista annála. Reyndu aðra staðsetningu.
it: Impossibile salvare i registri. Prova un’altra posizione.
ja: ログを保存できませんでした。別の保存先をお試しください。
ka: ჟურნალები ვერ შეინახა. სცადეთ სხვა ადგილი.
kk: Журналдарды сақтау мүмкін болмады. Басқа орынды көріңіз.
ko: 로그를 저장하지 못했습니다. 다른 위치를 사용해 보세요.
ml: ലോഗുകൾ സൂക്ഷിക്കാനായില്ല. മറ്റൊരു സ്ഥലം പരീക്ഷിക്കുക.
mr: लॉग जतन करता आले नाहीत. दुसरे ठिकाण वापरून पहा.
ms: Tidak dapat menyimpan log. Cuba lokasi lain.
ne: लग सुरक्षित गर्न सकिएन। अर्को स्थान प्रयास गर्नुहोस्।
nl: Logboeken konden niet worden opgeslagen. Probeer een andere locatie.
nn: Kunne ikkje lagre loggar. Prøv ein annan stad.
pa: ਲਾਗ ਸੰਭਾਲੇ ਨਹੀਂ ਜਾ ਸਕੇ। ਕੋਈ ਹੋਰ ਥਾਂ ਚੁਣੋ।
pt: Não foi possível guardar os registos. Tente outro local.
ru: Не удалось сохранить журналы. Выберите другое место.
ta: பதிவுகளைச் சேமிக்க முடியவில்லை. வேறு இடத்தை முயற்சி செய்யவும்.
te: లాగ్‌లను సేవ్ చేయలేకపోయాము. మరో స్థానాన్ని ప్రయత్నించండి.
th: ไม่สามารถบันทึกข้อมูลบันทึกได้ ลองตำแหน่งอื่น
tr: Günlükler kaydedilemedi. Başka bir konum deneyin.
ug: خاتىرىلەرنى ساقلىغىلى بولمىدى. باشقا ئورۇننى سىناڭ.
ur: لاگز محفوظ نہیں ہو سکے۔ دوسری جگہ آزمائیں۔
uz: Jurnallarni saqlab boʻlmadi. Boshqa joyni sinab koʻring.
vi: Không thể lưu nhật ký. Thử vị trí khác.
zh_hans: 无法保存日志，请选择其他位置。
zh_hant: 無法儲存記錄，請選擇其他位置。

source: Review the error details below before sending.
ar: راجع تفاصيل الخطأ أدناه قبل الإرسال.
be: Праглядзіце ніжэй звесткі пра памылку перад адпраўкай.
bn: পাঠানোর আগে নিচের ত্রুটির বিস্তারিত পর্যালোচনা করুন।
cs: Před odesláním zkontrolujte podrobnosti chyby níže.
de: Die Fehlerdetails vor dem Senden unten prüfen.
eo: Reviziu la subajn erardetalojn antaŭ sendi.
es: Revisa los detalles del error antes de enviar.
eu: Berrikusi beheko errorearen xehetasunak bidali aurretik.
fa: پیش از ارسال، جزئیات خطای زیر را بررسی کنید.
fr: Vérifiez les détails de l’erreur ci-dessous avant l’envoi.
fur: Controle i detais dal erôr chi sot prime di inviâ.
gl: Revisar os detalles do erro a continuación antes de enviar.
he: יש לבדוק את פרטי השגיאה שלהלן לפני השליחה.
hi: भेजने से पहले नीचे त्रुटि के विवरण की समीक्षा करें।
id: Tinjau detail kesalahan di bawah sebelum mengirim.
is: Yfirfara villuupplýsingarnar hér fyrir neðan áður en sent er.
it: Controlla i dettagli dell’errore qui sotto prima di inviare.
ja: 送信前に、以下のエラーの詳細をご確認ください。
ka: გაგზავნამდე გადახედეთ ქვემოთ მოცემულ შეცდომის დეტალებს.
kk: Жіберу алдында төмендегі қате мәліметтерін қарап шығыңыз.
ko: 보내기 전에 아래 오류 세부 정보를 검토하세요.
ml: അയയ്ക്കുന്നതിന് മുമ്പ് താഴെയുള്ള പിശക് വിവരങ്ങൾ പരിശോധിക്കുക.
mr: पाठवण्यापूर्वी खालील त्रुटीचे तपशील तपासा.
ms: Semak butiran ralat di bawah sebelum menghantar.
ne: पठाउनुअघि तलका त्रुटिका विवरण समीक्षा गर्नुहोस्।
nl: Bekijk de onderstaande foutdetails voordat u verzendt.
nn: Sjå gjennom feildetaljane nedanfor før sending.
pa: ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਹੇਠਾਂ ਗਲਤੀ ਦੇ ਵੇਰਵੇ ਵੇਖੋ।
pt: Reveja os detalhes do erro abaixo antes de enviar.
ru: Проверьте сведения об ошибке ниже перед отправкой.
ta: அனுப்புவதற்கு முன் கீழுள்ள பிழை விவரங்களைப் பரிசீலிக்கவும்.
te: పంపే ముందు దిగువ దోష వివరాలను సమీక్షించండి.
th: ตรวจดูรายละเอียดข้อผิดพลาดด้านล่างก่อนส่ง
tr: Göndermeden önce aşağıdaki hata ayrıntılarını inceleyin.
ug: يوللاشتىن بۇرۇن تۆۋەندىكى خاتالىق تەپسىلاتىنى تەكشۈرۈڭ.
ur: بھیجنے سے پہلے نیچے خرابی کی تفصیلات کا جائزہ لیں۔
uz: Yuborishdan oldin quyidagi xato tafsilotlarini koʻrib chiqing.
vi: Xem lại chi tiết lỗi bên dưới trước khi gửi.
zh_hans: 发送前请检查下方的错误详情。
zh_hant: 發送前請檢查下方的錯誤詳情。

source: Share a problem, suggestion, or idea.
ar: شارك مشكلة أو اقتراحًا أو فكرة.
be: Падзяліцеся праблемай, прапановай або ідэяй.
bn: একটি সমস্যা, পরামর্শ বা ধারণা জানান।
cs: Podělte se o problém, návrh nebo nápad.
de: Ein Problem, einen Vorschlag oder eine Idee mitteilen.
eo: Rakontu pri problemo, sugesto aŭ ideo.
es: Cuéntanos un problema, una sugerencia o una idea.
eu: Partekatu arazo, iradokizun edo ideia bat.
fa: مشکل، پیشنهاد یا ایده‌ای را در میان بگذارید.
fr: Partagez un problème, une suggestion ou une idée.
fur: Condivît un probleme, un sugjeriment o une idee.
gl: Compartir un problema, suxestión ou idea.
he: שתפו בעיה, הצעה או רעיון.
hi: समस्या, सुझाव या विचार साझा करें।
id: Bagikan masalah, saran, atau ide.
is: Deila vandamáli, tillögu eða hugmynd.
it: Condividi un problema, un suggerimento o un’idea.
ja: 問題、ご提案、アイデアをお寄せください。
ka: გაგვიზიარეთ პრობლემა, შეთავაზება ან იდეა.
kk: Мәселені, ұсынысты немесе идеяны бөлісіңіз.
ko: 문제, 제안 또는 아이디어를 공유하세요.
ml: ഒരു പ്രശ്നമോ നിർദ്ദേശമോ ആശയമോ പങ്കുവയ്ക്കുക.
mr: समस्या, सूचना किंवा कल्पना सांगा.
ms: Kongsikan masalah, cadangan atau idea.
ne: समस्या, सुझाव वा विचार साझा गर्नुहोस्।
nl: Deel een probleem, suggestie of idee.
nn: Del eit problem, eit framlegg eller ein idé.
pa: ਕੋਈ ਸਮੱਸਿਆ, ਸੁਝਾਅ ਜਾਂ ਵਿਚਾਰ ਸਾਂਝਾ ਕਰੋ।
pt: Partilhe um problema, uma sugestão ou uma ideia.
ru: Расскажите о проблеме, предложении или идее.
ta: சிக்கல், பரிந்துரை அல்லது கருத்தைப் பகிரவும்.
te: సమస్య, సూచన లేదా ఆలోచన పంచుకోండి.
th: แบ่งปันปัญหา ข้อเสนอแนะ หรือแนวคิด
tr: Bir sorun, öneri veya fikir paylaşın.
ug: مەسىلە، تەكلىپ ياكى ئويىڭىزنى ئورتاقلىشىڭ.
ur: کوئی مسئلہ، تجویز یا خیال پیش کریں۔
uz: Muammo, taklif yoki fikringizni ulashing.
vi: Chia sẻ vấn đề, đề xuất hoặc ý tưởng.
zh_hans: 分享问题、建议或想法。
zh_hant: 分享問題、建議或想法。

source: Could not choose attachments. Try again.
ar: تعذر اختيار المرفقات. أعد المحاولة.
be: Не ўдалося выбраць укладанні. Паўтарыце спробу.
bn: সংযুক্তি বেছে নেওয়া যায়নি। আবার চেষ্টা করুন।
cs: Přílohy se nepodařilo vybrat. Zkuste to znovu.
de: Anhänge konnten nicht ausgewählt werden. Bitte erneut versuchen.
eo: Ne eblis elekti aldonaĵojn. Reprovu.
es: No se pudieron elegir los adjuntos. Vuelve a intentarlo.
eu: Ezin izan dira eranskinak aukeratu. Saiatu berriro.
fa: پیوست‌ها انتخاب نشدند. دوباره تلاش کنید.
fr: Impossible de choisir les pièces jointes. Réessayez.
fur: Impussibil sielzi lis zontis. Torne prove.
gl: Non se puideron escoller os anexos. Ténteo de novo.
he: לא ניתן לבחור מצורפים. יש לנסות שוב.
hi: संलग्नक चुने नहीं जा सके। फिर प्रयास करें।
id: Tidak dapat memilih lampiran. Coba lagi.
is: Ekki tókst að velja viðhengi. Reyndu aftur.
it: Impossibile scegliere gli allegati. Riprova.
ja: 添付ファイルを選択できませんでした。もう一度お試しください。
ka: დანართები ვერ შეირჩა. ხელახლა სცადეთ.
kk: Тіркемелерді таңдау мүмкін болмады. Қайталап көріңіз.
ko: 첨부 파일을 선택하지 못했습니다. 다시 시도하세요.
ml: അറ്റാച്ച്മെന്റുകൾ തിരഞ്ഞെടുക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: संलग्नके निवडता आली नाहीत. पुन्हा प्रयत्न करा.
ms: Tidak dapat memilih lampiran. Cuba lagi.
ne: संलग्नक छान्न सकिएन। फेरि प्रयास गर्नुहोस्।
nl: Bijlagen konden niet worden gekozen. Probeer het opnieuw.
nn: Kunne ikkje velje vedlegg. Prøv att.
pa: ਅਟੈਚਮੈਂਟ ਚੁਣੇ ਨਹੀਂ ਜਾ ਸਕੇ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível escolher os anexos. Tente novamente.
ru: Не удалось выбрать вложения. Повторите попытку.
ta: இணைப்புகளைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: జతపత్రాలను ఎంచుకోలేకపోయాము. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเลือกไฟล์แนบได้ ลองอีกครั้ง
tr: Ekler seçilemedi. Yeniden deneyin.
ug: قوشۇلمىلارنى تاللىغىلى بولمىدى. قايتا سىناڭ.
ur: منسلکات منتخب نہیں ہو سکے۔ دوبارہ کوشش کریں۔
uz: Biriktirmalarni tanlab boʻlmadi. Qayta urinib koʻring.
vi: Không thể chọn tệp đính kèm. Thử lại.
zh_hans: 无法选择附件，请重试。
zh_hant: 無法選擇附件，請重試。

source: Could not read one or more attachments. Try different files.
ar: تعذرت قراءة مرفق واحد أو أكثر. جرّب ملفات مختلفة.
be: Не ўдалося прачытаць адно або некалькі ўкладанняў. Паспрабуйце іншыя файлы.
bn: এক বা একাধিক সংযুক্তি পড়া যায়নি। অন্য ফাইল চেষ্টা করুন।
cs: Jednu nebo více příloh se nepodařilo přečíst. Zkuste jiné soubory.
de: Mindestens ein Anhang konnte nicht gelesen werden. Andere Dateien wählen.
eo: Ne eblis legi unu aŭ plurajn aldonaĵojn. Provu aliajn dosierojn.
es: No se pudo leer uno o más adjuntos. Prueba con otros archivos.
eu: Ezin izan dira eranskin bat edo gehiago irakurri. Saiatu beste fitxategi batzuekin.
fa: یک یا چند پیوست خوانده نشدند. پرونده‌های دیگری را امتحان کنید.
fr: Impossible de lire certaines pièces jointes. Choisissez d’autres fichiers.
fur: Impussibil lei une o plui zontis. Prove altris files.
gl: Non se puideron ler un ou máis anexos. Probe outros ficheiros.
he: לא ניתן לקרוא מצורף אחד או יותר. יש לנסות קבצים אחרים.
hi: एक या अधिक संलग्नक पढ़े नहीं जा सके। दूसरी फ़ाइलें आज़माएँ।
id: Tidak dapat membaca satu atau beberapa lampiran. Coba berkas lain.
is: Ekki tókst að lesa eitt eða fleiri viðhengi. Reyndu aðrar skrár.
it: Impossibile leggere uno o più allegati. Prova altri file.
ja: 一部の添付ファイルを読み込めませんでした。別のファイルをお試しください。
ka: ერთი ან მეტი დანართი ვერ წაიკითხა. სცადეთ სხვა ფაილები.
kk: Бір немесе бірнеше тіркемені оқу мүмкін болмады. Басқа файлдарды көріңіз.
ko: 첨부 파일을 하나 이상 읽지 못했습니다. 다른 파일을 사용해 보세요.
ml: ഒന്നോ അതിലധികമോ അറ്റാച്ച്മെന്റുകൾ വായിക്കാനായില്ല. മറ്റു ഫയലുകൾ പരീക്ഷിക്കുക.
mr: एक किंवा अधिक संलग्नके वाचता आली नाहीत. वेगळ्या फाइल वापरून पहा.
ms: Tidak dapat membaca satu atau lebih lampiran. Cuba fail lain.
ne: एक वा बढी संलग्नक पढ्न सकिएन। अरू फाइल प्रयास गर्नुहोस्।
nl: Een of meer bijlagen konden niet worden gelezen. Probeer andere bestanden.
nn: Kunne ikkje lese eitt eller fleire vedlegg. Prøv andre filer.
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਅਟੈਚਮੈਂਟ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ। ਹੋਰ ਫਾਈਲਾਂ ਚੁਣੋ।
pt: Não foi possível ler um ou mais anexos. Tente outros ficheiros.
ru: Не удалось прочитать одно или несколько вложений. Выберите другие файлы.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட இணைப்புகளைப் படிக்க முடியவில்லை. வேறு கோப்புகளை முயற்சி செய்யவும்.
te: ఒకటి లేదా ఎక్కువ జతపత్రాలను చదవలేకపోయాము. వేరే ఫైళ్లను ప్రయత్నించండి.
th: ไม่สามารถอ่านไฟล์แนบอย่างน้อยหนึ่งไฟล์ได้ ลองใช้ไฟล์อื่น
tr: Bir veya daha fazla ek okunamadı. Farklı dosyalar deneyin.
ug: بىر ياكى بىر نەچچە قوشۇلمىنى ئوقۇغىلى بولمىدى. باشقا ھۆججەتلەرنى سىناڭ.
ur: ایک یا زیادہ منسلکات پڑھے نہیں جا سکے۔ دوسری فائلیں آزمائیں۔
uz: Bir yoki bir nechta biriktirmani oʻqib boʻlmadi. Boshqa fayllarni sinab koʻring.
vi: Không thể đọc một hoặc nhiều tệp đính kèm. Thử tệp khác.
zh_hans: 部分附件无法读取，请尝试其他文件。
zh_hant: 部分附件無法讀取，請嘗試其他檔案。

source: Could not choose a download location. Try again.
ar: تعذر اختيار موقع التنزيل. أعد المحاولة.
be: Не ўдалося выбраць месца спампоўвання. Паўтарыце спробу.
bn: ডাউনলোডের স্থান বেছে নেওয়া যায়নি। আবার চেষ্টা করুন।
cs: Umístění pro stažení se nepodařilo vybrat. Zkuste to znovu.
de: Ein Speicherort konnte nicht ausgewählt werden. Bitte erneut versuchen.
eo: Ne eblis elekti elŝutan lokon. Reprovu.
es: No se pudo elegir dónde guardar la descarga. Vuelve a intentarlo.
eu: Ezin izan da deskargatzeko kokalekua aukeratu. Saiatu berriro.
fa: مکان بارگیری انتخاب نشد. دوباره تلاش کنید.
fr: Impossible de choisir l’emplacement du téléchargement. Réessayez.
fur: Impussibil sielzi il puest di discjariament. Torne prove.
gl: Non se puido escoller unha localización de descarga. Ténteo de novo.
he: לא ניתן לבחור מיקום להורדה. יש לנסות שוב.
hi: डाउनलोड की जगह चुनी नहीं जा सकी। फिर प्रयास करें।
id: Tidak dapat memilih lokasi unduhan. Coba lagi.
is: Ekki tókst að velja niðurhalsstað. Reyndu aftur.
it: Impossibile scegliere dove salvare il download. Riprova.
ja: ダウンロード先を選択できませんでした。もう一度お試しください。
ka: ჩამოტვირთვის ადგილი ვერ შეირჩა. ხელახლა სცადეთ.
kk: Жүктеп алу орнын таңдау мүмкін болмады. Қайталап көріңіз.
ko: 다운로드 위치를 선택하지 못했습니다. 다시 시도하세요.
ml: ഡൗൺലോഡ് സ്ഥലം തിരഞ്ഞെടുക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: डाउनलोडचे ठिकाण निवडता आले नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat memilih lokasi muat turun. Cuba lagi.
ne: डाउनलोड गर्ने स्थान छान्न सकिएन। फेरि प्रयास गर्नुहोस्।
nl: Er kon geen downloadlocatie worden gekozen. Probeer het opnieuw.
nn: Kunne ikkje velje ein nedlastingsstad. Prøv att.
pa: ਡਾਊਨਲੋਡ ਲਈ ਥਾਂ ਚੁਣੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível escolher o local para transferir. Tente novamente.
ru: Не удалось выбрать место для скачивания. Повторите попытку.
ta: பதிவிறக்க இடத்தைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: డౌన్‌లోడ్ స్థానాన్ని ఎంచుకోలేకపోయాము. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเลือกตำแหน่งดาวน์โหลดได้ ลองอีกครั้ง
tr: İndirme konumu seçilemedi. Yeniden deneyin.
ug: چۈشۈرۈش ئورنىنى تاللىغىلى بولمىدى. قايتا سىناڭ.
ur: ڈاؤن لوڈ کی جگہ منتخب نہیں ہو سکی۔ دوبارہ کوشش کریں۔
uz: Yuklab olish joyini tanlab boʻlmadi. Qayta urinib koʻring.
vi: Không thể chọn vị trí tải xuống. Thử lại.
zh_hans: 无法选择下载位置，请重试。
zh_hant: 無法選擇下載位置，請重試。

source: Something went wrong
ar: حدث خطأ
be: Узнікла памылка
bn: কিছু ভুল হয়েছে
cs: Něco se pokazilo
de: Ein Fehler ist aufgetreten
eo: Io misfunkciis
es: Se ha producido un error
eu: Zerbait okertu da
fa: مشکلی پیش آمد
fr: Une erreur est survenue
fur: Alc al è lât stuart
gl: Algo saíu mal
he: משהו השתבש
hi: कुछ गलत हुआ
id: Terjadi kesalahan
is: Eitthvað fór úrskeiðis
it: Si è verificato un errore
ja: 問題が発生しました
ka: შეცდომა მოხდა
kk: Бірдеңе дұрыс болмады
ko: 문제가 발생했습니다
ml: എന്തോ പിശക് സംഭവിച്ചു
mr: काहीतरी चूक झाली
ms: Sesuatu yang tidak kena berlaku
ne: केही गलत भयो
nl: Er is iets misgegaan
nn: Noko gjekk gale
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
pt: Ocorreu um erro
ru: Произошла ошибка
ta: ஏதோ தவறு ஏற்பட்டது
te: ఏదో తప్పు జరిగింది
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti
ug: مەسىلە كۆرۈلدى
ur: کچھ غلط ہو گیا
uz: Xatolik yuz berdi
vi: Đã xảy ra lỗi
zh_hans: 出现了问题
zh_hant: 出現了問題

source: The operation could not be completed. Please try again later.
ar: تعذر إكمال العملية. يُرجى المحاولة لاحقًا.
be: Не ўдалося завяршыць дзеянне. Паспрабуйце пазней.
bn: কাজটি সম্পূর্ণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Operaci se nepodařilo dokončit. Zkuste to prosím později.
de: Der Vorgang konnte nicht abgeschlossen werden. Bitte später erneut versuchen.
eo: La ago ne povis esti plenumita. Bonvolu reprovi poste.
es: No se pudo completar la operación. Vuelve a intentarlo más tarde.
eu: Ezin izan da eragiketa osatu. Saiatu berriro geroago.
fa: عملیات تکمیل نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de terminer l’opération. Réessayez plus tard.
fur: Impussibil completâ la operazion. Torne prove plui indenant.
gl: Non se puido completar a operación. Ténteo de novo máis tarde.
he: לא ניתן להשלים את הפעולה. יש לנסות שוב מאוחר יותר.
hi: कार्रवाई पूरी नहीं हो सकी। कृपया बाद में फिर प्रयास करें।
id: Operasi tidak dapat diselesaikan. Coba lagi nanti.
is: Ekki tókst að ljúka aðgerðinni. Reyndu aftur síðar.
it: Impossibile completare l’operazione. Riprova più tardi.
ja: 操作を完了できませんでした。しばらくしてからもう一度お試しください。
ka: ოპერაცია ვერ დასრულდა. მოგვიანებით ხელახლა სცადეთ.
kk: Әрекетті аяқтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 작업을 완료하지 못했습니다. 나중에 다시 시도하세요.
ml: പ്രവർത്തനം പൂർത്തിയാക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: कृती पूर्ण करता आली नाही. नंतर पुन्हा प्रयत्न करा.
ms: Operasi tidak dapat diselesaikan. Sila cuba lagi kemudian.
ne: कार्य पूरा गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: De bewerking kon niet worden voltooid. Probeer het later opnieuw.
nn: Handlinga kunne ikkje fullførast. Prøv att seinare.
pa: ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível concluir a operação. Tente novamente mais tarde.
ru: Не удалось завершить операцию. Повторите попытку позже.
ta: செயலை முடிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: చర్యను పూర్తి చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถดำเนินการให้เสร็จได้ โปรดลองอีกครั้งภายหลัง
tr: İşlem tamamlanamadı. Lütfen daha sonra yeniden deneyin.
ug: مەشغۇلاتنى تاماملىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: عمل مکمل نہیں ہو سکا۔ بعد میں دوبارہ کوشش کریں۔
uz: Amalni yakunlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể hoàn tất thao tác. Vui lòng thử lại sau.
zh_hans: 无法完成此操作，请稍后重试。
zh_hant: 無法完成此操作，請稍後重試。

source: Error report unavailable
ar: تقرير الخطأ غير متاح
be: Справаздача пра памылку недаступная
bn: ত্রুটির প্রতিবেদন উপলব্ধ নয়
cs: Hlášení o chybě není dostupné
de: Fehlerbericht nicht verfügbar
eo: Erarraporto nedisponebla
es: Informe de error no disponible
eu: Errore-txostena ez dago erabilgarri
fa: گزارش خطا در دسترس نیست
fr: Rapport d’erreur indisponible
fur: Rapuart di erôr no disponibil
gl: Informe de erro non dispoñible
he: דוח השגיאה אינו זמין
hi: त्रुटि रिपोर्ट उपलब्ध नहीं है
id: Laporan kesalahan tidak tersedia
is: Villuskýrsla ekki tiltæk
it: Rapporto di errore non disponibile
ja: エラー報告を開けません
ka: შეცდომის ანგარიში მიუწვდომელია
kk: Қате туралы есеп қолжетімсіз
ko: 오류 보고서를 사용할 수 없음
ml: പിശക് റിപ്പോർട്ട് ലഭ്യമല്ല
mr: त्रुटीचा अहवाल उपलब्ध नाही
ms: Laporan ralat tidak tersedia
ne: त्रुटि प्रतिवेदन उपलब्ध छैन
nl: Foutrapport niet beschikbaar
nn: Feilrapport er ikkje tilgjengeleg
pa: ਗਲਤੀ ਰਿਪੋਰਟ ਉਪਲਬਧ ਨਹੀਂ
pt: Relatório de erro indisponível
ru: Отчёт об ошибке недоступен
ta: பிழை அறிக்கை கிடைக்கவில்லை
te: దోష నివేదిక అందుబాటులో లేదు
th: รายงานข้อผิดพลาดไม่พร้อมใช้งาน
tr: Hata raporu kullanılamıyor
ug: خاتالىق دوكلاتىنى ئالغىلى بولمايدۇ
ur: خرابی کی رپورٹ دستیاب نہیں
uz: Xato hisoboti mavjud emas
vi: Báo cáo lỗi không khả dụng
zh_hans: 错误报告不可用
zh_hant: 錯誤報告不可用

source: The feedback dialog could not be opened. Please try again later.
ar: تعذر فتح حوار الملاحظات. يُرجى المحاولة لاحقًا.
be: Не ўдалося адкрыць дыялог водгуку. Паспрабуйце пазней.
bn: মতামতের সংলাপ খোলা যায়নি। পরে আবার চেষ্টা করুন।
cs: Dialog zpětné vazby se nepodařilo otevřít. Zkuste to prosím později.
de: Das Feedbackfenster konnte nicht geöffnet werden. Bitte später erneut versuchen.
eo: La komenta dialogo ne povis esti malfermita. Bonvolu reprovi poste.
es: No se pudo abrir el formulario de comentarios. Vuelve a intentarlo más tarde.
eu: Ezin izan da iritziaren elkarrizketa ireki. Saiatu berriro geroago.
fa: کادر بازخورد باز نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’ouvrir le formulaire de message. Réessayez plus tard.
fur: Impussibil vierzi il dialic dai coments. Torne prove plui indenant.
gl: Non se puido abrir o diálogo de comentarios. Ténteo de novo máis tarde.
he: לא ניתן לפתוח את חלון המשוב. יש לנסות שוב מאוחר יותר.
hi: प्रतिक्रिया संवाद खोला नहीं जा सका। कृपया बाद में फिर प्रयास करें।
id: Dialog masukan tidak dapat dibuka. Coba lagi nanti.
is: Ekki tókst að opna ábendingagluggann. Reyndu aftur síðar.
it: Impossibile aprire il modulo di feedback. Riprova più tardi.
ja: フィードバック画面を開けませんでした。しばらくしてからもう一度お試しください。
ka: გამოხმაურების დიალოგი ვერ გაიხსნა. მოგვიანებით ხელახლა სცადეთ.
kk: Пікір диалогын ашу мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 의견 대화상자를 열지 못했습니다. 나중에 다시 시도하세요.
ml: അഭിപ്രായ ഡയലോഗ് തുറക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: अभिप्रायाचा संवाद उघडता आला नाही. नंतर पुन्हा प्रयत्न करा.
ms: Dialog maklum balas tidak dapat dibuka. Sila cuba lagi kemudian.
ne: प्रतिक्रियाको संवाद खोल्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Het feedbackvenster kon niet worden geopend. Probeer het later opnieuw.
nn: Tilbakemeldingsdialogen kunne ikkje opnast. Prøv att seinare.
pa: ਫੀਡਬੈਕ ਡਾਇਲਾਗ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível abrir o formulário de comentários. Tente novamente mais tarde.
ru: Не удалось открыть форму обратной связи. Повторите попытку позже.
ta: கருத்து உரையாடலைத் திறக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: అభిప్రాయ సంభాషణను తెరవలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเปิดกล่องโต้ตอบข้อเสนอแนะได้ โปรดลองอีกครั้งภายหลัง
tr: Geri bildirim iletişim kutusu açılamadı. Lütfen daha sonra yeniden deneyin.
ug: پىكىر سۆزلەشكۈسىنى ئاچقىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: رائے کا مکالمہ کھل نہیں سکا۔ بعد میں دوبارہ کوشش کریں۔
uz: Fikr-mulohaza muloqot oynasini ochib boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể mở hộp thoại phản hồi. Vui lòng thử lại sau.
zh_hans: 无法打开反馈对话框，请稍后重试。
zh_hant: 無法打開意見回饋對話方塊，請稍後重試。

source: Close the error report notice.
ar: أغلق إشعار تقرير الخطأ.
be: Закрыйце паведамленне пра справаздачу аб памылцы.
bn: ত্রুটির প্রতিবেদনের বিজ্ঞপ্তি বন্ধ করুন।
cs: Zavře oznámení hlášení o chybě.
de: Den Hinweis zum Fehlerbericht schließen.
eo: Fermu la erarraportan avizon.
es: Cerrar el aviso del informe de error.
eu: Itxi errore-txostenaren oharra.
fa: اعلان گزارش خطا را ببندید.
fr: Fermer l’avis du rapport d’erreur.
fur: Siere l'avîs dal rapuart di erôr.
gl: Pechar o aviso do informe de erro.
he: סגירת הודעת דוח השגיאה.
hi: त्रुटि रिपोर्ट की सूचना बंद करें।
id: Tutup pemberitahuan laporan kesalahan.
is: Loka tilkynningu villuskýrslu.
it: Chiudi l’avviso del rapporto di errore.
ja: エラー報告に関する通知を閉じます。
ka: დახურეთ შეცდომის ანგარიშის შეტყობინება.
kk: Қате туралы есеп ескертуін жабыңыз.
ko: 오류 보고서 알림을 닫습니다.
ml: പിശക് റിപ്പോർട്ട് അറിയിപ്പ് അടയ്ക്കുക.
mr: त्रुटीच्या अहवालाची सूचना बंद करा.
ms: Tutup notis laporan ralat.
ne: त्रुटि प्रतिवेदनको सूचना बन्द गर्नुहोस्।
nl: Sluit de melding over het foutrapport.
nn: Lukk feilrapportmeldinga.
pa: ਗਲਤੀ ਰਿਪੋਰਟ ਦਾ ਨੋਟਿਸ ਬੰਦ ਕਰੋ।
pt: Fechar o aviso do relatório de erro.
ru: Закрыть уведомление об отчёте об ошибке.
ta: பிழை அறிக்கை அறிவிப்பை மூடவும்.
te: దోష నివేదిక సూచనను మూసివేయండి.
th: ปิดประกาศรายงานข้อผิดพลาด
tr: Hata raporu bildirimini kapatın.
ug: خاتالىق دوكلات ئۇقتۇرۇشىنى يېپىڭ.
ur: خرابی کی رپورٹ کا نوٹس بند کریں۔
uz: Xato hisoboti bildirishnomasini yoping.
vi: Đóng thông báo báo cáo lỗi.
zh_hans: 关闭错误报告提示。
zh_hant: 關閉錯誤報告提示。
