Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: another application
ar: تطبيق آخر
be: іншая праграма
bn: অন্য একটি অ্যাপ
cs: jiná aplikace
de: eine andere App
eo: alia aplikaĵo
es: otra aplicación
eu: beste aplikazio bat
fa: برنامه‌ای دیگر
fr: une autre application
fur: une altre aplicazion
gl: outra aplicación
he: יישום אחר
hi: दूसरा ऐप
id: aplikasi lain
is: annað forrit
it: un’altra app
ja: 別のアプリ
ka: სხვა აპი
kk: басқа қолданба
ko: 다른 애플리케이션
ml: മറ്റൊരു ആപ്പ്
mr: दुसरा ॲप
ms: aplikasi lain
ne: अर्को एप
nl: een andere toepassing
nn: ein annan app
pa: ਇੱਕ ਹੋਰ ਐਪ
pt: outra aplicação
ru: другое приложение
ta: மற்றொரு செயலி
te: మరొక యాప్
th: แอปพลิเคชันอื่น
tr: başka bir uygulama
ug: باشقا ئەپ
ur: دوسری ایپ
uz: boshqa ilova
vi: ứng dụng khác
zh_hans: 其他应用
zh_hant: 其他應用程式

source: A match rule is required
ar: يلزم إدخال قاعدة مطابقة
be: Патрэбна правіла супадзення
bn: মিলের নিয়ম প্রয়োজন
cs: Je vyžadováno pravidlo shody
de: Eine Abgleichregel ist erforderlich
eo: Kongrua regulo estas bezonata
es: Se requiere una regla de coincidencia
eu: Parekatze-araua behar da
fa: قانون تطبیق لازم است
fr: Une règle de correspondance est requise
fur: E covente une regule di corispondence
gl: Requírese unha regra de coincidencia
he: נדרש כלל התאמה
hi: मिलान नियम आवश्यक है
id: Aturan pencocokan diperlukan
is: Samsvörunarregla er nauðsynleg
it: È necessaria una regola di corrispondenza
ja: 照合ルールを入力してください
ka: საჭიროა დამთხვევის წესი
kk: Сәйкестендіру ережесі қажет
ko: 일치 규칙이 필요합니다
ml: പൊരുത്ത നിയമം ആവശ്യമാണ്
mr: जुळणी नियम आवश्यक
ms: Peraturan padanan diperlukan
ne: मिलान नियम आवश्यक छ
nl: Een overeenkomstregel is vereist
nn: Ein treffregel er påkravd
pa: ਮੇਲ ਨਿਯਮ ਦੀ ਲੋੜ ਹੈ
pt: É necessário informar uma regra de correspondência
ru: Требуется правило сопоставления
ta: பொருத்துதல் விதி தேவை
te: సరిపోలిక నియమం అవసరం
th: ต้องมีกฎการจับคู่
tr: Bir eşleştirme kuralı gerekli
ug: ماسلاشتۇرۇش قائىدىسى تەلەپ قىلىنىدۇ
ur: مطابقت کا قاعدہ درکار ہے
uz: Moslash qoidasi zarur
vi: Cần có quy tắc khớp
zh_hans: 请填写匹配规则
zh_hant: 請填寫比對規則

source: A precise match must be this app's execution path
ar: يجب أن تكون المطابقة الدقيقة هي مسار تنفيذ هذا التطبيق
be: Дакладнае супадзенне павінна быць шляхам выканання гэтай праграмы
bn: সুনির্দিষ্ট মিল অবশ্যই এই অ্যাপের নির্বাহ পথ হতে হবে
cs: Přesná shoda musí být cestou ke spuštění této aplikace
de: Der exakte Pfad muss zum ausführbaren Programm dieser App gehören
eo: Preciza kongruo devas esti la rulvojo de ĉi tiu aplikaĵo
es: La coincidencia exacta debe usar la ruta del ejecutable de esta aplicación
eu: Parekatze zehatzak aplikazio honen exekuzio-bidea izan behar du
fa: تطبیق دقیق باید مسیر اجرای همین برنامه باشد
fr: Le chemin exact doit être celui de l’exécutable de cette application
fur: Une corispondence precise e scugne jessi il percors di esecuzion di cheste aplicazion
gl: Unha coincidencia precisa debe ser a ruta de execución desta aplicación
he: התאמה מדויקת חייבת להיות נתיב ההפעלה של יישום זה
hi: सटीक मिलान इस ऐप का निष्पादन पथ होना चाहिए
id: Pencocokan persis harus berupa jalur eksekusi aplikasi ini
is: Nákvæm samsvörun verður að vera keyrsluslóð þessa forrits
it: Il percorso esatto deve essere quello dell’eseguibile di questa app
ja: 完全一致には、このアプリの実行ファイルのパスを指定してください
ka: ზუსტი დამთხვევა ამ აპის გაშვების ბილიკი უნდა იყოს
kk: Нақты сәйкестік осы қолданбаның орындау жолы болуы керек
ko: 정확한 일치는 이 앱의 실행 경로여야 합니다
ml: കൃത്യമായ പൊരുത്തം ഈ ആപ്പിന്റെ പ്രവർത്തനപാതയായിരിക്കണം
mr: अचूक जुळणी या ॲपचा अंमलबजावणीचा मार्ग असणे आवश्यक
ms: Padanan tepat mestilah laluan pelaksanaan aplikasi ini
ne: ठ्याक्कै मिलान यो एपको कार्यान्वयन मार्ग हुनुपर्छ
nl: Een exacte overeenkomst moet het uitvoeringspad van deze app zijn
nn: Eit nøyaktig treff må vere køyringsstien til denne appen
pa: ਹੂਬਹੂ ਮੇਲ ਲਈ ਇਸੇ ਐਪ ਦਾ ਚਲਾਉਣ ਪਾਥ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pt: O caminho exato deve ser o do executável desta aplicação
ru: Точный путь должен вести к исполняемому файлу этого приложения
ta: துல்லியமான பொருத்தம் இந்தச் செயலியின் இயக்கப் பாதையாக இருக்க வேண்டும்
te: ఖచ్చితమైన సరిపోలిక ఈ యాప్ అమలు పథమే కావాలి
th: การจับคู่ที่ตรงกันทุกตัวต้องเป็นพาธการเรียกใช้ของแอปนี้
tr: Tam eşleştirme bu uygulamanın yürütme yolu olmalıdır
ug: ئېنىق ماسلاشتۇرۇش بۇ ئەپنىڭ ئىجرا يولى بولۇشى كېرەك
ur: عین مطابقت اس ایپ کے اجرا کا راستہ ہونا چاہیے
uz: Aniq moslik shu ilovaning ishga tushirish yoʻli boʻlishi kerak
vi: Khớp chính xác phải là đường dẫn thực thi của ứng dụng này
zh_hans: 精确匹配必须使用此应用的可执行文件路径
zh_hant: 精確比對必須使用此應用程式的可執行檔案路徑

source: Continue
ar: متابعة
be: Працягнуць
bn: চালিয়ে যান
cs: Pokračovat
de: Weiter
eo: Daŭrigi
es: Continuar
eu: Jarraitu
fa: ادامه
fr: Continuer
gl: Continuar
he: המשך
hi: जारी रखें
id: Lanjutkan
is: Halda áfram
it: Continua
ja: 続ける
ka: გაგრძელება
kk: Жалғастыру
ko: 계속
ml: തുടരുക
mr: पुढे जा
ms: Teruskan
ne: जारी राख्नुहोस्
nl: Doorgaan
nn: Hald fram
pa: ਜਾਰੀ ਰੱਖੋ
pt: Continuar
ru: Продолжить
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: Devam et
ug: داۋاملاشتۇرۇش
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Save your language preference.
ar: احفظ تفضيل اللغة لديك.
be: Захавайце вашу моўную наладу.
bn: আপনার ভাষার পছন্দ সংরক্ষণ করুন।
cs: Uloží vaši jazykovou předvolbu.
de: Die Spracheinstellung speichern.
eo: Konservu vian lingvan agordon.
es: Guardar tu preferencia de idioma.
eu: Gorde zure hizkuntza-hobespena.
fa: ترجیح زبان خود را ذخیره کنید.
fr: Enregistrer votre choix de langue.
fur: Salve la tô preference di lenghe.
gl: Gardar a súa preferencia de idioma.
he: שמירת העדפת השפה שלך.
hi: अपनी भाषा की प्राथमिकता सहेजें।
id: Simpan preferensi bahasa Anda.
is: Vista tungumálastillinguna þína.
it: Salva la preferenza della lingua.
ja: 言語設定を保存します。
ka: შეინახეთ ენის პარამეტრი.
kk: Тіл қалауыңызды сақтаңыз.
ko: 언어 환경설정을 저장합니다.
ml: നിങ്ങളുടെ ഭാഷാ മുൻഗണന സൂക്ഷിക്കുക.
mr: तुमचे भाषेचे प्राधान्य जतन करा.
ms: Simpan keutamaan bahasa anda.
ne: तपाईंको भाषाको प्राथमिकता सुरक्षित गर्नुहोस्।
nl: Sla uw taalvoorkeur op.
nn: Lagre språkinnstillinga di.
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਦੀ ਪਸੰਦ ਸੰਭਾਲੋ।
pt: Guardar a sua preferência de língua.
ru: Сохранить выбранный язык.
ta: உங்கள் மொழி விருப்பத்தைச் சேமிக்கவும்.
te: మీ భాష ప్రాధాన్యతను సేవ్ చేయండి.
th: บันทึกค่ากำหนดภาษาของคุณ
tr: Dil tercihinizi kaydedin.
ug: تىل مايىللىقىڭىزنى ساقلاڭ.
ur: اپنی زبان کی ترجیح محفوظ کریں۔
uz: Til tanlovingizni saqlang.
vi: Lưu tùy chọn ngôn ngữ của bạn.
zh_hans: 保存语言偏好设置。
zh_hant: 儲存語言偏好設定。

source: Your language could not be saved. Please try again.
ar: تعذر حفظ لغتك. يُرجى إعادة المحاولة.
be: Не ўдалося захаваць вашу мову. Паўтарыце спробу.
bn: আপনার ভাষা সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
cs: Váš jazyk se nepodařilo uložit. Zkuste to prosím znovu.
de: Die Sprache konnte nicht gespeichert werden. Bitte erneut versuchen.
eo: Via lingvo ne povis esti konservita. Bonvolu reprovi.
es: No se pudo guardar tu idioma. Vuelve a intentarlo.
eu: Ezin izan da zure hizkuntza gorde. Saiatu berriro.
fa: زبان شما ذخیره نشد. لطفاً دوباره تلاش کنید.
fr: Impossible d’enregistrer votre langue. Réessayez.
fur: Impussibil salvâ la tô lenghe. Torne prove.
gl: Non se puido gardar o seu idioma. Ténteo de novo.
he: לא ניתן לשמור את השפה שלך. יש לנסות שוב.
hi: आपकी भाषा सहेजी नहीं जा सकी। कृपया फिर प्रयास करें।
id: Bahasa Anda tidak dapat disimpan. Coba lagi.
is: Ekki tókst að vista tungumálið þitt. Reyndu aftur.
it: Impossibile salvare la lingua. Riprova.
ja: 言語を保存できませんでした。もう一度お試しください。
ka: ენა ვერ შეინახა. ხელახლა სცადეთ.
kk: Тіліңізді сақтау мүмкін болмады. Қайталап көріңіз.
ko: 언어를 저장하지 못했습니다. 다시 시도하세요.
ml: നിങ്ങളുടെ ഭാഷ സൂക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: तुमची भाषा जतन करता आली नाही. पुन्हा प्रयत्न करा.
ms: Bahasa anda tidak dapat disimpan. Sila cuba lagi.
ne: तपाईंको भाषा सुरक्षित गर्न सकिएन। फेरि प्रयास गर्नुहोस्।
nl: Uw taal kon niet worden opgeslagen. Probeer het opnieuw.
nn: Språket ditt kunne ikkje lagrast. Prøv att.
pa: ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar a sua língua. Tente novamente.
ru: Не удалось сохранить выбранный язык. Повторите попытку.
ta: உங்கள் மொழியைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: మీ భాషను సేవ్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกภาษาของคุณได้ โปรดลองอีกครั้ง
tr: Diliniz kaydedilemedi. Lütfen yeniden deneyin.
ug: تىلىڭىزنى ساقلىغىلى بولمىدى. قايتا سىناڭ.
ur: آپ کی زبان محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
uz: Tilingiz saqlanmadi. Qayta urinib koʻring.
vi: Không thể lưu ngôn ngữ của bạn. Vui lòng thử lại.
zh_hans: 无法保存语言设置，请重试。
zh_hant: 無法儲存語言設定，請重試。

source: Language
ar: اللغة
be: Мова
bn: ভাষা
cs: Jazyk
de: Sprache
eo: Lingvo
es: Idioma
eu: Hizkuntza
fa: زبان
fr: Langue
fur: Lenghe
gl: Idioma
he: שפה
hi: भाषा
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
ko: 언어
ml: ഭാഷ
mr: भाषा
ms: Bahasa
ne: भाषा
nl: Taal
nn: Språk
pa: ਭਾਸ਼ਾ
pt: Língua
ru: Язык
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
ug: تىل
ur: زبان
uz: Til
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Choose your language
ar: اختر لغتك
be: Выберыце вашу мову
bn: আপনার ভাষা বেছে নিন
cs: Vyberte svůj jazyk
de: Sprache wählen
eo: Elektu vian lingvon
es: Elige tu idioma
eu: Aukeratu zure hizkuntza
fa: زبان خود را انتخاب کنید
fr: Choisissez votre langue
fur: Sielç la tô lenghe
gl: Escolla o seu idioma
he: בחירת השפה שלך
hi: अपनी भाषा चुनें
id: Pilih bahasa Anda
is: Veldu tungumálið þitt
it: Scegli la lingua
ja: 言語を選択
ka: აირჩიეთ თქვენი ენა
kk: Тіліңізді таңдаңыз
ko: 언어를 선택하세요
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
ms: Pilih bahasa anda
ne: तपाईंको भाषा छान्नुहोस्
nl: Kies uw taal
nn: Vel språket ditt
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pt: Escolha a sua língua
ru: Выберите язык
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
tr: Dilinizi seçin
ug: تىلىڭىزنى تاللاڭ
ur: اپنی زبان منتخب کریں
uz: Tilingizni tanlang
vi: Chọn ngôn ngữ của bạn
zh_hans: 选择语言
zh_hant: 選擇語言

source: You can change it in preferences
ar: يمكنك تغييرها في التفضيلات
be: Яе можна змяніць у наладах
bn: পছন্দসমূহ থেকে এটি পরিবর্তন করতে পারবেন
cs: Můžete jej změnit v předvolbách
de: Die Sprache lässt sich in den Einstellungen ändern
eo: Vi povas ŝanĝi ĝin en la agordoj
es: Puedes cambiarlo en Preferencias
eu: Hobespenetan alda dezakezu
fa: می‌توانید آن را در ترجیحات تغییر دهید
fr: Vous pouvez la modifier dans les préférences
fur: Tu puedis cambiâle tes preferencis
gl: Pode cambialo nas preferencias
he: אפשר לשנות אותה בהעדפות
hi: इसे प्राथमिकताओं में बदल सकते हैं
id: Anda dapat mengubahnya di preferensi
is: Þú getur breytt því í stillingum
it: Puoi cambiarla nelle Preferenze
ja: 言語は設定で変更できます
ka: მისი შეცვლა პარამეტრებში შეგიძლიათ
kk: Оны баптауларда өзгерте аласыз
ko: 환경설정에서 변경할 수 있습니다
ml: മുൻഗണനകളിൽ ഇത് മാറ്റാം
mr: तुम्ही ती प्राधान्यांमध्ये बदलू शकता
ms: Anda boleh mengubahnya dalam keutamaan
ne: यसलाई प्राथमिकतामा बदल्न सक्नुहुन्छ
nl: U kunt dit wijzigen in de voorkeuren
nn: Du kan endre det i innstillingane
pa: ਤੁਸੀਂ ਇਸ ਨੂੰ ਪਸੰਦਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ
pt: Pode alterá-la nas preferências
ru: Язык можно изменить в настройках
ta: விருப்பங்களில் இதை மாற்றலாம்
te: దీన్ని ప్రాధాన్యతల్లో మార్చవచ్చు
th: คุณเปลี่ยนได้ในค่ากำหนด
tr: Tercihlerden değiştirebilirsiniz
ug: ئۇنى مايىللىقتا ئۆزگەرتەلەيسىز
ur: آپ اسے ترجیحات میں بدل سکتے ہیں
uz: Uni sozlamalarda oʻzgartirishingiz mumkin
vi: Bạn có thể thay đổi trong tùy chọn
zh_hant: 可以在偏好設定中更改

source: Select %(name)s.
ar: اختر %(name)s.
be: Выберыце %(name)s.
bn: %(name)s নির্বাচন করুন।
cs: Vybere %(name)s.
de: %(name)s auswählen.
eo: Elektu %(name)s.
es: Seleccionar %(name)s.
eu: Hautatu %(name)s.
fa: %(name)s را انتخاب کنید.
fr: Sélectionner %(name)s.
fur: Sielç %(name)s.
gl: Seleccionar %(name)s.
he: בחירת %(name)s.
hi: %(name)s चुनें।
id: Pilih %(name)s.
is: Velja %(name)s.
it: Seleziona %(name)s.
ja: %(name)s を選択します。
ka: აირჩიეთ %(name)s.
kk: %(name)s таңдаңыз.
ko: %(name)s을(를) 선택합니다.
ml: %(name)s തിരഞ്ഞെടുക്കുക.
mr: %(name)s निवडा.
ms: Pilih %(name)s.
ne: %(name)s चयन गर्नुहोस्।
nl: Selecteer %(name)s.
nn: Vel %(name)s.
pa: %(name)s ਚੁਣੋ।
pt: Selecionar %(name)s.
ru: Выбрать %(name)s.
ta: %(name)s தேர்ந்தெடுக்கவும்.
te: %(name)s ఎంచుకోండి.
th: เลือก %(name)s
tr: %(name)s seçin.
ug: %(name)s نى تاللاڭ.
ur: %(name)s منتخب کریں۔
uz: %(name)s tanlang.
vi: Chọn %(name)s.
zh_hans: 选择 %(name)s。
zh_hant: 選擇 %(name)s。

source: Time granted
ar: تم منح الوقت
be: Час выдадзены
bn: সময় মঞ্জুর করা হয়েছে
cs: Čas povolen
de: Zeit freigegeben
eo: Tempo donita
es: Tiempo concedido
eu: Denbora eman da
fa: زمان اعطا شد
fr: Temps accordé
fur: Timp dât
gl: Tempo concedido
he: זמן הוענק
hi: समय दिया गया
id: Waktu diberikan
is: Tími veittur
it: Tempo concesso
ja: 時間が許可されました
ka: დრო მინიჭებულია
kk: Уақыт берілді
ko: 시간이 허용됨
ml: സമയം അനുവദിച്ചു
mr: वेळ मंजूर झाला
ms: Masa diberikan
ne: समय दिइयो
nl: Tijd toegekend
nn: Tid innvilga
pa: ਸਮਾਂ ਮਨਜ਼ੂਰ ਹੋਇਆ
pt: Tempo concedido
ru: Время предоставлено
ta: நேரம் வழங்கப்பட்டது
te: సమయం ఇవ్వబడింది
th: ได้รับเวลาแล้ว
tr: Süre verildi
ug: ۋاقىت بېرىلدى
ur: وقت دے دیا گیا
uz: Vaqt berildi
vi: Đã cấp thời gian
zh_hans: 已获得时间
zh_hant: 已獲得時間

source: Time granted, Close
ar: تم منح الوقت، إغلاق
be: Час выдадзены, Закрыць
bn: সময় মঞ্জুর করা হয়েছে, বন্ধ করুন
cs: Čas povolen, Zavřít
de: Zeit freigegeben · Schließen
eo: Tempo donita, Fermi
es: Tiempo concedido · Cerrar
eu: Denbora eman da, Itxi
fa: زمان اعطا شد، بستن
fr: Temps accordé · Fermer
fur: Timp dât, Siere
gl: Tempo concedido, Pechar
he: זמן הוענק, סגירה
hi: समय दिया गया, बंद करें
id: Waktu diberikan, Tutup
is: Tími veittur, Loka
it: Tempo concesso · Chiudi
ja: 時間が許可されました・閉じる
ka: დრო მინიჭებულია, დახურვა
kk: Уақыт берілді, Жабу
ko: 시간이 허용됨, 닫기
ml: സമയം അനുവദിച്ചു, അടയ്ക്കുക
mr: वेळ मंजूर झाला, बंद करा
ms: Masa diberikan, Tutup
ne: समय दिइयो, बन्द गर्नुहोस्
nl: Tijd toegekend, Sluiten
nn: Tid innvilga, Lukk
pa: ਸਮਾਂ ਮਨਜ਼ੂਰ ਹੋਇਆ, ਬੰਦ ਕਰੋ
pt: Tempo concedido · Fechar
ru: Время предоставлено · Закрыть
ta: நேரம் வழங்கப்பட்டது, மூடவும்
te: సమయం ఇవ్వబడింది, మూసివేయండి
th: ได้รับเวลาแล้ว, ปิด
tr: Süre verildi, Kapat
ug: ۋاقىت بېرىلدى، يېپىش
ur: وقت دے دیا گیا، بند کریں
uz: Vaqt berildi, Yopish
vi: Đã cấp thời gian, Đóng
zh_hans: 已获得时间 · 关闭
zh_hant: 已獲得時間 · 關閉

source: Estimated remaining time: %(format_duration_seconds)s
ar: الوقت المتبقي المقدّر: %(format_duration_seconds)s
bn: আনুমানিক অবশিষ্ট সময়: %(format_duration_seconds)s
de: Geschätzte verbleibende Zeit: %(format_duration_seconds)s
es: Tiempo restante estimado: %(format_duration_seconds)s
gl: Tempo restante estimado: %(format_duration_seconds)s
he: יתרת הזמן המשוערת: %(format_duration_seconds)s
hi: अनुमानित शेष समय: %(format_duration_seconds)s
ko: 예상 남은 시간: %(format_duration_seconds)s
ne: अनुमानित बाँकी समय: %(format_duration_seconds)s
nl: Geschatte resterende tijd: %(format_duration_seconds)s
ta: கணிக்கப்பட்ட மீதமுள்ள நேரம்: %(format_duration_seconds)s
te: అంచనా మిగిలిన సమయం: %(format_duration_seconds)s
tr: Tahmini kalan süre: %(format_duration_seconds)s
uz: Taxminiy qolgan vaqt: %(format_duration_seconds)s

source: Review an error report before closing or returning to login.
ar: راجع تقرير الخطأ قبل الإغلاق أو العودة إلى تسجيل الدخول.
be: Праглядзіце справаздачу пра памылку перад закрыццём або вяртаннем да ўваходу.
bn: বন্ধ করার বা লগইনে ফেরার আগে ত্রুটির প্রতিবেদন পর্যালোচনা করুন।
cs: Před zavřením nebo návratem k přihlášení zkontrolujte hlášení o chybě.
de: Vor dem Schließen oder der Rückkehr zur Anmeldung einen Fehlerbericht prüfen.
eo: Reviziu erarraporton antaŭ fermi aŭ reveni al ensaluto.
es: Revisar un informe de error antes de cerrar o volver al inicio de sesión.
eu: Berrikusi errore-txostena itxi edo saioa hasteko pantailara itzuli aurretik.
fa: پیش از بستن یا بازگشت به ورود، گزارش خطا را بررسی کنید.
fr: Vérifier un rapport d’erreur avant de fermer ou de revenir à la connexion.
fur: Controle un rapuart di erôr prime di sierâ o tornâ a jentrâ.
gl: Revisar un informe de erro antes de pechar ou volver ao inicio de sesión.
he: יש לבדוק את דוח השגיאה לפני סגירה או חזרה למסך הכניסה.
hi: बंद करने या लॉगिन पर लौटने से पहले त्रुटि रिपोर्ट की समीक्षा करें।
id: Tinjau laporan kesalahan sebelum menutup atau kembali ke layar masuk.
is: Yfirfara villuskýrslu áður en lokað er eða farið aftur á innskráningu.
it: Controlla un rapporto di errore prima di chiudere o tornare all’accesso.
ja: 閉じる前、またはログイン画面に戻る前にエラー報告を確認します。
ka: დახურვამდე ან შესვლის ეკრანზე დაბრუნებამდე გადახედეთ შეცდომის ანგარიშს.
kk: Жабу немесе кіру экранына қайту алдында қате туралы есепті қарап шығыңыз.
ko: 닫거나 로그인으로 돌아가기 전에 오류 보고서를 검토합니다.
ml: അടയ്ക്കുന്നതിനോ പ്രവേശനത്തിലേക്ക് മടങ്ങുന്നതിനോ മുമ്പ് പിശക് റിപ്പോർട്ട് പരിശോധിക്കുക.
mr: बंद करण्यापूर्वी किंवा लॉगिनवर परतण्यापूर्वी त्रुटीचा अहवाल तपासा.
ms: Semak laporan ralat sebelum menutup atau kembali ke log masuk.
ne: बन्द गर्न वा लगइनमा फर्कनुअघि त्रुटि प्रतिवेदन समीक्षा गर्नुहोस्।
nl: Bekijk een foutrapport voordat u sluit of teruggaat naar het aanmeldscherm.
nn: Sjå gjennom ein feilrapport før du lukkar eller går tilbake til innlogging.
pa: ਬੰਦ ਕਰਨ ਜਾਂ ਲਾਗਇਨ ਵੱਲ ਮੁੜਨ ਤੋਂ ਪਹਿਲਾਂ ਗਲਤੀ ਰਿਪੋਰਟ ਵੇਖੋ।
pt: Rever um relatório de erro antes de fechar ou voltar ao início de sessão.
ru: Просмотреть отчёт об ошибке перед закрытием или возвратом ко входу.
ta: மூடுவதற்கு அல்லது உள்நுழைவுக்குத் திரும்புவதற்கு முன் பிழை அறிக்கையைப் பரிசீலிக்கவும்.
te: మూసివేయడానికి లేదా ప్రవేశ తెరకు తిరిగివెళ్లడానికి ముందు దోష నివేదికను సమీక్షించండి.
th: ตรวจดูรายงานข้อผิดพลาดก่อนปิดหรือกลับไปหน้าลงชื่อเข้าใช้
tr: Kapatmadan veya oturum açmaya dönmeden önce hata raporunu inceleyin.
ug: يېپىش ياكى كىرىش ئېكرانىغا قايتىشتىن بۇرۇن خاتالىق دوكلاتىنى تەكشۈرۈڭ.
ur: بند کرنے یا لاگ اِن پر واپس جانے سے پہلے خرابی کی رپورٹ کا جائزہ لیں۔
uz: Yopish yoki kirish ekraniga qaytishdan oldin xato hisobotini koʻrib chiqing.
vi: Xem lại báo cáo lỗi trước khi đóng hoặc quay lại đăng nhập.
zh_hans: 在关闭或返回登录界面前查看错误报告。
zh_hant: 在關閉或返回登入畫面前查看錯誤報告。

source: PREFERENCES
ar: التفضيلات
be: НАЛАДЫ
bn: পছন্দসমূহ
cs: PŘEDVOLBY
de: Einstellungen
eo: AGORDOJ
es: Preferencias
eu: HOBESPENAK
fa: ترجیحات
fr: Préférences
fur: PREFERENCIS
gl: PREFERENCIAS
he: העדפות
hi: प्राथमिकताएँ
id: PREFERENSI
is: STILLINGAR
it: Preferenze
ja: 設定
ka: პარამეტრები
kk: БАПТАУЛАР
ko: 환경설정
ml: മുൻഗണനകൾ
mr: प्राधान्ये
ms: KEUTAMAAN
ne: प्राथमिकता
nl: VOORKEUREN
nn: INNSTILLINGAR
pa: ਪਸੰਦਾਂ
pt: Preferências
ru: Настройки
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
th: ค่ากำหนด
tr: TERCİHLER
ug: مايىللىق
ur: ترجیحات
uz: SOZLAMALAR
vi: TÙY CHỌN
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Choose your language.
ar: اختر لغتك.
be: Выберыце вашу мову.
bn: আপনার ভাষা বেছে নিন।
cs: Vyberte svůj jazyk.
de: Sprache wählen
eo: Elektu vian lingvon.
es: Elige tu idioma
eu: Aukeratu zure hizkuntza.
fa: زبان خود را انتخاب کنید.
fr: Choisissez votre langue
fur: Sielç la tô lenghe.
gl: Escolla o seu idioma.
he: בחירת השפה שלך.
hi: अपनी भाषा चुनें।
id: Pilih bahasa Anda.
is: Veldu tungumálið þitt.
it: Scegli la lingua
ja: 言語を選択
ka: აირჩიეთ თქვენი ენა.
kk: Тіліңізді таңдаңыз.
ko: 언어를 선택하세요.
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക.
mr: तुमची भाषा निवडा.
ms: Pilih bahasa anda.
ne: तपाईंको भाषा छान्नुहोस्।
nl: Kies uw taal.
nn: Vel språket ditt.
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ।
pt: Escolha a sua língua.
ru: Выберите язык
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்.
te: మీ భాషను ఎంచుకోండి.
th: เลือกภาษาของคุณ
tr: Dilinizi seçin.
ug: تىلىڭىزنى تاللاڭ.
ur: اپنی زبان منتخب کریں۔
uz: Tilingizni tanlang.
vi: Chọn ngôn ngữ của bạn.
zh_hans: 选择语言
zh_hant: 選擇語言

source: ABOUT
ar: حول
be: ПРА ПРАГРАМУ
bn: সম্পর্কে
cs: O APLIKACI
de: Info
eo: PRI
es: Acerca de
eu: HONI BURUZ
fa: درباره
fr: À propos
fur: INFORMAZIONS
gl: ACERCA DE
he: על אודות
hi: परिचय
id: TENTANG
is: UM
it: Informazioni
ja: このアプリについて
ka: შესახებ
kk: ТУРАЛЫ
ko: 정보
ml: വിവരങ്ങൾ
mr: विषयी
ms: PERIHAL
ne: बारेमा
nl: OVER
nn: OM
pa: ਇਸ ਬਾਰੇ
pt: Sobre
ru: О программе
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: HAKKINDA
ug: ھەققىدە
ur: تعارف
uz: HAQIDA
vi: GIỚI THIỆU
zh_hans: 关于
zh_hant: 關於

source: Show product name, version, and legal information.
ar: اعرض اسم المنتج وإصداره والمعلومات القانونية.
be: Пакажыце назву, версію і юрыдычныя звесткі пра прадукт.
bn: পণ্যের নাম, সংস্করণ এবং আইনি তথ্য দেখান।
cs: Zobrazí název produktu, verzi a právní informace.
de: Produktname, Version und rechtliche Informationen anzeigen.
eo: Montru la produktan nomon, version kaj jurajn informojn.
es: Mostrar el nombre, la versión y la información legal del producto.
eu: Erakutsi produktuaren izena, bertsioa eta lege-informazioa.
fa: نام محصول، نسخه و اطلاعات حقوقی را نشان دهید.
fr: Afficher le nom, la version et les informations légales du produit.
fur: Mostre non dal prodot, version e informazions legâls.
gl: Mostrar o nome, a versión e a información legal do produto.
he: הצגת שם המוצר, הגרסה ומידע משפטי.
hi: उत्पाद का नाम, संस्करण और कानूनी जानकारी दिखाएँ।
id: Tampilkan nama produk, versi, dan informasi hukum.
is: Sýna vöruheiti, útgáfu og lagalegar upplýsingar.
it: Mostra nome, versione e informazioni legali del prodotto.
ja: 製品名、バージョン、法的情報を表示します。
ka: აჩვენეთ პროდუქტის სახელი, ვერსია და იურიდიული ინფორმაცია.
kk: Өнім атауын, нұсқасын және заңды ақпаратты көрсетіңіз.
ko: 제품 이름, 버전 및 법적 정보를 표시합니다.
ml: ഉൽപ്പന്നത്തിന്റെ പേര്, പതിപ്പ്, നിയമവിവരങ്ങൾ എന്നിവ കാണിക്കുക.
mr: उत्पादनाचे नाव, आवृत्ती आणि कायदेशीर माहिती दाखवा.
ms: Paparkan nama produk, versi dan maklumat undang-undang.
ne: उत्पादनको नाम, संस्करण र कानुनी जानकारी देखाउनुहोस्।
nl: Toon de productnaam, versie en juridische informatie.
nn: Vis produktnamn, versjon og juridisk informasjon.
pa: ਉਤਪਾਦ ਦਾ ਨਾਂ, ਵਰਜਨ ਅਤੇ ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ ਦਿਖਾਓ।
pt: Mostrar o nome, a versão e as informações legais do produto.
ru: Показать название, версию и правовую информацию о продукте.
ta: தயாரிப்பின் பெயர், பதிப்பு மற்றும் சட்டத் தகவலைக் காட்டவும்.
te: ఉత్పత్తి పేరు, సంస్కరణ మరియు చట్టపరమైన సమాచారం చూపండి.
th: แสดงชื่อผลิตภัณฑ์ รุ่น และข้อมูลทางกฎหมาย
tr: Ürün adını, sürümünü ve yasal bilgileri gösterin.
ug: مەھسۇلات ئاتى، نەشرى ۋە قانۇنىي ئۇچۇرلارنى كۆرسىتىڭ.
ur: مصنوع کا نام، ورژن اور قانونی معلومات دکھائیں۔
uz: Mahsulot nomi, versiyasi va huquqiy maʼlumotlarni koʻrsating.
vi: Hiển thị tên sản phẩm, phiên bản và thông tin pháp lý.
zh_hans: 显示产品名称、版本和法律信息。
zh_hant: 顯示產品名稱、版本和法律資訊。

source: Mute request-screen sound
ar: كتم صوت شاشة الطلب
be: Выключыць гук экрана запыту
bn: অনুরোধের পর্দার শব্দ নিঃশব্দ করুন
cs: Ztlumit zvuk obrazovky žádosti
de: Anfrageton stummschalten
eo: Silentigi la sonon de la peta ekrano
es: Silenciar el sonido de la pantalla de solicitud
eu: Isilarazi eskaera-pantailaren soinua
fa: بی‌صدا کردن صفحهٔ درخواست
fr: Couper le son de l’écran de demande
fur: Disative il sun de schermade di domande
gl: Silenciar o son da pantalla de solicitude
he: השתקת צלילי מסך הבקשה
hi: अनुरोध स्क्रीन की ध्वनि मूक करें
id: Bisukan suara layar permintaan
is: Þagga niður í beiðniskjá
it: Disattiva l’audio della schermata di richiesta
ja: リクエスト画面の音を消す
ka: მოთხოვნის ეკრანის ხმის დადუმება
kk: Сұрау экранының дыбысын өшіру
ko: 요청 화면 소리 끄기
ml: അഭ്യർത്ഥന സ്ക്രീനിന്റെ ശബ്ദം നിർത്തുക
mr: विनंतीच्या पडद्याचा आवाज बंद करा
ms: Bisukan bunyi skrin permintaan
ne: अनुरोध स्क्रिनको ध्वनि बन्द गर्नुहोस्
nl: Geluid van verzoekscherm dempen
nn: Demp lyden på førespurnadsskjermen
pa: ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਦੀ ਆਵਾਜ਼ ਬੰਦ ਕਰੋ
pt: Silenciar som do ecrã de pedido
ru: Отключить звук экрана запроса
ta: கோரிக்கைத் திரையின் ஒலியை நிறுத்தவும்
te: అభ్యర్థన తెర ధ్వనిని ఆపండి
th: ปิดเสียงหน้าจอคำขอ
tr: İstek ekranının sesini kapat
ug: تەلەپ ئېكرانىنىڭ ئاۋازىنى ئۆچۈرۈش
ur: درخواست کی اسکرین کی آواز بند کریں
uz: Soʻrov ekranining ovozini oʻchirish
vi: Tắt âm thanh màn hình yêu cầu
zh_hans: 静音请求界面
zh_hant: 靜音請求畫面
