Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Manage screen time and app policy for %(label)s.
ar: أدِر وقت استخدام الشاشة وسياسة التطبيقات لـ %(label)s.
be: Кіруйце часам перад экранам і правіламі праграм для %(label)s.
bn: %(label)s-এর স্ক্রিন সময় ও অ্যাপের নীতি পরিচালনা করুন।
cs: Spravuje čas u obrazovky a zásady aplikací pro %(label)s.
de: Bildschirmzeit und App-Regeln für %(label)s verwalten.
eo: Administru ekrantempon kaj aplikaĵan politikon por %(label)s.
es: Administrar el tiempo de pantalla y las reglas de aplicaciones de %(label)s.
eu: Kudeatu %(label)s haurraren pantaila-denbora eta aplikazioen politika.
fa: زمان استفاده از صفحه و سیاست برنامه‌های %(label)s را مدیریت کنید.
fr: Gérer le temps d’écran et les règles d’applications de %(label)s.
fur: Gjestìs il timp di schermi e la politiche des aplicazions di %(label)s.
gl: Xestionar o tempo de pantalla e a política de aplicacións de %(label)s.
he: ניהול זמן המסך ומדיניות היישומים של %(label)s.
hi: %(label)s का स्क्रीन समय और ऐप नीति प्रबंधित करें।
id: Kelola waktu layar dan kebijakan aplikasi untuk %(label)s.
is: Stjórna skjátíma og forritareglum fyrir %(label)s.
it: Gestisci tempo di utilizzo e regole delle app per %(label)s.
ja: %(label)s の利用時間とアプリのルールを管理します。
ka: მართეთ %(label)s-ის ეკრანის დრო და აპების პოლიტიკა.
kk: %(label)s үшін экран уақытын және қолданба саясатын басқарыңыз.
ko: %(label)s의 화면 사용 시간과 앱 정책을 관리합니다.
ml: %(label)s-ന്റെ സ്ക്രീൻ സമയവും ആപ്പ് നയവും കൈകാര്യം ചെയ്യുക.
mr: %(label)s चा स्क्रीन वेळ आणि ॲप धोरण व्यवस्थापित करा.
ms: Urus masa skrin dan dasar aplikasi untuk %(label)s.
ne: %(label)s को स्क्रिन समय र एप नीति व्यवस्थापन गर्नुहोस्।
nl: Beheer schermtijd en appbeleid voor %(label)s.
nn: Administrer skjermtid og appreglar for %(label)s.
pa: %(label)s ਦਾ ਸਕ੍ਰੀਨ ਸਮਾਂ ਅਤੇ ਐਪ ਨੀਤੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।
pt: Gerir o tempo de ecrã e as regras de aplicações de %(label)s.
ru: Управлять экранным временем и правилами приложений для %(label)s.
ta: %(label)s-இன் திரை நேரத்தையும் செயலிக் கொள்கையையும் நிர்வகிக்கவும்.
te: %(label)s తెర సమయం మరియు యాప్ విధానాన్ని నిర్వహించండి.
th: จัดการเวลาหน้าจอและนโยบายแอปสำหรับ %(label)s
tr: %(label)s için ekran süresini ve uygulama ilkesini yönetin.
ug: %(label)s نىڭ ئېكران ۋاقتى ۋە ئەپ سىياسىتىنى باشقۇرۇڭ.
ur: %(label)s کے اسکرین ٹائم اور ایپس کی پالیسی کا انتظام کریں۔
uz: %(label)s uchun ekran vaqti va ilova siyosatini boshqaring.
vi: Quản lý thời gian dùng màn hình và chính sách ứng dụng cho %(label)s.
zh_hans: 管理 %(label)s 的屏幕时间和应用规则。
zh_hant: 管理 %(label)s 的螢幕時間和應用程式規則。

source: %(app_name)s logo
ar: شعار %(app_name)s
be: Лагатып %(app_name)s
bn: %(app_name)s-এর লোগো
cs: Logo %(app_name)s
de: Logo von %(app_name)s
eo: Emblemo de %(app_name)s
es: Logotipo de %(app_name)s
eu: %(app_name)s aplikazioaren logotipoa
fa: نشان %(app_name)s
fr: Logo de %(app_name)s
fur: Logo di %(app_name)s
gl: Logotipo de %(app_name)s
he: הסמל של %(app_name)s
hi: %(app_name)s का लोगो
id: Logo %(app_name)s
is: Merki %(app_name)s
it: Logo di %(app_name)s
ja: %(app_name)s のロゴ
ka: %(app_name)s-ის ლოგო
kk: %(app_name)s логотипі
ko: %(app_name)s 로고
ml: %(app_name)s ലോഗോ
mr: %(app_name)s चा लोगो
ms: Logo %(app_name)s
ne: %(app_name)s को लोगो
nl: Logo van %(app_name)s
nn: Logo for %(app_name)s
pa: %(app_name)s ਲੋਗੋ
pt: Logótipo de %(app_name)s
ru: Логотип %(app_name)s
ta: %(app_name)s சின்னம்
te: %(app_name)s లోగో
th: โลโก้ %(app_name)s
tr: %(app_name)s logosu
ug: %(app_name)s تۇغى
ur: %(app_name)s کا لوگو
uz: %(app_name)s logotipi
vi: Biểu trưng %(app_name)s
zh_hans: %(app_name)s 标志
zh_hant: %(app_name)s 標誌

source: Preferences
ar: التفضيلات
be: Налады
bn: পছন্দসমূহ
cs: Předvolby
de: Einstellungen
eo: Agordoj
es: Preferencias
eu: Hobespenak
fa: ترجیحات
fr: Préférences
fur: Preferencis
gl: Preferencias
he: העדפות
hi: प्राथमिकताएँ
id: Preferensi
is: Stillingar
it: Preferenze
ja: 設定
ka: პარამეტრები
kk: Баптаулар
ko: 환경설정
ml: മുൻഗണനകൾ
mr: प्राधान्ये
ms: Keutamaan
ne: प्राथमिकता
nl: Voorkeuren
nn: Innstillingar
pa: ਪਸੰਦਾਂ
pt: Preferências
ru: Настройки
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
th: ค่ากำหนด
tr: Tercihler
ug: مايىللىق
ur: ترجیحات
uz: Sozlamalar
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Help
ar: المساعدة
be: Даведка
bn: সহায়তা
cs: Nápověda
de: Hilfe
eo: Helpo
es: Ayuda
eu: Laguntza
fa: راهنما
fr: Aide
fur: Jutori
gl: Axuda
he: עזרה
hi: सहायता
id: Bantuan
is: Hjálp
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: Көмек
ko: 도움말
ml: സഹായം
mr: मदत
ms: Bantuan
ne: मद्दत
nl: Hulp
nn: Hjelp
pa: ਮਦਦ
pt: Ajuda
ru: Справка
ta: உதவி
te: సహాయం
th: ความช่วยเหลือ
tr: Yardım
ug: ياردەم
ur: مدد
uz: Yordam
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 幫助

source: About
ar: حول
be: Пра праграму
bn: সম্পর্কে
cs: O aplikaci
de: Info
eo: Pri
es: Acerca de
eu: Honi buruz
fa: درباره
fr: À propos
fur: Informazions
gl: Acerca de
he: על אודות
hi: परिचय
id: Tentang
is: Um
it: Informazioni
ja: このアプリについて
ka: შესახებ
kk: Туралы
ko: 정보
ml: വിവരങ്ങൾ
mr: विषयी
ms: Perihal
ne: बारेमा
nl: Over
nn: Om
pa: ਇਸ ਬਾਰੇ
pt: Sobre
ru: О программе
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
ug: ھەققىدە
ur: تعارف
uz: Haqida
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Menu
ar: القائمة
be: Меню
bn: মেনু
cs: Nabídka
de: Menü
eo: Menuo
es: Menú
eu: Menua
fa: منو
fur: Menù
gl: Menú
he: תפריט
hi: मेनू
is: Valmynd
ja: メニュー
ka: მენიუ
kk: Мәзір
ko: 메뉴
ml: മെനു
mr: मेनू
ne: मेनु
nn: Meny
pa: ਮੇਨੂ
ru: Меню
ta: பட்டி
te: మెను
th: เมนู
tr: Menü
ug: تىزىملىك
ur: مینو
uz: Menyu
vi: Trình đơn
zh_hans: 菜单
zh_hant: 選單

source: Child account
ar: حساب الطفل
be: Уліковы запіс дзіцяці
bn: শিশুর অ্যাকাউন্ট
cs: Dětský účet
de: Kinderkonto
eo: Infana konto
es: Cuenta infantil
eu: Haurraren kontua
fa: حساب کودک
fr: Compte enfant
fur: Account dal frut
gl: Conta de menor
he: חשבון ילד
hi: बच्चे का खाता
id: Akun anak
is: Barnsaðgangur
it: Account del minore
ja: 子どものアカウント
ka: ბავშვის ანგარიში
kk: Баланың тіркелгісі
ko: 자녀 계정
ml: കുട്ടിയുടെ അക്കൗണ്ട്
mr: मुलाचे खाते
ms: Akaun anak
ne: बच्चाको खाता
nl: Kinderaccount
nn: Barnekonto
pa: ਬੱਚੇ ਦਾ ਖਾਤਾ
pt: Conta da criança
ru: Учётная запись ребёнка
ta: குழந்தையின் கணக்கு
te: చిన్నారి ఖాతా
th: บัญชีเด็ก
tr: Çocuk hesabı
ug: بالا ھېساباتى
ur: بچے کا اکاؤنٹ
uz: Bola hisobi
vi: Tài khoản trẻ
zh_hans: 孩子的账户
zh_hant: 孩子的帳戶

source: Revokes one-time screen time and app access grants.
ar: يلغي منح وقت الشاشة والوصول إلى التطبيقات لمرة واحدة.
be: Адклікае аднаразовыя дазволы на час перад экранам і доступ да праграм.
bn: এককালীন স্ক্রিন সময় ও অ্যাপের প্রবেশাধিকারের অনুমতি প্রত্যাহার করে।
cs: Odvolá jednorázová povolení času u obrazovky a přístupu k aplikacím.
de: Widerruft einmalig gewährte Bildschirmzeit und App-Zugriff.
eo: Nuligas unufojajn ekrantempajn kaj aplikaĵajn alirpermesojn.
es: Revoca el tiempo extra y el acceso temporal a aplicaciones.
eu: Behin bakarreko pantaila-denboraren eta aplikazioen sarbidearen baimenak kentzen ditu.
fa: مجوزهای یک‌بارهٔ زمان استفاده از صفحه و دسترسی به برنامه‌ها را لغو می‌کند.
fr: Révoque le temps supplémentaire et l’accès temporaire aux applications.
fur: Al revoche i permès une volte sole di timp di schermi e di acès aes aplicazions.
gl: Revoga os permisos únicos de tempo de pantalla e acceso a aplicacións.
he: ביטול הקצאות חד־פעמיות של זמן מסך וגישה ליישומים.
hi: एकबारगी स्क्रीन समय और ऐप पहुँच की अनुमतियाँ वापस लेता है।
id: Mencabut izin waktu layar dan akses aplikasi satu kali.
is: Afturkallar einskiptisheimildir fyrir skjátíma og aðgang að forritum.
it: Revoca il tempo extra e l’accesso temporaneo alle app.
ja: 追加の利用時間とアプリへの一時的なアクセスを取り消します。
ka: აუქმებს ერთჯერად ეკრანის დროსა და აპებზე წვდომის ნებართვებს.
kk: Бір реттік экран уақыты мен қолданбаға қатынау рұқсаттарын қайтарып алады.
ko: 일회성 화면 사용 시간 및 앱 접근 권한을 취소합니다.
ml: ഒറ്റത്തവണ സ്ക്രീൻ സമയവും ആപ്പ് പ്രവേശന അനുമതികളും പിൻവലിക്കുന്നു.
mr: स्क्रीन वेळ आणि ॲप प्रवेशासाठी दिलेली एकदाची परवानगी मागे घेतो.
ms: Menarik balik pemberian masa skrin dan akses aplikasi sekali sahaja.
ne: एकपटकको स्क्रिन समय र एप पहुँचको अनुमति फिर्ता लिन्छ।
nl: Trekt eenmalige toekenningen van schermtijd en app-toegang in.
nn: Trekkjer tilbake eingongsløyve for skjermtid og apptilgang.
pa: ਇੱਕ ਵਾਰ ਦਾ ਸਕ੍ਰੀਨ ਸਮਾਂ ਅਤੇ ਐਪ ਪਹੁੰਚ ਮਨਜ਼ੂਰੀਆਂ ਵਾਪਸ ਲੈਂਦਾ ਹੈ।
pt: Revoga o tempo extra e o acesso temporário a aplicações.
ru: Отзывает разовое время и доступ к приложениям.
ta: ஒருமுறை திரை நேரம் மற்றும் செயலி அணுகல் அனுமதிகளைத் திரும்பப் பெறுகிறது.
te: ఒక్కసారి తెర సమయం మరియు యాప్ ప్రవేశ అనుమతులను ఉపసంహరిస్తుంది.
th: เพิกถอนสิทธิ์เวลาหน้าจอและการเข้าถึงแอปครั้งเดียว
tr: Tek seferlik ekran süresi ve uygulama erişimi izinlerini iptal eder.
ug: بىر قېتىملىق ئېكران ۋاقتى ۋە ئەپ زىيارەت رۇخسىتىنى بىكار قىلىدۇ.
ur: ایک بار کی اسکرین ٹائم اور ایپس تک رسائی کی اجازتیں منسوخ کرتا ہے۔
uz: Bir martalik ekran vaqti va ilovaga kirish ruxsatlarini bekor qiladi.
vi: Thu hồi quyền cấp thời gian dùng màn hình và truy cập ứng dụng một lần.
zh_hans: 撤销临时屏幕时间和应用访问权限。
zh_hant: 撤銷臨時螢幕時間和應用程式存取權限。

source: No interactive non-administrator account was found.
ar: لم يُعثر على حساب تفاعلي غير إداري.
be: Інтэрактыўны ўліковы запіс без правоў адміністратара не знойдзены.
bn: প্রশাসক নয় এমন কোনো ইন্টারঅ্যাকটিভ অ্যাকাউন্ট পাওয়া যায়নি।
cs: Nebyl nalezen žádný interaktivní účet bez oprávnění správce.
de: Kein interaktives Konto ohne Administratorrechte gefunden.
eo: Neniu interaga neadministranta konto estis trovita.
es: No se encontró ninguna cuenta interactiva sin permisos de administrador.
eu: Ez da administratzailea ez den kontu interaktiborik aurkitu.
fa: هیچ حساب تعاملی غیرمدیری یافت نشد.
fr: Aucun compte interactif non administrateur trouvé.
fur: Nissun account interatîf che nol sedi di aministradôr al è stât cjatât.
gl: Non se atopou ningunha conta interactiva sen privilexios de administración.
he: לא נמצא חשבון אינטראקטיבי שאינו מנהל מערכת.
hi: कोई गैर-प्रशासक इंटरैक्टिव खाता नहीं मिला।
id: Tidak ditemukan akun interaktif nonadministrator.
is: Enginn gagnvirkur notandaaðgangur án stjórnandaréttinda fannst.
it: Nessun account interattivo senza privilegi di amministratore trovato.
ja: 対話的にログインできる標準ユーザーのアカウントが見つかりませんでした。
ka: ადმინისტრატორის უფლებების არმქონე ინტერაქტიული ანგარიში ვერ მოიძებნა
kk: Әкімші емес интерактивті тіркелгі табылмады.
ko: 관리자가 아닌 대화형 계정을 찾지 못했습니다.
ml: അഡ്മിനിസ്ട്രേറ്റർ അല്ലാത്ത സംവേദനാത്മക അക്കൗണ്ട് കണ്ടെത്തിയില്ല.
mr: प्रशासक नसलेले कोणतेही परस्परसंवादी खाते आढळले नाही.
ms: Tiada akaun interaktif bukan pentadbir ditemukan.
ne: प्रशासक नभएको कुनै अन्तरक्रियात्मक खाता भेटिएन।
nl: Er is geen interactief account zonder beheerdersrechten gevonden.
nn: Fann ingen interaktiv konto utan administratorrettar.
pa: ਕੋਈ ਗੈਰ-ਪ੍ਰਸ਼ਾਸਕ ਇੰਟਰਐਕਟਿਵ ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ।
pt: Nenhuma conta interativa sem privilégios de administrador foi encontrada.
ru: Не найдены интерактивные учётные записи без прав администратора.
ta: நிர்வாகி அல்லாத ஊடாடும் கணக்கு எதுவும் காணப்படவில்லை.
te: నిర్వాహకుడు కాని పరస్పర చర్య చేసే ఖాతా ఏదీ కనబడలేదు.
th: ไม่พบบัญชีที่เข้าใช้งานแบบโต้ตอบได้ซึ่งไม่ใช่ผู้ดูแลระบบ
tr: Yönetici olmayan etkileşimli bir hesap bulunamadı.
ug: باشقۇرغۇچى بولمىغان ئۆزئارا تەسىرچان ھېسابات تېپىلمىدى.
ur: کوئی غیر منتظم تعاملی اکاؤنٹ نہیں ملا۔
uz: Administrator boʻlmagan interaktiv hisob topilmadi.
vi: Không tìm thấy tài khoản tương tác không phải quản trị viên.
zh_hans: 未找到可交互登录的非管理员账户。
zh_hant: 未找到可交互登入的非管理員帳戶。

source: Show the %(label)s page.
ar: اعرض صفحة %(label)s.
be: Пакажыце старонку %(label)s.
bn: %(label)s পৃষ্ঠাটি দেখান।
cs: Zobrazí stránku %(label)s.
de: Seite „%(label)s“ anzeigen.
eo: Montru la paĝon %(label)s.
es: Mostrar la página «%(label)s».
eu: Erakutsi %(label)s orria.
fa: صفحهٔ %(label)s را نشان دهید.
fr: Afficher la page « %(label)s ».
fur: Mostre la pagjine %(label)s.
gl: Mostrar a páxina %(label)s.
he: הצגת הדף %(label)s.
hi: %(label)s पृष्ठ दिखाएँ।
id: Tampilkan halaman %(label)s.
is: Sýna síðuna %(label)s.
it: Mostra la pagina «%(label)s».
ja: 「%(label)s」ページを表示します。
ka: აჩვენეთ %(label)s გვერდი.
kk: %(label)s бетін көрсетіңіз.
ko: %(label)s 페이지를 표시합니다.
ml: %(label)s പേജ് കാണിക്കുക.
mr: %(label)s पृष्ठ दाखवा.
ms: Paparkan halaman %(label)s.
ne: %(label)s पृष्ठ देखाउनुहोस्।
nl: Toon de pagina %(label)s.
nn: Vis sida %(label)s.
pa: %(label)s ਸਫ਼ਾ ਦਿਖਾਓ।
pt: Mostrar a página “%(label)s”.
ru: Показать страницу «%(label)s».
ta: %(label)s பக்கத்தைக் காட்டவும்.
te: %(label)s పేజీని చూపండి.
th: แสดงหน้า %(label)s
tr: %(label)s sayfasını gösterin.
ug: %(label)s بېتىنى كۆرسىتىڭ.
ur: %(label)s کا صفحہ دکھائیں۔
uz: %(label)s sahifasini koʻrsating.
vi: Hiển thị trang %(label)s.
zh_hans: 显示“%(label)s”页面。
zh_hant: 顯示“%(label)s”頁面。

source: Screen Time Limit
ar: حد وقت استخدام الشاشة
be: Абмежаванне часу перад экранам
bn: স্ক্রিন সময়ের সীমা
cs: Limit času u obrazovky
de: Bildschirmzeit begrenzen
eo: Ekrantempa limo
es: Límite de tiempo de pantalla
eu: Pantaila-denboraren muga
fa: محدودیت زمان استفاده از صفحه
fr: Limite de temps d’écran
fur: Limit dal timp di schermi
gl: Límite de tempo de pantalla
he: מגבלת זמן מסך
hi: स्क्रीन समय सीमा
id: Batas Waktu Layar
is: Skjátímamörk
it: Limite del tempo di utilizzo
ja: 利用時間の制限
ka: ეკრანის დროის ლიმიტი
kk: Экран уақытының шектеуі
ko: 화면 사용 시간 제한
ml: സ്ക്രീൻ സമയപരിധി
mr: स्क्रीन वेळेची मर्यादा
ms: Had Masa Skrin
ne: स्क्रिन समय सीमा
nl: Schermtijdlimiet
nn: Skjermtidsgrense
pa: ਸਕ੍ਰੀਨ ਸਮੇਂ ਦੀ ਹੱਦ
pt: Limite de tempo de ecrã
ru: Ограничение экранного времени
ta: திரை நேர வரம்பு
te: తెర సమయ పరిమితి
th: ขีดจำกัดเวลาหน้าจอ
tr: Ekran Süresi Sınırı
ug: ئېكران ۋاقىت چەكلىمىسى
ur: اسکرین ٹائم کی حد
uz: Ekran vaqti cheklovi
vi: Giới hạn thời gian dùng màn hình
zh_hans: 限制屏幕时间
zh_hant: 限制螢幕時間

source: Turn on / off screen time limit
ar: تشغيل / إيقاف حد وقت استخدام الشاشة
be: Уключыць / выключыць абмежаванне часу перад экранам
bn: স্ক্রিন সময়ের সীমা চালু / বন্ধ করুন
cs: Zapnout / vypnout limit času u obrazovky
de: Bildschirmzeitbegrenzung ein- oder ausschalten
eo: Ŝalti / malŝalti ekrantempan limon
es: Activar o desactivar el límite de pantalla
eu: Aktibatu / desaktibatu pantaila-denboraren muga
fa: روشن / خاموش کردن محدودیت زمان استفاده از صفحه
fr: Activer ou désactiver la limite de temps d’écran
fur: Ative / disative il limit dal timp di schermi
gl: Activar / desactivar o límite de tempo de pantalla
he: הפעלה / השבתה של מגבלת זמן המסך
hi: स्क्रीन समय सीमा चालू / बंद करें
id: Aktifkan / nonaktifkan batas waktu layar
is: Kveikja / slökkva á skjátímamörkum
it: Attiva o disattiva il limite di utilizzo
ja: 利用時間の制限を有効または無効にする
ka: ეკრანის დროის ლიმიტის ჩართვა / გამორთვა
kk: Экран уақытының шектеуін қосу / өшіру
ko: 화면 사용 시간 제한 켜기 / 끄기
ml: സ്ക്രീൻ സമയപരിധി പ്രവർത്തനക്ഷമമാക്കുക / പ്രവർത്തനരഹിതമാക്കുക
mr: स्क्रीन वेळेची मर्यादा सुरू / बंद करा
ms: Hidupkan / matikan had masa skrin
ne: स्क्रिन समय सीमा चालु / बन्द गर्नुहोस्
nl: Schermtijdlimiet in- / uitschakelen
nn: Slå skjermtidsgrensa på / av
pa: ਸਕ੍ਰੀਨ ਸਮੇਂ ਦੀ ਹੱਦ ਚਾਲੂ / ਬੰਦ ਕਰੋ
pt: Ativar ou desativar o limite de tempo de ecrã
ru: Включить или отключить ограничение времени
ta: திரை நேர வரம்பை இயக்கவும் / நிறுத்தவும்
te: తెర సమయ పరిమితిని ప్రారంభించండి / నిలిపివేయండి
th: เปิด / ปิดขีดจำกัดเวลาหน้าจอ
tr: Ekran süresi sınırını aç / kapat
ug: ئېكران ۋاقىت چەكلىمىسىنى ئېچىش / تاقاش
ur: اسکرین ٹائم کی حد فعال / غیر فعال کریں
uz: Ekran vaqti cheklovini yoqish / oʻchirish
vi: Bật / tắt giới hạn thời gian dùng màn hình
zh_hans: 开启或关闭屏幕时间限制
zh_hant: 開啟或關閉螢幕時間限制

source: Daily Time Allowance
ar: الحصة اليومية للوقت
be: Штодзённая норма часу
bn: দৈনিক সময়ের বরাদ্দ
cs: Denní časový příděl
de: Tägliches Zeitkontingent
eo: Ĉiutaga tempopermeso
es: Tiempo diario permitido
eu: Eguneko denbora-kuota
fa: سهمیهٔ زمانی روزانه
fr: Temps quotidien autorisé
fur: Timp permetût di ogni dì
gl: Cota de tempo diaria
he: מכסת זמן יומית
hi: दैनिक समय आवंटन
id: Jatah Waktu Harian
is: Daglegur leyfilegur tími
it: Tempo giornaliero consentito
ja: 1日の利用可能時間
ka: დღიური დროის ნორმა
kk: Күнделікті бөлінген уақыт
ko: 일일 허용 시간
ml: ദിവസേന അനുവദിച്ച സമയം
mr: दैनिक वेळेचे वाटप
ms: Peruntukan Masa Harian
ne: दैनिक छुट्याइएको समय
nl: Dagelijks tijdbudget
nn: Dagleg tidskvote
pa: ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ
pt: Tempo diário permitido
ru: Дневной лимит времени
ta: தினசரி நேர ஒதுக்கீடு
te: రోజువారీ సమయ కేటాయింపు
th: โควตาเวลารายวัน
tr: Günlük Süre Hakkı
ug: كۈندىلىك ۋاقىت مىقدارى
ur: روزانہ کا مختص وقت
uz: Kunlik ajratilgan vaqt
vi: Hạn mức thời gian hằng ngày
zh_hans: 每日可用时间
zh_hant: 每日可用時間

source: Today's Remaining Time
ar: الوقت المتبقي اليوم
be: Астатак часу на сёння
bn: আজকের অবশিষ্ট সময়
cs: Dnešní zbývající čas
de: Heute verbleibende Zeit
eo: Hodiaŭa restanta tempo
es: Tiempo restante de hoy
eu: Gaur geratzen den denbora
fa: زمان باقی‌ماندهٔ امروز
fr: Temps restant aujourd’hui
fur: Timp che al reste vuê
gl: Tempo restante hoxe
he: הזמן שנותר היום
hi: आज का शेष समय
id: Sisa Waktu Hari Ini
is: Tími eftir í dag
it: Tempo rimasto oggi
ja: 今日の残り時間
ka: დღეს დარჩენილი დრო
kk: Бүгінгі қалған уақыт
ko: 오늘 남은 시간
ml: ഇന്ന് ബാക്കിയുള്ള സമയം
mr: आजचा उरलेला वेळ
ms: Baki Masa Hari Ini
ne: आजको बाँकी समय
nl: Resterende tijd vandaag
nn: Tid att i dag
pa: ਅੱਜ ਦਾ ਬਾਕੀ ਸਮਾਂ
pt: Tempo restante hoje
ru: Оставшееся время на сегодня
ta: இன்று மீதமுள்ள நேரம்
te: ఈరోజు మిగిలిన సమయం
th: เวลาที่เหลือวันนี้
tr: Bugün Kalan Süre
ug: بۈگۈنكى قالغان ۋاقىت
ur: آج کا باقی وقت
uz: Bugun qolgan vaqt
vi: Thời gian còn lại hôm nay
zh_hans: 今日剩余时间
zh_hant: 今日剩餘時間

source: Time left for today
ar: الوقت المتبقي لهذا اليوم
be: Час, які застаўся на сёння
bn: আজকের জন্য অবশিষ্ট সময়
cs: Zbývající čas na dnešek
de: Heute noch verfügbare Zeit
eo: Tempo restanta hodiaŭ
es: Tiempo disponible hoy
eu: Gaurko geratzen den denbora
fa: زمان باقی‌مانده برای امروز
fr: Temps disponible aujourd’hui
fur: Timp restât par vuê
gl: Tempo que queda hoxe
he: יתרת הזמן להיום
hi: आज के लिए बचा समय
id: Waktu tersisa untuk hari ini
is: Tími sem eftir er í dag
it: Tempo disponibile oggi
ja: 今日利用できる残り時間
ka: დღევანდელი დარჩენილი დრო
kk: Бүгінге қалған уақыт
ko: 오늘 사용할 수 있는 남은 시간
ml: ഇന്നത്തേക്ക് ബാക്കിയുള്ള സമയം
mr: आजसाठी उरलेला वेळ
ms: Masa yang tinggal untuk hari ini
ne: आजका लागि बाँकी समय
nl: Tijd over voor vandaag
nn: Tid att for i dag
pa: ਅੱਜ ਲਈ ਬਾਕੀ ਸਮਾਂ
pt: Tempo disponível hoje
ru: Доступное время на сегодня
ta: இன்றைக்கு மீதமுள்ள நேரம்
te: ఈరోజుకు మిగిలిన సమయం
th: เวลาที่เหลือสำหรับวันนี้
tr: Bugün için kalan süre
ug: بۈگۈن ئۈچۈن قالغان ۋاقىت
ur: آج کے لیے باقی وقت
uz: Bugun uchun qolgan vaqt
vi: Thời gian còn lại cho hôm nay
zh_hans: 今天还可使用的时间
zh_hant: 今天還可使用的時間

source: Match Rule
ar: قاعدة المطابقة
be: Правіла супадзення
bn: মিলের নিয়ম
cs: Pravidlo shody
de: Abgleichregel
eo: Kongrua regulo
es: Regla de coincidencia
eu: Parekatze-araua
fa: قانون تطبیق
fr: Règle de correspondance
fur: Regule di corispondence
gl: Regra de coincidencia
he: כלל התאמה
hi: मिलान नियम
id: Aturan Pencocokan
is: Samsvörunarregla
it: Regola di corrispondenza
ja: 照合ルール
ka: დამთხვევის წესი
kk: Сәйкестендіру ережесі
ko: 일치 규칙
ml: പൊരുത്ത നിയമം
mr: जुळणी नियम
ms: Peraturan Padanan
ne: मिलान नियम
nl: Overeenkomstregel
nn: Treffregel
pa: ਮੇਲ ਨਿਯਮ
pt: Regra de correspondência
ru: Правило сопоставления
ta: பொருத்துதல் விதி
te: సరిపోలిక నియమం
th: กฎการจับคู่
tr: Eşleştirme Kuralı
ug: ماسلاشتۇرۇش قائىدىسى
ur: مطابقت کا قاعدہ
uz: Moslash qoidasi
vi: Quy tắc khớp
zh_hans: 匹配规则
zh_hant: 比對規則

source: Access Rule
ar: قاعدة الوصول
be: Правіла доступу
bn: প্রবেশাধিকারের নিয়ম
cs: Pravidlo přístupu
de: Zugriffsregel
eo: Alira regulo
es: Regla de acceso
eu: Sarbide-araua
fa: قانون دسترسی
fr: Règle d’accès
fur: Regule di acès
gl: Regra de acceso
he: כלל גישה
hi: पहुँच नियम
id: Aturan Akses
is: Aðgangsregla
it: Regola di accesso
ja: アクセスルール
ka: წვდომის წესი
kk: Қатынау ережесі
ko: 접근 규칙
ml: പ്രവേശന നിയമം
mr: प्रवेश नियम
ms: Peraturan Akses
ne: पहुँच नियम
nl: Toegangsregel
nn: Tilgangsregel
pa: ਪਹੁੰਚ ਨਿਯਮ
pt: Regra de acesso
ru: Правило доступа
ta: அணுகல் விதி
te: ప్రవేశ నియమం
th: กฎการเข้าถึง
tr: Erişim Kuralı
ug: زىيارەت قائىدىسى
ur: رسائی کا قاعدہ
uz: Kirish qoidasi
vi: Quy tắc truy cập
zh_hans: 访问规则
zh_hant: 存取規則

source: Hide calculation
ar: إخفاء الحساب
be: Схаваць разлік
bn: হিসাব আড়াল করুন
cs: Skrýt výpočet
de: Berechnung ausblenden
eo: Kaŝi kalkulon
es: Ocultar cálculo
eu: Ezkutatu kalkulua
fa: پنهان کردن محاسبه
fr: Masquer le calcul
fur: Plate il calcul
gl: Agochar o cálculo
he: הסתרת החישוב
hi: गणना छिपाएँ
id: Sembunyikan perhitungan
is: Fela útreikning
it: Nascondi il calcolo
ja: 計算を非表示
ka: გამოთვლის დამალვა
kk: Есепті жасыру
ko: 계산 숨기기
ml: കണക്കുകൂട്ടൽ മറയ്ക്കുക
mr: गणना लपवा
ms: Sembunyikan pengiraan
ne: हिसाब लुकाउनुहोस्
nl: Berekening verbergen
nn: Gøym utrekning
pa: ਗਣਨਾ ਲੁਕਾਓ
pt: Ocultar cálculo
ru: Скрыть расчёт
ta: கணக்கீட்டை மறைக்கவும்
te: గణనను దాచండి
th: ซ่อนการคำนวณ
tr: Hesaplamayı gizle
ug: ھېسابنى يوشۇرۇش
ur: حساب چھپائیں
uz: Hisobni yashirish
vi: Ẩn phép tính
zh_hans: 隐藏计算说明
zh_hant: 隱藏計算說明

source: Filter by %(label)s
ar: التصفية حسب %(label)s
be: Фільтраваць па %(label)s
bn: %(label)s অনুযায়ী ছেঁকে দেখুন
cs: Filtrovat podle %(label)s
de: Nach %(label)s filtern
eo: Filtri laŭ %(label)s
es: Filtrar por %(label)s
eu: Iragazi %(label)s arabera
fa: پالایش بر اساس %(label)s
fr: Filtrer par %(label)s
fur: Filtre par %(label)s
gl: Filtrar por %(label)s
he: סינון לפי %(label)s
hi: %(label)s के अनुसार छाँटें
id: Saring berdasarkan %(label)s
is: Sía eftir %(label)s
it: Filtra per %(label)s
ja: %(label)s で絞り込む
ka: %(label)s-ით გაფილტვრა
kk: %(label)s бойынша сүзгілеу
ko: %(label)s 기준 필터링
ml: %(label)s അനുസരിച്ച് അരിച്ചെടുക്കുക
mr: %(label)s नुसार गाळून दाखवा
ms: Tapis mengikut %(label)s
ne: %(label)s अनुसार फिल्टर गर्नुहोस्
nl: Filteren op %(label)s
nn: Filtrer etter %(label)s
pa: %(label)s ਮੁਤਾਬਕ ਫਿਲਟਰ ਕਰੋ
pt: Filtrar por %(label)s
ru: Фильтр по правилу: %(label)s
ta: %(label)s அடிப்படையில் வடிகட்டவும்
te: %(label)s ప్రకారం వడపోయండి
th: กรองตาม %(label)s
tr: %(label)s ile süz
ug: %(label)s بويىچە سۈزۈش
ur: %(label)s کے لحاظ سے چھانٹیں
uz: %(label)s boʻyicha filtrlash
vi: Lọc theo %(label)s
zh_hans: 按 %(label)s 筛选
zh_hant: 按 %(label)s 篩選

source: Quick reference for access and match rules
ar: مرجع سريع لقواعد الوصول والمطابقة
be: Кароткая даведка пра правілы доступу і супадзення
bn: প্রবেশাধিকার ও মিলের নিয়মের সংক্ষিপ্ত ব্যাখ্যা
cs: Stručný přehled pravidel přístupu a shody
de: Kurzüberblick über Zugriffs- und Abgleichregeln
eo: Rapida klarigo de aliraj kaj kongruaj reguloj
es: Guía rápida de reglas de acceso y coincidencia
eu: Sarbide- eta parekatze-arauen erreferentzia laburra
fa: مرجع سریع قوانین دسترسی و تطبیق
fr: Guide rapide des règles d’accès et de correspondance
fur: Riferiment rapid pes regulis di acès e corispondence
gl: Referencia rápida das regras de acceso e coincidencia
he: מדריך קצר לכללי הגישה וההתאמה
hi: पहुँच और मिलान नियमों का संक्षिप्त संदर्भ
id: Referensi singkat aturan akses dan pencocokan
is: Stutt yfirlit yfir aðgangs- og samsvörunarreglur
it: Riferimento rapido alle regole di accesso e corrispondenza
ja: アクセスルールと照合ルールの早見表
ka: წვდომისა და დამთხვევის წესების მოკლე განმარტება
kk: Қатынау мен сәйкестендіру ережелерінің қысқаша анықтамасы
ko: 접근 및 일치 규칙 간단 참조
ml: പ്രവേശന, പൊരുത്ത നിയമങ്ങളുടെ ചുരുക്കവിവരം
mr: प्रवेश आणि जुळणी नियमांचा संक्षिप्त संदर्भ
ms: Rujukan ringkas untuk peraturan akses dan padanan
ne: पहुँच र मिलान नियमको छोटो सन्दर्भ
nl: Beknopte uitleg van toegangs- en overeenkomstregels
nn: Kort forklaring av tilgangs- og treffreglar
pa: ਪਹੁੰਚ ਅਤੇ ਮੇਲ ਨਿਯਮਾਂ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ
pt: Referência rápida das regras de acesso e correspondência
ru: Краткая справка о правилах доступа и сопоставления
ta: அணுகல் மற்றும் பொருத்துதல் விதிகளுக்கான சுருக்கமான விளக்கம்
te: ప్రవేశ మరియు సరిపోలిక నియమాల సంక్షిప్త వివరణ
th: ข้อมูลอ้างอิงย่อสำหรับกฎการเข้าถึงและการจับคู่
tr: Erişim ve eşleştirme kuralları için kısa başvuru
ug: زىيارەت ۋە ماسلاشتۇرۇش قائىدىلىرىنىڭ تېز قوللانمىسى
ur: رسائی اور مطابقت کے قواعد کا مختصر حوالہ
uz: Kirish va moslash qoidalarining qisqa qoʻllanmasi
vi: Tham khảo nhanh về quy tắc truy cập và khớp
zh_hans: 访问规则和匹配规则速查
zh_hant: 存取規則和比對規則速查
