Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Revoke one-time grant
ar: إلغاء المنحة لمرة واحدة
be: Адклікаць аднаразовы дазвол
bn: এককালীন অনুমতি প্রত্যাহার করুন
cs: Odvolat jednorázové povolení
de: Einmalige Freigabe widerrufen
eo: Nuligi unufojan tempopermeson
es: Revocar permiso temporal
eu: Kendu behin bakarreko baimena
fa: لغو مجوز یک‌باره
fr: Révoquer l’autorisation temporaire
fur: Revoche il permès une volte sole
gl: Revogar o permiso único
he: ביטול הקצאה חד־פעמית
hi: एकबारगी अनुमति वापस लें
id: Cabut izin satu kali
is: Afturkalla einskiptisheimild
it: Revoca il permesso temporaneo
ja: 一時的な許可を取り消す
ka: ერთჯერადი ნებართვის გაუქმება
kk: Бір реттік рұқсатты қайтарып алу
ko: 일회성 허용 취소
ml: ഒറ്റത്തവണ അനുമതി പിൻവലിക്കുക
mr: एकदाची परवानगी मागे घ्या
ms: Tarik balik pemberian sekali sahaja
ne: एकपटकको अनुमति फिर्ता लिनुहोस्
nl: Eenmalige toekenning intrekken
nn: Trekk tilbake eingongsløyve
pa: ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਵਾਪਸ ਲਓ
pt: Revogar autorização temporária
ru: Отозвать разовое разрешение
ta: ஒருமுறை அனுமதியைத் திரும்பப் பெறவும்
te: ఒక్కసారి అనుమతిని ఉపసంహరించండి
th: เพิกถอนสิทธิ์ครั้งเดียว
tr: Tek seferlik izni iptal et
ug: بىر قېتىملىق رۇخسەتنى بىكار قىلىش
ur: ایک بار کی اجازت منسوخ کریں
uz: Bir martalik ruxsatni bekor qilish
vi: Thu hồi quyền cấp một lần
zh_hans: 撤销临时授权
zh_hant: 撤銷臨時授權

source: Revoke
ar: إلغاء المنحة
be: Адклікаць
bn: প্রত্যাহার করুন
cs: Odvolat
de: Widerrufen
eo: Nuligi
es: Revocar
eu: Kendu
fa: لغو مجوز
fr: Révoquer
fur: Revoche
gl: Revogar
he: ביטול הקצאה
hi: वापस लें
id: Cabut
is: Afturkalla
it: Revoca
ja: 取り消す
ka: გაუქმება
kk: Қайтарып алу
ko: 취소
ml: പിൻവലിക്കുക
mr: मागे घ्या
ms: Tarik balik
ne: फिर्ता लिनुहोस्
nl: Intrekken
nn: Trekk tilbake
pa: ਵਾਪਸ ਲਓ
pt: Revogar
ru: Отозвать
ta: திரும்பப் பெறவும்
te: ఉపసంహరించండి
th: เพิกถอน
tr: İptal et
ug: بىكار قىلىش
ur: منسوخ کریں
uz: Bekor qilish
vi: Thu hồi
zh_hans: 撤销
zh_hant: 撤銷

source: minutes
ar: دقائق
be: хвіліны
bn: মিনিট
cs: minuty
de: Minuten
eo: minutoj
es: minutos
eu: minutu
fa: دقیقه
fur: minûts
gl: minutos
he: דקות
hi: मिनट
id: menit
is: mínútur
it: minuti
ja: 分
ka: წუთი
kk: минут
ko: 분
ml: മിനിറ്റുകൾ
mr: मिनिटे
ms: minit
ne: मिनेट
nl: minuten
nn: minutt
pa: ਮਿੰਟ
pt: minutos
ru: минут
ta: நிமிடங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
ug: مىنۇت
ur: منٹ
uz: daqiqa
vi: phút
zh_hans: 分钟
zh_hant: 分鐘

source: Installed apps
ar: التطبيقات المثبتة
be: Усталяваныя праграмы
bn: ইনস্টল করা অ্যাপ
cs: Nainstalované aplikace
de: Installierte Apps
eo: Instalitaj aplikaĵoj
es: Aplicaciones instaladas
eu: Instalatutako aplikazioak
fa: برنامه‌های نصب‌شده
fr: Applications installées
fur: Aplicazions instaladis
gl: Aplicacións instaladas
he: יישומים מותקנים
hi: इंस्टॉल किए गए ऐप
id: Aplikasi terpasang
is: Uppsett forrit
it: App installate
ja: インストール済みアプリ
ka: დაყენებული აპები
kk: Орнатылған қолданбалар
ko: 설치된 앱
ml: സ്ഥാപിച്ച ആപ്പുകൾ
mr: स्थापित ॲप
ms: Aplikasi yang dipasang
ne: स्थापित एपहरू
nl: Geïnstalleerde apps
nn: Installerte appar
pa: ਸਥਾਪਤ ਐਪਾਂ
pt: Aplicações instaladas
ru: Установленные приложения
ta: நிறுவப்பட்ட செயலிகள்
te: ఇన్‌స్టాల్ చేసిన యాప్‌లు
th: แอปที่ติดตั้ง
tr: Yüklü uygulamalar
ug: ئورنىتىلغان ئەپلەر
ur: نصب شدہ ایپس
uz: Oʻrnatilgan ilovalar
vi: Ứng dụng đã cài đặt
zh_hans: 已安装的应用
zh_hant: 已安裝的應用程式

source: Desktop, AppImage, Flatpak, Snap, and system launchers
ar: مشغلات سطح المكتب وAppImage وFlatpak وSnap والنظام
be: Сродкі запуску працоўнага стала, AppImage, Flatpak, Snap і сістэмы
bn: ডেস্কটপ, AppImage, Flatpak, Snap এবং সিস্টেমের লঞ্চার
cs: Spouštěče Desktop, AppImage, Flatpak, Snap a systémové spouštěče
de: Desktop-, AppImage-, Flatpak-, Snap- und Systemstarter
eo: Labortablaj, AppImage, Flatpak, Snap kaj sistemaj lanĉiloj
es: Lanzadores de escritorio, AppImage, Flatpak, Snap y del sistema
eu: Mahaigaineko, AppImage, Flatpak, Snap eta sistemako abiarazleak
fa: راه‌اندازهای میزکار، AppImage، Flatpak، Snap و سیستم
fr: Lanceurs du bureau, AppImage, Flatpak, Snap et du système
fur: Inviadôrs di scritori, AppImage, Flatpak, Snap e di sisteme
gl: Lanzadores de escritorio, AppImage, Flatpak, Snap e do sistema
he: משגרי שולחן עבודה, AppImage, Flatpak, Snap ומערכת
hi: डेस्कटॉप, AppImage, Flatpak, Snap और सिस्टम के लॉन्चर
id: Peluncur desktop, AppImage, Flatpak, Snap, dan sistem
is: Ræsar fyrir skjáborð, AppImage, Flatpak, Snap og kerfið
it: Avviatori desktop, AppImage, Flatpak, Snap e di sistema
ja: デスクトップ、AppImage、Flatpak、Snap、システムのランチャー
ka: სამუშაო მაგიდის, AppImage, Flatpak, Snap და სისტემის გამშვებები
kk: Жұмыс үстелі, AppImage, Flatpak, Snap және жүйелік іске қосқыштар
ko: Desktop, AppImage, Flatpak, Snap 및 시스템 실행기
ml: ഡെസ്ക്ടോപ്പ്, AppImage, Flatpak, Snap, സിസ്റ്റം ലോഞ്ചറുകൾ
mr: डेस्कटॉप, AppImage, Flatpak, Snap आणि सिस्टिम लाँचर
ms: Pelancar Desktop, AppImage, Flatpak, Snap dan sistem
ne: डेस्कटप, AppImage, Flatpak, Snap र प्रणालीका लन्चरहरू
nl: Startprogramma's voor bureaublad, AppImage, Flatpak, Snap en systeem
nn: Skrivebords-, AppImage-, Flatpak-, Snap- og systemstartarar
pa: ਡੈਸਕਟਾਪ, AppImage, Flatpak, Snap ਅਤੇ ਸਿਸਟਮ ਲਾਂਚਰ
pt: Lançadores de ambiente de trabalho, AppImage, Flatpak, Snap e do sistema
ru: Ярлыки рабочего стола, AppImage, Flatpak, Snap и системные приложения
ta: பணிமேடை, AppImage, Flatpak, Snap மற்றும் கணினி துவக்கிகள்
te: డెస్క్‌టాప్, AppImage, Flatpak, Snap మరియు వ్యవస్థ లాంచర్లు
th: ตัวเรียกใช้ Desktop, AppImage, Flatpak, Snap และระบบ
tr: Masaüstü, AppImage, Flatpak, Snap ve sistem başlatıcıları
ug: ئۈستەلئۈستى، AppImage، Flatpak، Snap ۋە سىستېما قوزغاتقۇچلىرى
ur: ڈیسک ٹاپ، AppImage، Flatpak، Snap اور سسٹم لانچرز
uz: Ish stoli, AppImage, Flatpak, Snap va tizim ishga tushirgichlari
vi: Trình khởi chạy Desktop, AppImage, Flatpak, Snap và hệ thống
zh_hans: 桌面、AppImage、Flatpak、Snap 和系统启动项
zh_hant: 桌面、AppImage、Flatpak、Snap 和系統啟動項

source: Icon
ar: أيقونة
be: Значок
bn: আইকন
cs: Ikona
de: Symbol
eo: Piktogramo
es: Icono
eu: Ikonoa
fa: نماد
fr: Icône
fur: Icone
gl: Icona
he: סמל
hi: चिह्न
id: Ikon
is: Tákn
it: Icona
ja: アイコン
ka: ხატულა
kk: Таңбаша
ko: 아이콘
ml: ചിഹ്നം
mr: चिन्ह
ms: Ikon
ne: प्रतिमा
nl: Pictogram
nn: Ikon
pa: ਆਈਕਾਨ
pt: Ícone
ru: Значок
ta: சின்னம்
te: చిహ్నం
th: ไอคอน
tr: Simge
ug: سىنبەلگە
ur: آئیکن
uz: Belgi
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖標

source: Loading installed apps for %(child_name)s...
ar: جارٍ تحميل التطبيقات المثبتة لـ %(child_name)s...
bn: %(child_name)s-এর জন্য ইনস্টল করা অ্যাপ লোড হচ্ছে...
es: Cargando aplicaciones instaladas para %(child_name)s...
gl: Cargando as aplicacións instaladas para %(child_name)s...
he: טעינת היישומים המותקנים עבור %(child_name)s...
ne: %(child_name)s का लागि स्थापित एपहरू लोड हुँदैछन्...
ta: %(child_name)s-க்காக நிறுவப்பட்ட செயலிகள் ஏற்றப்படுகின்றன...
tr: %(child_name)s için yüklü uygulamalar yükleniyor...

source: How it's calculated
ar: كيف يُحسب
be: Як гэта разлічваецца
bn: হিসাব যেভাবে করা হয়
cs: Jak se počítá
de: So wird die Zeit berechnet
eo: Kiel ĝi estas kalkulata
es: Cómo se calcula
eu: Nola kalkulatzen den
fa: روش محاسبه
fr: Comment le temps est calculé
fur: Cemût che si calcule
gl: Como se calcula
he: כיצד מתבצע החישוב
hi: गणना कैसे होती है
id: Cara menghitungnya
is: Hvernig þetta er reiknað
it: Come viene calcolato il tempo
ja: 時間の計算方法
ka: როგორ გამოითვლება
kk: Қалай есептеледі
ko: 계산 방법
ml: എങ്ങനെ കണക്കാക്കുന്നു
mr: गणना कशी होते
ms: Cara pengiraan
ne: हिसाब कसरी हुन्छ
nl: Hoe het wordt berekend
nn: Slik vert det rekna ut
pa: ਇਹ ਕਿਵੇਂ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ
pt: Como o tempo é calculado
ru: Как рассчитывается время
ta: எப்படிக் கணக்கிடப்படுகிறது
te: ఎలా గణించబడుతుంది
th: วิธีคำนวณ
tr: Nasıl hesaplanır
ug: قانداق ھېسابلىنىدۇ
ur: حساب کیسے ہوتا ہے
uz: Qanday hisoblanadi
vi: Cách tính
zh_hans: 时间计算方式
zh_hant: 時間計算方式

source: Legend
ar: الشرح
be: Тлумачэнне
bn: ব্যাখ্যা
cs: Vysvětlivky
de: Übersicht
eo: Klarigo
es: Guía
eu: Legenda
fa: راهنما
fr: Légende
fur: Legjende
gl: Lenda
he: מקרא
hi: व्याख्या
id: Legenda
is: Skýringar
it: Guida
ja: 説明
ka: განმარტება
kk: Түсіндірме
ko: 범례
ml: വിശദീകരണം
mr: माहिती
ms: Petunjuk
ne: व्याख्या
nl: Legenda
nn: Forklaring
pa: ਵਿਆਖਿਆ
pt: Guia
ru: Пояснения
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Açıklamalar
ug: ئىزاھ
ur: وضاحت
uz: Izoh
vi: Chú giải
zh_hans: 规则说明
zh_hant: 規則說明

source: App can always be used
ar: يمكن استخدام التطبيق دائمًا
be: Праграму можна выкарыстоўваць заўсёды
bn: অ্যাপটি সবসময় ব্যবহার করা যায়
cs: Aplikaci lze vždy používat
de: Die App kann jederzeit genutzt werden
eo: La aplikaĵo ĉiam povas esti uzata
es: La aplicación se puede usar siempre
eu: Aplikazioa beti erabil daiteke
fa: برنامه همیشه قابل استفاده است
fr: L’application est toujours utilisable
fur: La aplicazion si pues doprâ simpri
gl: A aplicación pódese usar sempre
he: אפשר להשתמש ביישום תמיד
hi: ऐप का उपयोग हमेशा किया जा सकता है
id: Aplikasi selalu dapat digunakan
is: Alltaf má nota forritið
it: L’app può essere usata sempre
ja: アプリはいつでも使えます
ka: აპის გამოყენება ყოველთვის შეიძლება
kk: Қолданбаны әрқашан пайдалануға болады
ko: 앱을 항상 사용할 수 있습니다
ml: ആപ്പ് എപ്പോഴും ഉപയോഗിക്കാം
mr: ॲप नेहमी वापरता येतो
ms: Aplikasi boleh digunakan pada bila-bila masa
ne: एप सधैँ प्रयोग गर्न सकिन्छ
nl: App kan altijd worden gebruikt
nn: Appen kan alltid brukast
pa: ਐਪ ਹਮੇਸ਼ਾਂ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ
pt: A aplicação pode ser utilizada a qualquer momento
ru: Приложение можно использовать всегда
ta: செயலியை எப்போதும் பயன்படுத்தலாம்
te: యాప్‌ను ఎల్లప్పుడూ ఉపయోగించవచ్చు
th: ใช้แอปได้เสมอ
tr: Uygulama her zaman kullanılabilir
ug: ئەپنى ھەمىشە ئىشلىتىشكە بولىدۇ
ur: ایپ ہمیشہ استعمال کی جا سکتی ہے
uz: Ilovadan har doim foydalanish mumkin
vi: Ứng dụng luôn có thể được sử dụng
zh_hans: 应用始终可以使用
zh_hant: 應用程式始終可以使用

source: App is completely blocked and can only be allowed by admins
ar: التطبيق محظور تمامًا ولا يمكن السماح به إلا بواسطة المسؤولين
be: Праграма цалкам заблакіравана і можа быць дазволена толькі адміністратарамі
bn: অ্যাপটি সম্পূর্ণ অবরুদ্ধ এবং কেবল প্রশাসকরা অনুমতি দিতে পারেন
cs: Aplikace je zcela blokována a povolit ji mohou pouze správci
de: Die App ist vollständig gesperrt. Nur Administratoren können sie freigeben.
eo: La aplikaĵo estas tute blokita kaj povas esti permesita nur de administrantoj
es: La aplicación está totalmente bloqueada. Solo un administrador puede permitirla.
eu: Aplikazioa erabat blokeatuta dago eta administratzaileek soilik baimendu dezakete
fa: برنامه کاملاً مسدود است و فقط مدیران می‌توانند آن را مجاز کنند
fr: L’application est entièrement bloquée. Seul un administrateur peut l’autoriser.
fur: La aplicazion e je blocade dal dut e dome i aministradôrs a puedin permetile
gl: A aplicación está totalmente bloqueada e só pode ser permitida polos administradores
he: היישום חסום לחלוטין ורק מנהלי מערכת יכולים לאפשר אותו
hi: ऐप पूरी तरह अवरुद्ध है और केवल प्रशासक ही अनुमति दे सकते हैं
id: Aplikasi diblokir sepenuhnya dan hanya administrator yang dapat mengizinkannya
is: Forritið er alveg lokað og aðeins stjórnendur geta leyft það
it: L’app è completamente bloccata. Solo un amministratore può consentirla.
ja: アプリは常にブロックされます。管理者だけが許可できます。
ka: აპი სრულად დაბლოკილია და მისი დაშვება მხოლოდ ადმინისტრატორებს შეუძლიათ
kk: Қолданба толық бұғатталған және тек әкімшілер рұқсат ете алады
ko: 앱이 완전히 차단되어 관리자만 허용할 수 있습니다
ml: ആപ്പ് പൂർണമായി തടഞ്ഞിരിക്കുന്നു; അഡ്മിനിസ്ട്രേറ്റർമാർക്ക് മാത്രമേ അനുവദിക്കാനാകൂ
mr: ॲप पूर्णपणे अवरोधित आहे आणि फक्त प्रशासक परवानगी देऊ शकतात
ms: Aplikasi disekat sepenuhnya dan hanya boleh dibenarkan oleh pentadbir
ne: एप पूर्ण रूपमा रोकिएको छ र प्रशासकले मात्र अनुमति दिन सक्छन्
nl: App is volledig geblokkeerd en kan alleen door beheerders worden toegestaan
nn: Appen er heilt blokkert og kan berre tillatast av administratorar
pa: ਐਪ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰੋਕੀ ਹੋਈ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਪ੍ਰਸ਼ਾਸਕ ਹੀ ਇਸ ਦੀ ਮਨਜ਼ੂਰੀ ਦੇ ਸਕਦੇ ਹਨ
pt: A aplicação está completamente bloqueada e apenas os administradores podem autorizar a sua utilização
ru: Приложение полностью заблокировано. Разрешить его может только администратор.
ta: செயலி முழுமையாகத் தடுக்கப்பட்டுள்ளது; நிர்வாகிகள் மட்டுமே அதை அனுமதிக்க முடியும்
te: యాప్ పూర్తిగా నిరోధించబడింది; నిర్వాహకులు మాత్రమే అనుమతించగలరు
th: แอปถูกบล็อกทั้งหมดและมีเพียงผู้ดูแลระบบเท่านั้นที่อนุญาตได้
tr: Uygulama tamamen engellenmiştir ve yalnızca yöneticiler izin verebilir
ug: ئەپ پۈتۈنلەي چەكلەنگەن، پەقەت باشقۇرغۇچىلارلا رۇخسەت قىلالايدۇ
ur: ایپ مکمل طور پر مسدود ہے اور صرف منتظمین اسے اجازت دے سکتے ہیں
uz: Ilova butunlay bloklangan va faqat administratorlar ruxsat bera oladi
vi: Ứng dụng bị chặn hoàn toàn và chỉ quản trị viên mới có thể cho phép
zh_hans: 应用被完全阻止，只有管理员才能允许使用。
zh_hant: 應用程式已完全封鎖，只有管理員才能允許使用。

source: App is blocked and can be granted one-time extension per child request if time limit is enabled
ar: التطبيق محظور ويمكن منحه تمديدًا لمرة واحدة بناءً على طلب الطفل إذا كان حد الوقت مفعّلًا
be: Праграма заблакіравана і можа атрымаць аднаразовае падаўжэнне па запыце дзіцяці, калі абмежаванне часу ўключана
bn: অ্যাপটি অবরুদ্ধ; সময়ের সীমা চালু থাকলে শিশুর অনুরোধে এককালীন মেয়াদ বাড়ানোর অনুমতি দেওয়া যায়
cs: Aplikace je blokována a na žádost dítěte jí lze udělit jednorázové prodloužení, pokud je zapnutý časový limit
de: Die App ist gesperrt. Bei aktivierter Zeitbegrenzung kann das Kind einmaligen Zugriff anfragen.
eo: La aplikaĵo estas blokita; se la tempolimo estas ŝaltita, infana peto povas ricevi unufojan plilongigon
es: La aplicación está bloqueada. Si el límite de tiempo está activado, el menor puede pedir acceso temporal.
eu: Aplikazioa blokeatuta dago eta, denbora-muga gaituta badago, haurraren eskaerari behin bakarreko luzapena eman dakioke
fa: برنامه مسدود است و در صورت فعال بودن محدودیت زمان، با درخواست کودک می‌توان یک‌بار تمدیدش کرد
fr: L’application est bloquée. Si la limite de temps est activée, l’enfant peut demander une autorisation temporaire.
fur: La aplicazion e je blocade e si pues dâ une estension une volte sole par domande dal frut se il limit di timp al è atîf
gl: A aplicación está bloqueada e pódese conceder unha ampliación única por solicitude do menor se o límite de tempo está activado
he: היישום חסום ואפשר להעניק הארכה חד־פעמית לבקשת הילד אם מגבלת הזמן מופעלת
hi: ऐप अवरुद्ध है और समय सीमा चालू होने पर बच्चे के अनुरोध पर एकबारगी विस्तार दिया जा सकता है
id: Aplikasi diblokir dan dapat diberi perpanjangan satu kali sesuai permintaan anak jika batas waktu diaktifkan
is: Forritið er lokað og má fá einskiptisframlengingu samkvæmt beiðni barns ef tímamörk eru virk
it: L’app è bloccata. Con il limite di tempo attivo, il minore può chiedere un accesso temporaneo.
ja: アプリはブロックされます。時間制限が有効な場合、子どものリクエストに応じて一時的に許可できます。
ka: აპი დაბლოკილია და, თუ დროის ლიმიტი ჩართულია, ბავშვის მოთხოვნით შეიძლება ერთჯერადი გახანგრძლივება
kk: Қолданба бұғатталған; уақыт шектеуі қосылса, баланың сұрауы бойынша бір реттік ұзарту берілуі мүмкін
ko: 앱이 차단되어 있으며 시간 제한이 켜져 있으면 자녀의 요청에 따라 일회성 연장이 가능합니다
ml: ആപ്പ് തടഞ്ഞിരിക്കുന്നു; സമയപരിധി പ്രവർത്തനക്ഷമമാണെങ്കിൽ കുട്ടിയുടെ അഭ്യർത്ഥനപ്രകാരം ഒറ്റത്തവണ നീട്ടിക്കൊടുക്കാം
mr: ॲप अवरोधित आहे आणि वेळेची मर्यादा सुरू असल्यास मुलाच्या विनंतीवर एकदाची मुदतवाढ मिळू शकते
ms: Aplikasi disekat dan boleh diberikan lanjutan sekali sahaja atas permintaan anak jika had masa didayakan
ne: एप रोकिएको छ र समय सीमा सक्षम भएमा बच्चाको अनुरोधमा एकपटक समय थप्न सकिन्छ
nl: App is geblokkeerd en kan op verzoek van het kind een eenmalige verlenging krijgen als de tijdslimiet is ingeschakeld
nn: Appen er blokkert og kan få ei eingongsutviding etter førespurnad frå barnet dersom tidsgrensa er slått på
pa: ਐਪ ਰੋਕੀ ਹੋਈ ਹੈ; ਸਮੇਂ ਦੀ ਹੱਦ ਚਾਲੂ ਹੋਣ ਉੱਤੇ ਬੱਚੇ ਦੀ ਬੇਨਤੀ ਅਨੁਸਾਰ ਇੱਕ ਵਾਰ ਦਾ ਵਾਧਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ
pt: A aplicação está bloqueada. Com o limite de tempo ativado, a criança pode pedir acesso temporário.
ru: Приложение заблокировано. Если лимит времени включён, ребёнок может запросить разовый доступ.
ta: செயலி தடுக்கப்பட்டுள்ளது; நேர வரம்பு இயக்கப்பட்டிருந்தால் குழந்தையின் கோரிக்கைக்கு ஒருமுறை நீட்டிப்பு வழங்கப்படலாம்
te: యాప్ నిరోధించబడింది; సమయ పరిమితి ప్రారంభించబడితే చిన్నారి అభ్యర్థనపై ఒక్కసారి పొడిగింపు ఇవ్వవచ్చు
th: แอปถูกบล็อกและอาจได้รับการต่อเวลาครั้งเดียวตามคำขอของเด็กหากเปิดขีดจำกัดเวลาไว้
tr: Uygulama engellenmiştir; süre sınırı etkinse çocuğun isteği üzerine tek seferlik uzatma verilebilir
ug: ئەپ چەكلەنگەن، ۋاقىت چەكلىمىسى قوزغىتىلغان بولسا بالىنىڭ تەلىپىگە ئاساسەن بىر قېتىملىق ئۇزارتىشقا بولىدۇ
ur: ایپ مسدود ہے اور وقت کی حد فعال ہونے پر بچے کی درخواست کے مطابق ایک بار کی توسیع دی جا سکتی ہے
uz: Ilova bloklangan; vaqt cheklovi yoqilgan boʻlsa, bolaning soʻroviga koʻra bir martalik uzaytirish berilishi mumkin
vi: Ứng dụng bị chặn và có thể được gia hạn một lần theo yêu cầu của trẻ nếu giới hạn thời gian được bật
zh_hans: 应用被阻止。启用时间限制后，孩子可以请求临时访问权限。
zh_hant: 應用程式已封鎖。啟用時間限制後，可依孩子的請求授予一次性延長使用權限。

source: Matches by pattern to cover exec path with changing version numbers (e.g., Lunar Client-*-ow_*.AppImage)
ar: يطابق حسب النمط لتغطية مسار تنفيذ تتغير فيه أرقام الإصدارات (مثل Lunar Client-*-ow_*.AppImage)
be: Супадае па шаблоне для шляхоў выканання са зменлівымі нумарамі версій (напрыклад, Lunar Client-*-ow_*.AppImage)
bn: নমুনা অনুযায়ী মেলে যাতে পরিবর্তনশীল সংস্করণ নম্বরযুক্ত নির্বাহ পথও অন্তর্ভুক্ত হয় (যেমন, Lunar Client-*-ow_*.AppImage)
cs: Porovnává podle vzoru pro cestu ke spuštění s měnícími se čísly verzí (např. Lunar Client-*-ow_*.AppImage)
de: Erfasst Programmpfade mit wechselnden Versionsnummern per Muster (z. B. Lunar Client-*-ow_*.AppImage)
eo: Kongruas laŭ ŝablono por kovri rulvojojn kun ŝanĝiĝantaj versinumeroj (ekz., Lunar Client-*-ow_*.AppImage)
es: Usa un patrón para rutas con números de versión cambiantes (p. ej., Lunar Client-*-ow_*.AppImage)
eu: Ereduaren arabera parekatzen da bertsio-zenbaki aldakorrak dituzten exekuzio-bideak hartzeko (adib., Lunar Client-*-ow_*.AppImage)
fa: تطبیق با الگو برای پوشش مسیر اجرایی با شماره‌های نسخهٔ متغیر (مانند Lunar Client-*-ow_*.AppImage)
fr: Utilise un motif pour les chemins dont la version change (ex. : Lunar Client-*-ow_*.AppImage)
fur: Al corispuint par model par includi percors di esecuzion cun numars di version che a cambiin (p.e., Lunar Client-*-ow_*.AppImage)
gl: Coincide por patrón para incluír rutas de execución con números de versión cambiantes (p. ex., Lunar Client-*-ow_*.AppImage)
he: התאמה לפי תבנית לכיסוי נתיב הפעלה עם מספרי גרסה משתנים (למשל Lunar Client-*-ow_*.AppImage)
hi: पैटर्न से मिलान करता है ताकि बदलते संस्करण संख्याओं वाले निष्पादन पथ भी शामिल हों (जैसे, Lunar Client-*-ow_*.AppImage)
id: Mencocokkan berdasarkan pola untuk mencakup jalur eksekusi dengan nomor versi yang berubah (misalnya Lunar Client-*-ow_*.AppImage)
is: Samsvarar eftir mynstri til að ná yfir keyrsluslóðir með breytilegum útgáfunúmerum (t.d. Lunar Client-*-ow_*.AppImage)
it: Usa un modello per i percorsi con numeri di versione variabili (es. Lunar Client-*-ow_*.AppImage)
ja: バージョン番号が変わる実行ファイルのパスをパターンで照合します （例：Lunar Client-*-ow_*.AppImage）
ka: შაბლონით დამთხვევა ცვლადი ვერსიის ნომრების მქონე გაშვების ბილიკების მოსაცავად (მაგ., Lunar Client-*-ow_*.AppImage)
kk: Үлгі бойынша сәйкестендіреді нұсқа нөмірлері өзгеретін орындау жолын қамту үшін (мысалы, Lunar Client-*-ow_*.AppImage)
ko: 패턴으로 일치시킵니다 버전 번호가 바뀌는 실행 경로에 적용할 수 있습니다 (예: Lunar Client-*-ow_*.AppImage)
ml: മാതൃക അനുസരിച്ച് പൊരുത്തപ്പെടുത്തുന്നു മാറുന്ന പതിപ്പ് നമ്പറുകളുള്ള പ്രവർത്തനപാതകളും ഉൾപ്പെടുത്താൻ (ഉദാ., Lunar Client-*-ow_*.AppImage)
mr: नमुन्यानुसार जुळते जेणेकरून बदलत्या आवृत्ती क्रमांकांचे अंमलबजावणीचे मार्ग समाविष्ट होतील (उदा., Lunar Client-*-ow_*.AppImage)
ms: Memadankan mengikut corak untuk meliputi laluan pelaksanaan dengan nombor versi yang berubah (cth., Lunar Client-*-ow_*.AppImage)
ne: ढाँचाअनुसार मिलान गर्छ ताकि परिवर्तन हुने संस्करण नम्बरका कार्यान्वयन मार्ग पनि समेटिन्छन् (जस्तै, Lunar Client-*-ow_*.AppImage)
nl: Komt overeen via een patroon om uitvoeringspaden met veranderende versienummers te omvatten (bijv. Lunar Client-*-ow_*.AppImage)
nn: Treff etter mønster for køyringsstiar med versjonsnummer som endrar seg (t.d. Lunar Client-*-ow_*.AppImage)
pa: ਪੈਟਰਨ ਮੁਤਾਬਕ ਮੇਲ ਕਰਦਾ ਹੈ ਤਾਂ ਕਿ ਬਦਲਦੇ ਵਰਜਨ ਨੰਬਰਾਂ ਵਾਲੇ ਚਲਾਉਣ ਪਾਥ ਵੀ ਸ਼ਾਮਲ ਹੋਣ (ਜਿਵੇਂ Lunar Client-*-ow_*.AppImage)
pt: Usa um padrão para caminhos com números de versão variáveis (ex.: Lunar Client-*-ow_*.AppImage)
ru: Сопоставляет пути с меняющимися номерами версий по шаблону (например, Lunar Client-*-ow_*.AppImage)
ta: வடிவத்தின் அடிப்படையில் பொருத்துகிறது மாறும் பதிப்பு எண்களைக் கொண்ட இயக்கப் பாதைகளையும் சேர்க்க (எ.கா., Lunar Client-*-ow_*.AppImage)
te: నమూనా ప్రకారం సరిపోలుస్తుంది మారే సంస్కరణ సంఖ్యలు ఉన్న అమలు పథాలను కూడా చేర్చడానికి (ఉదా., Lunar Client-*-ow_*.AppImage)
th: จับคู่ตามรูปแบบ เพื่อครอบคลุมพาธการเรียกใช้ที่มีหมายเลขรุ่นเปลี่ยนไป (เช่น Lunar Client-*-ow_*.AppImage)
tr: Desene göre eşleştirir değişen sürüm numaraları içeren yürütme yollarını kapsamak için (ör. Lunar Client-*-ow_*.AppImage)
ug: ئەندىزە بويىچە ماسلاشتۇرىدۇ نەشر نومۇرى ئۆزگىرىدىغان ئىجرا يولىنى قاپلاش ئۈچۈن (مەسىلەن، Lunar Client-*-ow_*.AppImage)
ur: نمونے سے مطابقت کرتا ہے تاکہ بدلتے ورژن نمبروں والے اجرا کے راستے شامل ہوں (مثلاً Lunar Client-*-ow_*.AppImage)
uz: Andoza boʻyicha moslaydi oʻzgaruvchi versiya raqamli ishga tushirish yoʻllarini qamrab olish uchun (masalan, Lunar Client-*-ow_*.AppImage)
vi: Khớp theo mẫu để bao quát đường dẫn thực thi có số phiên bản thay đổi (ví dụ: Lunar Client-*-ow_*.AppImage)
zh_hans: 通过模式匹配版本号会变化的执行路径 （例如 Lunar Client-*-ow_*.AppImage）
zh_hant: 通過模式比對版本號會變化的執行路徑 （例如 Lunar Client-*-ow_*.AppImage）

source: Matches exact app path (e.g., /usr/bin/firefox)
ar: يطابق المسار المحدد للتطبيق (مثل /usr/bin/firefox)
be: Супадае з дакладным шляхам праграмы (напрыклад, /usr/bin/firefox)
bn: অ্যাপের নির্দিষ্ট পথের সঙ্গে মেলে (যেমন, /usr/bin/firefox)
cs: Porovnává přesnou cestu aplikace (např. /usr/bin/firefox)
de: Erfasst den exakten App-Pfad (z. B. /usr/bin/firefox)
eo: Kongruas kun ekzakta aplikaĵa vojo (ekz., /usr/bin/firefox)
es: Coincide con la ruta exacta de la aplicación (p. ej., /usr/bin/firefox)
eu: Aplikazioaren bide zehatzarekin parekatzen da (adib., /usr/bin/firefox)
fa: تطبیق با مسیر دقیق برنامه (مانند /usr/bin/firefox)
fr: Correspond au chemin exact de l’application (ex. : /usr/bin/firefox)
fur: Al corispuint al percors precîs de aplicazion (p.e., /usr/bin/firefox)
gl: Coincide coa ruta exacta da aplicación (p. ex., /usr/bin/firefox)
he: התאמה לנתיב המדויק של היישום (למשל /usr/bin/firefox)
hi: ऐप के सटीक पथ से मिलान करता है (जैसे, /usr/bin/firefox)
id: Mencocokkan jalur aplikasi persis (misalnya /usr/bin/firefox)
is: Samsvarar nákvæmri slóð forrits (t.d. /usr/bin/firefox)
it: Corrisponde al percorso esatto dell’app (es. /usr/bin/firefox)
ja: アプリの完全なパスで照合します （例：/usr/bin/firefox）
ka: ემთხვევა აპის ზუსტ ბილიკს (მაგ., /usr/bin/firefox)
kk: Қолданбаның нақты жолына сәйкес келеді (мысалы, /usr/bin/firefox)
ko: 정확한 앱 경로와 일치시킵니다 (예: /usr/bin/firefox)
ml: ആപ്പിന്റെ കൃത്യമായ പാതയുമായി പൊരുത്തപ്പെടുന്നു (ഉദാ., /usr/bin/firefox)
mr: ॲपच्या अचूक मार्गाशी जुळते (उदा., /usr/bin/firefox)
ms: Memadankan laluan aplikasi tepat (cth., /usr/bin/firefox)
ne: एपको ठ्याक्कै मार्गसँग मिल्छ (जस्तै, /usr/bin/firefox)
nl: Komt overeen met het exacte app-pad (bijv. /usr/bin/firefox)
nn: Treff nøyaktig appsti (t.d. /usr/bin/firefox)
pa: ਐਪ ਦੇ ਹੂਬਹੂ ਪਾਥ ਨਾਲ ਮੇਲ ਕਰਦਾ ਹੈ (ਜਿਵੇਂ /usr/bin/firefox)
pt: Corresponde ao caminho exato da aplicação (ex.: /usr/bin/firefox)
ru: Сопоставляет точный путь приложения (например, /usr/bin/firefox)
ta: செயலியின் துல்லியமான பாதையுடன் பொருந்தும் (எ.கா., /usr/bin/firefox)
te: యాప్ ఖచ్చితమైన పథంతో సరిపోలుతుంది (ఉదా., /usr/bin/firefox)
th: จับคู่พาธแอปที่ตรงกันทุกตัว (เช่น /usr/bin/firefox)
tr: Uygulamanın tam yolunu eşleştirir (ör. /usr/bin/firefox)
ug: ئەپنىڭ ئېنىق يولىنى ماسلاشتۇرىدۇ (مەسىلەن، /usr/bin/firefox)
ur: ایپ کے عین راستے سے مطابقت کرتا ہے (مثلاً /usr/bin/firefox)
uz: Ilovaning aniq yoʻliga mos keladi (masalan, /usr/bin/firefox)
vi: Khớp đường dẫn ứng dụng chính xác (ví dụ: /usr/bin/firefox)
zh_hans: 匹配应用的精确路径 （例如 /usr/bin/firefox）
zh_hant: 比對應用程式的精確路徑 （例如 /usr/bin/firefox）
