Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Send without logs
ar: إرسال دون سجلات
be: Адправіць без журналаў
bn: লগ ছাড়া পাঠান
cs: Odeslat bez protokolů
de: Ohne Protokolle senden
eo: Sendi sen protokoloj
es: Enviar sin registros
eu: Bidali erregistrorik gabe
fa: فرستادن بدون گزارش‌ها
fr: Envoyer sans journaux
fur: Invie cence regjistris
gl: Enviar sen rexistros
he: שליחה ללא יומנים
hi: लॉग के बिना भेजें
id: Kirim tanpa log
is: Senda án annála
it: Invia senza registri
ja: ログなしで送信
ka: ჟურნალების გარეშე გაგზავნა
kk: Журналдарсыз жіберу
ko: 로그 없이 보내기
ml: ലോഗുകൾ ഇല്ലാതെ അയയ്ക്കുക
mr: लॉगशिवाय पाठवा
ms: Hantar tanpa log
ne: लगबिना पठाउनुहोस्
nl: Verzenden zonder logboeken
nn: Send utan loggar
pa: ਲਾਗਾਂ ਤੋਂ ਬਿਨਾਂ ਭੇਜੋ
pt: Enviar sem registos
ru: Отправить без журналов
ta: பதிவுகள் இல்லாமல் அனுப்பவும்
te: లాగ్‌లు లేకుండా పంపండి
th: ส่งโดยไม่แนบบันทึก
tr: Günlükler olmadan gönder
ug: خاتىرىسىز يوللاش
ur: لاگز کے بغیر بھیجیں
uz: Jurnallarsiz yuborish
vi: Gửi không kèm nhật ký
zh_hans: 不附带日志发送
zh_hant: 不附帶記錄發送

source: Send the feedback without the diagnostic attachment.
ar: أرسل الملاحظات دون المرفق التشخيصي.
be: Адпраўце водгук без дыягнастычнага ўкладання.
bn: সমস্যা নির্ণয়ের সংযুক্তি ছাড়া মতামত পাঠান।
cs: Odešle zpětnou vazbu bez diagnostické přílohy.
de: Das Feedback ohne Diagnoseanhang senden.
eo: Sendu la komentojn sen la diagnoza aldonaĵo.
es: Enviar los comentarios sin el archivo de diagnóstico.
eu: Bidali iritzia diagnostiko-eranskinik gabe.
fa: بازخورد را بدون پیوست تشخیصی بفرستید.
fr: Envoyer le message sans la pièce jointe de diagnostic.
fur: Invie i coments cence la zonte diagnostiche.
gl: Enviar os comentarios sen o anexo de diagnóstico.
he: שליחת המשוב ללא מצורף האבחון.
hi: नैदानिक संलग्नक के बिना प्रतिक्रिया भेजें।
id: Kirim masukan tanpa lampiran diagnostik.
is: Senda ábendingarnar án greiningarviðhengisins.
it: Invia il feedback senza l’allegato diagnostico.
ja: 診断情報を添付せずにフィードバックを送信します。
ka: გაგზავნეთ გამოხმაურება დიაგნოსტიკური დანართის გარეშე.
kk: Пікірді диагностикалық тіркемесіз жіберіңіз.
ko: 진단 첨부 파일 없이 의견을 보냅니다.
ml: പ്രശ്നനിർണയ അറ്റാച്ച്മെന്റ് ഇല്ലാതെ അഭിപ്രായം അയയ്ക്കുക.
mr: निदान संलग्नकाशिवाय अभिप्राय पाठवा.
ms: Hantar maklum balas tanpa lampiran diagnostik.
ne: निदान संलग्नकबिना प्रतिक्रिया पठाउनुहोस्।
nl: Verzend de feedback zonder de diagnostische bijlage.
nn: Send tilbakemeldinga utan diagnosevedlegget.
pa: ਜਾਂਚ ਅਟੈਚਮੈਂਟ ਤੋਂ ਬਿਨਾਂ ਫੀਡਬੈਕ ਭੇਜੋ।
pt: Enviar os comentários sem o anexo de diagnóstico.
ru: Отправить отзыв без диагностического вложения.
ta: கண்டறிதல் இணைப்பு இல்லாமல் கருத்தை அனுப்பவும்.
te: విశ్లేషణ జతపత్రం లేకుండా అభిప్రాయాన్ని పంపండి.
th: ส่งข้อเสนอแนะโดยไม่แนบข้อมูลวินิจฉัย
tr: Geri bildirimi tanılama eki olmadan gönderin.
ug: پىكىرنى دىياگنوز قوشۇلمىسىسىز يوللاڭ.
ur: تشخیصی منسلکے کے بغیر رائے بھیجیں۔
uz: Fikr-mulohazani diagnostika biriktirmasisiz yuboring.
vi: Gửi phản hồi không kèm tệp đính kèm chẩn đoán.
zh_hans: 发送反馈，不附带诊断附件。
zh_hant: 發送意見回饋，不附帶診斷附件。

source: Close the feedback form while preserving the draft in this app.
ar: أغلق نموذج الملاحظات مع الاحتفاظ بالمسودة في هذا التطبيق.
be: Закрыйце форму водгуку, захаваўшы чарнавік у гэтай праграме.
bn: এই অ্যাপে খসড়া রেখে মতামতের ফর্ম বন্ধ করুন।
cs: Zavře formulář zpětné vazby a zachová koncept v této aplikaci.
de: Das Feedbackformular schließen und den Entwurf in dieser App behalten.
eo: Fermu la komentan formularon konservante la malneton en ĉi tiu aplikaĵo.
es: Cerrar el formulario conservando el borrador en esta aplicación.
eu: Itxi iritzi-inprimakia zirriborroa aplikazio honetan mantenduz.
fa: فرم بازخورد را ببندید و پیش‌نویس را در این برنامه نگه دارید.
fr: Fermer le formulaire en conservant le brouillon dans cette application.
fur: Siere il formulari dai coments mantenint il aboz in cheste aplicazion.
gl: Pechar o formulario de comentarios conservando o borrador nesta aplicación.
he: סגירת טופס המשוב תוך שמירת הטיוטה ביישום זה.
hi: इस ऐप में मसौदा सुरक्षित रखते हुए प्रतिक्रिया फ़ॉर्म बंद करें।
id: Tutup formulir masukan sambil mempertahankan draf dalam aplikasi ini.
is: Loka ábendingaforminu en varðveita drögin í þessu forriti.
it: Chiudi il modulo mantenendo la bozza nell’app.
ja: このアプリに下書きを残してフィードバック画面を閉じます。
ka: დახურეთ გამოხმაურების ფორმა და მონახაზი ამ აპში შეინარჩუნეთ.
kk: Осы қолданбада нобайды сақтай отырып, пікір пішінін жабыңыз.
ko: 이 앱에 초안을 보존하면서 의견 양식을 닫습니다.
ml: ഈ ആപ്പിൽ കരട് നിലനിർത്തിക്കൊണ്ട് അഭിപ്രായ ഫോമിൽ നിന്ന് പുറത്തുകടക്കുക.
mr: या ॲपमध्ये मसुदा राखून अभिप्रायाचा फॉर्म बंद करा.
ms: Tutup borang maklum balas sambil mengekalkan draf dalam aplikasi ini.
ne: यस एपमा मस्यौदा राख्दै प्रतिक्रियाको फाराम बन्द गर्नुहोस्।
nl: Sluit het feedbackformulier en bewaar het concept in deze app.
nn: Lukk tilbakemeldingsskjemaet og ta vare på utkastet i denne appen.
pa: ਇਸ ਐਪ ਵਿੱਚ ਖਰੜਾ ਰੱਖਦੇ ਹੋਏ ਫੀਡਬੈਕ ਫਾਰਮ ਬੰਦ ਕਰੋ।
pt: Fechar o formulário mantendo o rascunho nesta aplicação.
ru: Закрыть форму, сохранив черновик в этом приложении.
ta: இந்தச் செயலியில் வரைவை வைத்துக்கொண்டு கருத்துப் படிவத்தை மூடவும்.
te: ఈ యాప్‌లో చిత్తుప్రతిని ఉంచుతూ అభిప్రాయ ఫారమ్‌ను మూసివేయండి.
th: ปิดแบบฟอร์มข้อเสนอแนะโดยเก็บฉบับร่างไว้ในแอปนี้
tr: Taslağı bu uygulamada koruyarak geri bildirim formunu kapatın.
ug: بۇ ئەپتىكى دەسلەپكى نۇسخىنى ساقلاپ قېلىپ، پىكىر جەدۋىلىنى يېپىڭ.
ur: اس ایپ میں مسودہ برقرار رکھتے ہوئے رائے کا فارم بند کریں۔
uz: Qoralamani bu ilovada saqlagan holda fikr-mulohaza shaklini yoping.
vi: Đóng biểu mẫu phản hồi nhưng giữ bản nháp trong ứng dụng này.
zh_hans: 关闭反馈表单，并在此应用中保留草稿。
zh_hant: 關閉意見回饋表單，並在此應用程式中保留草稿。

source: Send Feedback
ar: إرسال الملاحظات
be: Адправіць водгук
bn: মতামত পাঠান
cs: Odeslat zpětnou vazbu
de: Feedback senden
eo: Sendi komentojn
es: Enviar comentarios
eu: Bidali iritzia
fa: فرستادن بازخورد
fr: Envoyer un message
fur: Invie coments
gl: Enviar comentarios
he: שליחת משוב
hi: प्रतिक्रिया भेजें
id: Kirim Masukan
is: Senda ábendingar
it: Invia feedback
ja: フィードバックを送信
ka: გამოხმაურების გაგზავნა
kk: Пікір жіберу
ko: 의견 보내기
ml: അഭിപ്രായം അയയ്ക്കുക
mr: अभिप्राय पाठवा
ms: Hantar Maklum Balas
ne: प्रतिक्रिया पठाउनुहोस्
nl: Feedback verzenden
nn: Send tilbakemelding
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pt: Enviar comentários
ru: Отправить отзыв
ta: கருத்தை அனுப்பவும்
te: అభిప్రాయం పంపండి
th: ส่งข้อเสนอแนะ
tr: Geri Bildirim Gönder
ug: پىكىر يوللاش
ur: رائے بھیجیں
uz: Fikr-mulohaza yuborish
vi: Gửi phản hồi
zh_hans: 发送反馈
zh_hant: 發送意見回饋

source: Submit the feedback and selected attachments.
ar: أرسل الملاحظات والمرفقات المحددة.
be: Адпраўце водгук і выбраныя ўкладанні.
bn: মতামত ও নির্বাচিত সংযুক্তি জমা দিন।
cs: Odešle zpětnou vazbu a vybrané přílohy.
de: Das Feedback mit den ausgewählten Anhängen senden.
eo: Sendu la komentojn kaj elektitajn aldonaĵojn.
es: Enviar los comentarios y los archivos adjuntos seleccionados.
eu: Bidali iritzia eta hautatutako eranskinak.
fa: بازخورد و پیوست‌های انتخاب‌شده را ارسال کنید.
fr: Envoyer le message et les pièces jointes sélectionnées.
fur: Invie i coments e lis zontis sieltis.
gl: Enviar os comentarios e os anexos seleccionados.
he: שליחת המשוב והמצורפים שנבחרו.
hi: प्रतिक्रिया और चयनित संलग्नक जमा करें।
id: Kirim masukan dan lampiran terpilih.
is: Senda ábendingarnar og valin viðhengi.
it: Invia il feedback e gli allegati selezionati.
ja: フィードバックと選択した添付ファイルを送信します。
ka: გაგზავნეთ გამოხმაურება და არჩეული დანართები.
kk: Пікір мен таңдалған тіркемелерді жіберіңіз.
ko: 의견과 선택한 첨부 파일을 제출합니다.
ml: അഭിപ്രായവും തിരഞ്ഞെടുത്ത അറ്റാച്ച്മെന്റുകളും സമർപ്പിക്കുക.
mr: अभिप्राय आणि निवडलेली संलग्नके पाठवा.
ms: Hantar maklum balas dan lampiran yang dipilih.
ne: प्रतिक्रिया र चयन गरिएका संलग्नक पठाउनुहोस्।
nl: Verzend de feedback en geselecteerde bijlagen.
nn: Send tilbakemeldinga og dei valde vedlegga.
pa: ਫੀਡਬੈਕ ਅਤੇ ਚੁਣੇ ਅਟੈਚਮੈਂਟ ਭੇਜੋ।
pt: Enviar os comentários e os anexos selecionados.
ru: Отправить отзыв и выбранные вложения.
ta: கருத்தையும் தேர்ந்தெடுக்கப்பட்ட இணைப்புகளையும் சமர்ப்பிக்கவும்.
te: అభిప్రాయం మరియు ఎంచుకున్న జతపత్రాలను సమర్పించండి.
th: ส่งข้อเสนอแนะและไฟล์แนบที่เลือก
tr: Geri bildirimi ve seçilen ekleri gönderin.
ug: پىكىر ۋە تاللانغان قوشۇلمىلارنى يوللاڭ.
ur: رائے اور منتخب منسلکات جمع کروائیں۔
uz: Fikr-mulohaza va tanlangan biriktirmalarni yuboring.
vi: Gửi phản hồi và các tệp đính kèm đã chọn.
zh_hans: 提交反馈和所选附件。
zh_hant: 提交意見回饋和所選附件。
