Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Describe your idea, or what happened and what you expected...
ar: صف فكرتك، أو ما حدث وما توقعته...
be: Апішыце вашу ідэю або тое, што адбылося і чаго вы чакалі...
bn: আপনার ধারণা অথবা কী ঘটেছে ও কী প্রত্যাশা করেছিলেন তা বর্ণনা করুন...
cs: Popište svůj nápad nebo co se stalo a co jste očekávali...
de: Die Idee beschreiben oder schildern, was passiert ist und was erwartet wurde…
eo: Priskribu vian ideon, aŭ kio okazis kaj kion vi atendis...
es: Describe tu idea o explica qué ocurrió y qué esperabas…
eu: Deskribatu zure ideia edo zer gertatu den eta zer espero zenuen...
fa: ایدهٔ خود را شرح دهید، یا بنویسید چه اتفاقی افتاد و چه انتظاری داشتید...
fr: Décrivez votre idée, ou ce qui s’est passé et ce que vous attendiez…
fur: Descrîf la tô idee o ce che al è sucedût e ce che tu ti spietavis...
gl: Describa a súa idea, ou o que aconteceu e o que esperaba...
he: תיאור הרעיון שלך, או מה קרה ומה ציפית שיקרה...
hi: अपना विचार बताएँ या क्या हुआ और आपकी क्या अपेक्षा थी...
id: Jelaskan ide Anda, atau apa yang terjadi dan apa yang Anda harapkan...
is: Lýstu hugmyndinni þinni eða því sem gerðist og því sem þú bjóst við...
it: Descrivi la tua idea, oppure cosa è successo e cosa ti aspettavi…
ja: アイデアや、起きたことと期待していた結果を入力してください…
ka: აღწერეთ თქვენი იდეა ან რა მოხდა და რას ელოდით...
kk: Идеяңызды немесе не болғанын және не күткеніңізді сипаттаңыз...
ko: 아이디어 또는 발생한 상황과 기대한 결과를 설명하세요...
ml: നിങ്ങളുടെ ആശയം വിവരിക്കുക, അല്ലെങ്കിൽ എന്താണ് സംഭവിച്ചതെന്നും നിങ്ങൾ എന്താണ് പ്രതീക്ഷിച്ചതെന്നും എഴുതുക...
mr: तुमची कल्पना किंवा काय घडले आणि तुम्हाला काय अपेक्षित होते ते सांगा...
ms: Terangkan idea anda, atau apa yang berlaku dan apa yang anda jangkakan...
ne: आफ्नो विचार वा के भयो र के अपेक्षा गर्नुभएको थियो, त्यो वर्णन गर्नुहोस्...
nl: Beschrijf uw idee, of wat er gebeurde en wat u verwachtte...
nn: Skildre ideen din, eller kva som hende og kva du venta...
pa: ਆਪਣਾ ਵਿਚਾਰ ਦੱਸੋ ਜਾਂ ਦੱਸੋ ਕਿ ਕੀ ਹੋਇਆ ਅਤੇ ਤੁਹਾਨੂੰ ਕੀ ਉਮੀਦ ਸੀ...
pt: Descreva a sua ideia ou o que aconteceu e o que esperava...
ru: Опишите вашу идею или расскажите, что произошло и чего вы ожидали…
ta: உங்கள் கருத்தை அல்லது என்ன நடந்தது, என்ன எதிர்பார்த்தீர்கள் என்பதை விவரிக்கவும்...
te: మీ ఆలోచన లేదా ఏమి జరిగింది, ఏమి ఆశించారో వివరించండి...
th: อธิบายแนวคิดของคุณ หรือสิ่งที่เกิดขึ้นและสิ่งที่คุณคาดหวัง...
tr: Fikrinizi veya ne olduğunu ve ne beklediğinizi açıklayın...
ug: ئويىڭىزنى ياكى نېمە يۈز بەرگەنلىكى ۋە نېمىنى كۈتكەنلىكىڭىزنى بايان قىلىڭ...
ur: اپنا خیال بیان کریں، یا بتائیں کیا ہوا اور آپ کو کیا توقع تھی...
uz: Fikringizni yoki nima boʻlganini va nimani kutganingizni tasvirlang...
vi: Mô tả ý tưởng của bạn hoặc điều đã xảy ra và điều bạn mong đợi...
zh_hans: 请描述您的想法，或说明发生了什么以及您期望的结果…
zh_hant: 請描述您的想法，或說明發生了什麼以及您期望的結果…

source: Text style
ar: نمط النص
be: Стыль тэксту
bn: লেখার শৈলী
cs: Styl textu
de: Textstil
eo: Teksta stilo
es: Estilo de texto
eu: Testu-estiloa
fa: سبک متن
fr: Style du texte
fur: Stîl dal test
gl: Estilo de texto
he: סגנון טקסט
hi: पाठ शैली
id: Gaya teks
is: Textastíll
it: Stile del testo
ja: テキストのスタイル
ka: ტექსტის სტილი
kk: Мәтін стилі
ko: 텍스트 스타일
ml: വാചക ശൈലി
mr: मजकुराची शैली
ms: Gaya teks
ne: पाठ शैली
nl: Tekststijl
nn: Tekststil
pa: ਲਿਖਤ ਦੀ ਸ਼ੈਲੀ
pt: Estilo de texto
ru: Стиль текста
ta: உரையின் பாணி
te: వచన శైలి
th: รูปแบบข้อความ
tr: Metin biçemi
ug: تېكىست ئۇسلۇبى
ur: متن کا انداز
uz: Matn uslubi
vi: Kiểu văn bản
zh_hans: 文本样式
zh_hant: 文字樣式

source: Normal text
ar: نص عادي
be: Звычайны тэкст
bn: সাধারণ লেখা
cs: Normální text
de: Normaler Text
eo: Normala teksto
es: Texto normal
eu: Testu arrunta
fa: متن عادی
fr: Texte normal
fur: Test normâl
gl: Texto normal
he: טקסט רגיל
hi: सामान्य पाठ
id: Teks normal
is: Venjulegur texti
it: Testo normale
ja: 標準テキスト
ka: ჩვეულებრივი ტექსტი
kk: Қалыпты мәтін
ko: 일반 텍스트
ml: സാധാരണ വാചകം
mr: सामान्य मजकूर
ms: Teks biasa
ne: सामान्य पाठ
nl: Normale tekst
nn: Vanleg tekst
pa: ਆਮ ਲਿਖਤ
pt: Texto normal
ru: Обычный текст
ta: சாதாரண உரை
te: సాధారణ వచనం
th: ข้อความปกติ
tr: Normal metin
ug: ئادەتتىكى تېكىست
ur: عام متن
uz: Oddiy matn
vi: Văn bản thường
zh_hans: 正文
zh_hant: 正文

source: Heading 1
ar: عنوان 1
be: Загаловак 1
bn: শিরোনাম 1
cs: Nadpis 1
de: Überschrift 1
eo: Titolo 1
es: Título 1
eu: 1. izenburua
fa: عنوان 1
fr: Titre 1
fur: Intestazion 1
gl: Título 1
he: כותרת 1
hi: शीर्षक 1
id: Judul 1
is: Fyrirsögn 1
it: Titolo 1
ja: 見出し1
ka: სათაური 1
kk: Тақырып 1
ko: 제목 1
ml: തലക്കെട്ട് 1
mr: मथळा 1
ms: Tajuk 1
ne: शीर्षक 1
nl: Kop 1
nn: Overskrift 1
pa: ਸਿਰਲੇਖ 1
pt: Título 1
ru: Заголовок 1
ta: தலைப்பு 1
te: శీర్షిక 1
th: หัวเรื่อง 1
tr: Başlık 1
ug: ماۋزۇ 1
ur: عنوان 1
uz: Sarlavha 1
vi: Tiêu đề 1
zh_hans: 一级标题
zh_hant: 標題 1

source: Heading 2
ar: عنوان 2
be: Загаловак 2
bn: শিরোনাম 2
cs: Nadpis 2
de: Überschrift 2
eo: Titolo 2
es: Título 2
eu: 2. izenburua
fa: عنوان 2
fr: Titre 2
fur: Intestazion 2
gl: Título 2
he: כותרת 2
hi: शीर्षक 2
id: Judul 2
is: Fyrirsögn 2
it: Titolo 2
ja: 見出し2
ka: სათაური 2
kk: Тақырып 2
ko: 제목 2
ml: തലക്കെട്ട് 2
mr: मथळा 2
ms: Tajuk 2
ne: शीर्षक 2
nl: Kop 2
nn: Overskrift 2
pa: ਸਿਰਲੇਖ 2
pt: Título 2
ru: Заголовок 2
ta: தலைப்பு 2
te: శీర్షిక 2
th: หัวเรื่อง 2
tr: Başlık 2
ug: ماۋزۇ 2
ur: عنوان 2
uz: Sarlavha 2
vi: Tiêu đề 2
zh_hans: 二级标题
zh_hant: 標題 2

source: Bold
ar: عريض
be: Тлусты
bn: গাঢ়
cs: Tučné
de: Fett
eo: Grasa
es: Negrita
eu: Lodia
fa: پررنگ
fr: Gras
fur: Neret
gl: Negra
he: מודגש
hi: गाढ़ा
id: Tebal
is: Feitletrað
it: Grassetto
ja: 太字
ka: გამუქებული
kk: Қалың
ko: 굵게
ml: കട്ടിയക്ഷരം
mr: ठळक
ms: Tebal
ne: बाक्लो
nl: Vet
nn: Feit skrift
pa: ਗੂੜ੍ਹਾ
pt: Negrito
ru: Жирный
ta: தடித்த
te: మందమైన అక్షరాలు
th: ตัวหนา
tr: Kalın
ug: توم
ur: جلی
uz: Qalin
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體

source: Italic
ar: مائل
be: Курсіў
bn: তির্যক
cs: Kurzíva
de: Kursiv
eo: Kursiva
es: Cursiva
eu: Etzana
fa: کج
fr: Italique
fur: Corsîf
gl: Cursiva
he: נטוי
hi: तिरछा
id: Miring
is: Skáletrað
it: Corsivo
ja: 斜体
ka: დახრილი
kk: Көлбеу
ko: 기울임꼴
ml: ചരിഞ്ഞ അക്ഷരം
mr: तिरपे
ms: Condong
ne: छड्के
nl: Cursief
nn: Kursiv
pa: ਤਿਰਛਾ
pt: Itálico
ru: Курсив
ta: சாய்வு
te: వాలు
th: ตัวเอียง
tr: İtalik
ug: يانتۇ
ur: ترچھا
uz: Qiya
vi: Nghiêng
zh_hans: 斜体
zh_hant: 斜體

source: Underline
ar: تسطير
be: Падкрэслены
bn: নিচে দাগ
cs: Podtržení
de: Unterstrichen
eo: Substrekita
es: Subrayado
eu: Azpimarratua
fa: زیرخط
fr: Souligné
fur: Sotlineât
gl: Subliñado
he: קו תחתון
hi: रेखांकित
id: Garis bawah
is: Undirstrikað
it: Sottolineato
ja: 下線
ka: ხაზგასმული
kk: Астын сызу
ko: 밑줄
ml: അടിവര
mr: अधोरेखित
ms: Garis bawah
ne: रेखाङ्कित
nl: Onderstrepen
nn: Understreking
pa: ਹੇਠਾਂ ਲਾਈਨ
pt: Sublinhado
ru: Подчёркивание
ta: அடிக்கோடு
te: కింద గీత
th: ขีดเส้นใต้
tr: Altı çizili
ug: ئاستى سىزىق
ur: خط کشیدہ
uz: Tagiga chizish
vi: Gạch chân
zh_hans: 下划线
zh_hant: 底線

source: Strikethrough
ar: يتوسطه خط
be: Закрэслены
bn: মাঝে দাগ
cs: Přeškrtnutí
de: Durchgestrichen
eo: Trastrekita
es: Tachado
eu: Marratua
fa: خط‌خورده
fr: Barré
fur: Sbarrât
gl: Riscado
he: קו חוצה
hi: काटा हुआ
id: Coret
is: Yfirstrikað
it: Barrato
ja: 取り消し線
ka: გადახაზული
kk: Үстін сызу
ko: 취소선
ml: വെട്ടിവര
mr: मध्ये काट मारलेले
ms: Garis tengah
ne: बीचमा रेखा
nl: Doorhalen
nn: Gjennomstreking
pa: ਵਿਚਕਾਰ ਲਾਈਨ
pt: Rasurado
ru: Зачёркивание
ta: நடுக்கோடு
te: మధ్య గీత
th: ขีดฆ่า
tr: Üstü çizili
ug: ئوتتۇرا سىزىق
ur: درمیان سے خط زدہ
uz: Ustidan chizish
vi: Gạch ngang
zh_hans: 删除线
zh_hant: 刪除線

source: Numbered list
ar: قائمة مرقمة
be: Нумараваны спіс
bn: সংখ্যাযুক্ত তালিকা
cs: Číslovaný seznam
de: Nummerierte Liste
eo: Numerita listo
es: Lista numerada
eu: Zerrenda zenbakitua
fa: فهرست شماره‌دار
fr: Liste numérotée
fur: Liste numerade
gl: Lista numerada
he: רשימה ממוספרת
hi: क्रमांकित सूची
id: Daftar bernomor
is: Númeraður listi
it: Elenco numerato
ja: 番号付きリスト
ka: დანომრილი სია
kk: Нөмірленген тізім
ko: 번호 목록
ml: നമ്പരിട്ട പട്ടിക
mr: क्रमांकित यादी
ms: Senarai bernombor
ne: क्रमाङ्कित सूची
nl: Genummerde lijst
nn: Nummerert liste
pa: ਨੰਬਰ ਵਾਲੀ ਸੂਚੀ
pt: Lista numerada
ru: Нумерованный список
ta: எண்ணிட்ட பட்டியல்
te: సంఖ్యల జాబితా
th: รายการลำดับเลข
tr: Numaralı liste
ug: نومۇرلۇق تىزىملىك
ur: نمبر والی فہرست
uz: Raqamlangan roʻyxat
vi: Danh sách đánh số
zh_hans: 有序列表
zh_hant: 編號清單

source: Bulleted list
ar: قائمة نقطية
be: Маркіраваны спіс
bn: বুলেটযুক্ত তালিকা
cs: Seznam s odrážkami
de: Aufzählung
eo: Bula listo
es: Lista con viñetas
eu: Buletdun zerrenda
fa: فهرست گلوله‌ای
fr: Liste à puces
fur: Liste cun ponts
gl: Lista con viñetas
he: רשימת תבליטים
hi: बुलेट सूची
id: Daftar berpoin
is: Punktalisti
it: Elenco puntato
ja: 箇条書き
ka: მარკირებული სია
kk: Маркерленген тізім
ko: 글머리 기호 목록
ml: ബുള്ളറ്റ് പട്ടിക
mr: बुलेट यादी
ms: Senarai berbulet
ne: बुँदागत सूची
nl: Opsommingslijst
nn: Punktliste
pa: ਬਿੰਦੀਆਂ ਵਾਲੀ ਸੂਚੀ
pt: Lista com marcadores
ru: Маркированный список
ta: புள்ளியிட்ட பட்டியல்
te: బుల్లెట్ల జాబితా
th: รายการสัญลักษณ์
tr: Madde işaretli liste
ug: بەلگىلىك تىزىملىك
ur: نقطوں والی فہرست
uz: Belgili roʻyxat
vi: Danh sách dấu đầu dòng
zh_hans: 无序列表
zh_hant: 項目符號清單

source: Quote
ar: اقتباس
be: Цытата
bn: উদ্ধৃতি
cs: Citace
de: Zitat
eo: Citaĵo
es: Cita
eu: Aipua
fa: نقل‌قول
fr: Citation
fur: Citazion
gl: Cita
he: ציטוט
hi: उद्धरण
id: Kutipan
is: Tilvitnun
it: Citazione
ja: 引用
ka: ციტატა
kk: Дәйексөз
ko: 인용
ml: ഉദ്ധരണി
mr: उद्धरण
ms: Petikan
ne: उद्धरण
nl: Citaat
nn: Sitat
pa: ਹਵਾਲਾ
pt: Citação
ru: Цитата
ta: மேற்கோள்
te: ఉల్లేఖన
th: ข้อความอ้างอิง
tr: Alıntı
ug: نەقىل
ur: اقتباس
uz: Iqtibos
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

source: Code block
ar: كتلة شيفرة
be: Блок кода
bn: কোড ব্লক
cs: Blok kódu
eo: Kodbloko
es: Bloque de código
eu: Kode-blokea
fa: بلوک کد
fr: Bloc de code
fur: Bloc di codiç
gl: Bloque de código
he: מקטע קוד
hi: कोड ब्लॉक
id: Blok kode
is: Kóðablokk
it: Blocco di codice
ja: コードブロック
ka: კოდის ბლოკი
kk: Код блогы
ko: 코드 블록
ml: കോഡ് ബ്ലോക്ക്
mr: कोड ब्लॉक
ms: Blok kod
ne: कोड खण्ड
nl: Codeblok
nn: Kodeblokk
pa: ਕੋਡ ਬਲਾਕ
pt: Bloco de código
ru: Блок кода
ta: குறியீட்டுத் தொகுதி
te: కోడ్ విభాగం
th: บล็อกโค้ด
tr: Kod bloğu
ug: كود بۆلىكى
ur: کوڈ کا بلاک
uz: Kod bloki
vi: Khối mã
zh_hans: 代码块
zh_hant: 程式碼區塊

source: Insert link
ar: إدراج رابط
be: Уставіць спасылку
bn: লিংক যুক্ত করুন
cs: Vložit odkaz
de: Link einfügen
eo: Enmeti ligilon
es: Insertar enlace
eu: Txertatu esteka
fa: درج پیوند
fr: Insérer un lien
fur: Inserìs un colegament
gl: Inserir ligazón
he: הוספת קישור
hi: लिंक डालें
id: Sisipkan tautan
is: Setja inn tengil
it: Inserisci link
ja: リンクを挿入
ka: ბმულის ჩასმა
kk: Сілтеме кірістіру
ko: 링크 삽입
ml: ലിങ്ക് ചേർക്കുക
mr: दुवा घाला
ms: Sisipkan pautan
ne: लिङ्क राख्नुहोस्
nl: Koppeling invoegen
nn: Set inn lenkje
pa: ਲਿੰਕ ਪਾਓ
pt: Inserir ligação
ru: Вставить ссылку
ta: சுட்டியைச் செருகவும்
te: లింక్ చేర్చండి
th: แทรกลิงก์
tr: Bağlantı ekle
ug: ئۇلانما قىستۇرۇش
ur: ربط داخل کریں
uz: Havola kiritish
vi: Chèn liên kết
zh_hans: 插入链接
zh_hant: 插入連結

source: Add attachment
ar: إضافة مرفق
be: Дадаць укладанне
bn: সংযুক্তি যোগ করুন
cs: Přidat přílohu
de: Anhang hinzufügen
eo: Aldoni aldonaĵon
es: Añadir adjunto
eu: Gehitu eranskina
fa: افزودن پیوست
fr: Ajouter une pièce jointe
fur: Zonte une zonte
gl: Engadir anexo
he: הוספת מצורף
hi: संलग्नक जोड़ें
id: Tambahkan lampiran
is: Bæta við viðhengi
it: Aggiungi allegato
ja: 添付ファイルを追加
ka: დანართის დამატება
kk: Тіркеме қосу
ko: 첨부 파일 추가
ml: അറ്റാച്ച്മെന്റ് ചേർക്കുക
mr: संलग्नक जोडा
ms: Tambah lampiran
ne: संलग्नक थप्नुहोस्
nl: Bijlage toevoegen
nn: Legg til vedlegg
pa: ਅਟੈਚਮੈਂਟ ਜੋੜੋ
pt: Adicionar anexo
ru: Добавить вложение
ta: இணைப்பைச் சேர்க்கவும்
te: జతపత్రం చేర్చండి
th: เพิ่มไฟล์แนบ
tr: Ek ekle
ug: قوشۇلما قوشۇش
ur: منسلکہ شامل کریں
uz: Biriktirma qoʻshish
vi: Thêm tệp đính kèm
zh_hans: 添加附件
zh_hant: 添加附件

source: Remove formatting
ar: إزالة التنسيق
be: Выдаліць фарматаванне
bn: বিন্যাস সরান
cs: Odstranit formátování
de: Formatierung entfernen
eo: Forigi formatadon
es: Quitar formato
eu: Kendu formatua
fa: حذف قالب‌بندی
fr: Supprimer la mise en forme
fur: Gjave la formatazion
gl: Eliminar o formato
he: הסרת עיצוב
hi: स्वरूपण हटाएँ
id: Hapus format
is: Fjarlægja snið
it: Rimuovi formattazione
ja: 書式を解除
ka: ფორმატირების მოშორება
kk: Пішімдеуді алып тастау
ko: 서식 제거
ml: ഫോർമാറ്റിംഗ് നീക്കുക
mr: स्वरूपण काढा
ms: Alih keluar pemformatan
ne: ढाँचा हटाउनुहोस्
nl: Opmaak verwijderen
nn: Fjern formatering
pa: ਫਾਰਮੈਟਿੰਗ ਹਟਾਓ
pt: Remover formatação
ru: Убрать форматирование
ta: வடிவமைப்பை நீக்கவும்
te: ఆకృతీకరణ తొలగించండి
th: ลบการจัดรูปแบบ
tr: Biçimlendirmeyi kaldır
ug: فورماتنى چىقىرىۋېتىش
ur: وضع بندی ہٹائیں
uz: Formatni olib tashlash
vi: Xóa định dạng
zh_hans: 清除格式
zh_hant: 清除格式

source: Feedback formatting
ar: تنسيق الملاحظات
be: Фарматаванне водгуку
bn: মতামতের বিন্যাস
cs: Formátování zpětné vazby
de: Feedbackformatierung
eo: Komenta formatado
es: Formato de los comentarios
eu: Iritziaren formatua
fa: قالب‌بندی بازخورد
fr: Mise en forme du message
fur: Formatazion dai coments
gl: Formato dos comentarios
he: עיצוב המשוב
hi: प्रतिक्रिया का स्वरूपण
id: Format masukan
is: Snið ábendinga
it: Formattazione del feedback
ja: フィードバックの書式
ka: გამოხმაურების ფორმატირება
kk: Пікірді пішімдеу
ko: 의견 서식
ml: അഭിപ്രായ ഫോർമാറ്റിംഗ്
mr: अभिप्रायाचे स्वरूपण
ms: Pemformatan maklum balas
ne: प्रतिक्रियाको ढाँचा
nl: Feedbackopmaak
nn: Tilbakemeldingsformatering
pa: ਫੀਡਬੈਕ ਫਾਰਮੈਟਿੰਗ
pt: Formatação dos comentários
ru: Форматирование отзыва
ta: கருத்தின் வடிவமைப்பு
te: అభిప్రాయ ఆకృతీకరణ
th: การจัดรูปแบบข้อเสนอแนะ
tr: Geri bildirim biçimlendirmesi
ug: پىكىر فورماتى
ur: رائے کی وضع بندی
uz: Fikr-mulohazani formatlash
vi: Định dạng phản hồi
zh_hans: 反馈格式设置
zh_hant: 意見回饋格式設定

source: Link target
ar: وجهة الرابط
be: Мэта спасылкі
bn: লিংকের গন্তব্য
cs: Cíl odkazu
de: Linkziel
eo: Ligila celo
es: Destino del enlace
eu: Estekaren helburua
fa: مقصد پیوند
fr: Adresse du lien
fur: Destinazion dal colegament
gl: Destino da ligazón
he: יעד הקישור
hi: लिंक का लक्ष्य
id: Tujuan tautan
is: Mark tengils
it: Destinazione del link
ja: リンク先
ka: ბმულის სამიზნე
kk: Сілтеме нысанасы
ko: 링크 대상
ml: ലിങ്ക് ലക്ഷ്യം
mr: दुव्याचे लक्ष्य
ms: Sasaran pautan
ne: लिङ्कको लक्ष्य
nl: Doel van koppeling
nn: Lenkjemål
pa: ਲਿੰਕ ਦਾ ਟਿਕਾਣਾ
pt: Destino da ligação
ru: Адрес ссылки
ta: சுட்டியின் இலக்கு
te: లింక్ లక్ష్యం
th: ปลายทางลิงก์
tr: Bağlantı hedefi
ug: ئۇلانما نىشانى
ur: ربط کا ہدف
uz: Havola manzili
vi: Đích liên kết
zh_hans: 链接地址
zh_hant: 連結地址

source: Link editor
ar: محرر الرابط
be: Рэдактар спасылкі
bn: লিংক সম্পাদক
cs: Editor odkazu
de: Link bearbeiten
eo: Ligila redaktilo
es: Editor de enlaces
eu: Esteka-editorea
fa: ویرایشگر پیوند
fr: Éditeur de lien
fur: Editôr dai colegaments
gl: Editor de ligazóns
he: עורך קישורים
hi: लिंक संपादक
id: Penyunting tautan
is: Tenglaritill
it: Editor del link
ja: リンクの編集
ka: ბმულის რედაქტორი
kk: Сілтеме өңдегіші
ko: 링크 편집기
ml: ലിങ്ക് എഡിറ്റർ
mr: दुवा संपादक
ms: Penyunting pautan
ne: लिङ्क सम्पादक
nl: Koppelingseditor
nn: Lenkjeredigering
pa: ਲਿੰਕ ਸੰਪਾਦਕ
pt: Editor de ligações
ru: Редактор ссылки
ta: சுட்டித் திருத்தி
te: లింక్ ఎడిటర్
th: ตัวแก้ไขลิงก์
tr: Bağlantı düzenleyicisi
ug: ئۇلانما تەھرىرلىگۈچى
ur: ربط کا مدیر
uz: Havola muharriri
vi: Trình sửa liên kết
zh_hans: 链接编辑器
zh_hant: 連結編輯器

source: Open link preview
ar: فتح معاينة الرابط
be: Адкрыць папярэдні прагляд спасылкі
bn: লিংকের প্রাকদর্শন খুলুন
cs: Otevřít náhled odkazu
de: Linkvorschau öffnen
eo: Malfermi ligilan antaŭrigardon
es: Abrir vista previa del enlace
eu: Ireki estekaren aurrebista
fa: باز کردن پیش‌نمایش پیوند
fr: Ouvrir l’aperçu du lien
fur: Vierç l'anteprime dal colegament
gl: Abrir a vista previa da ligazón
he: פתיחת תצוגה מקדימה של הקישור
hi: लिंक का पूर्वावलोकन खोलें
id: Buka pratinjau tautan
is: Opna forskoðun tengils
it: Apri l’anteprima del link
ja: リンクのプレビューを開く
ka: ბმულის წინასწარი ნახვის გახსნა
kk: Сілтемені алдын ала қарауды ашу
ko: 링크 미리보기 열기
ml: ലിങ്ക് മുൻകാഴ്ച തുറക്കുക
mr: दुव्याचे पूर्वावलोकन उघडा
ms: Buka pratonton pautan
ne: लिङ्कको पूर्वावलोकन खोल्नुहोस्
nl: Koppelingsvoorbeeld openen
nn: Opne førehandsvising av lenkje
pa: ਲਿੰਕ ਦੀ ਪੂਰਵ-ਝਲਕ ਖੋਲ੍ਹੋ
pt: Abrir pré-visualização da ligação
ru: Открыть предпросмотр ссылки
ta: சுட்டியின் முன்னோட்டத்தைத் திறக்கவும்
te: లింక్ ముందస్తు వీక్షణ తెరవండి
th: เปิดตัวอย่างลิงก์
tr: Bağlantı önizlemesini aç
ug: ئۇلانما ئالدىن كۆرۈشنى ئېچىش
ur: ربط کا پیش منظر کھولیں
uz: Havolani oldindan koʻrishni ochish
vi: Mở bản xem trước liên kết
zh_hans: 打开链接预览
zh_hant: 打開連結預覽

source: Save link
ar: حفظ الرابط
be: Захаваць спасылку
bn: লিংক সংরক্ষণ করুন
cs: Uložit odkaz
de: Link speichern
eo: Konservi ligilon
es: Guardar enlace
eu: Gorde esteka
fa: ذخیرهٔ پیوند
fr: Enregistrer le lien
fur: Salve il colegament
gl: Gardar ligazón
he: שמירת הקישור
hi: लिंक सहेजें
id: Simpan tautan
is: Vista tengil
it: Salva link
ja: リンクを保存
ka: ბმულის შენახვა
kk: Сілтемені сақтау
ko: 링크 저장
ml: ലിങ്ക് സൂക്ഷിക്കുക
mr: दुवा जतन करा
ms: Simpan pautan
ne: लिङ्क सुरक्षित गर्नुहोस्
nl: Koppeling opslaan
nn: Lagre lenkje
pa: ਲਿੰਕ ਸੰਭਾਲੋ
pt: Guardar ligação
ru: Сохранить ссылку
ta: சுட்டியைச் சேமிக்கவும்
te: లింక్ సేవ్ చేయండి
th: บันทึกลิงก์
tr: Bağlantıyı kaydet
ug: ئۇلانمىنى ساقلاش
ur: ربط محفوظ کریں
uz: Havolani saqlash
vi: Lưu liên kết
zh_hans: 保存链接
zh_hant: 儲存連結

source: Remove link
ar: إزالة الرابط
be: Выдаліць спасылку
bn: লিংক সরান
cs: Odebrat odkaz
de: Link entfernen
eo: Forigi ligilon
es: Quitar enlace
eu: Kendu esteka
fa: حذف پیوند
fr: Supprimer le lien
fur: Gjave il colegament
gl: Eliminar ligazón
he: הסרת הקישור
hi: लिंक हटाएँ
id: Hapus tautan
is: Fjarlægja tengil
it: Rimuovi link
ja: リンクを削除
ka: ბმულის წაშლა
kk: Сілтемені алып тастау
ko: 링크 제거
ml: ലിങ്ക് നീക്കുക
mr: दुवा काढा
ms: Alih keluar pautan
ne: लिङ्क हटाउनुहोस्
nl: Koppeling verwijderen
nn: Fjern lenkje
pa: ਲਿੰਕ ਹਟਾਓ
pt: Remover ligação
ru: Удалить ссылку
ta: சுட்டியை நீக்கவும்
te: లింక్ తొలగించండి
th: นำลิงก์ออก
tr: Bağlantıyı kaldır
ug: ئۇلانمىنى ئۆچۈرۈش
ur: ربط ہٹائیں
uz: Havolani olib tashlash
vi: Xóa liên kết
zh_hans: 移除链接
zh_hant: 移除連結

source: numbered list item
ar: عنصر قائمة مرقمة
be: элемент нумараванага спіса
bn: সংখ্যাযুক্ত তালিকার উপাদান
cs: položka číslovaného seznamu
de: Eintrag einer nummerierten Liste
eo: numerita listero
es: elemento de lista numerada
eu: zerrenda zenbakituaren elementua
fa: مورد فهرست شماره‌دار
fr: élément de liste numérotée
fur: element de liste numerade
gl: elemento de lista numerada
he: פריט ברשימה ממוספרת
hi: क्रमांकित सूची का मद
id: butir daftar bernomor
is: atriði í númeruðum lista
it: voce di elenco numerato
ja: 番号付きリストの項目
ka: დანომრილი სიის ელემენტი
kk: нөмірленген тізім элементі
ko: 번호 목록 항목
ml: നമ്പരിട്ട പട്ടികയിലെ ഇനം
mr: क्रमांकित यादीतील घटक
ms: item senarai bernombor
ne: क्रमाङ्कित सूचीको वस्तु
nl: item in genummerde lijst
nn: nummerert listeelement
pa: ਨੰਬਰ ਵਾਲੀ ਸੂਚੀ ਦੀ ਚੀਜ਼
pt: item de lista numerada
ru: элемент нумерованного списка
ta: எண்ணிட்ட பட்டியல் உருப்படி
te: సంఖ్యల జాబితా అంశం
th: รายการย่อยลำดับเลข
tr: numaralı liste öğesi
ug: نومۇرلۇق تىزىملىك تۈرى
ur: نمبر والی فہرست کا جزو
uz: raqamlangan roʻyxat bandi
vi: mục danh sách đánh số
zh_hans: 有序列表项
zh_hant: 編號清單項目

source: bulleted list item
ar: عنصر قائمة نقطية
be: элемент маркіраванага спіса
bn: বুলেটযুক্ত তালিকার উপাদান
cs: položka seznamu s odrážkami
de: Aufzählungspunkt
eo: bula listero
es: elemento de lista con viñetas
eu: buletdun zerrendaren elementua
fa: مورد فهرست گلوله‌ای
fr: élément de liste à puces
fur: element de liste cun ponts
gl: elemento de lista con viñetas
he: פריט ברשימת תבליטים
hi: बुलेट सूची का मद
id: butir daftar berpoin
is: atriði í punktalista
it: voce di elenco puntato
ja: 箇条書きの項目
ka: მარკირებული სიის ელემენტი
kk: маркерленген тізім элементі
ko: 글머리 기호 목록 항목
ml: ബുള്ളറ്റ് പട്ടികയിലെ ഇനം
mr: बुलेट यादीतील घटक
ms: item senarai berbulet
ne: बुँदागत सूचीको वस्तु
nl: item in opsommingslijst
nn: punktlisteelement
pa: ਬਿੰਦੀਆਂ ਵਾਲੀ ਸੂਚੀ ਦੀ ਚੀਜ਼
pt: item de lista com marcadores
ru: элемент маркированного списка
ta: புள்ளியிட்ட பட்டியல் உருப்படி
te: బుల్లెట్ల జాబితా అంశం
th: รายการย่อยสัญลักษณ์
tr: madde işaretli liste öğesi
ug: بەلگىلىك تىزىملىك تۈرى
ur: نقطوں والی فہرست کا جزو
uz: belgili roʻyxat bandi
vi: mục danh sách dấu đầu dòng
zh_hans: 无序列表项
zh_hant: 項目符號清單項目

source: One minute count down animation
ar: رسوم متحركة للعد التنازلي لمدة دقيقة واحدة
be: Анімацыя адліку адной хвіліны
bn: এক মিনিটের উল্টো গণনার অ্যানিমেশন
cs: Animace minutového odpočítávání
de: Countdown-Animation in der letzten Minute
eo: Unuminuta retronombrada animacio
es: Animación de cuenta atrás del último minuto
eu: Minutu bateko atzerako kontaketa-animazioa
fa: پویانمایی شمارش معکوس یک دقیقه‌ای
fr: Animation du compte à rebours de la dernière minute
fur: Animazion di conte ae rovesse di un minût
gl: Animación de conta atrás dun minuto
he: הנפשת ספירה לאחור של דקה אחת
hi: एक मिनट की उलटी गिनती का एनीमेशन
id: Animasi hitung mundur satu menit
is: Einnar mínútu niðurtalningarhreyfing
it: Animazione del conto alla rovescia nell’ultimo minuto
ja: 最後の1分間のカウントダウン表示
ka: ერთწუთიანი უკუთვლის ანიმაცია
kk: Бір минуттық кері санақ анимациясы
ko: 1분 카운트다운 애니메이션
ml: ഒരു മിനിറ്റ് കൗണ്ട്ഡൗൺ ആനിമേഷൻ
mr: एका मिनिटाच्या उलट मोजणीचे ॲनिमेशन
ms: Animasi kira detik satu minit
ne: एक मिनेटको उल्टो गणनाको एनिमेसन
nl: Aftelanimatie van één minuut
nn: Nedteljingsanimasjon på eitt minutt
pa: ਇੱਕ ਮਿੰਟ ਦੀ ਪੁੱਠੀ ਗਿਣਤੀ ਦਾ ਐਨੀਮੇਸ਼ਨ
pt: Animação de contagem decrescente no último minuto
ru: Анимация отсчёта последней минуты
ta: ஒரு நிமிட பின்னோக்கு எண்ணிக்கை அசைவூட்டம்
te: ఒక నిమిషం వెనుకకు లెక్కించే యానిమేషన్
th: ภาพเคลื่อนไหวนับถอยหลังหนึ่งนาที
tr: Bir dakikalık geri sayım animasyonu
ug: بىر مىنۇتلۇق تەتۈر ساناش جانلاندۇرۇمى
ur: ایک منٹ کی الٹی گنتی کی حرکت
uz: Bir daqiqalik teskari sanoq animatsiyasi
vi: Hoạt ảnh đếm ngược một phút
zh_hans: 最后一分钟倒计时动画
zh_hant: 最後一分鐘倒計時動畫
