Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: App limit status is unavailable. Retrying automatically.
ar: حالة قيود التطبيقات غير متاحة. جارٍ إعادة المحاولة تلقائيًا.
be: Стан абмежаванняў праграм недаступны. Спроба будзе аўтаматычна паўторана.
bn: অ্যাপের সীমার অবস্থা উপলব্ধ নয়। স্বয়ংক্রিয়ভাবে আবার চেষ্টা করা হচ্ছে।
cs: Stav omezení aplikací není dostupný. Pokus se automaticky opakuje.
de: Der Status der App-Beschränkungen ist nicht verfügbar. Erneuter Versuch erfolgt automatisch.
eo: La stato de aplikaĵaj limigoj estas nedisponebla. Aŭtomate reprovante.
es: El estado de los límites de aplicaciones no está disponible. Se reintentará automáticamente.
eu: Aplikazioen mugen egoera ez dago erabilgarri. Automatikoki berriro saiatzen.
fa: وضعیت محدودیت برنامه‌ها در دسترس نیست. تلاش مجدد به‌طور خودکار انجام می‌شود.
fr: État des restrictions d’applications indisponible. Nouvelle tentative automatique.
fur: Il stât dai limits des aplicazions nol è disponibil. Si torne a provâ in automatic.
gl: O estado dos límites de aplicacións non está dispoñible. Volvendo tentar automaticamente.
he: מצב מגבלות היישומים אינו זמין. המערכת מנסה שוב אוטומטית.
hi: ऐप सीमाओं की स्थिति उपलब्ध नहीं है। अपने आप फिर प्रयास किया जा रहा है।
id: Status batasan aplikasi tidak tersedia. Mencoba lagi secara otomatis.
is: Staða forritatakmarkana er ekki tiltæk. Reynt verður aftur sjálfkrafa.
it: Stato dei limiti delle app non disponibile. Il tentativo verrà ripetuto automaticamente.
ja: アプリ制限の状態を取得できません。自動的に再試行します。
ka: აპების შეზღუდვის მდგომარეობა მიუწვდომელია. მცდელობა ავტომატურად განმეორდება.
kk: Қолданба шектеулерінің күйі қолжетімсіз. Автоматты түрде қайталануда.
ko: 앱 제한 상태를 확인할 수 없습니다. 자동으로 다시 시도합니다.
ml: ആപ്പ് നിയന്ത്രണങ്ങളുടെ നില ലഭ്യമല്ല. സ്വയം വീണ്ടും ശ്രമിക്കുന്നു.
mr: ॲप मर्यादांची स्थिती उपलब्ध नाही. आपोआप पुन्हा प्रयत्न केला जात आहे.
ms: Status had aplikasi tidak tersedia. Mencuba semula secara automatik.
ne: एप सीमाको स्थिति उपलब्ध छैन। स्वतः फेरि प्रयास गरिँदैछ।
nl: De status van appbeperkingen is niet beschikbaar. Er wordt automatisch opnieuw geprobeerd.
nn: Status for appgrenser er ikkje tilgjengeleg. Prøver att automatisk.
pa: ਐਪ ਹੱਦਾਂ ਦੀ ਸਥਿਤੀ ਉਪਲਬਧ ਨਹੀਂ। ਆਪਣੇ ਆਪ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਹੋ ਰਹੀ ਹੈ।
pt: O estado dos limites de aplicações está indisponível. Uma nova tentativa será feita automaticamente.
ru: Статус ограничений приложений недоступен. Повторная попытка выполняется автоматически.
ta: செயலி வரம்புகளின் நிலை கிடைக்கவில்லை. தானாக மீண்டும் முயற்சி செய்யப்படுகிறது.
te: యాప్ పరిమితుల స్థితి అందుబాటులో లేదు. స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తోంది.
th: สถานะขีดจำกัดแอปไม่พร้อมใช้งาน กำลังลองใหม่โดยอัตโนมัติ
tr: Uygulama sınırı durumu kullanılamıyor. Otomatik olarak yeniden deneniyor.
ug: ئەپ چەكلىمە ھالىتىنى ئالغىلى بولمايدۇ. ئاپتوماتىك قايتا سىناۋاتىدۇ.
ur: ایپس کی حدود کی حالت دستیاب نہیں۔ خودکار طور پر دوبارہ کوشش کی جا رہی ہے۔
uz: Ilova cheklovlari holati mavjud emas. Avtomatik ravishda qayta urinilmoqda.
vi: Trạng thái giới hạn ứng dụng không khả dụng. Đang tự động thử lại.
zh_hans: 无法获取应用限制状态，系统会自动重试。
zh_hant: 無法獲取應用程式限制狀態，系統會自動重試。

source: Cancel
ar: إلغاء
be: Скасаваць
bn: বাতিল
cs: Zrušit
de: Abbrechen
eo: Nuligi
es: Cancelar
eu: Utzi
fa: لغو
fr: Annuler
fur: Anule
gl: Cancelar
he: ביטול
hi: रद्द करें
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
ne: रद्द गर्नुहोस्
nl: Annuleren
nn: Avbryt
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ru: Отмена
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
ug: ۋاز كېچىش
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Revoke grant
ar: إلغاء المنحة
be: Адклікаць дазвол
bn: অনুমতি প্রত্যাহার করুন
cs: Odvolat povolení
de: Freigabe widerrufen
eo: Nuligi tempopermeson
es: Revocar permiso
eu: Kendu baimena
fa: لغو مجوز
fr: Révoquer l’autorisation
fur: Revoche il permès
gl: Revogar permiso
he: ביטול הקצאה
hi: अनुमति वापस लें
id: Cabut izin
is: Afturkalla heimild
it: Revoca il permesso
ja: 許可を取り消す
ka: ნებართვის გაუქმება
kk: Рұқсатты қайтарып алу
ko: 허용 취소
ml: അനുമതി പിൻവലിക്കുക
mr: परवानगी मागे घ्या
ms: Tarik balik pemberian
ne: अनुमति फिर्ता लिनुहोस्
nl: Toekenning intrekken
nn: Trekk tilbake løyve
pa: ਮਨਜ਼ੂਰੀ ਵਾਪਸ ਲਓ
pt: Revogar autorização
ru: Отозвать разрешение
ta: அனுமதியைத் திரும்பப் பெறவும்
te: అనుమతిని ఉపసంహరించండి
th: เพิกถอนสิทธิ์
tr: İzni iptal et
ug: رۇخسەتنى بىكار قىلىش
ur: اجازت منسوخ کریں
uz: Ruxsatni bekor qilish
vi: Thu hồi quyền cấp
zh_hans: 撤销授权
zh_hant: 撤銷授權

source: One-time grant revoked
ar: أُلغيت المنحة لمرة واحدة
be: Аднаразовы дазвол адкліканы
bn: এককালীন অনুমতি প্রত্যাহার করা হয়েছে
cs: Jednorázové povolení odvoláno
de: Einmalige Freigabe widerrufen
eo: Unufoja tempopermeso nuligita
es: Permiso temporal revocado
eu: Behin bakarreko baimena kendu da
fa: مجوز یک‌باره لغو شد
fr: Autorisation temporaire révoquée
fur: Permès une volte sole revocât
gl: Permiso único revogado
he: ההקצאה החד־פעמית בוטלה
hi: एकबारगी अनुमति वापस ले ली गई
id: Izin satu kali dicabut
is: Einskiptisheimild afturkölluð
it: Permesso temporaneo revocato
ja: 一時的な許可を取り消しました
ka: ერთჯერადი ნებართვა გაუქმდა
kk: Бір реттік рұқсат қайтарылып алынды
ko: 일회성 허용이 취소됨
ml: ഒറ്റത്തവണ അനുമതി പിൻവലിച്ചു
mr: एकदाची परवानगी मागे घेतली
ms: Pemberian sekali sahaja ditarik balik
ne: एकपटकको अनुमति फिर्ता लिइयो
nl: Eenmalige toekenning ingetrokken
nn: Eingongsløyve trekt tilbake
pa: ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਵਾਪਸ ਲਈ ਗਈ
pt: Autorização temporária revogada
ru: Разовое разрешение отозвано
ta: ஒருமுறை அனுமதி திரும்பப் பெறப்பட்டது
te: ఒక్కసారి అనుమతి ఉపసంహరించబడింది
th: เพิกถอนสิทธิ์ครั้งเดียวแล้ว
tr: Tek seferlik izin iptal edildi
ug: بىر قېتىملىق رۇخسەت بىكار قىلىندى
ur: ایک بار کی اجازت منسوخ ہو گئی
uz: Bir martalik ruxsat bekor qilindi
vi: Đã thu hồi quyền cấp một lần
zh_hans: 已撤销临时授权
zh_hant: 已撤銷臨時授權

source: Custom amount…
ar: مقدار مخصص…
be: Уласная колькасць…
bn: নিজস্ব পরিমাণ…
cs: Vlastní hodnota…
de: Eigene Dauer…
eo: Propra kvanto…
es: Duración personalizada…
eu: Kopuru pertsonalizatua…
fa: مقدار سفارشی…
fr: Durée personnalisée…
fur: Cuantitât personalizade…
gl: Cantidade personalizada…
he: כמות מותאמת אישית…
hi: मनचाही मात्रा…
id: Jumlah khusus…
is: Sérsniðin lengd…
it: Durata personalizzata…
ja: 時間を指定…
ka: მორგებული რაოდენობა…
kk: Өзгеше мөлшер…
ko: 사용자 지정 시간…
ml: സ്വയം നിശ്ചയിച്ച അളവ്…
mr: सानुकूल प्रमाण…
ms: Jumlah tersuai…
ne: आफूले तय गरेको परिमाण…
nl: Aangepaste hoeveelheid…
nn: Eigendefinert mengd…
pa: ਆਪਣੀ ਮਾਤਰਾ…
pt: Duração personalizada…
ru: Своя длительность…
ta: தனிப்பயன் அளவு…
te: అనుకూల మొత్తం…
th: จำนวนแบบกำหนดเอง…
tr: Özel miktar…
ug: ئىختىيارىي مىقدار…
ur: اپنی مرضی کی مقدار…
uz: Maxsus miqdor…
vi: Lượng tùy chỉnh…
zh_hans: 自定义时长…
zh_hant: 自訂時間長度…

source: Custom amount
ar: مقدار مخصص
be: Уласная колькасць
bn: নিজস্ব পরিমাণ
cs: Vlastní hodnota
de: Eigene Dauer
eo: Propra kvanto
es: Duración personalizada
eu: Kopuru pertsonalizatua
fa: مقدار سفارشی
fr: Durée personnalisée
fur: Cuantitât personalizade
gl: Cantidade personalizada
he: כמות מותאמת אישית
hi: मनचाही मात्रा
id: Jumlah khusus
is: Sérsniðin lengd
it: Durata personalizzata
ja: 時間を指定
ka: მორგებული რაოდენობა
kk: Өзгеше мөлшер
ko: 사용자 지정 시간
ml: സ്വയം നിശ്ചയിച്ച അളവ്
mr: सानुकूल प्रमाण
ms: Jumlah tersuai
ne: आफूले तय गरेको परिमाण
nl: Aangepaste hoeveelheid
nn: Eigendefinert mengd
pa: ਆਪਣੀ ਮਾਤਰਾ
pt: Duração personalizada
ru: Своя длительность
ta: தனிப்பயன் அளவு
te: అనుకూల మొత్తం
th: จำนวนแบบกำหนดเอง
tr: Özel miktar
ug: ئىختىيارىي مىقدار
ur: اپنی مرضی کی مقدار
uz: Maxsus miqdor
vi: Lượng tùy chỉnh
zh_hans: 自定义时长
zh_hant: 自訂時間長度

source: Enter a custom daily allowance in minutes.
ar: أدخل حصة يومية مخصصة بالدقائق.
be: Увядзіце ўласную штодзённую норму ў хвілінах.
bn: মিনিটে নিজস্ব দৈনিক বরাদ্দ লিখুন।
cs: Zadejte vlastní denní příděl v minutách.
de: Ein eigenes tägliches Zeitkontingent in Minuten eingeben.
eo: Enigu propran ĉiutagan tempopermeson en minutoj.
es: Introducir un tiempo diario personalizado en minutos.
eu: Sartu eguneko denbora-kuota pertsonalizatua minututan.
fa: سهمیهٔ روزانهٔ سفارشی را به دقیقه وارد کنید.
fr: Saisir un temps quotidien personnalisé en minutes.
fur: Inserìs il timp permetût di ogni dì personalizât in minûts.
gl: Introducir unha cota diaria personalizada en minutos.
he: יש להזין מכסה יומית מותאמת אישית בדקות.
hi: मनचाहा दैनिक समय आवंटन मिनटों में दर्ज करें।
id: Masukkan jatah harian khusus dalam menit.
is: Sláðu inn sérsniðinn daglegan tíma í mínútum.
it: Inserisci un tempo giornaliero personalizzato in minuti.
ja: 1日の利用可能時間を分単位で指定します。
ka: შეიყვანეთ მორგებული დღიური ნორმა წუთებში.
kk: Өзгеше күнделікті уақытты минутпен енгізіңіз.
ko: 사용자 지정 일일 허용 시간을 분 단위로 입력합니다.
ml: സ്വയം നിശ്ചയിച്ച പ്രതിദിന സമയം മിനിറ്റുകളിൽ നൽകുക.
mr: सानुकूल दैनिक वाटप मिनिटांत लिहा.
ms: Masukkan peruntukan harian tersuai dalam minit.
ne: आफूले तय गरेको दैनिक समय मिनेटमा लेख्नुहोस्।
nl: Voer een aangepast dagelijks tijdbudget in minuten in.
nn: Skriv inn ein eigendefinert dagleg tidskvote i minutt.
pa: ਮਿੰਟਾਂ ਵਿੱਚ ਆਪਣਾ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ ਦਿਓ।
pt: Introduza um tempo diário personalizado em minutos.
ru: Введите свой дневной лимит в минутах.
ta: தனிப்பயன் தினசரி ஒதுக்கீட்டை நிமிடங்களில் உள்ளிடவும்.
te: అనుకూల రోజువారీ కేటాయింపును నిమిషాల్లో నమోదు చేయండి.
th: ป้อนโควตารายวันแบบกำหนดเองเป็นนาที
tr: Dakika olarak özel günlük süre hakkı girin.
ug: ئىختىيارىي كۈندىلىك ۋاقىتنى مىنۇت بىلەن كىرگۈزۈڭ.
ur: اپنی مرضی کا روزانہ وقت منٹوں میں درج کریں۔
uz: Maxsus kunlik vaqtni daqiqalarda kiriting.
vi: Nhập hạn mức hằng ngày tùy chỉnh theo phút.
zh_hans: 以分钟为单位输入自定义的每日可用时间。
zh_hant: 以分鐘為單位輸入自訂的每日可用時間。

source: Enter a whole number from 0 to 1439.
ar: أدخل عددًا صحيحًا من 0 إلى 1439.
be: Увядзіце цэлы лік ад 0 да 1439.
bn: 0 থেকে 1439 পর্যন্ত একটি পূর্ণসংখ্যা লিখুন।
cs: Zadejte celé číslo od 0 do 1439.
de: Eine ganze Zahl von 0 bis 1439 eingeben.
eo: Enigu entjeron de 0 ĝis 1439.
es: Introduce un número entero entre 0 y 1439.
eu: Sartu 0tik 1439ra arteko zenbaki osoa.
fa: یک عدد صحیح از 0 تا 1439 وارد کنید.
fr: Saisissez un nombre entier entre 0 et 1439.
fur: Inserìs un numar intîr di 0 a 1439.
gl: Introducir un número enteiro entre 0 e 1439.
he: יש להזין מספר שלם מ־0 עד 1439.
hi: 0 से 1439 तक पूर्ण संख्या दर्ज करें।
id: Masukkan bilangan bulat dari 0 hingga 1439.
is: Sláðu inn heiltölu frá 0 til 1439.
it: Inserisci un numero intero da 0 a 1439.
ja: 0〜1439の整数を入力してください。
ka: შეიყვანეთ მთელი რიცხვი 0-დან 1439-მდე.
kk: 0-ден 1439-ға дейінгі бүтін санды енгізіңіз.
ko: 0에서 1439까지 정수를 입력합니다.
ml: 0 മുതൽ 1439 വരെ പൂർണസംഖ്യ നൽകുക.
mr: 0 ते 1439 पर्यंत पूर्ण संख्या लिहा.
ms: Masukkan nombor bulat dari 0 hingga 1439.
ne: 0 देखि 1439 सम्म पूर्ण सङ्ख्या लेख्नुहोस्।
nl: Voer een geheel getal van 0 tot en met 1439 in.
nn: Skriv inn eit heilt tal frå 0 til 1439.
pa: 0 ਤੋਂ 1439 ਤੱਕ ਪੂਰਨ ਸੰਖਿਆ ਦਿਓ।
pt: Introduza um número inteiro entre 0 e 1439.
ru: Введите целое число от 0 до 1439.
ta: 0 முதல் 1439 வரை ஒரு முழு எண்ணை உள்ளிடவும்.
te: 0 నుండి 1439 వరకు పూర్ణ సంఖ్యను నమోదు చేయండి.
th: ป้อนจำนวนเต็มตั้งแต่ 0 ถึง 1439
tr: 0 ile 1439 arasında bir tam sayı girin.
ug: 0 دىن 1439 غىچە پۈتۈن سان كىرگۈزۈڭ.
ur: 0 سے 1439 تک صحیح عدد درج کریں۔
uz: 0 dan 1439 gacha butun son kiriting.
vi: Nhập số nguyên từ 0 đến 1439.
zh_hans: 请输入 0 到 1439 之间的整数。
zh_hant: 請輸入 0 到 1439 之間的整數。

source: %(row_app_name)s match rule
ar: قاعدة مطابقة %(row_app_name)s
be: Правіла супадзення для %(row_app_name)s
bn: %(row_app_name)s-এর মিলের নিয়ম
cs: Pravidlo shody pro %(row_app_name)s
de: Abgleichregel für %(row_app_name)s
eo: Kongrua regulo por %(row_app_name)s
es: Regla de coincidencia de %(row_app_name)s
eu: %(row_app_name)s aplikazioaren parekatze-araua
fa: قانون تطبیق %(row_app_name)s
fr: Règle de correspondance de %(row_app_name)s
fur: Regule di corispondence di %(row_app_name)s
gl: Regra de coincidencia de %(row_app_name)s
he: כלל ההתאמה של %(row_app_name)s
hi: %(row_app_name)s का मिलान नियम
id: Aturan pencocokan %(row_app_name)s
is: Samsvörunarregla fyrir %(row_app_name)s
it: Regola di corrispondenza per %(row_app_name)s
ja: %(row_app_name)s の照合ルール
ka: %(row_app_name)s-ის დამთხვევის წესი
kk: %(row_app_name)s сәйкестендіру ережесі
ko: %(row_app_name)s 일치 규칙
ml: %(row_app_name)s പൊരുത്ത നിയമം
mr: %(row_app_name)s चा जुळणी नियम
ms: Peraturan padanan %(row_app_name)s
ne: %(row_app_name)s को मिलान नियम
nl: Overeenkomstregel voor %(row_app_name)s
nn: Treffregel for %(row_app_name)s
pa: %(row_app_name)s ਮੇਲ ਨਿਯਮ
pt: Regra de correspondência de %(row_app_name)s
ru: Правило сопоставления для %(row_app_name)s
ta: %(row_app_name)s பொருத்துதல் விதி
te: %(row_app_name)s సరిపోలిక నియమం
th: กฎการจับคู่ %(row_app_name)s
tr: %(row_app_name)s eşleştirme kuralı
ug: %(row_app_name)s ماسلاشتۇرۇش قائىدىسى
ur: %(row_app_name)s کی مطابقت کا قاعدہ
uz: %(row_app_name)s moslash qoidasi
vi: Quy tắc khớp của %(row_app_name)s
zh_hans: %(row_app_name)s 的匹配规则
zh_hant: %(row_app_name)s 的比對規則

source: Current match rule: %(rule)s
ar: قاعدة المطابقة الحالية: %(rule)s
be: Бягучае правіла супадзення: %(rule)s
bn: বর্তমান মিলের নিয়ম: %(rule)s
cs: Aktuální pravidlo shody: %(rule)s
de: Aktuelle Abgleichregel: %(rule)s
eo: Aktuala kongrua regulo: %(rule)s
es: Regla de coincidencia actual: %(rule)s
eu: Uneko parekatze-araua: %(rule)s
fa: قانون تطبیق کنونی: %(rule)s
fr: Règle de correspondance actuelle : %(rule)s
fur: Regule di corispondence atuâl: %(rule)s
gl: Regra de coincidencia actual: %(rule)s
he: כלל ההתאמה הנוכחי: %(rule)s
hi: वर्तमान मिलान नियम: %(rule)s
id: Aturan pencocokan saat ini: %(rule)s
is: Núverandi samsvörunarregla: %(rule)s
it: Regola di corrispondenza attuale: %(rule)s
ja: 現在の照合ルール：%(rule)s
ka: მიმდინარე დამთხვევის წესი: %(rule)s
kk: Ағымдағы сәйкестендіру ережесі: %(rule)s
ko: 현재 일치 규칙: %(rule)s
ml: നിലവിലെ പൊരുത്ത നിയമം: %(rule)s
mr: सध्याचा जुळणी नियम: %(rule)s
ms: Peraturan padanan semasa: %(rule)s
ne: हालको मिलान नियम: %(rule)s
nl: Huidige overeenkomstregel: %(rule)s
nn: Gjeldande treffregel: %(rule)s
pa: ਮੌਜੂਦਾ ਮੇਲ ਨਿਯਮ: %(rule)s
pt: Regra de correspondência atual: %(rule)s
ru: Текущее правило сопоставления: %(rule)s
ta: தற்போதைய பொருத்துதல் விதி: %(rule)s
te: ప్రస్తుత సరిపోలిక నియమం: %(rule)s
th: กฎการจับคู่ปัจจุบัน: %(rule)s
tr: Geçerli eşleştirme kuralı: %(rule)s
ug: نۆۋەتتىكى ماسلاشتۇرۇش قائىدىسى: %(rule)s
ur: موجودہ مطابقت کا قاعدہ: %(rule)s
uz: Joriy moslash qoidasi: %(rule)s
vi: Quy tắc khớp hiện tại: %(rule)s
zh_hans: 当前匹配规则：%(rule)s
zh_hant: 當前比對規則：%(rule)s

source: Reset to Default
ar: استعادة الافتراضي
be: Аднавіць прадвызначанае
bn: ডিফল্টে ফিরিয়ে নিন
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
eo: Restarigi la defaŭlton
es: Restablecer valores predeterminados
eu: Berrezarri lehenetsia
fa: بازنشانی به پیش‌فرض
fr: Rétablir les valeurs par défaut
fur: Torne ai valôrs predefinîts
gl: Restablecer os valores predeterminados
he: איפוס לברירת המחדל
hi: डिफ़ॉल्ट पर रीसेट करें
id: Kembalikan ke Bawaan
is: Endurstilla á sjálfgefið
it: Ripristina predefiniti
ja: 既定値に戻す
ka: ნაგულისხმევზე დაბრუნება
kk: Әдепкі мәнге қайтару
ko: 기본값으로 재설정
ml: സ്ഥിരസ്ഥിതിയിലേക്ക് മടക്കുക
mr: मूलभूत मूल्यावर परत आणा
ms: Tetapkan Semula kepada Lalai
ne: पूर्वनिर्धारितमा फर्काउनुहोस्
nl: Standaardwaarde herstellen
nn: Tilbakestill til standard
pa: ਮੂਲ ਸੈਟਿੰਗ ਉੱਤੇ ਵਾਪਸ ਜਾਓ
pt: Repor predefinição
ru: Сбросить по умолчанию
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: అప్రమేయానికి తిరిగి అమర్చండి
th: คืนค่าเริ่มต้น
tr: Varsayılana Sıfırla
ug: كۆڭۈلدىكىگە قايتۇرۇش
ur: طے شدہ پر واپس جائیں
uz: Standart holatga qaytarish
vi: Đặt lại về mặc định
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

source: Save
ar: حفظ
be: Захаваць
bn: সংরক্ষণ
cs: Uložit
de: Speichern
eo: Konservi
es: Guardar
eu: Gorde
fa: ذخیره
fr: Enregistrer
fur: Salve
gl: Gardar
he: שמירה
hi: सहेजें
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
ko: 저장
ml: സൂക്ഷിക്കുക
mr: जतन करा
ms: Simpan
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
nn: Lagre
pa: ਸੰਭਾਲੋ
pt: Guardar
ru: Сохранить
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
ug: ساقلاش
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Application match rule
ar: قاعدة مطابقة التطبيق
be: Правіла супадзення праграмы
bn: অ্যাপের মিলের নিয়ম
cs: Pravidlo shody aplikace
de: App-Abgleichregel
eo: Aplikaĵa kongrua regulo
es: Regla de coincidencia de aplicaciones
eu: Aplikazioaren parekatze-araua
fa: قانون تطبیق برنامه
fr: Règle de correspondance d’application
fur: Regule di corispondence de aplicazion
gl: Regra de coincidencia da aplicación
he: כלל התאמת יישום
hi: ऐप का मिलान नियम
id: Aturan pencocokan aplikasi
is: Samsvörunarregla forrits
it: Regola di corrispondenza dell’app
ja: アプリの照合ルール
ka: აპის დამთხვევის წესი
kk: Қолданбаны сәйкестендіру ережесі
ko: 애플리케이션 일치 규칙
ml: ആപ്പിന്റെ പൊരുത്ത നിയമം
mr: ॲपचा जुळणी नियम
ms: Peraturan padanan aplikasi
ne: एपको मिलान नियम
nl: Overeenkomstregel voor toepassing
nn: Treffregel for app
pa: ਐਪ ਦਾ ਮੇਲ ਨਿਯਮ
pt: Regra de correspondência da aplicação
ru: Правило сопоставления приложения
ta: செயலியின் பொருத்துதல் விதி
te: యాప్ సరిపోలిక నియమం
th: กฎการจับคู่แอปพลิเคชัน
tr: Uygulama eşleştirme kuralı
ug: ئەپ ماسلاشتۇرۇش قائىدىسى
ur: ایپ کی مطابقت کا قاعدہ
uz: Ilovani moslash qoidasi
vi: Quy tắc khớp ứng dụng
zh_hans: 应用匹配规则
zh_hant: 應用程式比對規則

source: Enter an exact execution path or a versioned filename pattern.
ar: أدخل مسار تنفيذ محددًا أو نمط اسم ملف يتضمن رقم إصدار.
be: Увядзіце дакладны шлях выканання або шаблон назвы файла з версіяй.
bn: একটি নির্দিষ্ট নির্বাহ পথ বা সংস্করণযুক্ত ফাইলের নামের নমুনা লিখুন।
cs: Zadejte přesnou cestu ke spuštění nebo vzor názvu souboru s verzí.
de: Einen exakten Programmpfad oder ein Dateinamenmuster mit Versionsnummer eingeben.
eo: Enigu ekzaktan rulvojon aŭ ŝablonon de versia dosiernomo.
es: Introduce una ruta exacta del ejecutable o un patrón de nombre con versiones.
eu: Sartu exekuzio-bide zehatza edo bertsioa duen fitxategi-izenaren eredua.
fa: مسیر اجرای دقیق یا الگوی نام فایل دارای نسخه را وارد کنید.
fr: Saisissez un chemin exact ou un motif de nom de fichier contenant une version.
fur: Inserìs un percors di esecuzion precîs o un model dal non dal file cun version.
gl: Introducir unha ruta de execución exacta ou un patrón de nome de ficheiro con versión.
he: יש להזין נתיב הפעלה מדויק או תבנית שם קובץ הכוללת גרסה.
hi: सटीक निष्पादन पथ या संस्करण वाले फ़ाइल नाम का पैटर्न दर्ज करें।
id: Masukkan jalur eksekusi persis atau pola nama berkas berversi.
is: Sláðu inn nákvæma keyrsluslóð eða mynstur útgáfumerkts skráarheitis.
it: Inserisci un percorso esatto o un modello di nome con versioni.
ja: 実行ファイルの完全なパスか、バージョン番号を含むファイル名のパターンを入力してください。
ka: შეიყვანეთ ზუსტი გაშვების ბილიკი ან ვერსიის შემცველი ფაილის სახელის შაბლონი.
kk: Нақты орындау жолын немесе нұсқасы бар файл атауының үлгісін енгізіңіз.
ko: 정확한 실행 경로나 버전이 포함된 파일 이름 패턴을 입력합니다.
ml: പ്രവർത്തിപ്പിക്കുന്ന കൃത്യമായ പാതയോ പതിപ്പുള്ള ഫയൽപേരിന്റെ മാതൃകയോ നൽകുക.
mr: अचूक अंमलबजावणीचा मार्ग किंवा आवृत्ती असलेल्या फाइल नावाचा नमुना लिहा.
ms: Masukkan laluan pelaksanaan tepat atau corak nama fail yang mengandungi versi.
ne: ठ्याक्कै कार्यान्वयन मार्ग वा संस्करण भएको फाइल नामको ढाँचा लेख्नुहोस्।
nl: Voer een exact uitvoeringspad of een bestandsnaampatroon met een versienummer in.
nn: Skriv inn ein nøyaktig køyringssti eller eit mønster for versjonerte filnamn.
pa: ਚਲਾਉਣ ਲਈ ਹੂਬਹੂ ਪਾਥ ਜਾਂ ਵਰਜਨ ਵਾਲੇ ਫਾਈਲ ਨਾਂ ਦਾ ਪੈਟਰਨ ਦਿਓ।
pt: Introduza o caminho exato do executável ou um padrão de nome com versões.
ru: Введите точный путь к программе или шаблон имени файла с версией.
ta: துல்லியமான இயக்கப் பாதையை அல்லது பதிப்பு உள்ள கோப்புப் பெயர் வடிவத்தை உள்ளிடவும்.
te: ఖచ్చితమైన అమలు పథం లేదా సంస్కరణ ఉన్న ఫైల్ పేరు నమూనాను నమోదు చేయండి.
th: ป้อนพาธการเรียกใช้ที่ตรงกันทุกตัวหรือรูปแบบชื่อไฟล์ที่มีรุ่น
tr: Tam yürütme yolu veya sürüm içeren dosya adı deseni girin.
ug: ئېنىق ئىجرا يولى ياكى نەشر نومۇرى بار ھۆججەت ئاتى ئەندىزىسىنى كىرگۈزۈڭ.
ur: اجرا کا عین راستہ یا ورژن والے فائل نام کا نمونہ درج کریں۔
uz: Aniq ishga tushirish yoʻlini yoki versiya raqamli fayl nomi andozasini kiriting.
vi: Nhập đường dẫn thực thi chính xác hoặc mẫu tên tệp có phiên bản.
zh_hans: 请输入精确的可执行文件路径，或带版本号的文件名模式。
zh_hant: 請輸入精確的可執行檔案路徑，或帶版本號的檔案名稱模式。

source: Could not save %(setting)s. Please try again later.
ar: تعذر حفظ %(setting)s. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць %(setting)s. Паспрабуйце пазней.
bn: %(setting)s সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Nastavení %(setting)s se nepodařilo uložit. Zkuste to prosím později.
de: %(setting)s konnte nicht gespeichert werden. Bitte später erneut versuchen.
eo: Ne eblis konservi %(setting)s. Bonvolu reprovi poste.
es: No se pudo guardar: %(setting)s. Vuelve a intentarlo más tarde.
eu: Ezin izan da %(setting)s gorde. Saiatu berriro geroago.
fa: %(setting)s ذخیره نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer : %(setting)s. Réessayez plus tard.
fur: Impussibil salvâ %(setting)s. Torne prove plui indenant.
gl: Non se puido gardar %(setting)s. Ténteo de novo máis tarde.
he: לא ניתן לשמור את %(setting)s. יש לנסות שוב מאוחר יותר.
hi: %(setting)s सहेजा नहीं जा सका। कृपया बाद में फिर प्रयास करें।
id: Tidak dapat menyimpan %(setting)s. Coba lagi nanti.
is: Ekki tókst að vista %(setting)s. Reyndu aftur síðar.
it: Impossibile salvare: %(setting)s. Riprova più tardi.
ja: %(setting)s を保存できませんでした。しばらくしてからもう一度お試しください。
ka: %(setting)s ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: %(setting)s сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: %(setting)s을(를) 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: %(setting)s സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: %(setting)s जतन करता आले नाही. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan %(setting)s. Sila cuba lagi kemudian.
ne: %(setting)s सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: %(setting)s kon niet worden opgeslagen. Probeer het later opnieuw.
nn: Kunne ikkje lagre %(setting)s. Prøv att seinare.
pa: %(setting)s ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar: %(setting)s. Tente novamente mais tarde.
ru: Не удалось сохранить: %(setting)s. Повторите попытку позже.
ta: %(setting)s சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: %(setting)s సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึก %(setting)s ได้ โปรดลองอีกครั้งภายหลัง
tr: %(setting)s kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: %(setting)s نى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: %(setting)s محفوظ نہیں ہو سکا۔ بعد میں دوبارہ کوشش کریں۔
uz: %(setting)s saqlanmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu %(setting)s. Vui lòng thử lại sau.
zh_hans: 无法保存：%(setting)s。请稍后重试。
zh_hant: 無法儲存：%(setting)s。請稍後重試。

source: Child account: %(label)s
ar: حساب الطفل: %(label)s
be: Уліковы запіс дзіцяці: %(label)s
bn: শিশুর অ্যাকাউন্ট: %(label)s
cs: Dětský účet: %(label)s
de: Kinderkonto: %(label)s
eo: Infana konto: %(label)s
es: Cuenta infantil: %(label)s
eu: Haurraren kontua: %(label)s
fa: حساب کودک: %(label)s
fr: Compte enfant : %(label)s
fur: Account dal frut: %(label)s
gl: Conta de menor: %(label)s
he: חשבון הילד: %(label)s
hi: बच्चे का खाता: %(label)s
id: Akun anak: %(label)s
is: Barnsaðgangur: %(label)s
it: Account del minore: %(label)s
ja: 子どものアカウント：%(label)s
ka: ბავშვის ანგარიში: %(label)s
kk: Баланың тіркелгісі: %(label)s
ko: 자녀 계정: %(label)s
ml: കുട്ടിയുടെ അക്കൗണ്ട്: %(label)s
mr: मुलाचे खाते: %(label)s
ms: Akaun anak: %(label)s
ne: बच्चाको खाता: %(label)s
nl: Kinderaccount: %(label)s
nn: Barnekonto: %(label)s
pa: ਬੱਚੇ ਦਾ ਖਾਤਾ: %(label)s
pt: Conta da criança: %(label)s
ru: Учётная запись ребёнка: %(label)s
ta: குழந்தையின் கணக்கு: %(label)s
te: చిన్నారి ఖాతా: %(label)s
th: บัญชีเด็ก: %(label)s
tr: Çocuk hesabı: %(label)s
ug: بالا ھېساباتى: %(label)s
ur: بچے کا اکاؤنٹ: %(label)s
uz: Bola hisobi: %(label)s
vi: Tài khoản trẻ: %(label)s
zh_hans: 孩子的账户：%(label)s
zh_hant: 孩子的帳戶：%(label)s
