Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Feedback, reply email addresses, attachments, and diagnostic logs are emailed to support. Retention depends on our support mailbox and service providers, including their backup policies. We do not currently guarantee deletion within a fixed period.
ar: تُرسل الملاحظات وعناوين البريد الإلكتروني للرد والمرفقات وسجلات التشخيص إلى الدعم بالبريد الإلكتروني. يعتمد الاحتفاظ بها على صندوق بريد الدعم لدينا ومقدمي الخدمات، بما في ذلك سياسات النسخ الاحتياطي لديهم. لا نضمن حاليًا حذفها خلال فترة زمنية محددة.
be: Водгукі, адрасы электроннай пошты для адказу, укладанні і дыягнастычныя журналы адпраўляюцца падтрымцы па электроннай пошце. Тэрмін захоўвання залежыць ад нашай паштовай скрыні падтрымкі і пастаўшчыкоў паслуг, уключаючы іх палітыкі рэзервовага капіравання. Цяпер мы не гарантуем выдалення ў фіксаваны тэрмін.
bn: মতামত, উত্তরের ইমেইল ঠিকানা, সংযুক্তি এবং সমস্যা নির্ণয়ের লগ সহায়তা সেবায় ইমেইল করা হয়। সংরক্ষণের সময়কাল আমাদের সহায়তা সেবার মেইলবক্স ও সেবা প্রদানকারীদের ওপর নির্ভর করে, তাঁদের ব্যাকআপের নীতিসহ। বর্তমানে আমরা নির্দিষ্ট সময়ের মধ্যে মুছে ফেলার নিশ্চয়তা দিই না।
cs: Zpětná vazba, e-mailové adresy pro odpověď, přílohy a diagnostické protokoly se posílají e-mailem podpoře. Doba uchování závisí na naší schránce podpory a poskytovatelích služeb, včetně jejich zásad zálohování. V současnosti nezaručujeme smazání v pevně stanovené lhůtě.
de: Feedback, Antwortadressen, Anhänge und Diagnoseprotokolle werden per E-Mail an den Support gesendet. Die Aufbewahrung hängt von unserem Supportpostfach und unseren Dienstleistern ab, einschließlich ihrer Sicherungsrichtlinien. Eine Löschung innerhalb einer festen Frist können wir derzeit nicht garantieren.
eo: Komentoj, respondaj retpoŝtadresoj, aldonaĵoj kaj diagnozaj protokoloj estas senditaj retpoŝte al subteno. Konservado dependas de nia subtena poŝtkesto kaj servoprovizantoj, inkluzive de iliaj rezervkopiaj politikoj. Ni nuntempe ne garantias forigon ene de fiksa periodo.
es: Los comentarios, las direcciones de respuesta, los adjuntos y los registros de diagnóstico se envían por correo al soporte. Su conservación depende de nuestro buzón de soporte y de los proveedores de servicio, incluidas sus políticas de copias de seguridad. Actualmente no garantizamos su eliminación en un plazo fijo.
eu: Iritzia, erantzuteko helbide elektronikoak, eranskinak eta diagnostiko-erregistroak laguntza-zerbitzura bidaltzen dira posta elektronikoz. Atxikipena gure laguntza-postontziaren eta zerbitzu-hornitzaileen araberakoa da, haien babeskopia-politikak barne. Ez dugu gaur egun epe finko baten barruan ezabatzea bermatzen.
fa: بازخورد، نشانی‌های ایمیل پاسخ، پیوست‌ها و گزارش‌های تشخیصی از طریق ایمیل به پشتیبانی فرستاده می‌شوند. نگهداری آن‌ها به صندوق ایمیل پشتیبانی ما و ارائه‌دهندگان خدمات، از جمله سیاست‌های پشتیبان‌گیری آن‌ها، بستگی دارد. در حال حاضر حذف در یک بازهٔ زمانی ثابت را تضمین نمی‌کنیم.
fr: Les messages, les adresses e-mail de réponse, les pièces jointes et les journaux de diagnostic sont envoyés par e-mail à l’assistance. Leur conservation dépend de notre boîte d’assistance et de nos prestataires, notamment de leurs politiques de sauvegarde. Nous ne garantissons actuellement pas leur suppression dans un délai fixe.
fur: I coments, lis direzions e-mail pe rispueste, lis zontis e i regjistris diagnostics a vegnin inviâts par e-mail al supuart. La conservazion e dipent de nestre casele di pueste dal supuart e dai furnidôrs di servizis, includudis lis lôr politichis di copiis di sigurece. Pal moment no garantìn la eliminazion dentri di un interval fis.
gl: Os comentarios, os enderezos de correo electrónico para resposta, os anexos e os rexistros de diagnóstico envíanse por correo electrónico ao servizo de asistencia. A conservación depende da nosa caixa de correo de asistencia e dos provedores de servizos, incluídas as súas políticas de copias de seguridade. Actualmente non garantimos a eliminación nun prazo fixo.
he: משוב, כתובות דוא״ל לתשובה, מצורפים ויומני אבחון נשלחים בדוא״ל לתמיכה. משך השמירה תלוי בתיבת הדואר של התמיכה ובספקי השירות שלנו, כולל מדיניות הגיבויים שלהם. בשלב זה איננו מבטיחים מחיקה בתוך פרק זמן קבוע.
hi: प्रतिक्रिया, उत्तर के ईमेल पते, संलग्नक और नैदानिक लॉग समर्थन को ईमेल किए जाते हैं। इन्हें बनाए रखने की अवधि हमारे समर्थन मेलबॉक्स और सेवा प्रदाताओं पर निर्भर करती है, जिसमें उनकी बैकअप नीतियाँ भी शामिल हैं। हम अभी निश्चित अवधि में हटाने की गारंटी नहीं देते हैं।
id: Masukan, alamat email balasan, lampiran, dan log diagnostik dikirim melalui email ke dukungan. Penyimpanan bergantung pada kotak surat dukungan dan penyedia layanan kami, termasuk kebijakan pencadangan mereka. Saat ini kami tidak menjamin penghapusan dalam jangka waktu tetap.
is: Ábendingar, svarnetföng, viðhengi og greiningarannálar eru send með tölvupósti til aðstoðarþjónustunnar. Varðveislutími fer eftir aðstoðarpósthólfinu okkar og þjónustuveitendum, þar á meðal afritunarstefnum þeirra. Við tryggjum ekki eyðingu innan ákveðins tíma eins og er.
it: Feedback, indirizzi email per la risposta, allegati e registri diagnostici vengono inviati via email all’assistenza. La conservazione dipende dalla nostra casella di assistenza e dai fornitori di servizi, incluse le loro politiche di backup. Al momento non garantiamo l’eliminazione entro un periodo fisso.
ja: フィードバック、返信先メールアドレス、添付ファイル、診断ログは、サポート窓口にメールで送信されます。保存期間は、サポート用メールボックスとサービス提供者の方針（バックアップを含む）によって異なります。現在、一定期間内の削除は保証していません。
ka: გამოხმაურება, საპასუხო ელფოსტის მისამართები, დანართები და დიაგნოსტიკური ჟურნალები ელფოსტით ეგზავნება მხარდაჭერის სამსახურს. შენახვის ვადა დამოკიდებულია ჩვენს მხარდაჭერის საფოსტო ყუთსა და სერვისის მომწოდებლებზე, მათ შორის მათ სარეზერვო ასლების პოლიტიკაზე. ამჟამად ფიქსირებულ ვადაში წაშლას არ ვიძლევით გარანტიად.
kk: Пікір, жауап эл. пошта мекенжайлары, тіркемелер және диагностикалық журналдар қолдау қызметіне эл. поштамен жіберіледі. Сақтау мерзімі қолдау пошта жәшігімізге және қызмет жеткізушілеріне, соның ішінде олардың сақтық көшірме саясаттарына байланысты. Қазір белгілі бір мерзімде жоюға кепілдік бермейміз.
ko: 의견, 답변받을 이메일 주소, 첨부 파일 및 진단 로그는 지원팀에 이메일로 전송됩니다. 보존 기간은 지원 메일함과 서비스 제공업체에 따라 달라지며 해당 업체의 백업 정책도 포함됩니다. 현재 정해진 기간 내 삭제를 보장하지 않습니다.
ml: അഭിപ്രായങ്ങൾ, മറുപടി ഇമെയിൽ വിലാസങ്ങൾ, അറ്റാച്ച്മെന്റുകൾ, പ്രശ്നനിർണയ ലോഗുകൾ എന്നിവ പിന്തുണാ വിഭാഗത്തിലേക്ക് ഇമെയിൽ ചെയ്യുന്നു. അവ സൂക്ഷിക്കുന്ന കാലയളവ് ഞങ്ങളുടെ പിന്തുണാ മെയിൽബോക്സിനെയും സേവനദാതാക്കളെയും അവരുടെ ബാക്കപ്പ് നയങ്ങളെയും ആശ്രയിക്കുന്നു. നിശ്ചിത സമയത്തിനുള്ളിൽ നീക്കം ചെയ്യുമെന്ന് ഞങ്ങൾ ഇപ്പോൾ ഉറപ്പുനൽകുന്നില്ല.
mr: अभिप्राय, उत्तराचे ईमेल पत्ते, संलग्नके आणि निदान लॉग साहाय्य सेवेला ईमेलने पाठवले जातात. साठवणुकीचा कालावधी आमच्या साहाय्य मेलबॉक्सवर आणि सेवा प्रदात्यांवर अवलंबून असतो, त्यांच्या बॅकअप धोरणांसह. सध्या निश्चित कालावधीत हटवण्याची हमी आम्ही देत नाही.
ms: Maklum balas, alamat e-mel balasan, lampiran dan log diagnostik dihantar melalui e-mel kepada sokongan. Tempoh penyimpanan bergantung pada peti mel sokongan dan penyedia perkhidmatan kami, termasuk dasar sandaran mereka. Kami tidak menjamin pemadaman dalam tempoh tetap buat masa ini.
ne: प्रतिक्रिया, जवाफका इमेल ठेगाना, संलग्नक र निदान लग सहायता सेवामा इमेल गरिन्छन्। राखिने अवधि हाम्रो सहायता मेलबक्स र सेवा प्रदायकमा निर्भर हुन्छ, उनीहरूको ब्याकअप नीतिसहित। हाल निश्चित अवधिभित्र हटाउने ग्यारेन्टी हामी दिँदैनौँ।
nl: Feedback, e-mailadressen voor antwoord, bijlagen en diagnostische logboeken worden naar ondersteuning gemaild. De bewaartermijn hangt af van onze ondersteuningsmailbox en dienstverleners, inclusief hun beleid voor back-ups. We garanderen momenteel geen verwijdering binnen een vaste termijn.
nn: Tilbakemeldingar, e-postadresser for svar, vedlegg og diagnoseloggar vert sende med e-post til brukarstøtta. Lagringstida avheng av støttepostkassa vår og tenesteleverandørane, mellom anna reglane deira for tryggingskopiar. Vi garanterer ikkje sletting innan ein fast periode no.
pa: ਫੀਡਬੈਕ, ਜਵਾਬ ਲਈ ਈਮੇਲ ਪਤੇ, ਅਟੈਚਮੈਂਟ ਅਤੇ ਜਾਂਚ ਲਾਗ ਸਹਾਇਤਾ ਨੂੰ ਈਮੇਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਉਨ੍ਹਾਂ ਨੂੰ ਰੱਖਣ ਦੀ ਮਿਆਦ ਸਾਡੀ ਸਹਾਇਤਾ ਮੇਲਬਾਕਸ ਅਤੇ ਸੇਵਾ ਪ੍ਰਦਾਤਿਆਂ, ਉਨ੍ਹਾਂ ਦੀਆਂ ਬੈਕਅੱਪ ਨੀਤੀਆਂ ਸਮੇਤ, ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ। ਅਸੀਂ ਹੁਣ ਕਿਸੇ ਨਿਸ਼ਚਿਤ ਮਿਆਦ ਵਿੱਚ ਮਿਟਾਉਣ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦੇ।
pt: Os comentários, endereços de correio eletrónico para resposta, anexos e registos de diagnóstico são enviados por correio eletrónico ao apoio. A retenção depende da nossa caixa de correio eletrónico de apoio e dos prestadores de serviço, incluindo as suas políticas de cópia de segurança. Atualmente não garantimos a eliminação dentro de um prazo fixo.
ru: Отзывы, адреса для ответа, вложения и диагностические журналы отправляются в поддержку по электронной почте. Срок хранения зависит от нашего почтового ящика поддержки и поставщиков услуг, включая их правила резервного копирования. Сейчас мы не гарантируем удаление в фиксированный срок.
ta: கருத்து, பதிலுக்கான மின்னஞ்சல் முகவரிகள், இணைப்புகள் மற்றும் கண்டறிதல் பதிவுகள் ஆதரவுக் குழுவிற்கு மின்னஞ்சலில் அனுப்பப்படுகின்றன. வைத்திருக்கும் காலம் எங்கள் ஆதரவு அஞ்சல் பெட்டியையும் சேவை வழங்குநர்களையும் சார்ந்தது; அவர்களின் காப்புநகல் கொள்கைகளும் இதில் அடங்கும். தற்போது குறிப்பிட்ட காலத்திற்குள் நீக்குவதை நாங்கள் உறுதி செய்வதில்லை.
te: అభిప్రాయం, ప్రత్యుత్తర ఇమెయిల్ చిరునామాలు, జతపత్రాలు మరియు విశ్లేషణ లాగ్‌లు సహాయ బృందానికి ఇమెయిల్ చేయబడతాయి. నిల్వ వ్యవధి మా సహాయ మెయిల్‌బాక్స్ మరియు సేవా ప్రదాతలపై ఆధారపడి ఉంటుంది; వారి బ్యాకప్ విధానాలు కూడా ఇందులో భాగం. ప్రస్తుతం నిర్ణీత వ్యవధిలో తొలగింపుకు హామీ ఇవ్వము.
th: ข้อเสนอแนะ ที่อยู่อีเมลสำหรับตอบกลับ ไฟล์แนบ และบันทึกการวินิจฉัยจะถูกส่งทางอีเมลไปยังฝ่ายสนับสนุน ระยะเวลาเก็บข้อมูลขึ้นอยู่กับกล่องจดหมายฝ่ายสนับสนุนและผู้ให้บริการของเรา รวมถึงนโยบายสำรองข้อมูลของผู้ให้บริการ ขณะนี้เราไม่รับประกันการลบภายในระยะเวลาที่ตายตัว
tr: Geri bildirimler, yanıt e-posta adresleri, ekler ve tanılama günlükleri desteğe e-postayla gönderilir. Saklama süresi, destek posta kutumuza ve yedekleme ilkeleri de dahil olmak üzere hizmet sağlayıcılarımıza bağlıdır. Şu anda sabit bir süre içinde silinmeyi garanti etmiyoruz.
ug: پىكىر، جاۋاب ئېلېكترونلۇق خەت ئادرېسى، قوشۇلمىلار ۋە دىياگنوز خاتىرىلىرى قوللاش خادىملىرىغا ئېلېكترونلۇق خەت بىلەن يوللىنىدۇ. ساقلاش ۋاقتى قوللاش خەت ساندۇقى ۋە مۇلازىمەت تەمىنلىگۈچىلەرگە، ئۇلارنىڭ زاپاسلاش سىياسىتىگىمۇ باغلىق. ھازىر بەلگىلەنگەن مۇددەت ئىچىدە ئۆچۈرۈشكە كاپالەت بەرمەيمىز.
ur: رائے، جواب کے ای میل پتے، منسلکات اور تشخیصی لاگز معاونت کو ای میل کیے جاتے ہیں۔ انہیں رکھنے کی مدت ہماری معاونت کی ای میل اور خدمت فراہم کنندگان پر منحصر ہے، جس میں ان کی بیک اپ پالیسیاں بھی شامل ہیں۔ ہم فی الحال کسی مقررہ مدت میں حذف کرنے کی ضمانت نہیں دیتے۔
uz: Fikr-mulohaza, javob elektron pochta manzillari, biriktirmalar va diagnostika jurnallari yordam xizmatiga elektron pochta orqali yuboriladi. Saqlash muddati yordam pochta qutimiz va xizmat koʻrsatuvchilarga, jumladan, ularning zaxiralash siyosatlariga bogʻliq. Hozir belgilangan muddat ichida oʻchirishga kafolat bermaymiz.
vi: Phản hồi, địa chỉ email nhận trả lời, tệp đính kèm và nhật ký chẩn đoán được gửi qua email đến bộ phận hỗ trợ. Thời gian lưu giữ phụ thuộc vào hộp thư hỗ trợ và các nhà cung cấp dịch vụ của chúng tôi, kể cả chính sách sao lưu của họ. Hiện chúng tôi không đảm bảo xóa trong một khoảng thời gian cố định.
zh_hans: 反馈、回复邮箱地址、附件和诊断日志会通过电子邮件发送给支持团队。保留期限取决于我们的支持邮箱和服务提供商，包括其备份政策。目前我们无法保证在固定期限内删除这些信息。
zh_hant: 意見回饋、回覆電子郵件地址、附件和診斷記錄會通過電子郵件發送給支援團隊。保留期限取決於我們的支援電子郵件和服務提供商，包括其備份政策。目前我們無法保證在固定期限內刪除這些資訊。

source: Enter a single-line feedback title of at most 200 characters.
ar: أدخل عنوان ملاحظات من سطر واحد لا يتجاوز 200 حرف.
be: Увядзіце аднарадковы загаловак водгуку даўжынёй не больш за 200 сімвалаў.
bn: সর্বোচ্চ 200 অক্ষরের এক লাইনের মতামতের শিরোনাম লিখুন।
cs: Zadejte jednořádkový název zpětné vazby s nejvýše 200 znaky.
de: Einen einzeiligen Feedbacktitel mit höchstens 200 Zeichen eingeben.
eo: Enigu unulinian komentan titolon kun maksimume 200 signoj.
es: Introduce un título de una sola línea y un máximo de 200 caracteres.
eu: Sartu lerro bakarreko iritziaren izenburua, gehienez 200 karakterekoa.
fa: عنوانی تک‌خطی برای بازخورد با حداکثر 200 نویسه وارد کنید.
fr: Saisissez un titre sur une seule ligne, limité à 200 caractères.
fur: Inserìs un titul dai coments di une sole rie cun al massim 200 caratars.
gl: Introducir un título de comentarios dunha soa liña con como máximo 200 caracteres.
he: יש להזין כותרת משוב בשורה אחת של עד 200 תווים.
hi: अधिकतम 200 वर्णों का एक पंक्ति वाला प्रतिक्रिया शीर्षक दर्ज करें।
id: Masukkan judul masukan satu baris dengan paling banyak 200 karakter.
is: Sláðu inn eins línu ábendingatitil með mest 200 stöfum.
it: Inserisci un titolo su una sola riga, di massimo 200 caratteri.
ja: フィードバックの件名を200文字以内の1行で入力してください。
ka: შეიყვანეთ გამოხმაურების ერთსტრიქონიანი სათაური მაქსიმუმ 200 სიმბოლოთი.
kk: Ең көбі 200 таңбадан тұратын бір жолдық пікір тақырыбын енгізіңіз.
ko: 최대 200자의 한 줄 의견 제목을 입력하세요.
ml: പരമാവധി 200 അക്ഷരങ്ങളുള്ള ഒറ്റവരി അഭിപ്രായ ശീർഷകം നൽകുക.
mr: जास्तीत जास्त 200 अक्षरांचे एका ओळीतील अभिप्रायाचे शीर्षक लिहा.
ms: Masukkan tajuk maklum balas satu baris dengan paling banyak 200 aksara.
ne: बढीमा 200 अक्षरको एक हरफको प्रतिक्रिया शीर्षक लेख्नुहोस्।
nl: Voer een feedbacktitel van één regel met maximaal 200 tekens in.
nn: Skriv inn ein tilbakemeldingstittel på éi linje med høgst 200 teikn.
pa: ਵੱਧ ਤੋਂ ਵੱਧ 200 ਅੱਖਰਾਂ ਦਾ ਇੱਕ ਲਾਈਨ ਵਾਲਾ ਫੀਡਬੈਕ ਸਿਰਲੇਖ ਦਿਓ।
pt: Introduza um título de uma linha com no máximo 200 caracteres.
ru: Введите заголовок отзыва в одну строку, не более 200 символов.
ta: அதிகபட்சம் 200 எழுத்துகள் கொண்ட ஒற்றை வரிக் கருத்துத் தலைப்பை உள்ளிடவும்.
te: గరిష్ఠంగా 200 అక్షరాల ఒక పంక్తి అభిప్రాయ శీర్షికను నమోదు చేయండి.
th: ป้อนหัวข้อข้อเสนอแนะหนึ่งบรรทัดไม่เกิน 200 อักขระ
tr: En fazla 200 karakterlik tek satırlık bir geri bildirim başlığı girin.
ug: ئەڭ كۆپ 200 ھەرپلىك بىر قۇر پىكىر ماۋزۇسى كىرگۈزۈڭ.
ur: رائے کا ایک سطر کا عنوان درج کریں جو زیادہ سے زیادہ 200 حروف کا ہو۔
uz: Koʻpi bilan 200 belgili bir qatorli fikr-mulohaza sarlavhasini kiriting.
vi: Nhập tiêu đề phản hồi một dòng dài tối đa 200 ký tự.
zh_hans: 请输入单行反馈标题，最多 200 个字符。
zh_hant: 請輸入單行意見回饋標題，最多 200 個字元。

source: Please enter your feedback.
ar: يُرجى إدخال ملاحظاتك.
be: Увядзіце ваш водгук.
bn: আপনার মতামত লিখুন।
cs: Zadejte prosím svou zpětnou vazbu.
de: Bitte Feedback eingeben.
eo: Bonvolu enigi viajn komentojn.
es: Escribe tus comentarios.
eu: Sartu zure iritzia.
fa: لطفاً بازخورد خود را وارد کنید.
fr: Saisissez votre message.
fur: Inserìs i tiei coments.
gl: Introduza os seus comentarios.
he: יש להזין את המשוב שלך.
hi: कृपया अपनी प्रतिक्रिया दर्ज करें।
id: Masukkan masukan Anda.
is: Sláðu inn ábendingarnar þínar.
it: Scrivi il tuo feedback.
ja: フィードバックを入力してください。
ka: შეიყვანეთ გამოხმაურება.
kk: Пікіріңізді енгізіңіз.
ko: 의견을 입력하세요.
ml: ദയവായി നിങ്ങളുടെ അഭിപ്രായം നൽകുക.
mr: तुमचा अभिप्राय लिहा.
ms: Sila masukkan maklum balas anda.
ne: आफ्नो प्रतिक्रिया लेख्नुहोस्।
nl: Voer uw feedback in.
nn: Skriv inn tilbakemeldinga di.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਫੀਡਬੈਕ ਦਿਓ।
pt: Introduza os seus comentários.
ru: Введите текст отзыва.
ta: உங்கள் கருத்தை உள்ளிடவும்.
te: మీ అభిప్రాయాన్ని నమోదు చేయండి.
th: โปรดป้อนข้อเสนอแนะของคุณ
tr: Lütfen geri bildiriminizi girin.
ug: پىكرىڭىزنى كىرگۈزۈڭ.
ur: اپنی رائے درج کریں۔
uz: Fikr-mulohazangizni kiriting.
vi: Vui lòng nhập phản hồi của bạn.
zh_hans: 请输入反馈内容。
zh_hant: 請輸入意見回饋內容。

source: Your feedback contains an unsupported hidden character. Please retype it and try again.
ar: تحتوي ملاحظاتك على محرف مخفي غير مدعوم. يُرجى إعادة كتابتها والمحاولة مجددًا.
be: Ваш водгук змяшчае непадтрыманы схаваны сімвал. Увядзіце яго нанова і паўтарыце спробу.
bn: আপনার মতামতে অসমর্থিত লুকানো অক্ষর আছে। আবার লিখে চেষ্টা করুন।
cs: Vaše zpětná vazba obsahuje nepodporovaný skrytý znak. Přepište ji prosím a zkuste to znovu.
de: Das Feedback enthält ein nicht unterstütztes unsichtbares Zeichen. Bitte neu eingeben und erneut versuchen.
eo: Viaj komentoj enhavas nesubtenatan kaŝitan signon. Bonvolu retajpi ilin kaj reprovi.
es: Tus comentarios contienen un carácter oculto no admitido. Vuelve a escribirlos e inténtalo de nuevo.
eu: Zure iritziak onartzen ez den ezkutuko karaktere bat du. Idatzi berriro eta saiatu.
fa: بازخورد شما دارای نویسهٔ پنهان پشتیبانی‌نشده است. لطفاً آن را دوباره تایپ کنید و دوباره تلاش کنید.
fr: Votre message contient un caractère invisible non pris en charge. Saisissez-le à nouveau et réessayez.
fur: I tiei coments a contegnin un caratar platât no supuartât. Torne scrivilu e prove.
gl: Os seus comentarios conteñen un carácter oculto non admitido. Escríbaos de novo e ténteo outra vez.
he: המשוב שלך מכיל תו נסתר שאינו נתמך. יש להקליד אותו מחדש ולנסות שוב.
hi: आपकी प्रतिक्रिया में असमर्थित छिपा वर्ण है। कृपया फिर लिखकर प्रयास करें।
id: Masukan Anda berisi karakter tersembunyi yang tidak didukung. Ketik ulang dan coba lagi.
is: Ábendingarnar þínar innihalda ósýnilegan staf sem er ekki studdur. Sláðu þær inn aftur og reyndu aftur.
it: Il feedback contiene un carattere invisibile non supportato. Riscrivilo e riprova.
ja: フィードバックに対応していない非表示文字が含まれています。入力し直して、もう一度お試しください。
ka: თქვენი გამოხმაურება შეიცავს მხარდაუჭერელ დამალულ სიმბოლოს. ხელახლა აკრიფეთ და სცადეთ.
kk: Пікіріңізде қолдау көрсетілмейтін жасырын таңба бар. Қайта теріп, қайталап көріңіз.
ko: 의견에 지원되지 않는 숨겨진 문자가 포함되어 있습니다. 다시 입력한 후 시도하세요.
ml: നിങ്ങളുടെ അഭിപ്രായത്തിൽ പിന്തുണയ്ക്കാത്ത ഒരു മറഞ്ഞ പ്രതീകമുണ്ട്. അത് വീണ്ടും ടൈപ്പ് ചെയ്ത് ശ്രമിക്കുക.
mr: तुमच्या अभिप्रायात समर्थित नसलेले लपलेले अक्षर आहे. पुन्हा लिहून प्रयत्न करा.
ms: Maklum balas anda mengandungi aksara tersembunyi yang tidak disokong. Sila taip semula dan cuba lagi.
ne: तपाईंको प्रतिक्रियामा समर्थन नगरिएको लुकेको अक्षर छ। फेरि टाइप गरेर प्रयास गर्नुहोस्।
nl: Uw feedback bevat een niet-ondersteund verborgen teken. Typ deze opnieuw en probeer het opnieuw.
nn: Tilbakemeldinga di inneheld eit skjult teikn som ikkje er støtta. Skriv henne inn på nytt og prøv att.
pa: ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਵਿੱਚ ਇੱਕ ਅਸਮਰਥਿਤ ਲੁਕਿਆ ਅੱਖਰ ਹੈ। ਇਸ ਨੂੰ ਮੁੜ ਟਾਈਪ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Os seus comentários contêm um carácter oculto não aceite. Introduza novamente e tente outra vez.
ru: Отзыв содержит неподдерживаемый скрытый символ. Введите текст заново и повторите попытку.
ta: உங்கள் கருத்தில் ஆதரிக்கப்படாத மறைந்த எழுத்து உள்ளது. மீண்டும் தட்டச்சு செய்து முயற்சி செய்யவும்.
te: మీ అభిప్రాయంలో మద్దతు లేని దాచిన అక్షరం ఉంది. మళ్లీ టైప్ చేసి ప్రయత్నించండి.
th: ข้อเสนอแนะของคุณมีอักขระที่ซ่อนอยู่ซึ่งไม่รองรับ โปรดพิมพ์ใหม่แล้วลองอีกครั้ง
tr: Geri bildiriminiz desteklenmeyen gizli bir karakter içeriyor. Lütfen yeniden yazıp deneyin.
ug: پىكرىڭىزدە قوللىمايدىغان يوشۇرۇن ھەرپ بار. قايتا يېزىپ سىناڭ.
ur: آپ کی رائے میں ایسا پوشیدہ حرف ہے جس کی معاونت نہیں ہوتی۔ دوبارہ لکھیں اور کوشش کریں۔
uz: Fikr-mulohazangizda qoʻllab-quvvatlanmaydigan yashirin belgi bor. Qayta yozib, urinib koʻring.
vi: Phản hồi của bạn chứa ký tự ẩn không được hỗ trợ. Vui lòng gõ lại và thử lại.
zh_hans: 反馈中包含不受支持的隐藏字符，请重新输入后重试。
zh_hant: 意見回饋中包含不受支援的隱藏字元，請重新輸入後重試。

source: Feedback must be at most 5,000 UTF-16 characters (some emoji count as two).
ar: يجب ألا تتجاوز الملاحظات 5,000 محرف UTF-16 (تُحسب بعض الرموز التعبيرية محرفين).
be: Водгук павінен змяшчаць не больш за 5 000 сімвалаў UTF-16 (некаторыя эмодзі лічацца за два).
bn: মতামত সর্বোচ্চ 5,000 UTF-16 অক্ষরের হতে হবে (কিছু ইমোজি দুটি হিসেবে গণনা করা হয়)।
cs: Zpětná vazba musí mít nejvýše 5 000 znaků UTF-16 (některé emoji se počítají jako dva znaky).
de: Feedback darf höchstens 5.000 UTF-16-Zeichen enthalten (manche Emojis zählen doppelt).
eo: Komentoj devas enhavi maksimume 5 000 UTF-16-signojn (kelkaj emoĝioj kalkuliĝas kiel du).
es: Los comentarios deben tener como máximo 5.000 caracteres UTF-16 (algunos emojis cuentan como dos).
eu: Iritziak gehienez 5.000 UTF-16 karaktere izan behar ditu (emoji batzuk bi gisa zenbatzen dira).
fa: بازخورد باید حداکثر 5,000 نویسهٔ UTF-16 باشد (برخی ایموجی‌ها دو نویسه حساب می‌شوند).
fr: Le message est limité à 5 000 caractères UTF-16 (certains emoji comptent pour deux).
fur: I coments a scugnin vê al massim 5.000 caratars UTF-16 (cualchi emoji al conte par doi).
gl: Os comentarios deben ter como máximo 5 000 caracteres UTF-16 (algúns emojis contan como dous).
he: המשוב חייב להכיל לכל היותר 5,000 תווי UTF-16 (חלק מהאימוג׳ים נספרים כשניים).
hi: प्रतिक्रिया अधिकतम 5,000 UTF-16 वर्णों की होनी चाहिए (कुछ इमोजी दो के रूप में गिने जाते हैं)।
id: Masukan harus paling banyak 5.000 karakter UTF-16 (beberapa emoji dihitung sebagai dua).
is: Ábendingar mega innihalda mest 5.000 UTF-16 stafi (sum tjákn telja sem tveir).
it: Il feedback può contenere al massimo 5.000 caratteri UTF-16 (alcune emoji contano come due).
ja: フィードバックは UTF-16 で5,000文字以内にしてください（一部の絵文字は2文字として数えます）。
ka: გამოხმაურება მაქსიმუმ 5,000 UTF-16 სიმბოლო უნდა იყოს (ზოგი ემოჯი ორად ითვლება).
kk: Пікір ең көбі 5 000 UTF-16 таңбасынан тұруы керек (кейбір эмодзи екі таңба болып саналады).
ko: 의견은 최대 5,000 UTF-16자여야 합니다 (일부 이모지는 두 자로 계산됩니다).
ml: അഭിപ്രായത്തിൽ പരമാവധി 5,000 UTF-16 പ്രതീകങ്ങളേ ഉണ്ടാകാവൂ (ചില ഇമോജികൾ രണ്ടായി എണ്ണപ്പെടും).
mr: अभिप्राय जास्तीत जास्त 5,000 UTF-16 अक्षरांचा असावा (काही इमोजी दोन म्हणून मोजले जातात).
ms: Maklum balas mestilah paling banyak 5,000 aksara UTF-16 (sesetengah emoji dikira sebagai dua).
ne: प्रतिक्रिया बढीमा 5,000 UTF-16 अक्षरको हुनुपर्छ (केही इमोजी दुई गनिन्छन्)।
nl: Feedback mag maximaal 5.000 UTF-16-tekens bevatten (sommige emoji tellen als twee).
nn: Tilbakemeldinga må ha høgst 5 000 UTF-16-teikn (nokre emoji tel som to).
pa: ਫੀਡਬੈਕ ਵੱਧ ਤੋਂ ਵੱਧ 5,000 UTF-16 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਕੁਝ ਇਮੋਜੀ ਦੋ ਵਜੋਂ ਗਿਣੇ ਜਾਂਦੇ ਹਨ)।
pt: Os comentários devem ter no máximo 5.000 caracteres UTF-16 (alguns emojis contam como dois).
ru: Отзыв не должен превышать 5 000 символов UTF-16 (некоторые эмодзи считаются за два).
ta: கருத்தில் அதிகபட்சம் 5,000 UTF-16 எழுத்துகள் இருக்க வேண்டும் (சில எமோஜிகள் இரண்டாகக் கணக்கிடப்படுகின்றன).
te: అభిప్రాయంలో గరిష్ఠంగా 5,000 UTF-16 అక్షరాలు ఉండాలి (కొన్ని ఎమోజీలను రెండుగా లెక్కిస్తారు).
th: ข้อเสนอแนะต้องยาวไม่เกิน 5,000 อักขระ UTF-16 (อีโมจิบางตัวนับเป็นสอง)
tr: Geri bildirim en fazla 5.000 UTF-16 karakter olmalıdır (bazı emojiler iki sayılır).
ug: پىكىر ئەڭ كۆپ 5,000 UTF-16 ھەرپى بولۇشى كېرەك (بەزى چىراي ئىپادىلىرى ئىككى ھەرپ ھېسابلىنىدۇ).
ur: رائے زیادہ سے زیادہ 5,000 UTF-16 حروف کی ہونی چاہیے (کچھ ایموجی دو شمار ہوتے ہیں)۔
uz: Fikr-mulohaza koʻpi bilan 5 000 UTF-16 belgidan iborat boʻlishi kerak (ayrim emojilar ikkita deb hisoblanadi).
vi: Phản hồi phải dài tối đa 5.000 ký tự UTF-16 (một số emoji được tính là hai).
zh_hans: 反馈最多可包含 5,000 个 UTF-16 字符（部分表情符号按两个字符计算）。
zh_hant: 意見回饋最多可包含 5,000 個 UTF-16 字元（部分表情符號按兩個字元計算）。
