Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: The request could not be completed. Please return to login and try again later.
ar: تعذر إكمال الطلب. يُرجى العودة إلى تسجيل الدخول والمحاولة لاحقًا.
be: Не ўдалося выканаць запыт. Вярніцеся да ўваходу і паспрабуйце пазней.
bn: অনুরোধ সম্পূর্ণ করা যায়নি। লগইনে ফিরে পরে আবার চেষ্টা করুন।
cs: Žádost se nepodařilo dokončit. Vraťte se prosím k přihlášení a zkuste to později.
de: Die Anfrage konnte nicht abgeschlossen werden. Zur Anmeldung zurückkehren und später erneut versuchen.
eo: La peto ne povis esti plenumita. Bonvolu reveni al ensaluto kaj reprovi poste.
es: No se pudo completar la solicitud. Vuelve al inicio de sesión e inténtalo de nuevo más tarde.
eu: Ezin izan da eskaera osatu. Itzuli saioa hasteko pantailara eta saiatu berriro geroago.
fa: درخواست تکمیل نشد. لطفاً به صفحهٔ ورود بازگردید و بعداً دوباره تلاش کنید.
fr: Impossible de terminer la demande. Revenez à la connexion et réessayez plus tard.
fur: Impussibil completâ la domande. Torne a jentrâ e prove plui indenant.
gl: Non se puido completar a solicitude. Volva ao inicio de sesión e ténteo de novo máis tarde.
he: לא ניתן להשלים את הבקשה. יש לחזור למסך הכניסה ולנסות שוב מאוחר יותר.
hi: अनुरोध पूरा नहीं हो सका। कृपया लॉगिन पर लौटें और बाद में फिर प्रयास करें।
id: Permintaan tidak dapat diselesaikan. Kembali ke layar masuk dan coba lagi nanti.
is: Ekki tókst að ljúka beiðninni. Farðu aftur á innskráningu og reyndu aftur síðar.
it: Impossibile completare la richiesta. Torna alla schermata di accesso e riprova più tardi.
ja: リクエストを完了できませんでした。ログイン画面に戻り、しばらくしてからもう一度お試しください。
ka: მოთხოვნა ვერ დასრულდა. დაბრუნდით შესვლის ეკრანზე და მოგვიანებით ხელახლა სცადეთ.
kk: Сұрауды аяқтау мүмкін болмады. Кіру экранына қайтып, кейінірек қайталап көріңіз.
ko: 요청을 완료하지 못했습니다. 로그인으로 돌아가 나중에 다시 시도하세요.
ml: അഭ്യർത്ഥന പൂർത്തിയാക്കാനായില്ല. പ്രവേശനത്തിലേക്ക് മടങ്ങി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: विनंती पूर्ण करता आली नाही. लॉगिनवर परत जा आणि नंतर पुन्हा प्रयत्न करा.
ms: Permintaan tidak dapat diselesaikan. Sila kembali ke log masuk dan cuba lagi kemudian.
ne: अनुरोध पूरा गर्न सकिएन। लगइनमा फर्केर पछि फेरि प्रयास गर्नुहोस्।
nl: Het verzoek kon niet worden voltooid. Ga terug naar het aanmeldscherm en probeer het later opnieuw.
nn: Førespurnaden kunne ikkje fullførast. Gå tilbake til innlogging og prøv att seinare.
pa: ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਲਾਗਇਨ ਵੱਲ ਮੁੜੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível concluir o pedido. Volte ao início de sessão e tente novamente mais tarde.
ru: Не удалось выполнить запрос. Вернитесь к экрану входа и повторите попытку позже.
ta: கோரிக்கையை முடிக்க முடியவில்லை. உள்நுழைவுக்குத் திரும்பி பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: అభ్యర్థనను పూర్తి చేయలేకపోయాము. ప్రవేశ తెరకు తిరిగివెళ్లి తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถดำเนินคำขอให้เสร็จได้ โปรดกลับไปหน้าลงชื่อเข้าใช้และลองอีกครั้งภายหลัง
tr: İstek tamamlanamadı. Lütfen oturum açmaya dönün ve daha sonra yeniden deneyin.
ug: تەلەپنى تاماملىغىلى بولمىدى. كىرىش ئېكرانىغا قايتىپ، كېيىن قايتا سىناڭ.
ur: درخواست مکمل نہیں ہو سکی۔ لاگ اِن پر واپس جائیں اور بعد میں دوبارہ کوشش کریں۔
uz: Soʻrovni yakunlab boʻlmadi. Kirish ekraniga qayting va keyinroq qayta urinib koʻring.
vi: Không thể hoàn tất yêu cầu. Vui lòng quay lại đăng nhập và thử lại sau.
zh_hans: 无法完成请求，请返回登录界面后稍后重试。
zh_hant: 無法完成請求，請返回登入畫面後稍後重試。

source: The request could not be completed. Please try again later.
ar: تعذر إكمال الطلب. يُرجى المحاولة لاحقًا.
be: Не ўдалося выканаць запыт. Паспрабуйце пазней.
bn: অনুরোধ সম্পূর্ণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Žádost se nepodařilo dokončit. Zkuste to prosím později.
de: Die Anfrage konnte nicht abgeschlossen werden. Bitte später erneut versuchen.
eo: La peto ne povis esti plenumita. Bonvolu reprovi poste.
es: No se pudo completar la solicitud. Vuelve a intentarlo más tarde.
eu: Ezin izan da eskaera osatu. Saiatu berriro geroago.
fa: درخواست تکمیل نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible de terminer la demande. Réessayez plus tard.
fur: Impussibil completâ la domande. Torne prove plui indenant.
gl: Non se puido completar a solicitude. Ténteo de novo máis tarde.
he: לא ניתן להשלים את הבקשה. יש לנסות שוב מאוחר יותר.
hi: अनुरोध पूरा नहीं हो सका। कृपया बाद में फिर प्रयास करें।
id: Permintaan tidak dapat diselesaikan. Coba lagi nanti.
is: Ekki tókst að ljúka beiðninni. Reyndu aftur síðar.
it: Impossibile completare la richiesta. Riprova più tardi.
ja: リクエストを完了できませんでした。しばらくしてからもう一度お試しください。
ka: მოთხოვნა ვერ დასრულდა. მოგვიანებით ხელახლა სცადეთ.
kk: Сұрауды аяқтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 요청을 완료하지 못했습니다. 나중에 다시 시도하세요.
ml: അഭ്യർത്ഥന പൂർത്തിയാക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: विनंती पूर्ण करता आली नाही. नंतर पुन्हा प्रयत्न करा.
ms: Permintaan tidak dapat diselesaikan. Sila cuba lagi kemudian.
ne: अनुरोध पूरा गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Het verzoek kon niet worden voltooid. Probeer het later opnieuw.
nn: Førespurnaden kunne ikkje fullførast. Prøv att seinare.
pa: ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível concluir o pedido. Tente novamente mais tarde.
ru: Не удалось выполнить запрос. Повторите попытку позже.
ta: கோரிக்கையை முடிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: అభ్యర్థనను పూర్తి చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถดำเนินคำขอให้เสร็จได้ โปรดลองอีกครั้งภายหลัง
tr: İstek tamamlanamadı. Lütfen daha sonra yeniden deneyin.
ug: تەلەپنى تاماملىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: درخواست مکمل نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔
uz: Soʻrovni yakunlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể hoàn tất yêu cầu. Vui lòng thử lại sau.
zh_hans: 无法完成请求，请稍后重试。
zh_hant: 無法完成請求，請稍後重試。

source: Version %(app_version)s
ar: الإصدار %(app_version)s
be: Версія %(app_version)s
bn: সংস্করণ %(app_version)s
cs: Verze %(app_version)s
eo: Versio %(app_version)s
es: Versión %(app_version)s
eu: %(app_version)s bertsioa
fa: نسخهٔ %(app_version)s
gl: Versión %(app_version)s
he: גרסה %(app_version)s
hi: संस्करण %(app_version)s
id: Versi %(app_version)s
is: Útgáfa %(app_version)s
it: Versione %(app_version)s
ja: バージョン %(app_version)s
ka: ვერსია %(app_version)s
kk: %(app_version)s нұсқасы
ko: 버전 %(app_version)s
ml: പതിപ്പ് %(app_version)s
mr: आवृत्ती %(app_version)s
ms: Versi %(app_version)s
ne: संस्करण %(app_version)s
nl: Versie %(app_version)s
nn: Versjon %(app_version)s
pa: ਵਰਜਨ %(app_version)s
pt: Versão %(app_version)s
ru: Версия %(app_version)s
ta: பதிப்பு %(app_version)s
te: సంస్కరణ %(app_version)s
th: รุ่น %(app_version)s
tr: Sürüm %(app_version)s
ug: نەشرى %(app_version)s
ur: ورژن %(app_version)s
uz: %(app_version)s versiyasi
vi: Phiên bản %(app_version)s
zh_hans: 版本 %(app_version)s
zh_hant: 版本 %(app_version)s

source: Website
ar: الموقع الإلكتروني
be: Сайт
bn: ওয়েবসাইট
cs: Web
eo: Retejo
es: Sitio web
eu: Webgunea
fa: وبگاه
fr: Site web
fur: Sît web
gl: Sitio web
he: אתר
hi: वेबसाइट
id: Situs web
is: Vefsvæði
it: Sito web
ja: ウェブサイト
ka: ვებსაიტი
kk: Веб-сайт
ko: 웹사이트
ml: വെബ്സൈറ്റ്
mr: वेबसाइट
ms: Laman web
ne: वेबसाइट
nn: Nettstad
pa: ਵੈੱਬਸਾਈਟ
pt: Site
ru: Сайт
ta: இணையதளம்
te: వెబ్‌సైట్
th: เว็บไซต์
tr: Web sitesi
ug: تور بېكەت
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web
zh_hans: 网站
zh_hant: 網站

source: Privacy
ar: الخصوصية
be: Прыватнасць
bn: গোপনীয়তা
cs: Soukromí
de: Datenschutz
eo: Privateco
es: Privacidad
eu: Pribatutasuna
fa: حریم خصوصی
fr: Confidentialité
fur: Riservatece
gl: Privacidade
he: פרטיות
hi: गोपनीयता
id: Privasi
is: Persónuvernd
ja: プライバシー
ka: კონფიდენციალურობა
kk: Құпиялық
ko: 개인정보 보호
ml: സ്വകാര്യത
mr: गोपनीयता
ms: Privasi
ne: गोपनीयता
nn: Personvern
pa: ਪਰਦੇਦਾਰੀ
pt: Privacidade
ru: Конфиденциальность
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
tr: Gizlilik
ug: مەخپىيەتلىك
ur: رازداری
uz: Maxfiylik
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私權

source: Privacy policy
ar: سياسة الخصوصية
be: Палітыка прыватнасці
bn: গোপনীয়তার নীতি
cs: Zásady ochrany soukromí
de: Datenschutzerklärung
eo: Privateca politiko
es: Política de privacidad
eu: Pribatutasun-politika
fa: سیاست حریم خصوصی
fr: Politique de confidentialité
fur: Politiche di riservatece
gl: Política de privacidade
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan privasi
is: Persónuverndarstefna
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: კონფიდენციალურობის პოლიტიკა
kk: Құпиялық саясаты
ko: 개인정보 처리방침
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ms: Dasar privasi
ne: गोपनीयता नीति
nl: Privacybeleid
nn: Personvernreglar
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pt: Política de privacidade
ru: Политика конфиденциальности
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik ilkesi
ug: مەخپىيەتلىك سىياسىتى
ur: رازداری کی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Support
ar: الدعم
be: Падтрымка
bn: সহায়তা সেবা
cs: Podpora
eo: Subteno
es: Soporte
eu: Laguntza teknikoa
fa: پشتیبانی
fr: Assistance
fur: Supuart
gl: Asistencia
he: תמיכה
hi: समर्थन
id: Dukungan
is: Aðstoð
it: Assistenza
ja: サポート
ka: მხარდაჭერა
kk: Қолдау
ko: 지원
ml: പിന്തുണ
mr: साहाय्य
ms: Sokongan
ne: सहायता
nl: Ondersteuning
nn: Brukarstøtte
pa: ਸਹਾਇਤਾ
pt: Apoio
ru: Поддержка
ta: ஆதரவு
te: సహాయం
th: การสนับสนุน
tr: Destek
ug: قوللاش
ur: معاونت
uz: Yordam xizmati
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

source: License
ar: الترخيص
be: Ліцэнзія
bn: লাইসেন্স
cs: Licence
de: Lizenz
eo: Permesilo
es: Licencia
eu: Lizentzia
fa: پروانه
fr: Licence
fur: Licence
gl: Licenza
he: רישיון
hi: लाइसेंस
id: Lisensi
is: Leyfi
it: Licenza
ja: ライセンス
ka: ლიცენზია
kk: Лицензия
ko: 라이선스
ml: അനുമതിപത്രം
mr: परवाना
ms: Lesen
ne: अनुमतिपत्र
nl: Licentie
nn: Lisens
pa: ਲਾਇਸੈਂਸ
pt: Licença
ru: Лицензия
ta: உரிமம்
te: లైసెన్స్
th: สัญญาอนุญาต
tr: Lisans
ug: ئىجازەتنامە
ur: لائسنس
uz: Litsenziya
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權條款

source: Legal notices
ar: إشعارات قانونية
be: Юрыдычныя паведамленні
bn: আইনি বিজ্ঞপ্তি
cs: Právní upozornění
de: Rechtliche Hinweise
eo: Juraj avizoj
es: Avisos legales
eu: Lege-oharrak
fa: اعلان‌های حقوقی
fr: Mentions légales
fur: Avîs legâi
gl: Avisos legais
he: הודעות משפטיות
hi: कानूनी सूचनाएँ
id: Pemberitahuan hukum
is: Lagalegar tilkynningar
it: Note legali
ja: 法的事項
ka: იურიდიული შეტყობინებები
kk: Заңды ескертулер
ko: 법적 고지
ml: നിയമ അറിയിപ്പുകൾ
mr: कायदेशीर सूचना
ms: Notis undang-undang
ne: कानुनी सूचनाहरू
nl: Juridische kennisgevingen
nn: Juridiske merknader
pa: ਕਾਨੂੰਨੀ ਨੋਟਿਸ
pt: Avisos legais
ru: Правовая информация
ta: சட்ட அறிவிப்புகள்
te: చట్టపరమైన సూచనలు
th: ประกาศทางกฎหมาย
tr: Yasal bildirimler
ug: قانۇنىي ئۇقتۇرۇشلار
ur: قانونی نوٹس
uz: Huquqiy bildirishnomalar
vi: Thông báo pháp lý
zh_hans: 法律声明
zh_hant: 法律聲明

source: Malcontent integration and bundled-font notices
ar: إشعارات تكامل Malcontent والخطوط المضمّنة
be: Паведамленні пра інтэграцыю з Malcontent і ўключаныя шрыфты
bn: Malcontent সংযোগ ও সঙ্গে থাকা ফন্টের বিজ্ঞপ্তি
cs: Upozornění k integraci Malcontent a přibaleným písmům
de: Hinweise zur Malcontent-Integration und den mitgelieferten Schriften
eo: Avizoj pri Malcontent-integrado kaj inkluzivitaj tiparoj
es: Avisos sobre la integración de Malcontent y las fuentes incluidas
eu: Malcontent integrazioari eta bildutako letra-tipoei buruzko oharrak
fa: اعلان‌های یکپارچه‌سازی Malcontent و قلم‌های همراه
fr: Informations sur l’intégration de Malcontent et les polices incluses
fur: Avîs di integrazion cun Malcontent e dai caratars includûts
gl: Avisos sobre a integración de Malcontent e os tipos de letra incluídos
he: הודעות על שילוב Malcontent ועל הגופנים המצורפים
hi: Malcontent एकीकरण और साथ दिए गए फ़ॉन्ट की सूचनाएँ
id: Pemberitahuan integrasi Malcontent dan fon yang disertakan
is: Tilkynningar um Malcontent-samþættingu og meðfylgjandi letur
it: Note sull’integrazione di Malcontent e sui caratteri inclusi
ja: Malcontent との連携と同梱フォントに関する事項
ka: Malcontent-ის ინტეგრაციისა და თანდართული შრიფტების შეტყობინებები
kk: Malcontent біріктіруі және жинақталған қаріптер туралы ескертулер
ko: Malcontent 통합 및 포함된 글꼴 관련 고지
ml: Malcontent സംയോജനത്തിന്റെയും ഉൾപ്പെടുത്തിയ അക്ഷരരൂപങ്ങളുടെയും അറിയിപ്പുകൾ
mr: Malcontent एकत्रीकरण आणि समाविष्ट फॉन्टच्या सूचना
ms: Notis integrasi Malcontent dan fon yang disertakan
ne: Malcontent एकीकरण र समावेश गरिएका फन्टका सूचनाहरू
nl: Kennisgevingen over Malcontent-integratie en meegeleverde lettertypen
nn: Merknader om Malcontent-integrasjon og medfølgjande skrifttypar
pa: Malcontent ਏਕੀਕਰਨ ਅਤੇ ਨਾਲ ਸ਼ਾਮਲ ਫੌਂਟਾਂ ਦੇ ਨੋਟਿਸ
pt: Avisos sobre a integração com Malcontent e as fontes incluídas
ru: Сведения об интеграции Malcontent и встроенных шрифтах
ta: Malcontent ஒருங்கிணைப்பு மற்றும் சேர்க்கப்பட்ட எழுத்துருக்களின் அறிவிப்புகள்
te: Malcontent అనుసంధానం మరియు చేర్చిన ఫాంట్ల సూచనలు
th: ประกาศการผสานรวม Malcontent และแบบอักษรที่มาพร้อมแอป
tr: Malcontent bütünleştirmesi ve paketlenmiş yazı tipleri bildirimleri
ug: Malcontent بىرلەشتۈرۈش ۋە ئىچىگە قاچىلانغان خەت نۇسخىلىرى ھەققىدىكى ئۇقتۇرۇشلار
ur: Malcontent کے انضمام اور شامل فونٹس کے نوٹس
uz: Malcontent integratsiyasi va birga berilgan shriftlar bildirishnomalari
vi: Thông báo tích hợp Malcontent và phông chữ đi kèm
zh_hans: Malcontent 集成及内置字体声明
zh_hant: Malcontent 整合及內附字型聲明

source: Uses the separately installed Malcontent parental-controls service through public system APIs. Not affiliated with or endorsed by the Malcontent authors or GNOME.
ar: يستخدم خدمة الرقابة الأبوية Malcontent المثبتة بصورة منفصلة عبر واجهات برمجة النظام العامة. ليس تابعًا لمؤلفي Malcontent أو GNOME ولا يحظى بتأييدهم.
be: Выкарыстоўвае асобна ўсталяваную службу бацькоўскага кантролю Malcontent праз публічныя сістэмныя API. Не звязана з аўтарамі Malcontent або GNOME і не мае іх ухвалення.
bn: উন্মুক্ত সিস্টেম API-এর মাধ্যমে আলাদাভাবে ইনস্টল করা Malcontent অভিভাবকীয় নিয়ন্ত্রণ সেবা ব্যবহার করে। Malcontent-এর লেখক বা GNOME-এর সঙ্গে যুক্ত নয় এবং তাঁদের অনুমোদিতও নয়।
cs: Používá samostatně nainstalovanou službu rodičovské kontroly Malcontent prostřednictvím veřejných systémových API. Není spojena s autory Malcontent ani GNOME a nemá jejich podporu či schválení.
de: Nutzt den separat installierten Kindersicherungsdienst Malcontent über öffentliche System-APIs. Keine Verbindung zu den Autoren von Malcontent oder GNOME und keine Empfehlung durch sie.
eo: Uzas la aparte instalitan gepatrakontrolan servon Malcontent per publikaj sistemaj API-oj. Ne estas ligita al aŭ aprobita de la aŭtoroj de Malcontent aŭ GNOME.
es: Usa el servicio de control parental Malcontent, instalado por separado, mediante las API públicas del sistema. No está afiliada a los autores de Malcontent ni a GNOME, ni cuenta con su respaldo.
eu: Bereiz instalatutako Malcontent guraso-kontrolen zerbitzua erabiltzen du sistemaren API publikoen bidez. Ez dago Malcontent egileei edo GNOMEri lotuta, eta ez du haien babesa.
fa: از سرویس کنترل والدین Malcontent که جداگانه نصب شده، از طریق APIهای عمومی سیستم استفاده می‌کند. به نویسندگان Malcontent یا GNOME وابسته نیست و مورد تأیید آن‌ها نیست.
fr: Utilise le service de contrôle parental Malcontent, installé séparément, via les API publiques du système. Aucun lien avec les auteurs de Malcontent ou GNOME, ni approbation de leur part.
fur: Al dopre il servizi di control pai gjenitôrs Malcontent, instalât a part, traviers lis API publichis dal sisteme. Nol è leât ai autôrs di Malcontent o a GNOME, ni aprovât di lôr.
gl: Usa o servizo de control parental Malcontent instalado por separado mediante as API públicas do sistema. Non está afiliado nin avalado polos autores de Malcontent ou GNOME.
he: משתמש בשירות בקרת ההורים Malcontent המותקן בנפרד באמצעות ממשקי API ציבוריים של המערכת. אינו קשור למחברי Malcontent או ל־GNOME ואינו זוכה לתמיכתם.
hi: सार्वजनिक सिस्टम API के माध्यम से अलग से इंस्टॉल की गई Malcontent अभिभावकीय नियंत्रण सेवा का उपयोग करता है। Malcontent के लेखकों या GNOME से संबद्ध या उनके द्वारा समर्थित नहीं है।
id: Menggunakan layanan kontrol orang tua Malcontent yang dipasang terpisah melalui API sistem publik. Tidak berafiliasi dengan atau didukung oleh penulis Malcontent atau GNOME.
is: Notar sérstaklega uppsetta Malcontent-þjónustu fyrir foreldraeftirlit í gegnum opinber kerfisviðmót. Ekki tengt eða samþykkt af höfundum Malcontent eða GNOME.
it: Usa il servizio di controllo genitori Malcontent, installato separatamente, tramite le API pubbliche del sistema. Non è affiliata agli autori di Malcontent o a GNOME, né da loro approvata.
ja: 別途インストールされた Malcontent の保護者向け制限サービスを、公開システム API を通じて利用します。Malcontent の開発者や GNOME との提携関係はなく、推奨も受けていません。
ka: საჯარო სისტემური API-ებით იყენებს ცალკე დაყენებულ მშობლის კონტროლის სერვისს Malcontent. არ არის დაკავშირებული Malcontent-ის ავტორებთან ან GNOME-თან და არ არის მათ მიერ მოწონებული.
kk: Бөлек орнатылған Malcontent ата-ана бақылау қызметін ашық жүйелік API арқылы пайдаланады. Malcontent авторларымен немесе GNOME-мен байланысы жоқ және олар мақұлдамаған.
ko: 공개 시스템 API를 통해 별도로 설치된 Malcontent 자녀 보호 서비스를 사용합니다. Malcontent 제작자 또는 GNOME과 제휴 관계가 아니며 이들의 보증을 받지 않았습니다.
ml: പ്രത്യേകം സ്ഥാപിച്ച Malcontent രക്ഷാകർതൃ നിയന്ത്രണ സേവനം പൊതു സിസ്റ്റം API വഴി ഉപയോഗിക്കുന്നു. Malcontent രചയിതാക്കളുമായോ GNOME-യുമായോ ബന്ധമില്ല; അവരുടെ അംഗീകാരവും ലഭിച്ചിട്ടില്ല.
mr: सार्वजनिक सिस्टिम API द्वारे स्वतंत्रपणे स्थापित केलेली Malcontent पालक नियंत्रण सेवा वापरतो. Malcontent चे लेखक किंवा GNOME यांच्याशी संबंधित नाही किंवा त्यांची मान्यता नाही.
ms: Menggunakan perkhidmatan kawalan ibu bapa Malcontent yang dipasang secara berasingan melalui API sistem awam. Tidak bersekutu dengan atau disokong oleh pengarang Malcontent atau GNOME.
ne: सार्वजनिक प्रणाली API मार्फत छुट्टै स्थापित गरिएको Malcontent अभिभावकीय नियन्त्रण सेवा प्रयोग गर्छ। Malcontent का लेखक वा GNOME सँग सम्बन्धित वा उनीहरूबाट समर्थित छैन।
nl: Gebruikt de afzonderlijk geïnstalleerde dienst voor ouderlijk toezicht van Malcontent via openbare systeem-API's. Niet verbonden aan of onderschreven door de makers van Malcontent of GNOME.
nn: Brukar den separat installerte foreldrekontrolltenesta Malcontent gjennom offentlege system-API-ar. Er ikkje tilknytt eller godkjend av forfattarane av Malcontent eller GNOME.
pa: ਵੱਖਰੇ ਤੌਰ ਉੱਤੇ ਸਥਾਪਤ Malcontent ਮਾਪਿਆਂ ਦੇ ਕੰਟਰੋਲ ਦੀ ਸੇਵਾ ਨੂੰ ਜਨਤਕ ਸਿਸਟਮ API ਰਾਹੀਂ ਵਰਤਦਾ ਹੈ। Malcontent ਦੇ ਲੇਖਕਾਂ ਜਾਂ GNOME ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pt: Usa o serviço de controlo parental Malcontent, instalado separadamente, através das APIs públicas do sistema. Não tem ligação aos autores do Malcontent ou ao GNOME, nem é apoiado por eles.
ru: Использует отдельно установленную службу родительского контроля Malcontent через общедоступные системные API. Не связан с авторами Malcontent или GNOME и не одобрен ими.
ta: தனியே நிறுவப்பட்ட Malcontent பெற்றோர் கட்டுப்பாட்டுச் சேவையைப் பொது கணினி API வழியாகப் பயன்படுத்துகிறது. Malcontent உருவாக்குநர்கள் அல்லது GNOME உடன் இணைக்கப்படவில்லை; அவர்களின் ஒப்புதலையும் பெறவில்லை.
te: వేరుగా ఇన్‌స్టాల్ చేసిన Malcontent తల్లిదండ్రుల నియంత్రణ సేవను బహిరంగ వ్యవస్థ APIల ద్వారా ఉపయోగిస్తుంది. Malcontent రచయితలతో లేదా GNOMEతో సంబంధం లేదు; వారి ఆమోదం పొందలేదు.
th: ใช้บริการการควบคุมโดยผู้ปกครอง Malcontent ที่ติดตั้งแยกต่างหากผ่าน API สาธารณะของระบบ ไม่มีความเกี่ยวข้องกับผู้เขียน Malcontent หรือ GNOME และไม่ได้รับการรับรองจากพวกเขา
tr: Ayrı olarak yüklenen Malcontent ebeveyn denetimleri hizmetini genel sistem API'leri aracılığıyla kullanır. Malcontent yazarları veya GNOME ile bağlantılı değildir ve onlar tarafından onaylanmamıştır.
ug: ئايرىم ئورنىتىلغان Malcontent ئاتا-ئانا كونترول مۇلازىمىتىنى ئاممىۋى سىستېما API لىرى ئارقىلىق ئىشلىتىدۇ. Malcontent ئاپتورلىرى ياكى GNOME بىلەن مۇناسىۋەتلىك ئەمەس ۋە ئۇلار تەرىپىدىن تەستىقلانمىغان.
ur: عوامی سسٹم APIs کے ذریعے علیحدہ نصب کردہ Malcontent کی والدین کے کنٹرول کی خدمت استعمال کرتا ہے۔ Malcontent کے مصنفین یا GNOME سے وابستہ نہیں، اور نہ ہی ان کی توثیق حاصل ہے۔
uz: Alohida oʻrnatilgan Malcontent ota-ona nazorati xizmatidan ochiq tizim APIlari orqali foydalanadi. Malcontent mualliflari yoki GNOME bilan bogʻliq emas va ular tomonidan maʼqullanmagan.
vi: Sử dụng dịch vụ kiểm soát của phụ huynh Malcontent được cài đặt riêng thông qua API hệ thống công khai. Không liên kết với hoặc được các tác giả Malcontent hay GNOME chứng thực.
zh_hans: 通过公开的系统 API 使用单独安装的 Malcontent 家长控制服务。本产品与 Malcontent 作者或 GNOME 无关联，也未获得他们的认可。
zh_hant: 通過公開的系統 API 使用單獨安裝的 Malcontent 家長控制服務。本產品與 Malcontent 作者或 GNOME 無關聯，也未獲得他們的認可。

source: Helping families build healthy digital habits.
ar: نساعد العائلات على بناء عادات رقمية صحية.
be: Дапамагаем сем'ям фарміраваць здаровыя лічбавыя звычкі.
bn: পরিবারকে স্বাস্থ্যকর ডিজিটাল অভ্যাস গড়তে সহায়তা করছি।
cs: Pomáhá rodinám vytvářet zdravé digitální návyky.
de: Für gesunde digitale Gewohnheiten in der Familie.
eo: Helpante familiojn konstrui sanajn ciferecajn kutimojn.
es: Ayudamos a las familias a crear hábitos digitales saludables.
eu: Familiei ohitura digital osasungarriak eraikitzen laguntzen.
fa: کمک به خانواده‌ها برای شکل دادن عادت‌های دیجیتال سالم.
fr: Pour des habitudes numériques saines en famille.
fur: Judâ lis fameis a creâ abitudins digjitâls sanis.
gl: Axudamos ás familias a desenvolver hábitos dixitais saudables.
he: עוזרים למשפחות לפתח הרגלים דיגיטליים בריאים.
hi: परिवारों को स्वस्थ डिजिटल आदतें बनाने में मदद करता है।
id: Membantu keluarga membangun kebiasaan digital yang sehat.
is: Hjálpar fjölskyldum að byggja upp heilbrigðar stafrænar venjur.
it: Aiutiamo le famiglie a creare abitudini digitali sane.
ja: 家族の健やかなデジタル習慣づくりをサポートします。
ka: ეხმარება ოჯახებს ჯანსაღი ციფრული ჩვევების ჩამოყალიბებაში.
kk: Отбасыларға салауатты цифрлық әдеттер қалыптастыруға көмектесеміз.
ko: 가족의 건강한 디지털 습관 형성을 돕습니다.
ml: ആരോഗ്യകരമായ ഡിജിറ്റൽ ശീലങ്ങൾ രൂപപ്പെടുത്താൻ കുടുംബങ്ങളെ സഹായിക്കുന്നു.
mr: कुटुंबांना निरोगी डिजिटल सवयी लावण्यासाठी मदत.
ms: Membantu keluarga membina tabiat digital yang sihat.
ne: परिवारलाई स्वस्थ डिजिटल बानी बनाउन मद्दत।
nl: Helpt gezinnen gezonde digitale gewoonten op te bouwen.
nn: Hjelper familiar med å byggje sunne digitale vanar.
pa: ਪਰਿਵਾਰਾਂ ਨੂੰ ਸਿਹਤਮੰਦ ਡਿਜ਼ਿਟਲ ਆਦਤਾਂ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
pt: Ajudar as famílias a criar hábitos digitais saudáveis.
ru: Помогаем семьям формировать здоровые цифровые привычки.
ta: குடும்பங்கள் ஆரோக்கியமான டிஜிட்டல் பழக்கங்களை உருவாக்க உதவுகிறது.
te: కుటుంబాలకు ఆరోగ్యకరమైన డిజిటల్ అలవాట్లు పెంపొందించడానికి సహాయం.
th: ช่วยครอบครัวสร้างนิสัยดิจิทัลที่ดี
tr: Ailelerin sağlıklı dijital alışkanlıklar geliştirmesine yardımcı oluyoruz.
ug: ئائىلىلەرنىڭ ساغلام رەقەملىك ئادەت يېتىلدۈرۈشىگە ياردەم بېرىمىز.
ur: خاندانوں کو صحت مند ڈیجیٹل عادات بنانے میں مدد دینا۔
uz: Oilalarga sogʻlom raqamli odatlarni shakllantirishda yordam beramiz.
vi: Giúp gia đình xây dựng thói quen kỹ thuật số lành mạnh.
zh_hans: 帮助家庭培养健康的数字生活习惯。
zh_hant: 幫助家庭培養健康的數位生活習慣。
