Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: You can open this again from the app menu.
ar: يمكنك فتح هذه النافذة مجددًا من قائمة التطبيق.
be: Гэта акно можна зноў адкрыць з меню праграмы.
bn: অ্যাপের মেনু থেকে এটি আবার খুলতে পারবেন।
de: Sie können dies über das App-Menü erneut öffnen.
es: Puedes volver a abrir esto desde el menú de la aplicación.
gl: Podes volver abrir esta xanela desde o menú da aplicación.
he: אפשר לפתוח את החלון הזה שוב מתפריט האפליקציה.
hi: आप ऐप के मेन्यू से इसे फिर से खोल सकते हैं।
is: Þú getur opnað þetta aftur úr valmynd forritsins.
ko: 앱 메뉴에서 다시 열 수 있습니다.
ne: तपाईंले एपको मेनुबाट यो फेरि खोल्न सक्नुहुन्छ।
nl: Je kunt dit opnieuw openen via het appmenu.
pt: Pode voltar a abrir esta janela através do menu da aplicação.
ta: பயன்பாட்டின் மெனுவிலிருந்து இந்தச் சாளரத்தை மீண்டும் திறக்கலாம்.
te: యాప్ మెను నుండి ఈ విండోను మళ్లీ తెరవవచ్చు.
th: คุณสามารถเปิดหน้าต่างนี้อีกครั้งจากเมนูแอปได้
tr: Bu pencereyi uygulama menüsünden tekrar açabilirsiniz.
uz: Bu oynani ilova menyusidan qayta ochishingiz mumkin.

source: See More
ar: المزيد
be: Падрабязней
bn: আরও দেখুন
de: Mehr erfahren
es: Ver más
gl: Máis información
he: מידע נוסף
hi: और देखें
is: Sjá meira
ko: 더 보기
ne: थप हेर्नुहोस्
nl: Meer informatie
pt: Saber mais
ta: மேலும் பார்க்க
te: మరింత చూడండి
th: ดูเพิ่มเติม
tr: Daha fazla bilgi
uz: Batafsil

source: Preset Times
ar: أوقات محددة مسبقًا
bn: পূর্বনির্ধারিত সময়
es: Tiempos predefinidos
gl: Tempos predefinidos
he: זמנים מוגדרים מראש
hi: पूर्वनिर्धारित समय
ko: 사전 설정 시간
ne: पूर्वनिर्धारित समयहरू
nl: Vooraf ingestelde tijden
ta: முன்னமைக்கப்பட்ட நேரங்கள்
te: ముందుగా నిర్ణయించిన సమయాలు
tr: Ön ayarlı süreler

source: Add Preset Time
ar: إضافة وقت محدد مسبقًا
bn: পূর্বনির্ধারিত সময় যোগ করুন
es: Añadir tiempo predefinido
gl: Engadir tempo predefinido
he: הוספת זמן מוגדר מראש
hi: पूर्वनिर्धारित समय जोड़ें
ko: 사전 설정 시간 추가
ne: पूर्वनिर्धारित समय थप्नुहोस्
nl: Vooraf ingestelde tijd toevoegen
ta: முன்னமைக்கப்பட்ட நேரத்தைச் சேர்
te: ముందుగా నిర్ణయించిన సమయాన్ని జోడించండి
tr: Ön ayarlı süre ekle

source: Edit Preset Time
ar: تعديل وقت محدد مسبقًا
bn: পূর্বনির্ধারিত সময় সম্পাদনা করুন
es: Editar tiempo predefinido
gl: Editar tempo predefinido
he: עריכת זמן מוגדר מראש
hi: पूर्वनिर्धारित समय संपादित करें
ko: 사전 설정 시간 편집
ne: पूर्वनिर्धारित समय सम्पादन गर्नुहोस्
nl: Vooraf ingestelde tijd bewerken
ta: முன்னமைக்கப்பட்ட நேரத்தைத் திருத்து
te: ముందుగా నిర్ణయించిన సమయాన్ని సవరించండి
tr: Ön ayarlı süreyi düzenle

source: Time duration
ar: المدة الزمنية
bn: সময়ের দৈর্ঘ্য
es: Duración
gl: Duración
he: משך זמן
hi: समय अवधि
ko: 시간 길이
ne: समय अवधि
nl: Tijdsduur
ta: நேர அளவு
te: సమయ వ్యవధి
tr: Süre

source: hours
ar: ساعات
bn: ঘণ্টা
es: horas
gl: horas
he: שעות
hi: घंटे
ko: 시간
ne: घण्टा
nl: uren
ta: மணிநேரம்
te: గంటలు
tr: saat

source: Always available
ar: متاح دائمًا
bn: সর্বদা উপলব্ধ
es: Siempre disponible
gl: Sempre dispoñible
he: זמין תמיד
hi: हमेशा उपलब्ध
ko: 항상 사용 가능
ne: सधैँ उपलब्ध
nl: Altijd beschikbaar
ta: எப்போதும் கிடைக்கும்
te: ఎల్లప్పుడూ అందుబాటులో ఉంటుంది
tr: Her zaman kullanılabilir

source: Choose which time options appear in the request form. You can add, edit, or remove presets. Presets are automatically sorted.
ar: اختر خيارات الوقت في نموذج الطلب. يمكنك إضافة الأوقات المحددة مسبقًا أو تعديلها أو إزالتها. تُرتَّب تلقائيًا.
bn: অনুরোধ ফর্মে সময়ের বিকল্প বেছে নিন। আপনি পূর্বনির্ধারিত সময় যোগ, সম্পাদনা বা সরাতে পারেন। এগুলি স্বয়ংক্রিয়ভাবে সাজানো হয়।
es: Elige las opciones de tiempo del formulario de solicitud. Puedes añadir, editar o eliminar tiempos predefinidos. Se ordenan automáticamente.
gl: Escolle as opcións de tempo do formulario de solicitude. Podes engadir, editar ou eliminar tempos predefinidos. Ordénanse automaticamente.
he: בחרו את אפשרויות הזמן בטופס הבקשה. אפשר להוסיף, לערוך או להסיר זמנים מוגדרים מראש. הם ממוינים אוטומטית.
hi: अनुरोध फ़ॉर्म में समय के विकल्प चुनें। आप पूर्वनिर्धारित समय जोड़, संपादित या हटा सकते हैं। वे अपने आप क्रमबद्ध होते हैं।
ko: 요청 양식에 표시할 시간 옵션을 선택하세요. 사전 설정을 추가, 편집 또는 삭제할 수 있습니다. 자동으로 정렬됩니다.
ne: अनुरोध फारममा समयका विकल्पहरू छान्नुहोस्। पूर्वनिर्धारित समय थप्न, सम्पादन गर्न वा हटाउन सकिन्छ। तिनीहरू स्वतः क्रमबद्ध हुन्छन्।
nl: Kies de tijdopties in het aanvraagformulier. Je kunt vooraf ingestelde tijden toevoegen, bewerken of verwijderen. Ze worden automatisch gesorteerd.
ta: கோரிக்கைப் படிவத்தில் நேர விருப்பங்களைத் தேர்ந்தெடுக்கவும். முன்னமைவுகளைச் சேர்க்கலாம், திருத்தலாம் அல்லது அகற்றலாம். அவை தானாக வரிசைப்படுத்தப்படும்.
te: అభ్యర్థన ఫారమ్‌లో సమయ ఎంపికలను ఎంచుకోండి. మీరు ముందస్తు సమయాలను జోడించవచ్చు, సవరించవచ్చు లేదా తీసివేయవచ్చు. అవి స్వయంచాలకంగా క్రమబద్ధీకరించబడతాయి.
tr: İstek formundaki süre seçeneklerini belirleyin. Ön ayar ekleyebilir, düzenleyebilir veya kaldırabilirsiniz. Ön ayarlar otomatik sıralanır.

source: This preset time already exists.
ar: هذا الوقت المحدد مسبقًا موجود بالفعل.
bn: এই পূর্বনির্ধারিত সময় ইতিমধ্যেই আছে।
es: Este tiempo predefinido ya existe.
gl: Este tempo predefinido xa existe.
he: הזמן המוגדר מראש כבר קיים.
hi: यह पूर्वनिर्धारित समय पहले से मौजूद है।
ko: 이 사전 설정 시간은 이미 존재합니다.
ne: यो पूर्वनिर्धारित समय पहिले नै छ।
nl: Deze vooraf ingestelde tijd bestaat al.
ta: இந்த முன்னமைக்கப்பட்ட நேரம் ஏற்கனவே உள்ளது.
te: ఈ ముందుగా నిర్ణయించిన సమయం ఇప్పటికే ఉంది.
tr: Bu ön ayarlı süre zaten var.

source: Enter a duration from %(minimum)s to %(maximum)s seconds, using whole seconds.
ar: أدخل مدة من %(minimum)s إلى %(maximum)s ثانية، باستخدام ثوانٍ كاملة.
bn: পূর্ণ সেকেন্ডে %(minimum)s থেকে %(maximum)s সেকেন্ডের সময়কাল লিখুন।
es: Introduce una duración de %(minimum)s a %(maximum)s segundos, en segundos enteros.
gl: Introduce unha duración de %(minimum)s a %(maximum)s segundos, en segundos enteiros.
he: הזינו משך בין %(minimum)s ל־%(maximum)s שניות, בשניות שלמות.
hi: पूरे सेकंड में %(minimum)s से %(maximum)s सेकंड की अवधि दर्ज करें।
ko: %(minimum)s~%(maximum)s초 범위에서 정수 초 단위로 시간을 입력하세요.
ne: पूर्ण सेकेन्डमा %(minimum)s देखि %(maximum)s सेकेन्डसम्मको अवधि प्रविष्ट गर्नुहोस्।
nl: Voer een duur van %(minimum)s tot %(maximum)s seconden in, in hele seconden.
ta: முழு நொடிகளில் %(minimum)s முதல் %(maximum)s நொடிகள் வரையிலான நேர அளவை உள்ளிடவும்.
te: పూర్తి సెకన్లలో %(minimum)s నుండి %(maximum)s సెకన్ల వ్యవధిని నమోదు చేయండి.
tr: Tam saniye olarak %(minimum)s ile %(maximum)s saniye arasında bir süre girin.

source: Only non-admin accounts can be managed.
ar: يمكن إدارة الحسابات غير الإدارية فقط.
bn: শুধুমাত্র প্রশাসক নয় এমন অ্যাকাউন্ট পরিচালনা করা যায়।
es: Solo se pueden gestionar cuentas sin permisos de administrador.
gl: Só se poden xestionar contas sen permisos de administrador.
he: ניתן לנהל רק חשבונות ללא הרשאות מנהל.
hi: केवल गैर-व्यवस्थापक खातों को प्रबंधित किया जा सकता है।
ne: प्रशासक अधिकार नभएका खाताहरू मात्र व्यवस्थापन गर्न सकिन्छ।
ta: நிர்வாகி உரிமைகள் இல்லாத கணக்குகளை மட்டுமே நிர்வகிக்க முடியும்.
tr: Yalnızca yönetici olmayan hesaplar yönetilebilir.

source: Enter a valid number.
ar: أدخل رقمًا صالحًا.
bn: একটি বৈধ সংখ্যা লিখুন।
es: Introduce un número válido.
gl: Introduce un número válido.
he: יש להזין מספר תקין.
hi: कोई मान्य संख्या दर्ज करें।
ko: 유효한 숫자를 입력하세요.
ne: मान्य सङ्ख्या प्रविष्ट गर्नुहोस्।
nl: Voer een geldig getal in.
ta: செல்லுபடியாகும் எண்ணை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే సంఖ్యను నమోదు చేయండి.
tr: Geçerli bir sayı girin.

source: Allowed range: %(minimum)s – %(maximum)s %(unit)s.
ar: النطاق المسموح: %(minimum)s – %(maximum)s %(unit)s.
bn: অনুমোদিত পরিসর: %(minimum)s – %(maximum)s %(unit)s.
gl: Intervalo permitido: %(minimum)s – %(maximum)s %(unit)s.
ne: अनुमति दिइएको दायरा: %(minimum)s – %(maximum)s %(unit)s.

source: Loading installed apps…
be: Загрузка ўсталяваных праграм…
cs: Načítání nainstalovaných aplikací…
de: Installierte Apps werden geladen…
eo: Ŝargante instalitajn aplikaĵojn…
eu: Instalatutako aplikazioak kargatzen…
fa: در حال بارگیری برنامه‌های نصب‌شده…
fr: Chargement des applications installées…
fur: Daûr a cjariâ lis aplicazions instaladis…
hi: इंस्टॉल किए गए ऐप लोड हो रहे हैं…
id: Memuat aplikasi terpasang…
is: Hleður uppsett forrit…
it: Caricamento delle app installate…
ja: インストール済みアプリを読み込み中…
ka: დაყენებული აპები იტვირთება…
kk: Орнатылған қолданбалар жүктелуде…
ko: 설치된 앱을 불러오는 중…
ml: സ്ഥാപിച്ച ആപ്പുകൾ ലോഡ് ചെയ്യുന്നു…
mr: स्थापित ॲप लोड होत आहेत…
ms: Memuatkan aplikasi yang dipasang…
nl: Geïnstalleerde apps laden…
nn: Lastar installerte appar…
pa: ਸਥਾਪਤ ਐਪਾਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ…
pt: A carregar aplicações instaladas…
ru: Загрузка установленных приложений…
te: ఇన్‌స్టాల్ చేసిన యాప్‌లు లోడ్ అవుతున్నాయి…
th: กำลังโหลดแอปที่ติดตั้ง…
ug: ئورنىتىلغان ئەپلەرنى يۈكلەۋاتىدۇ…
ur: نصب شدہ ایپس لوڈ ہو رہی ہیں…
uz: Oʻrnatilgan ilovalar yuklanmoqda…
vi: Đang tải ứng dụng đã cài đặt…
zh_hans: 正在加载已安装的应用…
zh_hant: 正在載入已安裝的應用程式…

source: Estimated time remaining if approved: %(format_duration_seconds)s
be: Чаканы астатак часу пры ўхваленні: %(format_duration_seconds)s
cs: Odhad zbývajícího času při schválení: %(format_duration_seconds)s
eo: Takso de restanta tempo se aprobite: %(format_duration_seconds)s
eu: Onartzen bada geratuko den denbora estimatua: %(format_duration_seconds)s
fa: زمان باقی‌ماندهٔ برآوردشده در صورت تأیید: %(format_duration_seconds)s
fr: Temps disponible estimé après approbation : %(format_duration_seconds)s
fur: Timp restât stimât se aprovât: %(format_duration_seconds)s
id: Perkiraan sisa waktu jika disetujui: %(format_duration_seconds)s
is: Áætlaður tími eftir ef samþykkt: %(format_duration_seconds)s
it: Tempo disponibile stimato dopo l’approvazione: %(format_duration_seconds)s
ja: 承認された場合の残り時間の目安：%(format_duration_seconds)s
ka: დამტკიცების შემთხვევაში სავარაუდო დარჩენილი დრო: %(format_duration_seconds)s
kk: Мақұлданса, болжамды қалған уақыт: %(format_duration_seconds)s
ml: അംഗീകരിച്ചാൽ ബാക്കിയുണ്ടാകുന്ന ഏകദേശ സമയം: %(format_duration_seconds)s
mr: मंजूर झाल्यास अंदाजे उरलेला वेळ: %(format_duration_seconds)s
ms: Anggaran baki masa jika diluluskan: %(format_duration_seconds)s
nn: Berekna tid att ved godkjenning: %(format_duration_seconds)s
pa: ਮਨਜ਼ੂਰੀ ਮਿਲਣ ਉੱਤੇ ਅੰਦਾਜ਼ਨ ਬਾਕੀ ਸਮਾਂ: %(format_duration_seconds)s
pt: Tempo disponível estimado após aprovação: %(format_duration_seconds)s
ru: Ожидаемое доступное время после одобрения: %(format_duration_seconds)s
th: เวลาที่คาดว่าจะเหลือหากอนุมัติ: %(format_duration_seconds)s
ug: تەستىقلانسا مۆلچەرلەنگەن قالغان ۋاقىت: %(format_duration_seconds)s
ur: منظوری ملنے پر متوقع باقی وقت: %(format_duration_seconds)s
vi: Thời gian còn lại ước tính nếu được chấp thuận: %(format_duration_seconds)s
zh_hans: 获批后预计可用时间：%(format_duration_seconds)s
zh_hant: 獲批後預計可用時間：%(format_duration_seconds)s

source: This notification will close in 5 seconds.
id: Notifikasi ini akan ditutup dalam 5 detik.
is: Þessi tilkynning lokast eftir 5 sekúndur.
it: Questa notifica si chiuderà tra 5 secondi.
pt: Esta notificação será fechada dentro de 5 segundos.
ur: یہ اطلاع 5 سیکنڈ میں بند ہو جائے گی۔

source: What the child will see
cs: Co dítě uvidí
ja: お子様に表示される内容
nn: Kva barnet vil sjå
pa: ਬੱਚੇ ਨੂੰ ਕੀ ਦਿਖੇਗਾ

source: Duplicate reminder detected
cs: Zjištěno duplicitní připomenutí
ja: 重複するリマインダーが見つかりました

source: A product update was installed. Restart the computer for Oh No! Parent Control to work properly.
eu: Produktuaren eguneratze bat instalatu da. Berrabiarazi ordenagailua Oh No! Parent Control behar bezala ibiltzeko.
ka: დაინსტალირდა პროდუქტის განახლება. გადატვირთეთ კომპიუტერი, რომ Oh No! Parent Control სწორად მუშაობდეს.

source: %(time)s remaining
fr: Il reste %(time)s
fur: Timp restant: %(time)s

source: You can change it later in preferences
zh_hans: 以后可以在偏好设置中更改

source: Select Language
zh_hans: 选择语言

source: You can change it in preferences later.
zh_hans: 以后可以在偏好设置中更改
