Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Grant %(target)s access? Requested time: %(duration)s.
ar: هل تريد منح %(target)s حق الوصول؟ الوقت المطلوب: %(duration)s.
be: Даць доступ %(target)s? Запытаны час: %(duration)s.
bn: %(target)s-কে প্রবেশাধিকার দেবেন? অনুরোধ করা সময়: %(duration)s।
cs: Udělit přístup účtu %(target)s? Požadovaný čas: %(duration)s.
de: %(target)s Zugriff gewähren? Angeforderte Zeit: %(duration)s.
eo: Ĉu doni al %(target)s aliron? Petita tempo: %(duration)s.
es: ¿Conceder acceso a %(target)s? Tiempo solicitado: %(duration)s.
eu: %(target)s kontuari sarbidea eman? Eskatutako denbora: %(duration)s.
fr: Accorder l’accès à %(target)s ? Durée demandée : %(duration)s.
fur: Permeti l’acès a %(target)s? Timp domandât: %(duration)s.
gl: Conceder acceso a %(target)s? Tempo solicitado: %(duration)s.
he: להעניק גישה ל־%(target)s? הזמן המבוקש: %(duration)s.
hi: %(target)s को पहुँच दें? अनुरोधित समय: %(duration)s।
id: Berikan akses kepada %(target)s? Waktu yang diminta: %(duration)s.
is: Veita %(target)s aðgang? Umbeðinn tími: %(duration)s.
it: Concedere l’accesso a %(target)s? Tempo richiesto: %(duration)s.
ja: %(target)s にアクセスを許可しますか？ リクエストされた時間：%(duration)s。
kk: %(target)s үшін қатынауға рұқсат берілсін бе? Сұралған уақыт: %(duration)s.
ko: %(target)s에게 접근을 허용할까요? 요청한 시간: %(duration)s.
ml: %(target)s-ന് പ്രവേശനം അനുവദിക്കണോ? അഭ്യർത്ഥിച്ച സമയം: %(duration)s.
mr: %(target)s यांना प्रवेश द्यायचा? विनंती केलेला वेळ: %(duration)s.
ms: Berikan akses kepada %(target)s? Masa diminta: %(duration)s.
ne: %(target)s लाई पहुँच दिने? अनुरोध गरिएको समय: %(duration)s।
nl: %(target)s toegang verlenen? Aangevraagde tijd: %(duration)s.
nn: Gje %(target)s tilgang? Førespurd tid: %(duration)s.
pa: ਕੀ %(target)s ਨੂੰ ਪਹੁੰਚ ਦੇਣੀ ਹੈ? ਬੇਨਤੀ ਕੀਤਾ ਸਮਾਂ: %(duration)s।
pt: Conceder acesso a %(target)s? Tempo pedido: %(duration)s.
ta: %(target)s-க்கு அணுகலை அனுமதிக்கவா? கோரிய நேரம்: %(duration)s.
te: %(target)s కు ప్రాప్యతను అనుమతించాలా? అభ్యర్థించిన సమయం: %(duration)s.
th: อนุญาตให้ %(target)s เข้าถึงหรือไม่? เวลาที่ขอ: %(duration)s
tr: %(target)s için erişim izni verilsin mi? İstenen süre: %(duration)s.
ug: %(target)s غا زىيارەت ھوقۇقى بېرىلسۇنمۇ؟ تەلەپ قىلىنغان ۋاقىت: %(duration)s.
ur: کیا %(target)s کو رسائی دی جائے؟ درخواست کردہ وقت: %(duration)s۔
uz: %(target)s uchun kirishga ruxsat berilsinmi? So‘ralgan vaqt: %(duration)s.
vi: Cấp quyền truy cập cho %(target)s? Thời gian yêu cầu: %(duration)s.
zh_hant: 允許 %(target)s 存取嗎？ 請求時長：%(duration)s。

source: Grant %(target)s access? Requested time: %(duration)s. Allow soft blocked apps for this grant.
ar: هل تريد منح %(target)s حق الوصول؟ الوقت المطلوب: %(duration)s. السماح بالتطبيقات المحظورة مع إمكانية السماح المؤقت طوال مدة هذا الإذن.
be: Даць доступ %(target)s? Запытаны час: %(duration)s. Дазволіць заблакіраваныя праграмы з магчымасцю часовага дазволу на час гэтага дазволу.
bn: %(target)s-কে প্রবেশাধিকার দেবেন? অনুরোধ করা সময়: %(duration)s। এই অনুমতির সময় সাময়িকভাবে অনুমতিযোগ্য অবরুদ্ধ অ্যাপ ব্যবহারের অনুমতি দিন।
cs: Udělit přístup účtu %(target)s? Požadovaný čas: %(duration)s. Po dobu tohoto povolení povolit blokované aplikace s možností dočasného povolení.
de: %(target)s Zugriff gewähren? Angeforderte Zeit: %(duration)s. Für diese Freigabe vorübergehend freigebbare Apps erlauben.
eo: Ĉu doni al %(target)s aliron? Petita tempo: %(duration)s. Permesu provizore malblokeblajn aplikaĵojn dum ĉi tiu permeso.
es: ¿Conceder acceso a %(target)s? Tiempo solicitado: %(duration)s. Permitir las aplicaciones que pueden desbloquearse temporalmente durante esta concesión.
eu: %(target)s kontuari sarbidea eman? Eskatutako denbora: %(duration)s. Baimen honek iraun bitartean, baimendu aldi baterako ken daitekeen blokeoa duten aplikazioak.
fr: Accorder l’accès à %(target)s ? Durée demandée : %(duration)s. Autoriser les applications pouvant être débloquées temporairement pour cette autorisation.
fur: Permeti l’acès a %(target)s? Timp domandât: %(duration)s. Permeti lis aplicazions blocadis che si puedin sblocâ par un timp pe durade di chest permès.
gl: Conceder acceso a %(target)s? Tempo solicitado: %(duration)s. Permitir as aplicacións con bloqueo temporalmente revogable durante esta concesión.
he: להעניק גישה ל־%(target)s? הזמן המבוקש: %(duration)s. לאפשר יישומים החסומים עם אפשרות להיתר זמני למשך ההרשאה הזאת.
hi: %(target)s को पहुँच दें? अनुरोधित समय: %(duration)s। इस अनुमति की अवधि में अस्थायी अनुमति योग्य अवरुद्ध ऐप की अनुमति दें।
id: Berikan akses kepada %(target)s? Waktu yang diminta: %(duration)s. Izinkan aplikasi terblokir yang dapat diizinkan sementara selama pemberian akses ini.
is: Veita %(target)s aðgang? Umbeðinn tími: %(duration)s. Leyfa forrit með tímabundið afléttanlegri lokun á meðan þessi heimild gildir.
it: Concedere l’accesso a %(target)s? Tempo richiesto: %(duration)s. Consentire le app sbloccabili temporaneamente per questa concessione.
ja: %(target)s にアクセスを許可しますか？ リクエストされた時間：%(duration)s。 この許可の期間中は一時的にブロックを解除できるアプリを許可します。
kk: %(target)s үшін қатынауға рұқсат берілсін бе? Сұралған уақыт: %(duration)s. Осы рұқсат мерзімінде уақытша рұқсат етуге болатын бұғатталған қолданбаларға рұқсат беру.
ko: %(target)s에게 접근을 허용할까요? 요청한 시간: %(duration)s. 이번 허용 기간에는 임시 허용이 가능한 차단 앱을 허용합니다.
ml: %(target)s-ന് പ്രവേശനം അനുവദിക്കണോ? അഭ്യർത്ഥിച്ച സമയം: %(duration)s. ഈ അനുമതിയുടെ കാലയളവിൽ താൽക്കാലിക അനുമതി നൽകാവുന്ന തടഞ്ഞ ആപ്പുകൾ അനുവദിക്കുക.
mr: %(target)s यांना प्रवेश द्यायचा? विनंती केलेला वेळ: %(duration)s. या परवानगीच्या कालावधीत तात्पुरती परवानगी शक्य असलेल्या अवरोधित ॲपना परवानगी द्या.
ms: Berikan akses kepada %(target)s? Masa diminta: %(duration)s. Benarkan aplikasi dengan sekatan yang boleh dilonggarkan sepanjang pemberian akses ini.
ne: %(target)s लाई पहुँच दिने? अनुरोध गरिएको समय: %(duration)s। यस अनुमतिको अवधिमा अस्थायी रूपमा रोक हटाउन मिल्ने एपहरूलाई अनुमति दिनुहोस्।
nl: %(target)s toegang verlenen? Aangevraagde tijd: %(duration)s. Sta geblokkeerde apps met mogelijke tijdelijke toegang toe tijdens deze toestemming.
nn: Gje %(target)s tilgang? Førespurd tid: %(duration)s. Tillat appar med mellombels opphevbar blokkering så lenge dette løyvet varer.
pa: ਕੀ %(target)s ਨੂੰ ਪਹੁੰਚ ਦੇਣੀ ਹੈ? ਬੇਨਤੀ ਕੀਤਾ ਸਮਾਂ: %(duration)s। ਇਸ ਇਜਾਜ਼ਤ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਅਸਥਾਈ ਮਨਜ਼ੂਰੀ ਯੋਗ ਰੋਕੀਆਂ ਐਪਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿਓ।
pt: Conceder acesso a %(target)s? Tempo pedido: %(duration)s. Permitir aplicações com bloqueio temporariamente removível durante esta concessão.
ta: %(target)s-க்கு அணுகலை அனுமதிக்கவா? கோரிய நேரம்: %(duration)s. இந்த அனுமதியின் காலத்தில் தற்காலிகமாகத் தடையை நீக்கக்கூடிய செயலிகளை அனுமதிக்கவும்.
te: %(target)s కు ప్రాప్యతను అనుమతించాలా? అభ్యర్థించిన సమయం: %(duration)s. ఈ అనుమతి వ్యవధిలో తాత్కాలికంగా నిరోధం తొలగించగల యాప్‌లను అనుమతించండి.
th: อนุญาตให้ %(target)s เข้าถึงหรือไม่? เวลาที่ขอ: %(duration)s อนุญาตแอปที่บล็อกแต่อนุญาตชั่วคราวได้ตลอดช่วงการอนุญาตนี้
tr: %(target)s için erişim izni verilsin mi? İstenen süre: %(duration)s. Bu izin süresince geçici izin verilebilen engellenmiş uygulamalara izin ver.
ug: %(target)s غا زىيارەت ھوقۇقى بېرىلسۇنمۇ؟ تەلەپ قىلىنغان ۋاقىت: %(duration)s. بۇ ئىجازەت مەزگىلىدە ۋاقىتلىق رۇخسەت قىلغىلى بولىدىغان چەكلەنگەن ئەپلەرگە رۇخسەت بېرىڭ.
ur: کیا %(target)s کو رسائی دی جائے؟ درخواست کردہ وقت: %(duration)s۔ اس اجازت کی مدت میں عارضی اجازت کی اہل مسدود ایپس کو اجازت دیں۔
uz: %(target)s uchun kirishga ruxsat berilsinmi? So‘ralgan vaqt: %(duration)s. Ushbu ruxsat davomida vaqtincha ruxsat berish mumkin bo‘lgan bloklangan ilovalarga ruxsat bering.
vi: Cấp quyền truy cập cho %(target)s? Thời gian yêu cầu: %(duration)s. Cho phép các ứng dụng bị chặn nhưng có thể cho phép tạm thời trong thời gian cấp quyền này.
zh_hant: 允許 %(target)s 存取嗎？ 請求時長：%(duration)s。 在本次授權期間允許使用可暫時解除封鎖的應用程式。

source: Restart required
ar: إعادة التشغيل مطلوبة
be: Патрабуецца перазагрузка
bn: পুনরায় চালু করা প্রয়োজন
cs: Je nutný restart
de: Neustart erforderlich
eo: Restartigo necesas
es: Es necesario reiniciar
eu: Berrabiarazi egin behar da
fr: Redémarrage requis
fur: Al covente tornâ a inviâ
gl: Cómpre reiniciar
he: נדרשת הפעלה מחדש
hi: पुनः आरंभ करना आवश्यक है
id: Perlu memulai ulang
is: Endurræsing nauðsynleg
it: Riavvio necessario
ja: 再起動が必要です
ka: საჭიროა გადატვირთვა
kk: Қайта іске қосу қажет
ko: 다시 시작 필요
ml: പുനരാരംഭിക്കേണ്ടതുണ്ട്
mr: पुन्हा सुरू करणे आवश्यक आहे
ms: Mula semula diperlukan
ne: पुनः सुरु गर्न आवश्यक छ
nl: Opnieuw opstarten vereist
nn: Omstart er nødvendig
pa: ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ
pt: É necessário reiniciar
ta: மறுதொடக்கம் தேவை
te: పునఃప్రారంభం అవసరం
th: ต้องเริ่มระบบใหม่
tr: Yeniden başlatma gerekli
ug: قايتا قوزغىتىش كېرەك
ur: دوبارہ شروع کرنا ضروری ہے
uz: Qayta ishga tushirish zarur
vi: Cần khởi động lại
zh_hant: 需要重新啟動

source: Reboot now
ar: إعادة التشغيل الآن
be: Перазагрузіць зараз
bn: এখনই পুনরায় চালু করুন
cs: Restartovat nyní
de: Jetzt neu starten
eo: Restartigi nun
es: Reiniciar ahora
eu: Berrabiarazi orain
fr: Redémarrer maintenant
fur: Torne a invie cumò
gl: Reiniciar agora
he: הפעלה מחדש כעת
hi: अभी पुनः आरंभ करें
id: Mulai ulang sekarang
is: Endurræsa núna
it: Riavvia ora
ja: 今すぐ再起動
ka: ახლავე გადატვირთვა
kk: Қазір қайта іске қосу
ko: 지금 다시 시작
ml: ഇപ്പോൾ പുനരാരംഭിക്കുക
mr: आता पुन्हा सुरू करा
ms: Mula semula sekarang
ne: अहिले पुनः सुरु गर्नुहोस्
nl: Nu opnieuw opstarten
nn: Start på nytt no
pa: ਹੁਣੇ ਮੁੜ ਚਾਲੂ ਕਰੋ
pt: Reiniciar agora
ta: இப்போது மறுதொடக்கம் செய்
te: ఇప్పుడే పునఃప్రారంభించండి
th: เริ่มระบบใหม่ตอนนี้
tr: Şimdi yeniden başlat
ug: ھازىر قايتا قوزغات
ur: ابھی دوبارہ شروع کریں
uz: Hozir qayta ishga tushirish
vi: Khởi động lại ngay
zh_hant: 立即重新啟動

source: Restart the computer for Oh No! Parent Control to work properly.
ar: أعد تشغيل الحاسوب ليعمل Oh No! Parent Control بشكل صحيح.
be: Перазагрузіце камп’ютар, каб Oh No! Parent Control працаваў належным чынам.
bn: Oh No! Parent Control সঠিকভাবে কাজ করার জন্য কম্পিউটার পুনরায় চালু করুন।
cs: Restartujte počítač, aby Oh No! Parent Control fungoval správně.
de: Starten Sie den Computer neu, damit Oh No! Parent Control ordnungsgemäß funktioniert.
eo: Restartigu la komputilon por ke Oh No! Parent Control funkciu ĝuste.
es: Reinicia el equipo para que Oh No! Parent Control funcione correctamente.
fr: Redémarrez l’ordinateur pour que Oh No! Parent Control fonctionne correctement.
fur: Torne a inviâ il computer par che Oh No! Parent Control al funzioni ben.
gl: Reinicie o ordenador para que Oh No! Parent Control funcione correctamente.
he: יש להפעיל מחדש את המחשב כדי ש־Oh No! Parent Control יפעל כראוי.
hi: Oh No! Parent Control के सही ढंग से काम करने के लिए कंप्यूटर पुनः आरंभ करें।
id: Mulai ulang komputer agar Oh No! Parent Control berfungsi dengan baik.
is: Endurræstu tölvuna svo Oh No! Parent Control virki rétt.
it: Riavvia il computer affinché Oh No! Parent Control funzioni correttamente.
ja: Oh No! Parent Control が正常に動作するように、コンピューターを再起動してください。
kk: Oh No! Parent Control дұрыс жұмыс істеуі үшін компьютерді қайта іске қосыңыз.
ko: Oh No! Parent Control이 제대로 작동하도록 컴퓨터를 다시 시작하세요.
ml: Oh No! Parent Control ശരിയായി പ്രവർത്തിക്കാൻ കമ്പ്യൂട്ടർ പുനരാരംഭിക്കുക.
mr: Oh No! Parent Control योग्यरित्या कार्य करण्यासाठी संगणक पुन्हा सुरू करा.
ms: Mulakan semula komputer supaya Oh No! Parent Control berfungsi dengan betul.
ne: Oh No! Parent Control ले ठीकसँग काम गर्न कम्प्युटर पुनः सुरु गर्नुहोस्।
nl: Start de computer opnieuw op om Oh No! Parent Control goed te laten werken.
nn: Start datamaskina på nytt for at Oh No! Parent Control skal fungere som det skal.
pa: Oh No! Parent Control ਦੇ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਲਈ ਕੰਪਿਊਟਰ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pt: Reinicie o computador para que o Oh No! Parent Control funcione corretamente.
ta: Oh No! Parent Control சரியாகச் செயல்பட கணினியை மறுதொடக்கம் செய்யவும்.
te: Oh No! Parent Control సరిగ్గా పనిచేయడానికి కంప్యూటర్‌ను పునఃప్రారంభించండి.
th: โปรดเริ่มคอมพิวเตอร์ใหม่เพื่อให้ Oh No! Parent Control ทำงานได้อย่างถูกต้อง
tr: Oh No! Parent Control uygulamasının düzgün çalışması için bilgisayarı yeniden başlatın.
ug: Oh No! Parent Control نىڭ نورمال ئىشلىشى ئۈچۈن كومپيۇتېرنى قايتا قوزغىتىڭ.
ur: Oh No! Parent Control کے درست کام کرنے کے لیے کمپیوٹر دوبارہ شروع کریں۔
uz: Oh No! Parent Control to‘g‘ri ishlashi uchun kompyuterni qayta ishga tushiring.
vi: Hãy khởi động lại máy tính để Oh No! Parent Control hoạt động bình thường.
zh_hant: 請重新啟動電腦，讓 Oh No! Parent Control 正常運作。

source: Search languages
ar: ابحث عن لغة
be: Пошук моў
bn: ভাষা খুঁজুন
cs: Hledat jazyky
de: Sprachen suchen
eo: Serĉi lingvojn
es: Buscar idiomas
eu: Bilatu hizkuntzak
fa: جستجوی زبان‌ها
fr: Rechercher des langues
fur: Cîr lenghis
gl: Buscar idiomas
he: חיפוש שפות
hi: भाषाएँ खोजें
id: Cari bahasa
is: Leita að tungumálum
it: Cerca lingue
ja: 言語を検索
ka: ენების ძიება
kk: Тілдерді іздеу
ko: 언어 검색
ml: ഭാഷകൾ തിരയുക
mr: भाषा शोधा
ms: Cari bahasa
ne: भाषाहरू खोज्नुहोस्
nl: Talen zoeken
nn: Søk etter språk
pa: ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ
pt: Pesquisar línguas
ru: Поиск языков
ta: மொழிகளைத் தேடு
te: భాషలను వెతకండి
th: ค้นหาภาษา
tr: Dil ara
ug: تىل ئىزدەش
ur: زبانیں تلاش کریں
uz: Tillarni qidirish
vi: Tìm ngôn ngữ
zh_hant: 搜尋語言

source: Filter the selected child's available applications.
ar: رشّح التطبيقات المتاحة للطفل المحدد.
be: Адфільтруйце даступныя праграмы выбранага дзіцяці.
bn: নির্বাচিত শিশুর উপলব্ধ অ্যাপগুলো ছেঁকে দেখুন।
cs: Filtruje aplikace dostupné vybranému dítěti.
de: Die verfügbaren Apps des ausgewählten Kindes filtern.
eo: Filtru la disponeblajn aplikaĵojn de la elektita infano.
es: Filtrar las aplicaciones disponibles del menor seleccionado.
eu: Iragazi hautatutako haurraren aplikazio erabilgarriak.
fa: برنامه‌های در دسترس کودک انتخاب‌شده را پالایش کنید.
fr: Filtrer les applications disponibles de l’enfant sélectionné.
fur: Filtre lis aplicazions disponibilis dal frut sielt.
gl: Filtrar as aplicacións dispoñibles do menor seleccionado.
he: סינון היישומים הזמינים לילד שנבחר.
hi: चयनित बच्चे के उपलब्ध ऐप छाँटें।
id: Saring aplikasi yang tersedia bagi anak terpilih.
is: Sía tiltæk forrit valins barns.
it: Filtra le app disponibili al minore selezionato.
ja: 選択した子どもが使えるアプリを絞り込みます。
ka: გაფილტრეთ არჩეული ბავშვის ხელმისაწვდომი აპები.
kk: Таңдалған балаға қолжетімді қолданбаларды сүзгілеңіз.
ko: 선택한 자녀에게 제공되는 애플리케이션을 필터링합니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിയുടെ ലഭ്യമായ ആപ്പുകൾ അരിച്ചെടുക്കുക.
mr: निवडलेल्या मुलाचे उपलब्ध ॲप गाळून दाखवा.
ms: Tapis aplikasi yang tersedia untuk anak yang dipilih.
ne: चयन गरिएको बच्चाका उपलब्ध एपहरू फिल्टर गर्नुहोस्।
nl: Filter de beschikbare apps van het geselecteerde kind.
nn: Filtrer dei tilgjengelege appane til det valde barnet.
pa: ਚੁਣੇ ਬੱਚੇ ਦੀਆਂ ਉਪਲਬਧ ਐਪਾਂ ਫਿਲਟਰ ਕਰੋ।
pt: Filtrar as aplicações disponíveis da criança selecionada.
ru: Отфильтровать доступные приложения выбранного ребёнка.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் கிடைக்கும் செயலிகளை வடிகட்டவும்.
te: ఎంచుకున్న చిన్నారి అందుబాటులో ఉన్న యాప్‌లను వడపోయండి.
th: กรองแอปพลิเคชันที่มีให้เด็กที่เลือก
tr: Seçilen çocuğun kullanabileceği uygulamaları süzün.
ug: تاللانغان بالا ئىشلىتەلەيدىغان ئەپلەرنى سۈزۈڭ.
ur: منتخب بچے کی دستیاب ایپس چھانٹیں۔
uz: Tanlangan bola uchun mavjud ilovalarni filtrlang.
vi: Lọc các ứng dụng có sẵn cho trẻ đã chọn.
zh_hans: 筛选所选孩子可用的应用。
zh_hant: 篩選所選孩子可用的應用程式。

source: App Name &amp; Detail
ar: اسم التطبيق &amp; التفاصيل
be: Назва праграмы &amp; падрабязнасці
bn: অ্যাপের নাম &amp; বিস্তারিত
cs: Název aplikace &amp; podrobnosti
de: App-Name &amp; Details
eo: Aplikaĵa nomo &amp; detaloj
es: Nombre &amp; detalles de la aplicación
eu: Aplikazioaren izena &amp; xehetasunak
fa: نام برنامه &amp; جزئیات
fr: Nom &amp; détails de l’application
fur: Non de aplicazion &amp; detais
gl: Nome da aplicación &amp; detalles
he: שם היישום &amp; פרטים
hi: ऐप का नाम &amp; विवरण
id: Nama Aplikasi &amp; Detail
is: Heiti forrits &amp; upplýsingar
it: Nome &amp; dettagli dell’app
ja: アプリ名 &amp; 詳細
ka: აპის სახელი &amp; დეტალები
kk: Қолданба атауы &amp; мәліметтер
ko: 앱 이름 &amp; 세부 정보
ml: ആപ്പിന്റെ പേര് &amp; വിശദാംശങ്ങൾ
mr: ॲपचे नाव &amp; तपशील
ms: Nama Aplikasi &amp; Butiran
ne: एपको नाम &amp; विवरण
nl: Appnaam &amp; details
nn: Appnamn &amp; detaljar
pa: ਐਪ ਦਾ ਨਾਂ &amp; ਵੇਰਵਾ
pt: Nome &amp; detalhes da aplicação
ru: Название и сведения о приложении
ta: செயலியின் பெயர் &amp; விவரம்
te: యాప్ పేరు &amp; వివరాలు
th: ชื่อแอป &amp; รายละเอียด
tr: Uygulama Adı &amp; Ayrıntı
ug: ئەپ ئاتى &amp; تەپسىلاتى
ur: ایپ کا نام &amp; تفصیل
uz: Ilova nomi &amp; tafsilotlar
vi: Tên ứng dụng &amp; Chi tiết
zh_hans: 应用名称与详情
zh_hant: 應用程式名稱 &amp; 詳細資訊

source: Hide remaining-time calculation
ar: إخفاء حساب الوقت المتبقي
be: Схаваць разлік астатку часу
bn: অবশিষ্ট সময়ের হিসাব আড়াল করুন
cs: Skrýt výpočet zbývajícího času
de: Restzeitberechnung ausblenden
eo: Kaŝi la kalkulon de restanta tempo
es: Ocultar cálculo del tiempo restante
eu: Ezkutatu geratzen den denboraren kalkulua
fa: پنهان کردن محاسبهٔ زمان باقی‌مانده
fr: Masquer le calcul du temps restant
fur: Plate il calcul dal timp che al reste
gl: Agochar o cálculo do tempo restante
he: הסתרת חישוב הזמן שנותר
hi: शेष समय की गणना छिपाएँ
id: Sembunyikan perhitungan sisa waktu
is: Fela útreikning eftirstandandi tíma
it: Nascondi il calcolo del tempo rimasto
ja: 残り時間の計算を非表示
ka: დარჩენილი დროის გამოთვლის დამალვა
kk: Қалған уақыт есебін жасыру
ko: 남은 시간 계산 숨기기
ml: ബാക്കിയുള്ള സമയത്തിന്റെ കണക്കുകൂട്ടൽ മറയ്ക്കുക
mr: उरलेल्या वेळेची गणना लपवा
ms: Sembunyikan pengiraan baki masa
ne: बाँकी समयको हिसाब लुकाउनुहोस्
nl: Berekening van resterende tijd verbergen
nn: Gøym utrekninga av tid att
pa: ਬਾਕੀ ਸਮੇਂ ਦੀ ਗਣਨਾ ਲੁਕਾਓ
pt: Ocultar cálculo do tempo restante
ru: Скрыть расчёт оставшегося времени
ta: மீதமுள்ள நேரக் கணக்கீட்டை மறைக்கவும்
te: మిగిలిన సమయ గణనను దాచండి
th: ซ่อนการคำนวณเวลาที่เหลือ
tr: Kalan süre hesaplamasını gizle
ug: قالغان ۋاقىت ھېسابىنى يوشۇرۇش
ur: باقی وقت کا حساب چھپائیں
uz: Qolgan vaqt hisobini yashirish
vi: Ẩn phép tính thời gian còn lại
zh_hans: 隐藏剩余时间计算说明
zh_hant: 隱藏剩餘時間計算說明

source: Collapse the remaining-time calculation details.
ar: اطوِ تفاصيل حساب الوقت المتبقي.
be: Згарніце падрабязнасці разліку астатку часу.
bn: অবশিষ্ট সময়ের হিসাবের বিস্তারিত সংকুচিত করুন।
cs: Sbalí podrobnosti výpočtu zbývajícího času.
de: Die Details der Restzeitberechnung einklappen.
eo: Kuntiru la detalojn de la kalkulo de restanta tempo.
es: Contraer los detalles del cálculo del tiempo restante.
eu: Tolestu geratzen den denboraren kalkuluaren xehetasunak.
fa: جزئیات محاسبهٔ زمان باقی‌مانده را جمع کنید.
fr: Replier les détails du calcul du temps restant.
fur: Strenç i detais dal calcul dal timp che al reste.
gl: Contraer os detalles do cálculo do tempo restante.
he: צמצום פרטי החישוב של הזמן שנותר.
hi: शेष समय की गणना का विवरण संक्षिप्त करें।
id: Ciutkan detail perhitungan sisa waktu.
is: Fella saman upplýsingar um útreikning eftirstandandi tíma.
it: Nascondi i dettagli del calcolo del tempo rimasto.
ja: 残り時間の計算の詳細を折りたたみます。
ka: შეკეცეთ დარჩენილი დროის გამოთვლის დეტალები.
kk: Қалған уақыт есебінің мәліметтерін жинаңыз.
ko: 남은 시간 계산의 세부 정보를 접습니다.
ml: ബാക്കിയുള്ള സമയത്തിന്റെ കണക്കുകൂട്ടൽ വിശദാംശങ്ങൾ ചുരുക്കുക.
mr: उरलेल्या वेळेच्या गणनेचे तपशील आवरा.
ms: Runtuhkan butiran pengiraan baki masa.
ne: बाँकी समयको हिसाबको विवरण सङ्कुचन गर्नुहोस्।
nl: Klap de details van de resterende-tijdberekening in.
nn: Trekk saman detaljane i utrekninga av tid att.
pa: ਬਾਕੀ ਸਮੇਂ ਦੀ ਗਣਨਾ ਦੇ ਵੇਰਵੇ ਸਮੇਟੋ।
pt: Recolher os detalhes do cálculo do tempo restante.
ru: Свернуть подробности расчёта оставшегося времени.
ta: மீதமுள்ள நேரக் கணக்கீட்டின் விவரங்களைச் சுருக்கவும்.
te: మిగిలిన సమయ గణన వివరాలను కుదించండి.
th: ยุบรายละเอียดการคำนวณเวลาที่เหลือ
tr: Kalan süre hesaplamasının ayrıntılarını daraltın.
ug: قالغان ۋاقىت ھېسابىنىڭ تەپسىلاتىنى يىغىڭ.
ur: باقی وقت کے حساب کی تفصیلات سمیٹیں۔
uz: Qolgan vaqt hisobining tafsilotlarini yigʻing.
vi: Thu gọn chi tiết phép tính thời gian còn lại.
zh_hans: 收起剩余时间的计算详情。
zh_hant: 收起剩餘時間的計算詳情。

source: Filter %(label)s
ar: تصفية %(label)s
be: Фільтраваць %(label)s
bn: %(label)s ছেঁকে দেখুন
cs: Filtrovat %(label)s
de: %(label)s filtern
eo: Filtri %(label)s
es: Filtrar: %(label)s
eu: Iragazi %(label)s
fa: پالایش %(label)s
fr: Filtrer : %(label)s
fur: Filtre %(label)s
gl: Filtrar %(label)s
he: סינון %(label)s
hi: %(label)s छाँटें
id: Saring %(label)s
is: Sía %(label)s
it: Filtra: %(label)s
ja: 絞り込み：%(label)s
ka: %(label)s-ის გაფილტვრა
kk: %(label)s сүзгілеу
ko: %(label)s 필터링
ml: %(label)s അരിച്ചെടുക്കുക
mr: %(label)s गाळून दाखवा
ms: Tapis %(label)s
ne: %(label)s फिल्टर गर्नुहोस्
nl: %(label)s filteren
nn: Filtrer %(label)s
pa: %(label)s ਫਿਲਟਰ ਕਰੋ
pt: Filtrar: %(label)s
ru: Фильтр: %(label)s
ta: %(label)s வடிகட்டவும்
te: %(label)s వడపోయండి
th: กรอง %(label)s
tr: %(label)s süz
ug: %(label)s نى سۈزۈش
ur: %(label)s چھانٹیں
uz: %(label)s filtrlash
vi: Lọc %(label)s
zh_hans: 筛选：%(label)s
zh_hant: 篩選：%(label)s

source: Policy legend
ar: شرح السياسة
be: Тлумачэнне правіл
bn: নীতির ব্যাখ্যা
cs: Vysvětlivky zásad
de: Regelübersicht
eo: Klarigo de reguloj
es: Guía de reglas
eu: Politikaren legenda
fa: راهنمای سیاست
fr: Légende des règles
fur: Legjende des regulis
gl: Lenda de políticas
he: מקרא המדיניות
hi: नीति की व्याख्या
id: Legenda kebijakan
is: Skýringar reglna
it: Guida alle regole
ja: ルールの説明
ka: პოლიტიკის განმარტება
kk: Саясат түсіндірмесі
ko: 정책 범례
ml: നയത്തിന്റെ വിശദീകരണം
mr: धोरणाची माहिती
ms: Petunjuk dasar
ne: नीतिको व्याख्या
nl: Beleidslegenda
nn: Forklaring av reglar
pa: ਨੀਤੀ ਦੀ ਵਿਆਖਿਆ
pt: Guia de regras
ru: Обозначения правил
ta: கொள்கை விளக்கம்
te: విధాన వివరణ
th: คำอธิบายนโยบาย
tr: İlke açıklamaları
ug: سىياسەت ئىزاھى
ur: پالیسی کی وضاحت
uz: Siyosat izohi
vi: Chú giải chính sách
zh_hans: 规则说明
zh_hant: 規則說明
