Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Attach at most %(transport_MAX_ATTACHMENT_COUNT)s files.
ar: أرفق %(transport_MAX_ATTACHMENT_COUNT)s ملفات على الأكثر.
be: Далучыце не больш за %(transport_MAX_ATTACHMENT_COUNT)s файлаў.
bn: সর্বোচ্চ %(transport_MAX_ATTACHMENT_COUNT)sটি ফাইল সংযুক্ত করুন।
cs: Připojí nejvýše %(transport_MAX_ATTACHMENT_COUNT)s souborů.
de: Höchstens %(transport_MAX_ATTACHMENT_COUNT)s Dateien anhängen.
eo: Aligu maksimume %(transport_MAX_ATTACHMENT_COUNT)s dosierojn.
es: Adjunta como máximo %(transport_MAX_ATTACHMENT_COUNT)s archivos.
eu: Erantsi gehienez %(transport_MAX_ATTACHMENT_COUNT)s fitxategi.
fa: حداکثر %(transport_MAX_ATTACHMENT_COUNT)s پرونده پیوست کنید.
fr: Joignez au maximum %(transport_MAX_ATTACHMENT_COUNT)s fichiers.
fur: Zonte al massim %(transport_MAX_ATTACHMENT_COUNT)s files.
gl: Anexar como máximo %(transport_MAX_ATTACHMENT_COUNT)s ficheiros.
he: אפשר לצרף לכל היותר %(transport_MAX_ATTACHMENT_COUNT)s קבצים.
hi: अधिकतम %(transport_MAX_ATTACHMENT_COUNT)s फ़ाइलें संलग्न करें।
id: Lampirkan paling banyak %(transport_MAX_ATTACHMENT_COUNT)s berkas.
is: Hengdu við mest %(transport_MAX_ATTACHMENT_COUNT)s skrár.
it: Allega al massimo %(transport_MAX_ATTACHMENT_COUNT)s file.
ja: 添付できるファイルは最大 %(transport_MAX_ATTACHMENT_COUNT)s 個です。
ka: დაურთეთ მაქსიმუმ %(transport_MAX_ATTACHMENT_COUNT)s ფაილი.
kk: Ең көбі %(transport_MAX_ATTACHMENT_COUNT)s файл тіркеңіз.
ko: 파일을 최대 %(transport_MAX_ATTACHMENT_COUNT)s개까지 첨부합니다.
ml: പരമാവധി %(transport_MAX_ATTACHMENT_COUNT)s ഫയലുകൾ ചേർക്കുക.
mr: जास्तीत जास्त %(transport_MAX_ATTACHMENT_COUNT)s फाइल जोडा.
ms: Lampirkan paling banyak %(transport_MAX_ATTACHMENT_COUNT)s fail.
ne: बढीमा %(transport_MAX_ATTACHMENT_COUNT)s फाइल संलग्न गर्नुहोस्।
nl: Voeg maximaal %(transport_MAX_ATTACHMENT_COUNT)s bestanden toe.
nn: Legg ved høgst %(transport_MAX_ATTACHMENT_COUNT)s filer.
pa: ਵੱਧ ਤੋਂ ਵੱਧ %(transport_MAX_ATTACHMENT_COUNT)s ਫਾਈਲਾਂ ਜੋੜੋ।
pt: Anexe no máximo %(transport_MAX_ATTACHMENT_COUNT)s ficheiros.
ru: Прикрепите не более %(transport_MAX_ATTACHMENT_COUNT)s файлов.
ta: அதிகபட்சம் %(transport_MAX_ATTACHMENT_COUNT)s கோப்புகளை இணைக்கவும்.
te: గరిష్ఠంగా %(transport_MAX_ATTACHMENT_COUNT)s ఫైళ్లను జతచేయండి.
th: แนบไฟล์ได้ไม่เกิน %(transport_MAX_ATTACHMENT_COUNT)s ไฟล์
tr: En fazla %(transport_MAX_ATTACHMENT_COUNT)s dosya ekleyin.
ug: ئەڭ كۆپ %(transport_MAX_ATTACHMENT_COUNT)s ھۆججەت قوشۇڭ.
ur: زیادہ سے زیادہ %(transport_MAX_ATTACHMENT_COUNT)s فائلیں منسلک کریں۔
uz: Koʻpi bilan %(transport_MAX_ATTACHMENT_COUNT)s fayl biriktiring.
vi: Đính kèm tối đa %(transport_MAX_ATTACHMENT_COUNT)s tệp.
zh_hans: 最多可添加 %(transport_MAX_ATTACHMENT_COUNT)s 个文件。
zh_hant: 最多可添加 %(transport_MAX_ATTACHMENT_COUNT)s 個檔案。

source: Preview is not available
ar: المعاينة غير متاحة
be: Папярэдні прагляд недаступны
bn: প্রাকদর্শন উপলব্ধ নয়
cs: Náhled není dostupný
de: Keine Vorschau verfügbar
eo: Antaŭrigardo estas nedisponebla
es: Vista previa no disponible
eu: Aurrebista ez dago erabilgarri
fa: پیش‌نمایش در دسترس نیست
fr: Aperçu indisponible
fur: Anteprime no disponibile
gl: A vista previa non está dispoñible
he: תצוגה מקדימה אינה זמינה
hi: पूर्वावलोकन उपलब्ध नहीं है
id: Pratinjau tidak tersedia
is: Forskoðun er ekki tiltæk
it: Anteprima non disponibile
ja: プレビューは利用できません
ka: წინასწარი ნახვა მიუწვდომელია
kk: Алдын ала қарау қолжетімсіз
ko: 미리보기를 사용할 수 없음
ml: മുൻകാഴ്ച ലഭ്യമല്ല
mr: पूर्वावलोकन उपलब्ध नाही
ms: Pratonton tidak tersedia
ne: पूर्वावलोकन उपलब्ध छैन
nl: Voorbeeld niet beschikbaar
nn: Førehandsvising er ikkje tilgjengeleg
pa: ਪੂਰਵ-ਝਲਕ ਉਪਲਬਧ ਨਹੀਂ
pt: Pré-visualização indisponível
ru: Предпросмотр недоступен
ta: முன்னோட்டம் கிடைக்கவில்லை
te: ముందస్తు వీక్షణ అందుబాటులో లేదు
th: ไม่สามารถดูตัวอย่างได้
tr: Önizleme kullanılamıyor
ug: ئالدىن كۆرۈشنى ئىشلەتكىلى بولمايدۇ
ur: پیش منظر دستیاب نہیں
uz: Oldindan koʻrish mavjud emas
vi: Không có bản xem trước
zh_hans: 无法预览
zh_hant: 無法預覽

source: File attachment
ar: مرفق ملف
be: Файлавае ўкладанне
bn: ফাইলের সংযুক্তি
cs: Souborová příloha
de: Dateianhang
eo: Dosiera aldonaĵo
es: Archivo adjunto
eu: Fitxategi-eranskina
fa: پیوست پرونده
fr: Pièce jointe
fur: File zontât
gl: Ficheiro anexo
he: קובץ מצורף
hi: फ़ाइल संलग्नक
id: Lampiran berkas
is: Skráarviðhengi
it: File allegato
ja: 添付ファイル
ka: ფაილის დანართი
kk: Файл тіркемесі
ko: 파일 첨부
ml: ഫയൽ അറ്റാച്ച്മെന്റ്
mr: फाइलचे संलग्नक
ms: Lampiran fail
ne: फाइल संलग्नक
nl: Bestandsbijlage
nn: Filvedlegg
pa: ਫਾਈਲ ਅਟੈਚਮੈਂਟ
pt: Ficheiro anexado
ru: Прикреплённый файл
ta: கோப்பு இணைப்பு
te: ఫైల్ జతపత్రం
th: ไฟล์แนบ
tr: Dosya eki
ug: ھۆججەت قوشۇلمىسى
ur: فائل کا منسلکہ
uz: Fayl biriktirmasi
vi: Tệp đính kèm
zh_hans: 文件附件
zh_hant: 檔案附件

source: Remove %(attachment_name)s
ar: إزالة %(attachment_name)s
be: Выдаліць %(attachment_name)s
bn: %(attachment_name)s সরান
cs: Odebrat %(attachment_name)s
de: %(attachment_name)s entfernen
eo: Forigi %(attachment_name)s
es: Quitar %(attachment_name)s
eu: Kendu %(attachment_name)s
fa: حذف %(attachment_name)s
fr: Retirer %(attachment_name)s
fur: Gjave %(attachment_name)s
gl: Eliminar %(attachment_name)s
he: הסרת %(attachment_name)s
hi: %(attachment_name)s हटाएँ
id: Hapus %(attachment_name)s
is: Fjarlægja %(attachment_name)s
it: Rimuovi %(attachment_name)s
ja: %(attachment_name)s を削除
ka: %(attachment_name)s-ის წაშლა
kk: %(attachment_name)s алып тастау
ko: %(attachment_name)s 제거
ml: %(attachment_name)s നീക്കുക
mr: %(attachment_name)s काढा
ms: Alih keluar %(attachment_name)s
ne: %(attachment_name)s हटाउनुहोस्
nl: %(attachment_name)s verwijderen
nn: Fjern %(attachment_name)s
pa: %(attachment_name)s ਹਟਾਓ
pt: Remover %(attachment_name)s
ru: Удалить %(attachment_name)s
ta: %(attachment_name)s நீக்கவும்
te: %(attachment_name)s తొలగించండి
th: นำ %(attachment_name)s ออก
tr: %(attachment_name)s kaldır
ug: %(attachment_name)s نى ئۆچۈرۈش
ur: %(attachment_name)s ہٹائیں
uz: %(attachment_name)s olib tashlash
vi: Xóa %(attachment_name)s
zh_hans: 移除 %(attachment_name)s
zh_hant: 移除 %(attachment_name)s

source: Remove this file from the feedback.
ar: أزل هذا الملف من الملاحظات.
be: Выдаліце гэты файл з водгуку.
bn: মতামত থেকে এই ফাইল সরিয়ে দিন।
cs: Odebere tento soubor ze zpětné vazby.
de: Diese Datei aus dem Feedback entfernen.
eo: Forigu ĉi tiun dosieron el la komentoj.
es: Quitar este archivo de los comentarios.
eu: Kendu fitxategi hau iritzitik.
fa: این پرونده را از بازخورد حذف کنید.
fr: Retirer ce fichier du message.
fur: Gjave chest file dai coments.
gl: Eliminar este ficheiro dos comentarios.
he: הסרת קובץ זה מהמשוב.
hi: प्रतिक्रिया से यह फ़ाइल हटाएँ।
id: Hapus berkas ini dari masukan.
is: Fjarlægja þessa skrá úr ábendingunum.
it: Rimuovi questo file dal feedback.
ja: このファイルをフィードバックの添付から削除します。
ka: წაშალეთ ეს ფაილი გამოხმაურებიდან.
kk: Бұл файлды пікірден алып тастаңыз.
ko: 의견에서 이 파일을 제거합니다.
ml: അഭിപ്രായത്തിൽ നിന്ന് ഈ ഫയൽ നീക്കുക.
mr: अभिप्रायातून ही फाइल काढा.
ms: Alih keluar fail ini daripada maklum balas.
ne: प्रतिक्रियाबाट यो फाइल हटाउनुहोस्।
nl: Verwijder dit bestand uit de feedback.
nn: Fjern denne fila frå tilbakemeldinga.
pa: ਫੀਡਬੈਕ ਵਿੱਚੋਂ ਇਹ ਫਾਈਲ ਹਟਾਓ।
pt: Remover este ficheiro dos comentários.
ru: Удалить этот файл из отзыва.
ta: கருத்திலிருந்து இந்தக் கோப்பை நீக்கவும்.
te: అభిప్రాయం నుండి ఈ ఫైల్‌ను తొలగించండి.
th: นำไฟล์นี้ออกจากข้อเสนอแนะ
tr: Bu dosyayı geri bildirimden kaldırın.
ug: بۇ ھۆججەتنى پىكىردىن ئۆچۈرۈڭ.
ur: یہ فائل رائے سے ہٹائیں۔
uz: Bu faylni fikr-mulohazadan olib tashlang.
vi: Xóa tệp này khỏi phản hồi.
zh_hans: 从反馈中移除此文件。
zh_hant: 從意見回饋中移除此檔案。

source: Logs ready to review
ar: السجلات جاهزة للمراجعة
be: Журналы гатовыя да прагляду
bn: লগ পর্যালোচনার জন্য প্রস্তুত
cs: Protokoly připraveny ke kontrole
de: Protokolle können geprüft werden
eo: Protokoloj pretaj por revizio
es: Registros listos para revisar
eu: Erregistroak berrikusteko prest
fa: گزارش‌ها آمادهٔ بررسی‌اند
fr: Journaux prêts à être vérifiés
fur: Regjistris pronts pal control
gl: Rexistros listos para revisar
he: היומנים מוכנים לבדיקה
hi: लॉग समीक्षा के लिए तैयार हैं
id: Log siap ditinjau
is: Annálar tilbúnir til yfirferðar
it: Registri pronti da esaminare
ja: ログを確認できます
ka: ჟურნალები მზადაა გადასახედად
kk: Журналдар қарап шығуға дайын
ko: 검토할 로그 준비됨
ml: ലോഗുകൾ പരിശോധിക്കാൻ തയ്യാറാണ്
mr: लॉग पुनरावलोकनासाठी तयार
ms: Log sedia untuk disemak
ne: लग समीक्षाका लागि तयार
nl: Logboeken klaar voor beoordeling
nn: Loggar er klare til gjennomgang
pa: ਲਾਗ ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ ਹਨ
pt: Registos prontos para revisão
ru: Журналы готовы к проверке
ta: பதிவுகள் பரிசீலனைக்குத் தயார்
te: సమీక్షకు లాగ్‌లు సిద్ధం
th: บันทึกพร้อมให้ตรวจดู
tr: Günlükler incelemeye hazır
ug: خاتىرىلەر تەكشۈرۈشكە تەييار
ur: لاگز جائزے کے لیے تیار ہیں
uz: Jurnallar koʻrib chiqishga tayyor
vi: Nhật ký sẵn sàng để xem lại
zh_hans: 日志已准备好，可供查看
zh_hant: 記錄已準備好，可供查看

source: Download diagnostic logs
ar: تنزيل سجلات التشخيص
be: Спампаваць дыягнастычныя журналы
bn: সমস্যা নির্ণয়ের লগ ডাউনলোড করুন
cs: Stáhnout diagnostické protokoly
de: Diagnoseprotokolle herunterladen
eo: Elŝuti diagnozajn protokolojn
es: Descargar registros de diagnóstico
eu: Deskargatu diagnostiko-erregistroak
fa: بارگیری گزارش‌های تشخیصی
fr: Télécharger les journaux de diagnostic
fur: Discjame regjistris diagnostics
gl: Descargar os rexistros de diagnóstico
he: הורדת יומני אבחון
hi: नैदानिक लॉग डाउनलोड करें
id: Unduh log diagnostik
is: Sækja greiningarannála
it: Scarica registri diagnostici
ja: 診断ログをダウンロード
ka: დიაგნოსტიკური ჟურნალების ჩამოტვირთვა
kk: Диагностикалық журналдарды жүктеп алу
ko: 진단 로그 다운로드
ml: പ്രശ്നനിർണയ ലോഗുകൾ ഡൗൺലോഡ് ചെയ്യുക
mr: निदान लॉग डाउनलोड करा
ms: Muat turun log diagnostik
ne: निदान लग डाउनलोड गर्नुहोस्
nl: Diagnostische logboeken downloaden
nn: Last ned diagnoseloggar
pa: ਜਾਂਚ ਲਾਗ ਡਾਊਨਲੋਡ ਕਰੋ
pt: Transferir registos de diagnóstico
ru: Скачать диагностические журналы
ta: கண்டறிதல் பதிவுகளைப் பதிவிறக்கவும்
te: విశ్లేషణ లాగ్‌లను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดบันทึกการวินิจฉัย
tr: Tanılama günlüklerini indir
ug: دىياگنوز خاتىرىلىرىنى چۈشۈرۈش
ur: تشخیصی لاگز ڈاؤن لوڈ کریں
uz: Diagnostika jurnallarini yuklab olish
vi: Tải nhật ký chẩn đoán xuống
zh_hans: 下载诊断日志
zh_hant: 下載診斷記錄

source: Downloaded · Ready to examine
ar: تم التنزيل · جاهز للفحص
be: Спампавана · Гатова да вывучэння
bn: ডাউনলোড হয়েছে · পরীক্ষার জন্য প্রস্তুত
cs: Staženo · Připraveno k prohlédnutí
de: Heruntergeladen · Bereit zur Prüfung
eo: Elŝutite · Preta por ekzameno
es: Descargados · Listos para revisar
eu: Deskargatuta · Aztertzeko prest
fa: بارگیری شد · آمادهٔ بررسی
fr: Téléchargés · Prêts à vérifier
fur: Discjamât · Pront pal esam
gl: Descargado · Listo para examinar
he: הורד · מוכן לבדיקה
hi: डाउनलोड किया गया · जाँच के लिए तैयार
id: Diunduh · Siap diperiksa
is: Sótt · Tilbúið til skoðunar
it: Scaricati · Pronti da esaminare
ja: ダウンロード済み・確認できます
ka: ჩამოტვირთულია · მზადაა შესამოწმებლად
kk: Жүктеп алынды · Қарап шығуға дайын
ko: 다운로드됨 · 검토 준비됨
ml: ഡൗൺലോഡ് ചെയ്തു · പരിശോധിക്കാൻ തയ്യാറാണ്
mr: डाउनलोड झाले · तपासण्यासाठी तयार
ms: Telah dimuat turun · Sedia untuk diteliti
ne: डाउनलोड भयो · जाँच्न तयार
nl: Gedownload · Klaar om te bekijken
nn: Lasta ned · Klar til undersøking
pa: ਡਾਊਨਲੋਡ ਹੋਏ · ਜਾਂਚਣ ਲਈ ਤਿਆਰ
pt: Transferidos · Prontos para revisão
ru: Скачано · Готово к проверке
ta: பதிவிறக்கப்பட்டது · ஆய்வுக்குத் தயார்
te: డౌన్‌లోడ్ అయింది · పరిశీలనకు సిద్ధం
th: ดาวน์โหลดแล้ว · พร้อมตรวจดู
tr: İndirildi · İncelemeye hazır
ug: چۈشۈرۈلدى · تەكشۈرۈشكە تەييار
ur: ڈاؤن لوڈ ہو گیا · جانچ کے لیے تیار
uz: Yuklab olindi · Koʻrib chiqishga tayyor
vi: Đã tải xuống · Sẵn sàng kiểm tra
zh_hans: 已下载 · 可供查看
zh_hant: 已下載 · 可供查看

source: Help us make things better
ar: ساعدنا على تحسين الأمور
be: Дапамажыце нам палепшыць праграму
bn: উন্নতি করতে আমাদের সহায়তা করুন
cs: Pomozte nám se zlepšovat
de: Die App gemeinsam verbessern
eo: Helpu nin plibonigi aferojn
es: Ayúdanos a mejorar
eu: Lagundu gauzak hobetzen
fa: به ما کمک کنید بهتر شویم
fr: Aidez-nous à améliorer l’application
fur: Judinus a miorâ lis robis
gl: Axúdenos a mellorar
he: עזרו לנו להשתפר
hi: बेहतर बनाने में हमारी मदद करें
id: Bantu kami menyempurnakannya
is: Hjálpaðu okkur að bæta hlutina
it: Aiutaci a migliorare
ja: アプリの改善にご協力ください
ka: დაგვეხმარეთ გაუმჯობესებაში
kk: Жақсартуға көмектесіңіз
ko: 개선에 도움을 주세요
ml: കാര്യങ്ങൾ മെച്ചപ്പെടുത്താൻ ഞങ്ങളെ സഹായിക്കുക
mr: गोष्टी सुधारण्यासाठी मदत करा
ms: Bantu kami menambah baik
ne: राम्रो बनाउन हामीलाई सहयोग गर्नुहोस्
nl: Help ons dingen te verbeteren
nn: Hjelp oss med å gjere ting betre
pa: ਚੀਜ਼ਾਂ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰੋ
pt: Ajude a melhorar a aplicação
ru: Помогите нам сделать приложение лучше
ta: மேம்படுத்த எங்களுக்கு உதவுங்கள்
te: మెరుగుపరచడానికి మాకు సహాయపడండి
th: ช่วยเราปรับปรุงให้ดีขึ้น
tr: İyileştirmemize yardım edin
ug: ياخشىلاشقا ياردەم بېرىڭ
ur: چیزوں کو بہتر بنانے میں ہماری مدد کریں
uz: Yaxshilashimizga yordam bering
vi: Giúp chúng tôi cải thiện
zh_hans: 帮助我们改进应用
zh_hant: 幫助我們改進應用程式

source: Anonymous by default
ar: مجهول الهوية افتراضيًا
be: Ананімна па змаўчанні
bn: ডিফল্টভাবে পরিচয়হীন
cs: Ve výchozím stavu anonymní
de: Standardmäßig anonym
eo: Anonima defaŭlte
es: Anónimo por defecto
eu: Anonimoa lehenespenez
fa: به‌طور پیش‌فرض ناشناس
fr: Anonyme par défaut
fur: Anonim par impostazion predefinide
gl: Anónimo por defecto
he: אנונימי כברירת מחדל
hi: डिफ़ॉल्ट रूप से अनाम
id: Anonim secara bawaan
is: Sjálfgefið nafnlaust
it: Anonimo per impostazione predefinita
ja: 通常は匿名です
ka: ნაგულისხმევად ანონიმური
kk: Әдепкіде анонимді
ko: 기본적으로 익명
ml: സ്വതവേ അജ്ഞാതം
mr: मूलभूत सेटिंगनुसार निनावी
ms: Tanpa nama secara lalai
ne: पूर्वनिर्धारित रूपमा गुमनाम
nl: Standaard anoniem
nn: Anonym som standard
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਗਿਆਤ
pt: Anónimo por predefinição
ru: По умолчанию анонимно
ta: இயல்பாகப் பெயரில்லாதது
te: అప్రమేయంగా అనామకం
th: ไม่ระบุชื่อโดยค่าเริ่มต้น
tr: Varsayılan olarak anonim
ug: كۆڭۈلدىكى ھالەتتە نامسىز
ur: طے شدہ طور پر گمنام
uz: Standart holatda anonim
vi: Ẩn danh theo mặc định
zh_hans: 默认匿名
zh_hant: 預設匿名

source: Add your email if you’d like a reply. Otherwise, your feedback is anonymous.
ar: أضف بريدك الإلكتروني إذا أردت ردًا. وإلا، تكون ملاحظاتك مجهولة الهوية.
be: Дадайце вашу электронную пошту, калі жадаеце адказу. Інакш ваш водгук ананімны.
bn: উত্তর চাইলে আপনার ইমেইল যোগ করুন। অন্যথায় আপনার মতামত পরিচয়হীন থাকবে।
cs: Pokud chcete odpověď, přidejte svůj e-mail. Jinak je vaše zpětná vazba anonymní.
de: Für eine Antwort eine E-Mail-Adresse angeben. Andernfalls bleibt das Feedback anonym.
eo: Aldonu vian retpoŝtadreson se vi deziras respondon. Alie viaj komentoj estas anonimaj.
es: Añade tu correo si quieres recibir una respuesta. Si no, tus comentarios serán anónimos.
eu: Gehitu zure helbide elektronikoa erantzuna nahi baduzu. Bestela, zure iritzia anonimoa da.
fa: اگر پاسخ می‌خواهید، ایمیل خود را اضافه کنید. در غیر این صورت، بازخورد شما ناشناس است.
fr: Indiquez votre e-mail si vous souhaitez une réponse. Sinon, votre message restera anonyme.
fur: Zonte la tô e-mail se tu vuelis une rispueste. Se no, i tiei coments a son anonims.
gl: Engada o seu correo electrónico se desexa unha resposta. En caso contrario, os seus comentarios son anónimos.
he: אפשר להוסיף דוא״ל אם ברצונך לקבל תשובה. אחרת המשוב שלך אנונימי.
hi: उत्तर चाहिए तो अपना ईमेल जोड़ें। अन्यथा आपकी प्रतिक्रिया अनाम है।
id: Tambahkan email jika ingin mendapat balasan. Jika tidak, masukan Anda anonim.
is: Bættu við netfanginu þínu ef þú vilt fá svar. Annars eru ábendingarnar þínar nafnlausar.
it: Inserisci la tua email se vuoi una risposta. Altrimenti il feedback sarà anonimo.
ja: 返信を希望する場合はメールアドレスを入力してください。入力しなければ匿名で送信されます。
ka: პასუხის მისაღებად დაამატეთ ელფოსტა. წინააღმდეგ შემთხვევაში, გამოხმაურება ანონიმურია.
kk: Жауап алғыңыз келсе, эл. поштаңызды қосыңыз. Әйтпесе, пікіріңіз анонимді.
ko: 답변을 원하면 이메일을 추가하세요. 그렇지 않으면 의견은 익명으로 전송됩니다.
ml: മറുപടി ലഭിക്കണമെങ്കിൽ നിങ്ങളുടെ ഇമെയിൽ ചേർക്കുക. അല്ലെങ്കിൽ നിങ്ങളുടെ അഭിപ്രായം അജ്ഞാതമായിരിക്കും.
mr: उत्तर हवे असल्यास तुमचा ईमेल जोडा. अन्यथा तुमचा अभिप्राय निनावी आहे.
ms: Tambah e-mel anda jika anda ingin balasan. Jika tidak, maklum balas anda adalah tanpa nama.
ne: जवाफ चाहनुहुन्छ भने इमेल थप्नुहोस्। अन्यथा तपाईंको प्रतिक्रिया गुमनाम हुन्छ।
nl: Voeg uw e-mailadres toe als u een antwoord wilt. Anders is uw feedback anoniem.
nn: Legg til e-postadressa di om du ønskjer svar. Elles er tilbakemeldinga di anonym.
pa: ਜੇ ਤੁਸੀਂ ਜਵਾਬ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਆਪਣਾ ਈਮੇਲ ਜੋੜੋ। ਨਹੀਂ ਤਾਂ ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਅਗਿਆਤ ਹੈ।
pt: Indique o seu correio eletrónico se quiser uma resposta. Caso contrário, os seus comentários serão anónimos.
ru: Укажите почту, если хотите получить ответ. Иначе отзыв будет анонимным.
ta: பதில் விரும்பினால் உங்கள் மின்னஞ்சலைச் சேர்க்கவும். இல்லாவிட்டால் உங்கள் கருத்து பெயரில்லாததாக இருக்கும்.
te: ప్రత్యుత్తరం కావాలంటే మీ ఇమెయిల్‌ను చేర్చండి. లేకపోతే మీ అభిప్రాయం అనామకం.
th: เพิ่มอีเมลของคุณหากต้องการคำตอบ มิฉะนั้นข้อเสนอแนะของคุณจะไม่ระบุชื่อ
tr: Yanıt almak isterseniz e-postanızı ekleyin. Aksi takdirde geri bildiriminiz anonimdir.
ug: جاۋاب ئالماقچى بولسىڭىز ئېلېكترونلۇق خەت ئادرېسىڭىزنى قوشۇڭ. بولمىسا پىكرىڭىز نامسىز بولىدۇ.
ur: جواب چاہتے ہیں تو اپنی ای میل شامل کریں۔ ورنہ آپ کی رائے گمنام ہے۔
uz: Javob olishni istasangiz, elektron pochtangizni qoʻshing. Aks holda fikr-mulohazangiz anonim.
vi: Thêm email nếu muốn nhận trả lời. Nếu không, phản hồi của bạn sẽ ẩn danh.
zh_hans: 如需回复，请填写邮箱；否则您的反馈将保持匿名。
zh_hant: 如需回覆，請填寫電子郵件；否則您的意見回饋將保持匿名。

source: No logs attached
ar: لا توجد سجلات مرفقة
be: Журналы не далучаны
bn: কোনো লগ সংযুক্ত নেই
cs: Žádné připojené protokoly
de: Keine Protokolle angehängt
eo: Neniuj protokoloj aligitaj
es: Sin registros adjuntos
eu: Ez dago erregistrorik erantsita
fa: هیچ گزارشی پیوست نشده است
fr: Aucun journal joint
fur: Nissun regjistri zontât
gl: Non hai rexistros anexados
he: לא צורפו יומנים
hi: कोई लॉग संलग्न नहीं है
id: Tidak ada log yang dilampirkan
is: Engir annálar meðfylgjandi
it: Nessun registro allegato
ja: ログは添付されていません
ka: ჟურნალები დართული არ არის
kk: Журналдар тіркелмеген
ko: 첨부된 로그 없음
ml: ലോഗുകൾ ചേർത്തിട്ടില്ല
mr: लॉग जोडलेले नाहीत
ms: Tiada log dilampirkan
ne: कुनै लग संलग्न छैन
nl: Geen logboeken bijgevoegd
nn: Ingen loggar lagde ved
pa: ਕੋਈ ਲਾਗ ਨਹੀਂ ਜੋੜੇ
pt: Nenhum registo anexado
ru: Журналы не прикреплены
ta: பதிவுகள் இணைக்கப்படவில்லை
te: లాగ్‌లు జతచేయలేదు
th: ไม่ได้แนบบันทึก
tr: Günlük eklenmedi
ug: خاتىرە قوشۇلمىغان
ur: کوئی لاگز منسلک نہیں
uz: Jurnallar biriktirilmagan
vi: Không có nhật ký đính kèm
zh_hans: 未附带日志
zh_hant: 未附帶記錄

source: Latest 3 log dates · System information · ZIP archive
ar: آخر 3 تواريخ للسجلات · معلومات النظام · أرشيف ZIP
be: Апошнія 3 даты журналаў · Звесткі пра сістэму · Архіў ZIP
bn: সর্বশেষ 3টি লগের তারিখ · সিস্টেমের তথ্য · ZIP আর্কাইভ
cs: Poslední 3 data protokolů · Systémové informace · Archiv ZIP
de: Letzte 3 Protokolltage · Systeminformationen · ZIP-Archiv
eo: La lastaj 3 protokolaj datoj · Sistemaj informoj · ZIP-arkivo
es: Últimas 3 fechas de registros · Información del sistema · Archivo ZIP
eu: Erregistroen azken 3 datak · Sistemaren informazioa · ZIP artxiboa
fa: 3 تاریخ آخر گزارش‌ها · اطلاعات سیستم · بایگانی ZIP
fr: 3 dernières dates de journaux · Informations système · Archive ZIP
fur: Ultimis 3 datis dai regjistris · Informazions di sisteme · Archivi ZIP
gl: As últimas 3 datas de rexistro · Información do sistema · Arquivo ZIP
he: 3 תאריכי היומן האחרונים · מידע על המערכת · ארכיון ZIP
hi: लॉग की नवीनतम 3 तारीखें · सिस्टम की जानकारी · ZIP संग्रह
id: 3 tanggal log terbaru · Informasi sistem · Arsip ZIP
is: Síðustu 3 annálsdagsetningar · Kerfisupplýsingar · ZIP-safn
it: Ultime 3 date dei registri · Informazioni di sistema · Archivio ZIP
ja: ログがある直近3日分・システム情報・ZIP ファイル
ka: ჟურნალების ბოლო 3 თარიღი · სისტემის ინფორმაცია · ZIP არქივი
kk: Журналдардың соңғы 3 күні · Жүйе ақпараты · ZIP мұрағаты
ko: 최근 로그 날짜 3개 · 시스템 정보 · ZIP 압축 파일
ml: ഏറ്റവും പുതിയ 3 ലോഗ് തീയതികൾ · സിസ്റ്റം വിവരങ്ങൾ · ZIP ആർക്കൈവ്
mr: लॉगच्या नवीनतम 3 तारखा · सिस्टिमची माहिती · ZIP संग्रह
ms: 3 tarikh log terkini · Maklumat sistem · Arkib ZIP
ne: लगका नवीनतम 3 मितिहरू · प्रणालीको जानकारी · ZIP सङ्ग्रह
nl: Laatste 3 logdatums · Systeeminformatie · ZIP-archief
nn: Dei siste 3 loggdatoane · Systeminformasjon · ZIP-arkiv
pa: ਲਾਗਾਂ ਦੀਆਂ ਨਵੀਨਤਮ 3 ਤਾਰੀਖਾਂ · ਸਿਸਟਮ ਜਾਣਕਾਰੀ · ZIP ਆਰਕਾਈਵ
pt: Últimas 3 datas de registos · Informações do sistema · Ficheiro ZIP
ru: Последние 3 даты журналов · Сведения о системе · ZIP-архив
ta: சமீபத்திய 3 பதிவுத் தேதிகள் · கணினித் தகவல் · ZIP காப்பகம்
te: తాజా 3 లాగ్ తేదీలు · వ్యవస్థ సమాచారం · ZIP ఆర్కైవ్
th: วันที่มีบันทึกล่าสุด 3 วัน · ข้อมูลระบบ · ไฟล์ ZIP
tr: Son 3 günlük tarihi · Sistem bilgileri · ZIP arşivi
ug: ئەڭ يېقىنقى 3 خاتىرە چېسلاسى · سىستېما ئۇچۇرى · ZIP ئارخىپى
ur: لاگز کی تازہ ترین 3 تاریخیں · سسٹم کی معلومات · ZIP محفوظہ
uz: Jurnallarning oxirgi 3 sanasi · Tizim maʼlumotlari · ZIP arxivi
vi: 3 ngày có nhật ký mới nhất · Thông tin hệ thống · Tệp ZIP
zh_hans: 最近 3 个有日志的日期 · 系统信息 · ZIP 压缩包
zh_hant: 最近 3 個有記錄的日期 · 系統資訊 · ZIP 壓縮檔

source: Your feedback can be sent without logs.
ar: يمكن إرسال ملاحظاتك دون سجلات.
be: Ваш водгук можна адправіць без журналаў.
bn: আপনার মতামত লগ ছাড়া পাঠানো যায়।
cs: Vaši zpětnou vazbu lze odeslat bez protokolů.
de: Feedback kann auch ohne Protokolle gesendet werden.
eo: Viaj komentoj povas esti senditaj sen protokoloj.
es: Puedes enviar los comentarios sin registros.
eu: Zure iritzia erregistrorik gabe bidali daiteke.
fa: بازخورد شما را می‌توان بدون گزارش‌ها ارسال کرد.
fr: Vous pouvez envoyer votre message sans journaux.
fur: I tiei coments a puedin jessi inviâts cence regjistris.
gl: Os seus comentarios pódense enviar sen rexistros.
he: אפשר לשלוח את המשוב שלך ללא יומנים.
hi: आपकी प्रतिक्रिया लॉग के बिना भेजी जा सकती है।
id: Masukan Anda dapat dikirim tanpa log.
is: Hægt er að senda ábendingarnar þínar án annála.
it: Puoi inviare il feedback senza registri.
ja: ログなしでフィードバックを送信できます。
ka: შეგიძლიათ გამოხმაურება ჟურნალების გარეშე გაგზავნოთ.
kk: Пікіріңізді журналдарсыз жіберуге болады.
ko: 로그 없이도 의견을 보낼 수 있습니다.
ml: ലോഗുകൾ ഇല്ലാതെ നിങ്ങളുടെ അഭിപ്രായം അയയ്ക്കാം.
mr: तुमचा अभिप्राय लॉगशिवाय पाठवता येतो.
ms: Maklum balas anda boleh dihantar tanpa log.
ne: तपाईंको प्रतिक्रिया लगबिना पठाउन सकिन्छ।
nl: Uw feedback kan zonder logboeken worden verzonden.
nn: Tilbakemeldinga di kan sendast utan loggar.
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ ਲਾਗਾਂ ਤੋਂ ਬਿਨਾਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt: Os seus comentários podem ser enviados sem registos.
ru: Отзыв можно отправить без журналов.
ta: உங்கள் கருத்தைப் பதிவுகள் இல்லாமல் அனுப்பலாம்.
te: మీ అభిప్రాయాన్ని లాగ్‌లు లేకుండా పంపవచ్చు.
th: ส่งข้อเสนอแนะของคุณโดยไม่แนบบันทึกได้
tr: Geri bildiriminiz günlükler olmadan gönderilebilir.
ug: پىكرىڭىزنى خاتىرىسىز يوللىغىلى بولىدۇ.
ur: آپ کی رائے لاگز کے بغیر بھیجی جا سکتی ہے۔
uz: Fikr-mulohazangizni jurnallarsiz yuborish mumkin.
vi: Có thể gửi phản hồi của bạn không kèm nhật ký.
zh_hans: 您可以不附带日志发送反馈。
zh_hant: 您可以不附帶記錄發送意見回饋。

source: Remove attachment
ar: إزالة المرفق
be: Выдаліць укладанне
bn: সংযুক্তি সরান
cs: Odebrat přílohu
de: Anhang entfernen
eo: Forigi aldonaĵon
es: Quitar adjunto
eu: Kendu eranskina
fa: حذف پیوست
fr: Retirer la pièce jointe
fur: Gjave la zonte
gl: Eliminar anexo
he: הסרת מצורף
hi: संलग्नक हटाएँ
id: Hapus lampiran
is: Fjarlægja viðhengi
it: Rimuovi allegato
ja: 添付ファイルを削除
ka: დანართის წაშლა
kk: Тіркемені алып тастау
ko: 첨부 파일 제거
ml: അറ്റാച്ച്മെന്റ് നീക്കുക
mr: संलग्नक काढा
ms: Alih keluar lampiran
ne: संलग्नक हटाउनुहोस्
nl: Bijlage verwijderen
nn: Fjern vedlegg
pa: ਅਟੈਚਮੈਂਟ ਹਟਾਓ
pt: Remover anexo
ru: Удалить вложение
ta: இணைப்பை நீக்கவும்
te: జతపత్రాన్ని తొలగించండి
th: นำไฟล์แนบออก
tr: Eki kaldır
ug: قوشۇلمىنى ئۆچۈرۈش
ur: منسلکہ ہٹائیں
uz: Biriktirmani olib tashlash
vi: Xóa tệp đính kèm
zh_hans: 移除附件
zh_hant: 移除附件
