Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Turn lightning and its thunder sound on or off.
ar: شغّل البرق وصوت الرعد أو أوقفهما.
be: Уключыце або выключыце маланкі і гук грому.
bn: বজ্রপাত ও তার গর্জনের শব্দ চালু বা বন্ধ করুন।
cs: Zapne nebo vypne blesk a zvuk hromu.
de: Blitze und Donner ein- oder ausschalten.
eo: Ŝaltu aŭ malŝaltu fulmojn kaj ilian tondran sonon.
es: Activar o desactivar los relámpagos y su sonido de trueno.
eu: Aktibatu edo desaktibatu tximistak eta haien trumoi-soinua.
fa: آذرخش و صدای رعد آن را روشن یا خاموش کنید.
fr: Activer ou désactiver les éclairs et le tonnerre.
fur: Ative o disative i lampi e il sun dal ton.
gl: Activar ou desactivar os raios e o son dos seus tronos.
he: הפעלה או כיבוי של הברק וצליל הרעם שלו.
hi: बिजली और उसकी गरज की ध्वनि चालू या बंद करें।
id: Aktifkan atau nonaktifkan kilat dan suara gunturnya.
is: Kveikja eða slökkva á eldingum og þrumuhljóði þeirra.
it: Attiva o disattiva i fulmini e il suono del tuono.
ja: 稲妻の表示と雷の音を有効または無効にします。
ka: ჩართეთ ან გამორთეთ ელვა და მისი ქუხილის ხმა.
kk: Найзағай жарқылы мен күн күркіреуінің дыбысын қосыңыз немесе өшіріңіз.
ko: 번개 효과와 천둥 소리를 켜거나 끕니다.
ml: മിന്നലും അതിന്റെ ഇടിമുഴക്കവും പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ നിർത്തുക.
mr: विजेचे चमकणे आणि तिचा गडगडाट चालू किंवा बंद करा.
ms: Hidupkan atau matikan kilat dan bunyi gunturnya.
ne: चट्याङको दृश्य र त्यसको गर्जन चालु वा बन्द गर्नुहोस्।
nl: Schakel bliksem en het bijbehorende dondergeluid in of uit.
nn: Slå lyn og torelyden på eller av.
pa: ਬਿਜਲੀ ਦੀ ਚਮਕ ਅਤੇ ਉਸ ਦੀ ਗਰਜ ਦੀ ਆਵਾਜ਼ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
pt: Ativar ou desativar os raios e o som de trovão.
ru: Включить или отключить молнии и звук грома.
ta: மின்னலையும் அதன் இடியோசையையும் இயக்கவும் அல்லது நிறுத்தவும்.
te: మెరుపును మరియు ఉరుము ధ్వనిని ప్రారంభించండి లేదా ఆపండి.
th: เปิดหรือปิดสายฟ้าและเสียงฟ้าร้อง
tr: Şimşeği ve gök gürültüsü sesini açın veya kapatın.
ug: چاقماق ۋە گۈلدۈرماما ئاۋازىنى ئېچىڭ ياكى تاقاڭ.
ur: بجلی کی چمک اور اس کی گرج کی آواز فعال یا غیر فعال کریں۔
uz: Chaqmoq va uning momaqaldiroq ovozini yoqing yoki oʻchiring.
vi: Bật hoặc tắt hiệu ứng chớp và tiếng sấm đi kèm.
zh_hans: 开启或关闭闪电效果和雷声。
zh_hant: 開啟或關閉閃電效果和雷聲。

source: Request-screen menu
ar: قائمة شاشة الطلب
be: Меню экрана запыту
bn: অনুরোধের পর্দার মেনু
cs: Nabídka obrazovky žádosti
de: Menü der Anfrage
eo: Menuo de la peta ekrano
es: Menú de la pantalla de solicitud
eu: Eskaera-pantailaren menua
fa: منوی صفحهٔ درخواست
fr: Menu de l’écran de demande
fur: Menù de schermade di domande
gl: Menú da pantalla de solicitude
he: תפריט מסך הבקשה
hi: अनुरोध स्क्रीन का मेनू
id: Menu layar permintaan
is: Valmynd beiðniskjás
it: Menu della schermata di richiesta
ja: リクエスト画面のメニュー
ka: მოთხოვნის ეკრანის მენიუ
kk: Сұрау экранының мәзірі
ko: 요청 화면 메뉴
ml: അഭ്യർത്ഥന സ്ക്രീനിന്റെ മെനു
mr: विनंतीच्या पडद्याचा मेनू
ms: Menu skrin permintaan
ne: अनुरोध स्क्रिनको मेनु
nl: Menu van verzoekscherm
nn: Meny for førespurnadsskjermen
pa: ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਦਾ ਮੇਨੂ
pt: Menu do ecrã de pedido
ru: Меню экрана запроса
ta: கோரிக்கைத் திரையின் பட்டி
te: అభ్యర్థన తెర మెను
th: เมนูหน้าจอคำขอ
tr: İstek ekranı menüsü
ug: تەلەپ ئېكرانى تىزىملىكى
ur: درخواست کی اسکرین کا مینو
uz: Soʻrov ekrani menyusi
vi: Trình đơn màn hình yêu cầu
zh_hans: 请求界面菜单
zh_hant: 請求畫面選單

source: Open preferences, help and product information for this request screen.
ar: افتح التفضيلات والمساعدة ومعلومات المنتج لشاشة الطلب هذه.
be: Адкрыйце налады, даведку і звесткі пра прадукт для гэтага экрана запыту.
bn: এই অনুরোধের পর্দার পছন্দসমূহ, সহায়তা এবং পণ্যের তথ্য খুলুন।
cs: Otevře předvolby, nápovědu a informace o produktu pro tuto obrazovku žádosti.
de: Einstellungen, Hilfe und Produktinformationen für diese Anfrage öffnen.
eo: Malfermu agordojn, helpon kaj produktajn informojn por ĉi tiu peta ekrano.
es: Abrir preferencias, ayuda e información del producto para esta pantalla de solicitud.
eu: Ireki eskaera-pantaila honen hobespenak, laguntza eta produktuaren informazioa.
fa: ترجیحات، راهنما و اطلاعات محصول را برای این صفحهٔ درخواست باز کنید.
fr: Ouvrir les préférences, l’aide et les informations du produit pour cet écran de demande.
fur: Vierç preferencis, jutori e informazions sul prodot par cheste schermade di domande.
gl: Abrir preferencias, axuda e información do produto para esta pantalla de solicitude.
he: פתיחת ההעדפות, העזרה ומידע המוצר עבור מסך הבקשה הזה.
hi: इस अनुरोध स्क्रीन की प्राथमिकताएँ, सहायता और उत्पाद की जानकारी खोलें।
id: Buka preferensi, bantuan, dan informasi produk untuk layar permintaan ini.
is: Opna stillingar, hjálp og vöruupplýsingar fyrir þennan beiðniskjá.
it: Apri preferenze, aiuto e informazioni sul prodotto per questa schermata.
ja: リクエスト画面の設定、ヘルプ、製品情報を開きます。
ka: გახსენით ამ მოთხოვნის ეკრანის პარამეტრები, დახმარება და პროდუქტის ინფორმაცია.
kk: Осы сұрау экраны үшін баптауларды, көмекті және өнім туралы ақпаратты ашыңыз.
ko: 이 요청 화면의 환경설정, 도움말 및 제품 정보를 엽니다.
ml: ഈ അഭ്യർത്ഥന സ്ക്രീനിന്റെ മുൻഗണനകൾ, സഹായം, ഉൽപ്പന്ന വിവരങ്ങൾ എന്നിവ തുറക്കുക.
mr: या विनंतीच्या पडद्यासाठी प्राधान्ये, मदत आणि उत्पादनाची माहिती उघडा.
ms: Buka keutamaan, bantuan dan maklumat produk untuk skrin permintaan ini.
ne: यस अनुरोध स्क्रिनको प्राथमिकता, मद्दत र उत्पादनको जानकारी खोल्नुहोस्।
nl: Open voorkeuren, hulp en productinformatie voor dit verzoekscherm.
nn: Opne innstillingar, hjelp og produktinformasjon for denne førespurnadsskjermen.
pa: ਇਸ ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਦੀਆਂ ਪਸੰਦਾਂ, ਮਦਦ ਅਤੇ ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।
pt: Abrir preferências, ajuda e informações do produto neste ecrã de pedido.
ru: Открыть настройки, справку и сведения о продукте на экране запроса.
ta: இந்தக் கோரிக்கைத் திரையின் விருப்பங்கள், உதவி மற்றும் தயாரிப்பின் தகவலைத் திறக்கவும்.
te: ఈ అభ్యర్థన తెర ప్రాధాన్యతలు, సహాయం మరియు ఉత్పత్తి సమాచారం తెరవండి.
th: เปิดค่ากำหนด ความช่วยเหลือ และข้อมูลผลิตภัณฑ์สำหรับหน้าจอคำขอนี้
tr: Bu istek ekranı için tercihleri, yardımı ve ürün bilgilerini açın.
ug: بۇ تەلەپ ئېكرانى ئۈچۈن مايىللىق، ياردەم ۋە مەھسۇلات ئۇچۇرىنى ئېچىڭ.
ur: درخواست کی اس اسکرین کے لیے ترجیحات، مدد اور مصنوع کی معلومات کھولیں۔
uz: Bu soʻrov ekrani uchun sozlamalar, yordam va mahsulot maʼlumotlarini oching.
vi: Mở tùy chọn, trợ giúp và thông tin sản phẩm cho màn hình yêu cầu này.
zh_hans: 打开此请求界面的偏好设置、帮助和产品信息。
zh_hant: 打開此請求畫面的偏好設定、幫助和產品資訊。

source: Return to Login
ar: العودة إلى تسجيل الدخول
be: Вярнуцца да ўваходу
bn: লগইনে ফিরুন
cs: Zpět k přihlášení
de: Zur Anmeldung
eo: Reveni al ensaluto
es: Volver al inicio de sesión
eu: Itzuli saioa hasteko pantailara
fa: بازگشت به ورود
fr: Revenir à la connexion
fur: Torne a jentrâ
gl: Volver ao inicio de sesión
he: חזרה למסך הכניסה
hi: लॉगिन पर लौटें
id: Kembali ke Layar Masuk
is: Aftur á innskráningu
it: Torna all’accesso
ja: ログイン画面に戻る
ka: შესვლის ეკრანზე დაბრუნება
kk: Кіру экранына қайту
ko: 로그인으로 돌아가기
ml: പ്രവേശനത്തിലേക്ക് മടങ്ങുക
mr: लॉगिनवर परत जा
ms: Kembali ke Log Masuk
ne: लगइनमा फर्कनुहोस्
nl: Terug naar aanmelden
nn: Tilbake til innlogging
pa: ਲਾਗਇਨ ਵੱਲ ਮੁੜੋ
pt: Voltar ao início de sessão
ru: Вернуться ко входу
ta: உள்நுழைவுக்குத் திரும்பவும்
te: ప్రవేశ తెరకు తిరిగివెళ్లండి
th: กลับไปหน้าลงชื่อเข้าใช้
tr: Oturum Açmaya Dön
ug: كىرىش ئېكرانىغا قايتىش
ur: لاگ اِن پر واپس جائیں
uz: Kirish ekraniga qaytish
vi: Quay lại đăng nhập
zh_hans: 返回登录界面
zh_hant: 返回登入畫面

source: Close the result screen or return to the sign-in screen.
ar: أغلق شاشة النتيجة أو عُد إلى شاشة تسجيل الدخول.
be: Закрыйце экран выніку або вярніцеся да экрана ўваходу.
bn: ফলাফলের পর্দা বন্ধ করুন অথবা সাইন ইনের পর্দায় ফিরুন।
cs: Zavře obrazovku výsledku nebo se vrátí na přihlašovací obrazovku.
de: Das Ergebnis schließen oder zur Anmeldung zurückkehren.
eo: Fermu la rezultan ekranon aŭ revenu al la ensaluta ekrano.
es: Cerrar el resultado o volver al inicio de sesión.
eu: Itxi emaitzen pantaila edo itzuli saioa hasteko pantailara.
fa: صفحهٔ نتیجه را ببندید یا به صفحهٔ ورود بازگردید.
fr: Fermer le résultat ou revenir à la connexion.
fur: Siere la schermade dal risultât o torne ae schermade di acès.
gl: Pechar a pantalla de resultados ou volver á pantalla de inicio de sesión.
he: סגירת מסך התוצאה או חזרה למסך הכניסה.
hi: परिणाम स्क्रीन बंद करें या साइन इन स्क्रीन पर लौटें।
id: Tutup layar hasil atau kembali ke layar masuk.
is: Loka niðurstöðuskjá eða fara aftur á innskráningarskjá.
it: Chiudi il risultato o torna alla schermata di accesso.
ja: 結果画面を閉じるか、ログイン画面に戻ります。
ka: დახურეთ შედეგის ეკრანი ან დაბრუნდით შესვლის ეკრანზე.
kk: Нәтиже экранын жабыңыз немесе кіру экранына қайтыңыз.
ko: 결과 화면을 닫거나 로그인 화면으로 돌아갑니다.
ml: ഫല സ്ക്രീൻ അടയ്ക്കുക അല്ലെങ്കിൽ പ്രവേശന സ്ക്രീനിലേക്ക് മടങ്ങുക.
mr: परिणामाचा पडदा बंद करा किंवा साइन इनच्या पडद्यावर परत जा.
ms: Tutup skrin keputusan atau kembali ke skrin log masuk.
ne: नतिजा स्क्रिन बन्द गर्नुहोस् वा साइन इन स्क्रिनमा फर्कनुहोस्।
nl: Sluit het resultaatscherm of ga terug naar het aanmeldscherm.
nn: Lukk resultatskjermen eller gå tilbake til innloggingsskjermen.
pa: ਨਤੀਜੇ ਦੀ ਸਕ੍ਰੀਨ ਬੰਦ ਕਰੋ ਜਾਂ ਸਾਈਨ ਇਨ ਸਕ੍ਰੀਨ ਵੱਲ ਮੁੜੋ।
pt: Fechar o ecrã de resultado ou voltar ao ecrã de início de sessão.
ru: Закрыть результат или вернуться к экрану входа.
ta: முடிவுத் திரையை மூடவும் அல்லது உள்நுழைவுத் திரைக்குத் திரும்பவும்.
te: ఫలిత తెరను మూసివేయండి లేదా ప్రవేశ తెరకు తిరిగివెళ్లండి.
th: ปิดหน้าจอผลลัพธ์หรือกลับไปหน้าลงชื่อเข้าใช้
tr: Sonuç ekranını kapatın veya oturum açma ekranına dönün.
ug: نەتىجە ئېكرانىنى يېپىڭ ياكى كىرىش ئېكرانىغا قايتىڭ.
ur: نتیجے کی اسکرین بند کریں یا سائن اِن کی اسکرین پر واپس جائیں۔
uz: Natija ekranini yoping yoki kirish ekraniga qayting.
vi: Đóng màn hình kết quả hoặc quay lại màn hình đăng nhập.
zh_hans: 关闭结果界面或返回登录界面。
zh_hant: 關閉結果畫面或返回登入畫面。

source: Report this error
ar: الإبلاغ عن هذا الخطأ
be: Паведаміць пра гэтую памылку
bn: এই ত্রুটি জানান
cs: Nahlásit tuto chybu
de: Diesen Fehler melden
eo: Raporti ĉi tiun eraron
es: Informar de este error
eu: Jakinarazi errore hau
fa: گزارش این خطا
fr: Signaler cette erreur
fur: Segnale chest erôr
gl: Informar deste erro
he: דיווח על שגיאה זו
hi: इस त्रुटि की रिपोर्ट करें
id: Laporkan kesalahan ini
is: Tilkynna þessa villu
it: Segnala questo errore
ja: このエラーを報告
ka: ამ შეცდომის შეტყობინება
kk: Осы қатені хабарлау
ko: 이 오류 보고
ml: ഈ പിശക് അറിയിക്കുക
mr: या त्रुटीची तक्रार करा
ms: Laporkan ralat ini
ne: यो त्रुटिको जानकारी दिनुहोस्
nl: Deze fout melden
nn: Rapporter denne feilen
pa: ਇਸ ਗਲਤੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pt: Relatar este erro
ru: Сообщить об этой ошибке
ta: இந்தப் பிழையைத் தெரிவிக்கவும்
te: ఈ దోషాన్ని నివేదించండి
th: รายงานข้อผิดพลาดนี้
tr: Bu hatayı bildir
ug: بۇ خاتالىقنى دوكلات قىلىش
ur: اس خرابی کی رپورٹ کریں
uz: Bu xato haqida xabar berish
vi: Báo cáo lỗi này
zh_hans: 报告此错误
zh_hant: 報告此錯誤

source: Calculating time estimate…
ar: جارٍ حساب تقدير الوقت…
be: Разлік чаканага часу…
bn: আনুমানিক সময় হিসাব করা হচ্ছে…
cs: Výpočet odhadu času…
de: Verfügbare Zeit wird berechnet…
eo: Kalkulante tempotakson…
es: Calculando el tiempo disponible…
eu: Denboraren estimazioa kalkulatzen…
fa: در حال برآورد زمان…
fr: Calcul du temps disponible…
fur: Daûr a calcolâ la stime dal timp…
gl: Calculando o tempo estimado…
he: חישוב הערכת הזמן…
hi: अनुमानित समय की गणना हो रही है…
id: Menghitung perkiraan waktu…
is: Reiknar áætlaðan tíma…
it: Calcolo del tempo disponibile…
ja: 利用可能時間を計算中…
ka: სავარაუდო დრო გამოითვლება…
kk: Уақыт болжамы есептелуде…
ko: 예상 시간 계산 중…
ml: സമയത്തിന്റെ ഏകദേശ കണക്ക് തയ്യാറാക്കുന്നു…
mr: वेळेचा अंदाज मोजत आहे…
ms: Mengira anggaran masa…
ne: समयको अनुमान हिसाब हुँदैछ…
nl: Tijdschatting berekenen…
nn: Reknar ut tidsestimat…
pa: ਸਮੇਂ ਦਾ ਅੰਦਾਜ਼ਾ ਗਿਣਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pt: A calcular o tempo disponível…
ru: Расчёт доступного времени…
ta: நேர மதிப்பீடு கணக்கிடப்படுகிறது…
te: సమయ అంచనా గణించబడుతోంది…
th: กำลังคำนวณเวลาประมาณ…
tr: Süre tahmini hesaplanıyor…
ug: ۋاقىت مۆلچەرىنى ھېسابلاۋاتىدۇ…
ur: وقت کا تخمینہ لگایا جا رہا ہے…
uz: Vaqt taxmini hisoblanmoqda…
vi: Đang tính thời gian ước tính…
zh_hans: 正在估算可用时间…
zh_hant: 正在估算可用時間…

source: HELP
ar: المساعدة
be: ДАВЕДКА
bn: সহায়তা
cs: NÁPOVĚDA
de: Hilfe
eo: HELPO
es: Ayuda
eu: LAGUNTZA
fa: راهنما
fr: Aide
fur: JUTORI
gl: AXUDA
he: עזרה
hi: सहायता
id: BANTUAN
is: HJÁLP
it: Aiuto
ja: ヘルプ
ka: დახმარება
kk: КӨМЕК
ko: 도움말
ml: സഹായം
mr: मदत
ms: BANTUAN
ne: मद्दत
nl: HULP
nn: HJELP
pa: ਮਦਦ
pt: Ajuda
ru: Справка
ta: உதவி
te: సహాయం
th: ความช่วยเหลือ
tr: YARDIM
ug: ياردەم
ur: مدد
uz: YORDAM
vi: TRỢ GIÚP
zh_hans: 帮助
zh_hant: 幫助

source: Open the product website in the browser.
ar: افتح موقع المنتج في المتصفح.
be: Адкрыйце сайт прадукту ў браўзеры.
bn: ব্রাউজারে পণ্যের ওয়েবসাইট খুলুন।
cs: Otevře web produktu v prohlížeči.
de: Die Produktwebsite im Browser öffnen.
eo: Malfermu la produktan retejon en la retumilo.
es: Abrir el sitio web del producto en el navegador.
eu: Ireki produktuaren webgunea arakatzailean.
fa: وبگاه محصول را در مرورگر باز کنید.
fr: Ouvrir le site du produit dans le navigateur.
fur: Vierç il sît web dal prodot tal navigadôr.
gl: Abrir o sitio web do produto no navegador.
he: פתיחת אתר המוצר בדפדפן.
hi: ब्राउज़र में उत्पाद की वेबसाइट खोलें।
id: Buka situs web produk di peramban.
is: Opna vefsvæði vörunnar í vafranum.
it: Apri il sito del prodotto nel browser.
ja: 製品のウェブサイトをブラウザーで開きます。
ka: გახსენით პროდუქტის ვებსაიტი ბრაუზერში.
kk: Өнім веб-сайтын браузерде ашыңыз.
ko: 브라우저에서 제품 웹사이트를 엽니다.
ml: ഉൽപ്പന്നത്തിന്റെ വെബ്സൈറ്റ് ബ്രൗസറിൽ തുറക്കുക.
mr: उत्पादनाची वेबसाइट ब्राउझरमध्ये उघडा.
ms: Buka laman web produk dalam pelayar.
ne: उत्पादनको वेबसाइट ब्राउजरमा खोल्नुहोस्।
nl: Open de productwebsite in de browser.
nn: Opne nettstaden til produktet i nettlesaren.
pa: ਉਤਪਾਦ ਦੀ ਵੈੱਬਸਾਈਟ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ।
pt: Abrir o site do produto no navegador.
ru: Открыть сайт продукта в браузере.
ta: தயாரிப்பின் இணையதளத்தை உலாவியில் திறக்கவும்.
te: ఉత్పత్తి వెబ్‌సైట్‌ను బ్రౌజర్‌లో తెరవండి.
th: เปิดเว็บไซต์ผลิตภัณฑ์ในเบราว์เซอร์
tr: Ürünün web sitesini tarayıcıda açın.
ug: تور كۆرگۈچتە مەھسۇلات تور بېكىتىنى ئېچىڭ.
ur: مصنوع کی ویب سائٹ براؤزر میں کھولیں۔
uz: Mahsulot veb-saytini brauzerda oching.
vi: Mở trang web sản phẩm trong trình duyệt.
zh_hans: 在浏览器中打开产品网站。
zh_hant: 在瀏覽器中打開產品網站。

source: Mute sound and lightning
ar: كتم الصوت والبرق
be: Выключыць гук і маланкі
bn: শব্দ ও বজ্রপাত বন্ধ করুন
cs: Vypnout zvuk a blesk
de: Ton und Blitze ausschalten
eo: Silentigi sonon kaj fulmojn
es: Desactivar sonido y relámpagos
eu: Desaktibatu soinua eta tximistak
fa: قطع صدا و آذرخش
fr: Désactiver le son et les éclairs
fur: Disative sun e lampi
gl: Silenciar o son e desactivar os raios
he: השתקת הצלילים והברק
hi: ध्वनि और बिजली बंद करें
id: Nonaktifkan suara dan kilat
is: Slökkva á hljóði og eldingum
it: Disattiva suoni e fulmini
ja: 音と稲妻を無効にする
ka: ხმისა და ელვის გამორთვა
kk: Дыбыс пен найзағайды өшіру
ko: 소리와 번개 효과 끄기
ml: ശബ്ദവും മിന്നലും നിർത്തുക
mr: आवाज आणि विजेचे चमकणे बंद करा
ms: Bisukan bunyi dan kilat
ne: ध्वनि र चट्याङ बन्द गर्नुहोस्
nl: Geluid en bliksem uitschakelen
nn: Slå av lyd og lyn
pa: ਆਵਾਜ਼ ਅਤੇ ਬਿਜਲੀ ਦੀ ਚਮਕ ਬੰਦ ਕਰੋ
pt: Desativar som e raios
ru: Отключить звук и молнии
ta: ஒலி மற்றும் மின்னலை நிறுத்தவும்
te: ధ్వని మరియు మెరుపును ఆపండి
th: ปิดเสียงและสายฟ้า
tr: Sesi ve şimşeği kapat
ug: ئاۋاز ۋە چاقماقنى ئۆچۈرۈش
ur: آواز اور بجلی کی چمک بند کریں
uz: Ovoz va chaqmoqni oʻchirish
vi: Tắt âm thanh và chớp
zh_hans: 关闭声音和闪电效果
zh_hant: 關閉聲音和閃電效果

source: Unmute sound and lightning
ar: تشغيل الصوت والبرق
be: Уключыць гук і маланкі
bn: শব্দ ও বজ্রপাত চালু করুন
cs: Zapnout zvuk a blesk
de: Ton und Blitze einschalten
eo: Resonigi sonon kaj fulmojn
es: Activar sonido y relámpagos
eu: Aktibatu soinua eta tximistak
fa: فعال کردن صدا و آذرخش
fr: Activer le son et les éclairs
fur: Ative sun e lampi
gl: Activar o son e os raios
he: הפעלת הצלילים והברק
hi: ध्वनि और बिजली चालू करें
id: Aktifkan suara dan kilat
is: Kveikja á hljóði og eldingum
it: Attiva suoni e fulmini
ja: 音と稲妻を有効にする
ka: ხმისა და ელვის ჩართვა
kk: Дыбыс пен найзағайды қосу
ko: 소리와 번개 효과 켜기
ml: ശബ്ദവും മിന്നലും പ്രവർത്തനക്ഷമമാക്കുക
mr: आवाज आणि विजेचे चमकणे सुरू करा
ms: Aktifkan semula bunyi dan kilat
ne: ध्वनि र चट्याङ चालु गर्नुहोस्
nl: Geluid en bliksem inschakelen
nn: Slå på lyd og lyn
pa: ਆਵਾਜ਼ ਅਤੇ ਬਿਜਲੀ ਦੀ ਚਮਕ ਚਾਲੂ ਕਰੋ
pt: Ativar som e raios
ru: Включить звук и молнии
ta: ஒலி மற்றும் மின்னலை இயக்கவும்
te: ధ్వని మరియు మెరుపును ప్రారంభించండి
th: เปิดเสียงและสายฟ้า
tr: Sesi ve şimşeği aç
ug: ئاۋاز ۋە چاقماقنى ئېچىش
ur: آواز اور بجلی کی چمک فعال کریں
uz: Ovoz va chaqmoqni yoqish
vi: Bật âm thanh và chớp
zh_hans: 开启声音和闪电效果
zh_hant: 開啟聲音和閃電效果

source: Unmute request-screen sound
ar: تشغيل صوت شاشة الطلب
be: Уключыць гук экрана запыту
bn: অনুরোধের পর্দার শব্দ চালু করুন
cs: Zapnout zvuk obrazovky žádosti
de: Anfrageton einschalten
eo: Resonigi la sonon de la peta ekrano
es: Activar el sonido de la pantalla de solicitud
eu: Aktibatu eskaera-pantailaren soinua
fa: فعال کردن صدای صفحهٔ درخواست
fr: Activer le son de l’écran de demande
fur: Ative il sun de schermade di domande
gl: Activar o son da pantalla de solicitude
he: הפעלת צלילי מסך הבקשה
hi: अनुरोध स्क्रीन की ध्वनि चालू करें
id: Aktifkan suara layar permintaan
is: Kveikja á hljóði beiðniskjás
it: Attiva l’audio della schermata di richiesta
ja: リクエスト画面の音を出す
ka: მოთხოვნის ეკრანის ხმის ჩართვა
kk: Сұрау экранының дыбысын қосу
ko: 요청 화면 소리 켜기
ml: അഭ്യർത്ഥന സ്ക്രീനിന്റെ ശബ്ദം പ്രവർത്തനക്ഷമമാക്കുക
mr: विनंतीच्या पडद्याचा आवाज सुरू करा
ms: Aktifkan semula bunyi skrin permintaan
ne: अनुरोध स्क्रिनको ध्वनि चालु गर्नुहोस्
nl: Geluid van verzoekscherm inschakelen
nn: Slå på lyden på førespurnadsskjermen
pa: ਬੇਨਤੀ ਸਕ੍ਰੀਨ ਦੀ ਆਵਾਜ਼ ਚਾਲੂ ਕਰੋ
pt: Ativar som do ecrã de pedido
ru: Включить звук экрана запроса
ta: கோரிக்கைத் திரையின் ஒலியை இயக்கவும்
te: అభ్యర్థన తెర ధ్వనిని ప్రారంభించండి
th: เปิดเสียงหน้าจอคำขอ
tr: İstek ekranının sesini aç
ug: تەلەپ ئېكرانىنىڭ ئاۋازىنى ئېچىش
ur: درخواست کی اسکرین کی آواز فعال کریں
uz: Soʻrov ekranining ovozini yoqish
vi: Bật âm thanh màn hình yêu cầu
zh_hans: 取消请求界面静音
zh_hant: 取消請求畫面靜音

source: If approved, access until midnight.
ar: إذا تمت الموافقة، يستمر الوصول حتى منتصف الليل.
be: Пры ўхваленні — доступ да поўначы.
bn: অনুমোদিত হলে মধ্যরাত পর্যন্ত প্রবেশাধিকার।
cs: Při schválení přístup až do půlnoci.
de: Bei Genehmigung ist der Zugriff bis Mitternacht möglich.
eo: Se aprobite, aliro ĝis noktomezo.
es: Si se aprueba, tendrás acceso hasta medianoche.
eu: Onartzen bada, sarbidea gauerdira arte.
fa: در صورت تأیید، دسترسی تا نیمه‌شب برقرار است.
fr: Après approbation, l’accès sera autorisé jusqu’à minuit.
fur: Se aprovât, acès fin a miegegnot.
gl: Se se aproba, acceso ata a medianoite.
he: אם תאושר, הגישה תימשך עד חצות.
hi: अनुमोदित होने पर आधी रात तक पहुँच।
id: Jika disetujui, akses hingga tengah malam.
is: Ef samþykkt, aðgangur til miðnættis.
it: Se approvata, avrai accesso fino a mezzanotte.
ja: 承認されると、午前0時まで利用できます。
ka: დამტკიცების შემთხვევაში, წვდომა შუაღამემდე.
kk: Мақұлданса, түн ортасына дейін қатынау.
ko: 승인되면 자정까지 접근할 수 있습니다.
ml: അംഗീകരിച്ചാൽ, അർധരാത്രിവരെ പ്രവേശനം.
mr: मंजूर झाल्यास, मध्यरात्रीपर्यंत प्रवेश.
ms: Jika diluluskan, akses sehingga tengah malam.
ne: स्वीकृत भएमा मध्यरातसम्म पहुँच।
nl: Bij goedkeuring toegang tot middernacht.
nn: Ved godkjenning: tilgang fram til midnatt.
pa: ਮਨਜ਼ੂਰੀ ਮਿਲਣ ਉੱਤੇ ਅੱਧੀ ਰਾਤ ਤੱਕ ਪਹੁੰਚ।
pt: Se aprovado, o acesso será permitido até meia-noite.
ru: При одобрении доступ будет разрешён до полуночи.
ta: ஒப்புதல் அளிக்கப்பட்டால், நள்ளிரவு வரை அணுகல்.
te: ఆమోదిస్తే, అర్ధరాత్రి వరకు ప్రవేశం.
th: หากอนุมัติ จะเข้าถึงได้จนถึงเที่ยงคืน
tr: Onaylanırsa gece yarısına kadar erişim.
ug: تەستىقلانسا، يېرىم كېچىگىچە زىيارەت قىلىشقا بولىدۇ.
ur: منظوری ملنے پر، آدھی رات تک رسائی۔
uz: Tasdiqlansa, yarim tungacha kirish mumkin.
vi: Nếu được chấp thuận, có quyền truy cập đến nửa đêm.
zh_hans: 获批后可使用至午夜。
zh_hant: 獲批後可使用至午夜。

source: Time estimate unavailable
ar: تقدير الوقت غير متاح
be: Ацэнка часу недаступная
bn: আনুমানিক সময় উপলব্ধ নয়
cs: Odhad času není dostupný
de: Zeitschätzung nicht verfügbar
eo: Tempotakso nedisponebla
es: Estimación de tiempo no disponible
eu: Denboraren estimazioa ez dago erabilgarri
fa: برآورد زمان در دسترس نیست
fr: Estimation du temps indisponible
fur: Stime dal timp no disponibile
gl: Estimación do tempo non dispoñible
he: הערכת הזמן אינה זמינה
hi: अनुमानित समय उपलब्ध नहीं है
id: Perkiraan waktu tidak tersedia
is: Tímaáætlun ekki tiltæk
it: Stima del tempo non disponibile
ja: 時間の目安を取得できません
ka: სავარაუდო დრო მიუწვდომელია
kk: Уақыт болжамы қолжетімсіз
ko: 예상 시간을 확인할 수 없음
ml: സമയത്തിന്റെ ഏകദേശ കണക്ക് ലഭ്യമല്ല
mr: वेळेचा अंदाज उपलब्ध नाही
ms: Anggaran masa tidak tersedia
ne: समयको अनुमान उपलब्ध छैन
nl: Tijdschatting niet beschikbaar
nn: Tidsestimat er ikkje tilgjengeleg
pa: ਸਮੇਂ ਦਾ ਅੰਦਾਜ਼ਾ ਉਪਲਬਧ ਨਹੀਂ
pt: Estimativa de tempo indisponível
ru: Оценка времени недоступна
ta: நேர மதிப்பீடு கிடைக்கவில்லை
te: సమయ అంచనా అందుబాటులో లేదు
th: เวลาประมาณไม่พร้อมใช้งาน
tr: Süre tahmini kullanılamıyor
ug: ۋاقىت مۆلچەرىنى ئالغىلى بولمايدۇ
ur: وقت کا تخمینہ دستیاب نہیں
uz: Vaqt taxmini mavjud emas
vi: Thời gian ước tính không khả dụng
zh_hans: 无法估算时间
zh_hant: 無法估算時間

source: The estimated remaining time could not be loaded.
ar: تعذر تحميل الوقت المتبقي المقدّر.
be: Не ўдалося загрузіць чаканы астатак часу.
bn: আনুমানিক অবশিষ্ট সময় লোড করা যায়নি।
cs: Odhad zbývajícího času se nepodařilo načíst.
de: Die geschätzte Restzeit konnte nicht geladen werden.
eo: La taksita restanta tempo ne povis esti ŝargita.
es: No se pudo cargar la estimación del tiempo restante.
eu: Ezin izan da geratzen den denboraren estimazioa kargatu.
fa: زمان باقی‌ماندهٔ برآوردشده بارگیری نشد.
fr: Impossible de charger l’estimation du temps restant.
fur: Il timp restât stimât nol à podût jessi cjariât.
gl: Non se puido cargar o tempo restante estimado.
he: לא ניתן לטעון את יתרת הזמן המשוערת.
hi: अनुमानित शेष समय लोड नहीं हो सका।
id: Perkiraan sisa waktu tidak dapat dimuat.
is: Ekki tókst að hlaða áætlaðan eftirstandandi tíma.
it: Impossibile caricare la stima del tempo rimasto.
ja: 残り時間の目安を読み込めませんでした。
ka: სავარაუდო დარჩენილი დრო ვერ ჩაიტვირთა.
kk: Болжамды қалған уақытты жүктеу мүмкін болмады.
ko: 예상 남은 시간을 불러오지 못했습니다.
ml: ഏകദേശ ബാക്കി സമയം ലോഡ് ചെയ്യാനായില്ല.
mr: अंदाजे उरलेला वेळ लोड करता आला नाही.
ms: Anggaran baki masa tidak dapat dimuatkan.
ne: अनुमानित बाँकी समय लोड गर्न सकिएन।
nl: De geschatte resterende tijd kon niet worden geladen.
nn: Den berekna tida som står att, kunne ikkje lastast.
pa: ਅੰਦਾਜ਼ਨ ਬਾਕੀ ਸਮਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pt: Não foi possível carregar a estimativa do tempo restante.
ru: Не удалось загрузить оценку оставшегося времени.
ta: கணிக்கப்பட்ட மீதமுள்ள நேரத்தை ஏற்ற முடியவில்லை.
te: అంచనా మిగిలిన సమయాన్ని లోడ్ చేయలేకపోయాము.
th: ไม่สามารถโหลดเวลาที่คาดว่าจะเหลือได้
tr: Tahmini kalan süre yüklenemedi.
ug: مۆلچەرلەنگەن قالغان ۋاقىتنى يۈكلىگىلى بولمىدى.
ur: متوقع باقی وقت لوڈ نہیں ہو سکا۔
uz: Taxminiy qolgan vaqtni yuklab boʻlmadi.
vi: Không thể tải thời gian còn lại ước tính.
zh_hans: 无法加载预计剩余时间。
zh_hant: 無法載入預計剩餘時間。
