Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: The formatted feedback is too complex. Remove some formatting and try again.
ar: تنسيق الملاحظات معقد جدًا. أزل بعض التنسيق وأعد المحاولة.
be: Фарматаванне водгуку занадта складанае. Выдаліце частку фарматавання і паўтарыце спробу.
bn: মতামতের বিন্যাস খুব জটিল। কিছু বিন্যাস সরিয়ে আবার চেষ্টা করুন।
cs: Formátovaná zpětná vazba je příliš složitá. Odeberte část formátování a zkuste to znovu.
de: Das formatierte Feedback ist zu komplex. Etwas Formatierung entfernen und erneut versuchen.
eo: La formatitaj komentoj estas tro kompleksaj. Forigu iom da formatado kaj reprovu.
es: El formato de los comentarios es demasiado complejo. Quita parte del formato y vuelve a intentarlo.
eu: Formatudun iritzia konplexuegia da. Kendu formatuaren zati bat eta saiatu berriro.
fa: قالب‌بندی بازخورد بیش از حد پیچیده است. بخشی از قالب‌بندی را حذف کنید و دوباره تلاش کنید.
fr: La mise en forme du message est trop complexe. Simplifiez-la et réessayez.
fur: I coments formatâts a son masse complicâts. Gjave un pôc di formatazion e torne prove.
gl: Os comentarios formatados son demasiado complexos. Elimine parte do formato e ténteo de novo.
he: המשוב המעוצב מורכב מדי. יש להסיר חלק מהעיצוב ולנסות שוב.
hi: स्वरूपित प्रतिक्रिया बहुत जटिल है। कुछ स्वरूपण हटाएँ और फिर प्रयास करें।
id: Masukan berformat terlalu rumit. Hapus sebagian format dan coba lagi.
is: Snið ábendinganna er of flókið. Fjarlægðu hluta sniðsins og reyndu aftur.
it: La formattazione del feedback è troppo complessa. Rimuovi parte della formattazione e riprova.
ja: フィードバックの書式が複雑すぎます。書式の一部を解除して、もう一度お試しください。
ka: ფორმატირებული გამოხმაურება ძალიან რთულია. წაშალეთ ფორმატირების ნაწილი და ხელახლა სცადეთ.
kk: Пішімделген пікір тым күрделі. Кейбір пішімдеуді алып тастап, қайталап көріңіз.
ko: 의견의 서식이 너무 복잡합니다. 일부 서식을 제거하고 다시 시도하세요.
ml: ഫോർമാറ്റ് ചെയ്ത അഭിപ്രായം വളരെ സങ്കീർണമാണ്. കുറച്ച് ഫോർമാറ്റിംഗ് നീക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: स्वरूपित अभिप्राय खूप गुंतागुंतीचा आहे. काही स्वरूपण काढा आणि पुन्हा प्रयत्न करा.
ms: Maklum balas berformat terlalu rumit. Alih keluar sedikit pemformatan dan cuba lagi.
ne: ढाँचा मिलाइएको प्रतिक्रिया धेरै जटिल छ। केही ढाँचा हटाएर फेरि प्रयास गर्नुहोस्।
nl: De opgemaakte feedback is te complex. Verwijder een deel van de opmaak en probeer het opnieuw.
nn: Den formaterte tilbakemeldinga er for komplisert. Fjern noko formatering og prøv att.
pa: ਫਾਰਮੈਟ ਕੀਤਾ ਫੀਡਬੈਕ ਬਹੁਤ ਜਟਿਲ ਹੈ। ਕੁਝ ਫਾਰਮੈਟਿੰਗ ਹਟਾਓ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: A formatação dos comentários está muito complexa. Remova parte da formatação e tente novamente.
ru: Форматирование отзыва слишком сложное. Уберите часть форматирования и повторите попытку.
ta: வடிவமைக்கப்பட்ட கருத்து மிகவும் சிக்கலானது. சில வடிவமைப்புகளை நீக்கி மீண்டும் முயற்சி செய்யவும்.
te: ఆకృతీకరించిన అభిప్రాయం చాలా క్లిష్టంగా ఉంది. కొంత ఆకృతీకరణ తొలగించి మళ్లీ ప్రయత్నించండి.
th: ข้อเสนอแนะที่จัดรูปแบบซับซ้อนเกินไป นำการจัดรูปแบบบางส่วนออกแล้วลองอีกครั้ง
tr: Biçimlendirilmiş geri bildirim çok karmaşık. Biçimlendirmenin bir kısmını kaldırıp yeniden deneyin.
ug: فورماتلانغان پىكىر بەك مۇرەككەپ. بەزى فورماتلارنى چىقىرىۋېتىپ قايتا سىناڭ.
ur: وضع کردہ رائے بہت پیچیدہ ہے۔ کچھ وضع بندی ہٹائیں اور دوبارہ کوشش کریں۔
uz: Formatlangan fikr-mulohaza juda murakkab. Ayrim formatlarni olib tashlang va qayta urinib koʻring.
vi: Phản hồi đã định dạng quá phức tạp. Xóa bớt định dạng và thử lại.
zh_hans: 反馈格式过于复杂，请移除部分格式后重试。
zh_hant: 意見回饋格式過於複雜，請移除部分格式後重試。

source: Enter a bare reply email address, or leave it blank.
ar: أدخل عنوان بريد إلكتروني مجردًا للرد، أو اتركه فارغًا.
be: Увядзіце толькі адрас электроннай пошты для адказу або пакіньце поле пустым.
bn: শুধু উত্তরের ইমেইল ঠিকানা লিখুন অথবা খালি রাখুন।
cs: Zadejte pouze e-mailovou adresu pro odpověď nebo nechte pole prázdné.
de: Nur die Antwortadresse eingeben oder das Feld leer lassen.
eo: Enigu nur respondan retpoŝtadreson, aŭ lasu ĝin malplena.
es: Introduce solo la dirección de correo de respuesta o deja el campo vacío.
eu: Sartu erantzuteko helbide elektronikoa soilik edo utzi hutsik.
fa: یک نشانی ایمیلِ تنها برای پاسخ وارد کنید، یا خالی بگذارید.
fr: Saisissez uniquement l’adresse e-mail de réponse, ou laissez le champ vide.
fur: Inserìs dome une direzion e-mail pe rispueste o lasse vueit.
gl: Introducir só un enderezo de correo electrónico para resposta ou deixalo en branco.
he: יש להזין כתובת דוא״ל לתשובה בלבד, או להשאיר ריק.
hi: केवल उत्तर का ईमेल पता दर्ज करें या खाली छोड़ें।
id: Masukkan hanya alamat email balasan, atau biarkan kosong.
is: Sláðu aðeins inn svarnetfang eða skildu eftir autt.
it: Inserisci solo l’indirizzo email per la risposta o lascia il campo vuoto.
ja: 返信先のメールアドレスだけを入力するか、空欄にしてください。
ka: შეიყვანეთ მხოლოდ საპასუხო ელფოსტის მისამართი ან დატოვეთ ცარიელი.
kk: Тек жауап эл. пошта мекенжайын енгізіңіз немесе бос қалдырыңыз.
ko: 답변받을 이메일 주소만 입력하거나 비워 두세요.
ml: മറുപടിക്കായി ഇമെയിൽ വിലാസം മാത്രം നൽകുക, അല്ലെങ്കിൽ ഒഴിച്ചിടുക.
mr: फक्त उत्तराचा ईमेल पत्ता लिहा किंवा रिकामे ठेवा.
ms: Masukkan alamat e-mel balasan sahaja, atau biarkan kosong.
ne: जवाफको इमेल ठेगाना मात्र लेख्नुहोस् वा खाली छोड्नुहोस्।
nl: Voer alleen een e-mailadres voor antwoord in of laat het leeg.
nn: Skriv inn berre ei e-postadresse for svar, eller lat feltet vere tomt.
pa: ਜਵਾਬ ਲਈ ਸਿਰਫ਼ ਈਮੇਲ ਪਤਾ ਦਿਓ ਜਾਂ ਖਾਲੀ ਛੱਡੋ।
pt: Introduza apenas o endereço de correio eletrónico para resposta ou deixe em branco.
ru: Введите только адрес почты для ответа или оставьте поле пустым.
ta: பதிலுக்கான மின்னஞ்சல் முகவரியை மட்டும் உள்ளிடவும் அல்லது காலியாக விடவும்.
te: కేవలం ప్రత్యుత్తర ఇమెయిల్ చిరునామా నమోదు చేయండి లేదా ఖాళీగా వదలండి.
th: ป้อนเฉพาะที่อยู่อีเมลสำหรับตอบกลับ หรือเว้นว่างไว้
tr: Yalnızca yanıt e-posta adresini girin veya boş bırakın.
ug: پەقەت جاۋاب ئېلېكترونلۇق خەت ئادرېسىنىلا كىرگۈزۈڭ ياكى بوش قالدۇرۇڭ.
ur: جواب کے لیے صرف ای میل پتہ درج کریں، یا خالی چھوڑ دیں۔
uz: Faqat javob elektron pochta manzilini kiriting yoki boʻsh qoldiring.
vi: Chỉ nhập địa chỉ email nhận trả lời hoặc để trống.
zh_hans: 请仅填写回复邮箱地址，或留空。
zh_hant: 請僅填寫回覆電子郵件地址，或留空。

source: The app version is invalid. Please update the application.
ar: إصدار التطبيق غير صالح. يُرجى تحديث التطبيق.
be: Версія праграмы няправільная. Абнавіце праграму.
bn: অ্যাপের সংস্করণ বৈধ নয়। অ্যাপটি হালনাগাদ করুন।
cs: Verze aplikace je neplatná. Aktualizujte prosím aplikaci.
de: Die App-Version ist ungültig. Bitte die App aktualisieren.
eo: La aplikaĵa versio estas nevalida. Bonvolu ĝisdatigi la aplikaĵon.
es: La versión de la aplicación no es válida. Actualiza la aplicación.
eu: Aplikazioaren bertsioa baliogabea da. Eguneratu aplikazioa.
fa: نسخهٔ برنامه نامعتبر است. لطفاً برنامه را به‌روز کنید.
fr: La version de l’application n’est pas valide. Mettez l’application à jour.
fur: La version de aplicazion no je valide. Inzorne la aplicazion.
gl: A versión da aplicación non é válida. Actualice a aplicación.
he: גרסת היישום אינה תקינה. יש לעדכן את היישום.
hi: ऐप का संस्करण अमान्य है। कृपया ऐप अपडेट करें।
id: Versi aplikasi tidak valid. Perbarui aplikasi.
is: Útgáfa forritsins er ógild. Uppfærðu forritið.
it: La versione dell’app non è valida. Aggiorna l’app.
ja: アプリのバージョンが無効です。アプリを更新してください。
ka: აპის ვერსია არასწორია. განაახლეთ აპი.
kk: Қолданба нұсқасы жарамсыз. Қолданбаны жаңартыңыз.
ko: 앱 버전이 유효하지 않습니다. 애플리케이션을 업데이트하세요.
ml: ആപ്പിന്റെ പതിപ്പ് അസാധുവാണ്. ആപ്പ് പുതുക്കുക.
mr: ॲपची आवृत्ती अवैध आहे. ॲप अद्ययावत करा.
ms: Versi aplikasi tidak sah. Sila kemas kini aplikasi.
ne: एपको संस्करण अमान्य छ। एप अद्यावधिक गर्नुहोस्।
nl: De appversie is ongeldig. Werk de toepassing bij.
nn: Appversjonen er ugyldig. Oppdater appen.
pa: ਐਪ ਦਾ ਵਰਜਨ ਅਵੈਧ ਹੈ। ਐਪ ਅੱਪਡੇਟ ਕਰੋ।
pt: A versão da aplicação é inválida. Atualize a aplicação.
ru: Недопустимая версия приложения. Обновите приложение.
ta: செயலியின் பதிப்பு செல்லாது. செயலியைப் புதுப்பிக்கவும்.
te: యాప్ సంస్కరణ చెల్లదు. యాప్‌ను నవీకరించండి.
th: รุ่นแอปไม่ถูกต้อง โปรดอัปเดตแอปพลิเคชัน
tr: Uygulama sürümü geçersiz. Lütfen uygulamayı güncelleyin.
ug: ئەپ نەشرى ئىناۋەتسىز. ئەپنى يېڭىلاڭ.
ur: ایپ کا ورژن درست نہیں۔ ایپ اپ ڈیٹ کریں۔
uz: Ilova versiyasi yaroqsiz. Ilovani yangilang.
vi: Phiên bản ứng dụng không hợp lệ. Vui lòng cập nhật ứng dụng.
zh_hans: 应用版本无效，请更新应用。
zh_hant: 應用程式版本無效，請更新應用程式。

source: Attach at most %(MAX_ATTACHMENT_COUNT)s files.
ar: أرفق %(MAX_ATTACHMENT_COUNT)s ملفات على الأكثر.
be: Далучыце не больш за %(MAX_ATTACHMENT_COUNT)s файлаў.
bn: সর্বোচ্চ %(MAX_ATTACHMENT_COUNT)sটি ফাইল সংযুক্ত করুন।
cs: Připojte nejvýše %(MAX_ATTACHMENT_COUNT)s souborů.
de: Höchstens %(MAX_ATTACHMENT_COUNT)s Dateien anhängen.
eo: Aligu maksimume %(MAX_ATTACHMENT_COUNT)s dosierojn.
es: Adjunta como máximo %(MAX_ATTACHMENT_COUNT)s archivos.
eu: Erantsi gehienez %(MAX_ATTACHMENT_COUNT)s fitxategi.
fa: حداکثر %(MAX_ATTACHMENT_COUNT)s پرونده پیوست کنید.
fr: Joignez au maximum %(MAX_ATTACHMENT_COUNT)s fichiers.
fur: Zonte al massim %(MAX_ATTACHMENT_COUNT)s files.
gl: Anexar como máximo %(MAX_ATTACHMENT_COUNT)s ficheiros.
he: אפשר לצרף לכל היותר %(MAX_ATTACHMENT_COUNT)s קבצים.
hi: अधिकतम %(MAX_ATTACHMENT_COUNT)s फ़ाइलें संलग्न करें।
id: Lampirkan paling banyak %(MAX_ATTACHMENT_COUNT)s berkas.
is: Hengdu við mest %(MAX_ATTACHMENT_COUNT)s skrár.
it: Allega al massimo %(MAX_ATTACHMENT_COUNT)s file.
ja: 添付できるファイルは最大 %(MAX_ATTACHMENT_COUNT)s 個です。
ka: დაურთეთ მაქსიმუმ %(MAX_ATTACHMENT_COUNT)s ფაილი.
kk: Ең көбі %(MAX_ATTACHMENT_COUNT)s файл тіркеңіз.
ko: 파일을 최대 %(MAX_ATTACHMENT_COUNT)s개까지 첨부합니다.
ml: പരമാവധി %(MAX_ATTACHMENT_COUNT)s ഫയലുകൾ ചേർക്കുക.
mr: जास्तीत जास्त %(MAX_ATTACHMENT_COUNT)s फाइल जोडा.
ms: Lampirkan paling banyak %(MAX_ATTACHMENT_COUNT)s fail.
ne: बढीमा %(MAX_ATTACHMENT_COUNT)s फाइल संलग्न गर्नुहोस्।
nl: Voeg maximaal %(MAX_ATTACHMENT_COUNT)s bestanden toe.
nn: Legg ved høgst %(MAX_ATTACHMENT_COUNT)s filer.
pa: ਵੱਧ ਤੋਂ ਵੱਧ %(MAX_ATTACHMENT_COUNT)s ਫਾਈਲਾਂ ਜੋੜੋ।
pt: Anexe no máximo %(MAX_ATTACHMENT_COUNT)s ficheiros.
ru: Прикрепите не более %(MAX_ATTACHMENT_COUNT)s файлов.
ta: அதிகபட்சம் %(MAX_ATTACHMENT_COUNT)s கோப்புகளை இணைக்கவும்.
te: గరిష్ఠంగా %(MAX_ATTACHMENT_COUNT)s ఫైళ్లను జతచేయండి.
th: แนบไฟล์ได้ไม่เกิน %(MAX_ATTACHMENT_COUNT)s ไฟล์
tr: En fazla %(MAX_ATTACHMENT_COUNT)s dosya ekleyin.
ug: ئەڭ كۆپ %(MAX_ATTACHMENT_COUNT)s ھۆججەت قوشۇڭ.
ur: زیادہ سے زیادہ %(MAX_ATTACHMENT_COUNT)s فائلیں منسلک کریں۔
uz: Koʻpi bilan %(MAX_ATTACHMENT_COUNT)s fayl biriktiring.
vi: Đính kèm tối đa %(MAX_ATTACHMENT_COUNT)s tệp.
zh_hans: 最多可添加 %(MAX_ATTACHMENT_COUNT)s 个文件。
zh_hant: 最多可添加 %(MAX_ATTACHMENT_COUNT)s 個檔案。

source: One or more attachments are invalid.
ar: مرفق واحد أو أكثر غير صالح.
be: Адно або некалькі ўкладанняў няправільныя.
bn: এক বা একাধিক সংযুক্তি বৈধ নয়।
cs: Jedna nebo více příloh je neplatná.
de: Mindestens ein Anhang ist ungültig.
eo: Unu aŭ pluraj aldonaĵoj estas nevalidaj.
es: Uno o más adjuntos no son válidos.
eu: Eranskin bat edo gehiago baliogabeak dira.
fa: یک یا چند پیوست نامعتبر است.
fr: Certaines pièces jointes ne sont pas valides.
fur: Une o plui zontis no son validis.
gl: Un ou máis anexos non son válidos.
he: מצורף אחד או יותר אינם תקינים.
hi: एक या अधिक संलग्नक अमान्य हैं।
id: Satu atau beberapa lampiran tidak valid.
is: Eitt eða fleiri viðhengi eru ógild.
it: Uno o più allegati non sono validi.
ja: 一部の添付ファイルが無効です。
ka: ერთი ან მეტი დანართი არასწორია.
kk: Бір немесе бірнеше тіркеме жарамсыз.
ko: 첨부 파일이 하나 이상 유효하지 않습니다.
ml: ഒന്നോ അതിലധികമോ അറ്റാച്ച്മെന്റുകൾ അസാധുവാണ്.
mr: एक किंवा अधिक संलग्नके अवैध आहेत.
ms: Satu atau lebih lampiran tidak sah.
ne: एक वा बढी संलग्नक अमान्य छन्।
nl: Een of meer bijlagen zijn ongeldig.
nn: Eitt eller fleire vedlegg er ugyldige.
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਅਟੈਚਮੈਂਟ ਅਵੈਧ ਹਨ।
pt: Um ou mais anexos são inválidos.
ru: Одно или несколько вложений недопустимы.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட இணைப்புகள் செல்லாது.
te: ఒకటి లేదా ఎక్కువ జతపత్రాలు చెల్లవు.
th: ไฟล์แนบอย่างน้อยหนึ่งไฟล์ไม่ถูกต้อง
tr: Bir veya daha fazla ek geçersiz.
ug: بىر ياكى بىر نەچچە قوشۇلما ئىناۋەتسىز.
ur: ایک یا زیادہ منسلکات درست نہیں۔
uz: Bir yoki bir nechta biriktirma yaroqsiz.
vi: Một hoặc nhiều tệp đính kèm không hợp lệ.
zh_hans: 部分附件无效。
zh_hant: 部分附件無效。

source: Each attachment must be 5 MB or smaller.
ar: يجب ألا يتجاوز حجم كل مرفق 5 ميغابايت.
be: Кожнае ўкладанне павінна быць памерам не больш за 5 MB.
bn: প্রতিটি সংযুক্তি 5 MB বা তার চেয়ে ছোট হতে হবে।
cs: Každá příloha musí mít nejvýše 5 MB.
de: Jeder Anhang darf höchstens 5 MB groß sein.
eo: Ĉiu aldonaĵo devas esti 5 MB aŭ malpli granda.
es: Cada adjunto debe tener un tamaño máximo de 5 MB.
eu: Eranskin bakoitzak 5 MB edo gutxiagoko tamaina izan behar du.
fa: هر پیوست باید 5 مگابایت یا کوچک‌تر باشد.
fr: Chaque pièce jointe est limitée à 5 Mo.
fur: Ogni zonte e scugne jessi di 5 MB o mancul.
gl: Cada anexo debe ter un tamaño de 5 MB ou menos.
he: כל מצורף חייב להיות בגודל 5 מ״ב או פחות.
hi: हर संलग्नक 5 MB या उससे छोटा होना चाहिए।
id: Setiap lampiran harus berukuran 5 MB atau lebih kecil.
is: Hvert viðhengi verður að vera 5 MB eða minna.
it: Ogni allegato può essere di massimo 5 MB.
ja: 添付ファイルはそれぞれ5 MB以下にしてください。
ka: თითოეული დანართი უნდა იყოს 5 MB ან ნაკლები.
kk: Әр тіркеме 5 МБ немесе одан кіші болуы керек.
ko: 각 첨부 파일은 5 MB 이하여야 합니다.
ml: ഓരോ അറ്റാച്ച്മെന്റും 5 MB അല്ലെങ്കിൽ അതിലും ചെറുതായിരിക്കണം.
mr: प्रत्येक संलग्नक 5 MB किंवा त्याहून लहान असावे.
ms: Setiap lampiran mestilah 5 MB atau lebih kecil.
ne: हरेक संलग्नक 5 MB वा सानो हुनुपर्छ।
nl: Elke bijlage moet 5 MB of kleiner zijn.
nn: Kvart vedlegg må vere 5 MB eller mindre.
pa: ਹਰ ਅਟੈਚਮੈਂਟ 5 MB ਜਾਂ ਇਸ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pt: Cada anexo deve ter no máximo 5 MB.
ru: Каждое вложение должно быть не больше 5 МБ.
ta: ஒவ்வொரு இணைப்பும் 5 MB அல்லது அதைவிடச் சிறியதாக இருக்க வேண்டும்.
te: ప్రతి జతపత్రం 5 MB లేదా అంతకంటే చిన్నదిగా ఉండాలి.
th: ไฟล์แนบแต่ละไฟล์ต้องมีขนาดไม่เกิน 5 MB
tr: Her ek 5 MB veya daha küçük olmalıdır.
ug: ھەر بىر قوشۇلما 5 مېگابايت ياكى ئۇنىڭدىن كىچىك بولۇشى كېرەك.
ur: ہر منسلکہ 5 میگابائٹ یا اس سے چھوٹا ہونا چاہیے۔
uz: Har bir biriktirma 5 MB yoki kichikroq boʻlishi kerak.
vi: Mỗi tệp đính kèm phải có kích thước từ 5 MB trở xuống.
zh_hans: 每个附件不得超过 5 MB。
zh_hant: 每個附件不得超過 5 MB。

source: Attachments and diagnostic logs must total 8 MB or less.
ar: يجب ألا يتجاوز الحجم الإجمالي للمرفقات وسجلات التشخيص 8 ميغابايت.
be: Укладанні і дыягнастычныя журналы разам павінны быць памерам не больш за 8 MB.
bn: সংযুক্তি ও সমস্যা নির্ণয়ের লগের মোট আকার 8 MB বা কম হতে হবে।
cs: Přílohy a diagnostické protokoly musí mít dohromady nejvýše 8 MB.
de: Anhänge und Diagnoseprotokolle dürfen zusammen höchstens 8 MB groß sein.
eo: Aldonaĵoj kaj diagnozaj protokoloj devas sumi al 8 MB aŭ malpli.
es: Los adjuntos y los registros de diagnóstico no pueden superar 8 MB en total.
eu: Eranskinek eta diagnostiko-erregistroek guztira 8 MB edo gutxiago izan behar dute.
fa: حجم مجموع پیوست‌ها و گزارش‌های تشخیصی باید 8 مگابایت یا کمتر باشد.
fr: Les pièces jointes et les journaux de diagnostic sont limités à 8 Mo au total.
fur: Lis zontis e i regjistris diagnostics a scugnin jessi in dut 8 MB o mancul.
gl: Os anexos e os rexistros de diagnóstico deben sumar 8 MB ou menos.
he: גודלם הכולל של המצורפים ויומני האבחון חייב להיות 8 מ״ב או פחות.
hi: संलग्नकों और नैदानिक लॉग का कुल आकार 8 MB या उससे कम होना चाहिए।
id: Lampiran dan log diagnostik harus berjumlah 8 MB atau kurang.
is: Viðhengi og greiningarannálar mega samtals vera mest 8 MB.
it: Allegati e registri diagnostici possono occupare al massimo 8 MB in totale.
ja: 添付ファイルと診断ログの合計は8 MB以下にしてください。
ka: დანართებისა და დიაგნოსტიკური ჟურნალების ჯამი უნდა იყოს 8 MB ან ნაკლები.
kk: Тіркемелер мен диагностикалық журналдар бірге 8 МБ немесе одан аз болуы керек.
ko: 첨부 파일 및 진단 로그의 총 크기는 8 MB 이하여야 합니다.
ml: അറ്റാച്ച്മെന്റുകളും പ്രശ്നനിർണയ ലോഗുകളും ചേർന്ന് പരമാവധി 8 MB ആയിരിക്കണം.
mr: संलग्नके आणि निदान लॉगचा एकूण आकार 8 MB किंवा कमी असावा.
ms: Jumlah lampiran dan log diagnostik mestilah 8 MB atau kurang.
ne: संलग्नक र निदान लगको कुल आकार 8 MB वा कम हुनुपर्छ।
nl: Bijlagen en diagnostische logboeken mogen samen maximaal 8 MB zijn.
nn: Vedlegg og diagnoseloggar må til saman vere 8 MB eller mindre.
pa: ਅਟੈਚਮੈਂਟ ਅਤੇ ਜਾਂਚ ਲਾਗ ਮਿਲ ਕੇ 8 MB ਜਾਂ ਇਸ ਤੋਂ ਘੱਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
pt: Os anexos e registos de diagnóstico devem somar no máximo 8 MB.
ru: Общий размер вложений и диагностических журналов не должен превышать 8 МБ.
ta: இணைப்புகள் மற்றும் கண்டறிதல் பதிவுகளின் மொத்த அளவு 8 MB அல்லது குறைவாக இருக்க வேண்டும்.
te: జతపత్రాలు మరియు విశ్లేషణ లాగ్‌ల మొత్తం పరిమాణం 8 MB లేదా తక్కువ ఉండాలి.
th: ไฟล์แนบและบันทึกการวินิจฉัยต้องมีขนาดรวมไม่เกิน 8 MB
tr: Eklerin ve tanılama günlüklerinin toplamı 8 MB veya daha az olmalıdır.
ug: قوشۇلمىلار ۋە دىياگنوز خاتىرىلىرىنىڭ جەمئىي چوڭلۇقى 8 مېگابايتتىن ئاشماسلىقى كېرەك.
ur: منسلکات اور تشخیصی لاگز کا مجموعی حجم 8 میگابائٹ یا کم ہونا چاہیے۔
uz: Biriktirmalar va diagnostika jurnallari jami 8 MB yoki kamroq boʻlishi kerak.
vi: Tổng kích thước tệp đính kèm và nhật ký chẩn đoán phải từ 8 MB trở xuống.
zh_hans: 附件和诊断日志的总大小不得超过 8 MB。
zh_hant: 附件和診斷記錄的總大小不得超過 8 MB。

source: %(count)dh
ar: %(count)dس
be: %(count)dг
bn: %(count)dঘ
eu: %(count)do
fa: %(count)dس
he: %(count)dש׳
hi: %(count)dघं
id: %(count)dj
is: %(count)dklst
ja: %(count)d時間
ka: %(count)dსთ
kk: %(count)dсағ
ko: %(count)d시간
ml: %(count)dമണി
mr: %(count)dता
ms: %(count)dj
ne: %(count)dघ
nl: %(count)du
nn: %(count)dt
pa: %(count)dਘੰ
ru: %(count)dч
ta: %(count)dமணி
te: %(count)dగం
th: %(count)d ชม.
tr: %(count)dsa
ug: %(count)dس
ur: %(count)dگھ
uz: %(count)dsoat
vi: %(count)d giờ
zh_hans: %(count)d小时
zh_hant: %(count)d小時

source: %(count)dm
ar: %(count)dد
be: %(count)dхв
bn: %(count)dমি
cs: %(count)d min
de: %(count)dmin
es: %(count)dmin
fa: %(count)dد
fr: %(count)dmin
he: %(count)dדק׳
hi: %(count)dमि
is: %(count)dmín
it: %(count)dmin
ja: %(count)d分
ka: %(count)dწთ
kk: %(count)dмин
ko: %(count)d분
ml: %(count)dമിനി
mr: %(count)dमि
ne: %(count)dमि
pa: %(count)dਮਿੰ
pt: %(count)dmin
ru: %(count)dмин
ta: %(count)dநிமி
te: %(count)dని
th: %(count)d น.
tr: %(count)ddk
ug: %(count)dم
ur: %(count)dم
uz: %(count)ddaq
vi: %(count)d phút
zh_hans: %(count)d分钟
zh_hant: %(count)d分鐘

source: %(count)ds
ar: %(count)dث
be: %(count)dс
bn: %(count)dসে
fa: %(count)dث
he: %(count)dשנ׳
hi: %(count)dसे
id: %(count)dd
ja: %(count)d秒
ka: %(count)dწმ
kk: %(count)dс
ko: %(count)d초
ml: %(count)dസെ
mr: %(count)dसे
ne: %(count)dसे
pa: %(count)dਸਕਿੰ
ru: %(count)dс
ta: %(count)dவிநா
te: %(count)dసె
th: %(count)d วิ.
tr: %(count)dsn
ug: %(count)dسېك
ur: %(count)dس
uz: %(count)dson
vi: %(count)d giây
zh_hans: %(count)d秒
zh_hant: %(count)d秒

source: Rest of the day
ar: بقية اليوم
be: Да канца дня
bn: দিনের বাকি সময়
cs: Zbytek dne
de: Rest des Tages
eo: Resto de la tago
es: Resto del día
eu: Egunaren gainerakoa
fa: باقی روز
fr: Reste de la journée
fur: Il rest de zornade
gl: Resto do día
he: שאר היום
hi: दिन का शेष समय
id: Sisa hari ini
is: Það sem eftir er af deginum
it: Resto della giornata
ja: 今日の残りすべて
ka: დღის დარჩენილი ნაწილი
kk: Күннің қалған бөлігі
ko: 오늘 남은 시간 전체
ml: ദിവസത്തിന്റെ ബാക്കി
mr: दिवसाचा उरलेला भाग
ms: Baki hari ini
ne: दिनको बाँकी समय
nl: Rest van de dag
nn: Resten av dagen
pa: ਦਿਨ ਦਾ ਬਾਕੀ ਸਮਾਂ
pt: Restante do dia
ru: До конца дня
ta: நாளின் மீதமுள்ள பகுதி
te: రోజులో మిగిలిన భాగం
th: เวลาที่เหลือของวัน
tr: Günün geri kalanı
ug: بۈگۈننىڭ قالغان قىسمى
ur: دن کا باقی حصہ
uz: Kunning qolgan qismi
vi: Phần còn lại của ngày
zh_hans: 今天剩余时间
zh_hant: 今天剩餘時間

source: Select an account to manage
ar: اختر حسابًا لإدارته
be: Выберыце ўліковы запіс для кіравання
bn: পরিচালনার জন্য একটি অ্যাকাউন্ট নির্বাচন করুন
cs: Vyberte účet ke správě
de: Ein zu verwaltendes Konto auswählen
eo: Elektu konton por administri
es: Selecciona una cuenta para gestionar
eu: Hautatu kudeatu beharreko kontua
fa: حسابی برای مدیریت انتخاب کنید
fr: Sélectionnez un compte à gérer
fur: Sielç un account di gjestî
gl: Seleccione unha conta para xestionar
he: בחירת חשבון לניהול
hi: प्रबंधित करने के लिए खाता चुनें
id: Pilih akun untuk dikelola
is: Veldu notandaaðgang til að stjórna
it: Seleziona un account da gestire
ja: 管理するアカウントを選択してください
ka: აირჩიეთ სამართავი ანგარიში
kk: Басқарылатын тіркелгіні таңдаңыз
ko: 관리할 계정 선택
ml: നിയന്ത്രിക്കേണ്ട അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക
mr: व्यवस्थापनासाठी खाते निवडा
ms: Pilih akaun untuk diurus
ne: व्यवस्थापन गर्न खाता चयन गर्नुहोस्
nl: Selecteer een account om te beheren
nn: Vel ein konto å administrere
pa: ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਖਾਤਾ ਚੁਣੋ
pt: Selecione uma conta para gerir
ru: Выберите учётную запись для управления
ta: நிர்வகிக்க ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்
te: నిర్వహించడానికి ఖాతాను ఎంచుకోండి
th: เลือกบัญชีที่จะจัดการ
tr: Yönetilecek hesabı seçin
ug: باشقۇرىدىغان ھېساباتنى تاللاڭ
ur: انتظام کے لیے اکاؤنٹ منتخب کریں
uz: Boshqariladigan hisobni tanlang
vi: Chọn tài khoản để quản lý
zh_hans: 请选择要管理的账户
zh_hant: 請選擇要管理的帳戶

source: Select an approving administrator
ar: اختر مسؤولًا للموافقة
be: Выберыце адміністратара для ўхвалення
bn: অনুমোদনের জন্য একজন প্রশাসক নির্বাচন করুন
cs: Vyberte schvalujícího správce
de: Einen genehmigenden Administrator auswählen
eo: Elektu aprobantan administranton
es: Selecciona un administrador para aprobar
eu: Hautatu onartuko duen administratzailea
fa: یک مدیر تأییدکننده انتخاب کنید
fr: Sélectionnez un administrateur pour l’approbation
fur: Sielç un aministradôr che al aprove
gl: Seleccione un administrador para aprobar
he: בחירת מנהל מערכת מאשר
hi: अनुमोदन के लिए प्रशासक चुनें
id: Pilih administrator pemberi persetujuan
is: Veldu stjórnanda sem samþykkir
it: Seleziona un amministratore per l’approvazione
ja: 承認する管理者を選択してください
ka: აირჩიეთ დამამტკიცებელი ადმინისტრატორი
kk: Мақұлдайтын әкімшіні таңдаңыз
ko: 승인할 관리자 선택
ml: അനുമതി നൽകുന്ന അഡ്മിനിസ്ട്രേറ്ററെ തിരഞ്ഞെടുക്കുക
mr: मंजुरी देणारा प्रशासक निवडा
ms: Pilih pentadbir yang meluluskan
ne: स्वीकृति दिने प्रशासक चयन गर्नुहोस्
nl: Selecteer een goedkeurende beheerder
nn: Vel ein administrator som skal godkjenne
pa: ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲਾ ਪ੍ਰਸ਼ਾਸਕ ਚੁਣੋ
pt: Selecione um administrador para aprovar
ru: Выберите администратора для одобрения
ta: ஒப்புதல் அளிக்கும் நிர்வாகியைத் தேர்ந்தெடுக்கவும்
te: ఆమోదించే నిర్వాహకుడిని ఎంచుకోండి
th: เลือกผู้ดูแลระบบที่จะอนุมัติ
tr: Onaylayan yöneticiyi seçin
ug: تەستىقلايدىغان باشقۇرغۇچىنى تاللاڭ
ur: منظوری دینے والا منتظم منتخب کریں
uz: Tasdiqlovchi administratorni tanlang
vi: Chọn quản trị viên chấp thuận
zh_hans: 请选择批准请求的管理员
zh_hant: 請選擇核准請求的管理員

source: Select a duration
ar: اختر مدة
be: Выберыце працягласць
bn: একটি সময়কাল নির্বাচন করুন
cs: Vyberte dobu
de: Eine Dauer auswählen
eo: Elektu daŭron
es: Selecciona una duración
eu: Hautatu iraupena
fa: یک مدت انتخاب کنید
fr: Sélectionnez une durée
fur: Sielç une durade
gl: Seleccione unha duración
he: בחירת משך
hi: अवधि चुनें
id: Pilih durasi
is: Veldu tímalengd
it: Seleziona una durata
ja: 時間を選択してください
ka: აირჩიეთ ხანგრძლივობა
kk: Ұзақтықты таңдаңыз
ko: 시간 선택
ml: ഒരു ദൈർഘ്യം തിരഞ്ഞെടുക്കുക
mr: कालावधी निवडा
ms: Pilih tempoh
ne: अवधि चयन गर्नुहोस्
nl: Selecteer een duur
nn: Vel ei tidslengd
pa: ਮਿਆਦ ਚੁਣੋ
pt: Selecione uma duração
ru: Выберите длительность
ta: கால அளவைத் தேர்ந்தெடுக்கவும்
te: వ్యవధిని ఎంచుకోండి
th: เลือกระยะเวลา
tr: Bir süre seçin
ug: مۇددەت تاللاڭ
ur: دورانیہ منتخب کریں
uz: Davomiylikni tanlang
vi: Chọn thời lượng
zh_hans: 请选择时长
zh_hant: 請選擇時間長度
