Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Settings could not be saved
ar: تعذر حفظ الإعدادات
be: Не ўдалося захаваць налады
bn: সেটিংস সংরক্ষণ করা যায়নি
cs: Nastavení se nepodařilo uložit
de: Einstellungen konnten nicht gespeichert werden
eo: Agordoj ne povis esti konservitaj
es: No se pudieron guardar los ajustes
eu: Ezin izan dira ezarpenak gorde
fa: تنظیمات ذخیره نشدند
fr: Impossible d’enregistrer les paramètres
fur: Impussibil salvâ lis impostazions
gl: Non se puideron gardar os axustes
he: לא ניתן לשמור את ההגדרות
hi: सेटिंग सहेजी नहीं जा सकीं
id: Pengaturan tidak dapat disimpan
is: Ekki tókst að vista stillingar
it: Impossibile salvare le impostazioni
ja: 設定を保存できませんでした
ka: პარამეტრები ვერ შეინახა
kk: Баптауларды сақтау мүмкін болмады
ko: 설정을 저장하지 못함
ml: ക്രമീകരണങ്ങൾ സൂക്ഷിക്കാനായില്ല
mr: सेटिंग्ज जतन करता आल्या नाहीत
ms: Tetapan tidak dapat disimpan
ne: सेटिङ सुरक्षित गर्न सकिएन
nl: Instellingen konden niet worden opgeslagen
nn: Innstillingar kunne ikkje lagrast
pa: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ
pt: Não foi possível guardar as definições
ru: Не удалось сохранить настройки
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை
te: అమరికలను సేవ్ చేయలేకపోయాము
th: ไม่สามารถบันทึกการตั้งค่าได้
tr: Ayarlar kaydedilemedi
ug: تەڭشەكلەرنى ساقلىغىلى بولمىدى
ur: ترتیبات محفوظ نہیں ہو سکیں
uz: Sozlamalarni saqlab boʻlmadi
vi: Không thể lưu cài đặt
zh_hans: 无法保存设置
zh_hant: 無法儲存設定

source: Your request choices could not be saved. Please try again later.
ar: تعذر حفظ خيارات طلبك. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць выбраныя параметры вашага запыту. Паспрабуйце пазней.
bn: আপনার অনুরোধের পছন্দগুলো সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Vaše volby žádosti se nepodařilo uložit. Zkuste to prosím později.
de: Die gewählten Anfrageoptionen konnten nicht gespeichert werden. Bitte später erneut versuchen.
eo: Viaj petaj elektoj ne povis esti konservitaj. Bonvolu reprovi poste.
es: No se pudieron guardar tus opciones de solicitud. Vuelve a intentarlo más tarde.
eu: Ezin izan dira zure eskaeraren aukerak gorde. Saiatu berriro geroago.
fa: گزینه‌های درخواست شما ذخیره نشدند. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer les options de votre demande. Réessayez plus tard.
fur: Impussibil salvâ lis tôs sieltis de domande. Torne prove plui indenant.
gl: Non se puideron gardar as opcións da súa solicitude. Ténteo de novo máis tarde.
he: לא ניתן לשמור את בחירות הבקשה שלך. יש לנסות שוב מאוחר יותר.
hi: आपके अनुरोध के विकल्प सहेजे नहीं जा सके। कृपया बाद में फिर प्रयास करें।
id: Pilihan permintaan Anda tidak dapat disimpan. Coba lagi nanti.
is: Ekki tókst að vista valkosti beiðninnar þinnar. Reyndu aftur síðar.
it: Impossibile salvare le opzioni della richiesta. Riprova più tardi.
ja: リクエストの選択内容を保存できませんでした。しばらくしてからもう一度お試しください。
ka: თქვენი მოთხოვნის არჩევანი ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Сұрау таңдауларыңызды сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 요청 선택 사항을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: നിങ്ങളുടെ അഭ്യർത്ഥനയിലെ തിരഞ്ഞെടുപ്പുകൾ സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: तुमच्या विनंतीचे पर्याय जतन करता आले नाहीत. नंतर पुन्हा प्रयत्न करा.
ms: Pilihan permintaan anda tidak dapat disimpan. Sila cuba lagi kemudian.
ne: तपाईंको अनुरोधका विकल्प सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Uw verzoekkeuzes konden niet worden opgeslagen. Probeer het later opnieuw.
nn: Vala for førespurnaden din kunne ikkje lagrast. Prøv att seinare.
pa: ਤੁਹਾਡੀਆਂ ਬੇਨਤੀ ਚੋਣਾਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar as opções do seu pedido. Tente novamente mais tarde.
ru: Не удалось сохранить выбранные параметры запроса. Повторите попытку позже.
ta: உங்கள் கோரிக்கையின் தேர்வுகளைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: మీ అభ్యర్థన ఎంపికలను సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกตัวเลือกคำขอของคุณได้ โปรดลองอีกครั้งภายหลัง
tr: İstek seçimleriniz kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: تەلەپ تاللاشلىرىڭىزنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: آپ کی درخواست کے انتخاب محفوظ نہیں ہو سکے۔ بعد میں دوبارہ کوشش کریں۔
uz: Soʻrov tanlovlaringizni saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu các lựa chọn yêu cầu của bạn. Vui lòng thử lại sau.
zh_hans: 无法保存所选的请求选项，请稍后重试。
zh_hant: 無法儲存所選的請求選項，請稍後重試。

source: Your sound preference could not be saved. Please try again later.
ar: تعذر حفظ تفضيل الصوت لديك. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць вашу наладу гуку. Паспрабуйце пазней.
bn: আপনার শব্দের পছন্দ সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Vaši předvolbu zvuku se nepodařilo uložit. Zkuste to prosím později.
de: Die Toneinstellung konnte nicht gespeichert werden. Bitte später erneut versuchen.
eo: Via sona agordo ne povis esti konservita. Bonvolu reprovi poste.
es: No se pudo guardar tu preferencia de sonido. Vuelve a intentarlo más tarde.
eu: Ezin izan da zure soinu-hobespena gorde. Saiatu berriro geroago.
fa: ترجیح صدای شما ذخیره نشد. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer votre préférence de son. Réessayez plus tard.
fur: Impussibil salvâ la tô preference di sun. Torne prove plui indenant.
gl: Non se puido gardar a súa preferencia de son. Ténteo de novo máis tarde.
he: לא ניתן לשמור את העדפת הצלילים שלך. יש לנסות שוב מאוחר יותר.
hi: आपकी ध्वनि प्राथमिकता सहेजी नहीं जा सकी। कृपया बाद में फिर प्रयास करें।
id: Preferensi suara Anda tidak dapat disimpan. Coba lagi nanti.
is: Ekki tókst að vista hljóðstillinguna þína. Reyndu aftur síðar.
it: Impossibile salvare la preferenza audio. Riprova più tardi.
ja: 音の設定を保存できませんでした。しばらくしてからもう一度お試しください。
ka: თქვენი ხმის პარამეტრი ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Дыбыс қалауыңызды сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 소리 환경설정을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: നിങ്ങളുടെ ശബ്ദ മുൻഗണന സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे आवाजाचे प्राधान्य जतन करता आले नाही. नंतर पुन्हा प्रयत्न करा.
ms: Keutamaan bunyi anda tidak dapat disimpan. Sila cuba lagi kemudian.
ne: तपाईंको ध्वनिको प्राथमिकता सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Uw geluidsvoorkeur kon niet worden opgeslagen. Probeer het later opnieuw.
nn: Lydinnstillinga di kunne ikkje lagrast. Prøv att seinare.
pa: ਤੁਹਾਡੀ ਆਵਾਜ਼ ਦੀ ਪਸੰਦ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar a sua preferência de som. Tente novamente mais tarde.
ru: Не удалось сохранить настройку звука. Повторите попытку позже.
ta: உங்கள் ஒலி விருப்பத்தைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: మీ ధ్వని ప్రాధాన్యతను సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกค่ากำหนดเสียงของคุณได้ โปรดลองอีกครั้งภายหลัง
tr: Ses tercihiniz kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: ئاۋاز مايىللىقىڭىزنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: آپ کی آواز کی ترجیح محفوظ نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔
uz: Ovoz tanlovingizni saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu tùy chọn âm thanh của bạn. Vui lòng thử lại sau.
zh_hans: 无法保存声音偏好设置，请稍后重试。
zh_hant: 無法儲存聲音偏好設定，請稍後重試。

source: Your request preferences could not be saved. Please try again later.
ar: تعذر حفظ تفضيلات طلبك. يُرجى المحاولة لاحقًا.
be: Не ўдалося захаваць налады вашага запыту. Паспрабуйце пазней.
bn: আপনার অনুরোধের পছন্দসমূহ সংরক্ষণ করা যায়নি। পরে আবার চেষ্টা করুন।
cs: Vaše předvolby žádosti se nepodařilo uložit. Zkuste to prosím později.
de: Die Anfrageeinstellungen konnten nicht gespeichert werden. Bitte später erneut versuchen.
eo: Viaj petaj agordoj ne povis esti konservitaj. Bonvolu reprovi poste.
es: No se pudieron guardar tus preferencias de solicitud. Vuelve a intentarlo más tarde.
eu: Ezin izan dira zure eskaera-hobespenak gorde. Saiatu berriro geroago.
fa: ترجیحات درخواست شما ذخیره نشدند. لطفاً بعداً دوباره تلاش کنید.
fr: Impossible d’enregistrer vos préférences de demande. Réessayez plus tard.
fur: Impussibil salvâ lis tôs preferencis di domande. Torne prove plui indenant.
gl: Non se puideron gardar as súas preferencias de solicitude. Ténteo de novo máis tarde.
he: לא ניתן לשמור את העדפות הבקשה שלך. יש לנסות שוב מאוחר יותר.
hi: आपकी अनुरोध प्राथमिकताएँ सहेजी नहीं जा सकीं। कृपया बाद में फिर प्रयास करें।
id: Preferensi permintaan Anda tidak dapat disimpan. Coba lagi nanti.
is: Ekki tókst að vista beiðnistillingarnar þínar. Reyndu aftur síðar.
it: Impossibile salvare le preferenze della richiesta. Riprova più tardi.
ja: リクエストの設定を保存できませんでした。しばらくしてからもう一度お試しください。
ka: თქვენი მოთხოვნის პარამეტრები ვერ შეინახა. მოგვიანებით ხელახლა სცადეთ.
kk: Сұрау баптауларын сақтау мүмкін болмады. Кейінірек қайталап көріңіз.
ko: 요청 환경설정을 저장하지 못했습니다. 나중에 다시 시도하세요.
ml: നിങ്ങളുടെ അഭ്യർത്ഥന മുൻഗണനകൾ സൂക്ഷിക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: तुमची विनंतीची प्राधान्ये जतन करता आली नाहीत. नंतर पुन्हा प्रयत्न करा.
ms: Keutamaan permintaan anda tidak dapat disimpan. Sila cuba lagi kemudian.
ne: तपाईंको अनुरोधको प्राथमिकता सुरक्षित गर्न सकिएन। पछि फेरि प्रयास गर्नुहोस्।
nl: Uw verzoekvoorkeuren konden niet worden opgeslagen. Probeer het later opnieuw.
nn: Innstillingane for førespurnaden din kunne ikkje lagrast. Prøv att seinare.
pa: ਤੁਹਾਡੀਆਂ ਬੇਨਤੀ ਪਸੰਦਾਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível guardar as suas preferências de pedido. Tente novamente mais tarde.
ru: Не удалось сохранить настройки запроса. Повторите попытку позже.
ta: உங்கள் கோரிக்கை விருப்பங்களைச் சேமிக்க முடியவில்லை. பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: మీ అభ్యర్థన ప్రాధాన్యతలను సేవ్ చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกค่ากำหนดคำขอของคุณได้ โปรดลองอีกครั้งภายหลัง
tr: İstek tercihleriniz kaydedilemedi. Lütfen daha sonra yeniden deneyin.
ug: تەلەپ مايىللىقىڭىزنى ساقلىغىلى بولمىدى. كېيىن قايتا سىناڭ.
ur: آپ کی درخواست کی ترجیحات محفوظ نہیں ہو سکیں۔ بعد میں دوبارہ کوشش کریں۔
uz: Soʻrov sozlamalaringizni saqlab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể lưu tùy chọn yêu cầu của bạn. Vui lòng thử lại sau.
zh_hans: 无法保存请求偏好设置，请稍后重试。
zh_hant: 無法儲存請求偏好設定，請稍後重試。

source: Request approved
ar: تمت الموافقة على الطلب
be: Запыт ухвалены
bn: অনুরোধ অনুমোদিত
cs: Žádost schválena
de: Anfrage genehmigt
eo: Peto aprobita
es: Solicitud aprobada
eu: Eskaera onartu da
fa: درخواست تأیید شد
fr: Demande approuvée
fur: Domande aprovade
gl: Solicitude aprobada
he: הבקשה אושרה
hi: अनुरोध अनुमोदित
id: Permintaan disetujui
is: Beiðni samþykkt
it: Richiesta approvata
ja: リクエストが承認されました
ka: მოთხოვნა დამტკიცებულია
kk: Сұрау мақұлданды
ko: 요청이 승인됨
ml: അഭ്യർത്ഥന അംഗീകരിച്ചു
mr: विनंती मंजूर
ms: Permintaan diluluskan
ne: अनुरोध स्वीकृत
nl: Verzoek goedgekeurd
nn: Førespurnad godkjend
pa: ਬੇਨਤੀ ਮਨਜ਼ੂਰ ਹੋਈ
pt: Pedido aprovado
ru: Запрос одобрен
ta: கோரிக்கை ஏற்கப்பட்டது
te: అభ్యర్థన ఆమోదించబడింది
th: คำขอได้รับอนุมัติ
tr: İstek onaylandı
ug: تەلەپ تەستىقلاندى
ur: درخواست منظور ہو گئی
uz: Soʻrov tasdiqlandi
vi: Yêu cầu được chấp thuận
zh_hans: 请求已获批准
zh_hant: 請求已獲核准

source: Request denied
ar: تم رفض الطلب
be: Запыт адхілены
bn: অনুরোধ প্রত্যাখ্যাত
cs: Žádost zamítnuta
de: Anfrage abgelehnt
eo: Peto rifuzita
es: Solicitud denegada
eu: Eskaera ukatu da
fa: درخواست رد شد
fr: Demande refusée
fur: Domande refudade
gl: Solicitude denegada
he: הבקשה נדחתה
hi: अनुरोध अस्वीकृत
id: Permintaan ditolak
is: Beiðni hafnað
it: Richiesta rifiutata
ja: リクエストが拒否されました
ka: მოთხოვნა უარყოფილია
kk: Сұрау қабылданбады
ko: 요청이 거부됨
ml: അഭ്യർത്ഥന നിരസിച്ചു
mr: विनंती नाकारली
ms: Permintaan ditolak
ne: अनुरोध अस्वीकृत
nl: Verzoek afgewezen
nn: Førespurnad avslått
pa: ਬੇਨਤੀ ਰੱਦ ਹੋਈ
pt: Pedido recusado
ru: Запрос отклонён
ta: கோரிக்கை நிராகரிக்கப்பட்டது
te: అభ్యర్థన తిరస్కరించబడింది
th: คำขอถูกปฏิเสธ
tr: İstek reddedildi
ug: تەلەپ رەت قىلىندى
ur: درخواست مسترد ہو گئی
uz: Soʻrov rad etildi
vi: Yêu cầu bị từ chối
zh_hans: 请求被拒绝
zh_hant: 請求被拒絕

source: Child
ar: الطفل
be: Дзіця
bn: শিশু
cs: Dítě
de: Kind
eo: Infano
es: Menor
eu: Haurra
fa: کودک
fr: Enfant
fur: Frut
gl: Menor
he: ילד
hi: बच्चा
id: Anak
is: Barn
it: Minore
ja: 子ども
ka: ბავშვი
kk: Бала
ko: 자녀
ml: കുട്ടി
mr: मूल
ms: Anak
ne: बच्चा
nl: Kind
nn: Barn
pa: ਬੱਚਾ
pt: Criança
ru: Ребёнок
ta: குழந்தை
te: చిన్నారి
th: เด็ก
tr: Çocuk
ug: بالا
ur: بچہ
uz: Bola
vi: Trẻ
zh_hans: 孩子
zh_hant: 孩子

source: Approving parent
ar: الوالد الذي يوافق
be: Бацька або маці, якія ўхваляюць
bn: অনুমোদনকারী অভিভাবক
cs: Schvalující rodič
de: Genehmigender Elternteil
eo: Aprobanta gepatro
es: Progenitor que aprueba
eu: Onartzen duen gurasoa
fa: والد تأییدکننده
fr: Parent qui approuve
fur: Gjenitôr che al aprove
gl: Proxenitor que aproba
he: הורה מאשר
hi: अनुमोदन करने वाला अभिभावक
id: Orang tua yang menyetujui
is: Foreldri sem samþykkir
it: Genitore che approva
ja: 承認する保護者
ka: დამამტკიცებელი მშობელი
kk: Мақұлдайтын ата-ана
ko: 승인하는 부모
ml: അംഗീകരിക്കുന്ന മാതാപിതാവ്
mr: मंजुरी देणारा पालक
ms: Ibu bapa yang meluluskan
ne: स्वीकृति दिने अभिभावक
nl: Goedkeurende ouder
nn: Godkjennande forelder
pa: ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲੇ ਮਾਪੇ
pt: Responsável que aprova
ru: Родитель, одобряющий запрос
ta: ஒப்புதல் அளிக்கும் பெற்றோர்
te: ఆమోదించే తల్లిదండ్రులు
th: ผู้ปกครองที่อนุมัติ
tr: Onaylayan ebeveyn
ug: تەستىقلايدىغان ئاتا-ئانا
ur: منظوری دینے والا والد یا والدہ
uz: Tasdiqlovchi ota-ona
vi: Phụ huynh chấp thuận
zh_hans: 批准请求的家长
zh_hant: 核准請求的家長

source: Approver
ar: الموافق
be: Асоба, якая ўхваляе
bn: অনুমোদনকারী
cs: Schvalovatel
de: Genehmigung durch
eo: Aprobanto
es: Aprobación de
eu: Onartzailea
fa: تأییدکننده
fr: Approbation par
fur: Aprovadôr
gl: Persoa que aproba
he: מאשר
hi: अनुमोदक
id: Pemberi persetujuan
is: Samþykkjandi
it: Approvazione da
ja: 承認者
ka: დამამტკიცებელი
kk: Мақұлдаушы
ko: 승인자
ml: അംഗീകരിക്കുന്ന വ്യക്തി
mr: मंजुरी देणारा
ms: Pelulus
ne: स्वीकृति दिने व्यक्ति
nl: Goedkeurder
nn: Godkjennar
pa: ਮਨਜ਼ੂਰੀ ਦੇਣ ਵਾਲਾ
pt: Aprovação por
ru: Одобряющий
ta: ஒப்புதல் அளிப்பவர்
te: ఆమోదించే వ్యక్తి
th: ผู้อนุมัติ
tr: Onaylayan
ug: تەستىقلىغۇچى
ur: منظوری دینے والا
uz: Tasdiqlovchi
vi: Người chấp thuận
zh_hans: 批准人
zh_hant: 核准人

source: Custom duration in minutes
ar: مدة مخصصة بالدقائق
be: Уласная працягласць у хвілінах
bn: মিনিটে নিজস্ব সময়কাল
cs: Vlastní doba v minutách
de: Eigene Dauer in Minuten
eo: Propra daŭro en minutoj
es: Duración personalizada en minutos
eu: Iraupen pertsonalizatua minututan
fa: مدت سفارشی به دقیقه
fr: Durée personnalisée en minutes
fur: Durade personalizade in minûts
gl: Duración personalizada en minutos
he: משך מותאם אישית בדקות
hi: मिनटों में मनचाही अवधि
id: Durasi khusus dalam menit
is: Sérsniðin lengd í mínútum
it: Durata personalizzata in minuti
ja: 時間を分単位で指定
ka: მორგებული ხანგრძლივობა წუთებში
kk: Минутпен берілген өзгеше ұзақтық
ko: 사용자 지정 시간 (분)
ml: സ്വയം നിശ്ചയിച്ച ദൈർഘ്യം മിനിറ്റുകളിൽ
mr: सानुकूल कालावधी मिनिटांत
ms: Tempoh tersuai dalam minit
ne: आफूले तय गरेको अवधि मिनेटमा
nl: Aangepaste duur in minuten
nn: Eigendefinert tidslengd i minutt
pa: ਮਿੰਟਾਂ ਵਿੱਚ ਆਪਣੀ ਮਿਆਦ
pt: Duração personalizada em minutos
ru: Своя длительность в минутах
ta: தனிப்பயன் கால அளவு நிமிடங்களில்
te: అనుకూల వ్యవధి నిమిషాల్లో
th: ระยะเวลาแบบกำหนดเองเป็นนาที
tr: Dakika olarak özel süre
ug: مىنۇت بىلەن ئىختىيارىي مۇددەت
ur: اپنی مرضی کا دورانیہ منٹوں میں
uz: Daqiqalarda maxsus davomiylik
vi: Thời lượng tùy chỉnh theo phút
zh_hans: 自定义时长（分钟）
zh_hant: 自訂時間長度（分鐘）

source: Enter a requested duration from 0.1 through 1440 minutes.
ar: أدخل مدة مطلوبة من 0.1 إلى 1440 دقيقة.
be: Увядзіце запытаную працягласць ад 0.1 да 1440 хвілін.
bn: 0.1 থেকে 1440 মিনিট পর্যন্ত অনুরোধের সময়কাল লিখুন।
cs: Zadejte požadovanou dobu od 0.1 do 1440 minut.
de: Eine Dauer von 0.1 bis 1440 Minuten eingeben.
eo: Enigu petatan daŭron de 0.1 ĝis 1440 minutoj.
es: Introduce una duración entre 0.1 y 1440 minutos.
eu: Sartu 0.1etik 1440 minutura arteko eskatutako iraupena.
fa: مدت درخواستی را از 0.1 تا 1440 دقیقه وارد کنید.
fr: Saisissez une durée entre 0.1 et 1440 minutes.
fur: Inserìs une durade domandade di 0.1 a 1440 minûts.
gl: Introducir unha duración solicitada entre 0.1 e 1440 minutos.
he: יש להזין משך מבוקש מ־0.1 עד 1440 דקות.
hi: 0.1 से 1440 मिनट तक अनुरोधित अवधि दर्ज करें।
id: Masukkan durasi yang diminta dari 0.1 hingga 1440 menit.
is: Sláðu inn umbeðna lengd frá 0.1 til 1440 mínútna.
it: Inserisci una durata da 0.1 a 1440 minuti.
ja: 0.1〜1440分の範囲で利用したい時間を入力してください。
ka: შეიყვანეთ მოთხოვნილი ხანგრძლივობა 0.1-დან 1440 წუთამდე.
kk: 0.1-ден 1440 минутқа дейінгі сұралатын ұзақтықты енгізіңіз.
ko: 요청할 시간을 0.1에서 1440분 사이로 입력하세요.
ml: 0.1 മുതൽ 1440 മിനിറ്റ് വരെ ആവശ്യപ്പെട്ട ദൈർഘ്യം നൽകുക.
mr: 0.1 ते 1440 मिनिटांपर्यंत मागितलेला कालावधी लिहा.
ms: Masukkan tempoh yang diminta dari 0.1 hingga 1440 minit.
ne: 0.1 देखि 1440 मिनेटसम्म अनुरोध गरिएको अवधि लेख्नुहोस्।
nl: Voer een gewenste duur van 0.1 tot en met 1440 minuten in.
nn: Skriv inn ei ønskt tidslengd frå 0.1 til 1440 minutt.
pa: 0.1 ਤੋਂ 1440 ਮਿੰਟ ਤੱਕ ਬੇਨਤੀ ਦੀ ਮਿਆਦ ਦਿਓ।
pt: Introduza uma duração entre 0.1 e 1440 minutos.
ru: Введите длительность от 0.1 до 1440 минут.
ta: 0.1 முதல் 1440 நிமிடங்கள் வரை கோரிய கால அளவை உள்ளிடவும்.
te: 0.1 నుండి 1440 నిమిషాల వరకు అభ్యర్థించిన వ్యవధిని నమోదు చేయండి.
th: ป้อนระยะเวลาที่ขอตั้งแต่ 0.1 ถึง 1440 นาที
tr: 0.1 ile 1440 dakika arasında istenen süreyi girin.
ug: 0.1 دىن 1440 مىنۇتقىچە تەلەپ مۇددىتىنى كىرگۈزۈڭ.
ur: 0.1 سے 1440 منٹ تک مطلوبہ دورانیہ درج کریں۔
uz: 0.1 dan 1440 daqiqagacha soʻraladigan davomiylikni kiriting.
vi: Nhập thời lượng yêu cầu từ 0.1 đến 1440 phút.
zh_hans: 请输入 0.1 到 1440 分钟之间的时长。
zh_hant: 請輸入 0.1 到 1440 分鐘之間的時間長度。

source: Allow soft blocked apps
ar: السماح بالتطبيقات المحظورة مع إمكانية السماح المؤقت
be: Дазволіць заблакіраваныя праграмы з магчымасцю часовага дазволу
bn: সাময়িকভাবে অনুমতিযোগ্য অবরুদ্ধ অ্যাপ অনুমোদন করুন
cs: Povolit blokované aplikace s možností dočasného povolení
de: Vorübergehend freigebbare Apps erlauben
eo: Permesi provizore malblokeblajn aplikaĵojn
es: Permitir aplicaciones con bloqueo temporal
eu: Baimendu aldi baterako ken daitekeen blokeoa duten aplikazioak
fa: اجازه به برنامه‌های مسدودِ قابل اجازهٔ موقت
fr: Autoriser les applications pouvant être débloquées temporairement
fur: Permet lis aplicazions blocadis che si puedin sblocâ par un timp
gl: Permitir aplicacións con bloqueo temporalmente revogable
he: מתן גישה ליישומים החסומים עם אפשרות להיתר זמני
hi: अस्थायी अनुमति योग्य अवरुद्ध ऐप की अनुमति दें
id: Izinkan aplikasi terblokir yang dapat diizinkan sementara
is: Leyfa forrit með tímabundið afléttanlegri lokun
it: Consenti app sbloccabili temporaneamente
ja: 一時的に許可できるアプリを許可
ka: დროებით მოსახსნელი ბლოკირების მქონე აპების დაშვება
kk: Уақытша рұқсат етуге болатын бұғатталған қолданбаларға рұқсат ету
ko: 임시 허용이 가능한 차단 앱 허용
ml: താൽക്കാലിക അനുമതി നൽകാവുന്ന തടഞ്ഞ ആപ്പുകൾ അനുവദിക്കുക
mr: तात्पुरती परवानगी शक्य असलेल्या अवरोधित ॲपना परवानगी द्या
ms: Benarkan aplikasi dengan sekatan yang boleh dilonggarkan
ne: अस्थायी रूपमा रोक हटाउन मिल्ने एपहरूलाई अनुमति दिनुहोस्
nl: Geblokkeerde apps met mogelijke tijdelijke toegang toestaan
nn: Tillat appar med mellombels opphevbar blokkering
pa: ਅਸਥਾਈ ਮਨਜ਼ੂਰੀ ਯੋਗ ਰੋਕੀਆਂ ਐਪਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿਓ
pt: Permitir aplicações com bloqueio temporariamente removível
ru: Разрешить приложения с временным доступом
ta: தற்காலிகமாகத் தடையை நீக்கக்கூடிய செயலிகளை அனுமதிக்கவும்
te: తాత్కాలికంగా నిరోధం తొలగించగల యాప్‌లను అనుమతించండి
th: อนุญาตแอปที่บล็อกแต่อนุญาตชั่วคราวได้
tr: Geçici izin verilebilen engellenmiş uygulamalara izin ver
ug: ۋاقىتلىق رۇخسەت قىلغىلى بولىدىغان چەكلەنگەن ئەپلەرگە رۇخسەت قىلىش
ur: عارضی اجازت کی اہل مسدود ایپس کو اجازت دیں
uz: Vaqtincha ruxsat berish mumkin boʻlgan bloklangan ilovalarga ruxsat berish
vi: Cho phép ứng dụng bị chặn nhưng có thể cho phép tạm thời
zh_hans: 允许使用需授权的应用
zh_hant: 允許使用可暫時解除封鎖的應用程式

source: Choose whether this request temporarily allows soft blocked apps.
ar: اختر ما إذا كان هذا الطلب يسمح مؤقتًا بالتطبيقات المحظورة مع إمكانية السماح المؤقت.
be: Выберыце, ці дае гэты запыт часовы доступ да заблакіраваных праграм з магчымасцю часовага дазволу.
bn: এই অনুরোধ সাময়িকভাবে অনুমতিযোগ্য অবরুদ্ধ অ্যাপগুলো সাময়িকভাবে ব্যবহারের অনুমতি দেবে কি না, তা বেছে নিন।
cs: Vyberte, zda tato žádost dočasně povoluje blokované aplikace s možností dočasného povolení.
de: Wählen, ob diese Anfrage vorübergehenden Zugriff auf gesperrte Apps gewährt.
eo: Elektu ĉu ĉi tiu peto provizore permesas provizore malblokeblajn aplikaĵojn.
es: Elegir si esta solicitud permite temporalmente las aplicaciones con ese tipo de bloqueo.
eu: Aukeratu eskaera honek aldi baterako ken daitekeen blokeoa duten aplikazioak aldi baterako baimentzen dituen.
fa: انتخاب کنید آیا این درخواست موقتاً برنامه‌های مسدودِ قابل اجازهٔ موقت را مجاز کند.
fr: Choisir si cette demande autorise temporairement les applications avec ce type de blocage.
fur: Sielç se cheste domande e permet par un timp lis aplicazions blocadis che si puedin sblocâ par un timp.
gl: Escoller se esta solicitude permite temporalmente as aplicacións con bloqueo temporalmente revogable.
he: בחירה אם הבקשה תאפשר זמנית יישומים החסומים עם אפשרות להיתר זמני.
hi: चुनें कि यह अनुरोध अस्थायी अनुमति योग्य अवरुद्ध ऐप को कुछ समय के लिए अनुमति देता है या नहीं।
id: Pilih apakah permintaan ini mengizinkan sementara aplikasi terblokir yang dapat diizinkan sementara.
is: Velja hvort þessi beiðni leyfir tímabundið forrit með tímabundið afléttanlegri lokun.
it: Scegli se la richiesta consente temporaneamente le app con questo tipo di blocco.
ja: このリクエストで、一時的に許可できるブロック対象アプリの利用も許可するかを選びます。
ka: აირჩიეთ, ეს მოთხოვნა დროებით დაუშვებს თუ არა დროებით მოსახსნელი ბლოკირების მქონე აპებს.
kk: Осы сұрау уақытша рұқсат етуге болатын бұғатталған қолданбаларға уақытша қатынау беретінін не бермейтінін таңдаңыз.
ko: 이 요청으로 임시 허용이 가능한 차단 앱을 일시적으로 허용할지 선택합니다.
ml: ഈ അഭ്യർത്ഥന താൽക്കാലിക അനുമതി നൽകാവുന്ന തടഞ്ഞ ആപ്പുകൾ താൽക്കാലികമായി അനുവദിക്കുമോ എന്ന് തിരഞ്ഞെടുക്കുക.
mr: ही विनंती तात्पुरती परवानगी शक्य असलेल्या अवरोधित ॲपना तात्पुरता प्रवेश देते की नाही ते निवडा.
ms: Pilih sama ada permintaan ini membenarkan sementara aplikasi dengan sekatan yang boleh dilonggarkan.
ne: यस अनुरोधले अस्थायी रूपमा रोक हटाउन मिल्ने एपहरूलाई अस्थायी अनुमति दिन्छ कि दिँदैन, त्यो छान्नुहोस्।
nl: Kies of dit verzoek tijdelijk toegang verleent tot geblokkeerde apps waarvoor tijdelijke toegang mogelijk is.
nn: Vel om denne førespurnaden skal tillate appar med mellombels opphevbar blokkering ei stund.
pa: ਚੁਣੋ ਕਿ ਇਹ ਬੇਨਤੀ ਅਸਥਾਈ ਮਨਜ਼ੂਰੀ ਯੋਗ ਰੋਕੀਆਂ ਐਪਾਂ ਨੂੰ ਅਸਥਾਈ ਤੌਰ ਉੱਤੇ ਮਨਜ਼ੂਰੀ ਦੇਵੇ ਜਾਂ ਨਹੀਂ।
pt: Escolher se este pedido permite temporariamente aplicações com bloqueio temporariamente removível.
ru: Выбрать, разрешает ли запрос временный доступ к приложениям с таким типом блокировки.
ta: இந்தக் கோரிக்கை தற்காலிகமாகத் தடையை நீக்கக்கூடிய செயலிகளைத் தற்காலிகமாக அனுமதிக்குமா என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఈ అభ్యర్థన తాత్కాలికంగా నిరోధం తొలగించగల యాప్‌లను తాత్కాలికంగా అనుమతించాలో ఎంచుకోండి.
th: เลือกว่าคำขอนี้จะอนุญาตแอปที่บล็อกแต่อนุญาตชั่วคราวได้เป็นการชั่วคราวหรือไม่
tr: Bu isteğin geçici izin verilebilen engellenmiş uygulamalara geçici erişim sağlayıp sağlamayacağını seçin.
ug: بۇ تەلەپنىڭ ۋاقىتلىق رۇخسەت قىلغىلى بولىدىغان چەكلەنگەن ئەپلەرگە ۋاقىتلىق رۇخسەت قىلىش-قىلماسلىقىنى تاللاڭ.
ur: منتخب کریں کہ آیا یہ درخواست عارضی اجازت کی اہل مسدود ایپس کو عارضی طور پر اجازت دے۔
uz: Bu soʻrov vaqtincha ruxsat berish mumkin boʻlgan bloklangan ilovalarga vaqtincha kirish berish-bermasligini tanlang.
vi: Chọn yêu cầu này có cho phép tạm thời các ứng dụng bị chặn nhưng có thể cho phép tạm thời hay không.
zh_hans: 选择此请求是否临时允许使用可临时允许的被阻止应用。
zh_hant: 選擇此請求是否暫時允許使用可暫時解除封鎖的應用程式。
