Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Feedback was not accepted. Your draft is preserved. Check your feedback and reply address before sending again.
ar: لم تُقبل الملاحظات. تم الاحتفاظ بمسودتك. تحقق من ملاحظاتك وعنوان الرد قبل الإرسال مجددًا.
be: Водгук не прыняты. Ваш чарнавік захаваны. Праверце водгук і адрас для адказу перад паўторнай адпраўкай.
bn: মতামত গ্রহণ করা হয়নি। আপনার খসড়া রাখা হয়েছে। আবার পাঠানোর আগে মতামত ও উত্তরের ঠিকানা পরীক্ষা করুন।
cs: Zpětná vazba nebyla přijata. Váš koncept je zachován. Před dalším odesláním zkontrolujte zpětnou vazbu a adresu pro odpověď.
de: Das Feedback wurde nicht angenommen. Der Entwurf bleibt erhalten. Feedback und Antwortadresse vor einem erneuten Senden prüfen.
eo: Komentoj ne estis akceptitaj. Via malneto estas konservita. Kontrolu viajn komentojn kaj respondadreson antaŭ resendi.
es: Los comentarios no se aceptaron. Tu borrador se conserva. Revisa el contenido y el correo de respuesta antes de volver a enviarlo.
eu: Iritzia ez da onartu. Zure zirriborroa mantendu da. Egiaztatu zure iritzia eta erantzuteko helbidea berriro bidali aurretik.
fa: بازخورد پذیرفته نشد. پیش‌نویس شما نگه داشته شده است. پیش از ارسال دوباره، بازخورد و نشانی پاسخ خود را بررسی کنید.
fr: Le message n’a pas été accepté. Votre brouillon est conservé. Vérifiez le contenu et l’adresse de réponse avant de renvoyer.
fur: I coments no son stâts acetâts. Il tô aboz al è conservât. Controle i tiei coments e la direzion pe rispueste prime di tornâ a inviâ.
gl: Non se aceptaron os comentarios. O seu borrador consérvase. Revise os seus comentarios e o enderezo de resposta antes de envialos de novo.
he: המשוב לא התקבל. הטיוטה שלך נשמרה. יש לבדוק את המשוב ואת כתובת התשובה לפני שליחה נוספת.
hi: प्रतिक्रिया स्वीकार नहीं की गई। आपका मसौदा सुरक्षित है। फिर भेजने से पहले प्रतिक्रिया और उत्तर के पते की जाँच करें।
id: Masukan tidak diterima. Draf Anda dipertahankan. Periksa masukan dan alamat balasan sebelum mengirim lagi.
is: Ábendingarnar voru ekki samþykktar. Drögin þín eru varðveitt. Athugaðu ábendingarnar og svarnetfangið áður en þú sendir aftur.
it: Il feedback non è stato accettato. La bozza è conservata. Controlla il contenuto e l’email di risposta prima di inviare di nuovo.
ja: フィードバックを受け付けられませんでした。下書きは保持されています。内容と返信先を確認してから再送信してください。
ka: გამოხმაურება არ იქნა მიღებული. თქვენი მონახაზი შენარჩუნებულია. ხელახლა გაგზავნამდე შეამოწმეთ გამოხმაურება და საპასუხო მისამართი.
kk: Пікір қабылданбады. Нобайыңыз сақталған. Қайта жіберу алдында пікіріңіз бен жауап мекенжайын тексеріңіз.
ko: 의견이 접수되지 않았습니다. 초안은 보존됩니다. 다시 보내기 전에 의견과 답변받을 주소를 확인하세요.
ml: അഭിപ്രായം സ്വീകരിച്ചില്ല. നിങ്ങളുടെ കരട് നിലനിർത്തിയിട്ടുണ്ട്. വീണ്ടും അയയ്ക്കുന്നതിന് മുമ്പ് അഭിപ്രായവും മറുപടി വിലാസവും പരിശോധിക്കുക.
mr: अभिप्राय स्वीकारला गेला नाही. तुमचा मसुदा राखला आहे. पुन्हा पाठवण्यापूर्वी अभिप्राय आणि उत्तराचा पत्ता तपासा.
ms: Maklum balas tidak diterima. Draf anda dikekalkan. Semak maklum balas dan alamat balasan anda sebelum menghantar semula.
ne: प्रतिक्रिया स्वीकार गरिएन। तपाईंको मस्यौदा सुरक्षित छ। फेरि पठाउनुअघि प्रतिक्रिया र जवाफको ठेगाना जाँच्नुहोस्।
nl: Feedback is niet geaccepteerd. Uw concept is bewaard. Controleer uw feedback en antwoordadres voordat u opnieuw verzendt.
nn: Tilbakemeldinga vart ikkje godteken. Utkastet ditt er teke vare på. Kontroller tilbakemeldinga og svaradressa før du sender på nytt.
pa: ਫੀਡਬੈਕ ਸਵੀਕਾਰ ਨਹੀਂ ਹੋਇਆ। ਤੁਹਾਡਾ ਖਰੜਾ ਰੱਖਿਆ ਗਿਆ ਹੈ। ਮੁੜ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣਾ ਫੀਡਬੈਕ ਅਤੇ ਜਵਾਬ ਲਈ ਪਤਾ ਜਾਂਚੋ।
pt: Os comentários não foram aceites. O seu rascunho foi preservado. Reveja o conteúdo e o correio eletrónico de resposta antes de enviar novamente.
ru: Отзыв не принят. Черновик сохранён. Перед повторной отправкой проверьте текст и адрес для ответа.
ta: கருத்து ஏற்கப்படவில்லை. உங்கள் வரைவு பாதுகாக்கப்பட்டுள்ளது. மீண்டும் அனுப்புவதற்கு முன் கருத்தையும் பதில் முகவரியையும் சரிபார்க்கவும்.
te: అభిప్రాయం అంగీకరించబడలేదు. మీ చిత్తుప్రతి ఉంచబడింది. మళ్లీ పంపే ముందు అభిప్రాయం మరియు ప్రత్యుత్తర చిరునామాను తనిఖీ చేయండి.
th: ข้อเสนอแนะไม่ได้รับการยอมรับ ฉบับร่างของคุณยังคงอยู่ ตรวจสอบข้อเสนอแนะและที่อยู่สำหรับตอบกลับก่อนส่งอีกครั้ง
tr: Geri bildirim kabul edilmedi. Taslağınız korunuyor. Yeniden göndermeden önce geri bildiriminizi ve yanıt adresinizi denetleyin.
ug: پىكىر قوبۇل قىلىنمىدى. دەسلەپكى نۇسخىڭىز ساقلاپ قېلىندى. قايتا يوللاشتىن بۇرۇن پىكرىڭىز ۋە جاۋاب ئادرېسىڭىزنى تەكشۈرۈڭ.
ur: رائے قبول نہیں کی گئی۔ آپ کا مسودہ محفوظ ہے۔ دوبارہ بھیجنے سے پہلے اپنی رائے اور جواب کا پتہ جانچیں۔
uz: Fikr-mulohaza qabul qilinmadi. Qoralamangiz saqlangan. Qayta yuborishdan oldin fikr-mulohazangiz va javob manzilini tekshiring.
vi: Phản hồi không được chấp nhận. Bản nháp của bạn được giữ lại. Kiểm tra phản hồi và địa chỉ nhận trả lời trước khi gửi lại.
zh_hans: 反馈未被接受，草稿已保留。请检查反馈内容和回复邮箱后再发送。
zh_hant: 意見回饋未被接受，草稿已保留。請檢查意見回饋內容和回覆電子郵件後再發送。

source: Submission stopped. Your draft is preserved. The previous attempt may have succeeded.
ar: تم إيقاف الإرسال. تم الاحتفاظ بمسودتك. ربما نجحت المحاولة السابقة.
be: Адпраўка спынена. Ваш чарнавік захаваны. Папярэдняя спроба магла завяршыцца паспяхова.
bn: জমা দেওয়া বন্ধ হয়েছে। আপনার খসড়া রাখা হয়েছে। আগের চেষ্টা সফল হয়ে থাকতে পারে।
cs: Odesílání zastaveno. Váš koncept je zachován. Předchozí pokus mohl uspět.
de: Senden gestoppt. Der Entwurf bleibt erhalten. Der vorige Versuch könnte erfolgreich gewesen sein.
eo: Sendado ĉesigita. Via malneto estas konservita. La antaŭa provo eble sukcesis.
es: Envío detenido. Tu borrador se conserva. El intento anterior podría haberse completado.
eu: Bidalketa gelditu da. Zure zirriborroa mantendu da. Baliteke aurreko saiakera arrakastaz amaitu izana.
fa: ارسال متوقف شد. پیش‌نویس شما نگه داشته شده است. ممکن است تلاش قبلی موفق بوده باشد.
fr: Envoi arrêté. Votre brouillon est conservé. L’envoi précédent a peut-être réussi.
fur: Inviament fermât. Il tô aboz al è conservât. La prove precedente e pues jessi rivade a bon fin.
gl: Envío detido. O seu borrador consérvase. O intento anterior pode ter tido éxito.
he: השליחה הופסקה. הטיוטה שלך נשמרה. ייתכן שהניסיון הקודם הצליח.
hi: जमा करना रोका गया। आपका मसौदा सुरक्षित है। पिछला प्रयास सफल हो चुका हो सकता है।
id: Pengiriman dihentikan. Draf Anda dipertahankan. Percobaan sebelumnya mungkin telah berhasil.
is: Sending stöðvuð. Drögin þín eru varðveitt. Fyrri tilraunin gæti hafa tekist.
it: Invio interrotto. La bozza è conservata. Il tentativo precedente potrebbe essere riuscito.
ja: 送信を停止しました。下書きは保持されています。前回の送信は成功している可能性があります。
ka: გაგზავნა შეწყდა. თქვენი მონახაზი შენარჩუნებულია. წინა მცდელობა შეიძლება წარმატებული იყო.
kk: Жіберу тоқтатылды. Нобайыңыз сақталған. Алдыңғы әрекет сәтті болған болуы мүмкін.
ko: 제출을 중단했습니다. 초안은 보존됩니다. 이전 시도가 성공했을 수도 있습니다.
ml: സമർപ്പണം നിർത്തി. നിങ്ങളുടെ കരട് നിലനിർത്തിയിട്ടുണ്ട്. മുൻ ശ്രമം വിജയിച്ചിട്ടുണ്ടാകാം.
mr: पाठवणे थांबवले. तुमचा मसुदा राखला आहे. मागील प्रयत्न यशस्वी झाला असू शकतो.
ms: Penghantaran dihentikan. Draf anda dikekalkan. Cubaan terdahulu mungkin telah berjaya.
ne: पठाउने काम रोकियो। तपाईंको मस्यौदा सुरक्षित छ। अघिल्लो प्रयास सफल भएको हुन सक्छ।
nl: Verzending gestopt. Uw concept is bewaard. De vorige poging is mogelijk geslaagd.
nn: Innsending stoppa. Utkastet ditt er teke vare på. Det førre forsøket kan ha lukkast.
pa: ਭੇਜਣਾ ਰੋਕਿਆ ਗਿਆ। ਤੁਹਾਡਾ ਖਰੜਾ ਰੱਖਿਆ ਗਿਆ ਹੈ। ਪਿਛਲੀ ਕੋਸ਼ਿਸ਼ ਸਫ਼ਲ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ।
pt: Envio interrompido. O seu rascunho foi preservado. A tentativa anterior pode ter sido concluída.
ru: Отправка остановлена. Черновик сохранён. Предыдущая попытка могла завершиться успешно.
ta: சமர்ப்பிப்பு நிறுத்தப்பட்டது. உங்கள் வரைவு பாதுகாக்கப்பட்டுள்ளது. முந்தைய முயற்சி வெற்றி பெற்றிருக்கலாம்.
te: సమర్పణ ఆపబడింది. మీ చిత్తుప్రతి ఉంచబడింది. గత ప్రయత్నం విజయవంతమై ఉండవచ్చు.
th: หยุดการส่งแล้ว ฉบับร่างของคุณยังคงอยู่ การลองครั้งก่อนอาจสำเร็จแล้ว
tr: Gönderim durduruldu. Taslağınız korunuyor. Önceki deneme başarılı olmuş olabilir.
ug: يوللاش توختىتىلدى. دەسلەپكى نۇسخىڭىز ساقلاپ قېلىندى. ئالدىنقى سىناق مۇۋەپپەقىيەتلىك بولغان بولۇشى مۇمكىن.
ur: ارسال روک دیا گیا۔ آپ کا مسودہ محفوظ ہے۔ پچھلی کوشش کامیاب ہو چکی ہو سکتی ہے۔
uz: Yuborish toʻxtatildi. Qoralamangiz saqlangan. Oldingi urinish muvaffaqiyatli boʻlgan boʻlishi mumkin.
vi: Đã dừng gửi. Bản nháp của bạn được giữ lại. Lần thử trước có thể đã thành công.
zh_hans: 发送已停止，草稿已保留。上一次发送可能已成功。
zh_hant: 發送已停止，草稿已保留。上一次發送可能已成功。

source: Sending is not available yet. Your draft is preserved.
ar: الإرسال غير متاح بعد. تم الاحتفاظ بمسودتك.
be: Адпраўка пакуль недаступная. Ваш чарнавік захаваны.
bn: পাঠানো এখনও উপলব্ধ নয়। আপনার খসড়া রাখা হয়েছে।
cs: Odesílání zatím není dostupné. Váš koncept je zachován.
de: Senden ist noch nicht verfügbar. Der Entwurf bleibt erhalten.
eo: Sendado ankoraŭ ne estas disponebla. Via malneto estas konservita.
es: El envío aún no está disponible. Tu borrador se conserva.
eu: Bidaltzea ez dago oraindik erabilgarri. Zure zirriborroa mantendu da.
fa: ارسال هنوز در دسترس نیست. پیش‌نویس شما نگه داشته شده است.
fr: L’envoi n’est pas encore disponible. Votre brouillon est conservé.
fur: L'inviament nol è ancjemò disponibil. Il tô aboz al è conservât.
gl: O envío aínda non está dispoñible. O seu borrador consérvase.
he: שליחה עדיין אינה זמינה. הטיוטה שלך נשמרה.
hi: भेजना अभी उपलब्ध नहीं है। आपका मसौदा सुरक्षित है।
id: Pengiriman belum tersedia. Draf Anda dipertahankan.
is: Sending er ekki enn tiltæk. Drögin þín eru varðveitt.
it: L’invio non è ancora disponibile. La bozza è conservata.
ja: 送信機能はまだ利用できません。下書きは保持されています。
ka: გაგზავნა ჯერ ხელმისაწვდომი არ არის. თქვენი მონახაზი შენარჩუნებულია.
kk: Жіберу әлі қолжетімсіз. Нобайыңыз сақталған.
ko: 아직 보낼 수 없습니다. 초안은 보존됩니다.
ml: അയയ്ക്കൽ ഇതുവരെ ലഭ്യമല്ല. നിങ്ങളുടെ കരട് നിലനിർത്തിയിട്ടുണ്ട്.
mr: पाठवणे अद्याप उपलब्ध नाही. तुमचा मसुदा राखला आहे.
ms: Penghantaran belum tersedia. Draf anda dikekalkan.
ne: पठाउने सुविधा अझै उपलब्ध छैन। तपाईंको मस्यौदा सुरक्षित छ।
nl: Verzenden is nog niet beschikbaar. Uw concept is bewaard.
nn: Sending er enno ikkje tilgjengeleg. Utkastet ditt er teke vare på.
pa: ਭੇਜਣਾ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਹਾਡਾ ਖਰੜਾ ਰੱਖਿਆ ਗਿਆ ਹੈ।
pt: O envio ainda não está disponível. O seu rascunho foi preservado.
ru: Отправка пока недоступна. Черновик сохранён.
ta: அனுப்புதல் இன்னும் கிடைக்கவில்லை. உங்கள் வரைவு பாதுகாக்கப்பட்டுள்ளது.
te: పంపడం ఇంకా అందుబాటులో లేదు. మీ చిత్తుప్రతి ఉంచబడింది.
th: ยังไม่สามารถส่งได้ ฉบับร่างของคุณยังคงอยู่
tr: Gönderme henüz kullanılabilir değil. Taslağınız korunuyor.
ug: ھازىرچە يوللىغىلى بولمايدۇ. دەسلەپكى نۇسخىڭىز ساقلاپ قېلىندى.
ur: بھیجنا ابھی دستیاب نہیں۔ آپ کا مسودہ محفوظ ہے۔
uz: Yuborish hali mavjud emas. Qoralamangiz saqlangan.
vi: Chưa thể gửi. Bản nháp của bạn được giữ lại.
zh_hans: 发送功能暂不可用，草稿已保留。
zh_hant: 發送功能暫不可用，草稿已保留。

source: We may contact you at the email address you provided if we have any follow-up questions.
ar: قد نتواصل معك على عنوان البريد الإلكتروني الذي قدمته إذا كانت لدينا أسئلة متابعة.
be: Мы можам звязацца з вамі праз указаны адрас электроннай пошты, калі ўзнікнуць дадатковыя пытанні.
bn: আরও প্রশ্ন থাকলে আমরা আপনার দেওয়া ইমেইল ঠিকানায় যোগাযোগ করতে পারি।
cs: Pokud budeme mít doplňující otázky, můžeme vás kontaktovat na uvedené e-mailové adrese.
de: Bei Rückfragen melden wir uns gegebenenfalls unter der angegebenen E-Mail-Adresse.
eo: Ni povas kontakti vin ĉe la retpoŝtadreso kiun vi donis se ni havas pluajn demandojn.
es: Si tenemos más preguntas, es posible que te contactemos en el correo que has indicado.
eu: Emandako helbide elektronikoan jar gaitezke zurekin harremanetan, jarraipen-galderarik badugu.
fa: اگر پرسش تکمیلی داشته باشیم، ممکن است با نشانی ایمیلی که ارائه کرده‌اید با شما تماس بگیریم.
fr: Nous pourrons vous contacter à l’adresse e-mail indiquée si nous avons des questions complémentaires.
fur: O podìn contatâti ae direzion e-mail che tu âs dât se o vin domandis in plui.
gl: Podemos contactar con vostede no enderezo de correo electrónico que facilitou se temos algunha pregunta adicional.
he: ייתכן שניצור איתך קשר בכתובת הדוא״ל שסיפקת אם יהיו לנו שאלות נוספות.
hi: आगे कोई प्रश्न होने पर हम आपके दिए गए ईमेल पते पर संपर्क कर सकते हैं।
id: Kami dapat menghubungi Anda melalui alamat email yang diberikan jika ada pertanyaan lanjutan.
is: Við gætum haft samband við þig á netfanginu sem þú gafst upp ef við höfum frekari spurningar.
it: Se avremo altre domande, potremmo contattarti all’indirizzo email che hai indicato.
ja: 確認が必要な場合は、ご入力いただいたメールアドレスにご連絡することがあります。
ka: თუ დამატებითი კითხვები გვექნება, შეიძლება თქვენ მიერ მითითებულ ელფოსტის მისამართზე დაგიკავშირდეთ.
kk: Қосымша сұрақтарымыз болса, берген эл. пошта мекенжайыңыз арқылы сізбен байланысуымыз мүмкін.
ko: 추가 질문이 있으면 제공하신 이메일 주소로 연락드릴 수 있습니다.
ml: തുടർ ചോദ്യങ്ങളുണ്ടെങ്കിൽ നിങ്ങൾ നൽകിയ ഇമെയിൽ വിലാസത്തിൽ ഞങ്ങൾ നിങ്ങളെ ബന്ധപ്പെട്ടേക്കാം.
mr: पुढील प्रश्न असल्यास तुम्ही दिलेल्या ईमेल पत्त्यावर आम्ही संपर्क करू शकतो.
ms: Kami mungkin menghubungi anda di alamat e-mel yang anda berikan jika kami mempunyai soalan susulan.
ne: थप प्रश्न भएमा तपाईंले दिएको इमेल ठेगानामा हामी सम्पर्क गर्न सक्छौँ।
nl: We kunnen contact met u opnemen via het opgegeven e-mailadres als we aanvullende vragen hebben.
nn: Vi kan kontakte deg på e-postadressa du oppgav dersom vi har oppfølgingsspørsmål.
pa: ਜੇ ਸਾਡੇ ਹੋਰ ਸਵਾਲ ਹੋਣ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਦਿੱਤੇ ਈਮੇਲ ਪਤੇ ਉੱਤੇ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹਾਂ।
pt: Se tivermos outras perguntas, poderemos entrar em contacto pelo correio eletrónico informado.
ru: При необходимости уточнений мы можем связаться с вами по указанному адресу почты.
ta: மேலும் கேள்விகள் இருந்தால் நீங்கள் வழங்கிய மின்னஞ்சல் முகவரியில் உங்களைத் தொடர்புகொள்ளலாம்.
te: తదుపరి ప్రశ్నలు ఉంటే మీరు ఇచ్చిన ఇమెయిల్ చిరునామా ద్వారా మిమ్మల్ని సంప్రదించవచ్చు.
th: เราอาจติดต่อคุณตามที่อยู่อีเมลที่คุณให้ไว้หากมีคำถามเพิ่มเติม
tr: Ek sorularımız olursa verdiğiniz e-posta adresinden sizinle iletişime geçebiliriz.
ug: ئەگەر قوشۇمچە سوئالىمىز بولسا، تەمىنلىگەن ئېلېكترونلۇق خەت ئادرېسىڭىز ئارقىلىق سىز بىلەن ئالاقىلىشىشىمىز مۇمكىن.
ur: اگر ہمیں مزید سوالات ہوں تو ہم آپ کے فراہم کردہ ای میل پتے پر آپ سے رابطہ کر سکتے ہیں۔
uz: Qoʻshimcha savollarimiz boʻlsa, bergan elektron pochta manzilingiz orqali siz bilan bogʻlanishimiz mumkin.
vi: Chúng tôi có thể liên hệ với bạn qua địa chỉ email đã cung cấp nếu có câu hỏi tiếp theo.
zh_hans: 如需进一步了解情况，我们可能会通过您提供的邮箱联系您。
zh_hant: 如需進一步了解情況，我們可能會通過您提供的電子郵件聯繫您。

source: Include a diagnostic report with validated technical events and health checks. Personal information is excluded from this report.
ar: ضمّن تقريرًا تشخيصيًا يحتوي على أحداث تقنية تم التحقق منها وفحوص سلامة النظام. تُستبعد المعلومات الشخصية من هذا التقرير.
be: Далучыце дыягнастычную справаздачу з праверанымі тэхнічнымі падзеямі і праверкамі стану. Асабістыя звесткі выключаны з гэтай справаздачы.
bn: যাচাইকৃত প্রযুক্তিগত ঘটনা ও কার্যকারিতার পরীক্ষাসহ সমস্যা নির্ণয় প্রতিবেদন যুক্ত করুন। এই প্রতিবেদনে ব্যক্তিগত তথ্য রাখা হয় না।
cs: Připojí diagnostickou zprávu s ověřenými technickými událostmi a kontrolami stavu. Osobní údaje jsou z této zprávy vyloučeny.
de: Einen Diagnosebericht mit geprüften technischen Ereignissen und Zustandsprüfungen anhängen. Personenbezogene Daten sind in diesem Bericht ausgeschlossen.
eo: Inkluzivu diagnozan raporton kun validigitaj teknikaj eventoj kaj funkciokontroloj. Personaj informoj estas ekskluditaj de ĉi tiu raporto.
es: Incluir un informe con eventos técnicos validados y comprobaciones de estado. Este informe no contiene información personal.
eu: Sartu diagnostiko-txosten bat balioztatutako gertaera teknikoekin eta funtzionamenduaren egiaztapenekin. Txosten honek ez du informazio pertsonalik.
fa: گزارشی تشخیصی با رویدادهای فنی اعتبارسنجی‌شده و بررسی سلامت اضافه کنید. اطلاعات شخصی در این گزارش گنجانده نمی‌شود.
fr: Joindre un rapport contenant des événements techniques validés et des vérifications de fonctionnement. Ce rapport exclut les données personnelles.
fur: Inclût un rapuart diagnostic cun events tecnics verificâts e controi di funzionament. Lis informazions personâls a son esclududis di chest rapuart.
gl: Incluír un informe de diagnóstico con eventos técnicos validados e comprobacións de funcionamento. A información persoal queda excluída deste informe.
he: צירוף דוח אבחון עם אירועים טכניים מאומתים ובדיקות תקינות. מידע אישי אינו נכלל בדוח זה.
hi: सत्यापित तकनीकी घटनाओं और कार्यक्षमता की जाँच वाली नैदानिक रिपोर्ट शामिल करें। इस रिपोर्ट में व्यक्तिगत जानकारी शामिल नहीं है।
id: Sertakan laporan diagnostik dengan peristiwa teknis tervalidasi dan pemeriksaan kondisi sistem. Informasi pribadi tidak disertakan dalam laporan ini.
is: Hafa með greiningarskýrslu með staðfestum tæknilegum atburðum og virkniprófunum. Persónuupplýsingar eru ekki í þessari skýrslu.
it: Includi un rapporto con eventi tecnici convalidati e controlli di funzionamento. Il rapporto esclude i dati personali.
ja: 検証済みの技術イベントと動作確認を含む診断レポートを添付します。このレポートに個人情報は含まれません。
ka: დაურთეთ დიაგნოსტიკური ანგარიში შემოწმებული ტექნიკური მოვლენებითა და გამართულობის შემოწმებებით. ეს ანგარიში პირად ინფორმაციას არ შეიცავს.
kk: Тексерілген техникалық оқиғалар мен жүйенің жұмысын тексеру нәтижелері бар диагностикалық есепті қосыңыз. Бұл есепке жеке ақпарат кірмейді.
ko: 검증된 기술 이벤트와 상태 점검이 포함된 진단 보고서를 첨부합니다. 이 보고서에서 개인정보는 제외됩니다.
ml: സാധൂകരിച്ച സാങ്കേതിക സംഭവങ്ങളും പ്രവർത്തനക്ഷമതാ പരിശോധനകളും അടങ്ങിയ പ്രശ്നനിർണയ റിപ്പോർട്ട് ഉൾപ്പെടുത്തുക. ഈ റിപ്പോർട്ടിൽ വ്യക്തിഗത വിവരങ്ങൾ ഉൾപ്പെടുന്നില്ല.
mr: तपासलेल्या तांत्रिक घटना आणि सिस्टिमच्या स्थितीच्या तपासण्यांचा निदान अहवाल समाविष्ट करा. या अहवालात वैयक्तिक माहिती समाविष्ट नसते.
ms: Sertakan laporan diagnostik dengan peristiwa teknikal yang disahkan dan pemeriksaan keadaan sistem. Maklumat peribadi dikecualikan daripada laporan ini.
ne: प्रमाणित प्राविधिक घटना र कार्यस्थितिको जाँच भएको निदान प्रतिवेदन समावेश गर्नुहोस्। यस प्रतिवेदनमा व्यक्तिगत जानकारी हुँदैन।
nl: Voeg een diagnostisch rapport toe met gevalideerde technische gebeurtenissen en controles van de systeemgezondheid. Persoonlijke informatie wordt niet in dit rapport opgenomen.
nn: Ta med ein diagnoserapport med validerte tekniske hendingar og helsesjekkar. Personopplysningar er utelatne frå denne rapporten.
pa: ਪ੍ਰਮਾਣਿਤ ਤਕਨੀਕੀ ਘਟਨਾਵਾਂ ਅਤੇ ਸਿਸਟਮ ਦੀ ਸਿਹਤ ਦੀਆਂ ਜਾਂਚਾਂ ਵਾਲੀ ਜਾਂਚ ਰਿਪੋਰਟ ਸ਼ਾਮਲ ਕਰੋ। ਇਸ ਰਿਪੋਰਟ ਵਿੱਚੋਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਬਾਹਰ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।
pt: Incluir um relatório com eventos técnicos validados e verificações de funcionamento. Este relatório não inclui informações pessoais.
ru: Добавить отчёт с проверенными техническими событиями и проверками работоспособности. Личные данные в этот отчёт не включаются.
ta: சரிபார்க்கப்பட்ட தொழில்நுட்ப நிகழ்வுகளும் செயல்நிலைச் சோதனைகளும் உள்ள கண்டறிதல் அறிக்கையைச் சேர்க்கவும். இந்த அறிக்கையில் தனிப்பட்ட தகவல் சேர்க்கப்படுவதில்லை.
te: ధృవీకరించిన సాంకేతిక సంఘటనలు మరియు వ్యవస్థ స్థితి తనిఖీలు ఉన్న విశ్లేషణ నివేదికను చేర్చండి. ఈ నివేదికలో వ్యక్తిగత సమాచారం చేర్చబడదు.
th: แนบรายงานการวินิจฉัยที่มีเหตุการณ์ทางเทคนิคที่ตรวจสอบแล้วและการตรวจสอบสภาพระบบ รายงานนี้ไม่รวมข้อมูลส่วนบุคคล
tr: Doğrulanmış teknik olaylar ve sistem sağlığı denetimleri içeren bir tanılama raporu ekleyin. Kişisel bilgiler bu rapora dahil edilmez.
ug: دەلىللەنگەن تېخنىكىلىق ھادىسىلەر ۋە سىستېما ھالىتىنى تەكشۈرۈش بار دىياگنوز دوكلاتىنى قوشۇڭ. بۇ دوكلات شەخسىي ئۇچۇرنى ئۆز ئىچىگە ئالمايدۇ.
ur: تصدیق شدہ تکنیکی واقعات اور سسٹم کی حالت کی جانچ پر مشتمل تشخیصی رپورٹ شامل کریں۔ اس رپورٹ میں ذاتی معلومات شامل نہیں کی جاتیں۔
uz: Tekshirilgan texnik hodisalar va tizim holati tekshiruvlari mavjud diagnostika hisobotini qoʻshing. Bu hisobotga shaxsiy maʼlumotlar kiritilmaydi.
vi: Kèm báo cáo chẩn đoán với các sự kiện kỹ thuật đã xác thực và kiểm tra tình trạng hệ thống. Thông tin cá nhân được loại trừ khỏi báo cáo này.
zh_hans: 附带包含经过验证的技术事件和运行状况检查的诊断报告。此报告不包含个人信息。
zh_hant: 附帶包含經過驗證的技術事件和運作狀況檢查的診斷報告。此報告不包含個人資訊。

source: Reading attachments…
ar: جارٍ قراءة المرفقات…
be: Чытанне ўкладанняў…
bn: সংযুক্তি পড়া হচ্ছে…
cs: Čtení příloh…
de: Anhänge werden gelesen…
eo: Legante aldonaĵojn…
es: Leyendo adjuntos…
eu: Eranskinak irakurtzen…
fa: در حال خواندن پیوست‌ها…
fr: Lecture des pièces jointes…
fur: Daûr a lei lis zontis…
gl: Lendo os anexos…
he: קריאת המצורפים…
hi: संलग्नक पढ़े जा रहे हैं…
id: Membaca lampiran…
is: Les viðhengi…
it: Lettura degli allegati…
ja: 添付ファイルを読み込み中…
ka: დანართები იკითხება…
kk: Тіркемелер оқылуда…
ko: 첨부 파일 읽는 중…
ml: അറ്റാച്ച്മെന്റുകൾ വായിക്കുന്നു…
mr: संलग्नके वाचत आहे…
ms: Membaca lampiran…
ne: संलग्नकहरू पढिँदैछन्…
nl: Bijlagen lezen…
nn: Les vedlegg…
pa: ਅਟੈਚਮੈਂਟ ਪੜ੍ਹੇ ਜਾ ਰਹੇ ਹਨ…
pt: A ler anexos…
ru: Чтение вложений…
ta: இணைப்புகள் படிக்கப்படுகின்றன…
te: జతపత్రాలను చదువుతోంది…
th: กำลังอ่านไฟล์แนบ…
tr: Ekler okunuyor…
ug: قوشۇلمىلارنى ئوقۇۋاتىدۇ…
ur: منسلکات پڑھے جا رہے ہیں…
uz: Biriktirmalar oʻqilmoqda…
vi: Đang đọc tệp đính kèm…
zh_hans: 正在读取附件…
zh_hant: 正在讀取附件…

source: Attachments (optional)
ar: المرفقات (اختيارية)
be: Укладанні (неабавязкова)
bn: সংযুক্তি (ঐচ্ছিক)
cs: Přílohy (nepovinné)
de: Anhänge (optional)
eo: Aldonaĵoj (nedevigaj)
es: Adjuntos (opcionales)
eu: Eranskinak (aukerakoak)
fa: پیوست‌ها (اختیاری)
fr: Pièces jointes (facultatives)
fur: Zontis (opzionâls)
gl: Anexos (opcionais)
he: מצורפים (לא חובה)
hi: संलग्नक (वैकल्पिक)
id: Lampiran (opsional)
is: Viðhengi (valfrjálst)
it: Allegati (facoltativi)
ja: 添付ファイル（任意）
ka: დანართები (არასავალდებულო)
kk: Тіркемелер (міндетті емес)
ko: 첨부 파일 (선택 사항)
ml: അറ്റാച്ച്മെന്റുകൾ (ഐച്ഛികം)
mr: संलग्नके (ऐच्छिक)
ms: Lampiran (pilihan)
ne: संलग्नकहरू (ऐच्छिक)
nl: Bijlagen (optioneel)
nn: Vedlegg (valfritt)
pa: ਅਟੈਚਮੈਂਟ (ਚੋਣਵੇਂ)
pt: Anexos (opcionais)
ru: Вложения (необязательно)
ta: இணைப்புகள் (விருப்பத்திற்குரியவை)
te: జతపత్రాలు (ఐచ్ఛికం)
th: ไฟล์แนบ (ไม่บังคับ)
tr: Ekler (isteğe bağlı)
ug: قوشۇلمىلار (ئىختىيارىي)
ur: منسلکات (اختیاری)
uz: Biriktirmalar (ixtiyoriy)
vi: Tệp đính kèm (không bắt buộc)
zh_hans: 附件（选填）
zh_hant: 附件（選填）

source: Collecting diagnostic information...
ar: جارٍ جمع معلومات التشخيص...
be: Збор дыягнастычных звестак...
bn: সমস্যা নির্ণয়ের তথ্য সংগ্রহ হচ্ছে...
cs: Sběr diagnostických informací...
de: Diagnoseinformationen werden erfasst…
eo: Kolektante diagnozajn informojn...
es: Recopilando información de diagnóstico…
eu: Diagnostiko-informazioa biltzen...
fa: در حال گردآوری اطلاعات تشخیصی...
fr: Collecte des informations de diagnostic…
fur: Daûr a cjapâ sù informazions diagnostichis...
gl: Recollendo información de diagnóstico...
he: איסוף מידע לאבחון...
hi: नैदानिक जानकारी एकत्र की जा रही है...
id: Mengumpulkan informasi diagnostik...
is: Safnar greiningarupplýsingum...
it: Raccolta delle informazioni diagnostiche…
ja: 診断情報を収集中…
ka: დიაგნოსტიკური ინფორმაცია გროვდება...
kk: Диагностикалық ақпарат жиналуда...
ko: 진단 정보 수집 중...
ml: പ്രശ്നനിർണയ വിവരങ്ങൾ ശേഖരിക്കുന്നു...
mr: निदान माहिती गोळा करत आहे...
ms: Mengumpulkan maklumat diagnostik...
ne: निदान जानकारी सङ्कलन हुँदैछ...
nl: Diagnostische informatie verzamelen...
nn: Samlar inn diagnoseinformasjon...
pa: ਜਾਂਚ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਹੋ ਰਹੀ ਹੈ...
pt: A recolher informações de diagnóstico…
ru: Сбор диагностической информации…
ta: கண்டறிதல் தகவல் சேகரிக்கப்படுகிறது...
te: విశ్లేషణ సమాచారం సేకరిస్తోంది...
th: กำลังรวบรวมข้อมูลวินิจฉัย...
tr: Tanılama bilgileri toplanıyor...
ug: دىياگنوز ئۇچۇرىنى توپلاۋاتىدۇ...
ur: تشخیصی معلومات جمع کی جا رہی ہیں...
uz: Diagnostika maʼlumotlari yigʻilmoqda...
vi: Đang thu thập thông tin chẩn đoán...
zh_hans: 正在收集诊断信息…
zh_hant: 正在收集診斷資訊…
