Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Child accounts could not be refreshed. Retrying automatically.
ar: تعذر تحديث حسابات الأطفال. جارٍ إعادة المحاولة تلقائيًا.
be: Не ўдалося абнавіць уліковыя запісы дзяцей. Спроба будзе аўтаматычна паўторана.
bn: শিশুদের অ্যাকাউন্টগুলো হালনাগাদ করা যায়নি। স্বয়ংক্রিয়ভাবে আবার চেষ্টা করা হচ্ছে।
cs: Dětské účty se nepodařilo aktualizovat. Pokus se automaticky opakuje.
de: Kinderkonten konnten nicht aktualisiert werden. Erneuter Versuch erfolgt automatisch.
eo: Infanaj kontoj ne povis esti refreŝigitaj. Aŭtomate reprovante.
es: No se pudieron actualizar las cuentas infantiles. Se reintentará automáticamente.
eu: Ezin izan dira haurren kontuak freskatu. Automatikoki berriro saiatzen.
fa: حساب‌های کودکان تازه‌سازی نشدند. تلاش مجدد به‌طور خودکار انجام می‌شود.
fr: Impossible d’actualiser les comptes enfants. Nouvelle tentative automatique.
fur: Impussibil inzornâ i accounts dai fruts. Si torne a provâ in automatic.
gl: Non se puideron actualizar as contas de menores. Volvendo tentar automaticamente.
he: לא ניתן לרענן את חשבונות הילדים. המערכת מנסה שוב אוטומטית.
hi: बच्चों के खाते रीफ़्रेश नहीं हो सके। अपने आप फिर प्रयास किया जा रहा है।
id: Akun anak tidak dapat disegarkan. Mencoba lagi secara otomatis.
is: Ekki tókst að endurnýja barnsaðganga. Reynt verður aftur sjálfkrafa.
it: Impossibile aggiornare gli account dei minori. Il tentativo verrà ripetuto automaticamente.
ja: 子どものアカウントを更新できませんでした。自動的に再試行します。
ka: ბავშვების ანგარიშები ვერ განახლდა. მცდელობა ავტომატურად განმეორდება.
kk: Балалардың тіркелгілерін жаңарту мүмкін болмады. Автоматты түрде қайталануда.
ko: 자녀 계정을 새로 고치지 못했습니다. 자동으로 다시 시도합니다.
ml: കുട്ടികളുടെ അക്കൗണ്ടുകൾ പുതുക്കാനായില്ല. സ്വയം വീണ്ടും ശ്രമിക്കുന്നു.
mr: मुलांची खाती ताजी करता आली नाहीत. आपोआप पुन्हा प्रयत्न केला जात आहे.
ms: Akaun anak tidak dapat disegar semula. Mencuba semula secara automatik.
ne: बच्चाका खाताहरू ताजा गर्न सकिएन। स्वतः फेरि प्रयास गरिँदैछ।
nl: Kinderaccounts konden niet worden vernieuwd. Er wordt automatisch opnieuw geprobeerd.
nn: Barnekontoar kunne ikkje oppdaterast. Prøver att automatisk.
pa: ਬੱਚਿਆਂ ਦੇ ਖਾਤੇ ਤਾਜ਼ਾ ਨਹੀਂ ਹੋ ਸਕੇ। ਆਪਣੇ ਆਪ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਹੋ ਰਹੀ ਹੈ।
pt: Não foi possível atualizar as contas das crianças. Uma nova tentativa será feita automaticamente.
ru: Не удалось обновить список учётных записей детей. Повторная попытка выполняется автоматически.
ta: குழந்தைகளின் கணக்குகளைப் புதுப்பிக்க முடியவில்லை. தானாக மீண்டும் முயற்சி செய்யப்படுகிறது.
te: చిన్నారుల ఖాతాలను తాజాపరచలేకపోయాము. స్వయంచాలకంగా మళ్లీ ప్రయత్నిస్తోంది.
th: ไม่สามารถรีเฟรชบัญชีเด็กได้ กำลังลองใหม่โดยอัตโนมัติ
tr: Çocuk hesapları yenilenemedi. Otomatik olarak yeniden deneniyor.
ug: بالا ھېساباتلىرىنى يېڭىلىغىلى بولمىدى. ئاپتوماتىك قايتا سىناۋاتىدۇ.
ur: بچوں کے اکاؤنٹس تازہ نہیں ہو سکے۔ خودکار طور پر دوبارہ کوشش کی جا رہی ہے۔
uz: Bola hisoblarini yangilab boʻlmadi. Avtomatik ravishda qayta urinilmoqda.
vi: Không thể làm mới tài khoản trẻ. Đang tự động thử lại.
zh_hans: 无法刷新孩子的账户列表，系统会自动重试。
zh_hant: 無法重新整理孩子的帳戶清單，系統會自動重試。

source: No interactive non-admin users were found
ar: لم يُعثر على مستخدمين تفاعليين غير إداريين
be: Інтэрактыўныя карыстальнікі без правоў адміністратара не знойдзены
bn: প্রশাসক নয় এমন কোনো ইন্টারঅ্যাকটিভ ব্যবহারকারী পাওয়া যায়নি
cs: Nebyli nalezeni žádní interaktivní uživatelé bez oprávnění správce
de: Kein interaktives Konto ohne Administratorrechte gefunden.
eo: Neniuj interagaj neadministrantaj uzantoj estis trovitaj
es: No se encontró ninguna cuenta interactiva sin permisos de administrador.
eu: Ez da administratzailea ez den erabiltzaile interaktiborik aurkitu
fa: هیچ کاربر تعاملی غیرمدیری یافت نشد
fr: Aucun compte interactif non administrateur trouvé.
fur: Nissun utent interatîf che nol sedi aministradôr al è stât cjatât
gl: Non se atoparon usuarios interactivos sen privilexios de administración
he: לא נמצאו משתמשים אינטראקטיביים שאינם מנהלי מערכת
hi: कोई गैर-प्रशासक इंटरैक्टिव उपयोगकर्ता नहीं मिला
id: Tidak ditemukan pengguna interaktif nonadministrator
is: Engir gagnvirkir notendur án stjórnandaréttinda fundust
it: Nessun account interattivo senza privilegi di amministratore trovato.
ja: 対話的にログインできる標準ユーザーのアカウントが見つかりませんでした。
ka: ადმინისტრატორის უფლებების არმქონე ინტერაქტიული მომხმარებლები ვერ მოიძებნა
kk: Әкімші емес интерактивті пайдаланушылар табылмады
ko: 관리자가 아닌 대화형 사용자를 찾지 못했습니다
ml: അഡ്മിനിസ്ട്രേറ്റർ അല്ലാത്ത സംവേദനാത്മക ഉപയോക്താക്കളെ കണ്ടെത്തിയില്ല
mr: प्रशासक नसलेले परस्परसंवादी वापरकर्ते आढळले नाहीत
ms: Tiada pengguna interaktif bukan pentadbir ditemukan
ne: प्रशासक नभएका अन्तरक्रियात्मक प्रयोगकर्ता भेटिएनन्
nl: Er zijn geen interactieve gebruikers zonder beheerdersrechten gevonden
nn: Fann ingen interaktive brukarar utan administratorrettar
pa: ਕੋਈ ਗੈਰ-ਪ੍ਰਸ਼ਾਸਕ ਇੰਟਰਐਕਟਿਵ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਮਿਲੇ
pt: Nenhuma conta interativa sem privilégios de administrador foi encontrada.
ru: Не найдены интерактивные учётные записи без прав администратора.
ta: நிர்வாகி அல்லாத ஊடாடும் பயனர்கள் எவரும் காணப்படவில்லை
te: నిర్వాహకులు కాని పరస్పర చర్య చేసే వినియోగదారులు కనబడలేదు
th: ไม่พบผู้ใช้ที่เข้าใช้งานแบบโต้ตอบได้ซึ่งไม่ใช่ผู้ดูแลระบบ
tr: Yönetici olmayan etkileşimli kullanıcı bulunamadı
ug: باشقۇرغۇچى بولمىغان ئۆزئارا تەسىرچان ئىشلەتكۈچىلەر تېپىلمىدى
ur: کوئی غیر منتظم تعاملی صارف نہیں ملا
uz: Administrator boʻlmagan interaktiv foydalanuvchilar topilmadi
vi: Không tìm thấy người dùng tương tác không phải quản trị viên
zh_hans: 未找到可交互登录的非管理员账户。
zh_hant: 未找到可交互登入的非管理員帳戶。

source: Invalid daily allowance. Enter a whole number from 0 to 1439.
ar: الحصة اليومية غير صالحة. أدخل عددًا صحيحًا من 0 إلى 1439.
be: Няправільная штодзённая норма. Увядзіце цэлы лік ад 0 да 1439.
bn: দৈনিক বরাদ্দ বৈধ নয়। 0 থেকে 1439 পর্যন্ত একটি পূর্ণসংখ্যা লিখুন।
cs: Neplatný denní příděl. Zadejte celé číslo od 0 do 1439.
de: Ungültiges Tageskontingent. Eine ganze Zahl von 0 bis 1439 eingeben.
eo: Nevalida ĉiutaga tempopermeso. Enigu entjeron de 0 ĝis 1439.
es: El tiempo diario no es válido. Introduce un número entero entre 0 y 1439.
eu: Eguneko kuota baliogabea. Sartu 0tik 1439ra arteko zenbaki osoa.
fa: سهمیهٔ روزانه نامعتبر است. یک عدد صحیح از 0 تا 1439 وارد کنید.
fr: Temps quotidien non valide. Saisissez un nombre entier entre 0 et 1439.
fur: Timp permetût di ogni dì no valit. Inserìs un numar intîr di 0 a 1439.
gl: Cota diaria non válida. Introduza un número enteiro entre 0 e 1439.
he: המכסה היומית אינה תקינה. יש להזין מספר שלם מ־0 עד 1439.
hi: दैनिक समय आवंटन अमान्य है। 0 से 1439 तक पूर्ण संख्या दर्ज करें।
id: Jatah harian tidak valid. Masukkan bilangan bulat dari 0 hingga 1439.
is: Ógildur daglegur tími. Sláðu inn heiltölu frá 0 til 1439.
it: Tempo giornaliero non valido. Inserisci un numero intero da 0 a 1439.
ja: 1日の利用可能時間が無効です。0〜1439の整数を入力してください。
ka: არასწორი დღიური ნორმა. შეიყვანეთ მთელი რიცხვი 0-დან 1439-მდე.
kk: Күнделікті уақыт жарамсыз. 0-ден 1439-ға дейінгі бүтін санды енгізіңіз.
ko: 일일 허용 시간이 유효하지 않습니다. 0에서 1439까지 정수를 입력하세요.
ml: പ്രതിദിന സമയം അസാധുവാണ്. 0 മുതൽ 1439 വരെ പൂർണസംഖ്യ നൽകുക.
mr: अवैध दैनिक वाटप. 0 ते 1439 पर्यंत पूर्ण संख्या लिहा.
ms: Peruntukan harian tidak sah. Masukkan nombor bulat dari 0 hingga 1439.
ne: दैनिक समय अमान्य छ। 0 देखि 1439 सम्म पूर्ण सङ्ख्या लेख्नुहोस्।
nl: Ongeldig dagelijks tijdbudget. Voer een geheel getal van 0 tot en met 1439 in.
nn: Ugyldig dagleg tidskvote. Skriv inn eit heilt tal frå 0 til 1439.
pa: ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ ਅਵੈਧ ਹੈ। 0 ਤੋਂ 1439 ਤੱਕ ਪੂਰਨ ਸੰਖਿਆ ਦਿਓ।
pt: Tempo diário inválido. Introduza um número inteiro entre 0 e 1439.
ru: Недопустимый дневной лимит. Введите целое число от 0 до 1439.
ta: தினசரி ஒதுக்கீடு செல்லாது. 0 முதல் 1439 வரை ஒரு முழு எண்ணை உள்ளிடவும்.
te: రోజువారీ కేటాయింపు చెల్లదు. 0 నుండి 1439 వరకు పూర్ణ సంఖ్యను నమోదు చేయండి.
th: โควตารายวันไม่ถูกต้อง ป้อนจำนวนเต็มตั้งแต่ 0 ถึง 1439
tr: Geçersiz günlük süre hakkı. 0 ile 1439 arasında bir tam sayı girin.
ug: كۈندىلىك ۋاقىت مىقدارى ئىناۋەتسىز. 0 دىن 1439 غىچە پۈتۈن سان كىرگۈزۈڭ.
ur: روزانہ کا مختص وقت درست نہیں۔ 0 سے 1439 تک صحیح عدد درج کریں۔
uz: Kunlik vaqt yaroqsiz. 0 dan 1439 gacha butun son kiriting.
vi: Hạn mức hằng ngày không hợp lệ. Nhập số nguyên từ 0 đến 1439.
zh_hans: 每日可用时间无效，请输入 0 到 1439 之间的整数。
zh_hant: 每日可用時間無效，請輸入 0 到 1439 之間的整數。

source: Use an exact execution path, or include * for a versioned filename pattern.
ar: استخدم مسار تنفيذ محددًا، أو ضمّن * لنمط اسم ملف يتضمن رقم إصدار.
be: Выкарыстайце дакладны шлях выканання або дадайце * для шаблона назвы файла з версіяй.
bn: একটি নির্দিষ্ট নির্বাহ পথ ব্যবহার করুন অথবা সংস্করণযুক্ত ফাইলের নামের নমুনায় * যোগ করুন।
cs: Použijte přesnou cestu ke spuštění nebo zahrňte * do vzoru názvu souboru s verzí.
de: Einen exakten Programmpfad verwenden oder * für ein Dateinamenmuster mit Versionsnummer einfügen.
eo: Uzu ekzaktan rulvojon aŭ inkluzivu * por ŝablono de versia dosiernomo.
es: Usa la ruta exacta del ejecutable o incluye * en un patrón de nombre con versiones.
eu: Erabili exekuzio-bide zehatza, edo sartu * bertsioa duen fitxategi-izenaren eredurako.
fa: از مسیر اجرای دقیق استفاده کنید، یا برای الگوی نام فایل دارای نسخه، * را بگنجانید.
fr: Utilisez un chemin exact, ou * dans un motif de nom de fichier contenant une version.
fur: Dopre un percors di esecuzion precîs, o inclût * par un model dal non dal file cun version.
gl: Use unha ruta de execución exacta ou inclúa * nun patrón de nome de ficheiro con versión.
he: יש להשתמש בנתיב הפעלה מדויק, או לכלול * לתבנית שם קובץ הכוללת גרסה.
hi: सटीक निष्पादन पथ का उपयोग करें या संस्करण वाले फ़ाइल नाम के पैटर्न के लिए * शामिल करें।
id: Gunakan jalur eksekusi persis, atau sertakan * untuk pola nama berkas berversi.
is: Notaðu nákvæma keyrsluslóð eða taktu * með í mynstri útgáfumerkts skráarheitis.
it: Usa un percorso esatto o inserisci * in un modello di nome con versioni.
ja: 実行ファイルの完全なパスを指定するか、* を使ってバージョン番号を含むファイル名のパターンを指定してください。
ka: გამოიყენეთ ზუსტი გაშვების ბილიკი ან ჩართეთ * ვერსიის შემცველი ფაილის სახელის შაბლონში.
kk: Нақты орындау жолын пайдаланыңыз немесе нұсқасы бар файл атауының үлгісі үшін * қосыңыз.
ko: 정확한 실행 경로를 사용하거나 버전이 포함된 파일 이름 패턴에 *을 포함하세요.
ml: പ്രവർത്തിപ്പിക്കുന്ന കൃത്യമായ പാത ഉപയോഗിക്കുക, അല്ലെങ്കിൽ പതിപ്പുള്ള ഫയൽപേരിന്റെ മാതൃകയ്ക്കായി * ഉൾപ്പെടുത്തുക.
mr: अचूक अंमलबजावणीचा मार्ग वापरा किंवा आवृत्ती असलेल्या फाइल नावाच्या नमुन्यात * जोडा.
ms: Gunakan laluan pelaksanaan tepat, atau sertakan * untuk corak nama fail yang mengandungi versi.
ne: ठ्याक्कै कार्यान्वयन मार्ग प्रयोग गर्नुहोस् वा संस्करण भएको फाइल नामको ढाँचाका लागि * समावेश गर्नुहोस्।
nl: Gebruik een exact uitvoeringspad of voeg * toe voor een bestandsnaampatroon met een versienummer.
nn: Bruk ein nøyaktig køyringssti, eller ta med * i eit mønster for versjonerte filnamn.
pa: ਚਲਾਉਣ ਲਈ ਹੂਬਹੂ ਪਾਥ ਵਰਤੋ ਜਾਂ ਵਰਜਨ ਵਾਲੇ ਫਾਈਲ ਨਾਂ ਦੇ ਪੈਟਰਨ ਲਈ * ਸ਼ਾਮਲ ਕਰੋ।
pt: Use o caminho exato do executável ou inclua * num padrão de nome com versões.
ru: Укажите точный путь к программе или добавьте * в шаблон имени файла с версией.
ta: துல்லியமான இயக்கப் பாதையைப் பயன்படுத்தவும் அல்லது பதிப்பு உள்ள கோப்புப் பெயர் வடிவத்தில் * சேர்க்கவும்.
te: ఖచ్చితమైన అమలు పథం వాడండి లేదా సంస్కరణ ఉన్న ఫైల్ పేరు నమూనా కోసం * చేర్చండి.
th: ใช้พาธการเรียกใช้ที่ตรงกันทุกตัว หรือใส่ * สำหรับรูปแบบชื่อไฟล์ที่มีรุ่น
tr: Tam yürütme yolu kullanın veya sürüm içeren dosya adı deseni için * ekleyin.
ug: ئېنىق ئىجرا يولىنى ئىشلىتىڭ، ياكى نەشر نومۇرى بار ھۆججەت ئاتى ئەندىزىسى ئۈچۈن * نى قوشۇڭ.
ur: اجرا کا عین راستہ استعمال کریں، یا ورژن والے فائل نام کے نمونے کے لیے * شامل کریں۔
uz: Aniq ishga tushirish yoʻlidan foydalaning yoki versiya raqamli fayl nomi andozasi uchun * qoʻshing.
vi: Dùng đường dẫn thực thi chính xác hoặc thêm * cho mẫu tên tệp có phiên bản.
zh_hans: 使用精确的可执行文件路径，或加入 * 来匹配带版本号的文件名。
zh_hant: 使用精確的可執行檔案路徑，或加入 * 來比對帶版本號的檔案名稱。

source: Administrator access required
ar: يلزم وصول المسؤول
be: Патрэбны доступ адміністратара
bn: প্রশাসকের প্রবেশাধিকার প্রয়োজন
cs: Je vyžadován přístup správce
de: Administratorrechte erforderlich
eo: Administranta aliro bezonata
es: Se requiere acceso de administrador
eu: Administratzailearen sarbidea behar da
fa: دسترسی مدیر لازم است
fr: Droits d’administrateur requis
fur: Al covente l'acès di aministradôr
gl: Requírese acceso de administrador
he: נדרשת גישת מנהל מערכת
hi: प्रशासक पहुँच आवश्यक है
id: Akses administrator diperlukan
is: Stjórnandaréttindi nauðsynleg
it: Sono necessari privilegi di amministratore
ja: 管理者権限が必要です
ka: საჭიროა ადმინისტრატორის წვდომა
kk: Әкімші қатынауы қажет
ko: 관리자 접근 권한 필요
ml: അഡ്മിനിസ്ട്രേറ്റർ പ്രവേശനം ആവശ്യമാണ്
mr: प्रशासकाचा प्रवेश आवश्यक
ms: Akses pentadbir diperlukan
ne: प्रशासकको पहुँच आवश्यक छ
nl: Beheerderstoegang vereist
nn: Administratortilgang er påkravd
pa: ਪ੍ਰਸ਼ਾਸਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ
pt: É necessário acesso de administrador
ru: Требуются права администратора
ta: நிர்வாகி அணுகல் தேவை
te: నిర్వాహక ప్రవేశం అవసరం
th: ต้องมีสิทธิ์เข้าถึงของผู้ดูแลระบบ
tr: Yönetici erişimi gerekli
ug: باشقۇرغۇچى ھوقۇقى تەلەپ قىلىنىدۇ
ur: منتظم کی رسائی درکار ہے
uz: Administrator huquqi zarur
vi: Cần quyền truy cập quản trị viên
zh_hans: 需要管理员权限
zh_hant: 需要管理員權限

source: Administrator Required
ar: يلزم مسؤول
be: Патрэбны адміністратар
bn: প্রশাসক প্রয়োজন
cs: Je vyžadován správce
de: Administrator erforderlich
eo: Administranto bezonata
es: Se requiere un administrador
eu: Administratzailea behar da
fa: مدیر لازم است
fr: Administrateur requis
fur: Al covente un aministradôr
gl: Requírese un administrador
he: נדרש מנהל מערכת
hi: प्रशासक आवश्यक है
id: Administrator Diperlukan
is: Stjórnandi nauðsynlegur
it: È necessario un amministratore
ja: 管理者アカウントが必要です
ka: საჭიროა ადმინისტრატორი
kk: Әкімші қажет
ko: 관리자 필요
ml: അഡ്മിനിസ്ട്രേറ്റർ ആവശ്യമാണ്
mr: प्रशासक आवश्यक
ms: Pentadbir Diperlukan
ne: प्रशासक आवश्यक छ
nl: Beheerder vereist
nn: Administrator er påkravd
pa: ਪ੍ਰਸ਼ਾਸਕ ਦੀ ਲੋੜ ਹੈ
pt: É necessário ser administrador
ru: Требуется администратор
ta: நிர்வாகி தேவை
te: నిర్వాహకుడు అవసరం
th: ต้องใช้ผู้ดูแลระบบ
tr: Yönetici Gerekli
ug: باشقۇرغۇچى تەلەپ قىلىنىدۇ
ur: منتظم درکار ہے
uz: Administrator zarur
vi: Yêu cầu quản trị viên
zh_hans: 需要管理员账户
zh_hant: 需要管理員帳戶

source: Only an administrator can manage parental controls. Sign in with an administrator account to open the Parent App.
ar: لا يمكن إدارة الرقابة الأبوية إلا بواسطة مسؤول. سجّل الدخول بحساب مسؤول لفتح تطبيق الوالدين.
be: Кіраваць бацькоўскім кантролем можа толькі адміністратар. Увайдзіце праз уліковы запіс адміністратара, каб адкрыць праграму для бацькоў.
bn: কেবল প্রশাসক অভিভাবকীয় নিয়ন্ত্রণ পরিচালনা করতে পারেন। অভিভাবকের অ্যাপ খুলতে প্রশাসকের অ্যাকাউন্ট দিয়ে সাইন ইন করুন।
cs: Rodičovskou kontrolu může spravovat pouze správce. Pro otevření aplikace pro rodiče se přihlaste účtem správce.
de: Nur Administratoren können die Kindersicherung verwalten. Zum Öffnen der Eltern-App mit einem Administratorkonto anmelden.
eo: Nur administranto povas administri gepatrajn kontrolojn. Ensalutu per administranta konto por malfermi la gepatran aplikaĵon.
es: Solo un administrador puede gestionar los controles parentales. Inicia sesión con una cuenta de administrador para abrir la aplicación para padres.
eu: Administratzaile batek soilik kudea ditzake guraso-kontrolak. Hasi saioa administratzaile-kontu batekin Gurasoen aplikazioa irekitzeko.
fa: فقط مدیر می‌تواند کنترل‌های والدین را مدیریت کند. برای باز کردن برنامهٔ والدین، با حساب مدیر وارد شوید.
fr: Seul un administrateur peut gérer le contrôle parental. Connectez-vous avec un compte administrateur pour ouvrir l’application parent.
fur: Dome un aministradôr al pues gjestî i controi pai gjenitôrs. Jentre cuntun account di aministradôr par vierzi la aplicazion pai gjenitôrs.
gl: Só un administrador pode xestionar os controis parentais. Inicie sesión cunha conta de administrador para abrir a aplicación para proxenitores.
he: רק מנהל מערכת יכול לנהל בקרת הורים. יש להיכנס עם חשבון מנהל מערכת כדי לפתוח את יישום ההורים.
hi: केवल प्रशासक ही अभिभावकीय नियंत्रण प्रबंधित कर सकता है। अभिभावक ऐप खोलने के लिए प्रशासक खाते से साइन इन करें।
id: Hanya administrator yang dapat mengelola kontrol orang tua. Masuk dengan akun administrator untuk membuka aplikasi orang tua.
is: Aðeins stjórnandi getur stjórnað foreldraeftirliti. Skráðu þig inn með stjórnandaaðgangi til að opna foreldraforritið.
it: Solo un amministratore può gestire il controllo genitori. Accedi con un account amministratore per aprire l’app per genitori.
ja: 保護者による制限を管理できるのは管理者だけです。 管理者アカウントでログインして保護者用アプリを開いてください。
ka: მშობლის კონტროლის მართვა მხოლოდ ადმინისტრატორს შეუძლია. მშობლის აპის გასახსნელად შედით ადმინისტრატორის ანგარიშით.
kk: Ата-ана бақылауын тек әкімші басқара алады. Ата-ана қолданбасын ашу үшін әкімші тіркелгісімен кіріңіз.
ko: 관리자만 자녀 보호 기능을 관리할 수 있습니다. 부모 앱을 열려면 관리자 계정으로 로그인하세요.
ml: അഡ്മിനിസ്ട്രേറ്റർക്ക് മാത്രമേ രക്ഷാകർതൃ നിയന്ത്രണങ്ങൾ കൈകാര്യം ചെയ്യാനാകൂ. മാതാപിതാക്കളുടെ ആപ്പ് തുറക്കാൻ അഡ്മിനിസ്ട്രേറ്റർ അക്കൗണ്ടിൽ പ്രവേശിക്കുക.
mr: फक्त प्रशासक पालक नियंत्रणे व्यवस्थापित करू शकतो. पालक ॲप उघडण्यासाठी प्रशासकाच्या खात्याने साइन इन करा.
ms: Hanya pentadbir boleh mengurus kawalan ibu bapa. Log masuk dengan akaun pentadbir untuk membuka Aplikasi Ibu Bapa.
ne: प्रशासकले मात्र अभिभावकीय नियन्त्रण व्यवस्थापन गर्न सक्छन्। अभिभावक एप खोल्न प्रशासकको खाताबाट साइन इन गर्नुहोस्।
nl: Alleen een beheerder kan ouderlijk toezicht beheren. Meld u aan met een beheerdersaccount om de ouderapp te openen.
nn: Berre ein administrator kan administrere foreldrekontroll. Logg inn med ein administratorkonto for å opne foreldreappen.
pa: ਸਿਰਫ਼ ਪ੍ਰਸ਼ਾਸਕ ਹੀ ਮਾਪਿਆਂ ਦੇ ਕੰਟਰੋਲ ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦਾ ਹੈ। ਮਾਪਿਆਂ ਦੀ ਐਪ ਖੋਲ੍ਹਣ ਲਈ ਪ੍ਰਸ਼ਾਸਕ ਖਾਤੇ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ।
pt: Somente um administrador pode gerir o controlo parental. Entre com uma conta de administrador para abrir a aplicação dos responsáveis.
ru: Управлять родительским контролем может только администратор. Войдите с учётной записью администратора, чтобы открыть приложение для родителей.
ta: நிர்வாகி மட்டுமே பெற்றோர் கட்டுப்பாடுகளை நிர்வகிக்க முடியும். பெற்றோர் செயலியைத் திறக்க நிர்வாகி கணக்கில் உள்நுழையவும்.
te: నిర్వాహకుడు మాత్రమే తల్లిదండ్రుల నియంత్రణలను నిర్వహించగలరు. తల్లిదండ్రుల యాప్ తెరవడానికి నిర్వాహక ఖాతాతో ప్రవేశించండి.
th: มีเพียงผู้ดูแลระบบเท่านั้นที่จัดการการควบคุมโดยผู้ปกครองได้ ลงชื่อเข้าใช้ด้วยบัญชีผู้ดูแลระบบเพื่อเปิดแอปผู้ปกครอง
tr: Ebeveyn denetimlerini yalnızca bir yönetici yönetebilir. Ebeveyn uygulamasını açmak için yönetici hesabıyla oturum açın.
ug: ئاتا-ئانا كونتروللىرىنى پەقەت باشقۇرغۇچىلا باشقۇرالايدۇ. ئاتا-ئانا ئەپىنى ئېچىش ئۈچۈن باشقۇرغۇچى ھېساباتى بىلەن كىرىڭ.
ur: صرف منتظم ہی والدین کے کنٹرول کا انتظام کر سکتا ہے۔ والدین کی ایپ کھولنے کے لیے منتظم کے اکاؤنٹ سے سائن ان کریں۔
uz: Ota-ona nazoratini faqat administrator boshqara oladi. Ota-ona ilovasini ochish uchun administrator hisobi bilan kiring.
vi: Chỉ quản trị viên mới có thể quản lý kiểm soát của phụ huynh. Đăng nhập bằng tài khoản quản trị viên để mở ứng dụng phụ huynh.
zh_hans: 只有管理员可以管理家长控制。 请使用管理员账户登录以打开家长端。
zh_hant: 只有管理員可以管理家長控制。 請使用管理員帳戶登入以打開家長端。

source: Only an administrator can manage parental controls. Sign in with an administrator account to open the Parent App.
ar: لا يمكن إدارة الرقابة الأبوية إلا بواسطة مسؤول. سجّل الدخول بحساب مسؤول لفتح تطبيق الوالدين.
be: Кіраваць бацькоўскім кантролем можа толькі адміністратар. Увайдзіце праз уліковы запіс адміністратара, каб адкрыць праграму для бацькоў.
bn: কেবল প্রশাসক অভিভাবকীয় নিয়ন্ত্রণ পরিচালনা করতে পারেন। অভিভাবকের অ্যাপ খুলতে প্রশাসকের অ্যাকাউন্ট দিয়ে সাইন ইন করুন।
cs: Rodičovskou kontrolu může spravovat pouze správce. Pro otevření aplikace pro rodiče se přihlaste účtem správce.
de: Nur Administratoren können die Kindersicherung verwalten. Zum Öffnen der Eltern-App mit einem Administratorkonto anmelden.
eo: Nur administranto povas administri gepatrajn kontrolojn. Ensalutu per administranta konto por malfermi la gepatran aplikaĵon.
es: Solo un administrador puede gestionar los controles parentales. Inicia sesión con una cuenta de administrador para abrir la aplicación para padres.
eu: Administratzaile batek soilik kudea ditzake guraso-kontrolak. Hasi saioa administratzaile-kontu batekin Gurasoen aplikazioa irekitzeko.
fa: فقط مدیر می‌تواند کنترل‌های والدین را مدیریت کند. برای باز کردن برنامهٔ والدین، با حساب مدیر وارد شوید.
fr: Seul un administrateur peut gérer le contrôle parental. Connectez-vous avec un compte administrateur pour ouvrir l’application parent.
fur: Dome un aministradôr al pues gjestî i controi pai gjenitôrs. Jentre cuntun account di aministradôr par vierzi la aplicazion pai gjenitôrs.
gl: Só un administrador pode xestionar os controis parentais. Inicie sesión cunha conta de administrador para abrir a aplicación para proxenitores.
he: רק מנהל מערכת יכול לנהל בקרת הורים. יש להיכנס עם חשבון מנהל מערכת כדי לפתוח את יישום ההורים.
hi: केवल प्रशासक ही अभिभावकीय नियंत्रण प्रबंधित कर सकता है। अभिभावक ऐप खोलने के लिए प्रशासक खाते से साइन इन करें।
id: Hanya administrator yang dapat mengelola kontrol orang tua. Masuk dengan akun administrator untuk membuka aplikasi orang tua.
is: Aðeins stjórnandi getur stjórnað foreldraeftirliti. Skráðu þig inn með stjórnandaaðgangi til að opna foreldraforritið.
it: Solo un amministratore può gestire il controllo genitori. Accedi con un account amministratore per aprire l’app per genitori.
ja: 保護者による制限を管理できるのは管理者だけです。 管理者アカウントでログインして保護者用アプリを開いてください。
ka: მშობლის კონტროლის მართვა მხოლოდ ადმინისტრატორს შეუძლია. მშობლის აპის გასახსნელად შედით ადმინისტრატორის ანგარიშით.
kk: Ата-ана бақылауын тек әкімші басқара алады. Ата-ана қолданбасын ашу үшін әкімші тіркелгісімен кіріңіз.
ko: 관리자만 자녀 보호 기능을 관리할 수 있습니다. 부모 앱을 열려면 관리자 계정으로 로그인하세요.
ml: അഡ്മിനിസ്ട്രേറ്റർക്ക് മാത്രമേ രക്ഷാകർതൃ നിയന്ത്രണങ്ങൾ കൈകാര്യം ചെയ്യാനാകൂ. മാതാപിതാക്കളുടെ ആപ്പ് തുറക്കാൻ അഡ്മിനിസ്ട്രേറ്റർ അക്കൗണ്ടിൽ പ്രവേശിക്കുക.
mr: फक्त प्रशासक पालक नियंत्रणे व्यवस्थापित करू शकतो. पालक ॲप उघडण्यासाठी प्रशासकाच्या खात्याने साइन इन करा.
ms: Hanya pentadbir boleh mengurus kawalan ibu bapa. Log masuk dengan akaun pentadbir untuk membuka Aplikasi Ibu Bapa.
ne: प्रशासकले मात्र अभिभावकीय नियन्त्रण व्यवस्थापन गर्न सक्छन्। अभिभावक एप खोल्न प्रशासकको खाताबाट साइन इन गर्नुहोस्।
nl: Alleen een beheerder kan ouderlijk toezicht beheren. Meld u aan met een beheerdersaccount om de ouderapp te openen.
nn: Berre ein administrator kan administrere foreldrekontroll. Logg inn med ein administratorkonto for å opne foreldreappen.
pa: ਸਿਰਫ਼ ਪ੍ਰਸ਼ਾਸਕ ਹੀ ਮਾਪਿਆਂ ਦੇ ਕੰਟਰੋਲ ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦਾ ਹੈ। ਮਾਪਿਆਂ ਦੀ ਐਪ ਖੋਲ੍ਹਣ ਲਈ ਪ੍ਰਸ਼ਾਸਕ ਖਾਤੇ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ।
pt: Somente um administrador pode gerir o controlo parental. Entre com uma conta de administrador para abrir a aplicação dos responsáveis.
ru: Управлять родительским контролем может только администратор. Войдите с учётной записью администратора, чтобы открыть приложение для родителей.
ta: நிர்வாகி மட்டுமே பெற்றோர் கட்டுப்பாடுகளை நிர்வகிக்க முடியும். பெற்றோர் செயலியைத் திறக்க நிர்வாகி கணக்கில் உள்நுழையவும்.
te: నిర్వాహకుడు మాత్రమే తల్లిదండ్రుల నియంత్రణలను నిర్వహించగలరు. తల్లిదండ్రుల యాప్ తెరవడానికి నిర్వాహక ఖాతాతో ప్రవేశించండి.
th: มีเพียงผู้ดูแลระบบเท่านั้นที่จัดการการควบคุมโดยผู้ปกครองได้ ลงชื่อเข้าใช้ด้วยบัญชีผู้ดูแลระบบเพื่อเปิดแอปผู้ปกครอง
tr: Ebeveyn denetimlerini yalnızca bir yönetici yönetebilir. Ebeveyn uygulamasını açmak için yönetici hesabıyla oturum açın.
ug: ئاتا-ئانا كونتروللىرىنى پەقەت باشقۇرغۇچىلا باشقۇرالايدۇ. ئاتا-ئانا ئەپىنى ئېچىش ئۈچۈن باشقۇرغۇچى ھېساباتى بىلەن كىرىڭ.
ur: صرف منتظم ہی والدین کے کنٹرول کا انتظام کر سکتا ہے۔ والدین کی ایپ کھولنے کے لیے منتظم کے اکاؤنٹ سے سائن ان کریں۔
uz: Ota-ona nazoratini faqat administrator boshqara oladi. Ota-ona ilovasini ochish uchun administrator hisobi bilan kiring.
vi: Chỉ quản trị viên mới có thể quản lý kiểm soát của phụ huynh. Đăng nhập bằng tài khoản quản trị viên để mở ứng dụng phụ huynh.
zh_hans: 只有管理员可以管理家长控制。 请使用管理员账户登录以打开家长端。
zh_hant: 只有管理員可以管理家長控制。 請使用管理員帳戶登入以打開家長端。
