Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Remove the selected child's active one-time grant after confirmation.
ar: أزل المنحة النشطة لمرة واحدة للطفل المحدد بعد التأكيد.
be: Выдаліце актыўны аднаразовы дазвол выбранага дзіцяці пасля пацвярджэння.
bn: নিশ্চিত করার পরে নির্বাচিত শিশুর সক্রিয় এককালীন অনুমতি সরিয়ে দিন।
cs: Po potvrzení odebere aktivní jednorázové povolení vybraného dítěte.
de: Die aktive einmalige Freigabe des ausgewählten Kindes nach Bestätigung widerrufen.
eo: Forigu la aktivan unufojan tempopermeson de la elektita infano post konfirmo.
es: Revocar el permiso temporal activo del menor seleccionado tras confirmarlo.
eu: Kendu hautatutako haurraren behin bakarreko baimen aktiboa berretsi ondoren.
fa: پس از تأیید، مجوز یک‌بارهٔ فعال کودک انتخاب‌شده را حذف کنید.
fr: Révoquer l’autorisation temporaire active de l’enfant sélectionné après confirmation.
fur: Gjave il permès atîf une volte sole dal frut sielt dopo de conferme.
gl: Eliminar o permiso único activo do menor seleccionado despois da confirmación.
he: הסרת ההקצאה החד־פעמית הפעילה של הילד שנבחר לאחר אישור.
hi: पुष्टि के बाद चयनित बच्चे की सक्रिय एकबारगी अनुमति हटा दें।
id: Hapus izin satu kali yang aktif untuk anak terpilih setelah konfirmasi.
is: Fjarlægja virka einskiptisheimild valins barns eftir staðfestingu.
it: Revoca il permesso temporaneo attivo del minore selezionato dopo la conferma.
ja: 確認後、選択した子どもの有効な一時的許可を取り消します。
ka: დადასტურების შემდეგ გააუქმეთ არჩეული ბავშვის მოქმედი ერთჯერადი ნებართვა.
kk: Растаудан кейін таңдалған баланың белсенді бір реттік рұқсатын алып тастаңыз.
ko: 확인 후 선택한 자녀의 활성 일회성 허용을 제거합니다.
ml: സ്ഥിരീകരിച്ച ശേഷം തിരഞ്ഞെടുത്ത കുട്ടിയുടെ നിലവിലുള്ള ഒറ്റത്തവണ അനുമതി നീക്കുക.
mr: पुष्टी केल्यानंतर निवडलेल्या मुलाची सक्रिय एकदाची परवानगी काढा.
ms: Alih keluar pemberian sekali sahaja yang aktif bagi anak yang dipilih selepas pengesahan.
ne: पुष्टिपछि चयन गरिएको बच्चाको सक्रिय एकपटकको अनुमति हटाउनुहोस्।
nl: Verwijder na bevestiging de actieve eenmalige toekenning van het geselecteerde kind.
nn: Fjern det aktive eingongsløyvet til det valde barnet etter stadfesting.
pa: ਪੁਸ਼ਟੀ ਤੋਂ ਬਾਅਦ ਚੁਣੇ ਬੱਚੇ ਦੀ ਚਾਲੂ ਇੱਕ ਵਾਰ ਦੀ ਮਨਜ਼ੂਰੀ ਹਟਾਓ।
pt: Revogar a autorização temporária ativa da criança selecionada após confirmação.
ru: После подтверждения отозвать действующее разовое разрешение выбранного ребёнка.
ta: உறுதிப்படுத்திய பின் தேர்ந்தெடுக்கப்பட்ட குழந்தையின் செயலில் உள்ள ஒருமுறை அனுமதியை நீக்கவும்.
te: నిర్ధారణ తర్వాత ఎంచుకున్న చిన్నారి సక్రియ ఒక్కసారి అనుమతిని తొలగించండి.
th: นำสิทธิ์ครั้งเดียวที่ยังมีผลของเด็กที่เลือกออกหลังการยืนยัน
tr: Onaydan sonra seçilen çocuğun etkin tek seferlik iznini kaldırın.
ug: جەزملەشتۈرگەندىن كېيىن تاللانغان بالىنىڭ ئاكتىپ بىر قېتىملىق رۇخسىتىنى ئۆچۈرۈڭ.
ur: تصدیق کے بعد منتخب بچے کی فعال ایک بار کی اجازت ہٹائیں۔
uz: Tasdiqlangandan keyin tanlangan bolaning faol bir martalik ruxsatini olib tashlang.
vi: Xóa quyền cấp một lần đang có hiệu lực của trẻ đã chọn sau khi xác nhận.
zh_hans: 确认后撤销所选孩子当前的临时授权。
zh_hant: 確認後撤銷所選孩子當前的臨時授權。

source: Screen Limits
ar: قيود الشاشة
be: Абмежаванні экрана
bn: স্ক্রিনের সীমা
cs: Omezení obrazovky
de: Bildschirmzeit
eo: Ekranaj limigoj
es: Tiempo de pantalla
eu: Pantaila-mugak
fa: محدودیت‌های صفحه
fr: Temps d’écran
fur: Limits di schermi
gl: Límites de pantalla
he: מגבלות מסך
hi: स्क्रीन सीमाएँ
id: Batas Layar
is: Skjátakmarkanir
it: Tempo di utilizzo
ja: 利用時間の制限
ka: ეკრანის შეზღუდვები
kk: Экран шектеулері
ko: 화면 제한
ml: സ്ക്രീൻ നിയന്ത്രണങ്ങൾ
mr: स्क्रीन मर्यादा
ms: Had Skrin
ne: स्क्रिन सीमा
nl: Schermbeperkingen
nn: Skjermgrenser
pa: ਸਕ੍ਰੀਨ ਹੱਦਾਂ
pt: Tempo de ecrã
ru: Экранное время
ta: திரை வரம்புகள்
te: తెర పరిమితులు
th: ขีดจำกัดหน้าจอ
tr: Ekran Sınırları
ug: ئېكران چەكلىمىلىرى
ur: اسکرین کی حدود
uz: Ekran cheklovlari
vi: Giới hạn màn hình
zh_hans: 屏幕时间限制
zh_hant: 螢幕時間限制

source: Screen time limit
ar: حد وقت استخدام الشاشة
be: Абмежаванне часу перад экранам
bn: স্ক্রিন সময়ের সীমা
cs: Limit času u obrazovky
de: Bildschirmzeit begrenzen
eo: Ekrantempa limo
es: Límite de tiempo de pantalla
eu: Pantaila-denboraren muga
fa: محدودیت زمان استفاده از صفحه
fr: Limite de temps d’écran
fur: Limit dal timp di schermi
gl: Límite de tempo de pantalla
he: מגבלת זמן מסך
hi: स्क्रीन समय सीमा
id: Batas waktu layar
is: Skjátímamörk
it: Limite del tempo di utilizzo
ja: 利用時間の制限
ka: ეკრანის დროის ლიმიტი
kk: Экран уақытының шектеуі
ko: 화면 사용 시간 제한
ml: സ്ക്രീൻ സമയപരിധി
mr: स्क्रीन वेळेची मर्यादा
ms: Had masa skrin
ne: स्क्रिन समय सीमा
nl: Schermtijdlimiet
nn: Skjermtidsgrense
pa: ਸਕ੍ਰੀਨ ਸਮੇਂ ਦੀ ਹੱਦ
pt: Limite de tempo de ecrã
ru: Ограничение экранного времени
ta: திரை நேர வரம்பு
te: తెర సమయ పరిమితి
th: ขีดจำกัดเวลาหน้าจอ
tr: Ekran süresi sınırı
ug: ئېكران ۋاقىت چەكلىمىسى
ur: اسکرین ٹائم کی حد
uz: Ekran vaqti cheklovi
vi: Giới hạn thời gian dùng màn hình
zh_hans: 限制屏幕时间
zh_hant: 限制螢幕時間

source: Enable or disable daily screen-time control for the selected child.
ar: فعّل التحكم اليومي بوقت استخدام الشاشة للطفل المحدد أو عطّله.
be: Уключыце або выключыце штодзённае кіраванне часам перад экранам для выбранага дзіцяці.
bn: নির্বাচিত শিশুর দৈনিক স্ক্রিন সময়ের নিয়ন্ত্রণ চালু বা বন্ধ করুন।
cs: Zapne nebo vypne denní kontrolu času u obrazovky pro vybrané dítě.
de: Die tägliche Bildschirmzeitbegrenzung für das ausgewählte Kind ein- oder ausschalten.
eo: Ŝaltu aŭ malŝaltu ĉiutagan ekrantempan regadon por la elektita infano.
es: Activar o desactivar el límite diario de pantalla del menor seleccionado.
eu: Gaitu edo desgaitu hautatutako haurraren eguneko pantaila-denboraren kontrola.
fa: کنترل روزانهٔ زمان استفاده از صفحه را برای کودک انتخاب‌شده فعال یا غیرفعال کنید.
fr: Activer ou désactiver la limite quotidienne de l’enfant sélectionné.
fur: Ative o disative il control di ogni dì dal timp di schermi pal frut sielt.
gl: Activar ou desactivar o control diario do tempo de pantalla para o menor seleccionado.
he: הפעלה או השבתה של בקרת זמן המסך היומי של הילד שנבחר.
hi: चयनित बच्चे का दैनिक स्क्रीन समय नियंत्रण चालू या बंद करें।
id: Aktifkan atau nonaktifkan kontrol waktu layar harian untuk anak terpilih.
is: Virkja eða gera daglega skjátímastjórnun óvirka fyrir valið barn.
it: Attiva o disattiva il limite giornaliero del minore selezionato.
ja: 選択した子どもの1日の利用時間制限を有効または無効にします。
ka: ჩართეთ ან გამორთეთ არჩეული ბავშვის ეკრანის დროის დღიური კონტროლი.
kk: Таңдалған бала үшін күнделікті экран уақытын басқаруды қосыңыз немесе өшіріңіз.
ko: 선택한 자녀의 일일 화면 사용 시간 제어를 켜거나 끕니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിയുടെ ദിവസേനയുള്ള സ്ക്രീൻ സമയ നിയന്ത്രണം പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.
mr: निवडलेल्या मुलासाठी दैनिक स्क्रीन वेळ नियंत्रण सुरू किंवा बंद करा.
ms: Dayakan atau nyahdayakan kawalan masa skrin harian bagi anak yang dipilih.
ne: चयन गरिएको बच्चाका लागि दैनिक स्क्रिन समय नियन्त्रण सक्षम वा अक्षम गर्नुहोस्।
nl: Schakel dagelijkse schermtijdcontrole in of uit voor het geselecteerde kind.
nn: Slå dagleg skjermtidskontroll på eller av for det valde barnet.
pa: ਚੁਣੇ ਬੱਚੇ ਲਈ ਰੋਜ਼ਾਨਾ ਸਕ੍ਰੀਨ ਸਮੇਂ ਦਾ ਕੰਟਰੋਲ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
pt: Ativar ou desativar o limite diário de ecrã da criança selecionada.
ru: Включить или отключить дневной лимит для выбранного ребёнка.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் தினசரி திரை நேரக் கட்டுப்பாட்டை இயக்கவும் அல்லது நிறுத்தவும்.
te: ఎంచుకున్న చిన్నారి రోజువారీ తెర సమయ నియంత్రణను ప్రారంభించండి లేదా నిలిపివేయండి.
th: เปิดหรือปิดการควบคุมเวลาหน้าจอรายวันสำหรับเด็กที่เลือก
tr: Seçilen çocuk için günlük ekran süresi denetimini etkinleştirin veya devre dışı bırakın.
ug: تاللانغان بالىنىڭ كۈندىلىك ئېكران ۋاقىت كونترولىنى قوزغىتىڭ ياكى چەكلەڭ.
ur: منتخب بچے کے لیے روزانہ اسکرین ٹائم کا کنٹرول فعال یا غیر فعال کریں۔
uz: Tanlangan bola uchun kunlik ekran vaqti nazoratini yoqing yoki oʻchiring.
vi: Bật hoặc tắt kiểm soát thời gian dùng màn hình hằng ngày cho trẻ đã chọn.
zh_hans: 开启或关闭所选孩子的每日屏幕时间限制。
zh_hant: 開啟或關閉所選孩子的每日螢幕時間限制。

source: Daily time allowance
ar: الحصة اليومية للوقت
be: Штодзённая норма часу
bn: দৈনিক সময়ের বরাদ্দ
cs: Denní časový příděl
de: Tägliches Zeitkontingent
eo: Ĉiutaga tempopermeso
es: Tiempo diario permitido
eu: Eguneko denbora-kuota
fa: سهمیهٔ زمانی روزانه
fr: Temps quotidien autorisé
fur: Timp permetût di ogni dì
gl: Cota de tempo diaria
he: מכסת זמן יומית
hi: दैनिक समय आवंटन
id: Jatah waktu harian
is: Daglegur leyfilegur tími
it: Tempo giornaliero consentito
ja: 1日の利用可能時間
ka: დღიური დროის ნორმა
kk: Күнделікті бөлінген уақыт
ko: 일일 허용 시간
ml: ദിവസേന അനുവദിച്ച സമയം
mr: दैनिक वेळेचे वाटप
ms: Peruntukan masa harian
ne: दैनिक छुट्याइएको समय
nl: Dagelijks tijdbudget
nn: Dagleg tidskvote
pa: ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ
pt: Tempo diário permitido
ru: Дневной лимит времени
ta: தினசரி நேர ஒதுக்கீடு
te: రోజువారీ సమయ కేటాయింపు
th: โควตาเวลารายวัน
tr: Günlük süre hakkı
ug: كۈندىلىك ۋاقىت مىقدارى
ur: روزانہ کا مختص وقت
uz: Kunlik ajratilgan vaqt
vi: Hạn mức thời gian hằng ngày
zh_hans: 每日可用时间
zh_hant: 每日可用時間

source: Choose the selected child's daily screen-time allowance.
ar: اختر الحصة اليومية لوقت استخدام الشاشة للطفل المحدد.
be: Выберыце штодзённую норму часу перад экранам для выбранага дзіцяці.
bn: নির্বাচিত শিশুর দৈনিক স্ক্রিন সময়ের বরাদ্দ বেছে নিন।
cs: Vyberte denní příděl času u obrazovky pro vybrané dítě.
de: Das tägliche Zeitkontingent des ausgewählten Kindes wählen.
eo: Elektu la ĉiutagan ekrantempon de la elektita infano.
es: Elegir el tiempo diario permitido del menor seleccionado.
eu: Aukeratu hautatutako haurraren eguneko pantaila-denboraren kuota.
fa: سهمیهٔ روزانهٔ زمان استفاده از صفحه را برای کودک انتخاب‌شده تعیین کنید.
fr: Choisir le temps quotidien autorisé de l’enfant sélectionné.
fur: Sielç il timp di schermi permetût di ogni dì pal frut sielt.
gl: Escoller a cota diaria de tempo de pantalla do menor seleccionado.
he: בחירת מכסת זמן המסך היומית של הילד שנבחר.
hi: चयनित बच्चे का दैनिक स्क्रीन समय आवंटन चुनें।
id: Pilih jatah waktu layar harian anak terpilih.
is: Velja daglegan leyfilegan skjátíma valins barns.
it: Scegli il tempo giornaliero consentito al minore selezionato.
ja: 選択した子どもの1日の利用可能時間を選びます。
ka: აირჩიეთ არჩეული ბავშვის ეკრანის დროის დღიური ნორმა.
kk: Таңдалған балаға күнделікті бөлінетін экран уақытын таңдаңыз.
ko: 선택한 자녀의 일일 화면 사용 허용 시간을 선택합니다.
ml: തിരഞ്ഞെടുത്ത കുട്ടിയുടെ ദിവസേനയുള്ള സ്ക്രീൻ സമയം തിരഞ്ഞെടുക്കുക.
mr: निवडलेल्या मुलाचे दैनिक स्क्रीन वेळेचे वाटप निवडा.
ms: Pilih peruntukan masa skrin harian bagi anak yang dipilih.
ne: चयन गरिएको बच्चाको दैनिक स्क्रिन समय छान्नुहोस्।
nl: Kies het dagelijkse schermtijdbudget van het geselecteerde kind.
nn: Vel den daglege skjermtidskvoten til det valde barnet.
pa: ਚੁਣੇ ਬੱਚੇ ਲਈ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਕ੍ਰੀਨ ਸਮਾਂ ਚੁਣੋ।
pt: Escolher o tempo diário permitido da criança selecionada.
ru: Выбрать дневной лимит времени для выбранного ребёнка.
ta: தேர்ந்தெடுக்கப்பட்ட குழந்தையின் தினசரி திரை நேர ஒதுக்கீட்டைத் தேர்ந்தெடுக்கவும்.
te: ఎంచుకున్న చిన్నారి రోజువారీ తెర సమయ కేటాయింపును ఎంచుకోండి.
th: เลือกโควตาเวลาหน้าจอรายวันของเด็กที่เลือก
tr: Seçilen çocuğun günlük ekran süresi hakkını seçin.
ug: تاللانغان بالىنىڭ كۈندىلىك ئېكران ۋاقىت مىقدارىنى تاللاڭ.
ur: منتخب بچے کا روزانہ اسکرین ٹائم مختص کریں۔
uz: Tanlangan bolaning kunlik ekran vaqti miqdorini tanlang.
vi: Chọn hạn mức thời gian dùng màn hình hằng ngày của trẻ đã chọn.
zh_hans: 选择所选孩子每天可使用的屏幕时间。
zh_hant: 選擇所選孩子每天可使用的螢幕時間。

source: Custom daily allowance
ar: حصة يومية مخصصة
be: Уласная штодзённая норма
bn: নিজস্ব দৈনিক বরাদ্দ
cs: Vlastní denní příděl
de: Eigenes tägliches Zeitkontingent
eo: Propra ĉiutaga tempopermeso
es: Tiempo diario personalizado
eu: Eguneko kuota pertsonalizatua
fa: سهمیهٔ روزانهٔ سفارشی
fr: Temps quotidien personnalisé
fur: Timp di ogni dì personalizât
gl: Cota diaria personalizada
he: מכסה יומית מותאמת אישית
hi: मनचाहा दैनिक समय आवंटन
id: Jatah harian khusus
is: Sérsniðinn daglegur tími
it: Tempo giornaliero personalizzato
ja: 1日の利用可能時間を指定
ka: მორგებული დღიური ნორმა
kk: Өзгеше күнделікті уақыт
ko: 사용자 지정 일일 허용 시간
ml: സ്വയം നിശ്ചയിച്ച പ്രതിദിന സമയം
mr: सानुकूल दैनिक वाटप
ms: Peruntukan harian tersuai
ne: आफूले तय गरेको दैनिक समय
nl: Aangepast dagelijks tijdbudget
nn: Eigendefinert dagleg tidskvote
pa: ਆਪਣਾ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ
pt: Tempo diário personalizado
ru: Свой дневной лимит
ta: தனிப்பயன் தினசரி ஒதுக்கீடு
te: అనుకూల రోజువారీ కేటాయింపు
th: โควตารายวันแบบกำหนดเอง
tr: Özel günlük süre hakkı
ug: ئىختىيارىي كۈندىلىك ۋاقىت
ur: اپنی مرضی کا روزانہ وقت
uz: Maxsus kunlik vaqt
vi: Hạn mức hằng ngày tùy chỉnh
zh_hans: 自定义每日可用时间
zh_hant: 自訂每日可用時間

source: Enter a whole number of minutes from zero through 1439.
ar: أدخل عددًا صحيحًا من الدقائق من صفر إلى 1439.
be: Увядзіце цэлую колькасць хвілін ад нуля да 1439.
bn: শূন্য থেকে 1439 পর্যন্ত পূর্ণসংখ্যক মিনিট লিখুন।
cs: Zadejte celý počet minut od nuly do 1439.
de: Eine ganze Zahl von 0 bis 1439 Minuten eingeben.
eo: Enigu entjeran nombron da minutoj de nulo ĝis 1439.
es: Introducir un número entero de minutos entre 0 y 1439.
eu: Sartu zerotik 1439ra arteko minutu kopuru osoa.
fa: تعداد صحیحی از دقیقه‌ها، از صفر تا 1439، وارد کنید.
fr: Saisir un nombre entier de minutes entre 0 et 1439.
fur: Inserìs un numar intîr di minûts di zero a 1439.
gl: Introducir un número enteiro de minutos entre cero e 1439.
he: יש להזין מספר שלם של דקות מאפס עד 1439.
hi: शून्य से 1439 तक मिनटों की पूर्ण संख्या दर्ज करें।
id: Masukkan jumlah menit berupa bilangan bulat dari nol hingga 1439.
is: Sláðu inn heilan fjölda mínútna frá núlli til 1439.
it: Inserisci un numero intero di minuti da 0 a 1439.
ja: 0〜1439の整数で分数を入力してください。
ka: შეიყვანეთ წუთების მთელი რაოდენობა ნულიდან 1439-მდე.
kk: Нөлден 1439-ға дейінгі минуттардың бүтін санын енгізіңіз.
ko: 0에서 1439까지 정수로 분을 입력합니다.
ml: പൂജ്യം മുതൽ 1439 വരെ മിനിറ്റുകളുടെ പൂർണസംഖ്യ നൽകുക.
mr: शून्य ते 1439 पर्यंत मिनिटांची पूर्ण संख्या लिहा.
ms: Masukkan bilangan minit dalam nombor bulat dari sifar hingga 1439.
ne: शून्यदेखि 1439 सम्म मिनेटको पूर्ण सङ्ख्या लेख्नुहोस्।
nl: Voer een geheel aantal minuten in van nul tot en met 1439.
nn: Skriv inn eit heilt tal minutt frå null til 1439.
pa: ਸਿਫ਼ਰ ਤੋਂ 1439 ਤੱਕ ਮਿੰਟਾਂ ਦੀ ਪੂਰਨ ਸੰਖਿਆ ਦਿਓ।
pt: Introduza um número inteiro de minutos entre 0 e 1439.
ru: Введите целое число минут от 0 до 1439.
ta: பூஜ்ஜியத்திலிருந்து 1439 வரை நிமிடங்களின் முழு எண்ணை உள்ளிடவும்.
te: సున్నా నుండి 1439 వరకు నిమిషాల పూర్ణ సంఖ్యను నమోదు చేయండి.
th: ป้อนจำนวนนาทีเป็นจำนวนเต็มตั้งแต่ศูนย์ถึง 1439
tr: Sıfır ile 1439 arasında tam sayı olarak dakika girin.
ug: نۆلدىن 1439 غىچە پۈتۈن مىنۇت سانىنى كىرگۈزۈڭ.
ur: صفر سے 1439 تک منٹوں کی تعداد ایک صحیح عدد کے طور پر درج کریں۔
uz: Noldan 1439 gacha daqiqalarning butun sonini kiriting.
vi: Nhập số phút nguyên từ không đến 1439.
zh_hans: 请输入 0 到 1439 之间的整数分钟数。
zh_hant: 請輸入 0 到 1439 之間的整數分鐘數。

source: Today's remaining time
ar: الوقت المتبقي اليوم
be: Астатак часу на сёння
bn: আজকের অবশিষ্ট সময়
cs: Dnešní zbývající čas
de: Heute verbleibende Zeit
eo: Hodiaŭa restanta tempo
es: Tiempo restante de hoy
eu: Gaur geratzen den denbora
fa: زمان باقی‌ماندهٔ امروز
fr: Temps restant aujourd’hui
fur: Timp che al reste vuê
gl: Tempo restante hoxe
he: הזמן שנותר היום
hi: आज का शेष समय
id: Sisa waktu hari ini
is: Tími eftir í dag
it: Tempo rimasto oggi
ja: 今日の残り時間
ka: დღეს დარჩენილი დრო
kk: Бүгінгі қалған уақыт
ko: 오늘 남은 시간
ml: ഇന്ന് ബാക്കിയുള്ള സമയം
mr: आजचा उरलेला वेळ
ms: Baki masa hari ini
ne: आजको बाँकी समय
nl: Resterende tijd vandaag
nn: Tid att i dag
pa: ਅੱਜ ਦਾ ਬਾਕੀ ਸਮਾਂ
pt: Tempo restante hoje
ru: Оставшееся время на сегодня
ta: இன்று மீதமுள்ள நேரம்
te: ఈరోజు మిగిలిన సమయం
th: เวลาที่เหลือวันนี้
tr: Bugün kalan süre
ug: بۈگۈنكى قالغان ۋاقىت
ur: آج کا باقی وقت
uz: Bugun qolgan vaqt
vi: Thời gian còn lại hôm nay
zh_hans: 今日剩余时间
zh_hant: 今日剩餘時間

source: Expand or collapse the daily and one-time remaining-time calculation.
ar: وسّع حساب الوقت اليومي المتبقي والوقت المتبقي من المنحة لمرة واحدة أو اطوه.
be: Разгарніце або згарніце разлік астатку штодзённага і аднаразовага часу.
bn: দৈনিক ও এককালীন অবশিষ্ট সময়ের হিসাব প্রসারিত বা সংকুচিত করুন।
cs: Rozbalí nebo sbalí výpočet zbývajícího denního a jednorázového času.
de: Die Berechnung der täglichen und einmalig gewährten Restzeit ein- oder ausblenden.
eo: Etendu aŭ kuntiru la kalkulon de ĉiutaga kaj unufoja restanta tempo.
es: Mostrar u ocultar el cálculo del tiempo diario y del permiso temporal restante.
eu: Zabaldu edo tolestu eguneko eta behin bakarreko baimenetik geratzen den denboraren kalkulua.
fa: محاسبهٔ زمان باقی‌ماندهٔ روزانه و یک‌باره را باز یا جمع کنید.
fr: Afficher ou masquer le calcul du temps quotidien et du temps temporaire restants.
fur: Slargje o strenç il calcul dal timp di ogni dì e une volte sole che al reste.
gl: Expandir ou contraer o cálculo do tempo diario e único restante.
he: הרחבה או צמצום של חישוב יתרת הזמן היומית והחד־פעמית.
hi: दैनिक और एकबारगी शेष समय की गणना विस्तृत या संक्षिप्त करें।
id: Perluas atau ciutkan perhitungan sisa waktu harian dan satu kali.
is: Stækka eða fella saman útreikning daglegs tíma og einskiptistíma sem eftir er.
it: Mostra o nascondi il calcolo del tempo giornaliero ed extra rimasto.
ja: 1日の残り時間と一時的な許可時間の計算を表示または非表示にします。
ka: გაშალეთ ან შეკეცეთ დარჩენილი დღიური და ერთჯერადი დროის გამოთვლა.
kk: Күнделікті және бір реттік қалған уақыт есебін жайыңыз немесе жинаңыз.
ko: 일일 및 일회성 남은 시간 계산을 펼치거나 접습니다.
ml: ദിവസേനയും ഒറ്റത്തവണയും അനുവദിച്ച സമയത്തിന്റെ ബാക്കി കണക്കുകൂട്ടൽ വികസിപ്പിക്കുക അല്ലെങ്കിൽ ചുരുക്കുക.
mr: दैनिक आणि एकदाच्या उरलेल्या वेळेची गणना विस्तृत करा किंवा आवरा.
ms: Kembangkan atau runtuhkan pengiraan baki masa harian dan sekali sahaja.
ne: दैनिक र एकपटकको बाँकी समयको हिसाब विस्तार वा सङ्कुचन गर्नुहोस्।
nl: Klap de berekening van de dagelijkse en eenmalige resterende tijd uit of in.
nn: Utvid eller trekk saman utrekninga av dagleg tid og eingongstid att.
pa: ਰੋਜ਼ਾਨਾ ਅਤੇ ਇੱਕ ਵਾਰ ਦੇ ਬਾਕੀ ਸਮੇਂ ਦੀ ਗਣਨਾ ਖੋਲ੍ਹੋ ਜਾਂ ਸਮੇਟੋ।
pt: Expandir ou recolher o cálculo do tempo diário e extra restante.
ru: Развернуть или свернуть расчёт остатков дневного и разового времени.
ta: தினசரி மற்றும் ஒருமுறை அனுமதியில் மீதமுள்ள நேரத்தின் கணக்கீட்டை விரிக்கவும் அல்லது சுருக்கவும்.
te: రోజువారీ మరియు ఒక్కసారి మిగిలిన సమయ గణనను విస్తరించండి లేదా కుదించండి.
th: ขยายหรือยุบการคำนวณเวลาที่เหลือรายวันและครั้งเดียว
tr: Günlük ve tek seferlik kalan süre hesaplamasını genişletin veya daraltın.
ug: كۈندىلىك ۋە بىر قېتىملىق قالغان ۋاقىت ھېسابىنى يېيىڭ ياكى يىغىڭ.
ur: روزانہ اور ایک بار کی اجازت کے باقی وقت کا حساب پھیلائیں یا سمیٹیں۔
uz: Kunlik va bir martalik qolgan vaqt hisobini yoying yoki yigʻing.
vi: Mở rộng hoặc thu gọn phép tính thời gian còn lại hằng ngày và một lần.
zh_hans: 展开或收起每日剩余时间和临时授权剩余时间的计算说明。
zh_hant: 展開或收起每日剩餘時間和臨時授權剩餘時間的計算說明。

source: App Limits
ar: قيود التطبيقات
be: Абмежаванні праграм
bn: অ্যাপের সীমা
cs: Omezení aplikací
de: App-Beschränkungen
eo: Aplikaĵaj limigoj
es: Límites de aplicaciones
eu: Aplikazioen mugak
fa: محدودیت‌های برنامه‌ها
fr: Restrictions des applications
fur: Limits des aplicazions
gl: Límites de aplicacións
he: מגבלות יישומים
hi: ऐप सीमाएँ
id: Batas Aplikasi
is: Forritatakmarkanir
it: Limiti delle app
ja: アプリの制限
ka: აპების შეზღუდვები
kk: Қолданба шектеулері
ko: 앱 제한
ml: ആപ്പ് നിയന്ത്രണങ്ങൾ
mr: ॲप मर्यादा
ms: Had Aplikasi
ne: एप सीमा
nl: Appbeperkingen
nn: Appgrenser
pa: ਐਪ ਹੱਦਾਂ
pt: Limites de aplicações
ru: Ограничения приложений
ta: செயலி வரம்புகள்
te: యాప్ పరిమితులు
th: ขีดจำกัดแอป
tr: Uygulama Sınırları
ug: ئەپ چەكلىمىلىرى
ur: ایپس کی حدود
uz: Ilova cheklovlari
vi: Giới hạn ứng dụng
zh_hans: 应用限制
zh_hant: 應用程式限制

source: Search installed apps
ar: ابحث عن التطبيقات المثبتة
be: Пошук усталяваных праграм
bn: ইনস্টল করা অ্যাপ খুঁজুন
cs: Hledat nainstalované aplikace
de: Installierte Apps suchen
eo: Serĉi instalitajn aplikaĵojn
es: Buscar aplicaciones instaladas
eu: Bilatu instalatutako aplikazioak
fa: جستجوی برنامه‌های نصب‌شده
fr: Rechercher des applications installées
fur: Cîr aplicazions instaladis
gl: Buscar aplicacións instaladas
he: חיפוש יישומים מותקנים
hi: इंस्टॉल किए गए ऐप खोजें
id: Cari aplikasi terpasang
is: Leita að uppsettum forritum
it: Cerca nelle app installate
ja: インストール済みアプリを検索
ka: დაყენებული აპების ძიება
kk: Орнатылған қолданбаларды іздеу
ko: 설치된 앱 검색
ml: സ്ഥാപിച്ച ആപ്പുകൾ തിരയുക
mr: स्थापित ॲप शोधा
ms: Cari aplikasi yang dipasang
ne: स्थापित एपहरू खोज्नुहोस्
nl: Geïnstalleerde apps zoeken
nn: Søk etter installerte appar
pa: ਸਥਾਪਤ ਐਪਾਂ ਖੋਜੋ
pt: Pesquisar aplicações instaladas
ru: Поиск установленных приложений
ta: நிறுவப்பட்ட செயலிகளைத் தேடவும்
te: ఇన్‌స్టాల్ చేసిన యాప్‌లను వెతకండి
th: ค้นหาแอปที่ติดตั้ง
tr: Yüklü uygulamaları ara
ug: ئورنىتىلغان ئەپلەرنى ئىزدەش
ur: نصب شدہ ایپس تلاش کریں
uz: Oʻrnatilgan ilovalarni qidirish
vi: Tìm ứng dụng đã cài đặt
zh_hans: 搜索已安装的应用
zh_hant: 搜尋已安裝的應用程式

source: Report an Error
ar: الإبلاغ عن خطأ
bn: একটি ত্রুটি জানান
ne: त्रुटि रिपोर्ट गर्नुहोस्

source: Sorry about the inconvenience
ar: نأسف للإزعاج
bn: অসুবিধার জন্য দুঃখিত
ne: असुविधाको लागि क्षमाप्रार्थी छौँ

source: Something went wrong. Help us fix it by sending a report.
ar: حدث خطأ ما. ساعدنا في إصلاحه بإرسال تقرير.
bn: কিছু সমস্যা হয়েছে। একটি প্রতিবেদন পাঠিয়ে এটি ঠিক করতে আমাদের সাহায্য করুন।
ne: केही गडबड भयो। रिपोर्ट पठाएर यसलाई सच्याउन हामीलाई मद्दत गर्नुहोस्।

source: Send Error Report
ar: إرسال تقرير الخطأ
bn: ত্রুটির প্রতিবেদন পাঠান
ne: त्रुटि रिपोर्ट पठाउनुहोस्

source: What were you doing when this happened? Any additional details can help us reproduce and fix the issue...
ar: ماذا كنت تفعل عندما حدث هذا؟ أي تفاصيل إضافية قد تساعدنا في إعادة إنتاج المشكلة وإصلاحها...
bn: এটি ঘটার সময় আপনি কী করছিলেন? অতিরিক্ত বিবরণ আমাদের সমস্যাটি পুনরায় ঘটিয়ে দেখতে এবং সমাধান করতে সাহায্য করতে পারে...
ne: यो हुँदा तपाईं के गर्दै हुनुहुन्थ्यो? थप विवरणले हामीलाई समस्या पुनः उत्पन्न गर्न र समाधान गर्न मद्दत गर्न सक्छ...

source: These running soft blocked apps will be closed:
ar: سيتم إغلاق هذه التطبيقات قيد التشغيل المحظورة مؤقتًا:
be: Гэтыя запушчаныя праграмы з часовым блакаваннем будуць закрытыя:
bn: সাময়িকভাবে অবরুদ্ধ এই চলমান অ্যাপগুলো বন্ধ করা হবে:
de: Diese laufenden, vorübergehend freigebbaren Apps werden geschlossen:
es: Se cerrarán estas aplicaciones en ejecución con bloqueo temporal:
gl: Pecharanse estas aplicacións en execución con bloqueo temporal:
he: היישומים הפעילים האלה עם חסימה זמנית ייסגרו:
hi: अस्थायी रूप से अवरुद्ध ये चल रहे ऐप बंद कर दिए जाएँगे:
id: Aplikasi yang sedang berjalan dan diblokir sementara berikut akan ditutup:
is: Þessum keyrandi forritum með tímabundna lokun verður lokað:
it: Queste applicazioni in esecuzione con blocco temporaneo verranno chiuse:
kk: Уақытша бұғатталған мына жұмыс істеп тұрған қолданбалар жабылады:
ko: 실행 중인 다음 임시 차단 앱이 종료됩니다:
ml: താൽക്കാലികമായി തടഞ്ഞിരിക്കുന്ന, പ്രവർത്തിച്ചുകൊണ്ടിരിക്കുന്ന ഈ ആപ്പുകൾ അടയ്ക്കും:
ms: Aplikasi yang sedang berjalan dan disekat sementara ini akan ditutup:
ne: अस्थायी रूपमा अवरुद्ध यी चलिरहेका एपहरू बन्द गरिनेछन्:
nl: Deze actieve apps met een tijdelijke blokkering worden gesloten:
pt: Estas aplicações em execução com bloqueio temporário serão fechadas:
ta: தற்காலிகமாகத் தடுக்கப்பட்டு இயங்கிக்கொண்டிருக்கும் இந்தச் செயலிகள் மூடப்படும்:
te: తాత్కాలికంగా నిరోధించబడిన ఈ నడుస్తున్న యాప్‌లు మూసివేయబడతాయి:
th: แอปที่ถูกบล็อกชั่วคราวและกำลังทำงานต่อไปนี้จะถูกปิด:
tr: Çalışan bu geçici olarak engellenmiş uygulamalar kapatılacak:
ug: ۋاقىتلىق چەكلەنگەن بۇ ئىجرا بولۇۋاتقان ئەپلەر تاقىلىدۇ:
ur: عارضی طور پر مسدود یہ چلتی ہوئی ایپس بند کر دی جائیں گی:
uz: Vaqtincha bloklangan ushbu ishlayotgan ilovalar yopiladi:
zh_hant: 以下正在執行的軟封鎖應用程式將被關閉：
