Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: View full privacy notice
ar: عرض إشعار الخصوصية الكامل
be: Праглядзець поўнае паведамленне пра прыватнасць
bn: সম্পূর্ণ গোপনীয়তার বিজ্ঞপ্তি দেখুন
cs: Zobrazit úplné upozornění na ochranu soukromí
de: Vollständige Datenschutzerklärung
eo: Vidi la tutan privatecan avizon
es: Ver aviso de privacidad completo
eu: Ikusi pribatutasun-ohar osoa
fa: نمایش اعلان کامل حریم خصوصی
fr: Voir la notice de confidentialité complète
fur: Viôt l'avîs di riservatece complet
gl: Ver o aviso de privacidade completo
he: הצגת הודעת הפרטיות המלאה
hi: पूरी गोपनीयता सूचना देखें
id: Lihat pemberitahuan privasi lengkap
is: Skoða alla persónuverndartilkynninguna
it: Visualizza l’informativa completa
ja: プライバシーに関する説明をすべて表示
ka: სრული კონფიდენციალურობის შეტყობინების ნახვა
kk: Толық құпиялық ескертуін көру
ko: 전체 개인정보 보호 고지 보기
ml: പൂർണ സ്വകാര്യതാ അറിയിപ്പ് കാണുക
mr: संपूर्ण गोपनीयता सूचना पहा
ms: Lihat notis privasi penuh
ne: पूरा गोपनीयता सूचना हेर्नुहोस्
nl: Volledige privacyverklaring bekijken
nn: Vis full personvernmerknad
pa: ਪੂਰਾ ਪਰਦੇਦਾਰੀ ਨੋਟਿਸ ਵੇਖੋ
pt: Ver aviso completo de privacidade
ru: Полное уведомление о конфиденциальности
ta: முழு தனியுரிமை அறிவிப்பைக் காணவும்
te: పూర్తి గోప్యతా సూచనను చూడండి
th: ดูประกาศความเป็นส่วนตัวฉบับเต็ม
tr: Tam gizlilik bildirimini görüntüle
ug: تولۇق مەخپىيەتلىك ئۇقتۇرۇشىنى كۆرۈش
ur: رازداری کا مکمل نوٹس دیکھیں
uz: Toʻliq maxfiylik bildirishnomasini koʻrish
vi: Xem toàn bộ thông báo quyền riêng tư
zh_hans: 查看完整隐私声明
zh_hant: 查看完整隱私權聲明

source: Open the Oh No! Parent Control privacy notice in your browser.
ar: افتح إشعار خصوصية Oh No! Parent Control في متصفحك.
be: Адкрыйце паведамленне пра прыватнасць Oh No! Parent Control у вашым браўзеры.
bn: আপনার ব্রাউজারে Oh No! Parent Control-এর গোপনীয়তার বিজ্ঞপ্তি খুলুন।
cs: Otevře upozornění na ochranu soukromí Oh No! Parent Control ve vašem prohlížeči.
de: Die Datenschutzerklärung von Oh No! Parent Control im Browser öffnen.
eo: Malfermu la privatecan avizon de Oh No! Parent Control en via retumilo.
es: Abrir el aviso de privacidad de Oh No! Parent Control en el navegador.
eu: Ireki Oh No! Parent Control produktuaren pribatutasun-oharra zure arakatzailean.
fa: اعلان حریم خصوصی Oh No! Parent Control را در مرورگر باز کنید.
fr: Ouvrir la notice de confidentialité de Oh No! Parent Control dans le navigateur.
fur: Vierç l'avîs di riservatece di Oh No! Parent Control tal tô navigadôr.
gl: Abrir o aviso de privacidade de Oh No! Parent Control no seu navegador.
he: פתיחת הודעת הפרטיות של Oh No! Parent Control בדפדפן שלך.
hi: अपने ब्राउज़र में Oh No! Parent Control की गोपनीयता सूचना खोलें।
id: Buka pemberitahuan privasi Oh No! Parent Control di peramban Anda.
is: Opna persónuverndartilkynningu Oh No! Parent Control í vafranum þínum.
it: Apri l’informativa sulla privacy di Oh No! Parent Control nel browser.
ja: Oh No! Parent Control のプライバシーに関する説明をブラウザーで開きます。
ka: გახსენით Oh No! Parent Control-ის კონფიდენციალურობის შეტყობინება ბრაუზერში.
kk: Oh No! Parent Control құпиялық ескертуін браузеріңізде ашыңыз.
ko: 브라우저에서 Oh No! Parent Control 개인정보 보호 고지를 엽니다.
ml: നിങ്ങളുടെ ബ്രൗസറിൽ Oh No! Parent Control സ്വകാര്യതാ അറിയിപ്പ് തുറക്കുക.
mr: तुमच्या ब्राउझरमध्ये Oh No! Parent Control ची गोपनीयता सूचना उघडा.
ms: Buka notis privasi Oh No! Parent Control dalam pelayar anda.
ne: आफ्नो ब्राउजरमा Oh No! Parent Control को गोपनीयता सूचना खोल्नुहोस्।
nl: Open de privacyverklaring van Oh No! Parent Control in uw browser.
nn: Opne personvernmerknaden for Oh No! Parent Control i nettlesaren din.
pa: ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਵਿੱਚ Oh No! Parent Control ਦਾ ਪਰਦੇਦਾਰੀ ਨੋਟਿਸ ਖੋਲ੍ਹੋ।
pt: Abrir o aviso de privacidade do Oh No! Parent Control no navegador.
ru: Открыть уведомление о конфиденциальности Oh No! Parent Control в браузере.
ta: Oh No! Parent Control தனியுரிமை அறிவிப்பை உங்கள் உலாவியில் திறக்கவும்.
te: మీ బ్రౌజర్‌లో Oh No! Parent Control గోప్యతా సూచనను తెరవండి.
th: เปิดประกาศความเป็นส่วนตัวของ Oh No! Parent Control ในเบราว์เซอร์ของคุณ
tr: Oh No! Parent Control gizlilik bildirimini tarayıcınızda açın.
ug: تور كۆرگۈچىڭىزدە Oh No! Parent Control مەخپىيەتلىك ئۇقتۇرۇشىنى ئېچىڭ.
ur: Oh No! Parent Control کا رازداری کا نوٹس اپنے براؤزر میں کھولیں۔
uz: Oh No! Parent Control maxfiylik bildirishnomasini brauzeringizda oching.
vi: Mở thông báo quyền riêng tư của Oh No! Parent Control trong trình duyệt của bạn.
zh_hans: 在浏览器中打开 Oh No! Parent Control 的隐私声明。
zh_hant: 在瀏覽器中打開 Oh No! Parent Control 的隱私權聲明。

source: Stop sending and close
ar: إيقاف الإرسال والإغلاق
be: Спыніць адпраўку і закрыць
bn: পাঠানো বন্ধ করে বন্ধ করুন
cs: Zastavit odesílání a zavřít
de: Senden stoppen und schließen
eo: Ĉesigi sendadon kaj fermi
es: Detener envío y cerrar
eu: Gelditu bidalketa eta itxi
fa: توقف ارسال و بستن
fr: Arrêter l’envoi et fermer
fur: Ferme l'inviament e siere
gl: Deter o envío e pechar
he: הפסקת השליחה וסגירה
hi: भेजना रोकें और बंद करें
id: Hentikan pengiriman dan tutup
is: Stöðva sendingu og loka
it: Interrompi l’invio e chiudi
ja: 送信を停止して閉じる
ka: გაგზავნის შეწყვეტა და დახურვა
kk: Жіберуді тоқтатып жабу
ko: 보내기 중단 및 닫기
ml: അയയ്ക്കുന്നത് നിർത്തി അടയ്ക്കുക
mr: पाठवणे थांबवा आणि बंद करा
ms: Hentikan penghantaran dan tutup
ne: पठाउने काम रोकेर बन्द गर्नुहोस्
nl: Verzenden stoppen en sluiten
nn: Stopp sendinga og lukk
pa: ਭੇਜਣਾ ਰੋਕੋ ਅਤੇ ਬੰਦ ਕਰੋ
pt: Parar envio e fechar
ru: Остановить отправку и закрыть
ta: அனுப்புவதை நிறுத்தி மூடவும்
te: పంపడం ఆపి మూసివేయండి
th: หยุดส่งและปิด
tr: Göndermeyi durdur ve kapat
ug: يوللاشنى توختىتىپ يېپىش
ur: بھیجنا روکیں اور بند کریں
uz: Yuborishni toʻxtatish va yopish
vi: Dừng gửi và đóng
zh_hans: 停止发送并关闭
zh_hant: 停止發送並關閉

source: You can stop sending and close this report.
ar: يمكنك إيقاف الإرسال وإغلاق هذا التقرير.
be: Можна спыніць адпраўку і закрыць гэтую справаздачу.
bn: পাঠানো বন্ধ করে এই প্রতিবেদন বন্ধ করতে পারেন।
cs: Můžete zastavit odesílání a zavřít toto hlášení.
de: Das Senden lässt sich stoppen und der Bericht schließen.
eo: Vi povas ĉesigi sendadon kaj fermi ĉi tiun raporton.
es: Puedes detener el envío y cerrar este informe.
eu: Bidalketa gelditu eta txosten hau itxi dezakezu.
fa: می‌توانید ارسال را متوقف کنید و این گزارش را ببندید.
fr: Vous pouvez arrêter l’envoi et fermer ce rapport.
fur: Tu puedis fermâ l'inviament e sierâ chest rapuart.
gl: Pode deter o envío e pechar este informe.
he: אפשר להפסיק את השליחה ולסגור את הדוח הזה.
hi: भेजना रोककर इस रिपोर्ट को बंद कर सकते हैं।
id: Anda dapat menghentikan pengiriman dan menutup laporan ini.
is: Þú getur stöðvað sendingu og lokað þessari skýrslu.
it: Puoi interrompere l’invio e chiudere il rapporto.
ja: 送信を停止して、この報告画面を閉じることができます。
ka: შეგიძლიათ შეწყვიტოთ გაგზავნა და დახუროთ ეს ანგარიში.
kk: Жіберуді тоқтатып, осы есепті жаба аласыз.
ko: 보내기를 중단하고 이 보고서를 닫을 수 있습니다.
ml: അയയ്ക്കുന്നത് നിർത്തി ഈ റിപ്പോർട്ട് അടയ്ക്കാം.
mr: पाठवणे थांबवून हा अहवाल बंद करू शकता.
ms: Anda boleh menghentikan penghantaran dan menutup laporan ini.
ne: पठाउने काम रोकेर यो प्रतिवेदन बन्द गर्न सक्नुहुन्छ।
nl: U kunt het verzenden stoppen en dit rapport sluiten.
nn: Du kan stoppe sendinga og lukke denne rapporten.
pa: ਤੁਸੀਂ ਭੇਜਣਾ ਰੋਕ ਸਕਦੇ ਹੋ ਅਤੇ ਇਹ ਰਿਪੋਰਟ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pt: Pode parar o envio e fechar este relatório.
ru: Можно остановить отправку и закрыть этот отчёт.
ta: அனுப்புவதை நிறுத்தி இந்த அறிக்கையை மூடலாம்.
te: పంపడం ఆపి ఈ నివేదికను మూసివేయవచ్చు.
th: คุณหยุดส่งและปิดรายงานนี้ได้
tr: Göndermeyi durdurup bu raporu kapatabilirsiniz.
ug: يوللاشنى توختىتىپ بۇ دوكلاتنى ياپسىڭىز بولىدۇ.
ur: آپ بھیجنا روک کر یہ رپورٹ بند کر سکتے ہیں۔
uz: Yuborishni toʻxtatib, bu hisobotni yopishingiz mumkin.
vi: Bạn có thể dừng gửi và đóng báo cáo này.
zh_hans: 您可以停止发送并关闭此报告。
zh_hant: 您可以停止發送並關閉此報告。

source: Feedback submitted.
ar: تم إرسال الملاحظات.
be: Водгук адпраўлены.
bn: মতামত জমা দেওয়া হয়েছে।
cs: Zpětná vazba odeslána.
de: Feedback gesendet.
eo: Komentoj senditaj.
es: Comentarios enviados.
eu: Iritzia bidali da.
fa: بازخورد ارسال شد.
fr: Message envoyé.
fur: Coments inviâts.
gl: Comentarios enviados.
he: המשוב נשלח.
hi: प्रतिक्रिया जमा की गई।
id: Masukan dikirim.
is: Ábendingar sendar.
it: Feedback inviato.
ja: フィードバックを送信しました。
ka: გამოხმაურება გაგზავნილია.
kk: Пікір жіберілді.
ko: 의견을 제출했습니다.
ml: അഭിപ്രായം സമർപ്പിച്ചു.
mr: अभिप्राय पाठवला.
ms: Maklum balas dihantar.
ne: प्रतिक्रिया पठाइयो।
nl: Feedback ingediend.
nn: Tilbakemelding send.
pa: ਫੀਡਬੈਕ ਭੇਜਿਆ ਗਿਆ।
pt: Comentários enviados.
ru: Отзыв отправлен.
ta: கருத்து சமர்ப்பிக்கப்பட்டது.
te: అభిప్రాయం సమర్పించబడింది.
th: ส่งข้อเสนอแนะแล้ว
tr: Geri bildirim gönderildi.
ug: پىكىر يوللاندى.
ur: رائے جمع کروا دی گئی۔
uz: Fikr-mulohaza yuborildi.
vi: Đã gửi phản hồi.
zh_hans: 反馈已提交。
zh_hant: 意見回饋已提交。

source: This submission can no longer be retried within its retry window. The previous attempt may have succeeded. Sending again may submit a duplicate.
ar: لم يعد من الممكن إعادة محاولة هذا الإرسال ضمن نافذة إعادة المحاولة الخاصة به. ربما نجحت المحاولة السابقة. قد يؤدي الإرسال مجددًا إلى إرسال نسخة مكررة.
be: Гэтую адпраўку больш нельга паўтарыць у межах яе перыяду паўторных спроб. Папярэдняя спроба магла завяршыцца паспяхова. Паўторная адпраўка можа стварыць дублікат.
bn: পুনরায় চেষ্টার নির্ধারিত সময়ের মধ্যে এই জমা দেওয়ার প্রচেষ্টা আর পুনরাবৃত্তি করা যাবে না। আগের চেষ্টা সফল হয়ে থাকতে পারে। আবার পাঠালে একই মতামত দুবার জমা হতে পারে।
cs: Toto odeslání již nelze znovu zkusit v rámci jeho lhůty pro opakování. Předchozí pokus mohl uspět. Dalším odesláním může vzniknout duplicita.
de: Das Zeitfenster für erneute Sendeversuche ist abgelaufen. Der vorige Versuch könnte erfolgreich gewesen sein. Ein erneutes Senden kann eine doppelte Meldung erzeugen.
eo: Ĉi tiu sendo ne plu povas esti reprovita ene de sia reprova periodo. La antaŭa provo eble sukcesis. Resendado povas sendi duplikaton.
es: El plazo para reintentar este envío ha terminado. El intento anterior podría haberse completado. Si lo envías de nuevo, podría duplicarse.
eu: Bidalketa hau ezin da berriro saiatu bere berriro saiatzeko epean. Baliteke aurreko saiakera arrakastaz amaitu izana. Berriro bidaltzeak bikoiztutako bidalketa sor dezake.
fa: این ارسال دیگر در بازهٔ تلاش مجددش قابل تکرار نیست. ممکن است تلاش قبلی موفق بوده باشد. ارسال دوباره ممکن است یک نسخهٔ تکراری بفرستد.
fr: Le délai de nouvelle tentative est dépassé. L’envoi précédent a peut-être réussi. Un nouvel envoi risque de créer un doublon.
fur: Chest inviament nol pues plui jessi tornât a provâ tal so interval di riprove. La prove precedente e pues jessi rivade a bon fin. Tornâ a inviâ al pues creâ un dopli inviament.
gl: Este envío xa non se pode repetir dentro do seu prazo de novos intentos. O intento anterior pode ter tido éxito. Enviar de novo pode xerar un duplicado.
he: לא ניתן עוד לנסות שוב לשלוח דיווח זה במסגרת חלון הניסיונות החוזרים שלו. ייתכן שהניסיון הקודם הצליח. שליחה נוספת עלולה ליצור כפילות.
hi: इस जमा करने के प्रयास को अब इसके पुनः प्रयास के समय में दोहराया नहीं जा सकता है। पिछला प्रयास सफल हो चुका हो सकता है। फिर भेजने से दोहरी प्रतिक्रिया जमा हो सकती है।
id: Pengiriman ini tidak dapat dicoba ulang lagi dalam jendela percobaan ulangnya. Percobaan sebelumnya mungkin telah berhasil. Mengirim lagi dapat membuat kiriman duplikat.
is: Ekki er lengur hægt að reyna þessa sendingu aftur innan endurtekningartímabilsins. Fyrri tilraunin gæti hafa tekist. Endursending gæti sent tvítekningu.
it: Il periodo per ritentare l’invio è scaduto. Il tentativo precedente potrebbe essere riuscito. Un nuovo invio potrebbe creare un duplicato.
ja: 再試行できる時間を過ぎました。前回の送信は成功している可能性があります。再送信すると重複する場合があります。
ka: ამ გაგზავნის ხელახლა ცდა მისი ხელახალი ცდის პერიოდში აღარ არის შესაძლებელი. წინა მცდელობა შეიძლება წარმატებული იყო. ხელახლა გაგზავნამ შეიძლება დუბლიკატი შექმნას.
kk: Бұл жіберуді оның қайталау аралығында енді қайталау мүмкін емес. Алдыңғы әрекет сәтті болған болуы мүмкін. Қайта жіберу қайталанатын көшірмені жіберуі мүмкін.
ko: 이 제출은 재시도 기간 내에 더 이상 다시 시도할 수 없습니다. 이전 시도가 성공했을 수도 있습니다. 다시 보내면 중복 제출될 수 있습니다.
ml: ഈ സമർപ്പണം അതിന്റെ വീണ്ടും ശ്രമിക്കാവുന്ന സമയപരിധിക്കുള്ളിൽ ഇനി വീണ്ടും ശ്രമിക്കാനാവില്ല. മുൻ ശ്രമം വിജയിച്ചിട്ടുണ്ടാകാം. വീണ്ടും അയയ്ക്കുന്നത് പകർപ്പ് സമർപ്പിച്ചേക്കാം.
mr: या पाठवण्याच्या प्रयत्नाची पुनरावृत्ती त्याच्या पुन्हा प्रयत्न करण्याच्या कालावधीत आता करता येणार नाही. मागील प्रयत्न यशस्वी झाला असू शकतो. पुन्हा पाठवल्याने दुबार नोंद होऊ शकते.
ms: Penghantaran ini tidak lagi boleh dicuba semula dalam tempoh cuba semulanya. Cubaan terdahulu mungkin telah berjaya. Menghantar sekali lagi mungkin menghasilkan penghantaran pendua.
ne: यो पठाउने प्रयासलाई यसको फेरि प्रयास गर्न मिल्ने अवधिभित्र अब दोहोर्‍याउन सकिँदैन। अघिल्लो प्रयास सफल भएको हुन सक्छ। फेरि पठाउँदा दोहोरो प्रतिक्रिया दर्ता हुन सक्छ।
nl: Deze inzending kan niet meer opnieuw worden geprobeerd binnen het bijbehorende tijdvenster. De vorige poging is mogelijk geslaagd. Opnieuw verzenden kan een dubbele inzending opleveren.
nn: Denne innsendinga kan ikkje lenger prøvast på nytt innanfor perioden for nye forsøk. Det førre forsøket kan ha lukkast. Å sende på nytt kan føre til eit duplikat.
pa: ਇਸ ਸਮਰਪਣ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਵਾਲੀ ਮਿਆਦ ਅੰਦਰ ਹੁਣ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਪਿਛਲੀ ਕੋਸ਼ਿਸ਼ ਸਫ਼ਲ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ। ਮੁੜ ਭੇਜਣ ਨਾਲ ਦੋਹਰੀ ਨਕਲ ਭੇਜੀ ਜਾ ਸਕਦੀ ਹੈ।
pt: Já não é possível tentar este envio novamente. A tentativa anterior pode ter sido concluída. Enviar de novo pode gerar um duplicado.
ru: Срок повторной отправки истёк. Предыдущая попытка могла завершиться успешно. Новая отправка может создать дубликат.
ta: இந்தச் சமர்ப்பிப்பை அதன் மீண்டும் முயற்சிக்கக்கூடிய காலத்திற்குள் இனி மீண்டும் முயற்சி செய்ய முடியாது. முந்தைய முயற்சி வெற்றி பெற்றிருக்கலாம். மீண்டும் அனுப்பினால் நகல் சமர்ப்பிப்பு ஏற்படலாம்.
te: ఈ సమర్పణను దాని పునఃప్రయత్న వ్యవధిలో ఇక మళ్లీ ప్రయత్నించలేరు. గత ప్రయత్నం విజయవంతమై ఉండవచ్చు. మళ్లీ పంపితే నకలు సమర్పణ జరగవచ్చు.
th: ไม่สามารถลองส่งรายการนี้อีกครั้งภายในช่วงเวลาลองใหม่ของรายการได้อีกต่อไป การลองครั้งก่อนอาจสำเร็จแล้ว การส่งอีกครั้งอาจทำให้ส่งซ้ำ
tr: Bu gönderim artık yeniden deneme süresi içinde yeniden denenemez. Önceki deneme başarılı olmuş olabilir. Yeniden göndermek bir kopya gönderebilir.
ug: بۇ يوللاشنى قايتا سىناش ۋاقتى ئىچىدە ئەمدى قايتا سىنىغىلى بولمايدۇ. ئالدىنقى سىناق مۇۋەپپەقىيەتلىك بولغان بولۇشى مۇمكىن. قايتا يوللاش تەكرار نۇسخا يوللىشى مۇمكىن.
ur: اس ارسال کو اس کے دوبارہ کوشش کے وقت کے اندر اب دوبارہ نہیں آزمایا جا سکتا۔ پچھلی کوشش کامیاب ہو چکی ہو سکتی ہے۔ دوبارہ بھیجنے سے نقل جمع ہو سکتی ہے۔
uz: Bu yuborishni uning qayta urinish oraligʻida endi qayta urinib boʻlmaydi. Oldingi urinish muvaffaqiyatli boʻlgan boʻlishi mumkin. Qayta yuborish takroriy nusxani yuborishi mumkin.
vi: Không thể thử lại lần gửi này trong khoảng thời gian thử lại của nó nữa. Lần thử trước có thể đã thành công. Gửi lại có thể tạo bản gửi trùng lặp.
zh_hans: 已超过允许重试的时间。上一次发送可能已成功，再次发送可能会重复提交。
zh_hant: 已超過允許重試的時間。上一次發送可能已成功，再次發送可能會重複提交。

source: The attachments are too large. Remove files or logs and try again.
ar: المرفقات كبيرة جدًا. أزل ملفات أو سجلات وأعد المحاولة.
be: Укладанні занадта вялікія. Выдаліце файлы або журналы і паўтарыце спробу.
bn: সংযুক্তিগুলো খুব বড়। ফাইল বা লগ সরিয়ে আবার চেষ্টা করুন।
cs: Přílohy jsou příliš velké. Odeberte soubory nebo protokoly a zkuste to znovu.
de: Die Anhänge sind zu groß. Dateien oder Protokolle entfernen und erneut versuchen.
eo: La aldonaĵoj estas tro grandaj. Forigu dosierojn aŭ protokolojn kaj reprovu.
es: Los adjuntos son demasiado grandes. Quita archivos o registros y vuelve a intentarlo.
eu: Eranskinak handiegiak dira. Kendu fitxategiak edo erregistroak eta saiatu berriro.
fa: پیوست‌ها بیش از حد بزرگ هستند. پرونده‌ها یا گزارش‌ها را حذف کنید و دوباره تلاش کنید.
fr: Les pièces jointes sont trop volumineuses. Retirez des fichiers ou les journaux et réessayez.
fur: Lis zontis a son masse grandis. Gjave files o regjistris e torne prove.
gl: Os anexos son demasiado grandes. Elimine ficheiros ou rexistros e ténteo de novo.
he: המצורפים גדולים מדי. יש להסיר קבצים או יומנים ולנסות שוב.
hi: संलग्नक बहुत बड़े हैं। फ़ाइलें या लॉग हटाएँ और फिर प्रयास करें।
id: Lampiran terlalu besar. Hapus berkas atau log dan coba lagi.
is: Viðhengin eru of stór. Fjarlægðu skrár eða annála og reyndu aftur.
it: Gli allegati sono troppo grandi. Rimuovi file o registri e riprova.
ja: 添付ファイルが大きすぎます。ファイルまたはログを削除して、もう一度お試しください。
ka: დანართები ძალიან დიდია. წაშალეთ ფაილები ან ჟურნალები და ხელახლა სცადეთ.
kk: Тіркемелер тым үлкен. Файлдарды немесе журналдарды алып тастап, қайталап көріңіз.
ko: 첨부 파일이 너무 큽니다. 파일이나 로그를 제거하고 다시 시도하세요.
ml: അറ്റാച്ച്മെന്റുകൾ വളരെ വലുതാണ്. ഫയലുകളോ ലോഗുകളോ നീക്കിയ ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: संलग्नके खूप मोठी आहेत. फाइल किंवा लॉग काढा आणि पुन्हा प्रयत्न करा.
ms: Lampiran terlalu besar. Alih keluar fail atau log dan cuba lagi.
ne: संलग्नकहरू धेरै ठूला छन्। फाइल वा लग हटाएर फेरि प्रयास गर्नुहोस्।
nl: De bijlagen zijn te groot. Verwijder bestanden of logboeken en probeer het opnieuw.
nn: Vedlegga er for store. Fjern filer eller loggar og prøv att.
pa: ਅਟੈਚਮੈਂਟ ਬਹੁਤ ਵੱਡੇ ਹਨ। ਫਾਈਲਾਂ ਜਾਂ ਲਾਗ ਹਟਾਓ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Os anexos são demasiado grandes. Remova ficheiros ou registos e tente novamente.
ru: Вложения слишком большие. Удалите файлы или журналы и повторите попытку.
ta: இணைப்புகள் மிகவும் பெரியவை. கோப்புகளை அல்லது பதிவுகளை நீக்கி மீண்டும் முயற்சி செய்யவும்.
te: జతపత్రాలు చాలా పెద్దవి. ఫైళ్లు లేదా లాగ్‌లను తొలగించి మళ్లీ ప్రయత్నించండి.
th: ไฟล์แนบใหญ่เกินไป นำไฟล์หรือบันทึกออกแล้วลองอีกครั้ง
tr: Ekler çok büyük. Dosyaları veya günlükleri kaldırıp yeniden deneyin.
ug: قوشۇلمىلار بەك چوڭ. ھۆججەت ياكى خاتىرىلەرنى ئۆچۈرۈپ قايتا سىناڭ.
ur: منسلکات بہت بڑے ہیں۔ فائلیں یا لاگز ہٹائیں اور دوبارہ کوشش کریں۔
uz: Biriktirmalar juda katta. Fayllar yoki jurnallarni olib tashlang va qayta urinib koʻring.
vi: Tệp đính kèm quá lớn. Xóa tệp hoặc nhật ký rồi thử lại.
zh_hans: 附件过大，请移除部分文件或日志后重试。
zh_hant: 附件過大，請移除部分檔案或記錄後重試。

source: Logs could not be prepared. You can send this feedback without the attachment.
ar: تعذر إعداد السجلات. يمكنك إرسال هذه الملاحظات دون المرفق.
be: Не ўдалося падрыхтаваць журналы. Можна адправіць гэты водгук без укладання.
bn: লগ প্রস্তুত করা যায়নি। সংযুক্তি ছাড়া এই মতামত পাঠাতে পারেন।
cs: Protokoly se nepodařilo připravit. Tuto zpětnou vazbu můžete odeslat bez přílohy.
de: Die Protokolle konnten nicht erstellt werden. Das Feedback kann ohne diesen Anhang gesendet werden.
eo: Protokoloj ne povis esti preparitaj. Vi povas sendi ĉi tiujn komentojn sen la aldonaĵo.
es: No se pudieron preparar los registros. Puedes enviar los comentarios sin ese adjunto.
eu: Ezin izan dira erregistroak prestatu. Iritzi hau eranskinik gabe bidali dezakezu.
fa: گزارش‌ها آماده نشدند. می‌توانید این بازخورد را بدون پیوست بفرستید.
fr: Impossible de préparer les journaux. Vous pouvez envoyer votre message sans cette pièce jointe.
fur: Impussibil preparâ i regjistris. Tu puedis inviâ chescj coments cence la zonte.
gl: Non se puideron preparar os rexistros. Pode enviar estes comentarios sen o anexo.
he: לא ניתן להכין את היומנים. אפשר לשלוח את המשוב ללא המצורף.
hi: लॉग तैयार नहीं हो सके। इस प्रतिक्रिया को संलग्नक के बिना भेज सकते हैं।
id: Log tidak dapat disiapkan. Anda dapat mengirim masukan ini tanpa lampiran.
is: Ekki tókst að undirbúa annála. Þú getur sent þessar ábendingar án viðhengisins.
it: Impossibile preparare i registri. Puoi inviare il feedback senza questo allegato.
ja: ログを準備できませんでした。ログを添付せずにフィードバックを送信できます。
ka: ჟურნალები ვერ მომზადდა. შეგიძლიათ ეს გამოხმაურება დანართის გარეშე გაგზავნოთ.
kk: Журналдарды дайындау мүмкін болмады. Бұл пікірді тіркемесіз жібере аласыз.
ko: 로그를 준비하지 못했습니다. 첨부 파일 없이 이 의견을 보낼 수 있습니다.
ml: ലോഗുകൾ തയ്യാറാക്കാനായില്ല. ഈ അഭിപ്രായം അറ്റാച്ച്മെന്റ് ഇല്ലാതെ അയയ്ക്കാം.
mr: लॉग तयार करता आले नाहीत. हा अभिप्राय संलग्नकाशिवाय पाठवू शकता.
ms: Log tidak dapat disediakan. Anda boleh menghantar maklum balas ini tanpa lampiran.
ne: लग तयार गर्न सकिएन। यो प्रतिक्रिया संलग्नकबिना पठाउन सक्नुहुन्छ।
nl: Logboeken konden niet worden voorbereid. U kunt deze feedback zonder de bijlage verzenden.
nn: Loggar kunne ikkje klargjerast. Du kan sende denne tilbakemeldinga utan vedlegget.
pa: ਲਾਗ ਤਿਆਰ ਨਹੀਂ ਹੋ ਸਕੇ। ਤੁਸੀਂ ਇਹ ਫੀਡਬੈਕ ਅਟੈਚਮੈਂਟ ਤੋਂ ਬਿਨਾਂ ਭੇਜ ਸਕਦੇ ਹੋ।
pt: Não foi possível preparar os registos. Pode enviar os comentários sem esse anexo.
ru: Не удалось подготовить журналы. Отзыв можно отправить без этого вложения.
ta: பதிவுகளைத் தயார் செய்ய முடியவில்லை. இந்தக் கருத்தை இணைப்பு இல்லாமல் அனுப்பலாம்.
te: లాగ్‌లను సిద్ధం చేయలేకపోయాము. జతపత్రం లేకుండా ఈ అభిప్రాయాన్ని పంపవచ్చు.
th: ไม่สามารถเตรียมบันทึกได้ คุณส่งข้อเสนอแนะนี้โดยไม่แนบไฟล์ได้
tr: Günlükler hazırlanamadı. Bu geri bildirimi ek olmadan gönderebilirsiniz.
ug: خاتىرىلەرنى تەييارلىغىلى بولمىدى. بۇ پىكىرنى قوشۇلمىسىز يوللىسىڭىز بولىدۇ.
ur: لاگز تیار نہیں ہو سکے۔ آپ یہ رائے منسلکے کے بغیر بھیج سکتے ہیں۔
uz: Jurnallarni tayyorlab boʻlmadi. Bu fikr-mulohazani biriktirmasiz yuborishingiz mumkin.
vi: Không thể chuẩn bị nhật ký. Bạn có thể gửi phản hồi này không kèm tệp đính kèm.
zh_hans: 无法准备日志，您可以不附带此附件发送反馈。
zh_hant: 無法準備記錄，您可以不附帶此附件發送意見回饋。
