Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Enter a number from %(minimum)s to %(maximum)s minutes.
ar: أدخل عددًا من %(minimum)s إلى %(maximum)s دقيقة.
be: Увядзіце лік ад %(minimum)s да %(maximum)s хвілін.
bn: %(minimum)s থেকে %(maximum)s মিনিটের মধ্যে একটি সংখ্যা লিখুন।
cs: Zadejte číslo od %(minimum)s do %(maximum)s minut.
de: Eine Zahl von %(minimum)s bis %(maximum)s Minuten eingeben.
eo: Enigu nombron de %(minimum)s ĝis %(maximum)s minutoj.
es: Introduce un número entre %(minimum)s y %(maximum)s minutos.
eu: Sartu %(minimum)s eta %(maximum)s minutu arteko zenbakia.
fa: عددی از %(minimum)s تا %(maximum)s دقیقه وارد کنید.
fr: Saisissez un nombre entre %(minimum)s et %(maximum)s minutes.
fur: Inserìs un numar di %(minimum)s a %(maximum)s minûts.
gl: Introduza un número entre %(minimum)s e %(maximum)s minutos.
he: יש להזין מספר מ־%(minimum)s עד %(maximum)s דקות.
hi: %(minimum)s से %(maximum)s मिनट तक कोई संख्या दर्ज करें।
id: Masukkan angka dari %(minimum)s hingga %(maximum)s menit.
is: Sláðu inn tölu frá %(minimum)s til %(maximum)s mínútna.
it: Inserisci un numero da %(minimum)s a %(maximum)s minuti.
ja: %(minimum)s〜%(maximum)s分の範囲で数値を入力してください。
ka: შეიყვანეთ რიცხვი %(minimum)s-დან %(maximum)s წუთამდე.
kk: %(minimum)s-ден %(maximum)s минутқа дейінгі санды енгізіңіз.
ko: %(minimum)s에서 %(maximum)s분 사이의 숫자를 입력하세요.
ml: %(minimum)s മുതൽ %(maximum)s മിനിറ്റ് വരെ ഒരു സംഖ്യ നൽകുക.
mr: %(minimum)s ते %(maximum)s मिनिटांपर्यंत संख्या लिहा.
ms: Masukkan nombor dari %(minimum)s hingga %(maximum)s minit.
ne: %(minimum)s देखि %(maximum)s मिनेटसम्म सङ्ख्या लेख्नुहोस्।
nl: Voer een getal van %(minimum)s tot en met %(maximum)s minuten in.
nn: Skriv inn eit tal frå %(minimum)s til %(maximum)s minutt.
pa: %(minimum)s ਤੋਂ %(maximum)s ਮਿੰਟ ਤੱਕ ਕੋਈ ਸੰਖਿਆ ਦਿਓ।
pt: Introduza um número entre %(minimum)s e %(maximum)s minutos.
ru: Введите число от %(minimum)s до %(maximum)s минут.
ta: %(minimum)s முதல் %(maximum)s நிமிடங்கள் வரை எண்ணை உள்ளிடவும்.
te: %(minimum)s నుండి %(maximum)s నిమిషాల వరకు సంఖ్యను నమోదు చేయండి.
th: ป้อนจำนวนตั้งแต่ %(minimum)s ถึง %(maximum)s นาที
tr: %(minimum)s ile %(maximum)s dakika arasında bir sayı girin.
ug: %(minimum)s دىن %(maximum)s مىنۇتقىچە سان كىرگۈزۈڭ.
ur: %(minimum)s سے %(maximum)s منٹ تک عدد درج کریں۔
uz: %(minimum)s dan %(maximum)s daqiqagacha son kiriting.
vi: Nhập số từ %(minimum)s đến %(maximum)s phút.
zh_hans: 请输入 %(minimum)s 到 %(maximum)s 分钟之间的数值。
zh_hant: 請輸入 %(minimum)s 到 %(maximum)s 分鐘之間的數值。

source: Daily allowance: %(duration)s
ar: الحصة اليومية: %(duration)s
be: Штодзённая норма: %(duration)s
bn: দৈনিক বরাদ্দ: %(duration)s
cs: Denní příděl: %(duration)s
de: Tageskontingent: %(duration)s
eo: Ĉiutaga tempopermeso: %(duration)s
es: Tiempo diario: %(duration)s
eu: Eguneko kuota: %(duration)s
fa: سهمیهٔ روزانه: %(duration)s
fr: Temps quotidien : %(duration)s
fur: Timp permetût di ogni dì: %(duration)s
gl: Cota diaria: %(duration)s
he: מכסה יומית: %(duration)s
hi: दैनिक समय आवंटन: %(duration)s
id: Jatah harian: %(duration)s
is: Daglegur leyfilegur tími: %(duration)s
it: Tempo giornaliero: %(duration)s
ja: 1日の利用可能時間：%(duration)s
ka: დღიური ნორმა: %(duration)s
kk: Күнделікті бөлінген уақыт: %(duration)s
ko: 일일 허용 시간: %(duration)s
ml: പ്രതിദിന സമയം: %(duration)s
mr: दैनिक वाटप: %(duration)s
ms: Peruntukan harian: %(duration)s
ne: दैनिक छुट्याइएको समय: %(duration)s
nl: Dagelijks tijdbudget: %(duration)s
nn: Dagleg tidskvote: %(duration)s
pa: ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ: %(duration)s
pt: Tempo diário: %(duration)s
ru: Дневной лимит: %(duration)s
ta: தினசரி ஒதுக்கீடு: %(duration)s
te: రోజువారీ కేటాయింపు: %(duration)s
th: โควตารายวัน: %(duration)s
tr: Günlük süre hakkı: %(duration)s
ug: كۈندىلىك ۋاقىت مىقدارى: %(duration)s
ur: روزانہ کا مختص وقت: %(duration)s
uz: Kunlik ajratilgan vaqt: %(duration)s
vi: Hạn mức hằng ngày: %(duration)s
zh_hans: 每日可用时间：%(duration)s
zh_hant: 每日可用時間：%(duration)s

source: Selected daily allowance: %(duration)s
ar: الحصة اليومية المحددة: %(duration)s
be: Выбраная штодзённая норма: %(duration)s
bn: নির্বাচিত দৈনিক বরাদ্দ: %(duration)s
cs: Vybraný denní příděl: %(duration)s
de: Ausgewähltes Tageskontingent: %(duration)s
eo: Elektita ĉiutaga tempopermeso: %(duration)s
es: Tiempo diario seleccionado: %(duration)s
eu: Hautatutako eguneko kuota: %(duration)s
fa: سهمیهٔ روزانهٔ انتخاب‌شده: %(duration)s
fr: Temps quotidien sélectionné : %(duration)s
fur: Timp permetût di ogni dì sielt: %(duration)s
gl: Cota diaria seleccionada: %(duration)s
he: המכסה היומית שנבחרה: %(duration)s
hi: चयनित दैनिक समय आवंटन: %(duration)s
id: Jatah harian terpilih: %(duration)s
is: Valinn daglegur leyfilegur tími: %(duration)s
it: Tempo giornaliero selezionato: %(duration)s
ja: 選択中の1日の利用可能時間：%(duration)s
ka: არჩეული დღიური ნორმა: %(duration)s
kk: Таңдалған күнделікті уақыт: %(duration)s
ko: 선택한 일일 허용 시간: %(duration)s
ml: തിരഞ്ഞെടുത്ത പ്രതിദിന സമയം: %(duration)s
mr: निवडलेले दैनिक वाटप: %(duration)s
ms: Peruntukan harian yang dipilih: %(duration)s
ne: चयन गरिएको दैनिक समय: %(duration)s
nl: Geselecteerd dagelijks tijdbudget: %(duration)s
nn: Vald dagleg tidskvote: %(duration)s
pa: ਚੁਣਿਆ ਰੋਜ਼ਾਨਾ ਮਨਜ਼ੂਰ ਸਮਾਂ: %(duration)s
pt: Tempo diário selecionado: %(duration)s
ru: Выбранный дневной лимит: %(duration)s
ta: தேர்ந்தெடுக்கப்பட்ட தினசரி ஒதுக்கீடு: %(duration)s
te: ఎంచుకున్న రోజువారీ కేటాయింపు: %(duration)s
th: โควตารายวันที่เลือก: %(duration)s
tr: Seçilen günlük süre hakkı: %(duration)s
ug: تاللانغان كۈندىلىك ۋاقىت مىقدارى: %(duration)s
ur: منتخب روزانہ کا مختص وقت: %(duration)s
uz: Tanlangan kunlik vaqt: %(duration)s
vi: Hạn mức hằng ngày đã chọn: %(duration)s
zh_hans: 已选择的每日可用时间：%(duration)s
zh_hant: 已選擇的每日可用時間：%(duration)s

source: Preparing feedback… %(hint)s
ar: جارٍ إعداد الملاحظات… %(hint)s
be: Падрыхтоўка водгуку… %(hint)s
bn: মতামত প্রস্তুত করা হচ্ছে… %(hint)s
cs: Příprava zpětné vazby… %(hint)s
de: Feedback wird vorbereitet… %(hint)s
eo: Preparante komentojn… %(hint)s
es: Preparando comentarios… %(hint)s
eu: Iritzia prestatzen… %(hint)s
fa: در حال آماده‌سازی بازخورد… %(hint)s
fr: Préparation du message… %(hint)s
fur: Daûr a preparâ i coments… %(hint)s
gl: Preparando os comentarios… %(hint)s
he: הכנת המשוב… %(hint)s
hi: प्रतिक्रिया तैयार हो रही है… %(hint)s
id: Menyiapkan masukan… %(hint)s
is: Undirbýr ábendingar… %(hint)s
it: Preparazione del feedback… %(hint)s
ja: フィードバックを準備中… %(hint)s
ka: გამოხმაურება მზადდება… %(hint)s
kk: Пікір дайындалуда… %(hint)s
ko: 의견 준비 중… %(hint)s
ml: അഭിപ്രായം തയ്യാറാക്കുന്നു… %(hint)s
mr: अभिप्राय तयार करत आहे… %(hint)s
ms: Menyediakan maklum balas… %(hint)s
ne: प्रतिक्रिया तयार हुँदैछ… %(hint)s
nl: Feedback voorbereiden… %(hint)s
nn: Klargjer tilbakemelding… %(hint)s
pa: ਫੀਡਬੈਕ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ… %(hint)s
pt: A preparar comentários… %(hint)s
ru: Подготовка отзыва… %(hint)s
ta: கருத்து தயார் செய்யப்படுகிறது… %(hint)s
te: అభిప్రాయాన్ని సిద్ధం చేస్తోంది… %(hint)s
th: กำลังเตรียมข้อเสนอแนะ… %(hint)s
tr: Geri bildirim hazırlanıyor… %(hint)s
ug: پىكىرنى تەييارلاۋاتىدۇ… %(hint)s
ur: رائے تیار کی جا رہی ہے… %(hint)s
uz: Fikr-mulohaza tayyorlanmoqda… %(hint)s
vi: Đang chuẩn bị phản hồi… %(hint)s
zh_hans: 正在准备反馈… %(hint)s
zh_hant: 正在準備意見回饋… %(hint)s

source: Sending feedback… %(hint)s
ar: جارٍ إرسال الملاحظات… %(hint)s
be: Адпраўка водгуку… %(hint)s
bn: মতামত পাঠানো হচ্ছে… %(hint)s
cs: Odesílání zpětné vazby… %(hint)s
de: Feedback wird gesendet… %(hint)s
eo: Sendante komentojn… %(hint)s
es: Enviando comentarios… %(hint)s
eu: Iritzia bidaltzen… %(hint)s
fa: در حال ارسال بازخورد… %(hint)s
fr: Envoi du message… %(hint)s
fur: Daûr a inviâ i coments… %(hint)s
gl: Enviando os comentarios… %(hint)s
he: שליחת המשוב… %(hint)s
hi: प्रतिक्रिया भेजी जा रही है… %(hint)s
id: Mengirim masukan… %(hint)s
is: Sendir ábendingar… %(hint)s
it: Invio del feedback… %(hint)s
ja: フィードバックを送信中… %(hint)s
ka: გამოხმაურება იგზავნება… %(hint)s
kk: Пікір жіберілуде… %(hint)s
ko: 의견 보내는 중… %(hint)s
ml: അഭിപ്രായം അയയ്ക്കുന്നു… %(hint)s
mr: अभिप्राय पाठवत आहे… %(hint)s
ms: Menghantar maklum balas… %(hint)s
ne: प्रतिक्रिया पठाइँदैछ… %(hint)s
nl: Feedback verzenden… %(hint)s
nn: Sender tilbakemelding… %(hint)s
pa: ਫੀਡਬੈਕ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ… %(hint)s
pt: A enviar comentários… %(hint)s
ru: Отправка отзыва… %(hint)s
ta: கருத்து அனுப்பப்படுகிறது… %(hint)s
te: అభిప్రాయాన్ని పంపుతోంది… %(hint)s
th: กำลังส่งข้อเสนอแนะ… %(hint)s
tr: Geri bildirim gönderiliyor… %(hint)s
ug: پىكىرنى يوللاۋاتىدۇ… %(hint)s
ur: رائے بھیجی جا رہی ہے… %(hint)s
uz: Fikr-mulohaza yuborilmoqda… %(hint)s
vi: Đang gửi phản hồi… %(hint)s
zh_hans: 正在发送反馈… %(hint)s
zh_hant: 正在發送意見回饋… %(hint)s

source: © 2026 %(vendor)s GPL-3.0-only · No warranty.
ar: © 2026 %(vendor)s GPL-3.0-only · لا ضمان.
be: © 2026 %(vendor)s GPL-3.0-only · Без гарантыі.
bn: © 2026 %(vendor)s GPL-3.0-only · কোনো নিশ্চয়তা নেই।
cs: © 2026 %(vendor)s GPL-3.0-only · Bez záruky.
de: © 2026 %(vendor)s GPL-3.0-only · Ohne Gewährleistung.
eo: © 2026 %(vendor)s GPL-3.0-only · Sen garantio.
es: © 2026 %(vendor)s GPL-3.0-only · Sin garantía.
eu: © 2026 %(vendor)s GPL-3.0-only · Bermerik gabe.
fa: © 2026 %(vendor)s GPL-3.0-only · بدون ضمانت.
fr: © 2026 %(vendor)s GPL-3.0-only · Sans garantie.
fur: © 2026 %(vendor)s GPL-3.0-only · Nissune garanzie.
gl: © 2026 %(vendor)s GPL-3.0-only · Sen garantía.
he: © 2026 %(vendor)s GPL-3.0-only · ללא אחריות.
hi: © 2026 %(vendor)s GPL-3.0-only · कोई वारंटी नहीं।
id: © 2026 %(vendor)s GPL-3.0-only · Tanpa jaminan.
is: © 2026 %(vendor)s GPL-3.0-only · Engin ábyrgð.
it: © 2026 %(vendor)s GPL-3.0-only · Senza garanzia.
ja: © 2026 %(vendor)s GPL-3.0-only・無保証
ka: © 2026 %(vendor)s GPL-3.0-only · გარანტიის გარეშე.
kk: © 2026 %(vendor)s GPL-3.0-only · Кепілдік жоқ.
ko: © 2026 %(vendor)s GPL-3.0-only · 보증 없음.
ml: © 2026 %(vendor)s GPL-3.0-only · വാറന്റിയില്ല.
mr: © 2026 %(vendor)s GPL-3.0-only · कोणतीही हमी नाही.
ms: © 2026 %(vendor)s GPL-3.0-only · Tiada waranti.
ne: © 2026 %(vendor)s GPL-3.0-only · वारेन्टी छैन।
nl: © 2026 %(vendor)s GPL-3.0-only · Geen garantie.
nn: © 2026 %(vendor)s GPL-3.0-only · Ingen garanti.
pa: © 2026 %(vendor)s GPL-3.0-only · ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ।
pt: © 2026 %(vendor)s GPL-3.0-only · Sem garantia.
ru: © 2026 %(vendor)s GPL-3.0-only · Без гарантий.
ta: © 2026 %(vendor)s GPL-3.0-only · உத்தரவாதம் இல்லை.
te: © 2026 %(vendor)s GPL-3.0-only · హామీ లేదు.
th: © 2026 %(vendor)s GPL-3.0-only · ไม่มีการรับประกัน
tr: © 2026 %(vendor)s GPL-3.0-only · Garanti yoktur.
ug: © 2026 %(vendor)s GPL-3.0-only · كاپالەت يوق.
ur: © 2026 %(vendor)s GPL-3.0-only · کوئی ضمانت نہیں۔
uz: © 2026 %(vendor)s GPL-3.0-only · Kafolat yoʻq.
vi: © 2026 %(vendor)s GPL-3.0-only · Không bảo hành.
zh_hans: © 2026 %(vendor)s GPL-3.0-only · 不提供任何担保。
zh_hant: © 2026 %(vendor)s GPL-3.0-only · 不提供任何擔保。

source: Open the product information: %(label)s.
ar: افتح معلومات المنتج: %(label)s.
be: Адкрыйце звесткі пра прадукт: %(label)s.
bn: পণ্যের তথ্য খুলুন: %(label)s।
cs: Otevře informace o produktu: %(label)s.
de: Produktinformationen öffnen: %(label)s.
eo: Malfermu la produktajn informojn: %(label)s.
es: Abrir información del producto: %(label)s.
eu: Ireki produktuaren informazioa: %(label)s.
fa: اطلاعات محصول را باز کنید: %(label)s.
fr: Ouvrir les informations du produit : %(label)s.
fur: Vierç lis informazions sul prodot: %(label)s.
gl: Abrir a información do produto: %(label)s.
he: פתיחת מידע המוצר: %(label)s.
hi: उत्पाद की जानकारी खोलें: %(label)s।
id: Buka informasi produk: %(label)s.
is: Opna vöruupplýsingarnar: %(label)s.
it: Apri le informazioni sul prodotto: %(label)s.
ja: 製品情報を開きます：%(label)s。
ka: გახსენით პროდუქტის ინფორმაცია: %(label)s.
kk: Өнім туралы ақпаратты ашыңыз: %(label)s.
ko: 제품 정보 열기: %(label)s.
ml: ഉൽപ്പന്ന വിവരങ്ങൾ തുറക്കുക: %(label)s.
mr: उत्पादनाची माहिती उघडा: %(label)s.
ms: Buka maklumat produk: %(label)s.
ne: उत्पादनको जानकारी खोल्नुहोस्: %(label)s।
nl: Open de productinformatie: %(label)s.
nn: Opne produktinformasjonen: %(label)s.
pa: ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ: %(label)s।
pt: Abrir informações do produto: %(label)s.
ru: Открыть сведения о продукте: %(label)s.
ta: தயாரிப்பின் தகவலைத் திறக்கவும்: %(label)s.
te: ఉత్పత్తి సమాచారాన్ని తెరవండి: %(label)s.
th: เปิดข้อมูลผลิตภัณฑ์: %(label)s
tr: Ürün bilgilerini açın: %(label)s.
ug: مەھسۇلات ئۇچۇرىنى ئېچىڭ: %(label)s.
ur: مصنوع کی معلومات کھولیں: %(label)s۔
uz: Mahsulot maʼlumotlarini oching: %(label)s.
vi: Mở thông tin sản phẩm: %(label)s.
zh_hans: 打开产品信息：%(label)s。
zh_hant: 打開產品資訊：%(label)s。

source: Choose an attachment with a valid filename.
ar: اختر مرفقًا باسم ملف صالح.
be: Выберыце ўкладанне з правільнай назвай файла.
bn: বৈধ ফাইলের নামযুক্ত সংযুক্তি বেছে নিন।
cs: Vyberte přílohu s platným názvem souboru.
de: Einen Anhang mit gültigem Dateinamen auswählen.
eo: Elektu aldonaĵon kun valida dosiernomo.
es: Elige un adjunto con un nombre de archivo válido.
eu: Aukeratu fitxategi-izen balioduna duen eranskina.
fa: پیوستی با نام پروندهٔ معتبر انتخاب کنید.
fr: Choisissez une pièce jointe avec un nom de fichier valide.
fur: Sielç une zonte cuntun non di file valit.
gl: Escolla un anexo cun nome de ficheiro válido.
he: יש לבחור מצורף עם שם קובץ תקין.
hi: मान्य फ़ाइल नाम वाला संलग्नक चुनें।
id: Pilih lampiran dengan nama berkas yang valid.
is: Veldu viðhengi með gildu skráarheiti.
it: Scegli un allegato con un nome di file valido.
ja: 有効なファイル名の添付ファイルを選択してください。
ka: აირჩიეთ დანართი სწორი ფაილის სახელით.
kk: Жарамды файл атауы бар тіркемені таңдаңыз.
ko: 유효한 파일 이름의 첨부 파일을 선택하세요.
ml: സാധുവായ ഫയൽനാമമുള്ള അറ്റാച്ച്മെന്റ് തിരഞ്ഞെടുക്കുക.
mr: वैध फाइल नाव असलेले संलग्नक निवडा.
ms: Pilih lampiran dengan nama fail yang sah.
ne: मान्य फाइल नाम भएको संलग्नक छान्नुहोस्।
nl: Kies een bijlage met een geldige bestandsnaam.
nn: Vel eit vedlegg med eit gyldig filnamn.
pa: ਵੈਧ ਫਾਈਲ ਨਾਂ ਵਾਲਾ ਅਟੈਚਮੈਂਟ ਚੁਣੋ।
pt: Escolha um anexo com nome de ficheiro válido.
ru: Выберите вложение с допустимым именем файла.
ta: செல்லுபடியான கோப்புப் பெயருள்ள இணைப்பைத் தேர்ந்தெடுக்கவும்.
te: చెల్లుబాటు అయ్యే ఫైల్ పేరు ఉన్న జతపత్రాన్ని ఎంచుకోండి.
th: เลือกไฟล์แนบที่มีชื่อไฟล์ถูกต้อง
tr: Geçerli dosya adı olan bir ek seçin.
ug: ئىناۋەتلىك ھۆججەت ئاتى بار قوشۇلمىنى تاللاڭ.
ur: درست فائل نام والا منسلکہ منتخب کریں۔
uz: Yaroqli fayl nomli biriktirmani tanlang.
vi: Chọn tệp đính kèm có tên tệp hợp lệ.
zh_hans: 请选择文件名有效的附件。
zh_hant: 請選擇檔案名稱有效的附件。

source: Choose an attachment with a shorter valid filename.
ar: اختر مرفقًا باسم ملف أقصر وصالح.
be: Выберыце ўкладанне з карацейшай правільнай назвай файла.
bn: আরও ছোট বৈধ ফাইলের নামযুক্ত সংযুক্তি বেছে নিন।
cs: Vyberte přílohu s kratším platným názvem souboru.
de: Einen Anhang mit kürzerem, gültigem Dateinamen auswählen.
eo: Elektu aldonaĵon kun pli mallonga valida dosiernomo.
es: Elige un adjunto con un nombre de archivo válido más corto.
eu: Aukeratu fitxategi-izen baliodun laburragoa duen eranskina.
fa: پیوستی با نام پروندهٔ معتبر و کوتاه‌تر انتخاب کنید.
fr: Choisissez une pièce jointe avec un nom de fichier valide plus court.
fur: Sielç une zonte cuntun non di file valit plui curt.
gl: Escolla un anexo cun nome de ficheiro válido máis curto.
he: יש לבחור מצורף עם שם קובץ תקין וקצר יותר.
hi: छोटे मान्य फ़ाइल नाम वाला संलग्नक चुनें।
id: Pilih lampiran dengan nama berkas yang lebih pendek dan valid.
is: Veldu viðhengi með styttra gildu skráarheiti.
it: Scegli un allegato con un nome di file valido più breve.
ja: 有効な、より短いファイル名の添付ファイルを選択してください。
ka: აირჩიეთ დანართი უფრო მოკლე სწორი ფაილის სახელით.
kk: Қысқарақ жарамды файл атауы бар тіркемені таңдаңыз.
ko: 더 짧은 유효한 파일 이름의 첨부 파일을 선택하세요.
ml: ചെറിയ സാധുവായ ഫയൽനാമമുള്ള അറ്റാച്ച്മെന്റ് തിരഞ്ഞെടുക്കുക.
mr: लहान वैध फाइल नाव असलेले संलग्नक निवडा.
ms: Pilih lampiran dengan nama fail sah yang lebih pendek.
ne: छोटो मान्य फाइल नाम भएको संलग्नक छान्नुहोस्।
nl: Kies een bijlage met een kortere geldige bestandsnaam.
nn: Vel eit vedlegg med eit kortare gyldig filnamn.
pa: ਛੋਟੇ ਵੈਧ ਫਾਈਲ ਨਾਂ ਵਾਲਾ ਅਟੈਚਮੈਂਟ ਚੁਣੋ।
pt: Escolha um anexo com um nome de ficheiro válido mais curto.
ru: Выберите вложение с более коротким допустимым именем файла.
ta: குறுகிய செல்லுபடியான கோப்புப் பெயருள்ள இணைப்பைத் தேர்ந்தெடுக்கவும்.
te: చిన్న చెల్లుబాటు అయ్యే ఫైల్ పేరు ఉన్న జతపత్రాన్ని ఎంచుకోండి.
th: เลือกไฟล์แนบที่มีชื่อไฟล์ถูกต้องและสั้นกว่า
tr: Daha kısa, geçerli dosya adı olan bir ek seçin.
ug: قىسقىراق ئىناۋەتلىك ھۆججەت ئاتى بار قوشۇلمىنى تاللاڭ.
ur: مختصر درست فائل نام والا منسلکہ منتخب کریں۔
uz: Qisqaroq yaroqli fayl nomli biriktirmani tanlang.
vi: Chọn tệp đính kèm có tên tệp hợp lệ ngắn hơn.
zh_hans: 请选择文件名较短且有效的附件。
zh_hant: 請選擇檔案名稱較短且有效的附件。

source: Your feedback
ar: ملاحظاتك
be: Ваш водгук
bn: আপনার মতামত
cs: Vaše zpětná vazba
de: Ihr Feedback
eo: Viaj komentoj
es: Tus comentarios
eu: Zure iritzia
fa: بازخورد شما
fr: Votre message
fur: I tiei coments
gl: Os seus comentarios
he: המשוב שלך
hi: आपकी प्रतिक्रिया
id: Masukan Anda
is: Ábendingarnar þínar
it: Il tuo feedback
ja: フィードバックの内容
ka: თქვენი გამოხმაურება
kk: Пікіріңіз
ko: 내 의견
ml: നിങ്ങളുടെ അഭിപ്രായം
mr: तुमचा अभिप्राय
ms: Maklum balas anda
ne: तपाईंको प्रतिक्रिया
nl: Uw feedback
nn: Tilbakemeldinga di
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ
pt: Os seus comentários
ru: Ваш отзыв
ta: உங்கள் கருத்து
te: మీ అభిప్రాయం
th: ข้อเสนอแนะของคุณ
tr: Geri bildiriminiz
ug: پىكرىڭىز
ur: آپ کی رائے
uz: Fikr-mulohazangiz
vi: Phản hồi của bạn
zh_hans: 您的反馈
zh_hant: 您的意見回饋

source: Write and format feedback. Use the toolbar for headings, bold, italic, underline, lists, quotes, code, links, attachments, and remove formatting.
ar: اكتب الملاحظات ونسّقها. استخدم شريط الأدوات للعناوين والخط العريض والمائل والتسطير والقوائم والاقتباسات والشيفرة والروابط والمرفقات وإزالة التنسيق.
be: Пішыце і фарматуйце водгук. Выкарыстоўвайце панэль інструментаў для загалоўкаў, тлустага, курсіву, падкрэслівання, спісаў, цытат, кода, спасылак, укладанняў і выдалення фарматавання.
bn: মতামত লিখুন ও বিন্যাস করুন। শিরোনাম, গাঢ়, তির্যক, নিচে দাগ, তালিকা, উদ্ধৃতি, কোড, লিংক, সংযুক্তি এবং বিন্যাস সরাতে টুলবার ব্যবহার করুন।
cs: Pište a formátujte zpětnou vazbu. Na panelu nástrojů najdete nadpisy, tučné písmo, kurzívu, podtržení, seznamy, citace, kód, odkazy, přílohy a odstranění formátování.
de: Feedback schreiben und formatieren. Die Werkzeugleiste bietet Überschriften, Fett- und Kursivschrift, Unterstreichung, Listen, Zitate, Code, Links, Anhänge und das Entfernen der Formatierung.
eo: Skribu kaj formatu komentojn. Uzu la ilobreton por titoloj, grasa, kursiva, substrekita teksto, listoj, citaĵoj, kodo, ligiloj, aldonaĵoj kaj forigo de formatado.
es: Escribe y da formato a tus comentarios. Usa la barra para títulos, negrita, cursiva, subrayado, listas, citas, código, enlaces, adjuntos y quitar formato.
eu: Idatzi eta eman formatua iritziari. Erabili tresna-barra izenburuetarako, letra lodirako, etzanetarako, azpimarratzeko, zerrendetarako, aipuetarako, koderako, esteketarako, eranskinetarako eta formatua kentzeko.
fa: بازخورد را بنویسید و قالب‌بندی کنید. از نوار ابزار برای عنوان‌ها، پررنگ، کج، زیرخط، فهرست‌ها، نقل‌قول‌ها، کد، پیوندها، پیوست‌ها و حذف قالب‌بندی استفاده کنید.
fr: Rédigez et mettez en forme votre message. La barre propose titres, gras, italique, soulignement, listes, citations, code, liens, pièces jointes et suppression de la mise en forme.
fur: Scrîf e formate i coments. Dopre la sbare dai imprescj par intestazions, neret, corsîf, sotlineât, listis, citazions, codiç, colegaments, zontis e gjavâ la formatazion.
gl: Escriba e formate os comentarios. Use a barra de ferramentas para títulos, negra, cursiva, subliñado, listas, citas, código, ligazóns, anexos e eliminación do formato.
he: כתיבה ועיצוב של משוב. סרגל הכלים מאפשר כותרות, הדגשה, הטיה, קו תחתון, רשימות, ציטוטים, קוד, קישורים, מצורפים והסרת עיצוב.
hi: प्रतिक्रिया लिखें और स्वरूपित करें। शीर्षक, गाढ़ा, तिरछा, रेखांकित, सूचियाँ, उद्धरण, कोड, लिंक, संलग्नक और स्वरूपण हटाने के लिए टूलबार का उपयोग करें।
id: Tulis dan format masukan. Gunakan bilah alat untuk judul, tebal, miring, garis bawah, daftar, kutipan, kode, tautan, lampiran, dan menghapus format.
is: Skrifaðu og sniðaðu ábendingar. Notaðu tækjastikuna fyrir fyrirsagnir, feitletrun, skáletrun, undirstrikun, lista, tilvitnanir, kóða, tengla, viðhengi og til að fjarlægja snið.
it: Scrivi e formatta il feedback. Usa la barra per titoli, grassetto, corsivo, sottolineatura, elenchi, citazioni, codice, link, allegati e rimozione della formattazione.
ja: フィードバックを入力して書式を設定できます。ツールバーで見出し、太字、斜体、下線、リスト、引用、コード、リンク、添付ファイル、書式の解除を操作できます。
ka: დაწერეთ და დააფორმატეთ გამოხმაურება. გამოიყენეთ ხელსაწყოთა ზოლი სათაურებისთვის, გამუქებისთვის, დახრილი ტექსტისთვის, ხაზგასმისთვის, სიებისთვის, ციტატებისთვის, კოდისთვის, ბმულებისთვის, დანართებისთვის და ფორმატირების მოსაშორებლად.
kk: Пікір жазып, пішімдеңіз. Тақырыптар, қалың, көлбеу, асты сызылған мәтін, тізімдер, дәйексөздер, код, сілтемелер, тіркемелер және пішімдеуді алып тастау үшін құралдар жолағын пайдаланыңыз.
ko: 의견을 작성하고 서식을 지정합니다. 도구 모음에서 제목, 굵게, 기울임꼴, 밑줄, 목록, 인용, 코드, 링크, 첨부 파일 및 서식 제거를 사용할 수 있습니다.
ml: അഭിപ്രായം എഴുതുകയും ഫോർമാറ്റ് ചെയ്യുകയും ചെയ്യുക. തലക്കെട്ടുകൾ, കട്ടിയക്ഷരം, ചരിഞ്ഞ അക്ഷരം, അടിവര, പട്ടികകൾ, ഉദ്ധരണികൾ, കോഡ്, ലിങ്കുകൾ, അറ്റാച്ച്മെന്റുകൾ, ഫോർമാറ്റിംഗ് നീക്കൽ എന്നിവയ്ക്ക് ടൂൾബാർ ഉപയോഗിക്കുക.
mr: अभिप्राय लिहा आणि स्वरूपित करा. मथळे, ठळक, तिरपे, अधोरेखित, याद्या, उद्धरणे, कोड, दुवे, संलग्नके आणि स्वरूपण काढण्यासाठी साधनपट्टी वापरा.
ms: Tulis dan formatkan maklum balas. Gunakan bar alat untuk tajuk, tebal, condong, garis bawah, senarai, petikan, kod, pautan, lampiran dan membuang pemformatan.
ne: प्रतिक्रिया लेख्नुहोस् र ढाँचा मिलाउनुहोस्। शीर्षक, बाक्लो, छड्के, रेखाङ्कित, सूची, उद्धरण, कोड, लिङ्क, संलग्नक र ढाँचा हटाउन उपकरणपट्टी प्रयोग गर्नुहोस्।
nl: Schrijf feedback en maak deze op. Gebruik de werkbalk voor koppen, vet, cursief, onderstrepen, lijsten, citaten, code, koppelingen, bijlagen en het verwijderen van opmaak.
nn: Skriv og formater tilbakemelding. Bruk verktøylinja for overskrifter, feit skrift, kursiv, understreking, lister, sitat, kode, lenkjer, vedlegg og fjerning av formatering.
pa: ਫੀਡਬੈਕ ਲਿਖੋ ਅਤੇ ਫਾਰਮੈਟ ਕਰੋ। ਸਿਰਲੇਖਾਂ, ਗੂੜ੍ਹੇ ਅੱਖਰਾਂ, ਤਿਰਛੇ ਅੱਖਰਾਂ, ਹੇਠਾਂ ਲਾਈਨ, ਸੂਚੀਆਂ, ਹਵਾਲਿਆਂ, ਕੋਡ, ਲਿੰਕਾਂ, ਅਟੈਚਮੈਂਟਾਂ ਅਤੇ ਫਾਰਮੈਟਿੰਗ ਹਟਾਉਣ ਲਈ ਟੂਲਬਾਰ ਵਰਤੋ।
pt: Escreva e formate os seus comentários. Utilize a barra de ferramentas para títulos, negrito, itálico, sublinhado, listas, citações, código, ligações, anexos e remoção da formatação.
ru: Напишите и оформите отзыв. Панель инструментов позволяет добавлять заголовки, жирный и курсивный текст, подчёркивание, списки, цитаты, код, ссылки, вложения и убирать форматирование.
ta: கருத்தை எழுதி வடிவமைக்கவும். தலைப்புகள், தடித்த எழுத்து, சாய்வு, அடிக்கோடு, பட்டியல்கள், மேற்கோள்கள், குறியீடு, சுட்டிகள், கோப்பு இணைப்புகள் மற்றும் வடிவமைப்பை நீக்க கருவிப்பட்டியைப் பயன்படுத்தவும்.
te: అభిప్రాయం రాసి ఆకృతీకరించండి. శీర్షికలు, మందం, వాలు, కింద గీత, జాబితాలు, ఉల్లేఖనలు, కోడ్, లింక్‌లు, జతపత్రాలు మరియు ఆకృతీకరణ తొలగించడానికి సాధనపట్టీ వాడండి.
th: เขียนและจัดรูปแบบข้อเสนอแนะ ใช้แถบเครื่องมือสำหรับหัวเรื่อง ตัวหนา ตัวเอียง ขีดเส้นใต้ รายการ ข้อความอ้างอิง โค้ด ลิงก์ ไฟล์แนบ และลบการจัดรูปแบบ
tr: Geri bildirim yazın ve biçimlendirin. Başlıklar, kalın, italik, altı çizili, listeler, alıntılar, kod, bağlantılar, ekler ve biçimlendirmeyi kaldırmak için araç çubuğunu kullanın.
ug: پىكىرنى يېزىڭ ۋە فورماتلاڭ. قورال بالداقنى ماۋزۇ، توم، يانتۇ، ئاستى سىزىق، تىزىملىك، نەقىل، كود، ئۇلانما، قوشۇلما ۋە فورماتنى چىقىرىۋېتىش ئۈچۈن ئىشلىتىڭ.
ur: رائے لکھیں اور اس کی وضع بندی کریں۔ عنوانات، جلی، ترچھا، خط کشیدہ، فہرستیں، اقتباسات، کوڈ، روابط، منسلکات اور وضع بندی ہٹانے کے لیے ٹول بار استعمال کریں۔
uz: Fikr-mulohaza yozing va formatlang. Sarlavha, qalin, qiya, tagiga chizish, roʻyxat, iqtibos, kod, havola, biriktirma va formatni olib tashlash uchun asboblar panelidan foydalaning.
vi: Viết và định dạng phản hồi. Dùng thanh công cụ cho tiêu đề, chữ đậm, chữ nghiêng, gạch chân, danh sách, trích dẫn, mã, liên kết, tệp đính kèm và xóa định dạng.
zh_hans: 撰写反馈并设置格式。工具栏提供标题、粗体、斜体、下划线、列表、引用、代码、链接、附件和清除格式功能。
zh_hant: 撰寫意見回饋並設定格式。工具列提供標題、粗體、斜體、底線、清單、引用、程式碼、連結、附件和清除格式功能。
