Repository: Puffy-Slippers-Tech-LLC/parent-control
Catalog: po/*.po
Languages: ar, be, bn, cs, de, eo, es, eu, fa, fr, fur, gl, he, hi, id, is, it, ja, ka, kk, ko, ml, mr, ms, ne, nl, nn, pa, pt, ru, ta, te, th, tr, ug, ur, uz, vi, zh_hans, zh_hant

source: Enable or disable the visual countdown animation during the final minute.
ar: فعّل رسوم العد التنازلي المرئية في الدقيقة الأخيرة أو عطّلها.
be: Уключыце або выключыце бачную анімацыю адліку ў апошнюю хвіліну.
bn: শেষ মিনিটে উল্টো গণনার দৃশ্যমান অ্যানিমেশন চালু বা বন্ধ করুন।
cs: Zapne nebo vypne vizuální animaci odpočítávání během poslední minuty.
de: Die sichtbare Countdown-Animation in der letzten Minute ein- oder ausschalten.
eo: Ŝaltu aŭ malŝaltu la vidan retronombradan animacion dum la fina minuto.
es: Activar o desactivar la animación de cuenta atrás durante el último minuto.
eu: Gaitu edo desgaitu azken minutuko atzerako kontaketa-animazio bisuala.
fa: پویانمایی دیداری شمارش معکوس را در دقیقهٔ آخر فعال یا غیرفعال کنید.
fr: Activer ou désactiver l’animation du compte à rebours pendant la dernière minute.
fur: Ative o disative la animazion visuâl di conte ae rovesse tal ultin minût.
gl: Activar ou desactivar a animación visual de conta atrás durante o último minuto.
he: הפעלה או השבתה של הנפשת הספירה לאחור במהלך הדקה האחרונה.
hi: अंतिम मिनट में दृश्य उलटी गिनती का एनीमेशन चालू या बंद करें।
id: Aktifkan atau nonaktifkan animasi hitung mundur visual selama menit terakhir.
is: Virkja eða gera sýnilega niðurtalningarhreyfingu óvirka síðustu mínútuna.
it: Attiva o disattiva l’animazione del conto alla rovescia nell’ultimo minuto.
ja: 最後の1分間にカウントダウンを表示するかどうかを設定します。
ka: ჩართეთ ან გამორთეთ ხილული უკუთვლის ანიმაცია ბოლო წუთის განმავლობაში.
kk: Соңғы минуттағы көрнекі кері санақ анимациясын қосыңыз немесе өшіріңіз.
ko: 마지막 1분 동안 시각적 카운트다운 애니메이션을 켜거나 끕니다.
ml: അവസാന മിനിറ്റിലെ ദൃശ്യ കൗണ്ട്ഡൗൺ ആനിമേഷൻ പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.
mr: शेवटच्या मिनिटातील उलट मोजणीचे दृश्य ॲनिमेशन सुरू किंवा बंद करा.
ms: Dayakan atau nyahdayakan animasi kira detik visual pada minit terakhir.
ne: अन्तिम मिनेटमा देखिने उल्टो गणनाको एनिमेसन सक्षम वा अक्षम गर्नुहोस्।
nl: Schakel de zichtbare aftelanimatie tijdens de laatste minuut in of uit.
nn: Slå den visuelle nedteljingsanimasjonen på eller av i det siste minuttet.
pa: ਆਖ਼ਰੀ ਮਿੰਟ ਦੌਰਾਨ ਦਿੱਖ ਵਾਲਾ ਪੁੱਠੀ ਗਿਣਤੀ ਦਾ ਐਨੀਮੇਸ਼ਨ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
pt: Ativar ou desativar a animação de contagem decrescente no último minuto.
ru: Включить или отключить анимацию отсчёта последней минуты.
ta: இறுதி நிமிடத்தில் காட்சிப் பின்னோக்கு எண்ணிக்கை அசைவூட்டத்தை இயக்கவும் அல்லது நிறுத்தவும்.
te: చివరి నిమిషంలో కనిపించే వెనుకకు లెక్కించే యానిమేషన్‌ను ప్రారంభించండి లేదా నిలిపివేయండి.
th: เปิดหรือปิดภาพเคลื่อนไหวนับถอยหลังในช่วงนาทีสุดท้าย
tr: Son dakikadaki görsel geri sayım animasyonunu etkinleştirin veya devre dışı bırakın.
ug: ئاخىرقى مىنۇتتىكى كۆرۈنۈشچان تەتۈر ساناش جانلاندۇرۇمىنى قوزغىتىڭ ياكى چەكلەڭ.
ur: آخری منٹ میں بصری الٹی گنتی کی حرکت فعال یا غیر فعال کریں۔
uz: Oxirgi daqiqada koʻrinadigan teskari sanoq animatsiyasini yoqing yoki oʻchiring.
vi: Bật hoặc tắt hoạt ảnh đếm ngược trực quan trong phút cuối.
zh_hans: 开启或关闭最后一分钟的倒计时动画。
zh_hant: 開啟或關閉最後一分鐘的倒計時動畫。

source: Read the remaining time or open the request-more-time form. Open the context menu for countdown animation settings.
ar: اقرأ الوقت المتبقي أو افتح نموذج طلب المزيد من الوقت. افتح القائمة السياقية لإعدادات رسوم العد التنازلي.
be: Прачытайце астатак часу або адкрыйце форму запыту дадатковага часу. Адкрыйце кантэкстнае меню для налад анімацыі адліку.
bn: অবশিষ্ট সময় পড়ুন অথবা আরও সময়ের অনুরোধের ফর্ম খুলুন। উল্টো গণনার অ্যানিমেশনের সেটিংসের জন্য প্রসঙ্গ মেনু খুলুন।
cs: Přečtěte si zbývající čas nebo otevřete formulář žádosti o další čas. Pro nastavení animace odpočítávání otevřete kontextovou nabídku.
de: Verbleibende Zeit ablesen oder das Formular für zusätzliche Zeit öffnen. Die Countdown-Animation lässt sich im Kontextmenü einstellen.
eo: Legu la restantan tempon aŭ malfermu la formularon por peti pli da tempo. Malfermu la kuntekstan menuon por retronombradaj animaciaj agordoj.
es: Consulta el tiempo restante o abre el formulario para pedir más tiempo. Abre el menú contextual para ajustar la animación de cuenta atrás.
eu: Irakurri geratzen den denbora edo ireki denbora gehiago eskatzeko inprimakia. Ireki laster-menua atzerako kontaketa-animazioaren ezarpenetarako.
fa: زمان باقی‌مانده را بخوانید یا فرم درخواست زمان بیشتر را باز کنید. برای تنظیمات پویانمایی شمارش معکوس، منوی زمینه را باز کنید.
fr: Consultez le temps restant ou ouvrez le formulaire pour en demander davantage. Le menu contextuel permet de régler l’animation du compte à rebours.
fur: Lei il timp che al reste o vierç il formulari par domandâ plui timp. Vierç il menù di contest pes impostazions de animazion di conte ae rovesse.
gl: Ler o tempo restante ou abrir o formulario para solicitar máis tempo. Abrir o menú contextual para os axustes da animación de conta atrás.
he: קריאת הזמן שנותר או פתיחת טופס בקשה לזמן נוסף. פתיחת תפריט ההקשר להגדרות הנפשת הספירה לאחור.
hi: शेष समय पढ़ें या अधिक समय का अनुरोध करने का फ़ॉर्म खोलें। उलटी गिनती के एनीमेशन की सेटिंग के लिए संदर्भ मेनू खोलें।
id: Baca sisa waktu atau buka formulir permintaan waktu tambahan. Buka menu konteks untuk pengaturan animasi hitung mundur.
is: Lesa eftirstandandi tíma eða opna eyðublaðið fyrir viðbótartímabeiðni. Opna samhengisvalmyndina fyrir stillingar niðurtalningarhreyfingar.
it: Leggi il tempo rimasto o apri il modulo per chiedere altro tempo. Nel menu contestuale puoi impostare l’animazione del conto alla rovescia.
ja: 残り時間を確認したり、追加時間をリクエストする画面を開いたりできます。カウントダウン表示はコンテキストメニューで設定できます。
ka: წაიკითხეთ დარჩენილი დრო ან გახსენით მეტი დროის მოთხოვნის ფორმა. უკუთვლის ანიმაციის პარამეტრებისთვის გახსენით კონტექსტური მენიუ.
kk: Қалған уақытты оқыңыз немесе қосымша уақыт сұрау пішінін ашыңыз. Кері санақ анимациясының баптаулары үшін контекстік мәзірді ашыңыз.
ko: 남은 시간을 읽거나 추가 시간 요청 양식을 엽니다. 카운트다운 애니메이션 설정을 보려면 상황별 메뉴를 엽니다.
ml: ശേഷിക്കുന്ന സമയം വായിക്കുക അല്ലെങ്കിൽ കൂടുതൽ സമയം അഭ്യർത്ഥിക്കുന്ന ഫോം തുറക്കുക. കൗണ്ട്ഡൗൺ ആനിമേഷൻ ക്രമീകരണങ്ങൾക്ക് സന്ദർഭ മെനു തുറക്കുക.
mr: उरलेला वेळ वाचा किंवा अधिक वेळ मागण्याचा फॉर्म उघडा. उलट मोजणीच्या ॲनिमेशनच्या सेटिंग्जसाठी संदर्भ मेनू उघडा.
ms: Baca baki masa atau buka borang permintaan masa tambahan. Buka menu konteks untuk tetapan animasi kira detik.
ne: बाँकी समय पढ्नुहोस् वा थप समय अनुरोध गर्ने फाराम खोल्नुहोस्। उल्टो गणनाको एनिमेसन सेटिङका लागि प्रसङ्ग मेनु खोल्नुहोस्।
nl: Lees de resterende tijd of open het formulier om meer tijd aan te vragen. Open het contextmenu voor instellingen van de aftelanimatie.
nn: Les tida som står att eller opne skjemaet for å be om meir tid. Opne kontekstmenyen for innstillingar for nedteljingsanimasjonen.
pa: ਬਾਕੀ ਸਮਾਂ ਪੜ੍ਹੋ ਜਾਂ ਹੋਰ ਸਮੇਂ ਦੀ ਬੇਨਤੀ ਦਾ ਫਾਰਮ ਖੋਲ੍ਹੋ। ਪੁੱਠੀ ਗਿਣਤੀ ਦੇ ਐਨੀਮੇਸ਼ਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਲਈ ਸੰਦਰਭ ਮੇਨੂ ਖੋਲ੍ਹੋ।
pt: Veja o tempo restante ou abra o formulário para pedir mais tempo. Abra o menu de contexto para ajustar a animação da contagem decrescente.
ru: Посмотрите оставшееся время или откройте форму запроса дополнительного времени. Настройки анимации отсчёта доступны в контекстном меню.
ta: மீதமுள்ள நேரத்தைப் படிக்கவும் அல்லது கூடுதல் நேரத்தைக் கோரும் படிவத்தைத் திறக்கவும். பின்னோக்கு எண்ணிக்கை அசைவூட்ட அமைப்புகளுக்குச் சூழல் பட்டியைத் திறக்கவும்.
te: మిగిలిన సమయం చదవండి లేదా మరింత సమయం అభ్యర్థించే ఫారమ్ తెరవండి. వెనుకకు లెక్కించే యానిమేషన్ అమరికల కోసం సందర్భ మెనును తెరవండి.
th: อ่านเวลาที่เหลือหรือเปิดแบบฟอร์มขอเวลาเพิ่ม เปิดเมนูบริบทสำหรับการตั้งค่าภาพเคลื่อนไหวนับถอยหลัง
tr: Kalan süreyi okuyun veya daha fazla süre isteme formunu açın. Geri sayım animasyonu ayarları için bağlam menüsünü açın.
ug: قالغان ۋاقىتنى ئوقۇڭ ياكى تېخىمۇ كۆپ ۋاقىت تەلەپ قىلىش جەدۋىلىنى ئېچىڭ. تەتۈر ساناش جانلاندۇرۇم تەڭشەكلىرى ئۈچۈن مەزمۇن تىزىملىكىنى ئېچىڭ.
ur: باقی وقت پڑھیں یا مزید وقت کی درخواست کا فارم کھولیں۔ الٹی گنتی کی حرکت کی ترتیبات کے لیے سیاقی مینو کھولیں۔
uz: Qolgan vaqtni oʻqing yoki qoʻshimcha vaqt soʻrash shaklini oching. Teskari sanoq animatsiyasi sozlamalari uchun kontekst menyusini oching.
vi: Đọc thời gian còn lại hoặc mở biểu mẫu yêu cầu thêm thời gian. Mở trình đơn ngữ cảnh để cài đặt hoạt ảnh đếm ngược.
zh_hans: 查看剩余时间或打开申请更多时间的表单。在右键菜单中可设置倒计时动画。
zh_hant: 查看剩餘時間或打開申請更多時間的表單。在右鍵選單中可設定倒計時動畫。

source: • Time remaining: %(time)s • Click to request more time for this session. • Right-click for more options.
ar: • الوقت المتبقي: %(time)s • انقر لطلب مزيد من الوقت لهذه الجلسة. • انقر بزر الفأرة الأيمن لمزيد من الخيارات.
be: • Засталося часу: %(time)s • Націсніце, каб запытаць дадатковы час для гэтага сеанса. • Націсніце правай кнопкай для іншых параметраў.
bn: • অবশিষ্ট সময়: %(time)s • এই সেশনের জন্য আরও সময়ের অনুরোধ করতে ক্লিক করুন। • আরও বিকল্পের জন্য ডান বোতামে ক্লিক করুন।
cs: • Zbývající čas: %(time)s • Kliknutím požádáte o další čas pro tuto relaci. • Kliknutím pravým tlačítkem zobrazíte další možnosti.
de: • Verbleibende Zeit: %(time)s • Klicken, um mehr Zeit für diese Sitzung anzufragen. • Rechtsklick für weitere Optionen.
eo: • Restanta tempo: %(time)s • Alklaku por peti pli da tempo por ĉi tiu seanco. • Dekstre alklaku por pliaj opcioj.
es: • Tiempo restante: %(time)s • Haz clic para pedir más tiempo para esta sesión. • Haz clic derecho para ver más opciones.
eu: • Geratzen den denbora: %(time)s • Egin klik saio honetarako denbora gehiago eskatzeko. • Egin eskuineko klik aukera gehiago ikusteko.
fa: • زمان باقی‌مانده: %(time)s • برای درخواست زمان بیشتر در این نشست کلیک کنید. • برای گزینه‌های بیشتر راست‌کلیک کنید.
fr: • Temps restant : %(time)s • Cliquez pour demander plus de temps pour cette session. • Faites un clic droit pour plus d’options.
fur: • Timp che al reste: %(time)s • Fâs clic par domandâ plui timp par cheste session. • Fâs clic di drete par altris opzions.
gl: • Tempo restante: %(time)s • Prema para solicitar máis tempo para esta sesión. • Prema co botón dereito para ver máis opcións.
he: • הזמן שנותר: %(time)s • לחצו כדי לבקש זמן נוסף להפעלה הזאת. • לחצו לחיצה ימנית לאפשרויות נוספות.
hi: • शेष समय: %(time)s • इस सत्र के लिए अधिक समय माँगने के लिए क्लिक करें। • अधिक विकल्पों के लिए दायाँ क्लिक करें।
id: • Sisa waktu: %(time)s • Klik untuk meminta waktu tambahan untuk sesi ini. • Klik kanan untuk opsi lain.
is: • Tími eftir: %(time)s • Smelltu til að biðja um meiri tíma fyrir þessa setu. • Hægrismelltu fyrir fleiri valkosti.
it: • Tempo rimasto: %(time)s • Fai clic per chiedere altro tempo per questa sessione. • Fai clic destro per altre opzioni.
ja: • 残り時間：%(time)s • クリックでこのセッションの追加時間をリクエストできます。 • 右クリックでその他の設定を表示します。
ka: • დარჩენილი დრო: %(time)s • ამ სესიისთვის მეტი დროის მოსათხოვად დააწკაპუნეთ. • მეტი ვარიანტისთვის მარჯვენა ღილაკით დააწკაპუნეთ.
kk: • Қалған уақыт: %(time)s • Осы сеансқа қосымша уақыт сұрау үшін басыңыз. • Қосымша параметрлер үшін оң жақ түймені басыңыз.
ko: • 남은 시간: %(time)s • 클릭하여 이 세션의 추가 시간을 요청합니다. • 마우스 오른쪽 버튼을 클릭하여 추가 옵션을 봅니다.
ml: • ശേഷിക്കുന്ന സമയം: %(time)s • ഈ സെഷന് കൂടുതൽ സമയം അഭ്യർത്ഥിക്കാൻ ക്ലിക്ക് ചെയ്യുക. • കൂടുതൽ ഓപ്ഷനുകൾക്കായി വലത് ക്ലിക്ക് ചെയ്യുക.
mr: • उरलेला वेळ: %(time)s • या सत्रासाठी अधिक वेळ मागण्यासाठी क्लिक करा. • अधिक पर्यायांसाठी उजवे क्लिक करा.
ms: • Baki masa: %(time)s • Klik untuk meminta masa tambahan bagi sesi ini. • Klik kanan untuk lebih banyak pilihan.
ne: • बाँकी समय: %(time)s • यस सत्रका लागि थप समय अनुरोध गर्न क्लिक गर्नुहोस्। • थप विकल्पका लागि दायाँ क्लिक गर्नुहोस्।
nl: • Resterende tijd: %(time)s • Klik om meer tijd voor deze sessie aan te vragen. • Klik met de rechtermuisknop voor meer opties.
nn: • Tid att: %(time)s • Klikk for å be om meir tid i denne økta. • Høgreklikk for fleire val.
pa: • ਬਾਕੀ ਸਮਾਂ: %(time)s • ਇਸ ਸੈਸ਼ਨ ਲਈ ਹੋਰ ਸਮੇਂ ਦੀ ਬੇਨਤੀ ਕਰਨ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ। • ਹੋਰ ਚੋਣਾਂ ਲਈ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ।
pt: • Tempo restante: %(time)s • Clique para pedir mais tempo nesta sessão. • Clique com o botão direito para mais opções.
ru: • Осталось времени: %(time)s • Нажмите, чтобы запросить больше времени для этого сеанса. • Щёлкните правой кнопкой для дополнительных настроек.
ta: • மீதமுள்ள நேரம்: %(time)s • இந்த அமர்வுக்குக் கூடுதல் நேரத்தைக் கோரச் சொடுக்கவும். • கூடுதல் விருப்பங்களுக்கு வலது சொடுக்கவும்.
te: • మిగిలిన సమయం: %(time)s • ఈ సెషన్ కోసం మరింత సమయం అభ్యర్థించడానికి క్లిక్ చేయండి. • మరిన్ని ఎంపికల కోసం కుడి క్లిక్ చేయండి.
th: • เวลาที่เหลือ: %(time)s • คลิกเพื่อขอเวลาเพิ่มสำหรับเซสชันนี้ • คลิกขวาเพื่อดูตัวเลือกเพิ่มเติม
tr: • Kalan süre: %(time)s • Bu oturum için daha fazla süre istemek üzere tıklayın. • Daha fazla seçenek için sağ tıklayın.
ug: • قالغان ۋاقىت: %(time)s • بۇ ئەڭگىمە ئۈچۈن قوشۇمچە ۋاقىت تەلەپ قىلىشقا چېكىڭ. • تېخىمۇ كۆپ تاللاش ئۈچۈن ئوڭ چېكىڭ.
ur: • باقی وقت: %(time)s • اس نشست کے لیے مزید وقت کی درخواست کرنے کو کلک کریں۔ • مزید اختیارات کے لیے دایاں کلک کریں۔
uz: • Qolgan vaqt: %(time)s • Bu seans uchun qoʻshimcha vaqt soʻrashga bosing. • Koʻproq parametrlar uchun oʻng tugmani bosing.
vi: • Thời gian còn lại: %(time)s • Nhấp để yêu cầu thêm thời gian cho phiên này. • Nhấp chuột phải để xem thêm lựa chọn.
zh_hans: • 剩余时间：%(time)s • 点击可为本次会话申请更多时间。 • 右键点击可查看更多选项。
zh_hant: • 剩餘時間：%(time)s • 點擊可為本次會話申請更多時間。 • 右鍵點擊可查看更多選項。

source: Request time, %(time)s
ar: طلب الوقت، %(time)s
be: Запытаць час, %(time)s
bn: সময়ের অনুরোধ, %(time)s
cs: Požádat o čas, %(time)s
de: Zeit anfragen, %(time)s
eo: Peti tempon, %(time)s
es: Solicitar tiempo, %(time)s
eu: Eskatu denbora, %(time)s
fa: درخواست زمان، %(time)s
fr: Demander du temps, %(time)s
fur: Domande timp, %(time)s
gl: Solicitar tempo, %(time)s
he: בקשת זמן, %(time)s
hi: समय का अनुरोध, %(time)s
id: Minta waktu, %(time)s
is: Biðja um tíma, %(time)s
it: Richiedi tempo, %(time)s
ja: 時間をリクエスト、%(time)s
ka: დროის მოთხოვნა, %(time)s
kk: Уақыт сұрау, %(time)s
ko: 시간 요청, %(time)s
ml: സമയം അഭ്യർത്ഥിക്കുക, %(time)s
mr: वेळेची विनंती, %(time)s
ms: Minta masa, %(time)s
ne: समय अनुरोध, %(time)s
nl: Tijd aanvragen, %(time)s
nn: Be om tid, %(time)s
pa: ਸਮੇਂ ਦੀ ਬੇਨਤੀ ਕਰੋ, %(time)s
pt: Pedir tempo, %(time)s
ru: Запросить время, %(time)s
ta: நேரத்தைக் கோரவும், %(time)s
te: సమయాన్ని అభ్యర్థించండి, %(time)s
th: ขอเวลา, %(time)s
tr: Süre iste, %(time)s
ug: ۋاقىت تەلەپ قىلىش، %(time)s
ur: وقت کی درخواست، %(time)s
uz: Vaqt soʻrash, %(time)s
vi: Yêu cầu thời gian, %(time)s
zh_hans: 申请时间，%(time)s
zh_hant: 申請時間，%(time)s

source: Show more account choices
ar: عرض المزيد من خيارات الحسابات
be: Паказаць больш уліковых запісаў
bn: আরও অ্যাকাউন্টের বিকল্প দেখান
cs: Zobrazit další účty
de: Weitere Konten anzeigen
eo: Montri pliajn kontajn elektojn
es: Mostrar más cuentas
eu: Erakutsi kontu-aukera gehiago
fa: نمایش گزینه‌های بیشتر حساب‌ها
fr: Afficher d’autres comptes
fur: Mostre plui sieltis di accounts
gl: Mostrar máis opcións de contas
he: הצגת אפשרויות חשבון נוספות
hi: खाते के और विकल्प दिखाएँ
id: Tampilkan pilihan akun lainnya
is: Sýna fleiri notandaaðganga
it: Mostra altri account
ja: 他のアカウントを表示
ka: ანგარიშების მეტი ვარიანტის ჩვენება
kk: Қосымша тіркелгі таңдауларын көрсету
ko: 더 많은 계정 선택 사항 표시
ml: കൂടുതൽ അക്കൗണ്ട് ഓപ്ഷനുകൾ കാണിക്കുക
mr: अधिक खात्यांचे पर्याय दाखवा
ms: Paparkan lebih banyak pilihan akaun
ne: थप खाताका विकल्प देखाउनुहोस्
nl: Meer accountkeuzes tonen
nn: Vis fleire kontoval
pa: ਖਾਤਿਆਂ ਦੀਆਂ ਹੋਰ ਚੋਣਾਂ ਦਿਖਾਓ
pt: Mostrar mais contas
ru: Показать другие учётные записи
ta: மேலும் கணக்குத் தேர்வுகளைக் காட்டவும்
te: మరిన్ని ఖాతా ఎంపికలు చూపండి
th: แสดงตัวเลือกบัญชีเพิ่มเติม
tr: Daha fazla hesap seçeneği göster
ug: تېخىمۇ كۆپ ھېسابات تاللاشلىرىنى كۆرسىتىش
ur: اکاؤنٹس کے مزید انتخاب دکھائیں
uz: Koʻproq hisob tanlovlarini koʻrsatish
vi: Hiện thêm lựa chọn tài khoản
zh_hans: 显示更多账户
zh_hant: 顯示更多帳戶

source: Reveal the previous or next account choices.
ar: أظهر خيارات الحسابات السابقة أو التالية.
be: Пакажыце папярэднія або наступныя варыянты ўліковых запісаў.
bn: আগের বা পরের অ্যাকাউন্টের বিকল্পগুলো দেখান।
cs: Zobrazí předchozí nebo další možnosti účtů.
de: Vorherige oder nächste Kontoauswahl anzeigen.
eo: Montru la antaŭajn aŭ sekvajn kontajn elektojn.
es: Mostrar las cuentas anteriores o siguientes.
eu: Erakutsi aurreko edo hurrengo kontu-aukerak.
fa: گزینه‌های قبلی یا بعدی حساب‌ها را نشان دهید.
fr: Afficher les comptes précédents ou suivants.
fur: Mostre lis sieltis di accounts precedentis o successivis.
gl: Mostrar as opcións de contas anteriores ou seguintes.
he: חשיפת אפשרויות החשבון הקודמות או הבאות.
hi: खाते के पिछले या अगले विकल्प दिखाएँ।
id: Tampilkan pilihan akun sebelumnya atau berikutnya.
is: Sýna fyrri eða næstu valkosti notandaaðganga.
it: Mostra gli account precedenti o successivi.
ja: 前または次のアカウントの選択肢を表示します。
ka: აჩვენეთ ანგარიშების წინა ან შემდეგი ვარიანტები.
kk: Алдыңғы немесе келесі тіркелгі таңдауларын көрсетіңіз.
ko: 이전 또는 다음 계정 선택 사항을 표시합니다.
ml: മുമ്പത്തെയോ അടുത്തതെയോ അക്കൗണ്ട് ഓപ്ഷനുകൾ കാണിക്കുക.
mr: आधीचे किंवा पुढचे खात्यांचे पर्याय दाखवा.
ms: Paparkan pilihan akaun sebelumnya atau seterusnya.
ne: अघिल्ला वा पछिल्ला खाताका विकल्प देखाउनुहोस्।
nl: Toon de vorige of volgende accountkeuzes.
nn: Vis dei førre eller neste kontovala.
pa: ਪਿਛਲੀਆਂ ਜਾਂ ਅਗਲੀਆਂ ਖਾਤਾ ਚੋਣਾਂ ਦਿਖਾਓ।
pt: Mostrar as contas anteriores ou seguintes.
ru: Показать предыдущие или следующие учётные записи.
ta: முந்தைய அல்லது அடுத்த கணக்குத் தேர்வுகளைக் காட்டவும்.
te: మునుపటి లేదా తదుపరి ఖాతా ఎంపికలను చూపండి.
th: แสดงตัวเลือกบัญชีก่อนหน้าหรือถัดไป
tr: Önceki veya sonraki hesap seçeneklerini gösterin.
ug: ئالدىنقى ياكى كېيىنكى ھېسابات تاللاشلىرىنى كۆرسىتىڭ.
ur: اکاؤنٹس کے پچھلے یا اگلے انتخاب دکھائیں۔
uz: Oldingi yoki keyingi hisob tanlovlarini koʻrsating.
vi: Hiện lựa chọn tài khoản trước hoặc tiếp theo.
zh_hans: 显示上一组或下一组账户。
zh_hant: 顯示上一組或下一組帳戶。

source: Choose an account.
ar: اختر حسابًا.
be: Выберыце ўліковы запіс.
bn: একটি অ্যাকাউন্ট বেছে নিন।
cs: Vyberte účet.
de: Ein Konto auswählen.
eo: Elektu konton.
es: Elige una cuenta.
eu: Aukeratu kontua.
fa: یک حساب انتخاب کنید.
fr: Choisissez un compte.
fur: Sielç un account.
gl: Escolla unha conta.
he: בחירת חשבון.
hi: खाता चुनें।
id: Pilih akun.
is: Veldu notandaaðgang.
it: Scegli un account.
ja: アカウントを選択してください。
ka: აირჩიეთ ანგარიში.
kk: Тіркелгіні таңдаңыз.
ko: 계정을 선택합니다.
ml: ഒരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.
mr: खाते निवडा.
ms: Pilih akaun.
ne: खाता छान्नुहोस्।
nl: Kies een account.
nn: Vel ein konto.
pa: ਕੋਈ ਖਾਤਾ ਚੁਣੋ।
pt: Escolha uma conta.
ru: Выберите учётную запись.
ta: ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்.
te: ఖాతాను ఎంచుకోండి.
th: เลือกบัญชี
tr: Bir hesap seçin.
ug: ھېسابات تاللاڭ.
ur: اکاؤنٹ منتخب کریں۔
uz: Hisobni tanlang.
vi: Chọn tài khoản.
zh_hans: 请选择账户。
zh_hant: 請選擇帳戶。

source: Selected account: %(name)s.
ar: الحساب المحدد: %(name)s.
be: Выбраны ўліковы запіс: %(name)s.
bn: নির্বাচিত অ্যাকাউন্ট: %(name)s।
cs: Vybraný účet: %(name)s.
de: Ausgewähltes Konto: %(name)s.
eo: Elektita konto: %(name)s.
es: Cuenta seleccionada: %(name)s.
eu: Hautatutako kontua: %(name)s.
fa: حساب انتخاب‌شده: %(name)s.
fr: Compte sélectionné : %(name)s.
fur: Account sielt: %(name)s.
gl: Conta seleccionada: %(name)s.
he: החשבון שנבחר: %(name)s.
hi: चयनित खाता: %(name)s।
id: Akun terpilih: %(name)s.
is: Valinn notandaaðgangur: %(name)s.
it: Account selezionato: %(name)s.
ja: 選択中のアカウント：%(name)s。
ka: არჩეული ანგარიში: %(name)s.
kk: Таңдалған тіркелгі: %(name)s.
ko: 선택한 계정: %(name)s.
ml: തിരഞ്ഞെടുത്ത അക്കൗണ്ട്: %(name)s.
mr: निवडलेले खाते: %(name)s.
ms: Akaun yang dipilih: %(name)s.
ne: चयन गरिएको खाता: %(name)s।
nl: Geselecteerd account: %(name)s.
nn: Vald konto: %(name)s.
pa: ਚੁਣਿਆ ਖਾਤਾ: %(name)s।
pt: Conta selecionada: %(name)s.
ru: Выбранная учётная запись: %(name)s.
ta: தேர்ந்தெடுக்கப்பட்ட கணக்கு: %(name)s.
te: ఎంచుకున్న ఖాతా: %(name)s.
th: บัญชีที่เลือก: %(name)s
tr: Seçilen hesap: %(name)s.
ug: تاللانغان ھېسابات: %(name)s.
ur: منتخب اکاؤنٹ: %(name)s۔
uz: Tanlangan hisob: %(name)s.
vi: Tài khoản đã chọn: %(name)s.
zh_hans: 已选择的账户：%(name)s。
zh_hant: 已選擇的帳戶：%(name)s。

source: Choose which rules are shown in the app list.
ar: اختر القواعد التي تُعرض في قائمة التطبيقات.
be: Выберыце, якія правілы паказваюцца ў спісе праграм.
bn: অ্যাপের তালিকায় কোন নিয়ম দেখানো হবে তা বেছে নিন।
cs: Vyberte, která pravidla se zobrazují v seznamu aplikací.
de: Die in der App-Liste angezeigten Regeln auswählen.
eo: Elektu kiuj reguloj estas montrataj en la aplikaĵa listo.
es: Elegir qué reglas se muestran en la lista de aplicaciones.
eu: Aukeratu aplikazioen zerrendan zein arau erakutsiko diren.
fa: انتخاب کنید کدام قوانین در فهرست برنامه‌ها نشان داده شوند.
fr: Choisir les règles affichées dans la liste d’applications.
fur: Sielç cualis regulis che a vegnin mostradis te liste des aplicazions.
gl: Escoller que regras se mostran na lista de aplicacións.
he: בחירה אילו כללים מוצגים ברשימת היישומים.
hi: चुनें कि ऐप सूची में कौन से नियम दिखाए जाएँ।
id: Pilih aturan yang ditampilkan dalam daftar aplikasi.
is: Velja hvaða reglur eru sýndar í forritalistanum.
it: Scegli quali regole mostrare nell’elenco delle app.
ja: アプリ一覧に表示するルールを選びます。
ka: აირჩიეთ, რომელი წესები გამოჩნდება აპების სიაში.
kk: Қолданба тізімінде көрсетілетін ережелерді таңдаңыз.
ko: 앱 목록에 표시할 규칙을 선택합니다.
ml: ആപ്പ് പട്ടികയിൽ കാണിക്കേണ്ട നിയമങ്ങൾ തിരഞ്ഞെടുക്കുക.
mr: ॲप यादीत कोणते नियम दाखवायचे ते निवडा.
ms: Pilih peraturan yang ditunjukkan dalam senarai aplikasi.
ne: एपको सूचीमा कुन नियम देखाइन्छ, त्यो छान्नुहोस्।
nl: Kies welke regels in de applijst worden weergegeven.
nn: Vel kva reglar som skal visast i applista.
pa: ਚੁਣੋ ਕਿ ਐਪ ਸੂਚੀ ਵਿੱਚ ਕਿਹੜੇ ਨਿਯਮ ਦਿਖਾਏ ਜਾਣ।
pt: Escolher as regras apresentadas na lista de aplicações.
ru: Выбрать правила для отображения в списке приложений.
ta: செயலிப் பட்டியலில் எந்த விதிகளைக் காட்டுவது என்பதைத் தேர்ந்தெடுக்கவும்.
te: యాప్ జాబితాలో ఏ నియమాలు చూపాలో ఎంచుకోండి.
th: เลือกกฎที่แสดงในรายการแอป
tr: Uygulama listesinde hangi kuralların gösterileceğini seçin.
ug: ئەپ تىزىملىكىدە قايسى قائىدىلەرنىڭ كۆرسىتىلىدىغانلىقىنى تاللاڭ.
ur: منتخب کریں کہ ایپس کی فہرست میں کون سے قواعد دکھائے جائیں۔
uz: Ilova roʻyxatida qaysi qoidalar koʻrsatilishini tanlang.
vi: Chọn quy tắc được hiển thị trong danh sách ứng dụng.
zh_hans: 选择应用列表中显示哪些规则。
zh_hant: 選擇應用程式清單中顯示哪些規則。

source: Show apps with this rule.
ar: اعرض التطبيقات التي تتبع هذه القاعدة.
be: Пакажыце праграмы з гэтым правілам.
bn: এই নিয়মযুক্ত অ্যাপ দেখান।
cs: Zobrazí aplikace s tímto pravidlem.
de: Apps mit dieser Regel anzeigen.
eo: Montru aplikaĵojn kun ĉi tiu regulo.
es: Mostrar aplicaciones con esta regla.
eu: Erakutsi arau hau duten aplikazioak.
fa: برنامه‌های دارای این قانون را نشان دهید.
fr: Afficher les applications avec cette règle.
fur: Mostre lis aplicazions cun cheste regule.
gl: Mostrar aplicacións con esta regra.
he: הצגת יישומים עם כלל זה.
hi: इस नियम वाले ऐप दिखाएँ।
id: Tampilkan aplikasi dengan aturan ini.
is: Sýna forrit með þessari reglu.
it: Mostra le app con questa regola.
ja: このルールが設定されたアプリを表示します。
ka: აჩვენეთ ამ წესის მქონე აპები.
kk: Осы ережесі бар қолданбаларды көрсетіңіз.
ko: 이 규칙이 적용되는 앱을 표시합니다.
ml: ഈ നിയമമുള്ള ആപ്പുകൾ കാണിക്കുക.
mr: हा नियम असलेले ॲप दाखवा.
ms: Paparkan aplikasi dengan peraturan ini.
ne: यो नियम भएका एपहरू देखाउनुहोस्।
nl: Toon apps met deze regel.
nn: Vis appar med denne regelen.
pa: ਇਸ ਨਿਯਮ ਵਾਲੀਆਂ ਐਪਾਂ ਦਿਖਾਓ।
pt: Mostrar aplicações com esta regra.
ru: Показать приложения с этим правилом.
ta: இந்த விதியுள்ள செயலிகளைக் காட்டவும்.
te: ఈ నియమం ఉన్న యాప్‌లను చూపండి.
th: แสดงแอปที่ใช้กฎนี้
tr: Bu kurala sahip uygulamaları gösterin.
ug: بۇ قائىدىگە ئىگە ئەپلەرنى كۆرسىتىڭ.
ur: اس قاعدے والی ایپس دکھائیں۔
uz: Bu qoidaga ega ilovalarni koʻrsating.
vi: Hiển thị ứng dụng có quy tắc này.
zh_hans: 显示使用此规则的应用。
zh_hant: 顯示使用此規則的應用程式。
